Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_021096.4(CACNA1I):c.20C>T (p.Pro7Leu)	CACNA1I	P7L	CACNA1I-related disorder	VCV003055495	22	39966777	22	39570772	3055495	3221611		NC_000022.11:39570771:C:T	single nucleotide variant	missense variant	Benign	Jan 20, 2020	no assertion criteria provided							
NM_021096.4(CACNA1I):c.49G>A (p.Ala17Thr)	CACNA1I	A17T	not specified	VCV002480003	22	39966806	22	39570801	2480003	2461775		NC_000022.11:39570800:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 31, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.68C>T (p.Thr23Met)	CACNA1I	T23M	not specified	VCV003136441	22	39966825	22	39570820	3136441	3291805		NC_000022.11:39570819:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 16, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.73C>G (p.Gln25Glu)	CACNA1I	Q25E	not specified	VCV003136442	22	39966830	22	39570825	3136442	3291806		NC_000022.11:39570824:C:G	single nucleotide variant	missense variant	Uncertain significance	Feb 26, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.82C>T (p.Pro28Ser)	CACNA1I	P28S	CACNA1I-related disorder	VCV003344782	22	39966839	22	39570834	3344782	3504449		NC_000022.11:39570833:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 26, 2024	no assertion criteria provided							
NM_021096.4(CACNA1I):c.122C>A (p.Pro41His)	CACNA1I	P41H	not specified	VCV003136408	22	39966879	22	39570874	3136408	3291772		NC_000022.11:39570873:C:A	single nucleotide variant	missense variant	Uncertain significance	Dec 5, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.206G>A (p.Arg69Gln)	CACNA1I	R69Q	not specified	VCV003136421	22	39966963	22	39570958	3136421	3291785		NC_000022.11:39570957:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 23, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.292A>G (p.Met98Val)	CACNA1I	M98V	not provided	VCV003239324	22	39994211	22	39598206	3239324	3398314		NC_000022.11:39598205:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 1, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.309C>G (p.Asp103Glu)	CACNA1I	D103E	not provided	VCV002082595	22	39994228	22	39598223	2082595	2132780		NC_000022.11:39598222:C:G	single nucleotide variant	missense variant	Uncertain significance	Feb 11, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.380C>T (p.Ala127Val)	CACNA1I	A127V	not provided	VCV003393582	22	39996556	22	39600551	3393582	3552658		NC_000022.11:39600550:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 2, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.389T>G (p.Met130Arg)	CACNA1I	M130R	not provided	VCV002662858	22	39996565	22	39600560	2662858	2830308		NC_000022.11:39600559:T:G	single nucleotide variant	missense variant	Uncertain significance	Apr 20, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.391G>T (p.Val131Leu)	CACNA1I	V131L	not specified	VCV003484062	22	39996567	22	39600562	3484062	3637462		NC_000022.11:39600561:G:T	single nucleotide variant	missense variant	Uncertain significance	Nov 8, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.444C>A (p.Asp148Glu)	CACNA1I	D148E	not provided	VCV003572458	22	39996620	22	39600615	3572458	3731358		NC_000022.11:39600614:C:A	single nucleotide variant	missense variant	Uncertain significance	Jul 13, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.470T>A (p.Ile157Asn)	CACNA1I	I157N	not provided	VCV001310307	22	39996646	22	39600641	1310307	1302157	rs2145828528	NC_000022.11:39600640:T:A	single nucleotide variant	missense variant	Uncertain significance	Nov 16, 2019	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.494A>G (p.Tyr165Cys)	CACNA1I	Y165C	not provided	VCV003363982	22	40015326	22	39619321	3363982	3523191		NC_000022.11:39619320:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 9, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.529A>G (p.Ile177Val)	CACNA1I	I177V	not specified	VCV003262793	22	40015361	22	39619356	3262793	3428197		NC_000022.11:39619355:A:G	single nucleotide variant	missense variant	Uncertain significance	Mar 30, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.532C>T (p.Arg178Cys)	CACNA1I	R178C	not specified	VCV003484042	22	40015364	22	39619359	3484042	3637442		NC_000022.11:39619358:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 4, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.577C>T (p.Pro193Ser)	CACNA1I	P193S	not provided	VCV003365658	22	40015409	22	39619404	3365658	3524865		NC_000022.11:39619403:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 16, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.586C>T (p.Arg196Trp)	CACNA1I	R196W	Neurodevelopmental disorder with speech impairment and with or without seizures	VCV003391339	22	40030575	22	39634570	3391339	3550421		NC_000022.11:39634569:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 22, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.664A>T (p.Ile222Phe)	CACNA1I	I222F	not provided	VCV003365739	22	40030653	22	39634648	3365739	3524946		NC_000022.11:39634647:A:T	single nucleotide variant	missense variant	Uncertain significance	Dec 21, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.720C>G (p.Phe240Leu)	CACNA1I	F240L	not provided	VCV001699635	22	40030709	22	39634704	1699635	1692007	rs755283651	NC_000022.11:39634703:C:G	single nucleotide variant	missense variant	Uncertain significance	Feb 1, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.721C>A (p.Leu241Met)	CACNA1I	L241M	not specified	VCV002374676	22	40030710	22	39634705	2374676	2366794		NC_000022.11:39634704:C:A	single nucleotide variant	missense variant	Uncertain significance	Jul 9, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.725A>C (p.Glu242Ala)	CACNA1I	E242A	Ventriculomegaly|Antenatal intracerebral hemorrhage	VCV001077145	22	40030714	22	39634709	1077145	1065789	rs2146412499	NC_000022.11:39634708:A:C	single nucleotide variant	missense variant	Uncertain significance	May 12, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.739A>G (p.Ile247Val)	CACNA1I	I247V	not provided	VCV002429399	22	40030728	22	39634723	2429399	2402898		NC_000022.11:39634722:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 7, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.746G>A (p.Gly249Glu)	CACNA1I	G249E	not specified	VCV002382589	22	40036877	22	39640872	2382589	2372488		NC_000022.11:39640871:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 7, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.763C>G (p.Pro255Ala)	CACNA1I	P255A	CACNA1I-related disorder	VCV003050760	22	40036894	22	39640889	3050760	3212745		NC_000022.11:39640888:C:G	single nucleotide variant	missense variant	Uncertain significance	Nov 9, 2023	no assertion criteria provided							
NM_021096.4(CACNA1I):c.784G>T (p.Asp262Tyr)	CACNA1I	D262Y	not specified	VCV002360366	22	40036915	22	39640910	2360366	2348776		NC_000022.11:39640909:G:T	single nucleotide variant	missense variant	Uncertain significance	Jul 6, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.835G>C (p.Gly279Arg)	CACNA1I	G279R	not specified	VCV002556713	22	40036966	22	39640961	2556713	2723045		NC_000022.11:39640960:G:C	single nucleotide variant	missense variant	Uncertain significance	Jun 5, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.842A>T (p.His281Leu)	CACNA1I	H281L	not provided	VCV003343373	22	40036973	22	39640968	3343373	3502605		NC_000022.11:39640967:A:T	single nucleotide variant	missense variant	Uncertain significance	Jun 11, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.845A>G (p.Glu282Gly)	CACNA1I	E282G	not provided	VCV003378037	22	40036976	22	39640971	3378037	3537216		NC_000022.11:39640970:A:G	single nucleotide variant	missense variant	Uncertain significance	May 17, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.854C>T (p.Pro285Leu)	CACNA1I	P285L	Neurodevelopmental disorder with speech impairment and with or without seizures	VCV002664762	22	40036985	22	39640980	2664762	2832212		NC_000022.11:39640979:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 19, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.872G>A (p.Arg291His)	CACNA1I	R291H	not specified	VCV003136443	22	40037003	22	39640998	3136443	3291807		NC_000022.11:39640997:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 4, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.898G>A (p.Val300Ile)	CACNA1I	V300I	not specified	VCV003136444	22	40037029	22	39641024	3136444	3291808		NC_000022.11:39641023:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 14, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.905A>G (p.Asp302Gly)	CACNA1I	D302G	not provided	VCV002672910	22	40037036	22	39641031	2672910	2840429		NC_000022.11:39641030:A:G	single nucleotide variant	missense variant	Likely benign	Nov 1, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.913G>A (p.Ala305Thr)	CACNA1I	A305T	not specified	VCV003262788	22	40037044	22	39641039	3262788	3428192		NC_000022.11:39641038:G:A	single nucleotide variant	missense variant	Uncertain significance	May 1, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.914C>T (p.Ala305Val)	CACNA1I	A305V	not specified|not provided	VCV003026442	22	40037045	22	39641040	3026442	3186754		NC_000022.11:39641039:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Mar 20, 2024	criteria provided, conflicting classifications							
NM_021096.4(CACNA1I):c.916G>C (p.Gly306Arg)	CACNA1I	G306R	not specified	VCV003484065	22	40037047	22	39641042	3484065	3637465		NC_000022.11:39641041:G:C	single nucleotide variant	missense variant	Uncertain significance	Nov 25, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.920G>A (p.Arg307His)	CACNA1I	R307H	not provided	VCV002653151	22	40037051	22	39641046	2653151	2822214		NC_000022.11:39641045:G:A	single nucleotide variant	missense variant	Likely benign	Oct 1, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.962G>A (p.Arg321His)	CACNA1I	R321H	not specified	VCV003484041	22	40037093	22	39641088	3484041	3637441		NC_000022.11:39641087:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 16, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.962G>T (p.Arg321Leu)	CACNA1I	R321L	not provided	VCV003371619	22	40037093	22	39641088	3371619	3530809		NC_000022.11:39641087:G:T	single nucleotide variant	missense variant	Uncertain significance	Apr 2, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.968A>T (p.Tyr323Phe)	CACNA1I	Y323F	not provided	VCV001697012	22	40037099	22	39641094	1697012	1689408	rs2146419851	NC_000022.11:39641093:A:T	single nucleotide variant	missense variant	Uncertain significance	Jan 14, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.983C>T (p.Thr328Met)	CACNA1I	T328M	not specified	VCV002587951	22	40037114	22	39641109	2587951	2760775		NC_000022.11:39641108:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 21, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1027A>G (p.Ile343Val)	CACNA1I	I343V	not specified	VCV002529122	22	40037158	22	39641153	2529122	2695024		NC_000022.11:39641152:A:G	single nucleotide variant	missense variant	Uncertain significance	Mar 24, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1088T>A (p.Met363Lys)	CACNA1I	M363K	not provided	VCV002573900	22	40038833	22	39642828	2573900	2738842		NC_000022.11:39642827:T:A	single nucleotide variant	missense variant	Uncertain significance	Jan 24, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1171A>G (p.Asn391Asp)	CACNA1I	N391D	not provided	VCV001309368	22	40042595	22	39646590	1309368	1300067	rs2146426435	NC_000022.11:39646589:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 24, 2019	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1184T>A (p.Val395Asp)	CACNA1I	V395D	not provided	VCV001174081	22	40042608	22	39646603	1174081	1163206	rs2146426462	NC_000022.11:39646602:T:A	single nucleotide variant	missense variant	Uncertain significance	Jul 31, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1227C>A (p.His409Gln)	CACNA1I	H409Q	not specified	VCV003484064	22	40042651	22	39646646	3484064	3637464		NC_000022.11:39646645:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 15, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1228C>T (p.Arg410Trp)	CACNA1I	R410W	not specified	VCV003336014	22	40042652	22	39646647	3336014	3494695		NC_000022.11:39646646:C:T	single nucleotide variant	missense variant	Uncertain significance	May 13, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1246C>T (p.Arg416Trp)	CACNA1I	R416W	not specified	VCV003136409	22	40042670	22	39646665	3136409	3291773		NC_000022.11:39646664:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 13, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1271C>T (p.Thr424Met)	CACNA1I	T424M	not specified	VCV003484058	22	40042695	22	39646690	3484058	3637458		NC_000022.11:39646689:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 1, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1271C>G (p.Thr424Arg)	CACNA1I	T424R	not specified	VCV002236404	22	40042695	22	39646690	2236404	2228432		NC_000022.11:39646689:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 13, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1277C>T (p.Ala426Val)	CACNA1I	A426V	not specified	VCV002619499	22	40042701	22	39646696	2619499	2788948		NC_000022.11:39646695:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 19, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1285G>A (p.Ala429Thr)	CACNA1I	A429T	not specified	VCV002409807	22	40042709	22	39646704	2409807	2400643		NC_000022.11:39646703:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 3, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1288G>A (p.Glu430Lys)	CACNA1I	E430K	Neurodevelopmental disorder with speech impairment and with or without seizures	VCV003588043	22	40042712	22	39646707	3588043	3727210		NC_000022.11:39646706:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 22, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1291C>T (p.Pro431Ser)	CACNA1I	P431S	CACNA1I-related disorder	VCV002636414	22	40042715	22	39646710	2636414	2804617		NC_000022.11:39646709:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 7, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1297G>T (p.Asp433Tyr)	CACNA1I	D433Y	Neurodevelopmental disorder with speech impairment and with or without seizures	VCV003588044	22	40042721	22	39646716	3588044	3727211		NC_000022.11:39646715:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 20, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1297G>A (p.Asp433Asn)	CACNA1I	D433N	not specified	VCV002370250	22	40042721	22	39646716	2370250	2358195		NC_000022.11:39646715:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 21, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1311G>C (p.Glu437Asp)	CACNA1I	E437D	not specified	VCV002338858	22	40042735	22	39646730	2338858	2322554		NC_000022.11:39646729:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 21, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1313T>C (p.Ile438Thr)	CACNA1I	I438T	not provided	VCV002653153	22	40042737	22	39646732	2653153	2822216		NC_000022.11:39646731:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 1, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1322A>T (p.Tyr441Phe)	CACNA1I	Y441F	Neurodevelopmental disorder with speech impairment and with or without seizures	VCV003362850	22	40042746	22	39646741	3362850	3522057		NC_000022.11:39646740:A:T	single nucleotide variant	missense variant	Uncertain significance		criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1333A>G (p.Ile445Val)	CACNA1I	I445V	not provided	VCV003252801	22	40042757	22	39646752	3252801	3411595		NC_000022.11:39646751:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 9, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1364G>A (p.Gly455Asp)	CACNA1I	G455D	not specified	VCV003136410	22	40042788	22	39646783	3136410	3291774		NC_000022.11:39646782:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 8, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1387C>T (p.Arg463Trp)	CACNA1I	R463W	not specified	VCV002339866	22	40042811	22	39646806	2339866	2329609		NC_000022.11:39646805:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 28, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1388G>A (p.Arg463Gln)	CACNA1I	R463Q	not specified	VCV003136411	22	40042812	22	39646807	3136411	3291775		NC_000022.11:39646806:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 20, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1408G>T (p.Glu470Ter)	CACNA1I	E470*	not provided	VCV003366081	22	40042832	22	39646827	3366081	3525288		NC_000022.11:39646826:G:T	single nucleotide variant	nonsense	Uncertain significance	Oct 23, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1423G>A (p.Ala475Thr)	CACNA1I	A475T	not provided	VCV001984073	22	40042847	22	39646842	1984073	2039326		NC_000022.11:39646841:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 28, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1453C>T (p.Arg485Trp)	CACNA1I	R485W	not specified	VCV003136412	22	40042877	22	39646872	3136412	3291776		NC_000022.11:39646871:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 23, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1454G>A (p.Arg485Gln)	CACNA1I	R485Q	not specified	VCV002602180	22	40042878	22	39646873	2602180	2774698		NC_000022.11:39646872:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 13, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1478G>A (p.Gly493Asp)	CACNA1I	G493D	not specified	VCV003136413	22	40043842	22	39647837	3136413	3291777		NC_000022.11:39647836:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 12, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1498C>T (p.His500Tyr)	CACNA1I	H500Y	not specified	VCV003136414	22	40043862	22	39647857	3136414	3291778		NC_000022.11:39647856:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 21, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1508G>A (p.Ser503Asn)	CACNA1I	S503N	not specified	VCV003136415	22	40043872	22	39647867	3136415	3291779		NC_000022.11:39647866:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 11, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1510C>T (p.Arg504Trp)	CACNA1I	R504W	CACNA1I-related disorder	VCV003039658	22	40043874	22	39647869	3039658	3207300		NC_000022.11:39647868:C:T	single nucleotide variant	missense variant|intron variant	Likely benign	May 21, 2019	no assertion criteria provided							
NM_021096.4(CACNA1I):c.1513C>A (p.His505Asn)	CACNA1I	H505N	CACNA1I-related disorder	VCV003352631	22	40043877	22	39647872	3352631	3511853		NC_000022.11:39647871:C:A	single nucleotide variant	missense variant|intron variant	Benign	Mar 13, 2024	no assertion criteria provided							
NM_021096.4(CACNA1I):c.1574G>A (p.Cys525Tyr)	CACNA1I	C490Y, C525Y	CACNA1I-related disorder	VCV003356379	22	40045512	22	39649507	3356379	3515599		NC_000022.11:39649506:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 10, 2024	no assertion criteria provided							
NM_021096.4(CACNA1I):c.1583A>G (p.His528Arg)	CACNA1I	H493R, H528R	not specified	VCV003484057	22	40045521	22	39649516	3484057	3637457		NC_000022.11:39649515:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 9, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1613T>C (p.Leu538Pro)	CACNA1I	L503P, L538P	not specified	VCV002399593	22	40045551	22	39649546	2399593	2387248		NC_000022.11:39649545:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 13, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1616T>C (p.Val539Ala)	CACNA1I	V504A, V539A	not provided	VCV001699799	22	40045554	22	39649549	1699799	1692171	rs952792829	NC_000022.11:39649548:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 31, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1630G>A (p.Ala544Thr)	CACNA1I	A509T, A544T	CACNA1I-related disorder	VCV003034398	22	40045568	22	39649563	3034398	3195539		NC_000022.11:39649562:G:A	single nucleotide variant	missense variant	Likely benign	Apr 6, 2022	no assertion criteria provided							
NM_021096.4(CACNA1I):c.1634C>G (p.Thr545Arg)	CACNA1I	T510R, T545R	not provided	VCV002499209	22	40045572	22	39649567	2499209	2477185		NC_000022.11:39649566:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 13, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1647T>A (p.Asp549Glu)	CACNA1I	D549E, D514E	not specified	VCV002284852	22	40045585	22	39649580	2284852	2264729		NC_000022.11:39649579:T:A	single nucleotide variant	missense variant	Uncertain significance	Apr 22, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1651G>T (p.Ala551Ser)	CACNA1I	A551S, A516S	not specified	VCV003136416	22	40045589	22	39649584	3136416	3291780		NC_000022.11:39649583:G:T	single nucleotide variant	missense variant	Uncertain significance	Dec 26, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1665C>G (p.Cys555Trp)	CACNA1I	C520W, C555W	not specified	VCV003136417	22	40045603	22	39649598	3136417	3291781		NC_000022.11:39649597:C:G	single nucleotide variant	missense variant	Uncertain significance	Mar 1, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1684C>T (p.Arg562Trp)	CACNA1I	R562W, R527W	not specified	VCV003136418	22	40045622	22	39649617	3136418	3291782		NC_000022.11:39649616:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 2, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1687C>T (p.Arg563Trp)	CACNA1I	R528W, R563W	not specified	VCV002210628	22	40045625	22	39649620	2210628	2197963		NC_000022.11:39649619:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 20, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1711G>A (p.Asp571Asn)	CACNA1I	D536N, D571N	not specified	VCV002467412	22	40045649	22	39649644	2467412	2440748		NC_000022.11:39649643:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 13, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1715C>T (p.Ser572Leu)	CACNA1I	S537L, S572L	not specified	VCV002215721	22	40045653	22	39649648	2215721	2199159		NC_000022.11:39649647:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 7, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1724A>T (p.Glu575Val)	CACNA1I	E540V, E575V	not provided	VCV002412948	22	40045662	22	39649657	2412948	2401675		NC_000022.11:39649656:A:T	single nucleotide variant	missense variant	Uncertain significance	Jul 24, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1742G>A (p.Ser581Asn)	CACNA1I	S546N, S581N	not specified	VCV002480574	22	40045680	22	39649675	2480574	2458402		NC_000022.11:39649674:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 6, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1747G>A (p.Ala583Thr)	CACNA1I	A548T, A583T	not provided	VCV002498906	22	40045685	22	39649680	2498906	2476883		NC_000022.11:39649679:G:A	single nucleotide variant	missense variant	Benign	Feb 1, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1777G>A (p.Gly593Arg)	CACNA1I	G558R, G593R	not specified	VCV002563374	22	40045715	22	39649710	2563374	2724433		NC_000022.11:39649709:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 26, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1780G>T (p.Ala594Ser)	CACNA1I	A594S, A559S	not provided	VCV000712875	22	40045718	22	39649713	712875	729195	rs59010602	NC_000022.11:39649712:G:T	single nucleotide variant	missense variant	Likely benign	Dec 31, 2019	criteria provided, multiple submitters, no conflicts							
NM_021096.4(CACNA1I):c.1784G>A (p.Arg595Gln)	CACNA1I	R595Q, R560Q	not specified	VCV003136419	22	40045722	22	39649717	3136419	3291783		NC_000022.11:39649716:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 14, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1792G>A (p.Glu598Lys)	CACNA1I	E598K, E563K	not specified	VCV003262785	22	40045730	22	39649725	3262785	3428189		NC_000022.11:39649724:G:A	single nucleotide variant	missense variant	Uncertain significance	May 30, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1798G>A (p.Gly600Arg)	CACNA1I	G565R, G600R	not specified	VCV002218800	22	40045736	22	39649731	2218800	2213452		NC_000022.11:39649730:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1805C>T (p.Ser602Phe)	CACNA1I	S567F, S602F	not provided	VCV003365459	22	40045743	22	39649738	3365459	3524666		NC_000022.11:39649737:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 8, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1879C>T (p.Arg627Trp)	CACNA1I	R592W, R627W	not specified	VCV003262787	22	40045817	22	39649812	3262787	3428191		NC_000022.11:39649811:C:T	single nucleotide variant	missense variant	Uncertain significance	May 26, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1903G>C (p.Gly635Arg)	CACNA1I	G600R, G635R	not specified	VCV003136420	22	40045841	22	39649836	3136420	3291784		NC_000022.11:39649835:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 20, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1963G>A (p.Val655Ile)	CACNA1I	V655I, V620I	Neurodevelopmental disorder with speech impairment and with or without seizures	VCV003588045	22	40045901	22	39649896	3588045	3727212		NC_000022.11:39649895:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 24, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.1992G>C (p.Gln664His)	CACNA1I	Q629H, Q664H	not provided	VCV003392971	22	40045930	22	39649925	3392971	3552050		NC_000022.11:39649924:G:C	single nucleotide variant	missense variant	Uncertain significance	Jun 28, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2108C>G (p.Pro703Arg)	CACNA1I	P668R, P703R	CACNA1I-related disorder	VCV003347642	22	40054272	22	39658267	3347642	3505996		NC_000022.11:39658266:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 31, 2024	no assertion criteria provided							
NM_021096.4(CACNA1I):c.2110T>C (p.Tyr704His)	CACNA1I	Y669H, Y704H	not provided	VCV003371571	22	40054274	22	39658269	3371571	3530761		NC_000022.11:39658268:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 27, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2128A>G (p.Ile710Val)	CACNA1I	I675V, I710V	CACNA1I-related disorder	VCV002628677	22	40054292	22	39658287	2628677	2800394		NC_000022.11:39658286:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 14, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2143A>G (p.Ser715Gly)	CACNA1I	S680G, S715G	not provided	VCV003371442	22	40054307	22	39658302	3371442	3530632		NC_000022.11:39658301:A:G	single nucleotide variant	missense variant	Uncertain significance	Mar 26, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2172C>G (p.Asp724Glu)	CACNA1I	D689E, D724E	not provided	VCV003384315	22	40054963	22	39658958	3384315	3543465		NC_000022.11:39658957:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 7, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2191C>T (p.Arg731Trp)	CACNA1I	R696W, R731W	not provided	VCV002499890	22	40054982	22	39658977	2499890	2477869		NC_000022.11:39658976:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 18, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2230T>C (p.Phe744Leu)	CACNA1I	F709L, F744L	not specified	VCV003484066	22	40055021	22	39659016	3484066	3637466		NC_000022.11:39659015:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 7, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2237C>G (p.Pro746Arg)	CACNA1I	P711R, P746R	not specified	VCV003484067	22	40055028	22	39659023	3484067	3637467		NC_000022.11:39659022:C:G	single nucleotide variant	missense variant	Uncertain significance	Dec 7, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2341A>T (p.Met781Leu)	CACNA1I	M781L, M746L	not specified	VCV003484052	22	40055448	22	39659443	3484052	3637452		NC_000022.11:39659442:A:T	single nucleotide variant	missense variant	Uncertain significance	Oct 17, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2372G>A (p.Arg791His)	CACNA1I	R791H, R756H	not specified	VCV003136422	22	40055479	22	39659474	3136422	3291786		NC_000022.11:39659473:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 26, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2393T>G (p.Val798Gly)	CACNA1I	V763G, V798G	not provided	VCV003369949	22	40055500	22	39659495	3369949	3529140		NC_000022.11:39659494:T:G	single nucleotide variant	missense variant	Uncertain significance	Dec 17, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2400C>A (p.Asp800Glu)	CACNA1I	D765E, D800E	CACNA1I-related disorder	VCV003032724	22	40055507	22	39659502	3032724	3195169		NC_000022.11:39659501:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 29, 2023	no assertion criteria provided							
NM_021096.4(CACNA1I):c.2488G>A (p.Gly830Ser)	CACNA1I	G830S, G795S	not specified	VCV003262798	22	40055741	22	39659736	3262798	3428202		NC_000022.11:39659735:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 20, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2500A>G (p.Thr834Ala)	CACNA1I	T834A, T799A	not specified	VCV003484063	22	40055753	22	39659748	3484063	3637463		NC_000022.11:39659747:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 9, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2531C>A (p.Ala844Asp)	CACNA1I	A809D, A844D	not provided	VCV002663676	22	40055784	22	39659779	2663676	2831123		NC_000022.11:39659778:C:A	single nucleotide variant	missense variant	Uncertain significance	May 2, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2561T>A (p.Phe854Tyr)	CACNA1I	F819Y, F854Y	not provided	VCV001712683	22	40055814	22	39659809	1712683	1760349		NC_000022.11:39659808:T:A	single nucleotide variant	missense variant	Uncertain significance	Apr 27, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2579T>A (p.Ile860Asn)	CACNA1I	I860N, I825N	Neurodevelopmental disorder with speech impairment and with or without seizures	VCV001723156	22	40055832	22	39659827	1723156	1780655		NC_000022.11:39659826:T:A	single nucleotide variant	missense variant	Pathogenic	Nov 9, 2022	no assertion criteria provided							
NM_021096.4(CACNA1I):c.2580C>G (p.Ile860Met)	CACNA1I	I860M, I825M	Neurodevelopmental disorder with speech impairment and with or without seizures	VCV001723157	22	40055833	22	39659828	1723157	1780656		NC_000022.11:39659827:C:G	single nucleotide variant	missense variant	Pathogenic	Nov 9, 2022	no assertion criteria provided							
NM_021096.4(CACNA1I):c.2695G>A (p.Gly899Arg)	CACNA1I	G864R, G899R	CACNA1I-related disorder	VCV003050202	22	40056439	22	39660434	3050202	3205278		NC_000022.11:39660433:G:A	single nucleotide variant	missense variant	Benign	Aug 15, 2024	no assertion criteria provided							
NM_021096.4(CACNA1I):c.2723T>C (p.Met908Thr)	CACNA1I	M908T, M873T	not specified	VCV003484044	22	40057137	22	39661132	3484044	3637444		NC_000022.11:39661131:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 25, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2734G>T (p.Gly912Trp)	CACNA1I	G877W, G912W	not provided	VCV003343378	22	40057148	22	39661143	3343378	3502610		NC_000022.11:39661142:G:T	single nucleotide variant	missense variant	Uncertain significance	May 9, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2806C>T (p.Leu936Phe)	CACNA1I	L901F, L936F	not specified	VCV002530391	22	40057220	22	39661215	2530391	2698934		NC_000022.11:39661214:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 28, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2843G>A (p.Gly948Asp)	CACNA1I	G913D, G948D	not specified	VCV002272945	22	40057257	22	39661252	2272945	2261476		NC_000022.11:39661251:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 4, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2864T>C (p.Met955Thr)	CACNA1I	M920T, M955T	not specified	VCV003136423	22	40057278	22	39661273	3136423	3291787		NC_000022.11:39661272:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 27, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2893C>T (p.Arg965Cys)	CACNA1I	R930C, R965C	not provided	VCV002663349	22	40057307	22	39661302	2663349	2830798		NC_000022.11:39661301:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 6, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2909C>G (p.Ser970Cys)	CACNA1I	S935C, S970C	not specified	VCV002388312	22	40057977	22	39661972	2388312	2380837		NC_000022.11:39661971:C:G	single nucleotide variant	missense variant	Uncertain significance	Sep 16, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2926G>C (p.Gly976Arg)	CACNA1I	G941R, G976R	Neurodevelopmental disorder with speech impairment and with or without seizures	VCV002665028	22	40057994	22	39661989	2665028	2832598		NC_000022.11:39661988:G:C	single nucleotide variant	missense variant	Uncertain significance	May 30, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2936G>C (p.Gly979Ala)	CACNA1I	G944A, G979A	not provided	VCV001722834	22	40058004	22	39661999	1722834	1780337		NC_000022.11:39661998:G:C	single nucleotide variant	missense variant	Uncertain significance	May 3, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2993C>T (p.Pro998Leu)	CACNA1I	P963L, P998L	not provided	VCV003372380	22	40058061	22	39662056	3372380	3531570		NC_000022.11:39662055:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 18, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2996C>T (p.Pro999Leu)	CACNA1I	P999L, P964L	not specified	VCV002393358	22	40058064	22	39662059	2393358	2381913		NC_000022.11:39662058:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 10, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3002C>G (p.Ala1001Gly)	CACNA1I	A1001G, A966G	not provided	VCV003390426	22	40058070	22	39662065	3390426	3549556		NC_000022.11:39662064:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 16, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3023C>T (p.Ser1008Phe)	CACNA1I	S1008F, S973F	not specified|Neurodevelopmental disorder with speech impairment and with or without seizures	VCV002688705	22	40058091	22	39662086	2688705	2849742		NC_000022.11:39662085:C:T	single nucleotide variant	missense variant	Uncertain significance	May 13, 2024	criteria provided, multiple submitters, no conflicts							
NM_021096.4(CACNA1I):c.3026C>A (p.Ala1009Glu)	CACNA1I	A1009E, A974E	not specified	VCV003484048	22	40058094	22	39662089	3484048	3637448		NC_000022.11:39662088:C:A	single nucleotide variant	missense variant	Uncertain significance	Jul 14, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3029A>G (p.Glu1010Gly)	CACNA1I	E1010G, E975G	not provided	VCV003337882	22	40058097	22	39662092	3337882	3496542		NC_000022.11:39662091:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 12, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3031C>A (p.Arg1011Ser)	CACNA1I	R1011S, R976S	not specified	VCV002522823	22	40058099	22	39662094	2522823	2690053		NC_000022.11:39662093:C:A	single nucleotide variant	missense variant	Uncertain significance	Apr 18, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3037G>T (p.Gly1013Cys)	CACNA1I	G978C, G1013C	not specified	VCV003484045	22	40058105	22	39662100	3484045	3637445		NC_000022.11:39662099:G:T	single nucleotide variant	missense variant	Uncertain significance	Dec 10, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3037G>A (p.Gly1013Ser)	CACNA1I	G1013S, G978S	not specified	VCV003262789	22	40058105	22	39662100	3262789	3428193		NC_000022.11:39662099:G:A	single nucleotide variant	missense variant	Uncertain significance	May 1, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3043G>C (p.Ala1015Pro)	CACNA1I	A1015P, A980P	not specified	VCV003136424	22	40058111	22	39662106	3136424	3291788		NC_000022.11:39662105:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 4, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3046C>G (p.Arg1016Gly)	CACNA1I	R1016G, R981G	not specified	VCV002468434	22	40058114	22	39662109	2468434	2444570		NC_000022.11:39662108:C:G	single nucleotide variant	missense variant	Uncertain significance	Feb 15, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3047G>A (p.Arg1016Gln)	CACNA1I	R981Q, R1016Q	not specified	VCV003136425	22	40058115	22	39662110	3136425	3291789		NC_000022.11:39662109:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 12, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3052T>A (p.Cys1018Ser)	CACNA1I	C1018S, C983S	not specified	VCV002490651	22	40058120	22	39662115	2490651	2470997		NC_000022.11:39662114:T:A	single nucleotide variant	missense variant	Uncertain significance	Feb 28, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3070G>T (p.Glu1024Ter)	CACNA1I	E1024*, E989*	not specified	VCV003339103	22	40058138	22	39662133	3339103	3498370		NC_000022.11:39662132:G:T	single nucleotide variant	nonsense	Uncertain significance	Jul 5, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3077C>T (p.Pro1026Leu)	CACNA1I	P1026L, P991L	not provided	VCV002653158	22	40058145	22	39662140	2653158	2822221		NC_000022.11:39662139:C:T	single nucleotide variant	missense variant	Likely benign	Jan 1, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3086C>T (p.Ala1029Val)	CACNA1I	A1029V, A994V	CACNA1I-related disorder	VCV003049035	22	40058154	22	39662149	3049035	3212323		NC_000022.11:39662148:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 27, 2024	no assertion criteria provided							
NM_021096.4(CACNA1I):c.3095T>G (p.Leu1032Arg)	CACNA1I	L1032R, L997R	not provided	VCV002663086	22	40058163	22	39662158	2663086	2830536		NC_000022.11:39662157:T:G	single nucleotide variant	missense variant	Uncertain significance	May 8, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3118A>G (p.Ile1040Val)	CACNA1I	I1005V, I1040V	CACNA1I-related disorder	VCV003058856	22	40058186	22	39662181	3058856	3200472		NC_000022.11:39662180:A:G	single nucleotide variant	missense variant	Benign	Oct 16, 2019	no assertion criteria provided							
NM_021096.4(CACNA1I):c.3143A>G (p.His1048Arg)	CACNA1I	H1013R, H1048R	CACNA1I-related disorder	VCV003055014	22	40058211	22	39662206	3055014	3206171		NC_000022.11:39662205:A:G	single nucleotide variant	missense variant	Uncertain significance	Mar 1, 2024	no assertion criteria provided							
NM_021096.4(CACNA1I):c.3145C>T (p.Arg1049Cys)	CACNA1I	R1014C, R1049C	Neurodevelopmental disorder with speech impairment and with or without seizures	VCV003362757	22	40058213	22	39662208	3362757	3521966		NC_000022.11:39662207:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 22, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3146G>A (p.Arg1049His)	CACNA1I	R1049H, R1014H	not specified	VCV002226887	22	40058214	22	39662209	2226887	2218917		NC_000022.11:39662208:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 15, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3150C>A (p.His1050Gln)	CACNA1I	H1015Q, H1050Q	not specified	VCV003136426	22	40058218	22	39662213	3136426	3291790		NC_000022.11:39662212:C:A	single nucleotide variant	missense variant	Uncertain significance	Oct 25, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3160C>T (p.Arg1054Cys)	CACNA1I	R1019C, R1054C	not specified	VCV003262792	22	40058228	22	39662223	3262792	3428196		NC_000022.11:39662222:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 18, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3163C>T (p.Arg1055Trp)	CACNA1I	R1020W, R1055W	not provided	VCV002505670	22	40058231	22	39662226	2505670	2670634		NC_000022.11:39662225:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 16, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3164G>A (p.Arg1055Gln)	CACNA1I	R1020Q, R1055Q	not specified	VCV003484049	22	40058232	22	39662227	3484049	3637449		NC_000022.11:39662226:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 10, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3189C>G (p.Asp1063Glu)	CACNA1I	D1028E, D1063E	not specified	VCV003262790	22	40058257	22	39662252	3262790	3428194		NC_000022.11:39662251:C:G	single nucleotide variant	missense variant	Uncertain significance	Mar 15, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3218C>G (p.Ala1073Gly)	CACNA1I	A1073G, A1038G	not specified	VCV002263007	22	40058286	22	39662281	2263007	2255871		NC_000022.11:39662280:C:G	single nucleotide variant	missense variant	Uncertain significance	Dec 8, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3221T>G (p.Val1074Gly)	CACNA1I	V1074G, V1039G	not specified	VCV002410279	22	40058289	22	39662284	2410279	2392416		NC_000022.11:39662283:T:G	single nucleotide variant	missense variant	Uncertain significance	Aug 13, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3230A>G (p.His1077Arg)	CACNA1I	H1042R, H1077R	not provided	VCV003372615	22	40058298	22	39662293	3372615	3531805		NC_000022.11:39662292:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 15, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3230A>C (p.His1077Pro)	CACNA1I	H1042P, H1077P	not specified	VCV003136427	22	40058298	22	39662293	3136427	3291791		NC_000022.11:39662292:A:C	single nucleotide variant	missense variant	Uncertain significance	Sep 17, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3235C>T (p.Arg1079Trp)	CACNA1I	R1044W, R1079W	not specified	VCV003484053	22	40058303	22	39662298	3484053	3637453		NC_000022.11:39662297:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 14, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3241G>C (p.Ala1081Pro)	CACNA1I	A1046P, A1081P	not specified	VCV002222383	22	40058309	22	39662304	2222383	2214432		NC_000022.11:39662303:G:C	single nucleotide variant	missense variant	Uncertain significance	Jul 21, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3251C>G (p.Ala1084Gly)	CACNA1I	A1049G, A1084G	not specified	VCV002405245	22	40058319	22	39662314	2405245	2388488		NC_000022.11:39662313:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 21, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3260C>T (p.Pro1087Leu)	CACNA1I	P1052L, P1087L	Neurodevelopmental disorder with speech impairment and with or without seizures	VCV002431486	22	40058328	22	39662323	2431486	2404990		NC_000022.11:39662322:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 10, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3280T>G (p.Cys1094Gly)	CACNA1I	C1059G, C1094G	not provided	VCV002430925	22	40058348	22	39662343	2430925	2404432		NC_000022.11:39662342:T:G	single nucleotide variant	missense variant	Uncertain significance	Jul 27, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3286G>A (p.Gly1096Ser)	CACNA1I	G1096S, G1061S	not specified	VCV003484054	22	40058354	22	39662349	3484054	3637454		NC_000022.11:39662348:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 22, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3295C>A (p.Pro1099Thr)	CACNA1I	P1064T, P1099T	not provided	VCV002579903	22	40058363	22	39662358	2579903	2747413		NC_000022.11:39662357:C:A	single nucleotide variant	missense variant	Uncertain significance	Mar 17, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3325A>T (p.Met1109Leu)	CACNA1I	M1074L, M1109L	not provided	VCV000719555	22	40058393	22	39662388	719555	729196	rs58021347	NC_000022.11:39662387:A:T	single nucleotide variant	missense variant	Likely benign	Jan 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_021096.4(CACNA1I):c.3344G>A (p.Arg1115His)	CACNA1I	R1115H, R1080H	not specified	VCV003136428	22	40058412	22	39662407	3136428	3291792		NC_000022.11:39662406:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 17, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3392G>T (p.Arg1131Leu)	CACNA1I	R1131L, R1096L	Neurodevelopmental disorder with speech impairment and with or without seizures|not specified|not provided	VCV002536612	22	40058800	22	39662795	2536612	2700262		NC_000022.11:39662794:G:T	single nucleotide variant	missense variant	Uncertain significance	May 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_021096.4(CACNA1I):c.3406G>A (p.Val1136Ile)	CACNA1I	V1101I, V1136I	not specified	VCV003068749	22	40058814	22	39662809	3068749	3228076		NC_000022.11:39662808:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 14, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3427G>A (p.Glu1143Lys)	CACNA1I	E1108K, E1143K	Congenital long QT syndrome	VCV003358895	22	40058835	22	39662830	3358895	3518111		NC_000022.11:39662829:G:A	single nucleotide variant	missense variant	Uncertain significance		no assertion criteria provided							
NM_021096.4(CACNA1I):c.3434G>A (p.Arg1145His)	CACNA1I	R1110H, R1145H	not specified	VCV003484055	22	40058842	22	39662837	3484055	3637455		NC_000022.11:39662836:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 11, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3507C>G (p.His1169Gln)	CACNA1I	H1134Q, H1169Q	not provided	VCV002580488	22	40059756	22	39663751	2580488	2748076		NC_000022.11:39663750:C:G	single nucleotide variant	missense variant	Uncertain significance	Mar 23, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3526G>A (p.Val1176Ile)	CACNA1I	V1141I, V1176I	not specified	VCV003136430	22	40059775	22	39663770	3136430	3291794		NC_000022.11:39663769:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 3, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3557C>A (p.Thr1186Asn)	CACNA1I	T1151N, T1186N	CACNA1I-related disorder	VCV003033273	22	40059806	22	39663801	3033273	3190508		NC_000022.11:39663800:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 9, 2023	no assertion criteria provided							
NM_021096.4(CACNA1I):c.3579G>C (p.Gln1193His)	CACNA1I	Q1158H, Q1193H	not provided	VCV002653159	22	40059828	22	39663823	2653159	2819537		NC_000022.11:39663822:G:C	single nucleotide variant	missense variant	Likely benign	Jan 1, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3589G>A (p.Gly1197Ser)	CACNA1I	G1197S, G1162S	not specified	VCV002622101	22	40059838	22	39663833	2622101	2786721		NC_000022.11:39663832:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 28, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3614C>G (p.Thr1205Ser)	CACNA1I	T1170S, T1205S	CACNA1I-related disorder	VCV003344749	22	40060112	22	39664107	3344749	3504416		NC_000022.11:39664106:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 15, 2024	no assertion criteria provided							
NM_021096.4(CACNA1I):c.3635C>T (p.Thr1212Met)	CACNA1I	T1177M, T1212M	not specified	VCV002604006	22	40060133	22	39664128	2604006	2775207		NC_000022.11:39664127:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 16, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3691G>A (p.Gly1231Ser)	CACNA1I	G1196S, G1231S	not provided	VCV003234208	22	40060768	22	39664763	3234208	3393331		NC_000022.11:39664762:G:A	single nucleotide variant	missense variant	Likely benign	Apr 1, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3692G>C (p.Gly1231Ala)	CACNA1I	G1196A, G1231A	CACNA1I-related disorder	VCV003030906	22	40060769	22	39664764	3030906	3194665		NC_000022.11:39664763:G:C	single nucleotide variant	missense variant	Uncertain significance	Nov 27, 2023	no assertion criteria provided							
NM_021096.4(CACNA1I):c.3723C>A (p.Asn1241Lys)	CACNA1I	N1241K, N1206K	not provided	VCV003572810	22	40060800	22	39664795	3572810	3731709		NC_000022.11:39664794:C:A	single nucleotide variant	missense variant	Uncertain significance	Jul 10, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3724G>A (p.Val1242Met)	CACNA1I	V1207M, V1242M	CACNA1I-related disorder	VCV003351274	22	40060801	22	39664796	3351274	3510498		NC_000022.11:39664795:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 22, 2024	no assertion criteria provided							
NM_021096.4(CACNA1I):c.3754A>G (p.Ile1252Val)	CACNA1I	I1217V, I1252V	not provided	VCV001810460	22	40060831	22	39664826	1810460	1867475		NC_000022.11:39664825:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 21, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3800T>A (p.Ile1267Asn)	CACNA1I	I1232N, I1267N	not provided	VCV003067637	22	40060877	22	39664872	3067637	3226932		NC_000022.11:39664871:T:A	single nucleotide variant	missense variant	Uncertain significance	Mar 1, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3917T>C (p.Ile1306Thr)	CACNA1I	I1306T, I1271T	not specified	VCV000252734	22	40061568	22	39665563	252734	247189	rs879255418	NC_000022.11:39665562:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 20, 2015	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3965T>C (p.Ile1322Thr)	CACNA1I	I1322T, I1287T	not specified	VCV002537217	22	40061616	22	39665611	2537217	2711478		NC_000022.11:39665610:T:C	single nucleotide variant	missense variant	Uncertain significance	Apr 17, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4012G>A (p.Val1338Met)	CACNA1I	V1338M, V1303M	not specified	VCV003136431	22	40061919	22	39665914	3136431	3291795		NC_000022.11:39665913:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 25, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4155C>G (p.Ile1385Met)	CACNA1I	I1350M, I1385M	not provided	VCV003364646	22	40064347	22	39668342	3364646	3523853		NC_000022.11:39668341:C:G	single nucleotide variant	missense variant	Uncertain significance	Nov 18, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4249A>G (p.Ile1417Val)	CACNA1I	I1382V, I1417V	not specified	VCV003262796	22	40066097	22	39670092	3262796	3428200		NC_000022.11:39670091:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 9, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4274T>C (p.Met1425Thr)	CACNA1I	M1390T, M1425T	not specified|not provided	VCV002243148	22	40066122	22	39670117	2243148	2229982		NC_000022.11:39670116:T:C	single nucleotide variant	missense variant	Uncertain significance	May 8, 2023	criteria provided, multiple submitters, no conflicts							
NM_021096.4(CACNA1I):c.4275G>A (p.Met1425Ile)	CACNA1I	M1425I, M1390I	Neurodevelopmental disorder with speech impairment and with or without seizures	VCV001723159	22	40066123	22	39670118	1723159	1780658		NC_000022.11:39670117:G:A	single nucleotide variant	missense variant	Pathogenic	Nov 9, 2022	no assertion criteria provided							
NM_021096.4(CACNA1I):c.4279G>A (p.Val1427Met)	CACNA1I	V1392M, V1427M	not provided|CACNA1I-related disorder	VCV001710724	22	40066127	22	39670122	1710724	1709135		NC_000022.11:39670121:G:A	single nucleotide variant	missense variant	Uncertain significance	May 16, 2023	criteria provided, multiple submitters, no conflicts							
NM_021096.4(CACNA1I):c.4358G>A (p.Arg1453Gln)	CACNA1I	R1453Q, R1418Q	not specified	VCV003484043	22	40066206	22	39670201	3484043	3637443		NC_000022.11:39670200:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 25, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4363C>T (p.Arg1455Trp)	CACNA1I	R1420W, R1455W	not specified	VCV003484046	22	40066211	22	39670206	3484046	3637446		NC_000022.11:39670205:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4366C>T (p.Arg1456Cys)	CACNA1I	R1421C, R1456C	not specified	VCV003366697	22	40066214	22	39670209	3366697	3525901		NC_000022.11:39670208:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 21, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4382G>A (p.Arg1461His)	CACNA1I	R1426H, R1461H	not specified	VCV003262786	22	40066230	22	39670225	3262786	3428190		NC_000022.11:39670224:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 19, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4396C>T (p.Arg1466Trp)	CACNA1I	R1431W, R1466W	not specified	VCV003384998	22	40066816	22	39670811	3384998	3544143		NC_000022.11:39670810:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 2, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4406A>G (p.Tyr1469Cys)	CACNA1I	Y1469C, Y1434C	not provided	VCV002059413	22	40066826	22	39670821	2059413	2117272		NC_000022.11:39670820:A:G	single nucleotide variant	missense variant	Uncertain significance	Feb 11, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4499A>G (p.Asn1500Ser)	CACNA1I	N1465S, N1500S	not provided	VCV001492309	22	40066919	22	39670914	1492309	1446540	rs1935359214	NC_000022.11:39670913:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 4, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4504G>A (p.Val1502Ile)	CACNA1I	V1502I, V1467I	not specified	VCV002239718	22	40066924	22	39670919	2239718	2229149		NC_000022.11:39670918:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 28, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4549A>G (p.Thr1517Ala)	CACNA1I	T1482A, T1517A	not specified	VCV002210302	22	40068213	22	39672208	2210302	2197638		NC_000022.11:39672207:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 26, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4574T>G (p.Met1525Arg)	CACNA1I	M1490R, M1525R	not provided	VCV002579385	22	40068238	22	39672233	2579385	2744423		NC_000022.11:39672232:T:G	single nucleotide variant	missense variant	Uncertain significance	Mar 6, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4583C>T (p.Thr1528Ile)	CACNA1I	T1493I, T1528I	not specified	VCV002557670	22	40068247	22	39672242	2557670	2727077		NC_000022.11:39672241:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 6, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4603G>T (p.Val1535Leu)	CACNA1I	V1500L, V1535L	not specified	VCV002347178	22	40068267	22	39672262	2347178	2335167		NC_000022.11:39672261:G:T	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4610A>T (p.Lys1537Met)	CACNA1I	K1502M, K1537M	not provided	VCV002499876	22	40068274	22	39672269	2499876	2477855		NC_000022.11:39672268:A:T	single nucleotide variant	missense variant	Uncertain significance	Oct 20, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4644G>C (p.Lys1548Asn)	CACNA1I	K1513N, K1548N	not provided	VCV003384418	22	40068308	22	39672303	3384418	3543567		NC_000022.11:39672302:G:C	single nucleotide variant	missense variant	Uncertain significance	May 20, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4648C>T (p.Arg1550Ter)	CACNA1I	R1515*, R1550*	CACNA1I-related disorder	VCV002630484	22	40068312	22	39672307	2630484	2798424		NC_000022.11:39672306:C:T	single nucleotide variant	nonsense	Uncertain significance	Feb 21, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4659G>C (p.Gln1553His)	CACNA1I	Q1518H, Q1553H	CACNA1I-related disorder	VCV002630048	22	40068963	22	39672958	2630048	2800886		NC_000022.11:39672957:G:C	single nucleotide variant	missense variant	Uncertain significance	May 25, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4726G>A (p.Ala1576Thr)	CACNA1I	A1541T, A1576T	not provided	VCV003371936	22	40069030	22	39673025	3371936	3531126		NC_000022.11:39673024:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 1, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4739A>G (p.Asn1580Ser)	CACNA1I	N1545S, N1580S	CACNA1I-related disorder	VCV003048231	22	40069043	22	39673038	3048231	3204613		NC_000022.11:39673037:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 19, 2023	no assertion criteria provided							
NM_021096.4(CACNA1I):c.4759A>C (p.Met1587Leu)	CACNA1I	M1552L, M1587L	not provided	VCV002576146	22	40069063	22	39673058	2576146	2741043		NC_000022.11:39673057:A:C	single nucleotide variant	missense variant	Uncertain significance	May 31, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4765G>A (p.Val1589Ile)	CACNA1I	V1554I, V1589I	not provided	VCV002498908	22	40069069	22	39673064	2498908	2476885		NC_000022.11:39673063:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4771C>T (p.Arg1591Cys)	CACNA1I	R1591C, R1556C	not specified	VCV002557713	22	40069075	22	39673070	2557713	2727120		NC_000022.11:39673069:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 6, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4898A>T (p.Tyr1633Phe)	CACNA1I	Y1598F, Y1633F	not provided	VCV003364222	22	40073389	22	39677384	3364222	3523429		NC_000022.11:39677383:A:T	single nucleotide variant	missense variant	Uncertain significance	Nov 14, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4925G>A (p.Gly1642Glu)	CACNA1I	G1642E, G1607E	not specified	VCV002262327	22	40073416	22	39677411	2262327	2258647		NC_000022.11:39677410:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 29, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4930C>A (p.Leu1644Met)	CACNA1I	L1609M, L1644M	not specified	VCV003484056	22	40073421	22	39677416	3484056	3637456		NC_000022.11:39677415:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 20, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4945G>A (p.Glu1649Lys)	CACNA1I	E1614K, E1649K	CACNA1I-related disorder	VCV002633005	22	40074003	22	39677998	2633005	2803837		NC_000022.11:39677997:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 21, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4946A>C (p.Glu1649Ala)	CACNA1I	E1614A, E1649A	not specified	VCV002570013	22	40074004	22	39677999	2570013	2733044		NC_000022.11:39677998:A:C	single nucleotide variant	missense variant	Uncertain significance	May 31, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4950C>A (p.Asn1650Lys)	CACNA1I	N1615K, N1650K	not provided	VCV003364579	22	40074008	22	39678003	3364579	3523786		NC_000022.11:39678002:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 18, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.4984G>A (p.Glu1662Lys)	CACNA1I	E1627K, E1662K	not specified	VCV003136432	22	40074042	22	39678037	3136432	3291796		NC_000022.11:39678036:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 20, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5034C>G (p.Asp1678Glu)	CACNA1I	D1643E, D1678E	not provided	VCV003600547	22	40074092	22	39678087	3600547	3733162		NC_000022.11:39678086:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 26, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5119C>T (p.Pro1707Ser)	CACNA1I	P1672S, P1707S	not provided	VCV002662720	22	40075175	22	39679170	2662720	2830170		NC_000022.11:39679169:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 15, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5176G>A (p.Val1726Met)	CACNA1I	V1691M, V1726M	not provided	VCV003368810	22	40075232	22	39679227	3368810	3528002		NC_000022.11:39679226:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 14, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5251G>A (p.Glu1751Lys)	CACNA1I	E1716K, E1751K	not specified	VCV002346580	22	40075307	22	39679302	2346580	2341602		NC_000022.11:39679301:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 30, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5264C>T (p.Ala1755Val)	CACNA1I	A1720V, A1755V	not specified	VCV003484061	22	40075320	22	39679315	3484061	3637461		NC_000022.11:39679314:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 7, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5264C>A (p.Ala1755Asp)	CACNA1I	A1720D, A1755D	not provided	VCV003365431	22	40075320	22	39679315	3365431	3524638		NC_000022.11:39679314:C:A	single nucleotide variant	missense variant	Uncertain significance	Dec 7, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5285C>T (p.Pro1762Leu)	CACNA1I	P1727L, P1762L	not provided	VCV003387849	22	40075341	22	39679336	3387849	3546978		NC_000022.11:39679335:C:T	single nucleotide variant	missense variant	Benign	Oct 1, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5321G>A (p.Arg1774Gln)	CACNA1I	R1774Q, R1739Q	not specified	VCV003136433	22	40075377	22	39679372	3136433	3291797		NC_000022.11:39679371:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 24, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5344G>A (p.Gly1782Arg)	CACNA1I	G1747R, G1782R	CACNA1I-related disorder	VCV003059171	22	40075400	22	39679395	3059171	3196887		NC_000022.11:39679394:G:A	single nucleotide variant	missense variant	Benign	Oct 18, 2019	no assertion criteria provided							
NM_021096.4(CACNA1I):c.5347G>A (p.Gly1783Ser)	CACNA1I	G1748S, G1783S	not specified	VCV003262795	22	40075403	22	39679398	3262795	3428199		NC_000022.11:39679397:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 13, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5350G>A (p.Asp1784Asn)	CACNA1I	D1749N, D1784N	not provided|Neurodevelopmental disorder with speech impairment and with or without seizures	VCV002653163	22	40075406	22	39679401	2653163	2819541		NC_000022.11:39679400:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 19, 2024	criteria provided, multiple submitters, no conflicts							
NM_021096.4(CACNA1I):c.5362G>A (p.Gly1788Ser)	CACNA1I	G1788S, G1753S	not specified	VCV002268104	22	40075418	22	39679413	2268104	2257076		NC_000022.11:39679412:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 20, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5363G>A (p.Gly1788Asp)	CACNA1I	G1788D, G1753D	not specified	VCV002598184	22	40075419	22	39679414	2598184	2766600		NC_000022.11:39679413:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 22, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5371C>T (p.Arg1791Trp)	CACNA1I	R1756W, R1791W	not specified	VCV003484051	22	40075427	22	39679422	3484051	3637451		NC_000022.11:39679421:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 16, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5374C>T (p.Arg1792Cys)	CACNA1I	R1792C, R1757C	not specified	VCV002518041	22	40075430	22	39679425	2518041	2675102		NC_000022.11:39679424:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 31, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5390C>T (p.Ala1797Val)	CACNA1I	A1762V, A1797V	not specified	VCV002336346	22	40075446	22	39679441	2336346	2328686		NC_000022.11:39679440:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 28, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5401C>A (p.Leu1801Met)	CACNA1I	L1766M, L1801M	not provided	VCV002653164	22	40075733	22	39679728	2653164	2819542		NC_000022.11:39679727:C:A	single nucleotide variant	missense variant	Benign	Nov 1, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5402T>A (p.Leu1801Gln)	CACNA1I	L1801Q, L1766Q	not specified	VCV003136435	22	40075734	22	39679729	3136435	3291799		NC_000022.11:39679728:T:A	single nucleotide variant	missense variant	Uncertain significance	Mar 1, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5501C>T (p.Ser1834Leu)	CACNA1I	S1834L, S1799L	not specified	VCV003484060	22	40075833	22	39679828	3484060	3637460		NC_000022.11:39679827:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 15, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5514C>G (p.Cys1838Trp)	CACNA1I	C1838W, C1803W	not specified	VCV003262799	22	40075846	22	39679841	3262799	3428203		NC_000022.11:39679840:C:G	single nucleotide variant	missense variant	Uncertain significance	May 6, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5522G>A (p.Cys1841Tyr)	CACNA1I	C1806Y, C1841Y	not provided	VCV002499716	22	40075854	22	39679849	2499716	2477696		NC_000022.11:39679848:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 18, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5523T>G (p.Cys1841Trp)	CACNA1I	C1806W, C1841W	not provided	VCV001804574	22	40075855	22	39679850	1804574	1861592		NC_000022.11:39679849:T:G	single nucleotide variant	missense variant	Uncertain significance	Jun 16, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5536C>T (p.Gln1846Ter)	CACNA1I	Q1811*, Q1846*	not provided	VCV002663734	22	40075868	22	39679863	2663734	2831181		NC_000022.11:39679862:C:T	single nucleotide variant	nonsense	Uncertain significance	Apr 10, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5581G>T (p.Asp1861Tyr)	CACNA1I	D1826Y, D1861Y	not provided	VCV003384453	22	40076974	22	39680969	3384453	3543602		NC_000022.11:39680968:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 3, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5620C>T (p.Leu1874Phe)	CACNA1I	L1839F, L1874F	not specified	VCV002254402	22	40077013	22	39681008	2254402	2246407		NC_000022.11:39681007:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 12, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5624A>G (p.Glu1875Gly)	CACNA1I	E1840G, E1875G	not provided	VCV002663206	22	40077017	22	39681012	2663206	2830656		NC_000022.11:39681011:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 13, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5651G>A (p.Arg1884His)	CACNA1I	R1884H, R1849H	not specified	VCV003262791	22	40077044	22	39681039	3262791	3428195		NC_000022.11:39681038:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 20, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5691G>A (p.Met1897Ile)	CACNA1I	M1862I, M1897I	not specified	VCV003136436	22	40078527	22	39682522	3136436	3291800		NC_000022.11:39682521:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 28, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5692C>T (p.Arg1898Cys)	CACNA1I	R1898C, R1863C	not specified	VCV002212372	22	40078528	22	39682523	2212372	2198409		NC_000022.11:39682522:C:T	single nucleotide variant	missense variant	Likely benign	Aug 30, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5696T>G (p.Val1899Gly)	CACNA1I	V1864G, V1899G	Neurodevelopmental disorder with speech impairment and with or without seizures	VCV003377634	22	40078532	22	39682527	3377634	3536815		NC_000022.11:39682526:T:G	single nucleotide variant	missense variant	Uncertain significance	Jun 22, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5710G>A (p.Glu1904Lys)	CACNA1I	E1869K, E1904K	not specified	VCV003136437	22	40078546	22	39682541	3136437	3291801		NC_000022.11:39682540:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 12, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5717T>G (p.Phe1906Cys)	CACNA1I	F1871C, F1906C	not specified	VCV002274831	22	40078553	22	39682548	2274831	2262062		NC_000022.11:39682547:T:G	single nucleotide variant	missense variant	Uncertain significance	Jan 31, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5744C>T (p.Ser1915Leu)	CACNA1I	S1880L, S1915L	not specified	VCV002460532	22	40078580	22	39682575	2460532	2435801		NC_000022.11:39682574:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 6, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5747C>T (p.Pro1916Leu)	CACNA1I	P1881L, P1916L	not specified	VCV002599604	22	40078583	22	39682578	2599604	2767306		NC_000022.11:39682577:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 12, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5758A>G (p.Asn1920Asp)	CACNA1I	N1885D, N1920D	not provided	VCV003370020	22	40078594	22	39682589	3370020	3529211		NC_000022.11:39682588:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 26, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5788T>A (p.Phe1930Ile)	CACNA1I	F1895I, F1930I	not provided	VCV001704796	22	40078624	22	39682619	1704796	1699328		NC_000022.11:39682618:T:A	single nucleotide variant	missense variant	Uncertain significance	Mar 8, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5795C>T (p.Pro1932Leu)	CACNA1I	P1897L, P1932L	not provided	VCV003371378	22	40078631	22	39682626	3371378	3530568		NC_000022.11:39682625:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 25, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5801G>A (p.Arg1934Gln)	CACNA1I	R1934Q, R1899Q	not specified	VCV002594569	22	40078637	22	39682632	2594569	2765620		NC_000022.11:39682631:G:A	single nucleotide variant	missense variant	Likely benign	Jul 5, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5836C>T (p.Pro1946Ser)	CACNA1I	P1911S, P1946S	not provided	VCV003364489	22	40080312	22	39684307	3364489	3523696		NC_000022.11:39684306:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 25, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5841T>G (p.Ser1947Arg)	CACNA1I	S1947R, S1912R	not specified	VCV003262801	22	40080317	22	39684312	3262801	3428205		NC_000022.11:39684311:T:G	single nucleotide variant	missense variant	Uncertain significance	Jun 13, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5873T>C (p.Leu1958Pro)	CACNA1I	L1923P, L1958P	not specified	VCV003484040	22	40080349	22	39684344	3484040	3637440		NC_000022.11:39684343:T:C	single nucleotide variant	missense variant	Uncertain significance	Nov 11, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5878A>G (p.Met1960Val)	CACNA1I	M1925V, M1960V	not specified	VCV003136438	22	40080354	22	39684349	3136438	3291802		NC_000022.11:39684348:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 20, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5887G>A (p.Glu1963Lys)	CACNA1I	E1928K, E1963K	not specified	VCV002351695	22	40080363	22	39684358	2351695	2342756		NC_000022.11:39684357:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 17, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5912C>T (p.Ala1971Val)	CACNA1I	A1936V, A1971V	Neurodevelopmental disorder with speech impairment and with or without seizures	VCV003376391	22	40080388	22	39684383	3376391	3535572		NC_000022.11:39684382:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 26, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5918A>G (p.Gln1973Arg)	CACNA1I	Q1938R, Q1973R	not provided	VCV002430967	22	40080394	22	39684389	2430967	2404474		NC_000022.11:39684388:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 25, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5923_5924delinsCA (p.Gly1975His)	CACNA1I	G1940H, G1975H	not provided	VCV003370690	22	40080399 - 40080400	22	39684394 - 39684395	3370690	3529880		NC_000022.11:39684393:GG:CA	Indel	missense variant	Uncertain significance	Mar 8, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5948G>C (p.Gly1983Ala)	CACNA1I	G1983A, G1948A	not specified	VCV002291029	22	40080424	22	39684419	2291029	2279535		NC_000022.11:39684418:G:C	single nucleotide variant	missense variant	Uncertain significance	May 25, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5983G>T (p.Ala1995Ser)	CACNA1I	A1960S, A1995S	not specified	VCV002554564	22	40080459	22	39684454	2554564	2722217		NC_000022.11:39684453:G:T	single nucleotide variant	missense variant	Uncertain significance	May 31, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5992C>T (p.Arg1998Trp)	CACNA1I	R1963W, R1998W	not specified	VCV002351251	22	40080468	22	39684463	2351251	2333083		NC_000022.11:39684462:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 7, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5993G>A (p.Arg1998Gln)	CACNA1I	R1963Q, R1998Q	not specified	VCV002615247	22	40080469	22	39684464	2615247	2781624		NC_000022.11:39684463:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 2, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6003G>T (p.Arg2001Ser)	CACNA1I	R2001S, R1966S	not specified	VCV003262802	22	40080479	22	39684474	3262802	3428206		NC_000022.11:39684473:G:T	single nucleotide variant	missense variant	Likely benign	Jun 16, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6044C>G (p.Thr2015Arg)	CACNA1I	T2015R, T1980R	not specified	VCV003262797	22	40081782	22	39685777	3262797	3428201		NC_000022.11:39685776:C:G	single nucleotide variant	missense variant	Uncertain significance	Apr 12, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6061C>T (p.Pro2021Ser)	CACNA1I	P1986S, P2021S	CACNA1I-related disorder	VCV003037874	22	40081799	22	39685794	3037874	3206818		NC_000022.11:39685793:C:T	single nucleotide variant	missense variant	Likely benign	May 7, 2019	no assertion criteria provided							
NM_021096.4(CACNA1I):c.6061C>A (p.Pro2021Thr)	CACNA1I	P2021T, P1986T	not specified	VCV002568602	22	40081799	22	39685794	2568602	2731371		NC_000022.11:39685793:C:A	single nucleotide variant	missense variant	Uncertain significance	Mar 15, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6080G>C (p.Ser2027Thr)	CACNA1I	S1992T, S2027T	not provided	VCV003369385	22	40081818	22	39685813	3369385	3528576		NC_000022.11:39685812:G:C	single nucleotide variant	missense variant	Uncertain significance	Feb 16, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6118G>T (p.Asp2040Tyr)	CACNA1I	D2005Y, D2040Y	CACNA1I-related disorder	VCV003033771	22	40081856	22	39685851	3033771	3198384		NC_000022.11:39685850:G:T	single nucleotide variant	missense variant	Likely benign	Feb 22, 2019	no assertion criteria provided							
NM_021096.4(CACNA1I):c.6191G>A (p.Arg2064His)	CACNA1I	R2029H, R2064H	not provided	VCV002498909	22	40081929	22	39685924	2498909	2476886		NC_000022.11:39685923:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_021096.4(CACNA1I):c.6211G>A (p.Gly2071Ser)	CACNA1I	G2036S, G2071S	not provided	VCV001311519	22	40081949	22	39685944	1311519	1299576	rs1184333664	NC_000022.11:39685943:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 30, 2020	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6260A>G (p.His2087Arg)	CACNA1I	H2052R, H2087R	not provided	VCV003377946	22	40081998	22	39685993	3377946	3537126		NC_000022.11:39685992:A:G	single nucleotide variant	missense variant	Uncertain significance	May 16, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6272G>C (p.Gly2091Ala)	CACNA1I	G2056A, G2091A	not provided	VCV001941552	22	40082010	22	39686005	1941552	1997837		NC_000022.11:39686004:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 25, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6293C>T (p.Thr2098Ile)	CACNA1I	T2098I, T2063I	not specified	VCV003484047	22	40082031	22	39686026	3484047	3637447		NC_000022.11:39686025:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 5, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6296A>G (p.His2099Arg)	CACNA1I	H2064R, H2099R	CACNA1I-related disorder	VCV002635050	22	40082034	22	39686029	2635050	2801951		NC_000022.11:39686028:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 7, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6322G>C (p.Glu2108Gln)	CACNA1I	E2108Q, E2073Q	not specified	VCV002332135	22	40082060	22	39686055	2332135	2321021		NC_000022.11:39686054:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6331C>G (p.Arg2111Gly)	CACNA1I	R2076G, R2111G	CACNA1I-related disorder	VCV003344937	22	40082069	22	39686064	3344937	3503288		NC_000022.11:39686063:C:G	single nucleotide variant	missense variant	Uncertain significance	Apr 25, 2024	no assertion criteria provided							
NM_021096.4(CACNA1I):c.6356C>G (p.Ala2119Gly)	CACNA1I	A2084G, A2119G	not specified	VCV003136439	22	40082094	22	39686089	3136439	3291803		NC_000022.11:39686088:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 13, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6370T>G (p.Ser2124Ala)	CACNA1I	S2089A, S2124A	not provided	VCV003375874	22	40082108	22	39686103	3375874	3535054		NC_000022.11:39686102:T:G	single nucleotide variant	missense variant	Uncertain significance	May 5, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6431C>T (p.Ala2144Val)	CACNA1I	A2109V, A2144V	not specified	VCV003262794	22	40082169	22	39686164	3262794	3428198		NC_000022.11:39686163:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 31, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6443C>T (p.Thr2148Met)	CACNA1I	T2113M, T2148M	CACNA1I-related disorder	VCV002634682	22	40082181	22	39686176	2634682	2804205		NC_000022.11:39686175:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 19, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6451A>G (p.Arg2151Gly)	CACNA1I	R2116G, R2151G	not specified	VCV002612448	22	40082189	22	39686184	2612448	2780854		NC_000022.11:39686183:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 17, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6488G>C (p.Gly2163Ala)	CACNA1I	G2128A, G2163A	CACNA1I-related disorder	VCV002635963	22	40082226	22	39686221	2635963	2797784		NC_000022.11:39686220:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 15, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6503C>T (p.Ala2168Val)	CACNA1I	A2168V, A2133V	not specified	VCV003484059	22	40082241	22	39686236	3484059	3637459		NC_000022.11:39686235:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 21, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6515A>C (p.His2172Pro)	CACNA1I	H2172P, H2137P	not specified	VCV002394572	22	40082253	22	39686248	2394572	2375648		NC_000022.11:39686247:A:C	single nucleotide variant	missense variant	Uncertain significance	Jul 14, 2021	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6555C>G (p.Ser2185Arg)	CACNA1I	S2150R, S2185R	CACNA1I-related disorder	VCV002636890	22	40082293	22	39686288	2636890	2802468		NC_000022.11:39686287:C:G	single nucleotide variant	missense variant	Uncertain significance	May 16, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6563C>T (p.Pro2188Leu)	CACNA1I	P2188L, P2153L	not specified	VCV003136440	22	40082301	22	39686296	3136440	3291804		NC_000022.11:39686295:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 3, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6578C>T (p.Pro2193Leu)	CACNA1I	P2158L, P2193L	not specified	VCV003484050	22	40082316	22	39686311	3484050	3637450		NC_000022.11:39686310:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 25, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6583C>T (p.Pro2195Ser)	CACNA1I	P2160S, P2195S	not provided	VCV003252940	22	40082321	22	39686316	3252940	3411734		NC_000022.11:39686315:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 11, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6598C>A (p.Pro2200Thr)	CACNA1I	P2200T, P2165T	not specified	VCV002333540	22	40082336	22	39686331	2333540	2321130		NC_000022.11:39686330:C:A	single nucleotide variant	missense variant	Uncertain significance	Dec 6, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6611C>T (p.Pro2204Leu)	CACNA1I	P2204L, P2169L	not specified	VCV002330416	22	40082349	22	39686344	2330416	2327080		NC_000022.11:39686343:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 1, 2022	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6652_6653delinsAA (p.Ala2218Asn)	CACNA1I	A2183N, A2218N	Neurodevelopmental disorder with speech impairment and with or without seizures	VCV003588046	22	40082390 - 40082391	22	39686385 - 39686386	3588046	3727213		NC_000022.11:39686384:GC:AA	Indel	missense variant	Uncertain significance	Jun 19, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6656G>A (p.Ser2219Asn)	CACNA1I	S2184N, S2219N	not provided	VCV003372453	22	40082394	22	39686389	3372453	3531643		NC_000022.11:39686388:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 27, 2024	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.6616C>G (p.Gln2206Glu)	CACNA1I	Q2171E, Q2206E	not provided	VCV003361650					3361650	3520860			single nucleotide variant	missense variant	Uncertain significance	Jul 29, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.2348T>G (p.Ile783Ser)	CACNA1I	I748S, I783S	not provided	VCV003361262					3361262	3520473			single nucleotide variant	missense variant	Uncertain significance	Jul 21, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.5111T>A (p.Phe1704Tyr)	CACNA1I	F1669Y, F1704Y	not provided	VCV003361155					3361155	3520366			single nucleotide variant	missense variant	Uncertain significance	Jul 14, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3664A>G (p.Lys1222Glu)	CACNA1I	K1187E, K1222E	not provided	VCV003360906					3360906	3520117			single nucleotide variant	missense variant	Uncertain significance	Jul 13, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.572G>A (p.Arg191His)	CACNA1I	R191H	not provided	VCV003360362					3360362	3519573			single nucleotide variant	missense variant	Uncertain significance	Jun 29, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3499A>G (p.Ile1167Val)	CACNA1I	I1132V, I1167V	not provided	VCV003360046					3360046	3519257			single nucleotide variant	missense variant	Uncertain significance	Jun 22, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.3655A>G (p.Met1219Val)	CACNA1I	M1184V, M1219V	not provided	VCV003359746					3359746	3518958			single nucleotide variant	missense variant	Uncertain significance	Jun 12, 2023	criteria provided, single submitter							
NM_021096.4(CACNA1I):c.341T>C (p.Ile114Thr)	CACNA1I	I114T	not provided	VCV003359708					3359708	3518920			single nucleotide variant	missense variant	Uncertain significance	Jun 12, 2023	criteria provided, single submitter							
