Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_001829.4(CLCN3):c.32A>G (p.Tyr11Cys)	CLCN3	Y11C	Inborn genetic diseases	VCV000521812	4	170557111	4	169635960	521812	511531	rs1553965256	NC_000004.12:169635959:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 4, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.50A>G (p.Asn17Ser)	CLCN3	N17S	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV003376395	4	170557129	4	169635978	3376395	3535576		NC_000004.12:169635977:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 24, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.98G>T (p.Gly33Val)	CLCN3	G33V	not provided	VCV001723818	4	170557177	4	169636026	1723818	1781303		NC_000004.12:169636025:G:T	single nucleotide variant	missense variant	Uncertain significance	May 11, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.110A>G (p.Asp37Gly)	CLCN3	D37G	Inborn genetic diseases	VCV002315508	4	170557189	4	169636038	2315508	2310034		NC_000004.12:169636037:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 3, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.161-19615A>T	CLCN3	E22D	CLCN3-related disorder	VCV003351696	4	170581586	4	169660435	3351696	3510920		NC_000004.12:169660434:A:T	single nucleotide variant	missense variant|intron variant	Likely benign	Apr 17, 2024	no assertion criteria provided							
NM_001829.4(CLCN3):c.171T>A (p.Tyr57Ter)	CLCN3	Y30*, Y57*	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV003235081	4	170601211	4	169680060	3235081	3394202		NC_000004.12:169680059:T:A	single nucleotide variant	nonsense	Uncertain significance	Apr 15, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.254A>G (p.Tyr85Cys)	CLCN3	Y58C, Y85C	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV001192286	4	170601294	4	169680143	1192286	1182296	rs2150238934	NC_000004.12:169680142:A:G	single nucleotide variant	missense variant	Likely pathogenic	Mar 15, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.256G>T (p.Asp86Tyr)	CLCN3	D59Y, D86Y	not provided	VCV002577679	4	170601296	4	169680145	2577679	2742572		NC_000004.12:169680144:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 22, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.334A>G (p.Lys112Glu)	CLCN3	K112E, K85E	not provided	VCV003364868	4	170608824	4	169687673	3364868	3524075		NC_000004.12:169687672:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 1, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.368A>G (p.Tyr123Cys)	CLCN3	Y123C, Y96C	Inborn genetic diseases	VCV003267566	4	170608858	4	169687707	3267566	3419325		NC_000004.12:169687706:A:G	single nucleotide variant	missense variant	Uncertain significance	May 20, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.449C>T (p.Ala150Val)	CLCN3	A123V, A150V	Inborn genetic diseases	VCV003493317	4	170610224	4	169689073	3493317	3660207		NC_000004.12:169689072:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 10, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.466C>G (p.Leu156Val)	CLCN3	L129V, L156V	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV001687210	4	170610241	4	169689090	1687210	1679503	rs1581252557	NC_000004.12:169689089:C:G	single nucleotide variant	missense variant	Uncertain significance	May 22, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.491C>T (p.Ala164Val)	CLCN3	A137V, A164V	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV001687158	4	170610266	4	169689115	1687158	1679451	rs755931467	NC_000004.12:169689114:C:T	single nucleotide variant	missense variant	Uncertain significance	May 22, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.508G>C (p.Glu170Gln)	CLCN3	E143Q, E170Q	Neurodevelopmental disorder with seizures and brain abnormalities|Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV003590451	4	170610283	4	169689132	3590451	3721384		NC_000004.12:169689131:G:C	single nucleotide variant	missense variant	Uncertain significance	Mar 26, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.556A>G (p.Lys186Glu)	CLCN3	K159E, K186E	not provided|CLCN3-related disorder	VCV002633742	4	170610331	4	169689180	2633742	2799069		NC_000004.12:169689179:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 5, 2023	criteria provided, multiple submitters, no conflicts							
NM_001829.4(CLCN3):c.562C>T (p.Pro188Ser)	CLCN3	P161S, P188S	not provided	VCV001703268	4	170610337	4	169689186	1703268	1695659		NC_000004.12:169689185:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 23, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.601G>A (p.Ala201Thr)	CLCN3	A201T, A174T	Inborn genetic diseases	VCV002257516	4	170610376	4	169689225	2257516	2236990		NC_000004.12:169689224:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 27, 2021	criteria provided, single submitter							
NM_001829.4(CLCN3):c.619T>G (p.Tyr207Asp)	CLCN3	Y180D, Y207D	Inborn genetic diseases	VCV002297158	4	170611693	4	169690542	2297158	2287816		NC_000004.12:169690541:T:G	single nucleotide variant	missense variant	Uncertain significance	Jun 24, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.620A>G (p.Tyr207Cys)	CLCN3	Y180C, Y207C	Inborn genetic diseases	VCV003145418	4	170611694	4	169690543	3145418	3306542		NC_000004.12:169690542:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 15, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.628A>G (p.Asn210Asp)	CLCN3	N183D, N210D	Inborn genetic diseases	VCV003493312	4	170611702	4	169690551	3493312	3660202		NC_000004.12:169690550:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 25, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.635T>A (p.Ile212Lys)	CLCN3	I185K, I212K	CLCN3-related neurodevelopmental disorders	VCV001693300	4	170611709	4	169690558	1693300	1685734	rs2150249147	NC_000004.12:169690557:T:A	single nucleotide variant	missense variant	Uncertain significance	Feb 16, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.661T>C (p.Phe221Leu)	CLCN3	F194L, F221L	not provided	VCV002440125	4	170611735	4	169690584	2440125	2407475		NC_000004.12:169690583:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 7, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.716C>T (p.Ser239Phe)	CLCN3	S212F, S239F	not provided	VCV003342157	4	170611790	4	169690639	3342157	3501389		NC_000004.12:169690638:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 1, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.755T>C (p.Ile252Thr)	CLCN3	I225T, I252T	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV000995566	4	170613290	4	169692139	995566	983454	rs1732397227	NC_000004.12:169692138:T:C	single nucleotide variant	missense variant	Likely pathogenic	Mar 15, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.824C>T (p.Ser275Leu)	CLCN3	S248L, S275L	CLCN3-related disorder	VCV002632869	4	170613359	4	169692208	2632869	2803701		NC_000004.12:169692207:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 18, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.866C>A (p.Ala289Asp)	CLCN3	A262D, A289D	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV003066106	4	170613401	4	169692250	3066106	3226119		NC_000004.12:169692249:C:A	single nucleotide variant	missense variant	Uncertain significance	Jul 5, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.928A>G (p.Lys310Glu)	CLCN3	K283E, K310E	not provided	VCV002655185	4	170613463	4	169692312	2655185	2820269		NC_000004.12:169692311:A:G	single nucleotide variant	missense variant	Uncertain significance	Mar 1, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.971T>C (p.Val324Ala)	CLCN3	V297A, V324A	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV001192288	4	170616797	4	169695646	1192288	1182298	rs2150254146	NC_000004.12:169695645:T:C	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Mar 15, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1026T>A (p.Tyr342Ter)	CLCN3	Y315*, Y342*	not provided	VCV002429505	4	170618348	4	169697197	2429505	2403003		NC_000004.12:169697196:T:A	single nucleotide variant	nonsense	Uncertain significance	Nov 14, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1040A>G (p.Lys347Arg)	CLCN3	K320R, K347R	Inborn genetic diseases	VCV002326044	4	170618362	4	169697211	2326044	2309319		NC_000004.12:169697210:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 10, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1100A>G (p.Asn367Ser)	CLCN3	N340S, N367S	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV001333367	4	170618422	4	169697271	1333367	1324141	rs2150255848	NC_000004.12:169697270:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 3, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1109G>A (p.Gly370Asp)	CLCN3	G343D, G370D	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV002572465	4	170618431	4	169697280	2572465	2737411		NC_000004.12:169697279:G:A	single nucleotide variant	missense variant	Uncertain significance		criteria provided, single submitter							
NM_001829.4(CLCN3):c.1156T>C (p.Tyr386His)	CLCN3	Y359H, Y386H	not provided	VCV003365209	4	170618478	4	169697327	3365209	3524416		NC_000004.12:169697326:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 7, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1228G>A (p.Ala410Thr)	CLCN3	A383T, A410T	CLCN3-related disorder	VCV003054093	4	170618550	4	169697399	3054093	3221513		NC_000004.12:169697398:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 21, 2023	no assertion criteria provided							
NM_001829.4(CLCN3):c.1229C>G (p.Ala410Gly)	CLCN3	A383G, A410G	not provided	VCV002412899	4	170618551	4	169697400	2412899	2401626		NC_000004.12:169697399:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 25, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1238C>T (p.Ala413Val)	CLCN3	A386V, A413V	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV001192289	4	170618560	4	169697409	1192289	1182299	rs1190062987	NC_000004.12:169697408:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 15, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1247G>A (p.Arg416His)	CLCN3	R389H, R416H	not provided	VCV003054373	4	170618569	4	169697418	3054373	3220066		NC_000004.12:169697417:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 15, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1252C>T (p.Arg418Cys)	CLCN3	R391C, R418C	not provided	VCV002442567	4	170618574	4	169697423	2442567	2416278		NC_000004.12:169697422:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 31, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1253G>C (p.Arg418Pro)	CLCN3	R391P, R418P	Inborn genetic diseases	VCV002265057	4	170618575	4	169697424	2265057	2252735		NC_000004.12:169697423:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 6, 2021	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1262C>T (p.Thr421Met)	CLCN3	T394M, T421M	Inborn genetic diseases	VCV003145414	4	170618584	4	169697433	3145414	3306539		NC_000004.12:169697432:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 27, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1304C>T (p.Ala435Val)	CLCN3	A435V, A408V	Inborn genetic diseases	VCV003145415	4	170618626	4	169697475	3145415	3306540		NC_000004.12:169697474:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 20, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1357A>C (p.Ser453Arg)	CLCN3	S426R, S453R	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV001192287	4	170618679	4	169697528	1192287	1182300	rs201059509	NC_000004.12:169697527:A:C	single nucleotide variant	missense variant	Likely pathogenic	Mar 15, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1358G>T (p.Ser453Ile)	CLCN3	S426I, S453I	Inborn genetic diseases	VCV000986034	4	170618680	4	169697529	986034	973425	rs1732611964	NC_000004.12:169697528:G:T	single nucleotide variant	missense variant	Likely pathogenic	Aug 4, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1393C>A (p.Pro465Thr)	CLCN3	P438T, P465T	Inborn genetic diseases	VCV003493316	4	170618715	4	169697564	3493316	3660206		NC_000004.12:169697563:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 8, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1441A>G (p.Ser481Gly)	CLCN3	S454G, S481G	CLCN3-related disorder	VCV002635295	4	170618763	4	169697612	2635295	2802195		NC_000004.12:169697611:A:G	single nucleotide variant	missense variant	Uncertain significance	Feb 21, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1453G>A (p.Asp485Asn)	CLCN3	D458N, D485N	not provided	VCV002440124	4	170618775	4	169697624	2440124	2407474		NC_000004.12:169697623:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 31, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1459A>G (p.Ile487Val)	CLCN3	I460V, I487V	Inborn genetic diseases	VCV002207296	4	170618781	4	169697630	2207296	2193342		NC_000004.12:169697629:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 16, 2021	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1462C>G (p.Pro488Ala)	CLCN3	P461A, P488A	not provided	VCV001949235	4	170618784	4	169697633	1949235	2006803		NC_000004.12:169697632:C:G	single nucleotide variant	missense variant	Uncertain significance	Nov 15, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1471C>A (p.Pro491Thr)	CLCN3	P464T, P491T	not provided	VCV002446197	4	170618793	4	169697642	2446197	2419619		NC_000004.12:169697641:C:A	single nucleotide variant	missense variant	Uncertain significance	Sep 22, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1472C>T (p.Pro491Leu)	CLCN3	P464L, P491L	not provided	VCV002571675	4	170618794	4	169697643	2571675	2736622		NC_000004.12:169697642:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 6, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1486G>A (p.Val496Ile)	CLCN3	V469I, V496I	not provided	VCV002505192	4	170618808	4	169697657	2505192	2670159		NC_000004.12:169697656:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 2, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1508T>A (p.Leu503Ter)	CLCN3	L476*, L503*	not provided	VCV003253102	4	170618830	4	169697679	3253102	3411896		NC_000004.12:169697678:T:A	single nucleotide variant	nonsense	Uncertain significance	Dec 9, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1516G>C (p.Ala506Pro)	CLCN3	A479P, A506P	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV003601966	4	170618838	4	169697687	3601966	3734628		NC_000004.12:169697686:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 9, 2025	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1523T>C (p.Ile508Thr)	CLCN3	I481T, I508T	Inborn genetic diseases	VCV003267565	4	170618845	4	169697694	3267565	3419324		NC_000004.12:169697693:T:C	single nucleotide variant	missense variant	Uncertain significance	May 14, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1533C>G (p.Ile511Met)	CLCN3	I484M, I511M	Inborn genetic diseases	VCV002603956	4	170618855	4	169697704	2603956	2775157		NC_000004.12:169697703:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 16, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1538T>C (p.Met513Thr)	CLCN3	M486T, M513T	Inborn genetic diseases	VCV002494752	4	170618860	4	169697709	2494752	2467206		NC_000004.12:169697708:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 6, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1540A>T (p.Thr514Ser)	CLCN3	T514S, T487S	not provided	VCV002104448	4	170618862	4	169697711	2104448	2162211		NC_000004.12:169697710:A:T	single nucleotide variant	missense variant	Likely pathogenic	Feb 28, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1598T>C (p.Ile533Thr)	CLCN3	I506T, I533T	Inborn genetic diseases	VCV003493313	4	170625183	4	169704032	3493313	3660203		NC_000004.12:169704031:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 1, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1660G>A (p.Asp554Asn)	CLCN3	D527N, D554N	Inborn genetic diseases	VCV002290091	4	170625245	4	169704094	2290091	2285941		NC_000004.12:169704093:G:A	single nucleotide variant	missense variant	Uncertain significance	May 18, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1665G>C (p.Trp555Cys)	CLCN3	W555C, W528C	Inborn genetic diseases	VCV002472999	4	170625250	4	169704099	2472999	2439033		NC_000004.12:169704098:G:C	single nucleotide variant	missense variant	Uncertain significance	Mar 1, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1709C>T (p.Thr570Ile)	CLCN3	T543I, T570I	Neurodevelopmental disorder with hypotonia and brain abnormalities|Neurodevelopmental disorder	VCV000929948	4	170625294	4	169704143	929948	918245	rs1732900321	NC_000004.12:169704142:C:T	single nucleotide variant	missense variant	Likely pathogenic	Mar 15, 2022	criteria provided, multiple submitters, no conflicts							
NM_001829.4(CLCN3):c.1739C>T (p.Ala580Val)	CLCN3	A553V, A580V	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV003393026	4	170625324	4	169704173	3393026	3552104		NC_000004.12:169704172:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 2, 2025	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1775C>A (p.Ser592Tyr)	CLCN3	S565Y, S592Y	not provided	VCV003365598	4	170628043	4	169706892	3365598	3524805		NC_000004.12:169706891:C:A	single nucleotide variant	missense variant	Uncertain significance	Dec 18, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1819A>G (p.Ile607Val)	CLCN3	I580V, I607V	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV002574683	4	170628087	4	169706936	2574683	2739619		NC_000004.12:169706935:A:G	single nucleotide variant	missense variant	Likely pathogenic	Oct 2, 2023	criteria provided, multiple submitters, no conflicts							
NM_001829.4(CLCN3):c.1820T>C (p.Ile607Thr)	CLCN3	I580T, I607T	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV001192290	4	170628088	4	169706937	1192290	1182301	rs2150267036	NC_000004.12:169706936:T:C	single nucleotide variant	missense variant	Likely pathogenic	Mar 15, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1874G>A (p.Gly625Asp)	CLCN3	G598D, G625D	Inborn genetic diseases	VCV003493311	4	170628142	4	169706991	3493311	3660201		NC_000004.12:169706990:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 3, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1937A>G (p.Glu646Gly)	CLCN3	E646G, E619G	Inborn genetic diseases	VCV003493315	4	170628205	4	169707054	3493315	3660205		NC_000004.12:169707053:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 12, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1940A>G (p.Glu647Gly)	CLCN3	E620G, E647G	not provided	VCV001956231	4	170628208	4	169707057	1956231	2018952		NC_000004.12:169707056:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 13, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1948C>T (p.His650Tyr)	CLCN3	H623Y, H650Y	Inborn genetic diseases	VCV003145417	4	170628216	4	169707065	3145417	3306541		NC_000004.12:169707064:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 22, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1949A>G (p.His650Arg)	CLCN3	H623R, H650R	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV002575062	4	170628217	4	169707066	2575062	2739997		NC_000004.12:169707065:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 15, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1957C>A (p.Leu653Met)	CLCN3	L653M, L626M	Inborn genetic diseases	VCV003267562	4	170628225	4	169707074	3267562	3419321		NC_000004.12:169707073:C:A	single nucleotide variant	missense variant	Likely benign	Mar 15, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1963G>T (p.Ala655Ser)	CLCN3	A655S, A628S	Neurodevelopmental disorder with seizures and brain abnormalities|Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV003590452	4	170628231	4	169707080	3590452	3721385		NC_000004.12:169707079:G:T	single nucleotide variant	missense variant	Uncertain significance	May 3, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1966G>A (p.Asp656Asn)	CLCN3	D629N, D656N	not provided	VCV003373517	4	170628234	4	169707083	3373517	3532706		NC_000004.12:169707082:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 4, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1993C>G (p.Pro665Ala)	CLCN3	P638A, P665A	not provided	VCV003372556	4	170628261	4	169707110	3372556	3531746		NC_000004.12:169707109:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 14, 2025	criteria provided, single submitter							
NM_001829.4(CLCN3):c.1996C>G (p.Pro666Ala)	CLCN3	P639A, P666A	not provided	VCV003372709	4	170628264	4	169707113	3372709	3531899		NC_000004.12:169707112:C:G	single nucleotide variant	missense variant	Uncertain significance	Nov 22, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.2020A>G (p.Asn674Asp)	CLCN3	N674D, N647D	Inborn genetic diseases	VCV003493318	4	170628288	4	169707137	3493318	3660208		NC_000004.12:169707136:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 15, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.2033A>C (p.Asp678Ala)	CLCN3	D651A, D678A	Autism, susceptiblity to	VCV002571618	4	170628301	4	169707150	2571618	2736566		NC_000004.12:169707149:A:C	single nucleotide variant	missense variant	Pathogenic	Jul 5, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.2084T>C (p.Ile695Thr)	CLCN3	I695T, I668T	Neurodevelopmental disorder with seizures and brain abnormalities|Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV003590453	4	170628352	4	169707201	3590453	3721386		NC_000004.12:169707200:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 7, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.2102A>T (p.Gln701Leu)	CLCN3	Q701L, Q674L	Inborn genetic diseases	VCV003493314	4	170628370	4	169707219	3493314	3660204		NC_000004.12:169707218:A:T	single nucleotide variant	missense variant	Uncertain significance	Aug 20, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.2155G>A (p.Ala719Thr)	CLCN3	A692T, A719T	Inborn genetic diseases	VCV003267564	4	170634235	4	169713084	3267564	3419323		NC_000004.12:169713083:G:A	single nucleotide variant	missense variant	Uncertain significance	May 10, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.2179G>A (p.Val727Ile)	CLCN3	V700I, V727I	Inborn genetic diseases	VCV002507674	4	170634259	4	169713108	2507674	2672665		NC_000004.12:169713107:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 19, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.2192G>A (p.Arg731Gln)	CLCN3	R731Q, R704Q	Inborn genetic diseases	VCV002319572	4	170634272	4	169713121	2319572	2304155		NC_000004.12:169713120:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 26, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.2219C>T (p.Ser740Phe)	CLCN3	S713F, S740F	not provided	VCV002692511	4	170634299	4	169713148	2692511	2853509		NC_000004.12:169713147:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 19, 2023	criteria provided, single submitter							
NM_001829.4(CLCN3):c.2242C>T (p.Pro748Ser)	CLCN3	P721S, P748S	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV003257734	4	170634322	4	169713171	3257734	3416488		NC_000004.12:169713170:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 26, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.2259C>G (p.Ser753Arg)	CLCN3	S726R, S753R	not provided	VCV002442581	4	170634339	4	169713188	2442581	2416292		NC_000004.12:169713187:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 31, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.2296A>G (p.Thr766Ala)	CLCN3	T739A, T766A	Inborn genetic diseases	VCV002261532	4	170634376	4	169713225	2261532	2251805		NC_000004.12:169713224:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 15, 2021	criteria provided, single submitter							
NM_001829.4(CLCN3):c.2302A>G (p.Met768Val)	CLCN3	M741V, M768V	Progressive sensorineural hearing impairment	VCV000375644	4	170634382	4	169713231	375644	362486	rs770732784	NC_000004.12:169713230:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 3, 2016	no assertion criteria provided							
NM_001829.4(CLCN3):c.2315T>C (p.Val772Ala)	CLCN3	V745A, V772A	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV001192291	4	170634395	4	169713244	1192291	1182302	rs2150274994	NC_000004.12:169713243:T:C	single nucleotide variant	missense variant	Likely pathogenic	Mar 15, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.2333T>G (p.Leu778Arg)	CLCN3	L751R, L778R	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV002692340	4	170634413	4	169713262	2692340	2853341		NC_000004.12:169713261:T:G	single nucleotide variant	missense variant	Uncertain significance	Dec 23, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.2367-2092A>G	CLCN3	K797R	not provided	VCV002440126	4	170638966	4	169717815	2440126	2407476		NC_000004.12:169717814:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 26, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.2367-2078G>A	CLCN3	E802K	not provided	VCV003373398	4	170638980	4	169717829	3373398	3532587		NC_000004.12:169717828:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 27, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.2368C>T (p.Arg790Cys)	CLCN3	A815V, R763C, R790C	Neurodevelopmental disorder with hypotonia and brain abnormalities	VCV003376679	4	170641059	4	169719908	3376679	3535863		NC_000004.12:169719907:C:T	single nucleotide variant	missense variant	Likely benign	Feb 2, 2022	criteria provided, single submitter							
NM_001829.4(CLCN3):c.2421G>A (p.Thr807=)	CLCN3	G833S	not provided	VCV002655188	4	170641112	4	169719961	2655188	2820272		NC_000004.12:169719960:G:A	single nucleotide variant	synonymous variant|missense variant	Likely benign	Jul 1, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.*39G>T	CLCN3	V858F	Inborn genetic diseases	VCV003267563	4	170641187	4	169720036	3267563	3419322		NC_000004.12:169720035:G:T	single nucleotide variant	3 prime UTR variant|missense variant	Uncertain significance	Mar 20, 2024	criteria provided, single submitter							
NM_001829.4(CLCN3):c.*55G>A	CLCN3	S863N	CLCN3-related disorder	VCV003061061	4	170641203	4	169720052	3061061	3197477		NC_000004.12:169720051:G:A	single nucleotide variant	3 prime UTR variant|missense variant	Uncertain significance	Mar 1, 2024	no assertion criteria provided							
