Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_018941.4(CLN8):c.1del (p.Met1*)	CLN8		Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|Neuronal ceroid lipofuscinosis 8	VCV003595450	8	1719220	8	1771054	3595450	3722622		NC_000008.11:1771053:AA:A	Deletion	nonsense|initiator_codon_variant	Pathogenic	Mar 1, 2024	criteria provided, single submitter							
NM_018941.4(CLN8):c.1A>T (p.Met1Leu)	CLN8	M1L	Neuronal ceroid lipofuscinosis	VCV002749928	8	1719221	8	1771055	2749928	2908525		NC_000008.11:1771054:A:T	single nucleotide variant	missense variant|initiator_codon_variant	Pathogenic	Aug 4, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.1A>G (p.Met1Val)	CLN8	M1V	Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis	VCV000487522	8	1719221	8	1771055	487522	480573	rs143730802	NC_000008.11:1771054:A:G	single nucleotide variant	missense variant|initiator_codon_variant	Pathogenic	Aug 4, 2023	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.2T>C (p.Met1Thr)	CLN8	M1T	Neuronal ceroid lipofuscinosis 8	VCV000555468	8	1719222	8	1771056	555468	544720	rs1554448874	NC_000008.11:1771055:T:C	single nucleotide variant	missense variant|initiator_codon_variant	Likely pathogenic	Dec 8, 2017	criteria provided, single submitter							
NM_018941.4(CLN8):c.5A>G (p.Asn2Ser)	CLN8	N2S	Neuronal ceroid lipofuscinosis	VCV002103550	8	1719225	8	1771059	2103550	2169200		NC_000008.11:1771058:A:G	single nucleotide variant	missense variant	Uncertain significance	Mar 14, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.7C>T (p.Pro3Ser)	CLN8	P3S	Neuronal ceroid lipofuscinosis	VCV000969683	8	1719227	8	1771061	969683	955378	rs767218890	NC_000008.11:1771060:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 31, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.11C>T (p.Ala4Val)	CLN8	A4V	Inborn genetic diseases|Neuronal ceroid lipofuscinosis|not provided|not specified|Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|Neuronal ceroid lipofuscinosis 8	VCV000195348	8	1719231	8	1771065	195348	192509	rs147181589	NC_000008.11:1771064:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 17, 2025	criteria provided, conflicting classifications							
NM_018941.4(CLN8):c.15C>G (p.Ser5Arg)	CLN8	S5R	Neuronal ceroid lipofuscinosis	VCV001506915	8	1719235	8	1771069	1506915	1426975	rs374597781	NC_000008.11:1771068:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 14, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.16G>A (p.Asp6Asn)	CLN8	D6N	Neuronal ceroid lipofuscinosis	VCV001465767	8	1719236	8	1771070	1465767	1353999	rs200999640	NC_000008.11:1771069:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 12, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.16G>T (p.Asp6Tyr)	CLN8	D6Y	Neuronal ceroid lipofuscinosis	VCV000951730	8	1719236	8	1771070	951730	925135	rs200999640	NC_000008.11:1771069:G:T	single nucleotide variant	missense variant	Uncertain significance	May 17, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.16G>C (p.Asp6His)	CLN8	D6H	not provided|Neuronal ceroid lipofuscinosis	VCV000205199	8	1719236	8	1771070	205199	202198	rs200999640	NC_000008.11:1771069:G:C	single nucleotide variant	missense variant	Uncertain significance	May 10, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.17A>G (p.Asp6Gly)	CLN8	D6G	Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|Neuronal ceroid lipofuscinosis|Inborn genetic diseases|not provided	VCV000205200	8	1719237	8	1771071	205200	202199	rs536738656	NC_000008.11:1771070:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 7, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.18T>G (p.Asp6Glu)	CLN8	D6E	Neuronal ceroid lipofuscinosis	VCV002011509	8	1719238	8	1771072	2011509	2070738		NC_000008.11:1771071:T:G	single nucleotide variant	missense variant	Uncertain significance	Jun 27, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.18T>A (p.Asp6Glu)	CLN8	D6E	Neuronal ceroid lipofuscinosis	VCV001387519	8	1719238	8	1771072	1387519	1474244	rs1464108080	NC_000008.11:1771071:T:A	single nucleotide variant	missense variant	Uncertain significance	Jul 26, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.19G>A (p.Gly7Arg)	CLN8	G7R	Neuronal ceroid lipofuscinosis	VCV000665243	8	1719239	8	1771073	665243	637011	rs764099428	NC_000008.11:1771072:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 18, 2018	criteria provided, single submitter							
NM_018941.4(CLN8):c.20G>C (p.Gly7Ala)	CLN8	G7A	Neuronal ceroid lipofuscinosis	VCV002009501	8	1719240	8	1771074	2009501	2073865		NC_000008.11:1771073:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 10, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.23G>T (p.Gly8Val)	CLN8	G8V	Neuronal ceroid lipofuscinosis	VCV001508007	8	1719243	8	1771077	1508007	1442661	rs781017885	NC_000008.11:1771076:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 6, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.26C>T (p.Thr9Ile)	CLN8	T9I	Neuronal ceroid lipofuscinosis	VCV001060912	8	1719246	8	1771080	1060912	1045431	rs1174240541	NC_000008.11:1771079:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 24, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.29C>G (p.Ser10Ter)	CLN8	S10*	Neuronal ceroid lipofuscinosis	VCV001389933	8	1719249	8	1771083	1389933	1373533	rs1454175058	NC_000008.11:1771082:C:G	single nucleotide variant	nonsense	Pathogenic	Sep 15, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.29C>T (p.Ser10Leu)	CLN8	S10L	Neuronal ceroid lipofuscinosis	VCV000934870	8	1719249	8	1771083	934870	934229	rs1454175058	NC_000008.11:1771082:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.35G>C (p.Ser12Thr)	CLN8	S12T	Neuronal ceroid lipofuscinosis	VCV001014772	8	1719255	8	1771089	1014772	1007943	rs1775036577	NC_000008.11:1771088:G:C	single nucleotide variant	missense variant	Uncertain significance	Feb 4, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.37A>G (p.Ile13Val)	CLN8	I13V	Neuronal ceroid lipofuscinosis	VCV000991257	8	1719257	8	1771091	991257	978455	rs1563107126	NC_000008.11:1771090:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.39T>G (p.Ile13Met)	CLN8	I13M	Inborn genetic diseases|Neuronal ceroid lipofuscinosis	VCV000967435	8	1719259	8	1771093	967435	955379	rs1801279215	NC_000008.11:1771092:T:G	single nucleotide variant	missense variant	Uncertain significance	Sep 20, 2023	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.41T>C (p.Phe14Ser)	CLN8	F14S	Neuronal ceroid lipofuscinosis	VCV001385086	8	1719261	8	1771095	1385086	1345907	rs957551479	NC_000008.11:1771094:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 7, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.46C>A (p.Leu16Met)	CLN8	L16M	Neuronal ceroid lipofuscinosis|not provided|not specified|Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis 8	VCV000056709	8	1719266	8	1771100	56709	71348	rs386834129	NC_000008.11:1771099:C:A	single nucleotide variant	missense variant	Uncertain significance	Jul 27, 2023	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.47T>G (p.Leu16Arg)	CLN8	L16R	not provided	VCV000287509	8	1719267	8	1771101	287509	271746	rs886043652	NC_000008.11:1771100:T:G	single nucleotide variant	missense variant	Uncertain significance	Apr 22, 2016	criteria provided, single submitter							
NM_018941.4(CLN8):c.50A>T (p.Asp17Val)	CLN8	D17V	Neuronal ceroid lipofuscinosis	VCV001395698	8	1719270	8	1771104	1395698	1425097	rs148668081	NC_000008.11:1771103:A:T	single nucleotide variant	missense variant	Uncertain significance	Jun 5, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.50A>G (p.Asp17Gly)	CLN8	D17G	Inborn genetic diseases|Neuronal ceroid lipofuscinosis|not provided	VCV000205201	8	1719270	8	1771104	205201	202200	rs148668081	NC_000008.11:1771103:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.53A>G (p.Tyr18Cys)	CLN8	Y18C	Neuronal ceroid lipofuscinosis	VCV001412212	8	1719273	8	1771107	1412212	1349351	rs142104002	NC_000008.11:1771106:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.53A>T (p.Tyr18Phe)	CLN8	Y18F	Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|Neuronal ceroid lipofuscinosis|not provided	VCV000205202	8	1719273	8	1771107	205202	202201	rs142104002	NC_000008.11:1771106:A:T	single nucleotide variant	missense variant	Uncertain significance	Oct 31, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.56C>T (p.Ala19Val)	CLN8	A19V	Inborn genetic diseases|Neuronal ceroid lipofuscinosis	VCV001357044	8	1719276	8	1771110	1357044	1348474	rs942360618	NC_000008.11:1771109:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.59C>T (p.Ser20Phe)	CLN8	S20F	Neuronal ceroid lipofuscinosis	VCV001442771	8	1719279	8	1771113	1442771	1375535	rs749651452	NC_000008.11:1771112:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.59C>G (p.Ser20Cys)	CLN8	S20C	Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|not provided|Inborn genetic diseases|Neuronal ceroid lipofuscinosis	VCV000205203	8	1719279	8	1771113	205203	202202	rs749651452	NC_000008.11:1771112:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.70C>T (p.Arg24Cys)	CLN8	R24C	not specified|Neuronal ceroid lipofuscinosis	VCV000663610	8	1719290	8	1771124	663610	637012	rs104894064	NC_000008.11:1771123:C:T	single nucleotide variant	missense variant	Uncertain significance	May 21, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.70C>G (p.Arg24Gly)	CLN8	R24G	Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|Neuronal ceroid lipofuscinosis	VCV000002802	8	1719290	8	1771124	2802	17841	rs104894064	NC_000008.11:1771123:C:G	single nucleotide variant	missense variant	Pathogenic	Mar 31, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.71G>T (p.Arg24Leu)	CLN8	R24L	Neuronal ceroid lipofuscinosis	VCV002157339	8	1719291	8	1771125	2157339	1893527		NC_000008.11:1771124:G:T	single nucleotide variant	missense variant	Likely pathogenic	Feb 22, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.71G>A (p.Arg24His)	CLN8	R24H	Neuronal ceroid lipofuscinosis|not specified	VCV002056379	8	1719291	8	1771125	2056379	2112962		NC_000008.11:1771124:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Aug 24, 2023	criteria provided, conflicting classifications							
NM_018941.4(CLN8):c.76A>T (p.Thr26Ser)	CLN8	T26S	Neuronal ceroid lipofuscinosis	VCV002693725	8	1719296	8	1771130	2693725	2853858		NC_000008.11:1771129:A:T	single nucleotide variant	missense variant	Uncertain significance	Jun 6, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.77C>G (p.Thr26Arg)	CLN8	T26R	Neuronal ceroid lipofuscinosis	VCV001346763	8	1719297	8	1771131	1346763	1456725	rs755846977	NC_000008.11:1771130:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 13, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.77C>T (p.Thr26Met)	CLN8	T26M	not provided|Neuronal ceroid lipofuscinosis	VCV000409294	8	1719297	8	1771131	409294	396146	rs755846977	NC_000008.11:1771130:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.80T>C (p.Leu27Pro)	CLN8	L27P	not provided	VCV002663133	8	1719300	8	1771134	2663133	2830583		NC_000008.11:1771133:T:C	single nucleotide variant	missense variant	Uncertain significance	May 3, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.85G>T (p.Val29Phe)	CLN8	V29F	Neuronal ceroid lipofuscinosis|Inborn genetic diseases	VCV001764012	8	1719305	8	1771139	1764012	1820876		NC_000008.11:1771138:G:T	single nucleotide variant	missense variant	Uncertain significance	Apr 16, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.88G>T (p.Ala30Ser)	CLN8	A30S	not provided	VCV000423135	8	1719308	8	1771142	423135	407351	rs137852883	NC_000008.11:1771141:G:T	single nucleotide variant	missense variant	Uncertain significance	Jan 27, 2017	criteria provided, single submitter							
NM_018941.4(CLN8):c.88G>A (p.Ala30Thr)	CLN8	A30T	not provided	VCV000392756	8	1719308	8	1771142	392756	371735	rs137852883	NC_000008.11:1771141:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2017	criteria provided, single submitter							
NM_018941.4(CLN8):c.88G>C (p.Ala30Pro)	CLN8	A30P	Neuronal ceroid lipofuscinosis 8	VCV000002806	8	1719308	8	1771142	2806	17845	rs137852883	NC_000008.11:1771141:G:C	single nucleotide variant	missense variant	Pathogenic	May 1, 2006	no assertion criteria provided							
NM_018941.4(CLN8):c.92G>A (p.Gly31Asp)	CLN8	G31D	Inborn genetic diseases	VCV000521986	8	1719312	8	1771146	521986	511751	rs1366421988	NC_000008.11:1771145:G:A	single nucleotide variant	missense variant	Likely pathogenic	Aug 23, 2017	criteria provided, single submitter							
NM_018941.4(CLN8):c.94T>C (p.Phe32Leu)	CLN8	F32L	Neuronal ceroid lipofuscinosis|not provided	VCV000241290	8	1719314	8	1771148	241290	240333	rs758068226	NC_000008.11:1771147:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.94T>G (p.Phe32Val)	CLN8	F32V	Inborn genetic diseases|Neuronal ceroid lipofuscinosis|not provided|Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis 8 northern epilepsy variant	VCV000195346	8	1719314	8	1771148	195346	192507	rs758068226	NC_000008.11:1771147:T:G	single nucleotide variant	missense variant	Uncertain significance	Aug 14, 2023	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.97G>C (p.Val33Leu)	CLN8	V33L	Neuronal ceroid lipofuscinosis	VCV000954887	8	1719317	8	1771151	954887	945996	rs1801284979	NC_000008.11:1771150:G:C	single nucleotide variant	missense variant	Uncertain significance	Apr 16, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.98T>C (p.Val33Ala)	CLN8	V33A	Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|Neuronal ceroid lipofuscinosis 8	VCV000626088	8	1719318	8	1771152	626088	614318	rs1301388199	NC_000008.11:1771151:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 30, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.105C>G (p.Tyr35Ter)	CLN8	Y35*	Neuronal ceroid lipofuscinosis	VCV001451868	8	1719325	8	1771159	1451868	1438630	rs2130990601	NC_000008.11:1771158:C:G	single nucleotide variant	nonsense	Pathogenic	Jan 28, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.106T>A (p.Leu36Met)	CLN8	L36M	Neuronal ceroid lipofuscinosis	VCV000527756	8	1719326	8	1771160	527756	523398	rs1554448978	NC_000008.11:1771159:T:A	single nucleotide variant	missense variant	Uncertain significance	Oct 13, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.108G>C (p.Leu36Phe)	CLN8	L36F	Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis	VCV000409293	8	1719328	8	1771162	409293	396496	rs746677418	NC_000008.11:1771161:G:C	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.109G>A (p.Gly37Ser)	CLN8	G37S	Neuronal ceroid lipofuscinosis	VCV001467537	8	1719329	8	1771163	1467537	1357043	rs770240445	NC_000008.11:1771162:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 11, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.112G>T (p.Val38Phe)	CLN8	V38F	not provided|Neuronal ceroid lipofuscinosis	VCV000970037	8	1719332	8	1771166	970037	955380	rs370199508	NC_000008.11:1771165:G:T	single nucleotide variant	missense variant	Uncertain significance	Oct 2, 2023	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.112G>A (p.Val38Ile)	CLN8	V38I	Neuronal ceroid lipofuscinosis|not provided|Inborn genetic diseases	VCV000420346	8	1719332	8	1771166	420346	407352	rs370199508	NC_000008.11:1771165:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 19, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.117T>G (p.Phe39Leu)	CLN8	F39L	Neuronal ceroid lipofuscinosis	VCV000572573	8	1719337	8	1771171	572573	562256	rs201670636	NC_000008.11:1771170:T:G	single nucleotide variant	missense variant	Uncertain significance	Aug 31, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.126C>A (p.Cys42Ter)	CLN8	C42*	Neuronal ceroid lipofuscinosis	VCV001453381	8	1719346	8	1771180	1453381	1428664	rs192196274	NC_000008.11:1771179:C:A	single nucleotide variant	nonsense	Pathogenic	Dec 15, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.127C>T (p.His43Tyr)	CLN8	H43Y	Neuronal ceroid lipofuscinosis	VCV000658075	8	1719347	8	1771181	658075	637013	rs541840243	NC_000008.11:1771180:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 25, 2019	criteria provided, single submitter							
NM_018941.4(CLN8):c.129C>A (p.His43Gln)	CLN8	H43Q	Inborn genetic diseases	VCV003493831	8	1719349	8	1771183	3493831	3656838		NC_000008.11:1771182:C:A	single nucleotide variant	missense variant	Uncertain significance	Dec 3, 2024	criteria provided, single submitter							
NM_018941.4(CLN8):c.130C>T (p.Gln44Ter)	CLN8	Q44*	Neuronal ceroid lipofuscinosis	VCV001069263	8	1719350	8	1771184	1069263	1061285	rs2130990747	NC_000008.11:1771183:C:T	single nucleotide variant	nonsense	Pathogenic	Jul 19, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.137C>A (p.Ser46Tyr)	CLN8	S46Y	Neuronal ceroid lipofuscinosis	VCV001423780	8	1719357	8	1771191	1423780	1418839	rs1418349889	NC_000008.11:1771190:C:A	single nucleotide variant	missense variant	Uncertain significance	Oct 13, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.140C>T (p.Ser47Phe)	CLN8	S47F	Neuronal ceroid lipofuscinosis|Inborn genetic diseases	VCV000568611	8	1719360	8	1771194	568611	562782	rs765158624	NC_000008.11:1771193:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 6, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.149A>G (p.Asn50Ser)	CLN8	N50S	Inborn genetic diseases	VCV001773945	8	1719369	8	1771203	1773945	1827051		NC_000008.11:1771202:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2018	criteria provided, single submitter							
NM_018941.4(CLN8):c.151G>A (p.Ala51Thr)	CLN8	A51T	Neuronal ceroid lipofuscinosis|not provided	VCV000499266	8	1719371	8	1771205	499266	490690	rs777453297	NC_000008.11:1771204:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Dec 26, 2023	criteria provided, conflicting classifications							
NM_018941.4(CLN8):c.159C>A (p.Tyr53Ter)	CLN8	Y53*	Neuronal ceroid lipofuscinosis	VCV002168382	8	1719379	8	1771213	2168382	1895930		NC_000008.11:1771212:C:A	single nucleotide variant	nonsense	Pathogenic	Feb 11, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.160C>A (p.Arg54Ser)	CLN8	R54S	Neuronal ceroid lipofuscinosis	VCV002140931	8	1719380	8	1771214	2140931	1875429		NC_000008.11:1771213:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 5, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.160C>T (p.Arg54Cys)	CLN8	R54C	Neuronal ceroid lipofuscinosis|Inborn genetic diseases	VCV000991258	8	1719380	8	1771214	991258	978456	rs769069643	NC_000008.11:1771213:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.161G>A (p.Arg54His)	CLN8	R54H	not provided|Neuronal ceroid lipofuscinosis|Inborn genetic diseases	VCV000585708	8	1719381	8	1771215	585708	577054	rs372268977	NC_000008.11:1771214:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 10, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.163T>G (p.Ser55Ala)	CLN8	S55A	Neuronal ceroid lipofuscinosis	VCV002417473	8	1719383	8	1771217	2417473	1941305		NC_000008.11:1771216:T:G	single nucleotide variant	missense variant	Uncertain significance	Apr 24, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.176G>C (p.Arg59Thr)	CLN8	R59T	not provided	VCV000205204	8	1719396	8	1771230	205204	202203	rs796052364	NC_000008.11:1771229:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 5, 2015	criteria provided, single submitter							
NM_018941.4(CLN8):c.182A>C (p.Lys61Thr)	CLN8	K61T	Neuronal ceroid lipofuscinosis	VCV002103910	8	1719402	8	1771236	2103910	2165667		NC_000008.11:1771235:A:C	single nucleotide variant	missense variant	Uncertain significance	Feb 27, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.187T>C (p.Phe63Leu)	CLN8	F63L	Neuronal ceroid lipofuscinosis	VCV002048739	8	1719407	8	1771241	2048739	2114383		NC_000008.11:1771240:T:C	single nucleotide variant	missense variant	Uncertain significance	Jun 25, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.194A>T (p.Asp65Val)	CLN8	D65V	Neuronal ceroid lipofuscinosis	VCV001977004	8	1719414	8	1771248	1977004	2027123		NC_000008.11:1771247:A:T	single nucleotide variant	missense variant	Uncertain significance	Mar 6, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.200C>T (p.Ala67Val)	CLN8	A67V	Neuronal ceroid lipofuscinosis|Inborn genetic diseases|Neuronal ceroid lipofuscinosis 1|Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|not specified|not provided	VCV000195345	8	1719420	8	1771254	195345	192506	rs373957283	NC_000008.11:1771253:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Dec 2, 2024	criteria provided, conflicting classifications							
NM_018941.4(CLN8):c.206C>T (p.Thr69Met)	CLN8	T69M	Inborn genetic diseases|Neuronal ceroid lipofuscinosis	VCV000853006	8	1719426	8	1771260	853006	834527	rs776409703	NC_000008.11:1771259:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 15, 2021	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.208C>T (p.Arg70Cys)	CLN8	R70C	Neuronal ceroid lipofuscinosis	VCV000242453	8	1719428	8	1771262	242453	214538	rs765097897	NC_000008.11:1771261:C:T	single nucleotide variant	missense variant	Likely pathogenic	Sep 12, 2023	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.209G>C (p.Arg70Pro)	CLN8	R70P	Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis	VCV001063566	8	1719429	8	1771263	1063566	1045432	rs386834124	NC_000008.11:1771262:G:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	May 4, 2022	criteria provided, conflicting classifications							
NM_018941.4(CLN8):c.209G>A (p.Arg70His)	CLN8	R70H	Inborn genetic diseases|Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis	VCV000056704	8	1719429	8	1771263	56704	71343	rs386834124	NC_000008.11:1771262:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.3:c.212C>T	CLN8	A71V		VCV000242510	8	1719432	8	1771266	242510	213579	rs863224859	NC_000008.11:1771265:C:T	single nucleotide variant	missense variant	no classification for the single variant		no classification for the single variant	no classification for the single variant		no classification for the single variant	no classification for the single variant		no classification for the single variant	
NM_018941.4(CLN8):c.226C>T (p.Gln76Ter)	CLN8	Q76*	Neuronal ceroid lipofuscinosis|Neuronal ceroid lipofuscinosis 8	VCV000556399	8	1719446	8	1771280	556399	544748	rs1554449047	NC_000008.11:1771279:C:T	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Aug 14, 2023	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.227A>C (p.Gln76Pro)	CLN8	Q76P	Neuronal ceroid lipofuscinosis	VCV001909953	8	1719447	8	1771281	1909953	1972764		NC_000008.11:1771280:A:C	single nucleotide variant	missense variant	Uncertain significance	Jun 15, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.227A>G (p.Gln76Arg)	CLN8	Q76R	Neuronal ceroid lipofuscinosis 8	VCV000056705	8	1719447	8	1771281	56705	71344	rs386834125	NC_000008.11:1771280:A:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_018941.4(CLN8):c.229A>G (p.Ser77Gly)	CLN8	S77G	Neuronal ceroid lipofuscinosis	VCV002080338	8	1719449	8	1771283	2080338	2135571		NC_000008.11:1771282:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 14, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.236C>T (p.Ala79Val)	CLN8	A79V	Neuronal ceroid lipofuscinosis	VCV002081800	8	1719456	8	1771290	2081800	2139735		NC_000008.11:1771289:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.238G>A (p.Ala80Thr)	CLN8	A80T	Neuronal ceroid lipofuscinosis|Inborn genetic diseases	VCV001007358	8	1719458	8	1771292	1007358	992713	rs998922998	NC_000008.11:1771291:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 15, 2021	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.265C>A (p.Pro89Thr)	CLN8	P89T	Neuronal ceroid lipofuscinosis	VCV002093462	8	1719485	8	1771319	2093462	2156542		NC_000008.11:1771318:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 13, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.265C>G (p.Pro89Ala)	CLN8	P89A	Neuronal ceroid lipofuscinosis	VCV001022378	8	1719485	8	1771319	1022378	1007944	rs1486320972	NC_000008.11:1771318:C:G	single nucleotide variant	missense variant	Uncertain significance	Nov 27, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.265C>T (p.Pro89Ser)	CLN8	P89S	not provided	VCV000432562	8	1719485	8	1771319	432562	425789	rs1486320972	NC_000008.11:1771318:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 9, 2017	criteria provided, single submitter							
NM_018941.4(CLN8):c.266C>G (p.Pro89Arg)	CLN8	P89R	not provided|Neuronal ceroid lipofuscinosis	VCV000450951	8	1719486	8	1771320	450951	444258	rs919541697	NC_000008.11:1771319:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 31, 2021	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.268G>T (p.Val90Leu)	CLN8	V90L	Neuronal ceroid lipofuscinosis	VCV002189610	8	1719488	8	1771322	2189610	1922231		NC_000008.11:1771321:G:T	single nucleotide variant	missense variant	Uncertain significance	Aug 19, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.274C>G (p.His92Asp)	CLN8	H92D	Neuronal ceroid lipofuscinosis	VCV000834230	8	1719494	8	1771328	834230	834528	rs34030778	NC_000008.11:1771327:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 19, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.274C>T (p.His92Tyr)	CLN8	H92Y	Neuronal ceroid lipofuscinosis|Inborn genetic diseases|not provided|not specified	VCV000128788	8	1719494	8	1771328	128788	134237	rs34030778	NC_000008.11:1771327:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Feb 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.278C>G (p.Ala93Gly)	CLN8	A93G	Neuronal ceroid lipofuscinosis	VCV001477553	8	1719498	8	1771332	1477553	1413737	rs1468620144	NC_000008.11:1771331:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 25, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.280G>A (p.Asp94Asn)	CLN8	D94N	Neuronal ceroid lipofuscinosis|Inborn genetic diseases	VCV000969154	8	1719500	8	1771334	969154	955381	rs143918546	NC_000008.11:1771333:G:A	single nucleotide variant	missense variant	Uncertain significance	May 7, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.280G>C (p.Asp94His)	CLN8	D94H	not provided|Neuronal ceroid lipofuscinosis	VCV000946509	8	1719500	8	1771334	946509	925136	rs143918546	NC_000008.11:1771333:G:C	single nucleotide variant	missense variant	Uncertain significance	Mar 9, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.283A>T (p.Lys95Ter)	CLN8	K95*	Neuronal ceroid lipofuscinosis|Neuronal ceroid lipofuscinosis 8	VCV000555198	8	1719503	8	1771337	555198	544695	rs759830733	NC_000008.11:1771336:A:T	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Apr 6, 2021	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.284A>G (p.Lys95Arg)	CLN8	K95R	Neuronal ceroid lipofuscinosis	VCV000650038	8	1719504	8	1771338	650038	637014	rs1432496931	NC_000008.11:1771337:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 24, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.287C>T (p.Ala96Val)	CLN8	A96V	not provided|Neuronal ceroid lipofuscinosis	VCV000393260	8	1719507	8	1771341	393260	369455	rs775400768	NC_000008.11:1771340:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 6, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.289C>T (p.Arg97Cys)	CLN8	R97C	Neuronal ceroid lipofuscinosis	VCV000943050	8	1719509	8	1771343	943050	934230	rs1285178214	NC_000008.11:1771342:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 30, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.290G>T (p.Arg97Leu)	CLN8	R97L	Neuronal ceroid lipofuscinosis	VCV000852104	8	1719510	8	1771344	852104	834529	rs116605307	NC_000008.11:1771343:G:T	single nucleotide variant	missense variant	Uncertain significance	Aug 24, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.290G>A (p.Arg97His)	CLN8	R97H	not provided|not specified|Neuronal ceroid lipofuscinosis|Inborn genetic diseases	VCV000136807	8	1719510	8	1771344	136807	140510	rs116605307	NC_000008.11:1771343:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Feb 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.295C>T (p.Gln99Ter)	CLN8	Q99*	Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|Neuronal ceroid lipofuscinosis	VCV000654163	8	1719515	8	1771349	654163	637015	rs750162094	NC_000008.11:1771348:C:T	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Mar 14, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.296A>G (p.Gln99Arg)	CLN8	Q99R	not provided	VCV000420497	8	1719516	8	1771350	420497	407353	rs1064794519	NC_000008.11:1771349:A:G	single nucleotide variant	missense variant	Uncertain significance	Feb 3, 2016	criteria provided, single submitter							
NM_018941.4(CLN8):c.299A>G (p.Gln100Arg)	CLN8	Q100R	Neuronal ceroid lipofuscinosis	VCV001715883	8	1719519	8	1771353	1715883	1773828		NC_000008.11:1771352:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.303C>G (p.Asn101Lys)	CLN8	N101K	Neuronal ceroid lipofuscinosis	VCV000839247	8	1719523	8	1771357	839247	834530	rs755831055	NC_000008.11:1771356:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 6, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.305G>T (p.Trp102Leu)	CLN8	W102L	not provided|Neuronal ceroid lipofuscinosis	VCV000205205	8	1719525	8	1771359	205205	202204	rs796052365	NC_000008.11:1771358:G:T	single nucleotide variant	missense variant	Uncertain significance	Aug 20, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.306G>C (p.Trp102Cys)	CLN8	W102C	Neuronal ceroid lipofuscinosis	VCV000954886	8	1719526	8	1771360	954886	945997	rs1554449124	NC_000008.11:1771359:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 26, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.306G>A (p.Trp102Ter)	CLN8	W102*	Neuronal ceroid lipofuscinosis 8	VCV000551061	8	1719526	8	1771360	551061	544698	rs1554449124	NC_000008.11:1771359:G:A	single nucleotide variant	nonsense	Likely pathogenic	Mar 15, 2017	criteria provided, single submitter							
NM_018941.4(CLN8):c.311G>A (p.Trp104Ter)	CLN8	W104*	Neuronal ceroid lipofuscinosis	VCV000852440	8	1719531	8	1771365	852440	834531	rs1801297484	NC_000008.11:1771364:G:A	single nucleotide variant	nonsense	Pathogenic	Mar 29, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.312G>T (p.Trp104Cys)	CLN8	W104C	Neuronal ceroid lipofuscinosis	VCV001427758	8	1719532	8	1771366	1427758	1441292	rs1554449136	NC_000008.11:1771365:G:T	single nucleotide variant	missense variant	Uncertain significance	Oct 13, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.312G>A (p.Trp104Ter)	CLN8	W104*	Neuronal ceroid lipofuscinosis|Neuronal ceroid lipofuscinosis 8	VCV000556335	8	1719532	8	1771366	556335	544749	rs1554449136	NC_000008.11:1771365:G:A	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Sep 23, 2023	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.320T>G (p.Ile107Ser)	CLN8	I107S	Neuronal ceroid lipofuscinosis 8	VCV000056706	8	1719540	8	1771374	56706	71345	rs386834126	NC_000008.11:1771373:T:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_018941.4(CLN8):c.321C>G (p.Ile107Met)	CLN8	I107M	not provided	VCV001335834	8	1719541	8	1771375	1335834	1326827	rs2130991748	NC_000008.11:1771374:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 21, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.322A>G (p.Thr108Ala)	CLN8	T108A	Neuronal ceroid lipofuscinosis	VCV002098618	8	1719542	8	1771376	2098618	2157814		NC_000008.11:1771375:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 28, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.323C>T (p.Thr108Met)	CLN8	T108M	Inborn genetic diseases|Neuronal ceroid lipofuscinosis	VCV000944418	8	1719543	8	1771377	944418	925137	rs143701028	NC_000008.11:1771376:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 27, 2023	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.331A>G (p.Thr111Ala)	CLN8	T111A	Neuronal ceroid lipofuscinosis	VCV000581173	8	1719551	8	1771385	581173	564960	rs1563107925	NC_000008.11:1771384:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 27, 2020	criteria provided, single submitter							
NM_018941.4(CLN8):c.332C>T (p.Thr111Met)	CLN8	T111M	Neuronal ceroid lipofuscinosis	VCV000853899	8	1719552	8	1771386	853899	834532	rs778188757	NC_000008.11:1771385:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 12, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.335G>T (p.Gly112Val)	CLN8	G112V	Neuronal ceroid lipofuscinosis	VCV001360122	8	1719555	8	1771389	1360122	1363569	rs1304439072	NC_000008.11:1771388:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 8, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.339C>G (p.Phe113Leu)	CLN8	F113L	not provided	VCV000546481	8	1719559	8	1771393	546481	536746	rs1435706348	NC_000008.11:1771392:C:G	single nucleotide variant	missense variant	Uncertain significance	May 23, 2018	criteria provided, single submitter							
NM_018941.4(CLN8):c.344G>C (p.Cys115Ser)	CLN8	C115S	Neuronal ceroid lipofuscinosis	VCV001916590	8	1719564	8	1771398	1916590	1978100		NC_000008.11:1771397:G:C	single nucleotide variant	missense variant	Uncertain significance	Jun 15, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.347T>C (p.Phe116Ser)	CLN8	F116S	not provided	VCV000585709	8	1719567	8	1771401	585709	577055	rs1563108002	NC_000008.11:1771400:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 21, 2017	criteria provided, single submitter							
NM_018941.4(CLN8):c.348T>A (p.Phe116Leu)	CLN8	F116L	not provided	VCV001312111	8	1719568	8	1771402	1312111	1302642	rs1273179723	NC_000008.11:1771401:T:A	single nucleotide variant	missense variant	Uncertain significance	Sep 9, 2019	criteria provided, single submitter							
NM_018941.4(CLN8):c.353A>G (p.Asn118Ser)	CLN8	N118S	Inborn genetic diseases	VCV002539035	8	1719573	8	1771407	2539035	2711973		NC_000008.11:1771406:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 19, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.353A>C (p.Asn118Thr)	CLN8	N118T	Neuronal ceroid lipofuscinosis	VCV002036812	8	1719573	8	1771407	2036812	2101179		NC_000008.11:1771406:A:C	single nucleotide variant	missense variant	Uncertain significance	May 19, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.358G>T (p.Ala120Ser)	CLN8	A120S	Neuronal ceroid lipofuscinosis	VCV001431099	8	1719578	8	1771412	1431099	1467775	rs1353274959	NC_000008.11:1771411:G:T	single nucleotide variant	missense variant	Uncertain significance	Oct 5, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.358G>A (p.Ala120Thr)	CLN8	A120T	not provided	VCV000453140	8	1719578	8	1771412	453140	444259	rs1353274959	NC_000008.11:1771411:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 7, 2017	criteria provided, single submitter							
NM_018941.4(CLN8):c.359C>T (p.Ala120Val)	CLN8	A120V	Neuronal ceroid lipofuscinosis	VCV002083864	8	1719579	8	1771413	2083864	2136523		NC_000008.11:1771412:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.361G>A (p.Val121Ile)	CLN8	V121I	Neuronal ceroid lipofuscinosis	VCV001390794	8	1719581	8	1771415	1390794	1489512	rs1223417396	NC_000008.11:1771414:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 24, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.364C>T (p.His122Tyr)	CLN8	H122Y	Neuronal ceroid lipofuscinosis	VCV001437385	8	1719584	8	1771418	1437385	1514001	rs746051539	NC_000008.11:1771417:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 12, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.371C>A (p.Ser124Tyr)	CLN8	S124Y	Neuronal ceroid lipofuscinosis	VCV000991259	8	1719591	8	1771425	991259	978457	rs1198837795	NC_000008.11:1771424:C:A	single nucleotide variant	missense variant	Uncertain significance	Jul 13, 2020	criteria provided, single submitter							
NM_018941.4(CLN8):c.374A>T (p.Asn125Ile)	CLN8	N125I	Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis	VCV001354506	8	1719594	8	1771428	1354506	1341624	rs142269885	NC_000008.11:1771427:A:T	single nucleotide variant	missense variant	Uncertain significance	Apr 10, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.374A>G (p.Asn125Ser)	CLN8	N125S	not specified|Inborn genetic diseases|Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis 8|not provided|Neuronal ceroid lipofuscinosis	VCV000205207	8	1719594	8	1771428	205207	202206	rs142269885	NC_000008.11:1771427:A:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 31, 2024	criteria provided, conflicting classifications							
NM_018941.4(CLN8):c.374A>C (p.Asn125Thr)	CLN8	N125T	not provided	VCV000205206	8	1719594	8	1771428	205206	202205	rs142269885	NC_000008.11:1771427:A:C	single nucleotide variant	missense variant	Uncertain significance	Apr 17, 2014	criteria provided, single submitter							
NM_018941.4(CLN8):c.377T>A (p.Leu126Ter)	CLN8	L126*	Neuronal ceroid lipofuscinosis	VCV002824675	8	1719597	8	1771431	2824675	2989177		NC_000008.11:1771430:T:A	single nucleotide variant	nonsense	Pathogenic	Dec 29, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.380T>G (p.Ile127Ser)	CLN8	I127S	Neuronal ceroid lipofuscinosis	VCV002042882	8	1719600	8	1771434	2042882	2095606		NC_000008.11:1771433:T:G	single nucleotide variant	missense variant	Uncertain significance	Dec 14, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.381C>G (p.Ile127Met)	CLN8	I127M	not provided	VCV001302488	8	1719601	8	1771435	1302488	1292769	rs1177176282	NC_000008.11:1771434:C:G	single nucleotide variant	missense variant	Uncertain significance	May 21, 2019	criteria provided, single submitter							
NM_018941.4(CLN8):c.382T>C (p.Phe128Leu)	CLN8	F128L	Neuronal ceroid lipofuscinosis	VCV000991260	8	1719602	8	1771436	991260	978458	rs1801301214	NC_000008.11:1771435:T:C	single nucleotide variant	missense variant	Uncertain significance	May 11, 2020	criteria provided, single submitter							
NM_018941.4(CLN8):c.385C>G (p.Arg129Gly)	CLN8	R129G	Neuronal ceroid lipofuscinosis	VCV002139637	8	1719605	8	1771439	2139637	1871924		NC_000008.11:1771438:C:G	single nucleotide variant	missense variant	Uncertain significance	Feb 5, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.385C>T (p.Arg129Trp)	CLN8	R129W	Neuronal ceroid lipofuscinosis|not provided|Inborn genetic diseases	VCV000195344	8	1719605	8	1771439	195344	192505	rs143694317	NC_000008.11:1771438:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 7, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.386G>A (p.Arg129Gln)	CLN8	R129Q	not provided|Neuronal ceroid lipofuscinosis	VCV000421797	8	1719606	8	1771440	421797	407354	rs571617007	NC_000008.11:1771439:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 11, 2023	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.389C>T (p.Thr130Ile)	CLN8	T130I	Neuronal ceroid lipofuscinosis	VCV001444617	8	1719609	8	1771443	1444617	1384707	rs1165037847	NC_000008.11:1771442:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 23, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.392T>G (p.Phe131Cys)	CLN8	F131C	Neuronal ceroid lipofuscinosis|not provided	VCV001449462	8	1719612	8	1771446	1449462	1416518	rs1404214432	NC_000008.11:1771445:T:G	single nucleotide variant	missense variant	Uncertain significance	Jul 17, 2023	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.398T>A (p.Leu133Ter)	CLN8	L133*	Neuronal ceroid lipofuscinosis|Neuronal ceroid lipofuscinosis 8	VCV000558034	8	1719618	8	1771452	558034	544700	rs554042394	NC_000008.11:1771451:T:A	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Jun 19, 2020	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.399G>T (p.Leu133Phe)	CLN8	L133F	not provided|Neuronal ceroid lipofuscinosis	VCV000419577	8	1719619	8	1771453	419577	407355	rs948684101	NC_000008.11:1771452:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.406G>T (p.Val136Phe)	CLN8	V136F	Inborn genetic diseases|not provided|Neuronal ceroid lipofuscinosis	VCV000205208	8	1719626	8	1771460	205208	202207	rs187297173	NC_000008.11:1771459:G:T	single nucleotide variant	missense variant	Uncertain significance	Sep 12, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.411C>G (p.Ile137Met)	CLN8	I137M	Neuronal ceroid lipofuscinosis	VCV000842621	8	1719631	8	1771465	842621	834533	rs147224140	NC_000008.11:1771464:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.415C>T (p.His139Tyr)	CLN8	H139Y	Neuronal ceroid lipofuscinosis	VCV000056707	8	1719635	8	1771469	56707	71346	rs386834127	NC_000008.11:1771468:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 11, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.416A>G (p.His139Arg)	CLN8	H139R	Neuronal ceroid lipofuscinosis 8	VCV001679851	8	1719636	8	1771470	1679851	1671768	rs1195769874	NC_000008.11:1771469:A:G	single nucleotide variant	missense variant	Uncertain significance	May 4, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.427T>G (p.Phe143Val)	CLN8	F143V	Neuronal ceroid lipofuscinosis	VCV001429545	8	1719647	8	1771481	1429545	1477278	rs2130992340	NC_000008.11:1771480:T:G	single nucleotide variant	missense variant	Uncertain significance	Apr 6, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.446G>A (p.Cys149Tyr)	CLN8	C149Y	Neuronal ceroid lipofuscinosis|not provided	VCV002039600	8	1719666	8	1771500	2039600	2091062		NC_000008.11:1771499:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 5, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.447C>A (p.Cys149Ter)	CLN8	C149*	Neuronal ceroid lipofuscinosis 8	VCV002627378	8	1719667	8	1771501	2627378	2794895		NC_000008.11:1771500:C:A	single nucleotide variant	nonsense	Pathogenic	Oct 5, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.452T>C (p.Val151Ala)	CLN8	V151A	Neuronal ceroid lipofuscinosis	VCV001497226	8	1719672	8	1771506	1497226	1475847	rs752026391	NC_000008.11:1771505:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 4, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.455A>G (p.Asn152Ser)	CLN8	N152S	Neuronal ceroid lipofuscinosis|not provided|Inborn genetic diseases	VCV001051820	8	1719675	8	1771509	1051820	1045433	rs138581191	NC_000008.11:1771508:A:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Aug 11, 2022	criteria provided, conflicting classifications							
NM_018941.4(CLN8):c.457C>G (p.Leu153Val)	CLN8	L153V	Neuronal ceroid lipofuscinosis	VCV002146768	8	1719677	8	1771511	2146768	1870418		NC_000008.11:1771510:C:G	single nucleotide variant	missense variant	Uncertain significance	Mar 17, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.464C>A (p.Ala155Asp)	CLN8	A155D	not provided	VCV000422177	8	1719684	8	1771518	422177	407356	rs386834128	NC_000008.11:1771517:C:A	single nucleotide variant	missense variant	Likely pathogenic	Sep 13, 2016	criteria provided, single submitter							
NM_018941.4(CLN8):c.464C>T (p.Ala155Val)	CLN8	A155V	Neuronal ceroid lipofuscinosis 8	VCV000056708	8	1719684	8	1771518	56708	71347	rs386834128	NC_000008.11:1771517:C:T	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_018941.4(CLN8):c.470A>G (p.His157Arg)	CLN8	H157R	Neuronal ceroid lipofuscinosis|Neuronal ceroid lipofuscinosis 8	VCV000210736	8	1719690	8	1771524	210736	207537	rs149308952	NC_000008.11:1771523:A:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Oct 14, 2022	criteria provided, conflicting classifications							
NM_018941.4(CLN8):c.471C>G (p.His157Gln)	CLN8	H157Q	Neuronal ceroid lipofuscinosis	VCV000644190	8	1719691	8	1771525	644190	637016	rs1585138507	NC_000008.11:1771524:C:G	single nucleotide variant	missense variant	Uncertain significance	Sep 8, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.473A>C (p.Tyr158Ser)	CLN8	Y158S	Neuronal ceroid lipofuscinosis	VCV000802387	8	1719693	8	1771527	802387	790791	rs386834130	NC_000008.11:1771526:A:C	single nucleotide variant	missense variant	Likely pathogenic	May 28, 2019	criteria provided, single submitter							
NM_018941.4(CLN8):c.473A>G (p.Tyr158Cys)	CLN8	Y158C	Inborn genetic diseases|Neuronal ceroid lipofuscinosis|Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis 8 northern epilepsy variant	VCV000056710	8	1719693	8	1771527	56710	71349	rs386834130	NC_000008.11:1771526:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 20, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.485C>G (p.Thr162Ser)	CLN8	T162S	Neuronal ceroid lipofuscinosis	VCV000855424	8	1719705	8	1771539	855424	834534	rs1554449289	NC_000008.11:1771538:C:G	single nucleotide variant	missense variant	Uncertain significance	Mar 23, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.485C>A (p.Thr162Asn)	CLN8	T162N	not provided	VCV000546111	8	1719705	8	1771539	546111	536747	rs1554449289	NC_000008.11:1771538:C:A	single nucleotide variant	missense variant	Uncertain significance	May 23, 2018	criteria provided, single submitter							
NM_018941.4(CLN8):c.488C>T (p.Thr163Met)	CLN8	T163M	not provided|Neuronal ceroid lipofuscinosis	VCV000205209	8	1719708	8	1771542	205209	202208	rs781099399	NC_000008.11:1771541:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 23, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.499G>A (p.Glu167Lys)	CLN8	E167K	Neuronal ceroid lipofuscinosis	VCV000850413	8	1719719	8	1771553	850413	834535	rs144495588	NC_000008.11:1771552:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 17, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.499G>T (p.Glu167Ter)	CLN8	E167*	Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|not provided|Neuronal ceroid lipofuscinosis|Inborn genetic diseases	VCV000205194	8	1719719	8	1771553	205194	202209	rs144495588	NC_000008.11:1771552:G:T	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Apr 19, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.503T>C (p.Met168Thr)	CLN8	M168T	Neuronal ceroid lipofuscinosis	VCV001006423	8	1719723	8	1771557	1006423	992715	rs374031055	NC_000008.11:1771556:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 7, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.508A>T (p.Thr170Ser)	CLN8	T170S	not specified	VCV003336157	8	1719728	8	1771562	3336157	3494836		NC_000008.11:1771561:A:T	single nucleotide variant	missense variant	Uncertain significance	May 6, 2024	criteria provided, single submitter							
NM_018941.4(CLN8):c.509C>G (p.Thr170Arg)	CLN8	T170R	Neuronal ceroid lipofuscinosis	VCV002136636	8	1719729	8	1771563	2136636	1868103		NC_000008.11:1771562:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 23, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.509C>T (p.Thr170Met)	CLN8	T170M	not provided|not specified|Neuronal ceroid lipofuscinosis 8	VCV000056712	8	1719729	8	1771563	56712	71351	rs188259026	NC_000008.11:1771562:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Dec 18, 2024	criteria provided, conflicting classifications							
NM_018941.4(CLN8):c.512C>G (p.Pro171Arg)	CLN8	P171R	Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis	VCV001379395	8	1719732	8	1771566	1379395	1486623	rs1184115888	NC_000008.11:1771565:C:G	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.518C>T (p.Thr173Ile)	CLN8	T173I	Neuronal ceroid lipofuscinosis	VCV001714918	8	1719738	8	1771572	1714918	1777919		NC_000008.11:1771571:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 3, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.523G>C (p.Val175Leu)	CLN8	V175L	Neuronal ceroid lipofuscinosis	VCV000848477	8	1719743	8	1771577	848477	834537	rs768139689	NC_000008.11:1771576:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 31, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.523G>A (p.Val175Ile)	CLN8	V175I	Neuronal ceroid lipofuscinosis|not provided	VCV000848463	8	1719743	8	1771577	848463	834536	rs768139689	NC_000008.11:1771576:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Mar 12, 2024	criteria provided, conflicting classifications							
NM_018941.4(CLN8):c.527C>T (p.Ser176Phe)	CLN8	S176F	not provided	VCV000195347	8	1719747	8	1771581	195347	192508	rs794727299	NC_000008.11:1771580:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 23, 2015	criteria provided, single submitter							
NM_018941.4(CLN8):c.530G>A (p.Trp177Ter)	CLN8	W177*	Neuronal ceroid lipofuscinosis	VCV002693100	8	1719750	8	1771584	2693100	2857084		NC_000008.11:1771583:G:A	single nucleotide variant	nonsense	Pathogenic	Nov 15, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.539T>A (p.Leu180Ter)	CLN8	L180*	Neuronal ceroid lipofuscinosis	VCV001454579	8	1719759	8	1771593	1454579	1444919	rs1801309834	NC_000008.11:1771592:T:A	single nucleotide variant	nonsense	Pathogenic	Apr 8, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.544G>A (p.Ala182Thr)	CLN8	A182T	Neuronal ceroid lipofuscinosis	VCV001904269	8	1728416	8	1780250	1904269	1964501		NC_000008.11:1780249:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.545C>T (p.Ala182Val)	CLN8	A182V	Inborn genetic diseases|not specified|not provided|Neuronal ceroid lipofuscinosis	VCV000450759	8	1728417	8	1780251	450759	444260	rs541994118	NC_000008.11:1780250:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.550T>G (p.Trp184Gly)	CLN8	W184G	Neuronal ceroid lipofuscinosis	VCV000851320	8	1728422	8	1780256	851320	834538	rs1801670539	NC_000008.11:1780255:T:G	single nucleotide variant	missense variant	Uncertain significance	Apr 11, 2019	criteria provided, single submitter							
NM_018941.4(CLN8):c.556G>A (p.Glu186Lys)	CLN8	E186K	Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|Neuronal ceroid lipofuscinosis|not provided	VCV000205191	8	1728428	8	1780262	205191	202212	rs756636772	NC_000008.11:1780261:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 10, 2023	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.560C>G (p.Ser187Cys)	CLN8	S187C	Neuronal ceroid lipofuscinosis	VCV000838733	8	1728432	8	1780266	838733	834539	rs775174607	NC_000008.11:1780265:C:G	single nucleotide variant	missense variant	Uncertain significance	Apr 22, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.570G>T (p.Trp190Cys)	CLN8	W190C	not provided|Neuronal ceroid lipofuscinosis 8 northern epilepsy variant	VCV001333622	8	1728442	8	1780276	1333622	1324393	rs772518654	NC_000008.11:1780275:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 25, 2023	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.571A>C (p.Lys191Gln)	CLN8	K191Q	Neuronal ceroid lipofuscinosis	VCV000844008	8	1728443	8	1780277	844008	834540	rs1801671671	NC_000008.11:1780276:A:C	single nucleotide variant	missense variant	Uncertain significance	Dec 3, 2019	criteria provided, single submitter							
NM_018941.4(CLN8):c.573G>C (p.Lys191Asn)	CLN8	K191N	Neuronal ceroid lipofuscinosis	VCV002132601	8	1728445	8	1780279	2132601	2186602		NC_000008.11:1780278:G:C	single nucleotide variant	missense variant	Uncertain significance	May 3, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.578A>G (p.Asn193Ser)	CLN8	N193S	not provided|Neuronal ceroid lipofuscinosis	VCV002155170	8	1728450	8	1780284	2155170	1882739		NC_000008.11:1780283:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 11, 2023	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.579C>A (p.Asn193Lys)	CLN8	N193K	Neuronal ceroid lipofuscinosis	VCV002007076	8	1728451	8	1780285	2007076	2062436		NC_000008.11:1780284:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 1, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.581A>G (p.Gln194Arg)	CLN8	Q194R	Neuronal ceroid lipofuscinosis 8	VCV000056714	8	1728453	8	1780287	56714	71353	rs386834133	NC_000008.11:1780286:A:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_018941.4(CLN8):c.582G>C (p.Gln194His)	CLN8	Q194H	Neuronal ceroid lipofuscinosis	VCV000940235	8	1728454	8	1780288	940235	934231	rs139824802	NC_000008.11:1780287:G:C	single nucleotide variant	missense variant	Uncertain significance	Jun 13, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.583T>A (p.Trp195Arg)	CLN8	W195R	Neuronal ceroid lipofuscinosis	VCV001512278	8	1728455	8	1780289	1512278	1478528	rs766924857	NC_000008.11:1780288:T:A	single nucleotide variant	missense variant	Uncertain significance	Jun 12, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.585G>C (p.Trp195Cys)	CLN8	W195C	Neuronal ceroid lipofuscinosis	VCV000972446	8	1728457	8	1780291	972446	955382	rs778435359	NC_000008.11:1780290:G:C	single nucleotide variant	missense variant	Uncertain significance	Apr 4, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.586C>G (p.Leu196Val)	CLN8	L196V	Neuronal ceroid lipofuscinosis	VCV000836830	8	1728458	8	1780292	836830	834541	rs1459482330	NC_000008.11:1780291:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.598A>G (p.Met200Val)	CLN8	M200V	Neuronal ceroid lipofuscinosis	VCV000855190	8	1728470	8	1780304	855190	834542	rs749595247	NC_000008.11:1780303:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 18, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.598A>T (p.Met200Leu)	CLN8	M200L	Neuronal ceroid lipofuscinosis	VCV000656226	8	1728470	8	1780304	656226	637017	rs749595247	NC_000008.11:1780303:A:T	single nucleotide variant	missense variant	Uncertain significance	Sep 14, 2018	criteria provided, single submitter							
NM_018941.4(CLN8):c.599T>C (p.Met200Thr)	CLN8	M200T	not provided|Neuronal ceroid lipofuscinosis|not specified	VCV000205192	8	1728471	8	1780305	205192	202213	rs368646951	NC_000008.11:1780304:T:C	single nucleotide variant	missense variant	Uncertain significance	Apr 28, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.601T>A (p.Phe201Ile)	CLN8	F201I	Neuronal ceroid lipofuscinosis 8|not provided	VCV002688795	8	1728473	8	1780307	2688795	2849832		NC_000008.11:1780306:T:A	single nucleotide variant	missense variant	Uncertain significance	Mar 14, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.606C>G (p.His202Gln)	CLN8	H202Q	Neuronal ceroid lipofuscinosis	VCV002181011	8	1728478	8	1780312	2181011	1920112		NC_000008.11:1780311:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 5, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.607T>C (p.Cys203Arg)	CLN8	C203R	Neuronal ceroid lipofuscinosis 8	VCV002627629	8	1728479	8	1780313	2627629	2795145		NC_000008.11:1780312:T:C	single nucleotide variant	missense variant	Likely pathogenic		criteria provided, single submitter							
NM_018941.4(CLN8):c.609C>A (p.Cys203Ter)	CLN8	C203*	Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|Neuronal ceroid lipofuscinosis 8	VCV003595453	8	1728481	8	1780315	3595453	3722624		NC_000008.11:1780314:C:A	single nucleotide variant	nonsense	Likely pathogenic	May 9, 2024	criteria provided, single submitter							
NM_018941.4(CLN8):c.610C>G (p.Arg204Gly)	CLN8	R204G	Neuronal ceroid lipofuscinosis	VCV001919167	8	1728482	8	1780316	1919167	1971607		NC_000008.11:1780315:C:G	single nucleotide variant	missense variant	Likely pathogenic	Aug 21, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.610C>T (p.Arg204Cys)	CLN8	R204C	CLN8-related disorder|Neuronal ceroid lipofuscinosis|Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|not provided	VCV000002804	8	1728482	8	1780316	2804	17843	rs104894060	NC_000008.11:1780315:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Oct 25, 2023	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.611G>A (p.Arg204His)	CLN8	R204H	Neuronal ceroid lipofuscinosis|Neuronal ceroid lipofuscinosis 8	VCV000557767	8	1728483	8	1780317	557767	544753	rs386834134	NC_000008.11:1780316:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Mar 22, 2023	criteria provided, conflicting classifications							
NM_018941.4(CLN8):c.611G>T (p.Arg204Leu)	CLN8	R204L	Neuronal ceroid lipofuscinosis|not specified	VCV000056715	8	1728483	8	1780317	56715	71354	rs386834134	NC_000008.11:1780316:G:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jun 20, 2023	criteria provided, conflicting classifications							
NM_018941.4(CLN8):c.613A>G (p.Met205Val)	CLN8	M205V	Neuronal ceroid lipofuscinosis	VCV001898153	8	1728485	8	1780319	1898153	1956242		NC_000008.11:1780318:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 17, 2024	criteria provided, single submitter							
NM_018941.4(CLN8):c.614T>C (p.Met205Thr)	CLN8	M205T	Neuronal ceroid lipofuscinosis|Neuronal ceroid lipofuscinosis 8|not provided	VCV000527739	8	1728486	8	1780320	527739	523977	rs763967636	NC_000008.11:1780319:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.616G>T (p.Val206Phe)	CLN8	V206F	Neuronal ceroid lipofuscinosis	VCV000946754	8	1728488	8	1780322	946754	925139	rs751249766	NC_000008.11:1780321:G:T	single nucleotide variant	missense variant	Uncertain significance	Jan 31, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.619C>G (p.Leu207Val)	CLN8	L207V	Neuronal ceroid lipofuscinosis|Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|not provided|Inborn genetic diseases	VCV000451285	8	1728491	8	1780325	451285	444261	rs151334741	NC_000008.11:1780324:C:G	single nucleotide variant	missense variant	Uncertain significance	Sep 26, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.623C>A (p.Thr208Asn)	CLN8	T208N	not provided	VCV000205193	8	1728495	8	1780329	205193	202214	rs796052363	NC_000008.11:1780328:C:A	single nucleotide variant	missense variant	Uncertain significance	May 13, 2013	criteria provided, single submitter							
NM_018941.4(CLN8):c.627C>G (p.Tyr209Ter)	CLN8	Y209*	Neuronal ceroid lipofuscinosis	VCV002757008	8	1728499	8	1780333	2757008	2920779		NC_000008.11:1780332:C:G	single nucleotide variant	nonsense	Pathogenic	Aug 31, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.630C>G (p.His210Gln)	CLN8	H210Q	Neuronal ceroid lipofuscinosis|not provided	VCV002165450	8	1728502	8	1780336	2165450	1905868		NC_000008.11:1780335:C:G	single nucleotide variant	missense variant	Uncertain significance	Mar 15, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.631A>T (p.Met211Leu)	CLN8	M211L	Neuronal ceroid lipofuscinosis	VCV002153567	8	1728503	8	1780337	2153567	1882429		NC_000008.11:1780336:A:T	single nucleotide variant	missense variant	Uncertain significance	Oct 17, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.631A>G (p.Met211Val)	CLN8	M211V	not specified	VCV000991261	8	1728503	8	1780337	991261	978459	rs745785480	NC_000008.11:1780336:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.632T>C (p.Met211Thr)	CLN8	M211T	Neuronal ceroid lipofuscinosis	VCV001977022	8	1728504	8	1780338	1977022	2027141		NC_000008.11:1780337:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.635G>A (p.Trp212Ter)	CLN8	W212*	Neuronal ceroid lipofuscinosis	VCV001415411	8	1728507	8	1780341	1415411	1374918	rs2129015230	NC_000008.11:1780340:G:A	single nucleotide variant	nonsense	Pathogenic	Jun 9, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.636G>C (p.Trp212Cys)	CLN8	W212C	Neuronal ceroid lipofuscinosis	VCV002192272	8	1728508	8	1780342	2192272	1925772		NC_000008.11:1780341:G:C	single nucleotide variant	missense variant	Uncertain significance	Jun 6, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.639G>C (p.Trp213Cys)	CLN8	W213C	Neuronal ceroid lipofuscinosis	VCV002043835	8	1728511	8	1780345	2043835	2103008		NC_000008.11:1780344:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 15, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.639G>T (p.Trp213Cys)	CLN8	W213C	Neuronal ceroid lipofuscinosis	VCV001166814	8	1728511	8	1780345	1166814	1155939	rs113304303	NC_000008.11:1780344:G:T	single nucleotide variant	missense variant	Benign	Dec 16, 2019	criteria provided, single submitter							
NM_018941.4(CLN8):c.650G>C (p.Trp217Ser)	CLN8	W217S	Neuronal ceroid lipofuscinosis	VCV002187547	8	1728522	8	1780356	2187547	1911186		NC_000008.11:1780355:G:C	single nucleotide variant	missense variant	Uncertain significance	Mar 10, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.661G>A (p.Gly221Ser)	CLN8	G221S	not specified|Neuronal ceroid lipofuscinosis|not provided	VCV000056717	8	1728533	8	1780367	56717	71356	rs386834136	NC_000008.11:1780366:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 23, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.667G>C (p.Val223Leu)	CLN8	V223L	Neuronal ceroid lipofuscinosis	VCV000940900	8	1728539	8	1780373	940900	934232	rs1801676517	NC_000008.11:1780372:G:C	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.680A>T (p.Tyr227Phe)	CLN8	Y227F	Neuronal ceroid lipofuscinosis	VCV001348111	8	1728552	8	1780386	1348111	1459342	rs368561820	NC_000008.11:1780385:A:T	single nucleotide variant	missense variant	Uncertain significance	Jan 6, 2025	criteria provided, single submitter							
NM_018941.4(CLN8):c.681T>A (p.Tyr227Ter)	CLN8	Y227*	Neuronal ceroid lipofuscinosis 8	VCV000556561	8	1728553	8	1780387	556561	544403	rs1554451561	NC_000008.11:1780386:T:A	single nucleotide variant	nonsense	Uncertain significance	Feb 6, 2018	criteria provided, single submitter							
NM_018941.4(CLN8):c.682C>G (p.Leu228Val)	CLN8	L228V	Neuronal ceroid lipofuscinosis	VCV000655406	8	1728554	8	1780388	655406	637018	rs1585151658	NC_000008.11:1780387:C:G	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.685C>G (p.Pro229Ala)	CLN8		Inborn genetic diseases|Central core myopathy|not specified|Neuronal ceroid lipofuscinosis 8|not provided|Neuronal ceroid lipofuscinosis	VCV000095924	8	1728557	8	1780391	95924	101820	rs150047904	NC_000008.11:1780390:C:G	single nucleotide variant	missense variant	Benign	Aug 14, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.686C>T (p.Pro229Leu)	CLN8	P229L	Neuronal ceroid lipofuscinosis	VCV002002396	8	1728558	8	1780392	2002396	2061620		NC_000008.11:1780391:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 4, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.690T>G (p.His230Gln)	CLN8	H230Q	Neuronal ceroid lipofuscinosis	VCV001916585	8	1728562	8	1780396	1916585	1978095		NC_000008.11:1780395:T:G	single nucleotide variant	missense variant	Uncertain significance	Jun 30, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.694A>C (p.Thr232Pro)	CLN8	T232P	Neuronal ceroid lipofuscinosis	VCV002149021	8	1728566	8	1780400	2149021	1877469		NC_000008.11:1780399:A:C	single nucleotide variant	missense variant	Uncertain significance	Feb 13, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.697C>G (p.Leu233Val)	CLN8	L233V	Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis|not provided|Inborn genetic diseases	VCV000527744	8	1728569	8	1780403	527744	523713	rs1380901432	NC_000008.11:1780402:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 5, 2023	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.700T>A (p.Phe234Ile)	CLN8	F234I	Inborn genetic diseases	VCV000590039	8	1728572	8	1780406	590039	579571	rs1563114301	NC_000008.11:1780405:T:A	single nucleotide variant	missense variant	Uncertain significance	Feb 3, 2017	criteria provided, single submitter							
NM_018941.4(CLN8):c.703C>T (p.Leu235Phe)	CLN8	L235F	Neuronal ceroid lipofuscinosis	VCV002002416	8	1728575	8	1780409	2002416	2061640		NC_000008.11:1780408:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 4, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.706G>C (p.Val236Leu)	CLN8	V236L	Neuronal ceroid lipofuscinosis	VCV001965054	8	1728578	8	1780412	1965054	2027647		NC_000008.11:1780411:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 29, 2024	criteria provided, single submitter							
NM_018941.4(CLN8):c.706G>A (p.Val236Ile)	CLN8	V236I	Neuronal ceroid lipofuscinosis	VCV001401859	8	1728578	8	1780412	1401859	1457518	rs371830719	NC_000008.11:1780411:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 19, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.709G>C (p.Gly237Arg)	CLN8	G237R	Neuronal ceroid lipofuscinosis	VCV002100686	8	1728581	8	1780415	2100686	2154701		NC_000008.11:1780414:G:C	single nucleotide variant	missense variant	Likely pathogenic	Feb 28, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.709G>A (p.Gly237Arg)	CLN8	G237R	Neuronal ceroid lipofuscinosis|Neuronal ceroid lipofuscinosis 8|not provided	VCV000188917	8	1728581	8	1780415	188917	186761	rs746645358	NC_000008.11:1780414:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 14, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.716C>T (p.Ala239Val)	CLN8	A239V	Inborn genetic diseases|Neuronal ceroid lipofuscinosis	VCV000949717	8	1728588	8	1780422	949717	925140	rs913988013	NC_000008.11:1780421:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 19, 2023	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.721C>G (p.Leu241Val)	CLN8	L241V	Neuronal ceroid lipofuscinosis	VCV000457980	8	1728593	8	1780427	457980	458349	rs1554451594	NC_000008.11:1780426:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 26, 2019	criteria provided, single submitter							
NM_018941.4(CLN8):c.725C>T (p.Thr242Met)	CLN8	T242M	Neuronal ceroid lipofuscinosis|not provided	VCV000205195	8	1728597	8	1780431	205195	202215	rs138821993	NC_000008.11:1780430:C:T	single nucleotide variant	missense variant	Likely benign	Jan 23, 2025	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.731T>C (p.Ile244Thr)	CLN8	I244T	Neuronal ceroid lipofuscinosis	VCV002079679	8	1728603	8	1780437	2079679	2142766		NC_000008.11:1780436:T:C	single nucleotide variant	missense variant	Uncertain significance	Nov 22, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.732C>G (p.Ile244Met)	CLN8	I244M	Neuronal ceroid lipofuscinosis	VCV001475637	8	1728604	8	1780438	1475637	1400668	rs747778614	NC_000008.11:1780437:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 24, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.743A>G (p.Tyr248Cys)	CLN8	Y248C	Neuronal ceroid lipofuscinosis	VCV002174621	8	1728615	8	1780449	2174621	1904693		NC_000008.11:1780448:A:G	single nucleotide variant	missense variant	Uncertain significance	Mar 26, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.745T>C (p.Trp249Arg)	CLN8	W249R	Neuronal ceroid lipofuscinosis	VCV002166847	8	1728617	8	1780451	2166847	1895689		NC_000008.11:1780450:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 17, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.752A>G (p.His251Arg)	CLN8	H251R	Inborn genetic diseases	VCV003493830	8	1728624	8	1780458	3493830	3656837		NC_000008.11:1780457:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 19, 2024	criteria provided, single submitter							
NM_018941.4(CLN8):c.757A>G (p.Lys253Glu)	CLN8	K253E	Seizure	VCV003234119	8	1728629	8	1780463	3234119	3393242		NC_000008.11:1780462:A:G	single nucleotide variant	missense variant	Likely pathogenic	Feb 5, 2024	criteria provided, single submitter							
NM_018941.4(CLN8):c.763C>G (p.Gln255Glu)	CLN8	Q255E	Neuronal ceroid lipofuscinosis	VCV001415007	8	1728635	8	1780469	1415007	1474620	rs746397087	NC_000008.11:1780468:C:G	single nucleotide variant	missense variant	Uncertain significance	Mar 25, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.763C>T (p.Gln255Ter)	CLN8	Q255*	Neuronal ceroid lipofuscinosis|Neuronal ceroid lipofuscinosis 8	VCV000558594	8	1728635	8	1780469	558594	544404	rs746397087	NC_000008.11:1780468:C:T	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Nov 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.766C>T (p.Gln256Ter)	CLN8	Q256*	Neuronal ceroid lipofuscinosis	VCV001958204	8	1728638	8	1780472	1958204	2015754		NC_000008.11:1780471:C:T	single nucleotide variant	nonsense	Pathogenic	Jun 18, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.766C>G (p.Gln256Glu)	CLN8	Q256E	Neuronal ceroid lipofuscinosis 8	VCV000056719	8	1728638	8	1780472	56719	71358	rs386834138	NC_000008.11:1780471:C:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_018941.4(CLN8):c.775A>G (p.Asn259Asp)	CLN8	N259D	Neuronal ceroid lipofuscinosis	VCV001474193	8	1728647	8	1780481	1474193	1410724	rs1044299834	NC_000008.11:1780480:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 4, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.776A>T (p.Asn259Ile)	CLN8	N259I	Neuronal ceroid lipofuscinosis	VCV000960152	8	1728648	8	1780482	960152	945999	rs201956727	NC_000008.11:1780481:A:T	single nucleotide variant	missense variant	Uncertain significance	Dec 14, 2020	criteria provided, single submitter							
NM_018941.4(CLN8):c.776A>G (p.Asn259Ser)	CLN8	N259S	Neuronal ceroid lipofuscinosis|not provided|Inborn genetic diseases	VCV000205210	8	1728648	8	1780482	205210	202216	rs201956727	NC_000008.11:1780481:A:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Sep 20, 2024	criteria provided, conflicting classifications							
NM_018941.4(CLN8):c.779C>T (p.Pro260Leu)	CLN8	P260L	not specified|not provided|Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|Neuronal ceroid lipofuscinosis 8|Inborn genetic diseases|Neuronal ceroid lipofuscinosis	VCV000205196	8	1728651	8	1780485	205196	202217	rs146579299	NC_000008.11:1780484:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Aug 7, 2024	criteria provided, conflicting classifications							
NM_018941.4(CLN8):c.781G>A (p.Val261Met)	CLN8	V261M	Neuronal ceroid lipofuscinosis	VCV001000047	8	1728653	8	1780487	1000047	992716	rs1482950665	NC_000008.11:1780486:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 2, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.782T>C (p.Val261Ala)	CLN8	V261A	Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis	VCV002161147	8	1728654	8	1780488	2161147	1890856		NC_000008.11:1780487:T:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Dec 22, 2023	criteria provided, conflicting classifications							
NM_018941.4(CLN8):c.784G>A (p.Asp262Asn)	CLN8	D262N	not provided	VCV003602943	8	1728656	8	1780490	3602943	3735658		NC_000008.11:1780489:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 7, 2024	criteria provided, single submitter							
NM_018941.4(CLN8):c.788G>A (p.Trp263Ter)	CLN8	W263*	Neuronal ceroid lipofuscinosis	VCV000241289	8	1728660	8	1780494	241289	240336	rs878855053	NC_000008.11:1780493:G:A	single nucleotide variant	nonsense	Pathogenic	Oct 22, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.789G>C (p.Trp263Cys)	CLN8	W263C	Neuronal ceroid lipofuscinosis|not provided	VCV000002803	8	1728661	8	1780495	2803	17842	rs28940569	NC_000008.11:1780494:G:C	single nucleotide variant	missense variant	Pathogenic	Oct 11, 2023	criteria provided, multiple submitters, no conflicts							
NM_018941.3(CLN8):c.[208C>T;792C>G]	CLN8	N264K, R70C	Neuronal ceroid lipofuscinosis 8	VCV000217887	8|8	1728664	8|8	1780498	217887	106601|214538	rs587779411|rs765097897	NC_000008.11:1780497:C:G|NC_000008.11:1771261:C:T	Haplotype	missense variant	Likely pathogenic	Aug 18, 2014	no assertion criteria provided							
NM_018941.4(CLN8):c.792C>G (p.Asn264Lys)	CLN8	N264K	Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis 8|Neuronal ceroid lipofuscinosis	VCV000100736	8	1728664	8	1780498	100736	106601	rs587779411	NC_000008.11:1780497:C:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jun 17, 2024	criteria provided, conflicting classifications							
NM_018941.4(CLN8):c.796G>T (p.Ala266Ser)	CLN8	A266S	Neuronal ceroid lipofuscinosis	VCV001975287	8	1728668	8	1780502	1975287	2030558		NC_000008.11:1780501:G:T	single nucleotide variant	missense variant	Uncertain significance	Dec 23, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.796G>A (p.Ala266Thr)	CLN8	A266T	Inborn genetic diseases|not provided|Neuronal ceroid lipofuscinosis	VCV000424331	8	1728668	8	1780502	424331	407357	rs766292710	NC_000008.11:1780501:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 31, 2024	criteria provided, conflicting classifications							
NM_018941.4(CLN8):c.797C>T (p.Ala266Val)	CLN8	A266V	Neuronal ceroid lipofuscinosis	VCV002414652	8	1728669	8	1780503	2414652	1947154		NC_000008.11:1780502:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 10, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.801G>T (p.Gln267His)	CLN8	Q267H	Inborn genetic diseases	VCV002560281	8	1728673	8	1780507	2560281	2720453		NC_000008.11:1780506:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 14, 2023	criteria provided, single submitter							
NM_018941.4(CLN8):c.801G>C (p.Gln267His)	CLN8	Q267H	Neuronal ceroid lipofuscinosis	VCV002007158	8	1728673	8	1780507	2007158	2062518		NC_000008.11:1780506:G:C	single nucleotide variant	missense variant	Uncertain significance	Jun 16, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.806A>G (p.Glu269Gly)	CLN8	E269G	not provided|Neuronal ceroid lipofuscinosis	VCV000205197	8	1728678	8	1780512	205197	202218	rs139003032	NC_000008.11:1780511:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 28, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.806A>T (p.Glu269Val)	CLN8	E269V	Neuronal ceroid lipofuscinosis 8 northern epilepsy variant|Neuronal ceroid lipofuscinosis 8|not provided|See cases|Neuronal ceroid lipofuscinosis 8|not specified|Inborn genetic diseases|Neuronal ceroid lipofuscinosis	VCV000196493	8	1728678	8	1780512	196493	193654	rs139003032	NC_000008.11:1780511:A:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Aug 1, 2024	criteria provided, conflicting classifications							
NM_018941.4(CLN8):c.809C>T (p.Ala270Val)	CLN8	A270V	Neuronal ceroid lipofuscinosis	VCV001495261	8	1728681	8	1780515	1495261	1369047	rs2129015316	NC_000008.11:1780514:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 19, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.812A>G (p.Lys271Arg)	CLN8	K271R	Inborn genetic diseases	VCV000991262	8	1728684	8	1780518	991262	978460	rs914759366	NC_000008.11:1780517:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 27, 2024	criteria provided, single submitter							
NM_018941.4(CLN8):c.820C>T (p.Pro274Ser)	CLN8	P274S	Neuronal ceroid lipofuscinosis	VCV001969509	8	1728692	8	1780526	1969509	2022316		NC_000008.11:1780525:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 17, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.823G>C (p.Glu275Gln)	CLN8	E275Q	Neuronal ceroid lipofuscinosis	VCV000457981	8	1728695	8	1780529	457981	458656	rs749774943	NC_000008.11:1780528:G:C	single nucleotide variant	missense variant	Uncertain significance	May 19, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.830A>G (p.Asn277Ser)	CLN8	N277S	Neuronal ceroid lipofuscinosis	VCV001921291	8	1728702	8	1780536	1921291	1968980		NC_000008.11:1780535:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 14, 2024	criteria provided, single submitter							
NM_018941.4(CLN8):c.832G>A (p.Gly278Arg)	CLN8	G278R	Neuronal ceroid lipofuscinosis	VCV000572598	8	1728704	8	1780538	572598	564961	rs1358513612	NC_000008.11:1780537:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 19, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.835C>T (p.Gln279Ter)	CLN8	Q279*	Neuronal ceroid lipofuscinosis	VCV002156146	8	1728707	8	1780541	2156146	1889745		NC_000008.11:1780540:C:T	single nucleotide variant	nonsense	Uncertain significance	Dec 24, 2021	criteria provided, single submitter							
NM_018941.4(CLN8):c.837G>T (p.Gln279His)	CLN8	Q279H	not provided|Neuronal ceroid lipofuscinosis	VCV000205198	8	1728709	8	1780543	205198	202219	rs774442159	NC_000008.11:1780542:G:T	single nucleotide variant	missense variant	Uncertain significance	Aug 21, 2023	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.844C>T (p.Arg282Trp)	CLN8	R282W	Neuronal ceroid lipofuscinosis	VCV001436830	8	1728716	8	1780550	1436830	1435401	rs587780898	NC_000008.11:1780549:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 26, 2022	criteria provided, single submitter							
NM_018941.4(CLN8):c.845G>C (p.Arg282Pro)	CLN8	R282P	Neuronal ceroid lipofuscinosis	VCV001051763	8	1728717	8	1780551	1051763	1045434	rs766172825	NC_000008.11:1780550:G:C	single nucleotide variant	missense variant	Uncertain significance	Feb 6, 2020	criteria provided, single submitter							
NM_018941.4(CLN8):c.845G>A (p.Arg282Gln)	CLN8	R282Q	Neuronal ceroid lipofuscinosis|not provided	VCV000422258	8	1728717	8	1780551	422258	407358	rs766172825	NC_000008.11:1780550:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 2, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.851A>C (p.Lys284Thr)	CLN8	K284T	Neuronal ceroid lipofuscinosis	VCV001509478	8	1728723	8	1780557	1509478	1365099	rs2129015342	NC_000008.11:1780556:A:C	single nucleotide variant	missense variant	Uncertain significance	Oct 7, 2024	criteria provided, single submitter							
NM_018941.4(CLN8):c.856C>T (p.Pro286Ser)	CLN8	P286S	not provided|Neuronal ceroid lipofuscinosis	VCV001374694	8	1728728	8	1780562	1374694	1453663	rs759475160	NC_000008.11:1780561:C:T	single nucleotide variant	missense variant	Uncertain significance	May 3, 2022	criteria provided, multiple submitters, no conflicts							
NM_018941.4(CLN8):c.122T>G (p.Val41Gly)	CLN8	V41G	not provided	VCV003360852					3360852	3520063			single nucleotide variant	missense variant	Uncertain significance	Jul 11, 2023	criteria provided, single submitter							
