Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_201525.4(ADGRG1):c.10C>T (p.Gln4Ter)	ADGRG1	Q4*	Bilateral frontoparietal polymicrogyria	VCV000189231	16	57684209	16	57650297	189231	187126	rs786204777	NC_000016.10:57650296:C:T	single nucleotide variant	nonsense|5 prime UTR variant|intron variant	Pathogenic	Apr 17, 2014	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.14C>A (p.Ser5Ter)	ADGRG1	S5*	not provided	VCV003021034	16	57684213	16	57650301	3021034	3176093	rs147879224	NC_000016.10:57650300:C:A	single nucleotide variant	nonsense|5 prime UTR variant|intron variant	Pathogenic	Dec 27, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.14C>T (p.Ser5Leu)	ADGRG1	S5L	not provided|Bilateral frontoparietal polymicrogyria|Inborn genetic diseases	VCV000585948	16	57684213	16	57650301	585948	577559	rs147879224	NC_000016.10:57650300:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Conflicting classifications of pathogenicity	Jan 23, 2025	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.26C>T (p.Thr9Met)	ADGRG1	T9M	Bilateral frontoparietal polymicrogyria|not provided|Bilateral frontoparietal polymicrogyria|Polymicrogyria, bilateral perisylvian, autosomal recessive	VCV000585950	16	57684225	16	57650313	585950	577560	rs200241873	NC_000016.10:57650312:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Conflicting classifications of pathogenicity	Jan 6, 2025	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.41T>C (p.Leu14Pro)	ADGRG1	L14P	not provided	VCV001304834	16	57684240	16	57650328	1304834	1295109	rs1417033167	NC_000016.10:57650327:T:C	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Aug 2, 2019	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.65-15C>T	ADGRG1	A22V	not provided	VCV002757983	16	57685097	16	57651185	2757983	2914826	rs2545098975	NC_000016.10:57651184:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Likely benign	Sep 4, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.67G>A (p.Ala23Thr)	ADGRG1	A28T, A23T	Inborn genetic diseases	VCV003271655	16	57685114	16	57651202	3271655	3426953		NC_000016.10:57651201:G:A	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	May 21, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.97C>T (p.Arg33Cys)	ADGRG1	R33C, R38C	Bilateral frontoparietal polymicrogyria|Inborn genetic diseases|not provided	VCV000287194	16	57685144	16	57651232	287194	271431	rs776480483	NC_000016.10:57651231:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Conflicting classifications of pathogenicity	Nov 19, 2024	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.98G>A (p.Arg33His)	ADGRG1	R38H, R33H	not provided	VCV002077969	16	57685145	16	57651233	2077969	2142352	rs759353835	NC_000016.10:57651232:G:A	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Jun 27, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.105C>A (p.Cys35Ter)	ADGRG1	C40*, C35*	not provided	VCV002137834	16	57685152	16	57651240	2137834	1871443	rs2545101154	NC_000016.10:57651239:C:A	single nucleotide variant	nonsense|5 prime UTR variant|intron variant	Pathogenic	Sep 14, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.112C>G (p.Arg38Gly)	ADGRG1	R38G, R43G	not provided	VCV002859373	16	57685159	16	57651247	2859373	3021986	rs121908462	NC_000016.10:57651246:C:G	single nucleotide variant	missense variant|5 prime UTR variant|splice donor variant|intron variant	Uncertain significance	Apr 26, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.112C>T (p.Arg38Trp)	ADGRG1	R38W, R43W	Abnormality of the nervous system|not provided|Inborn genetic diseases|Bilateral frontoparietal polymicrogyria	VCV000005829	16	57685159	16	57651247	5829	20868	rs121908462	NC_000016.10:57651246:C:T	single nucleotide variant	missense variant|5 prime UTR variant|splice donor variant|intron variant	Conflicting classifications of pathogenicity	Jul 24, 2024	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.113G>A (p.Arg38Gln)	ADGRG1	R38Q, R43Q	not provided	VCV000862927	16	57685160	16	57651248	862927	844040	rs764367185	NC_000016.10:57651247:G:A	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Pathogenic	Sep 21, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.136C>T (p.Leu46Phe)	ADGRG1	L46F, L51F	not provided	VCV002197662	16	57685183	16	57651271	2197662	1927243	rs2545102502	NC_000016.10:57651270:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Mar 15, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.145A>G (p.Lys49Glu)	ADGRG1	K49E, K54E	not provided	VCV001422846	16	57685192	16	57651280	1422846	1412739	rs2044021734	NC_000016.10:57651279:A:G	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Dec 2, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.146A>T (p.Lys49Ile)	ADGRG1	K49I, K54I	Inborn genetic diseases	VCV002398522	16	57685193	16	57651281	2398522	2386181	rs2545102998	NC_000016.10:57651280:A:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Feb 11, 2021	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.154C>T (p.Pro52Ser)	ADGRG1	P57S, P52S	not provided	VCV002137920	16	57685201	16	57651289	2137920	1871529	rs754223248	NC_000016.10:57651288:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Likely benign	Dec 14, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.157G>C (p.Asp53His)	ADGRG1	D53H, D58H	Inborn genetic diseases|not provided	VCV001017436	16	57685204	16	57651292	1017436	1012246	rs758040938	NC_000016.10:57651291:G:C	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Jun 3, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.184G>A (p.Glu62Lys)	ADGRG1	E62K, E67K	Inborn genetic diseases	VCV002540226	16	57685231	16	57651319	2540226	2701232	rs369918947	NC_000016.10:57651318:G:A	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Apr 25, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.191C>T (p.Ala64Val)	ADGRG1	A64V, A69V	Bilateral frontoparietal polymicrogyria|not provided	VCV001195943	16	57685238	16	57651326	1195943	1185961	rs199870082	NC_000016.10:57651325:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Sep 13, 2022	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.197C>T (p.Thr66Ile)	ADGRG1	T66I, T71I	not provided	VCV000597507	16	57685244	16	57651332	597507	588568	rs761329556	NC_000016.10:57651331:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Jun 14, 2018	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.205G>T (p.Ala69Ser)	ADGRG1	A69S, A74S	not provided	VCV000197260	16	57685252	16	57651340	197260	194421	rs794727638	NC_000016.10:57651339:G:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	May 12, 2015	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.206C>T (p.Ala69Val)	ADGRG1	A69V, A74V	not provided	VCV001516879	16	57685253	16	57651341	1516879	1495652	rs754162706	NC_000016.10:57651340:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Oct 24, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.209C>T (p.Pro70Leu)	ADGRG1	P75L	Bilateral frontoparietal polymicrogyria	VCV002579668	16	57685256	16	57651344	2579668	2744724	rs2044043031	NC_000016.10:57651343:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Pathogenic	Jun 6, 2024	no assertion criteria provided							
NM_201525.4(ADGRG1):c.214C>T (p.Pro72Ser)	ADGRG1	P72S, P77S	not provided	VCV000789837	16	57685261	16	57651349	789837	714996	rs144561715	NC_000016.10:57651348:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Conflicting classifications of pathogenicity	Aug 27, 2024	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.215C>T (p.Pro72Leu)	ADGRG1	P72L, P77L	not provided	VCV002119005	16	57685262	16	57651350	2119005	2183353	rs1250658672	NC_000016.10:57651349:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Likely benign	Feb 3, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.218C>A (p.Ala73Glu)	ADGRG1	A73E, A78E	not provided	VCV002146643	16	57685265	16	57651353	2146643	1873748	rs2545106554	NC_000016.10:57651352:C:A	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Aug 6, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.235C>G (p.Arg79Gly)	ADGRG1	R27G, R79G, R84G	Inborn genetic diseases	VCV003836323	16	57685282	16	57651370	3836323	3941742		NC_000016.10:57651369:C:G	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Feb 25, 2025	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.235C>T (p.Arg79Ter)	ADGRG1	R79*, R84*, R27*	not provided|Bilateral frontoparietal polymicrogyria|Polymicrogyria, bilateral perisylvian, autosomal recessive|Bilateral frontoparietal polymicrogyria	VCV000430049	16	57685282	16	57651370	430049	422101	rs780718243	NC_000016.10:57651369:C:T	single nucleotide variant	nonsense|5 prime UTR variant|intron variant	Pathogenic	Mar 14, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.236G>A (p.Arg79Gln)	ADGRG1	R79Q, R84Q, R27Q	not provided	VCV000380666	16	57685283	16	57651371	380666	375492	rs13338340	NC_000016.10:57651370:G:A	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Benign	Nov 29, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.238T>A (p.Ser80Thr)	ADGRG1	S85T, S28T, S80T	not provided	VCV002167173	16	57685285	16	57651373	2167173	1906294	rs372630305	NC_000016.10:57651372:T:A	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Likely benign	Feb 1, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.239C>T (p.Ser80Phe)	ADGRG1	S80F, S85F, S28F	not provided	VCV001945725	16	57685286	16	57651374	1945725	2005874	rs866121148	NC_000016.10:57651373:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Sep 1, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.263A>G (p.Tyr88Cys)	ADGRG1	Y88C, Y93C, Y36C	Bilateral frontoparietal polymicrogyria	VCV000005833	16	57685310	16	57651398	5833	20872	rs121908466	NC_000016.10:57651397:A:G	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Pathogenic	Mar 26, 2004	no assertion criteria provided							
NM_201525.4(ADGRG1):c.264C>A (p.Tyr88Ter)	ADGRG1	Y88*, Y36*, Y93*	Polymicrogyria, bilateral perisylvian, autosomal recessive|Bilateral frontoparietal polymicrogyria	VCV003581088	16	57685311	16	57651399	3581088	3715472		NC_000016.10:57651398:C:A	single nucleotide variant	nonsense|5 prime UTR variant|intron variant	Likely pathogenic	Apr 27, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.265C>T (p.His89Tyr)	ADGRG1	H89Y, H37Y, H94Y	Bilateral frontoparietal polymicrogyria	VCV000158628	16	57685312	16	57651400	158628	169275	rs587783658	NC_000016.10:57651399:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Pathogenic	Feb 8, 2013	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.268T>G (p.Phe90Val)	ADGRG1	F38V, F95V, F90V	not provided	VCV001465222	16	57685315	16	57651403	1465222	1511046	rs1317601100	NC_000016.10:57651402:T:G	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Jun 5, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.268T>C (p.Phe90Leu)	ADGRG1	F38L, F90L, F95L	not provided	VCV001305910	16	57685315	16	57651403	1305910	1297181	rs1317601100	NC_000016.10:57651402:T:C	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	May 22, 2019	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.272G>C (p.Cys91Ser)	ADGRG1	C91S, C39S, C96S	not provided	VCV000005832	16	57685319	16	57651407	5832	20871	rs121908465	NC_000016.10:57651406:G:C	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Pathogenic/Likely pathogenic	Apr 7, 2019	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.279C>A (p.Tyr93Ter)	ADGRG1	Y41*, Y93*, Y98*	not provided	VCV001974309	16	57685326	16	57651414	1974309	2023245	rs2545109306	NC_000016.10:57651413:C:A	single nucleotide variant	nonsense|5 prime UTR variant|intron variant	Pathogenic	Jul 29, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.286C>T (p.Arg96Ter)	ADGRG1	R96*, R101*, R44*	Bilateral frontoparietal polymicrogyria|not provided|Inborn genetic diseases	VCV000158629	16	57685333	16	57651421	158629	169276	rs146278035	NC_000016.10:57651420:C:T	single nucleotide variant	nonsense|5 prime UTR variant|intron variant	Pathogenic/Likely pathogenic	Jan 30, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.287G>A (p.Arg96Gln)	ADGRG1	R96Q, R101Q, R44Q	Bilateral frontoparietal polymicrogyria|not provided	VCV000158630	16	57685334	16	57651422	158630	169277	rs587783659	NC_000016.10:57651421:G:A	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Jun 29, 2017	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.290A>G (p.His97Arg)	ADGRG1	H45R, H97R, H102R	not provided	VCV002163751	16	57685337	16	57651425	2163751	1905463	rs759839737	NC_000016.10:57651424:A:G	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Apr 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.304C>T (p.His102Tyr)	ADGRG1	H102Y, H50Y, H107Y	not specified	VCV000446806	16	57685351	16	57651439	446806	441917	rs1260128774	NC_000016.10:57651438:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Jul 21, 2017	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.308T>C (p.Leu103Pro)	ADGRG1	L103P, L108P, L51P	Bilateral frontoparietal polymicrogyria	VCV002572480	16	57685355	16	57651443	2572480	2737426	rs2044069475	NC_000016.10:57651442:T:C	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance		criteria provided, single submitter							
NM_201525.4(ADGRG1):c.315T>G (p.Tyr105Ter)	ADGRG1	Y53*, Y105*, Y110*	not provided	VCV002707147	16	57685362	16	57651450	2707147	2870719	rs2148238576	NC_000016.10:57651449:T:G	single nucleotide variant	nonsense|5 prime UTR variant|intron variant	Pathogenic	Jan 3, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.316G>A (p.Gly106Ser)	ADGRG1	G106S, G54S, G111S	not provided	VCV001479682	16	57685363	16	57651451	1479682	1439405	rs1597462672	NC_000016.10:57651450:G:A	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Likely pathogenic	Jan 5, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.317G>A (p.Gly106Asp)	ADGRG1	G54D, G106D, G111D	not provided	VCV001487597	16	57685364	16	57651452	1487597	1481632	rs1187871689	NC_000016.10:57651451:G:A	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Likely pathogenic	Mar 31, 2021	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.322C>T (p.Arg108Cys)	ADGRG1	R108C, R113C, R56C	Inborn genetic diseases|Bilateral frontoparietal polymicrogyria	VCV000885772	16	57685369	16	57651457	885772	875615	rs145881545	NC_000016.10:57651456:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Jul 19, 2023	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.323G>A (p.Arg108His)	ADGRG1	R108H, R113H, R56H	not provided	VCV000197259	16	57685370	16	57651458	197259	194420	rs767100119	NC_000016.10:57651457:G:A	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	May 13, 2015	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.341A>G (p.Asp114Gly)	ADGRG1	D62G, D119G, D114G	Inborn genetic diseases	VCV002402149	16	57685388	16	57651476	2402149	2394417	rs749940723	NC_000016.10:57651475:A:G	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Feb 21, 2025	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.367C>T (p.Gln123Ter)	ADGRG1	Q123*, Q71*, Q128*	Bilateral frontoparietal polymicrogyria|not provided	VCV000381530	16	57685414	16	57651502	381530	375227	rs1047016803	NC_000016.10:57651501:C:T	single nucleotide variant	nonsense|5 prime UTR variant|intron variant	Pathogenic/Likely pathogenic	Nov 27, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.369G>T (p.Gln123His)	ADGRG1	Q123H, Q128H, Q71H	not provided	VCV001940032	16	57685416	16	57651504	1940032	1994171	rs1243496817	NC_000016.10:57651503:G:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Jul 3, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.373C>G (p.Gln125Glu)	ADGRG1	Q125E, Q130E, Q73E	not provided|Inborn genetic diseases	VCV000284022	16	57685420	16	57651508	284022	268259	rs373091133	NC_000016.10:57651507:C:G	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	May 24, 2023	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.391C>T (p.Gln131Ter)	ADGRG1	Q131*, Q136*, Q79*	Bilateral frontoparietal polymicrogyria|Polymicrogyria, bilateral perisylvian, autosomal recessive|not provided|Bilateral frontoparietal polymicrogyria	VCV000632548	16	57685438	16	57651526	632548	620935	rs773498177	NC_000016.10:57651525:C:T	single nucleotide variant	nonsense|5 prime UTR variant|intron variant	Conflicting classifications of pathogenicity	Mar 20, 2024	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.393G>C (p.Gln131His)	ADGRG1	Q131H, Q136H, Q79H	not provided	VCV000598609	16	57685440	16	57651528	598609	589670	rs1005625966	NC_000016.10:57651527:G:C	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Sep 6, 2018	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.397C>T (p.Pro133Ser)	ADGRG1	P138S, P81S, P133S	not provided	VCV002085985	16	57685444	16	57651532	2085985	2133574	rs747112813	NC_000016.10:57651531:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Aug 1, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.401C>T (p.Pro134Leu)	ADGRG1	P134L, P139L, P82L	Bilateral frontoparietal polymicrogyria|not provided|not specified	VCV000158631	16	57685448	16	57651536	158631	169278	rs138344683	NC_000016.10:57651535:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Conflicting classifications of pathogenicity	Jan 29, 2025	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.407T>A (p.Leu136Ter)	ADGRG1	L141*, L84*, L136*	Bilateral frontoparietal polymicrogyria|Polymicrogyria, bilateral perisylvian, autosomal recessive|not provided	VCV000662811	16	57685454	16	57651542	662811	644794	rs763238723	NC_000016.10:57651541:T:A	single nucleotide variant	nonsense|5 prime UTR variant|intron variant	Pathogenic/Likely pathogenic	Mar 15, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.412A>C (p.Thr138Pro)	ADGRG1	T138P, T143P, T86P	not provided	VCV000764376	16	57685459	16	57651547	764376	770983	rs560954695	NC_000016.10:57651546:A:C	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Conflicting classifications of pathogenicity	Dec 29, 2023	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.418G>A (p.Val140Ile)	ADGRG1	V140I, V145I, V88I	not provided	VCV001936615	16	57685465	16	57651553	1936615	1993340	rs755704571	NC_000016.10:57651552:G:A	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Dec 30, 2021	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.428G>A (p.Trp143Ter)	ADGRG1	W148*, W91*, W143*	not provided	VCV002784492	16	57685475	16	57651563	2784492	2941750	rs2545114959	NC_000016.10:57651562:G:A	single nucleotide variant	nonsense|5 prime UTR variant|intron variant	Pathogenic	May 10, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.429G>A (p.Trp143Ter)	ADGRG1	W143*, W148*, W91*	Bilateral frontoparietal polymicrogyria	VCV002627974	16	57685476	16	57651564	2627974	2795478	rs755004355	NC_000016.10:57651563:G:A	single nucleotide variant	nonsense|5 prime UTR variant|intron variant	Likely pathogenic		criteria provided, single submitter							
NM_201525.4(ADGRG1):c.432G>A (p.Trp144Ter)	ADGRG1	W144*, W149*, W92*	not provided	VCV002762364	16	57685479	16	57651567	2762364	2930860	rs1275309136	NC_000016.10:57651566:G:A	single nucleotide variant	nonsense|5 prime UTR variant|intron variant	Pathogenic	Nov 10, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.458G>A (p.Ser153Asn)	ADGRG1	S101N, S153N, S158N	not provided	VCV001695699	16	57685505	16	57651593	1695699	1688108	rs781397735	NC_000016.10:57651592:G:A	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Sep 30, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.463G>T (p.Ala155Ser)	ADGRG1	A103S, A155S, A160S	not provided	VCV001594799	16	57685510	16	57651598	1594799	1621923	rs199910467	NC_000016.10:57651597:G:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Likely benign	Sep 4, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.485A>G (p.His162Arg)	ADGRG1	H110R, H162R, H167R	not provided	VCV002646560	16	57685532	16	57651620	2646560	2807974	rs376287842	NC_000016.10:57651619:A:G	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Aug 1, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.487A>C (p.Ser163Arg)	ADGRG1	S163R, S111R, S168R	not provided|Bilateral frontoparietal polymicrogyria|not specified	VCV000287269	16	57685534	16	57651622	287269	271506	rs373741981	NC_000016.10:57651621:A:C	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Conflicting classifications of pathogenicity	Aug 16, 2022	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.490C>A (p.Pro164Thr)	ADGRG1	P112T, P164T, P169T	not provided	VCV001256159	16	57687117	16	57653205	1256159	1246089	rs781499938	NC_000016.10:57653204:C:A	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Feb 19, 2021	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.493C>T (p.Pro165Ser)	ADGRG1	P113S, P165S, P170S	not provided|Inborn genetic diseases	VCV002178074	16	57687120	16	57653208	2178074	1915884	rs756301108	NC_000016.10:57653207:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Dec 7, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.494C>A (p.Pro165His)	ADGRG1	P113H, P165H, P170H	Inborn genetic diseases	VCV003498415	16	57687121	16	57653209	3498415	3661362		NC_000016.10:57653208:C:A	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Jun 28, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.500C>T (p.Thr167Met)	ADGRG1	T115M, T167M, T172M	not provided|Inborn genetic diseases	VCV002141988	16	57687127	16	57653215	2141988	1879066	rs377590979	NC_000016.10:57653214:C:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Mar 24, 2023	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.505G>T (p.Ala169Ser)	ADGRG1	A174S, A169S, A117S	not provided	VCV001351475	16	57687132	16	57653220	1351475	1407824	rs573149256	NC_000016.10:57653219:G:T	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Feb 5, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.526A>G (p.Met176Val)	ADGRG1	M124V, M176V, M181V, M1V	not provided	VCV001314421	16	57687153	16	57653241	1314421	1304682	rs762492849	NC_000016.10:57653240:A:G	single nucleotide variant	missense variant|initiator_codon_variant|intron variant	Uncertain significance	Apr 8, 2021	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.528G>A (p.Met176Ile)	ADGRG1	M124I, M176I, M181I, M1I	not provided	VCV001310769	16	57687155	16	57653243	1310769	1301473	rs764160038	NC_000016.10:57653242:G:A	single nucleotide variant	missense variant|initiator_codon_variant|intron variant	Uncertain significance	Dec 6, 2019	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.531C>A (p.Cys177Ter)	ADGRG1	C182*, C125*, C177*, C2*	not provided|Bilateral frontoparietal polymicrogyria|Polymicrogyria, bilateral perisylvian, autosomal recessive	VCV001451570	16	57687158	16	57653246	1451570	1425971	rs774109607	NC_000016.10:57653245:C:A	single nucleotide variant	nonsense|intron variant	Pathogenic/Likely pathogenic	Mar 27, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.535C>T (p.Leu179Phe)	ADGRG1	L179F, L4F, L127F, L184F	not provided	VCV003674834	16	57687162	16	57653250	3674834	3810024		NC_000016.10:57653249:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 27, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.562C>T (p.Gln188Ter)	ADGRG1	Q13*, Q188*, Q193*, Q136*	not provided	VCV001438127	16	57687189	16	57653277	1438127	1354980	rs766533641	NC_000016.10:57653276:C:T	single nucleotide variant	nonsense|intron variant	Pathogenic	Aug 12, 2021	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.564G>T (p.Gln188His)	ADGRG1	Q188H, Q136H, Q13H, Q193H	Inborn genetic diseases|not provided	VCV002187719	16	57687191	16	57653279	2187719	1921634	rs369147371	NC_000016.10:57653278:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 7, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.580C>T (p.Gln194Ter)	ADGRG1	Q142*, Q19*, Q194*, Q199*	Bilateral frontoparietal polymicrogyria	VCV001694450	16	57687207	16	57653295	1694450	1686884	rs2148318641	NC_000016.10:57653294:C:T	single nucleotide variant	nonsense|intron variant	Pathogenic		criteria provided, single submitter							
NM_201525.4(ADGRG1):c.598C>T (p.Pro200Ser)	ADGRG1	P200S, P205S, P25S, P148S	not provided	VCV002176905	16	57687225	16	57653313	2176905	1901752	rs758907377	NC_000016.10:57653312:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 5, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.602C>T (p.Ser201Leu)	ADGRG1	S149L, S201L, S26L, S206L	Inborn genetic diseases	VCV003086005	16	57687229	16	57653317	3086005	3244856	rs374478592	NC_000016.10:57653316:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 23, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.605C>A (p.Ala202Asp)	ADGRG1	A202D, A27D, A207D, A150D	Inborn genetic diseases	VCV003498438	16	57687232	16	57653320	3498438	3661385		NC_000016.10:57653319:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 14, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.613G>T (p.Ala205Ser)	ADGRG1	A153S, A210S, A205S, A30S	Inborn genetic diseases	VCV002250858	16	57687240	16	57653328	2250858	2235525	rs201006096	NC_000016.10:57653327:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 16, 2021	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.613G>A (p.Ala205Thr)	ADGRG1	A153T, A30T, A205T, A210T	not provided	VCV002145992	16	57687240	16	57653328	2145992	1876597	rs201006096	NC_000016.10:57653327:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 28, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.614C>T (p.Ala205Val)	ADGRG1	A205V, A210V, A153V, A30V	Inborn genetic diseases	VCV003836278	16	57687241	16	57653329	3836278	3941697		NC_000016.10:57653328:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 9, 2025	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.623A>C (p.Gln208Pro)	ADGRG1	Q156P, Q208P, Q213P, Q33P, Q38P	not provided	VCV002507199	16	57687900	16	57653988	2507199	2672189	rs764722050	NC_000016.10:57653987:A:C	single nucleotide variant	missense variant	Uncertain significance	Dec 30, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.632G>A (p.Ser211Asn)	ADGRG1	S211N, S36N, S159N, S216N, S41N	not provided	VCV001954551	16	57687909	16	57653997	1954551	2018566	rs2044812618	NC_000016.10:57653996:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 4, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.637_655del (p.Leu212_Glu213insTer)	ADGRG1		not provided	VCV002874619	16	57687911 - 57687929	16	57653999 - 57654017	2874619	3035190	rs2545230881	NC_000016.10:57653998:CTGGAGTCGAAACTGACCTCTG:CTG	Deletion	nonsense	Pathogenic	Jun 24, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.635T>C (p.Leu212Pro)	ADGRG1	L212P, L217P, L160P, L37P, L42P	Inborn genetic diseases	VCV003836267	16	57687912	16	57654000	3836267	3941686		NC_000016.10:57653999:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 12, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.641C>G (p.Ser214Trp)	ADGRG1	S214W, S219W, S39W, S162W, S44W	not provided|Inborn genetic diseases	VCV000596586	16	57687918	16	57654006	596586	587647	rs114515505	NC_000016.10:57654005:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 20, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.641C>T (p.Ser214Leu)	ADGRG1	S214L, S39L, S44L, S162L, S219L	not provided|Bilateral frontoparietal polymicrogyria	VCV000265187	16	57687918	16	57654006	265187	260119	rs114515505	NC_000016.10:57654005:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Nov 5, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.652T>C (p.Ser218Pro)	ADGRG1	S166P, S43P, S218P, S48P, S223P	not provided	VCV001387723	16	57687929	16	57654017	1387723	1374344	rs2148345603	NC_000016.10:57654016:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 5, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.685G>A (p.Glu229Lys)	ADGRG1	E54K, E229K, E234K, E177K, E59K	Bilateral frontoparietal polymicrogyria|not provided	VCV000886783	16	57687962	16	57654050	886783	875616	rs572021323	NC_000016.10:57654049:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Mar 8, 2024	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.695G>A (p.Arg232Gln)	ADGRG1	R232Q, R237Q, R62Q, R180Q, R57Q	Inborn genetic diseases|Bilateral frontoparietal polymicrogyria|not provided	VCV000886784	16	57687972	16	57654060	886784	875617	rs751686396	NC_000016.10:57654059:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 6, 2021	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.703G>A (p.Ala235Thr)	ADGRG1	A183T, A235T, A240T, A60T, A65T	Bilateral frontoparietal polymicrogyria|Inborn genetic diseases|not provided	VCV001195942	16	57687980	16	57654068	1195942	1185962	rs139207635	NC_000016.10:57654067:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 6, 2022	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.707C>T (p.Thr236Met)	ADGRG1	T184M, T236M, T241M, T61M, T66M	Bilateral frontoparietal polymicrogyria|Inborn genetic diseases	VCV000978166	16	57687984	16	57654072	978166	966291	rs764823064	NC_000016.10:57654071:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 15, 2025	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.709G>T (p.Val237Leu)	ADGRG1	V185L, V242L, V62L, V67L, V237L	Bilateral frontoparietal polymicrogyria	VCV001030011	16	57687986	16	57654074	1030011	1018121	rs777329430	NC_000016.10:57654073:G:T	single nucleotide variant	missense variant	Uncertain significance	Mar 4, 2020	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.721C>T (p.Gln241Ter)	ADGRG1	Q189*, Q241*, Q246*, Q66*, Q71*	Bilateral frontoparietal polymicrogyria	VCV003775176	16	57687998	16	57654086	3775176	3891325		NC_000016.10:57654085:C:T	single nucleotide variant	nonsense	Pathogenic	Dec 6, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.733G>A (p.Gly245Ser)	ADGRG1	G245S, G250S, G75S, G193S, G70S	Inborn genetic diseases|not specified|not provided	VCV000259869	16	57688010	16	57654098	259869	255848	rs564786398	NC_000016.10:57654097:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jun 13, 2022	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.737T>G (p.Leu246Arg)	ADGRG1	L251R, L246R, L71R, L194R, L76R	Inborn genetic diseases	VCV002230842	16	57688014	16	57654102	2230842	2216405	rs2545236989	NC_000016.10:57654101:T:G	single nucleotide variant	missense variant	Uncertain significance	May 3, 2021	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.739C>T (p.Gln247Ter)	ADGRG1	Q77*, Q195*, Q252*, Q72*, Q247*	not provided	VCV001452354	16	57688016	16	57654104	1452354	1364075	rs2148348983	NC_000016.10:57654103:C:T	single nucleotide variant	nonsense	Pathogenic	May 13, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.757T>G (p.Ser253Ala)	ADGRG1	S201A, S253A, S258A, S78A, S83A	not specified|Inborn genetic diseases	VCV001337306	16	57688034	16	57654122	1337306	1328315	rs768988909	NC_000016.10:57654121:T:G	single nucleotide variant	missense variant	Uncertain significance	Oct 12, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.760C>T (p.Arg254Trp)	ADGRG1	R259W, R79W, R84W, R202W, R254W	Inborn genetic diseases|not provided|Bilateral frontoparietal polymicrogyria	VCV000888059	16	57688037	16	57654125	888059	875620	rs368130981	NC_000016.10:57654124:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Dec 31, 2024	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.761G>C (p.Arg254Pro)	ADGRG1	R259P, R202P, R79P, R84P, R254P	Inborn genetic diseases	VCV003498428	16	57688038	16	57654126	3498428	3661375		NC_000016.10:57654125:G:C	single nucleotide variant	missense variant	Uncertain significance	Jul 10, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.761G>A (p.Arg254Gln)	ADGRG1	R254Q, R79Q, R84Q, R259Q, R202Q	Bilateral frontoparietal polymicrogyria|Inborn genetic diseases|not provided	VCV000158636	16	57688038	16	57654126	158636	169282	rs145001300	NC_000016.10:57654125:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Mar 7, 2024	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.768G>C (p.Glu256Asp)	ADGRG1	E256D, E86D, E81D, E204D, E261D	Bilateral frontoparietal polymicrogyria	VCV000158637	16	57688045	16	57654133	158637	169283	rs532188689	NC_000016.10:57654132:G:C	single nucleotide variant	missense variant	Likely pathogenic	Aug 10, 2023	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.772G>T (p.Glu258Ter)	ADGRG1	E83*, E206*, E263*, E88*, E258*	not provided	VCV002028121	16	57689314	16	57655402	2028121	2088596	rs2545308328	NC_000016.10:57655401:G:T	single nucleotide variant	nonsense	Pathogenic	Aug 31, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.781G>T (p.Glu261Ter)	ADGRG1	E209*, E261*, E266*, E86*, E91*	Bilateral frontoparietal polymicrogyria	VCV003362665	16	57689323	16	57655411	3362665	3521874		NC_000016.10:57655410:G:T	single nucleotide variant	nonsense	Pathogenic	Sep 22, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.781G>A (p.Glu261Lys)	ADGRG1	E209K, E86K, E261K, E91K, E266K	not provided	VCV001512741	16	57689323	16	57655411	1512741	1380834	rs777964723	NC_000016.10:57655410:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 22, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.788T>C (p.Met263Thr)	ADGRG1	M211T, M268T, M88T, M263T, M93T	Inborn genetic diseases	VCV003498476	16	57689330	16	57655418	3498476	3661423		NC_000016.10:57655417:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 19, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.797C>T (p.Ser266Leu)	ADGRG1	S266L, S271L, S96L, S91L, S214L	Bilateral frontoparietal polymicrogyria	VCV000888061	16	57689339	16	57655427	888061	875622	rs1230098120	NC_000016.10:57655426:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.811C>T (p.Arg271Ter)	ADGRG1	R271*, R101*, R96*, R219*, R276*	Polymicrogyria, bilateral perisylvian, autosomal recessive|Bilateral frontoparietal polymicrogyria|not provided	VCV000620113	16	57689353	16	57655441	620113	611827	rs768441855	NC_000016.10:57655440:C:T	single nucleotide variant	nonsense	Pathogenic	Mar 5, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.830C>T (p.Thr277Met)	ADGRG1	T102M, T107M, T225M, T277M, T282M	not provided	VCV001161065	16	57689372	16	57655460	1161065	1146340	rs546067405	NC_000016.10:57655459:C:T	single nucleotide variant	missense variant	Likely benign	Mar 10, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.838C>T (p.Arg280Trp)	ADGRG1	R228W, R285W, R105W, R280W, R110W	not provided|Inborn genetic diseases	VCV002139327	16	57689380	16	57655468	2139327	1875121	rs570815282	NC_000016.10:57655467:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	May 15, 2024	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.839G>A (p.Arg280Gln)	ADGRG1	R105Q, R110Q, R228Q, R280Q, R285Q	not provided|not specified|Inborn genetic diseases	VCV001122621	16	57689381	16	57655469	1122621	1125433	rs778915635	NC_000016.10:57655468:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Oct 15, 2024	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.843C>A (p.Ser281Arg)	ADGRG1	S106R, S111R, S229R, S281R, S286R	not specified	VCV003896646	16	57689385	16	57655473	3896646	4012514		NC_000016.10:57655472:C:A	single nucleotide variant	missense variant	Uncertain significance	Apr 24, 2025	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.843_844delinsGT (p.Ser281_Gly282delinsArgTrp)	ADGRG1		not provided	VCV001420237	16	57689385 - 57689386	16	57655473 - 57655474	1420237	1503017	rs1057517931	NC_000016.10:57655472:CG:GT	Indel	missense variant	Uncertain significance	Dec 15, 2021	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.843_844delinsGC (p.Ser281_Gly282delinsArgArg)	ADGRG1		not specified|not provided|Bilateral frontoparietal polymicrogyria|Polymicrogyria, bilateral perisylvian, autosomal recessive	VCV000372698	16	57689385 - 57689386	16	57655473 - 57655474	372698	360182	rs1057517931	NC_000016.10:57655472:CG:GC	Indel	missense variant	Conflicting classifications of pathogenicity	Jan 21, 2025	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.843C>G (p.Ser281Arg)	ADGRG1	S281R, S106R, S286R, S111R, S229R	Bilateral frontoparietal polymicrogyria|not specified|not provided	VCV000137493	16	57689385	16	57655473	137493	141196	rs1801257	NC_000016.10:57655472:C:G	single nucleotide variant	missense variant	Benign/Likely benign	Feb 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.844G>C (p.Gly282Arg)	ADGRG1	G282R, G230R, G287R, G107R, G112R	not provided|Bilateral frontoparietal polymicrogyria|Polymicrogyria, bilateral perisylvian, autosomal recessive|Bilateral frontoparietal polymicrogyria|not specified	VCV000158638	16	57689386	16	57655474	158638	169284	rs146704802	NC_000016.10:57655473:G:C	single nucleotide variant	missense variant	Benign/Likely benign	Nov 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.845G>A (p.Gly282Glu)	ADGRG1	G287E, G282E, G112E, G107E, G230E	not provided	VCV001443988	16	57689387	16	57655475	1443988	1487987	rs1175860804	NC_000016.10:57655474:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 17, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.889G>A (p.Ala297Thr)	ADGRG1	A245T, A122T, A127T, A297T, A302T	not provided	VCV001435080	16	57689431	16	57655519	1435080	1507284	rs770271941	NC_000016.10:57655518:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 10, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.898C>T (p.Gln300Ter)	ADGRG1	Q300*, Q130*, Q305*, Q125*, Q248*	not provided	VCV000617503	16	57689440	16	57655528	617503	608863	rs1567782714	NC_000016.10:57655527:C:T	single nucleotide variant	nonsense	Pathogenic	Jun 4, 2021	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.900G>C (p.Gln300His)	ADGRG1	Q300H, Q248H, Q125H, Q130H, Q305H	Bilateral frontoparietal polymicrogyria	VCV000158639	16	57689442	16	57655530	158639	169285	rs587783661	NC_000016.10:57655529:G:C	single nucleotide variant	missense variant	Uncertain significance	Mar 18, 2014	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.918A>C (p.Gln306His)	ADGRG1	Q306H, Q311H, Q131H, Q136H, Q254H	Bilateral frontoparietal polymicrogyria|not specified|not provided	VCV000158640	16	57689805	16	57655893	158640	169286	rs1801255	NC_000016.10:57655892:A:C	single nucleotide variant	missense variant	Benign	Feb 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.928G>A (p.Glu310Lys)	ADGRG1	E258K, E135K, E315K, E310K, E140K	not provided	VCV002200371	16	57689815	16	57655903	2200371	1930806	rs1000948959	NC_000016.10:57655902:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 7, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.944T>C (p.Ile315Thr)	ADGRG1	I140T, I263T, I320T, I145T, I315T	Inborn genetic diseases	VCV003086028	16	57689831	16	57655919	3086028	3244879	rs2545337469	NC_000016.10:57655918:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 5, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.977C>T (p.Thr326Met)	ADGRG1	T151M, T156M, T274M, T326M, T331M	not provided|Inborn genetic diseases	VCV001078962	16	57689864	16	57655952	1078962	1082237	rs201754491	NC_000016.10:57655951:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Mar 8, 2024	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.985G>A (p.Val329Met)	ADGRG1	V154M, V159M, V329M, V334M, V277M	not provided|Bilateral frontoparietal polymicrogyria|Inborn genetic diseases	VCV000733153	16	57689872	16	57655960	733153	740281	rs61744444	NC_000016.10:57655959:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Dec 23, 2024	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.1000C>T (p.Gln334Ter)	ADGRG1	Q282*, Q164*, Q334*, Q159*, Q339*	Polymicrogyria, bilateral perisylvian, autosomal recessive|Bilateral frontoparietal polymicrogyria	VCV003581091	16	57689887	16	57655975	3581091	3715475		NC_000016.10:57655974:C:T	single nucleotide variant	nonsense	Likely pathogenic	Mar 20, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1006C>T (p.Gln336Ter)	ADGRG1	Q166*, Q336*, Q161*, Q341*, Q284*	not provided	VCV001458590	16	57689893	16	57655981	1458590	1490939	rs2148426389	NC_000016.10:57655980:C:T	single nucleotide variant	nonsense	Pathogenic	Oct 1, 2021	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1007A>G (p.Gln336Arg)	ADGRG1	Q161R, Q166R, Q284R, Q336R, Q341R	not provided	VCV000994889	16	57689894	16	57655982	994889	983019	rs2045608336	NC_000016.10:57655981:A:G	single nucleotide variant	missense variant	Uncertain significance	May 11, 2020	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1012C>T (p.Gln338Ter)	ADGRG1	Q168*, Q338*, Q163*, Q286*, Q343*	not provided	VCV002087510	16	57689899	16	57655987	2087510	2133801	rs2545340936	NC_000016.10:57655986:C:T	single nucleotide variant	nonsense	Pathogenic	Jan 18, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1016C>T (p.Pro339Leu)	ADGRG1	P287L, P339L, P164L, P344L, P169L	Bilateral frontoparietal polymicrogyria	VCV001030010	16	57689903	16	57655991	1030010	1018122	rs575505827	NC_000016.10:57655990:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 27, 2019	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1036T>A (p.Cys346Ser)	ADGRG1	C346S, C345S, C351S, C171S, C176S, C294S	Bilateral frontoparietal polymicrogyria	VCV000005830	16	57690156	16	57656244	5830	20869	rs121908463	NC_000016.10:57656243:T:A	single nucleotide variant	missense variant	Likely pathogenic	Oct 18, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1046G>C (p.Trp349Ser)	ADGRG1	W174S, W179S, W297S, W348S, W349S, W354S	Bilateral frontoparietal polymicrogyria	VCV003366627	16	57690166	16	57656254	3366627	3525831		NC_000016.10:57656253:G:C	single nucleotide variant	missense variant	Likely pathogenic	Aug 23, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1048G>A (p.Val350Ile)	ADGRG1	V350I, V355I, V298I, V175I, V180I, V349I	Bilateral frontoparietal polymicrogyria|not provided	VCV000158613	16	57690168	16	57656256	158613	169289	rs587783649	NC_000016.10:57656255:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 5, 2022	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1079A>G (p.His360Arg)	ADGRG1	H308R, H360R, H365R, H185R, H359R, H190R	Inborn genetic diseases	VCV002604225	16	57690441	16	57656529	2604225	2771477	rs150233291	NC_000016.10:57656528:A:G	single nucleotide variant	missense variant	Likely benign	Jun 16, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1091C>T (p.Ala364Val)	ADGRG1	A189V, A194V, A312V, A363V, A364V, A369V	not provided	VCV002016146	16	57690453	16	57656541	2016146	2075352	rs2545368977	NC_000016.10:57656540:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 13, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1098_1099del (p.Cys366_Glu367delinsTer)	ADGRG1		not provided	VCV002846594	16	57690457 - 57690458	16	57656545 - 57656546	2846594	3005120	rs2545369227	NC_000016.10:57656544:GTGTG:GTG	Microsatellite	nonsense	Pathogenic	Mar 17, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1105G>A (p.Val369Ile)	ADGRG1	V194I, V317I, V374I, V199I, V368I, V369I	Inborn genetic diseases	VCV003271665	16	57690467	16	57656555	3271665	3426963		NC_000016.10:57656554:G:A	single nucleotide variant	missense variant	Likely benign	Mar 28, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1130G>A (p.Cys377Tyr)	ADGRG1	C202Y, C207Y, C325Y, C376Y, C377Y, C382Y	not provided	VCV001694798	16	57690492	16	57656580	1694798	1687230	rs2148448205	NC_000016.10:57656579:G:A	single nucleotide variant	missense variant	Uncertain significance	May 1, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1131C>A (p.Cys377Ter)	ADGRG1	C325*, C202*, C207*, C376*, C377*, C382*	not provided	VCV002025254	16	57690493	16	57656581	2025254	2084457	rs1597578721	NC_000016.10:57656580:C:A	single nucleotide variant	nonsense	Pathogenic	Aug 20, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1141C>T (p.His381Tyr)	ADGRG1	H206Y, H211Y, H329Y, H380Y, H381Y, H386Y	Bilateral frontoparietal polymicrogyria	VCV001300175	16	57690503	16	57656591	1300175	1290433	rs777643880	NC_000016.10:57656590:C:T	single nucleotide variant	missense variant	Likely pathogenic		criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1148C>T (p.Thr383Ile)	ADGRG1	T208I, T213I, T331I, T382I, T383I, T388I	Bilateral frontoparietal polymicrogyria	VCV001687320	16	57690510	16	57656598	1687320	1679613	rs1305914929	NC_000016.10:57656597:C:T	single nucleotide variant	missense variant	Uncertain significance	May 22, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1148C>A (p.Thr383Asn)	ADGRG1	T383N, T208N, T331N, T213N, T382N, T388N	Bilateral frontoparietal polymicrogyria	VCV000523057	16	57690510	16	57656598	523057	513635	rs1305914929	NC_000016.10:57656597:C:A	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2019	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1151A>G (p.Tyr384Cys)	ADGRG1	Y209C, Y383C, Y214C, Y332C, Y384C, Y389C	Inborn genetic diseases	VCV003085943	16	57690513	16	57656601	3085943	3244794	rs2545371764	NC_000016.10:57656600:A:G	single nucleotide variant	missense variant	Uncertain significance	Feb 28, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1183G>A (p.Val395Met)	ADGRG1	V220M, V225M, V343M, V394M, V395M, V400M	not provided	VCV000989971	16	57691300	16	57657388	989971	979809	rs1343993863	NC_000016.10:57657387:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 8, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1189G>A (p.Ala397Thr)	ADGRG1	A227T, A402T, A222T, A396T, A397T, A345T	Inborn genetic diseases	VCV002615165	16	57691306	16	57657394	2615165	2781542	rs762438016	NC_000016.10:57657393:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 2, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1192G>A (p.Val398Met)	ADGRG1	V346M, V397M, V403M, V223M, V398M, V228M	not provided	VCV001362625	16	57691309	16	57657397	1362625	1373373	rs763184108	NC_000016.10:57657396:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 12, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1193T>C (p.Val398Ala)	ADGRG1	V398A, V397A, V403A, V223A, V228A, V346A	Inborn genetic diseases|not provided	VCV000193887	16	57691310	16	57657398	193887	191050	rs143257214	NC_000016.10:57657397:T:C	single nucleotide variant	missense variant	Uncertain significance	Jun 23, 2023	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1205A>C (p.Tyr402Ser)	ADGRG1	Y407S, Y232S, Y402S, Y401S, Y227S, Y350S	Inborn genetic diseases	VCV003836261	16	57691322	16	57657410	3836261	3941680		NC_000016.10:57657409:A:C	single nucleotide variant	missense variant	Uncertain significance	Dec 24, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1214T>C (p.Leu405Pro)	ADGRG1	L230P, L235P, L353P, L405P, L404P, L410P	Inborn genetic diseases	VCV003498496	16	57691331	16	57657419	3498496	3661443		NC_000016.10:57657418:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 4, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1232G>A (p.Cys411Tyr)	ADGRG1	C236Y, C241Y, C359Y, C410Y, C411Y, C416Y	Bilateral frontoparietal polymicrogyria	VCV001805061	16	57691349	16	57657437	1805061	1862076	rs763662571	NC_000016.10:57657436:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 19, 2020	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1237G>A (p.Val413Ile)	ADGRG1	V243I, V361I, V418I, V238I, V412I, V413I	Inborn genetic diseases|Bilateral frontoparietal polymicrogyria	VCV000884927	16	57691354	16	57657442	884927	875623	rs372354417	NC_000016.10:57657441:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Feb 6, 2025	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.1244C>T (p.Ala415Val)	ADGRG1	A245V, A363V, A414V, A415V, A240V, A420V	Inborn genetic diseases	VCV003498444	16	57691361	16	57657449	3498444	3661391		NC_000016.10:57657448:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 26, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1254C>A (p.Cys418Ter)	ADGRG1	C417*, C243*, C366*, C423*, C248*, C418*	Polymicrogyria, bilateral perisylvian, autosomal recessive|Bilateral frontoparietal polymicrogyria	VCV003581093	16	57691371	16	57657459	3581093	3715477		NC_000016.10:57657458:C:A	single nucleotide variant	nonsense	Likely pathogenic	May 11, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1261A>G (p.Thr421Ala)	ADGRG1	T369A, T251A, T426A, T246A, T420A, T421A	not provided	VCV001412705	16	57691378	16	57657466	1412705	1356303	rs1567796174	NC_000016.10:57657465:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 6, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1270G>A (p.Ala424Thr)	ADGRG1	A249T, A423T, A424T, A429T, A254T, A372T	not provided|Bilateral frontoparietal polymicrogyria	VCV000725812	16	57691387	16	57657475	725812	740282	rs147479620	NC_000016.10:57657474:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Aug 12, 2024	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.1276C>G (p.Leu426Val)	ADGRG1	L256V, L426V, L431V, L251V, L374V, L425V	not provided	VCV001980327	16	57691393	16	57657481	1980327	2042099	rs1372784137	NC_000016.10:57657480:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 4, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1281C>A (p.Cys427Ter)	ADGRG1	C427*, C257*, C432*, C252*, C375*, C426*	not provided	VCV003638695	16	57691398	16	57657486	3638695	3771562		NC_000016.10:57657485:C:A	single nucleotide variant	nonsense	Pathogenic	Feb 3, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1287-7C>T	ADGRG1	P263L, P258L, P432L, P433L	not provided	VCV001373908	16	57693318	16	57659406	1373908	1379046	rs773923883	NC_000016.10:57659405:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 31, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1289G>A (p.Arg430Lys)	ADGRG1	R266K, R255K, R429K, R436K, R261K, R378K, R430K, R435K	not provided	VCV001484066	16	57693327	16	57659415	1484066	1458848	rs767001312	NC_000016.10:57659414:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 6, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1298G>A (p.Arg433Gln)	ADGRG1	R264Q, R381Q, R258Q, R269Q, R432Q, R433Q, R438Q, R439Q	not provided	VCV001463243	16	57693336	16	57659424	1463243	1511679	rs760698408	NC_000016.10:57659423:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2021	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1301A>G (p.Asp434Gly)	ADGRG1	D259G, D433G, D440G, D382G, D439G, D434G, D265G, D270G	Inborn genetic diseases	VCV003836305	16	57693339	16	57659427	3836305	3941724		NC_000016.10:57659426:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 21, 2025	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1325A>G (p.Asn442Ser)	ADGRG1	N390S, N441S, N278S, N448S, N267S, N442S, N273S, N447S	Inborn genetic diseases	VCV003498453	16	57693363	16	57659451	3498453	3661400		NC_000016.10:57659450:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 30, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1339G>A (p.Val447Ile)	ADGRG1	V283I, V452I, V453I, V272I, V278I, V395I, V447I, V446I	not provided	VCV002159841	16	57693377	16	57659465	2159841	1886918	rs202092636	NC_000016.10:57659464:G:A	single nucleotide variant	missense variant	Likely benign	Jan 6, 2025	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1352A>G (p.Asp451Gly)	ADGRG1	D457G, D451G, D450G, D456G, D282G, D287G, D399G, D276G	Inborn genetic diseases	VCV000520821	16	57693390	16	57659478	520821	512216	rs142684762	NC_000016.10:57659477:A:G	single nucleotide variant	missense variant	Likely pathogenic	Nov 17, 2015	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1354A>G (p.Thr452Ala)	ADGRG1	T283A, T400A, T451A, T277A, T452A, T288A, T458A, T457A	Inborn genetic diseases	VCV002344738	16	57693392	16	57659480	2344738	2331415	rs781635836	NC_000016.10:57659479:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 3, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1355C>T (p.Thr452Met)	ADGRG1	T283M, T288M, T452M, T400M, T451M, T457M, T458M, T277M	not provided	VCV003714426	16	57693393	16	57659481	3714426	3841823		NC_000016.10:57659480:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 8, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1369A>C (p.Ser457Arg)	ADGRG1	S282R, S288R, S293R, S405R, S456R, S457R, S462R, S463R	not specified	VCV003769306	16	57693407	16	57659495	3769306	3885459		NC_000016.10:57659494:A:C	single nucleotide variant	missense variant	Uncertain significance	Jan 3, 2025	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1372G>A (p.Glu458Lys)	ADGRG1	E283K, E294K, E463K, E289K, E458K, E406K, E457K, E464K	Inborn genetic diseases	VCV003498392	16	57693410	16	57659498	3498392	3651754		NC_000016.10:57659497:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 25, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1384del (p.Ala461_Leu462insTer)	ADGRG1		not provided	VCV001357876	16	57693420	16	57659508	1357876	1367771	rs1362938038	NC_000016.10:57659507:CCC:CC	Deletion	nonsense	Pathogenic	Sep 29, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1408C>G (p.Arg470Gly)	ADGRG1	R295G, R301G, R306G, R418G, R469G, R470G, R475G, R476G	not specified	VCV003336055	16	57693446	16	57659534	3336055	3494736		NC_000016.10:57659533:C:G	single nucleotide variant	missense variant	Uncertain significance	May 10, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1408C>T (p.Arg470Ter)	ADGRG1	R476*, R470*, R295*, R301*, R418*, R469*, R306*, R475*	not provided|Bilateral frontoparietal polymicrogyria|Polymicrogyria, bilateral perisylvian, autosomal recessive|Bilateral frontoparietal polymicrogyria	VCV000158618	16	57693446	16	57659534	158618	169294	rs587783652	NC_000016.10:57659533:C:T	single nucleotide variant	nonsense	Pathogenic	Apr 24, 2025	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1412C>T (p.Ala471Val)	ADGRG1	A296V, A302V, A470V, A471V, A477V, A307V, A419V, A476V	not provided	VCV002092946	16	57693450	16	57659538	2092946	2145689	rs776762069	NC_000016.10:57659537:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 12, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1415G>C (p.Ser472Thr)	ADGRG1	S297T, S308T, S303T, S420T, S472T, S471T, S477T, S478T	Bilateral frontoparietal polymicrogyria	VCV000885849	16	57693453	16	57659541	885849	875624	rs201132218	NC_000016.10:57659540:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1442T>C (p.Leu481Pro)	ADGRG1	L487P, L429P, L480P, L486P, L312P, L306P, L317P, L481P	Bilateral frontoparietal polymicrogyria|not provided	VCV000158619	16	57693480	16	57659568	158619	169295	rs587783653	NC_000016.10:57659567:T:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jul 19, 2023	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.1450C>G (p.Leu484Val)	ADGRG1	L483V, L484V, L489V, L309V, L320V, L490V, L315V, L432V	Inborn genetic diseases	VCV002477489	16	57693488	16	57659576	2477489	2453838	rs567736375	NC_000016.10:57659575:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 23, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1457G>A (p.Trp486Ter)	ADGRG1	W311*, W317*, W322*, W434*, W485*, W486*, W491*, W492*	Bilateral frontoparietal polymicrogyria	VCV002573550	16	57693495	16	57659583	2573550	2738494	rs2545466822	NC_000016.10:57659582:G:A	single nucleotide variant	nonsense	Pathogenic	Jun 23, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1460_1461inv (p.Met487Thr)	ADGRG1	M318T, M323T, M493T, M312T, M492T, M435T, M487T, M486T	not provided	VCV001503181	16	57693498 - 57693499	16	57659586 - 57659587	1503181	1400899		NC_000016.10:57659585:TG:CA	Inversion	missense variant	Uncertain significance	Jun 27, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1460T>C (p.Met487Thr)	ADGRG1	M493T, M492T, M323T, M435T, M486T, M312T, M318T, M487T	Bilateral frontoparietal polymicrogyria|not provided|not specified	VCV000137495	16	57693498	16	57659586	137495	141198	rs17379472	NC_000016.10:57659585:T:C	single nucleotide variant	missense variant	Benign/Likely benign	Jan 27, 2025	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1461G>A (p.Met487Ile)	ADGRG1	M312I, M486I, M323I, M435I, M493I, M487I, M318I, M492I	Inborn genetic diseases	VCV002594003	16	57693499	16	57659587	2594003	2758907	rs780294064	NC_000016.10:57659586:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 21, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1462G>A (p.Gly488Ser)	ADGRG1	G319S, G487S, G324S, G313S, G436S, G488S, G493S, G494S	Inborn genetic diseases|Bilateral frontoparietal polymicrogyria	VCV000885850	16	57693500	16	57659588	885850	875625	rs200680234	NC_000016.10:57659587:G:A	single nucleotide variant	missense variant	Uncertain significance	May 9, 2023	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1468G>A (p.Glu490Lys)	ADGRG1	E321K, E495K, E489K, E496K, E326K, E490K, E315K, E438K	not provided	VCV001522425	16	57693506	16	57659594	1522425	1369368	rs556518689	NC_000016.10:57659593:G:A	single nucleotide variant	missense variant	Likely pathogenic	Feb 8, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1485C>A (p.Tyr495Ter)	ADGRG1	Y320*, Y326*, Y331*, Y443*, Y494*, Y495*, Y500*, Y501*	not provided	VCV003613696	16	57693523	16	57659611	3613696	3738629		NC_000016.10:57659610:C:A	single nucleotide variant	nonsense	Pathogenic	Feb 12, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1486C>T (p.Arg496Ter)	ADGRG1	R321*, R332*, R444*, R502*, R501*, R327*, R496*, R495*	not provided|Bilateral frontoparietal polymicrogyria	VCV001369485	16	57693524	16	57659612	1369485	1414498	rs746634404	NC_000016.10:57659611:C:T	single nucleotide variant	nonsense	Pathogenic	Nov 13, 2023	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1490T>C (p.Leu497Pro)	ADGRG1	L503P, L328P, L445P, L502P, L333P, L497P, L322P, L496P	Bilateral frontoparietal polymicrogyria|not provided|Polymicrogyria, bilateral perisylvian, autosomal recessive|Bilateral frontoparietal polymicrogyria	VCV000158620	16	57693528	16	57659616	158620	169296	rs587783654	NC_000016.10:57659615:T:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Nov 1, 2022	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.1505T>C (p.Phe502Ser)	ADGRG1	F338S, F508S, F327S, F333S, F502S, F507S, F501S, F450S	Bilateral frontoparietal polymicrogyria	VCV002585034	16	57693543	16	57659631	2585034	2752596	rs2545468624	NC_000016.10:57659630:T:C	single nucleotide variant	missense variant	Uncertain significance		criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1511C>G (p.Thr504Ser)	ADGRG1	T335S, T504S, T509S, T503S, T340S, T329S, T452S, T510S	Bilateral frontoparietal polymicrogyria	VCV000885851	16	57693549	16	57659637	885851	875626	rs775153451	NC_000016.10:57659636:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 12, 2018	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1514A>G (p.Tyr505Cys)	ADGRG1	Y330C, Y336C, Y341C, Y453C, Y504C, Y505C, Y510C, Y511C	not provided	VCV002683369	16	57693552	16	57659640	2683369	2844394	rs754972089	NC_000016.10:57659639:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 13, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1515T>G (p.Tyr505Ter)	ADGRG1	Y511*, Y336*, Y341*, Y453*, Y510*, Y330*, Y504*, Y505*	Bilateral frontoparietal polymicrogyria|not provided	VCV000158621	16	57693553	16	57659641	158621	169297	rs587783655	NC_000016.10:57659640:T:G	single nucleotide variant	nonsense	Pathogenic	Sep 5, 2023	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1526A>G (p.Tyr509Cys)	ADGRG1	Y334C, Y345C, Y457C, Y509C, Y340C, Y508C, Y514C, Y515C	Inborn genetic diseases	VCV003836284	16	57693564	16	57659652	3836284	3941703		NC_000016.10:57659651:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 23, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1549G>T (p.Gly517Cys)	ADGRG1	G342C, G348C, G353C, G465C, G516C, G517C, G522C, G523C	not provided	VCV001707992	16	57693587	16	57659675	1707992	1706289	rs767641597	NC_000016.10:57659674:G:T	single nucleotide variant	missense variant	Uncertain significance	Apr 2, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1550G>C (p.Gly517Ala)	ADGRG1	G348A, G465A, G342A, G517A, G522A, G523A, G353A, G516A	Inborn genetic diseases	VCV002230086	16	57693588	16	57659676	2230086	2209629	rs750442112	NC_000016.10:57659675:G:C	single nucleotide variant	missense variant	Uncertain significance	Apr 1, 2021	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1553G>A (p.Trp518Ter)	ADGRG1	W343*, W349*, W354*, W466*, W517*, W518*, W523*, W524*	not provided	VCV001074225	16	57693591	16	57659679	1074225	1063709	rs2148540536	NC_000016.10:57659678:G:A	single nucleotide variant	nonsense	Pathogenic	Aug 12, 2021	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1554G>C (p.Trp518Cys)	ADGRG1	W343C, W349C, W354C, W466C, W517C, W518C, W523C, W524C	not provided	VCV001311306	16	57693592	16	57659680	1311306	1300687	rs2148540643	NC_000016.10:57659679:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 26, 2019	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1561C>T (p.Pro521Ser)	ADGRG1	P346S, P352S, P357S, P469S, P520S, P521S, P526S, P527S	not provided	VCV001206455	16	57694685	16	57660773	1206455	1198798	rs2148575316	NC_000016.10:57660772:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 30, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1561C>G (p.Pro521Ala)	ADGRG1	P346A, P352A, P357A, P469A, P520A, P521A, P526A, P527A	Bilateral frontoparietal polymicrogyria|Polymicrogyria, bilateral perisylvian, autosomal recessive	VCV000988720	16	57694685	16	57660773	988720	976666	rs2148575316	NC_000016.10:57660772:C:G	single nucleotide variant	missense variant	Uncertain significance	May 19, 2020	no assertion criteria provided							
NM_201525.4(ADGRG1):c.1568T>A (p.Phe523Tyr)	ADGRG1	F522Y, F348Y, F354Y, F359Y, F523Y, F528Y, F529Y, F471Y	Bilateral frontoparietal polymicrogyria	VCV000886845	16	57694692	16	57660780	886845	875628	rs201202303	NC_000016.10:57660779:T:A	single nucleotide variant	missense variant	Uncertain significance	Apr 27, 2017	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1574T>G (p.Val525Gly)	ADGRG1	V350G, V356G, V530G, V361G, V525G, V473G, V524G, V531G	Bilateral frontoparietal polymicrogyria	VCV002585027	16	57694698	16	57660786	2585027	2752589	rs2545502098	NC_000016.10:57660785:T:G	single nucleotide variant	missense variant	Uncertain significance		criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1577C>T (p.Thr526Met)	ADGRG1	T351M, T525M, T526M, T531M, T532M, T362M, T357M, T474M	not provided	VCV002052480	16	57694701	16	57660789	2052480	2115527	rs373179390	NC_000016.10:57660788:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1597G>A (p.Val533Met)	ADGRG1	V358M, V364M, V369M, V532M, V481M, V533M, V539M, V538M	Bilateral frontoparietal polymicrogyria|not provided	VCV000886846	16	57694721	16	57660809	886846	875629	rs768523392	NC_000016.10:57660808:G:A	single nucleotide variant	missense variant	Uncertain significance	May 27, 2022	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1612C>T (p.Pro538Ser)	ADGRG1	P543S, P369S, P486S, P363S, P374S, P538S, P544S, P537S	not provided|Inborn genetic diseases	VCV001986907	16	57694736	16	57660824	1986907	2047353	rs1405698509	NC_000016.10:57660823:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 9, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1631A>G (p.His544Arg)	ADGRG1	H380R, H369R, H492R, H544R, H375R, H543R, H549R, H550R	Inborn genetic diseases	VCV003836294	16	57694755	16	57660843	3836294	3941713		NC_000016.10:57660842:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 25, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1646G>T (p.Gly549Val)	ADGRG1	G374V, G549V, G380V, G385V, G548V, G554V, G497V, G555V	Inborn genetic diseases|See cases	VCV000931930	16	57694770	16	57660858	931930	919666	rs1220215860	NC_000016.10:57660857:G:T	single nucleotide variant	missense variant	Uncertain significance	Nov 9, 2021	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1646G>A (p.Gly549Asp)	ADGRG1	G374D, G548D, G554D, G555D, G380D, G497D, G385D, G549D	Bilateral frontoparietal polymicrogyria	VCV000886847	16	57694770	16	57660858	886847	875630	rs1220215860	NC_000016.10:57660857:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1648G>A (p.Val550Ile)	ADGRG1	V381I, V555I, V556I, V386I, V549I, V375I, V498I, V550I	not provided|Inborn genetic diseases	VCV002081292	16	57694772	16	57660860	2081292	2143091	rs776564998	NC_000016.10:57660859:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1656C>A (p.Tyr552Ter)	ADGRG1	Y551*, Y558*, Y383*, Y388*, Y557*, Y377*, Y552*, Y500*	not provided	VCV000859444	16	57694780	16	57660868	859444	844042	rs2046921766	NC_000016.10:57660867:C:A	single nucleotide variant	nonsense	Pathogenic	Feb 28, 2019	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1663A>G (p.Met555Val)	ADGRG1	M386V, M503V, M380V, M561V, M391V, M554V, M555V, M560V	Inborn genetic diseases	VCV003085970	16	57694787	16	57660875	3085970	3244821	rs1262115975	NC_000016.10:57660874:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 20, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1665G>T (p.Met555Ile)	ADGRG1	M561I, M380I, M554I, M555I, M386I, M503I, M560I, M391I	not provided	VCV000450489	16	57695609	16	57661697	450489	445591	rs370457958	NC_000016.10:57661696:G:T	single nucleotide variant	missense variant	Uncertain significance	Jul 14, 2017	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1671G>C (p.Trp557Cys)	ADGRG1	W382C, W388C, W393C, W505C, W556C, W557C, W562C, W563C	not provided	VCV001707986	16	57695615	16	57661703	1707986	1706283	rs2545530782	NC_000016.10:57661702:G:C	single nucleotide variant	missense variant	Uncertain significance	Apr 2, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1675C>T (p.Arg559Trp)	ADGRG1	R565W, R558W, R384W, R507W, R564W, R390W, R395W, R559W	Bilateral frontoparietal polymicrogyria|not provided	VCV000005831	16	57695619	16	57661707	5831	20870	rs121908464	NC_000016.10:57661706:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1676G>A (p.Arg559Gln)	ADGRG1	R390Q, R507Q, R565Q, R384Q, R395Q, R559Q, R564Q, R558Q	not provided	VCV002202529	16	57695620	16	57661708	2202529	1928179	rs539751161	NC_000016.10:57661707:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 13, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1723G>A (p.Val575Met)	ADGRG1	V574M, V575M, V581M, V406M, V523M, V580M, V400M, V411M	not provided	VCV002112852	16	57695667	16	57661755	2112852	2168134	rs2047149594	NC_000016.10:57661754:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 15, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1726T>C (p.Phe576Leu)	ADGRG1	F575L, F412L, F576L, F582L, F407L, F401L, F524L, F581L	not provided	VCV001461822	16	57695670	16	57661758	1461822	1494765	rs2148603831	NC_000016.10:57661757:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2021	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1738A>G (p.Met580Val)	ADGRG1	M405V, M416V, M585V, M586V, M528V, M579V, M411V, M580V	not provided	VCV000808050	16	57695682	16	57661770	808050	797346	rs746066965	NC_000016.10:57661769:A:G	single nucleotide variant	missense variant	Uncertain significance	May 1, 2016	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1744A>T (p.Met582Leu)	ADGRG1	M413L, M530L, M418L, M582L, M587L, M588L, M407L, M581L	not provided|Bilateral frontoparietal polymicrogyria	VCV000886848	16	57695688	16	57661776	886848	875631	rs775708467	NC_000016.10:57661775:A:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Sep 20, 2024	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.1774C>T (p.Arg592Trp)	ADGRG1	R598W, R417W, R428W, R540W, R597W, R423W, R591W, R592W	not provided|Inborn genetic diseases	VCV000498239	16	57695718	16	57661806	498239	489663	rs764782487	NC_000016.10:57661805:C:T	single nucleotide variant	missense variant	Uncertain significance	May 15, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1775G>T (p.Arg592Leu)	ADGRG1	R417L, R423L, R428L, R540L, R591L, R592L, R597L, R598L	not provided	VCV001307361	16	57695719	16	57661807	1307361	1298631	rs140298537	NC_000016.10:57661806:G:T	single nucleotide variant	missense variant	Uncertain significance	Oct 30, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1775G>A (p.Arg592Gln)	ADGRG1	R598Q, R540Q, R597Q, R417Q, R591Q, R592Q, R423Q, R428Q	not specified|Polymicrogyria, bilateral perisylvian, autosomal recessive|Bilateral frontoparietal polymicrogyria	VCV000435357	16	57695719	16	57661807	435357	429822	rs140298537	NC_000016.10:57661806:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1780C>T (p.Arg594Cys)	ADGRG1	R600C, R419C, R593C, R542C, R599C, R425C, R430C, R594C	Inborn genetic diseases|not provided|Bilateral frontoparietal polymicrogyria	VCV000546510	16	57695724	16	57661812	546510	536910	rs371152613	NC_000016.10:57661811:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 9, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1781G>A (p.Arg594His)	ADGRG1	R599H, R425H, R594H, R542H, R600H, R419H, R430H, R593H	not provided	VCV000804873	16	57695725	16	57661813	804873	793643	rs757051705	NC_000016.10:57661812:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Apr 22, 2024	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.1787A>G (p.His596Arg)	ADGRG1	H427R, H601R, H421R, H595R, H602R, H432R, H544R, H596R	Bilateral frontoparietal polymicrogyria|not specified	VCV000888121	16	57695731	16	57661819	888121	875632	rs576843318	NC_000016.10:57661818:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 5, 2020	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1792C>T (p.Gln598Ter)	ADGRG1	Q434*, Q546*, Q603*, Q604*, Q597*, Q423*, Q429*, Q598*	not provided	VCV002859765	16	57695736	16	57661824	2859765	3018525	rs749338996	NC_000016.10:57661823:C:T	single nucleotide variant	nonsense	Pathogenic	Apr 27, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1793A>G (p.Gln598Arg)	ADGRG1	Q434R, Q546R, Q598R, Q603R, Q429R, Q597R, Q423R, Q604R	not provided	VCV001905114	16	57695737	16	57661825	1905114	1958009	rs1285071085	NC_000016.10:57661824:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 20, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1798T>C (p.Trp600Arg)	ADGRG1	W431R, W436R, W599R, W606R, W600R, W425R, W548R, W605R	not provided	VCV000804874	16	57695742	16	57661830	804874	793644	rs1414923097	NC_000016.10:57661829:T:C	single nucleotide variant	missense variant	Uncertain significance	Apr 23, 2019	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1805A>G (p.His602Arg)	ADGRG1	H438R, H608R, H433R, H601R, H602R, H607R, H427R, H550R	not provided|Inborn genetic diseases	VCV001348040	16	57695749	16	57661837	1348040	1391956	rs149868261	NC_000016.10:57661836:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 19, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1807G>A (p.Val603Met)	ADGRG1	V434M, V551M, V603M, V602M, V608M, V428M, V439M, V609M	Polymicrogyria, bilateral perisylvian, autosomal recessive|Bilateral frontoparietal polymicrogyria	VCV003581094	16	57695751	16	57661839	3581094	3715478		NC_000016.10:57661838:G:A	single nucleotide variant	missense variant	Uncertain significance	May 28, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1816C>G (p.Leu606Val)	ADGRG1	L431V, L437V, L442V, L554V, L605V, L606V, L611V, L612V	not provided|Inborn genetic diseases	VCV001126589	16	57695760	16	57661848	1126589	1125445	rs201661515	NC_000016.10:57661847:C:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 8, 2025	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.1850G>C (p.Trp617Ser)	ADGRG1	W623S, W442S, W622S, W616S, W453S, W565S, W617S, W448S	Bilateral frontoparietal polymicrogyria	VCV000158625	16	57695794	16	57661882	158625	169301	rs587783656	NC_000016.10:57661881:G:C	single nucleotide variant	missense variant	Likely pathogenic	Feb 8, 2013	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1851G>T (p.Trp617Cys)	ADGRG1	W616C, W617C, W448C, W622C, W442C, W453C, W565C, W623C	Inborn genetic diseases	VCV003498485	16	57695795	16	57661883	3498485	3661432		NC_000016.10:57661882:G:T	single nucleotide variant	missense variant	Uncertain significance	Nov 23, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1857G>T (p.Leu619Phe)	ADGRG1	L625F, L450F, L455F, L567F, L618F, L619F, L444F, L624F	not provided	VCV000498486	16	57695801	16	57661889	498486	489910	rs1053907326	NC_000016.10:57661888:G:T	single nucleotide variant	missense variant	Uncertain significance	Nov 9, 2021	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1867T>C (p.Ser623Pro)	ADGRG1	S448P, S454P, S459P, S571P, S622P, S623P, S628P, S629P	not provided	VCV003337786	16	57695811	16	57661899	3337786	3496447		NC_000016.10:57661898:T:C	single nucleotide variant	missense variant	Uncertain significance	May 27, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1874C>T (p.Ala625Val)	ADGRG1	A573V, A456V, A461V, A624V, A630V, A631V, A450V, A625V	Inborn genetic diseases|not provided	VCV002200298	16	57695818	16	57661906	2200298	1934209	rs755050394	NC_000016.10:57661905:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1883C>T (p.Thr628Ile)	ADGRG1	T627I, T633I, T628I, T459I, T576I, T453I, T464I, T634I	not provided	VCV001435410	16	57695827	16	57661915	1435410	1432695	rs779042080	NC_000016.10:57661914:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1888C>T (p.Gln630Ter)	ADGRG1	Q578*, Q636*, Q466*, Q629*, Q630*, Q635*, Q455*, Q461*	not provided	VCV001456486	16	57695832	16	57661920	1456486	1458425	rs2148609284	NC_000016.10:57661919:C:T	single nucleotide variant	nonsense	Pathogenic	Aug 23, 2021	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1897G>A (p.Val633Ile)	ADGRG1	V581I, V632I, V633I, V638I, V469I, V458I, V464I, V639I	not provided|Inborn genetic diseases	VCV002381704	16	57695841	16	57661929	2381704	2368525	rs750738167	NC_000016.10:57661928:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Nov 3, 2023	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.1901T>G (p.Leu634Arg)	ADGRG1	L465R, L582R, L633R, L470R, L634R, L640R, L459R, L639R	Inborn genetic diseases	VCV002265249	16	57695845	16	57661933	2265249	2249471	rs2545540113	NC_000016.10:57661932:T:G	single nucleotide variant	missense variant	Uncertain significance	Jan 21, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1925C>T (p.Ser642Phe)	ADGRG1	S467F, S473F, S478F, S590F, S641F, S642F, S647F, S648F	Bilateral frontoparietal polymicrogyria	VCV000977829	16	57695869	16	57661957	977829	965998	rs2148610313	NC_000016.10:57661956:C:T	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_201525.4(ADGRG1):c.1931A>G (p.Gln644Arg)	ADGRG1	Q649R, Q480R, Q643R, Q592R, Q650R, Q469R, Q475R, Q644R	not provided	VCV002188445	16	57695875	16	57661963	2188445	1918489	rs1412045393	NC_000016.10:57661962:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1942A>G (p.Ile648Val)	ADGRG1	I473V, I647V, I596V, I484V, I648V, I479V, I653V, I654V	not provided	VCV002185656	16	57697372	16	57663460	2185656	1910590	rs566924037	NC_000016.10:57663459:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 10, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1952G>A (p.Trp651Ter)	ADGRG1	W657*, W487*, W650*, W656*, W482*, W476*, W599*, W651*	Bilateral frontoparietal polymicrogyria|not provided	VCV000158627	16	57697382	16	57663470	158627	169303	rs587783657	NC_000016.10:57663469:G:A	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Jun 19, 2021	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1959G>A (p.Trp653Ter)	ADGRG1	W478*, W484*, W489*, W601*, W652*, W653*, W658*, W659*	Bilateral frontoparietal polymicrogyria	VCV001679832	16	57697389	16	57663477	1679832	1671749	rs2148657996	NC_000016.10:57663476:G:A	single nucleotide variant	nonsense	Uncertain significance	May 4, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1965G>A (p.Met655Ile)	ADGRG1	M480I, M486I, M491I, M603I, M654I, M655I, M660I, M661I	not provided|not specified	VCV003375016	16	57697395	16	57663483	3375016	3534204		NC_000016.10:57663482:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 6, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1966C>T (p.Arg656Trp)	ADGRG1	R487W, R662W, R492W, R604W, R656W, R661W, R481W, R655W	Inborn genetic diseases|not provided	VCV002139671	16	57697396	16	57663484	2139671	1871958	rs200285648	NC_000016.10:57663483:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.1967G>A (p.Arg656Gln)	ADGRG1	R656Q, R662Q, R481Q, R487Q, R655Q, R492Q, R604Q, R661Q	Inborn genetic diseases	VCV003271645	16	57697397	16	57663485	3271645	3426943		NC_000016.10:57663484:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 11, 2024	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1969C>A (p.Leu657Met)	ADGRG1	L482M, L488M, L493M, L605M, L656M, L657M, L662M, L663M	not provided	VCV001713882	16	57697399	16	57663487	1713882	1773153	rs2545588152	NC_000016.10:57663486:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 8, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1978C>T (p.Arg660Trp)	ADGRG1	R666W, R608W, R485W, R496W, R659W, R665W, R491W, R660W	not provided	VCV002201963	16	57697408	16	57663496	2201963	1934565	rs777803292	NC_000016.10:57663495:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 23, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1979G>A (p.Arg660Gln)	ADGRG1	R608Q, R491Q, R659Q, R660Q, R665Q, R496Q, R485Q, R666Q	Inborn genetic diseases|not provided	VCV002169375	16	57697409	16	57663497	2169375	1903322	rs143389426	NC_000016.10:57663496:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Mar 10, 2024	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.1982G>A (p.Gly661Asp)	ADGRG1	G609D, G660D, G486D, G661D, G492D, G497D, G666D, G667D	Inborn genetic diseases	VCV002538858	16	57697412	16	57663500	2538858	2711796	rs757749451	NC_000016.10:57663499:G:A	single nucleotide variant	missense variant	Uncertain significance	May 3, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1991C>T (p.Ser664Phe)	ADGRG1	S663F, S664F, S500F, S489F, S495F, S670F, S612F, S669F	not provided	VCV002083455	16	57697421	16	57663509	2083455	2140095	rs141728283	NC_000016.10:57663508:C:T	single nucleotide variant	missense variant	Likely benign	Dec 30, 2023	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.1993C>T (p.Pro665Ser)	ADGRG1	P501S, P664S, P665S, P613S, P671S, P490S, P670S, P496S	Inborn genetic diseases	VCV002231824	16	57697423	16	57663511	2231824	2223862	rs778674217	NC_000016.10:57663510:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 30, 2021	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.2003G>A (p.Ser668Asn)	ADGRG1	S667N, S673N, S493N, S504N, S616N, S668N, S499N, S674N	Inborn genetic diseases	VCV002331691	16	57697433	16	57663521	2331691	2324466	rs747772197	NC_000016.10:57663520:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.2015G>C (p.Ser672Thr)	ADGRG1	S503T, S672T, S677T, S678T, S508T, S671T, S497T, S620T	Inborn genetic diseases	VCV002225778	16	57697445	16	57663533	2225778	2215228	rs2047787710	NC_000016.10:57663532:G:C	single nucleotide variant	missense variant	Uncertain significance	Mar 29, 2022	criteria provided, single submitter							
NM_201525.4(ADGRG1):c.2017G>A (p.Ala673Thr)	ADGRG1	A498T, A673T, A672T, A504T, A509T, A679T, A621T, A678T	not provided|Inborn genetic diseases	VCV002053028	16	57697447	16	57663535	2053028	2108326	rs760698066	NC_000016.10:57663534:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.2036C>T (p.Ser679Leu)	ADGRG1	S504L, S510L, S515L, S627L, S678L, S679L, S684L, S685L	not provided	VCV001163389	16	57697466	16	57663554	1163389	1152685	rs1244227952	NC_000016.10:57663553:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 26, 2022	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.2048C>T (p.Ser683Leu)	ADGRG1	S514L, S631L, S688L, S689L, S682L, S683L, S508L, S519L	Inborn genetic diseases|not provided|Bilateral frontoparietal polymicrogyria	VCV000888122	16	57697478	16	57663566	888122	875633	rs1012168637	NC_000016.10:57663565:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Sep 11, 2024	criteria provided, conflicting classifications							
NM_201525.4(ADGRG1):c.2056C>T (p.Arg686Cys)	ADGRG1	R511C, R634C, R685C, R517C, R522C, R692C, R686C, R691C	not provided|Inborn genetic diseases	VCV002598293	16	57697486	16	57663574	2598293	2766709	rs757768074	NC_000016.10:57663573:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 13, 2023	criteria provided, multiple submitters, no conflicts							
NM_201525.4(ADGRG1):c.2057G>A (p.Arg686His)	ADGRG1	R692H, R517H, R685H, R634H, R686H, R511H, R522H, R691H	not provided|Inborn genetic diseases	VCV000585949	16	57697487	16	57663575	585949	577561	rs768017345	NC_000016.10:57663574:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 27, 2022	criteria provided, multiple submitters, no conflicts							
