Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_000726.5(CACNB4):c.1553A>G (p.His518Arg)	CACNB4	H518R, H300R, H408R, H332R, H500R, H437R, H456R, H421R, H471R, H484R	Idiopathic generalized epilepsy	VCV000411156	2	152695643	2	151839129	411156	391612	rs377492950	NC_000002.12:151839128:T:C	single nucleotide variant	missense variant	Uncertain significance	Jun 21, 2016	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1550G>A (p.Arg517Gln)	CACNB4	R517Q, R299Q, R331Q, R407Q, R420Q, R483Q, R436Q, R470Q, R499Q, R455Q	not provided|Idiopathic generalized epilepsy	VCV000204942	2	152695646	2	151839132	204942	201250	rs760115429	NC_000002.12:151839131:C:T	single nucleotide variant	missense variant	Uncertain significance	May 5, 2023	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.1549C>T (p.Arg517Ter)	CACNB4	R517*, R483*, R299*, R436*, R455*, R407*, R331*, R420*, R470*, R499*	not provided|Idiopathic generalized epilepsy	VCV000204936	2	152695647	2	151839133	204936	201251	rs370263335	NC_000002.12:151839132:G:A	single nucleotide variant	nonsense	Uncertain significance	Aug 22, 2018	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.1535A>G (p.Tyr512Cys)	CACNB4	Y478C, Y512C, Y294C, Y326C, Y431C, Y450C, Y465C, Y494C, Y402C, Y415C	not provided|Episodic ataxia type 5	VCV000894704	2	152695661	2	151839147	894704	881234	rs373677349	NC_000002.12:151839146:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 29, 2024	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.1517G>A (p.Arg506Gln)	CACNB4	R320Q, R288Q, R409Q, R444Q, R459Q, R488Q, R506Q, R396Q, R425Q, R472Q	Episodic ataxia type 5	VCV000894705	2	152695679	2	151839165	894705	881235	rs775115799	NC_000002.12:151839164:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1514A>G (p.Asn505Ser)	CACNB4	N443S, N505S, N424S, N287S, N395S, N408S, N458S, N471S, N487S, N319S	Idiopathic generalized epilepsy	VCV000963215	2	152695682	2	151839168	963215	942294	rs2099835534	NC_000002.12:151839167:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 11, 2019	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1508A>G (p.His503Arg)	CACNB4	H285R, H317R, H441R, H469R, H503R, H393R, H485R, H406R, H422R, H456R	not specified	VCV003262872	2	152695688	2	151839174	3262872	3428276		NC_000002.12:151839173:T:C	single nucleotide variant	missense variant	Uncertain significance	Jun 19, 2024	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1504C>A (p.Pro502Thr)	CACNB4	P284T, P316T, P392T, P405T, P421T, P440T, P455T, P468T, P484T, P502T	not provided	VCV001176396	2	152695692	2	151839178	1176396	1165536	rs777642049	NC_000002.12:151839177:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 1, 2021	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1504C>G (p.Pro502Ala)	CACNB4	P502A, P284A, P392A, P405A, P440A, P468A, P455A, P484A, P316A, P421A	not provided	VCV000374653	2	152695692	2	151839178	374653	361539	rs777642049	NC_000002.12:151839177:G:C	single nucleotide variant	missense variant	Uncertain significance	Mar 20, 2023	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.1496C>T (p.Thr499Ile)	CACNB4	T481I, T499I, T281I, T389I, T437I, T465I, T418I, T452I, T313I, T402I	not specified	VCV003826760	2	152695700	2	151839186	3826760	3946654		NC_000002.12:151839185:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 5, 2025	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1496C>G (p.Thr499Ser)	CACNB4	T499S, T281S, T389S, T481S, T313S, T437S, T452S, T402S, T418S, T465S	Idiopathic generalized epilepsy|not provided	VCV000501966	2	152695700	2	151839186	501966	493390	rs770682557	NC_000002.12:151839185:G:C	single nucleotide variant	missense variant	Uncertain significance	Feb 10, 2020	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.1489C>A (p.Gln497Lys)	CACNB4	Q279K, Q435K, Q479K, Q497K, Q311K, Q387K, Q416K, Q450K, Q400K, Q463K	Idiopathic generalized epilepsy	VCV001045806	2	152695707	2	151839193	1045806	1023770	rs1354478341	NC_000002.12:151839192:G:T	single nucleotide variant	missense variant	Uncertain significance	Jan 29, 2020	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1470A>T (p.Glu490Asp)	CACNB4	E490D, E272D, E393D, E428D, E380D, E409D, E456D, E304D, E443D, E472D	not specified|Episodic ataxia type 5|Epilepsy, idiopathic generalized, susceptibility to, 9	VCV000446969	2	152695726	2	151839212	446969	440534	rs768385119	NC_000002.12:151839211:T:A	single nucleotide variant	missense variant	Uncertain significance	Nov 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.1460T>C (p.Leu487Pro)	CACNB4	L469P, L301P, L377P, L425P, L453P, L269P, L390P, L406P, L440P, L487P	not provided	VCV000804615	2	152695736	2	151839222	804615	792911	rs775008250	NC_000002.12:151839221:A:G	single nucleotide variant	missense variant	Uncertain significance	May 8, 2019	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1456C>A (p.Pro486Thr)	CACNB4	P376T, P452T, P468T, P405T, P424T, P439T, P268T, P300T, P389T, P486T	Idiopathic generalized epilepsy	VCV000663302	2	152695740	2	151839226	663302	628678	rs1351243423	NC_000002.12:151839225:G:T	single nucleotide variant	missense variant	Uncertain significance	Nov 3, 2018	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1445G>A (p.Arg482Gln)	CACNB4	R264Q, R296Q, R372Q, R385Q, R401Q, R420Q, R435Q, R448Q, R464Q, R482Q	Idiopathic generalized epilepsy	VCV001009486	2	152695751	2	151839237	1009486	987994	rs1277708441	NC_000002.12:151839236:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1444C>T (p.Arg482Ter)	CACNB4	R482*, R401*, R420*, R372*, R264*, R296*, R385*, R435*, R448*, R464*	Epilepsy, juvenile myoclonic, susceptibility to, 6	VCV000007607	2	152695752	2	151839238	7607	22646	rs1805032	NC_000002.12:151839237:G:A	single nucleotide variant	nonsense	risk factor	May 1, 2000	no assertion criteria provided							
NM_000726.5(CACNB4):c.1440T>G (p.His480Gln)	CACNB4	H262Q, H294Q, H370Q, H383Q, H399Q, H418Q, H433Q, H446Q, H462Q, H480Q	CACNB4-related disorder	VCV002637411	2	152695756	2	151839242	2637411	2800089	rs765688685	NC_000002.12:151839241:A:C	single nucleotide variant	missense variant	Uncertain significance	Oct 20, 2022	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1418G>A (p.Arg473His)	CACNB4	R376H, R411H, R287H, R255H, R363H, R439H, R455H, R392H, R426H, R473H	Idiopathic generalized epilepsy|not provided	VCV000647172	2	152695778	2	151839264	647172	628679	rs368111233	NC_000002.12:151839263:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 17, 2023	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.1417C>T (p.Arg473Cys)	CACNB4	R473C, R287C, R455C, R363C, R392C, R255C, R376C, R411C, R439C, R426C	Idiopathic generalized epilepsy|not specified	VCV000446968	2	152695779	2	151839265	446968	440535	rs755031838	NC_000002.12:151839264:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 9, 2022	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.1403G>A (p.Arg468Gln)	CACNB4	R250Q, R358Q, R371Q, R434Q, R406Q, R421Q, R282Q, R387Q, R450Q, R468Q	Idiopathic generalized epilepsy	VCV000944054	2	152695793	2	151839279	944054	922298	rs1169898698	NC_000002.12:151839278:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 7, 2022	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1373C>A (p.Ser458Tyr)	CACNB4	S348Y, S396Y, S361Y, S377Y, S458Y, S272Y, S440Y, S240Y, S411Y, S424Y	Idiopathic generalized epilepsy	VCV000854718	2	152695823	2	151839309	854718	824972	rs761712022	NC_000002.12:151839308:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 17, 2019	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1358G>T (p.Arg453Leu)	CACNB4	R235L, R267L, R343L, R356L, R372L, R391L, R406L, R419L, R435L, R453L	Idiopathic generalized epilepsy|not specified	VCV001025502	2	152695838	2	151839324	1025502	1003274	rs768245741	NC_000002.12:151839323:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 30, 2022	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.1355G>A (p.Arg452Lys)	CACNB4	R452K, R342K, R355K, R390K, R418K, R266K, R434K, R405K, R234K, R371K	not provided|Idiopathic generalized epilepsy	VCV000204935	2	152695841	2	151839327	204935	201252	rs762394421	NC_000002.12:151839326:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Aug 27, 2020	criteria provided, conflicting classifications							
NM_000726.5(CACNB4):c.1348A>G (p.Ile450Val)	CACNB4	I450V, I353V, I403V, I264V, I340V, I432V, I369V, I388V, I232V, I416V	not provided	VCV000204941	2	152695848	2	151839334	204941	201253	rs773625599	NC_000002.12:151839333:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 9, 2014	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1343C>G (p.Ser448Cys)	CACNB4	S448C, S230C, S262C, S401C, S351C, S367C, S386C, S430C, S338C, S414C	not provided	VCV000204934	2	152695853	2	151839339	204934	201254	rs796052292	NC_000002.12:151839338:G:C	single nucleotide variant	missense variant	Uncertain significance	Apr 6, 2015	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1330T>C (p.Ser444Pro)	CACNB4	S258P, S397P, S347P, S410P, S426P, S363P, S226P, S334P, S382P, S444P	not specified	VCV002295377	2	152695866	2	151839352	2295377	2287334	rs1306855364	NC_000002.12:151839351:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 13, 2022	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1321A>G (p.Ser441Gly)	CACNB4	S255G, S331G, S379G, S344G, S360G, S394G, S223G, S407G, S423G, S441G	not specified	VCV003136501	2	152695875	2	151839361	3136501	3302335	rs1203022375	NC_000002.12:151839360:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 18, 2023	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1318C>G (p.His440Asp)	CACNB4	H440D, H359D, H378D, H393D, H406D, H222D, H330D, H422D, H254D, H343D	not specified|Idiopathic generalized epilepsy	VCV000460000	2	152695878	2	151839364	460000	448750	rs1553740358	NC_000002.12:151839363:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.1310G>A (p.Arg437Gln)	CACNB4	R437Q, R219Q, R375Q, R403Q, R356Q, R390Q, R419Q, R251Q, R327Q, R340Q	not specified|Idiopathic generalized epilepsy|Episodic ataxia type 5	VCV000567325	2	152695886	2	151839372	567325	559292	rs751754026	NC_000002.12:151839371:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Oct 16, 2024	criteria provided, conflicting classifications							
NM_000726.5(CACNB4):c.1309C>T (p.Arg437Ter)	CACNB4	R327*, R356*, R340*, R390*, R419*, R219*, R251*, R375*, R403*, R437*	Idiopathic generalized epilepsy	VCV000845245	2	152695887	2	151839373	845245	824973	rs529888359	NC_000002.12:151839372:G:A	single nucleotide variant	nonsense	Uncertain significance	Jan 17, 2024	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1294G>A (p.Gly432Arg)	CACNB4	G214R, G246R, G322R, G335R, G351R, G385R, G398R, G414R, G432R	Epilepsy	VCV003778989	2	152698425	2	151841911	3778989	3894976		NC_000002.12:151841910:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 22, 2020	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1280C>A (p.Pro427His)	CACNB4	P427H, P209H, P393H, P380H, P330H, P409H, P241H, P317H, P346H	not provided	VCV000204932	2	152698439	2	151841925	204932	201256	rs796052290	NC_000002.12:151841924:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 24, 2014	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1271C>T (p.Ser424Leu)	CACNB4	S206L, S238L, S314L, S327L, S343L, S377L, S390L, S406L, S424L	not provided	VCV001298828	2	152698448	2	151841934	1298828	1288690	rs2151319737	NC_000002.12:151841933:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1262C>T (p.Thr421Met)	CACNB4	T311M, T387M, T203M, T340M, T374M, T235M, T324M, T403M, T421M	not specified	VCV003136500	2	152698457	2	151841943	3136500	3302334	rs769896776	NC_000002.12:151841942:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 28, 2024	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1238T>C (p.Leu413Pro)	CACNB4	L303P, L227P, L316P, L332P, L395P, L195P, L366P, L379P, L413P	not specified	VCV002470321	2	152698481	2	151841967	2470321	2445138	rs2099836338	NC_000002.12:151841966:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 1, 2023	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1213A>C (p.Thr405Pro)	CACNB4	T405P, T187P, T308P, T358P, T371P, T324P, T219P, T295P, T387P	not provided|Idiopathic generalized epilepsy	VCV000565625	2	152698506	2	151841992	565625	557582	rs536470851	NC_000002.12:151841991:T:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 7, 2019	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.1199G>A (p.Arg400His)	CACNB4	R214H, R319H, R382H, R303H, R366H, R400H, R182H, R290H, R353H	Epilepsy, idiopathic generalized, susceptibility to, 9	VCV001345028	2	152698520	2	151842006	1345028	1336848	rs376491652	NC_000002.12:151842005:C:T	single nucleotide variant	missense variant|intron variant	not provided		no classification provided							
NM_000726.5(CACNB4):c.1198C>T (p.Arg400Cys)	CACNB4	R400C, R182C, R303C, R366C, R382C, R290C, R319C, R214C, R353C	Idiopathic generalized epilepsy	VCV000411155	2	152698521	2	151842007	411155	391382	rs1060503174	NC_000002.12:151842006:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 22, 2022	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1181A>G (p.Tyr394Cys)	CACNB4	Y284C, Y347C, Y360C, Y176C, Y376C, Y208C, Y297C, Y394C, Y313C	not specified	VCV003136499	2	152698538	2	151842024	3136499	3302333	rs2552284670	NC_000002.12:151842023:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 14, 2023	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1109G>C (p.Cys370Ser)	CACNB4	C260S, C273S, C336S, C352S, C184S, C289S, C370S, C152S, C323S	Idiopathic generalized epilepsy	VCV000645853	2	152709969	2	151853455	645853	628680	rs1306015107	NC_000002.12:151853454:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 31, 2018	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1097A>C (p.Lys366Thr)	CACNB4	K180T, K348T, K366T, K269T, K332T, K256T, K319T, K148T, K285T	not specified	VCV003826758	2	152709981	2	151853467	3826758	3946652		NC_000002.12:151853466:T:G	single nucleotide variant	missense variant	Uncertain significance	Dec 11, 2024	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1061G>A (p.Ser354Asn)	CACNB4	S354N, S168N, S257N, S307N, S244N, S136N, S320N, S273N, S336N	Idiopathic generalized epilepsy	VCV000576279	2	152710017	2	151853503	576279	559294	rs1559868500	NC_000002.12:151853502:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 12, 2018	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1031G>A (p.Arg344Gln)	CACNB4	R344Q, R326Q, R126Q, R158Q, R234Q, R247Q, R263Q, R297Q, R310Q	not provided|not specified|Idiopathic generalized epilepsy	VCV000204931	2	152710047	2	151853533	204931	201257	rs776608168	NC_000002.12:151853532:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Oct 23, 2024	criteria provided, conflicting classifications							
NM_000726.5(CACNB4):c.1030C>T (p.Arg344Trp)	CACNB4	R126W, R158W, R234W, R247W, R263W, R297W, R310W, R326W, R344W	not provided	VCV001807442	2	152710048	2	151853534	1807442	1864446	rs2552284980	NC_000002.12:151853533:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 24, 2021	criteria provided, single submitter							
NM_000726.5(CACNB4):c.1027C>G (p.Gln343Glu)	CACNB4	Q343E, Q125E, Q157E, Q296E, Q309E, Q233E, Q246E, Q262E, Q325E	not specified|Idiopathic generalized epilepsy	VCV000529523	2	152710051	2	151853537	529523	516594	rs1328517680	NC_000002.12:151853536:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.1015C>T (p.Pro339Ser)	CACNB4	P229S, P153S, P242S, P258S, P321S, P121S, P305S, P339S, P292S	not specified	VCV002595318	2	152711743	2	151855229	2595318	2762855	rs2099839982	NC_000002.12:151855228:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 28, 2023	criteria provided, single submitter							
NM_000726.5(CACNB4):c.988A>G (p.Ile330Val)	CACNB4	I330V, I233V, I112V, I283V, I296V, I220V, I312V, I144V, I249V	Idiopathic generalized epilepsy	VCV000575863	2	152711770	2	151855256	575863	558809	rs751029383	NC_000002.12:151855255:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 19, 2022	criteria provided, single submitter							
NM_000726.5(CACNB4):c.969A>G (p.Ile323Met)	CACNB4	I105M, I137M, I213M, I226M, I242M, I276M, I289M, I305M, I323M	not provided|not specified	VCV002684122	2	152711789	2	151855275	2684122	2845157	rs769094547	NC_000002.12:151855274:T:C	single nucleotide variant	missense variant	Uncertain significance	Nov 21, 2024	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.967A>G (p.Ile323Val)	CACNB4	I323V, I305V, I105V, I276V, I289V, I213V, I137V, I226V, I242V	Idiopathic generalized epilepsy	VCV000572633	2	152711791	2	151855277	572633	558811	rs1559871505	NC_000002.12:151855276:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_000726.5(CACNB4):c.959C>T (p.Ala320Val)	CACNB4	A102V, A134V, A210V, A223V, A239V, A273V, A286V, A302V, A320V	Epilepsy, idiopathic generalized, susceptibility to, 9	VCV001342555	2	152711799	2	151855285	1342555	1334132	rs2151358415	NC_000002.12:151855284:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 16, 2021	criteria provided, single submitter							
NM_000726.5(CACNB4):c.937G>A (p.Ala313Thr)	CACNB4	A127T, A203T, A216T, A232T, A266T, A279T, A295T, A313T, A95T	not provided	VCV001318530	2	152711821	2	151855307	1318530	1308314	rs2151358481	NC_000002.12:151855306:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 21, 2020	criteria provided, single submitter							
NM_000726.5(CACNB4):c.869C>T (p.Ala290Val)	CACNB4	A104V, A180V, A193V, A209V, A243V, A256V, A272V, A290V, A72V	not provided|Epilepsy, idiopathic generalized, susceptibility to, 9	VCV001879487	2	152711889	2	151855375	1879487	1936322	rs764002046	NC_000002.12:151855374:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 18, 2024	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.857G>A (p.Arg286Gln)	CACNB4	R286Q, R100Q, R68Q, R239Q, R252Q, R268Q	not specified	VCV000446973	2	152717236	2	151860722	446973	440538	rs760703958	NC_000002.12:151860721:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 31, 2016	criteria provided, single submitter							
NM_000726.5(CACNB4):c.839T>C (p.Ile280Thr)	CACNB4	I280T, I246T, I233T, I62T, I94T, I262T	not provided	VCV000204929	2	152717254	2	151860740	204929	201259	rs765961368	NC_000002.12:151860739:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 6, 2017	criteria provided, single submitter							
NM_000726.5(CACNB4):c.815A>G (p.Asn272Ser)	CACNB4	N54S, N86S, N238S, N225S, N254S, N272S	Idiopathic generalized epilepsy	VCV000842885	2	152717278	2	151860764	842885	824974	rs752007243	NC_000002.12:151860763:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 18, 2019	criteria provided, single submitter							
NM_000726.5(CACNB4):c.809T>C (p.Val270Ala)	CACNB4	V236A, V84A, V252A, V270A, V52A, V223A	Idiopathic generalized epilepsy	VCV000659141	2	152717284	2	151860770	659141	628681	rs1578499181	NC_000002.12:151860769:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 7, 2018	criteria provided, single submitter							
NM_000726.5(CACNB4):c.770C>T (p.Thr257Met)	CACNB4	T257M, T223M, T210M, T239M, T39M, T71M	Idiopathic generalized epilepsy	VCV000460001	2	152717323	2	151860809	460001	449032	rs1553749683	NC_000002.12:151860808:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 14, 2022	criteria provided, single submitter							
NM_000726.5(CACNB4):c.757A>G (p.Arg253Gly)	CACNB4	R206G, R219G, R235G, R253G, R35G, R67G	Idiopathic generalized epilepsy	VCV001060025	2	152725692	2	151869178	1060025	1040623	rs2151401327	NC_000002.12:151869177:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 17, 2020	criteria provided, single submitter							
NM_000726.5(CACNB4):c.696C>T (p.Tyr232=)	CACNB4	R179*, R192*, R208*	not specified	VCV003895578	2	152727048	2	151870534	3895578	4011452		NC_000002.12:151870533:G:A	single nucleotide variant	synonymous variant|nonsense	Likely benign	Mar 18, 2025	criteria provided, single submitter							
NM_000726.5(CACNB4):c.691G>A (p.Gly231Ser)	CACNB4	G13S, R177K, G197S, G213S, R190K, G184S, G45S, R206K, G231S	not specified	VCV002342166	2	152727053	2	151870539	2342166	2337635	rs747408585	NC_000002.12:151870538:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 3, 2022	criteria provided, single submitter							
NM_000726.5(CACNB4):c.681G>A (p.Pro227=)	CACNB4	V174I, V187I, V203I	not specified	VCV001256586	2	152727063	2	151870549	1256586	1246515	rs1405201747	NC_000002.12:151870548:C:T	single nucleotide variant	synonymous variant|missense variant	Likely benign	Oct 23, 2020	criteria provided, single submitter							
NM_000726.5(CACNB4):c.669G>A (p.Val223=)	CACNB4	V170I, V183I, V199I	Epilepsy, idiopathic generalized, susceptibility to, 9	VCV001299428	2	152727075	2	151870561	1299428	1289375	rs2151408188	NC_000002.12:151870560:C:T	single nucleotide variant	synonymous variant|missense variant	Uncertain significance	Jun 23, 2021	criteria provided, single submitter							
NM_000726.5(CACNB4):c.663G>A (p.Pro221=)	CACNB4	G168S, G181S, G197S	not specified	VCV003571485	2	152727081	2	151870567	3571485	3730393		NC_000002.12:151870566:C:T	single nucleotide variant	synonymous variant|missense variant	Benign	Mar 29, 2024	criteria provided, single submitter							
NM_000726.5(CACNB4):c.656T>C (p.Met219Thr)	CACNB4	M219T, M185T, M1T, M201T, M172T, M33T	not provided	VCV000204928	2	152727088	2	151870574	204928	201261	rs796052288	NC_000002.12:151870573:A:G	single nucleotide variant	missense variant|synonymous variant|initiator_codon_variant	Uncertain significance	Oct 22, 2012	criteria provided, single submitter							
NM_000726.5(CACNB4):c.655A>G (p.Met219Val)	CACNB4	M219V, M185V, M1V, N194S, M201V, M172V, M33V, N165S, N178S	Idiopathic generalized epilepsy|not specified	VCV000136652	2	152727089	2	151870575	136652	140355	rs201870832	NC_000002.12:151870574:T:C	single nucleotide variant	missense variant|initiator_codon_variant	Benign	Aug 21, 2024	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.651G>A (p.Pro217=)	CACNB4	V164I, V177I, V193I	not specified	VCV003385023	2	152727093	2	151870579	3385023	3544168		NC_000002.12:151870578:C:T	single nucleotide variant	synonymous variant|missense variant|5 prime UTR variant	Likely benign	Oct 1, 2024	criteria provided, single submitter							
NM_000726.5(CACNB4):c.650C>T (p.Pro217Leu)	CACNB4	P183L, P31L, P170L, P217L, P199L	not specified	VCV003826759	2	152727094	2	151870580	3826759	3946653		NC_000002.12:151870579:G:A	single nucleotide variant	missense variant|synonymous variant|5 prime UTR variant	Uncertain significance	Dec 24, 2024	criteria provided, single submitter							
NM_000726.5(CACNB4):c.642T>C (p.Asp214=)	CACNB4	C190R, C174R, C161R	Episodic ataxia type 5|Juvenile myoclonic epilepsy	VCV000331631	2	152727102	2	151870588	331631	284519	rs886054967	NC_000002.12:151870587:A:G	single nucleotide variant	synonymous variant|missense variant|5 prime UTR variant	Uncertain significance	Jan 12, 2018	criteria provided, single submitter							
NM_000726.5(CACNB4):c.640G>A (p.Asp214Asn)	CACNB4	D167N, D180N, D214N, R189Q, R173Q, R160Q, D196N, D28N	Idiopathic generalized epilepsy	VCV000655817	2	152727104	2	151870590	655817	628682	rs767538753	NC_000002.12:151870589:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Aug 27, 2021	criteria provided, single submitter							
NM_000726.5(CACNB4):c.628A>G (p.Ile210Val)	CACNB4	I176V, H169R, I163V, I192V, I210V, H156R, H185R, I24V	Idiopathic generalized epilepsy	VCV000936458	2	152727116	2	151870602	936458	930863	rs2099844376	NC_000002.12:151870601:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Aug 24, 2021	criteria provided, single submitter							
NM_000726.5(CACNB4):c.621G>A (p.Thr207=)	CACNB4	G154R, G167R, G183R	Idiopathic generalized epilepsy	VCV001060787	2	152727123	2	151870609	1060787	1040624	rs778919621	NC_000002.12:151870608:C:T	single nucleotide variant	synonymous variant|missense variant|5 prime UTR variant	Uncertain significance	Aug 28, 2021	criteria provided, single submitter							
NM_000726.5(CACNB4):c.620C>T (p.Thr207Met)	CACNB4	T207M, T21M, T173M, T160M, T189M	not specified|Idiopathic generalized epilepsy|not provided	VCV000936797	2	152727124	2	151870610	936797	930864	rs750116399	NC_000002.12:151870609:G:A	single nucleotide variant	missense variant|synonymous variant|5 prime UTR variant	Uncertain significance	May 6, 2024	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.616G>T (p.Val206Leu)	CACNB4	V159L, V172L, V188L, V206L, V20L	Idiopathic generalized epilepsy	VCV001059606	2	152727358	2	151870844	1059606	1040625	rs1260619468	NC_000002.12:151870843:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 21, 2020	criteria provided, single submitter							
NM_000726.5(CACNB4):c.615A>T (p.Lys205Asn)	CACNB4	K158N, K171N, K187N, K19N, K205N	Spastic ataxia	VCV001027429	2	152727359	2	151870845	1027429	1015174	rs2151410142	NC_000002.12:151870844:T:A	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Jul 12, 2021	criteria provided, single submitter							
NM_000726.5(CACNB4):c.571A>T (p.Thr191Ser)	CACNB4	T191S, T144S, T173S, T5S, T157S	Idiopathic generalized epilepsy|not provided	VCV000585589	2	152728958	2	151872444	585589	576569	rs746415223	NC_000002.12:151872443:T:A	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Feb 24, 2022	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.545C>T (p.Ser182Leu)	CACNB4	S135L, S148L, S164L, S182L	not specified	VCV003262871	2	152728984	2	151872470	3262871	3428275		NC_000002.12:151872469:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Apr 17, 2024	criteria provided, single submitter							
NM_000726.5(CACNB4):c.529A>G (p.Ser177Gly)	CACNB4	S159G, S130G, S177G, S143G	Episodic ataxia type 5	VCV000892717	2	152729000	2	151872486	892717	881236	rs2099844885	NC_000002.12:151872485:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_000726.5(CACNB4):c.517G>A (p.Gly173Arg)	CACNB4	G173R, G155R, G126R, G139R	not provided	VCV000204927	2	152732944	2	151876430	204927	201262	rs796052287	NC_000002.12:151876429:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Aug 30, 2016	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.503G>A (p.Arg168Lys)	CACNB4	R121K, R150K, R134K, R168K	Idiopathic generalized epilepsy	VCV000934673	2	152732958	2	151876444	934673	930865	rs376364352	NC_000002.12:151876443:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Aug 27, 2021	criteria provided, single submitter							
NM_000726.5(CACNB4):c.495A>T (p.Glu165Asp)	CACNB4	E147D, E131D, E118D, E165D	Idiopathic generalized epilepsy	VCV000858590	2	152732966	2	151876452	858590	824975	rs1261256653	NC_000002.12:151876451:T:A	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Mar 10, 2020	criteria provided, single submitter							
NM_000726.5(CACNB4):c.484A>G (p.Ile162Val)	CACNB4	I115V, I144V, I128V, I162V	not specified	VCV003136502	2	152732977	2	151876463	3136502	3302336	rs2552286283	NC_000002.12:151876462:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Dec 31, 2023	criteria provided, single submitter							
NM_000726.5(CACNB4):c.468A>C (p.Arg156Ser)	CACNB4	R109S, R122S, R138S, R156S	not provided	VCV001807443	2	152732993	2	151876479	1807443	1864447	rs753281593	NC_000002.12:151876478:T:G	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Jan 12, 2022	criteria provided, single submitter							
NM_000726.5(CACNB4):c.443T>C (p.Ile148Thr)	CACNB4	I101T, I114T, I148T, I130T	not specified	VCV002613248	2	152733018	2	151876504	2613248	2773926	rs369887797	NC_000002.12:151876503:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Jul 19, 2023	criteria provided, single submitter							
NM_000726.5(CACNB4):c.434G>A (p.Gly145Asp)	CACNB4	G127D, G111D, G145D, G98D	not specified	VCV003262870	2	152733027	2	151876513	3262870	3428274		NC_000002.12:151876512:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Mar 26, 2024	criteria provided, single submitter							
NM_000726.5(CACNB4):c.371A>G (p.Asp124Gly)	CACNB4	D124G, D90G, D106G, D77G	not provided	VCV000204926	2	152737333	2	151880819	204926	201263	rs796052286	NC_000002.12:151880818:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Apr 8, 2015	criteria provided, single submitter							
NM_000726.5(CACNB4):c.367A>G (p.Lys123Glu)	CACNB4	K123E, K105E, K89E, K76E	not provided	VCV003571814	2	152737337	2	151880823	3571814	3730719		NC_000002.12:151880822:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Feb 2, 2024	criteria provided, single submitter							
NM_000726.5(CACNB4):c.356C>T (p.Ser119Phe)	CACNB4	S119F, S101F, S72F, S85F	not provided|Idiopathic generalized epilepsy	VCV000569436	2	152737348	2	151880834	569436	557637	rs1367982719	NC_000002.12:151880833:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Oct 17, 2022	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.337G>T (p.Val113Phe)	CACNB4	V113F, V66F, V79F, V95F	Epilepsy, idiopathic generalized, susceptibility to, 9|Episodic ataxia type 5|Juvenile myoclonic epilepsy	VCV000331633	2	152737367	2	151880853	331633	282988	rs886054968	NC_000002.12:151880852:C:A	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Mar 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.331G>A (p.Val111Met)	CACNB4	V111M, V64M, V77M, V93M	not specified|not provided	VCV000994538	2	152737373	2	151880859	994538	982407	rs764764389	NC_000002.12:151880858:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Feb 23, 2023	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.316G>A (p.Ala106Thr)	CACNB4	A106T, A59T, A72T, A88T	Idiopathic generalized epilepsy	VCV001060725	2	152737388	2	151880874	1060725	1040626	rs781542443	NC_000002.12:151880873:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Feb 4, 2022	criteria provided, single submitter							
NM_000726.5(CACNB4):c.313G>A (p.Gly105Ser)	CACNB4	G105S, G71S, G87S, G58S	not provided	VCV000204925	2	152737391	2	151880877	204925	201264	rs563023146	NC_000002.12:151880876:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Dec 14, 2012	criteria provided, single submitter							
NM_000726.5(CACNB4):c.311G>A (p.Cys104Tyr)	CACNB4	C57Y, C104Y, C70Y, C86Y	Idiopathic generalized epilepsy	VCV001043184	2	152737393	2	151880879	1043184	1023772	rs1805031	NC_000002.12:151880878:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Sep 7, 2022	criteria provided, single submitter							
NM_000726.5(CACNB4):c.311G>T (p.Cys104Phe)	CACNB4	C104F, C86F, C57F, C70F	Idiopathic generalized epilepsy|Juvenile myoclonic epilepsy|Episodic ataxia type 5|not provided	VCV000007608	2	152737393	2	151880879	7608	22647	rs1805031	NC_000002.12:151880878:C:A	single nucleotide variant	missense variant|5 prime UTR variant	Conflicting classifications of pathogenicity	Dec 1, 2024	criteria provided, conflicting classifications							
NM_000726.5(CACNB4):c.299A>T (p.Asn100Ile)	CACNB4	N100I, N53I, N66I, N82I	not provided	VCV003337887	2	152737405	2	151880891	3337887	3496547		NC_000002.12:151880890:T:A	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Mar 26, 2024	criteria provided, single submitter							
NM_000726.5(CACNB4):c.280G>A (p.Ala94Thr)	CACNB4	A47T, A60T, A76T, A94T	not provided	VCV001256584	2	152737424	2	151880910	1256584	1246513	rs1345049325	NC_000002.12:151880909:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Dec 18, 2020	criteria provided, single submitter							
NM_000726.5(CACNB4):c.272A>T (p.Lys91Ile)	CACNB4	K44I, K57I, K73I, K91I	not provided	VCV001175058	2	152737432	2	151880918	1175058	1164103	rs2099847658	NC_000002.12:151880917:T:A	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance		no assertion criteria provided							
NM_000726.5(CACNB4):c.263C>T (p.Ala88Val)	CACNB4	A70V, A41V, A54V, A88V	not specified	VCV003484184	2	152739769	2	151883255	3484184	3637583		NC_000002.12:151883254:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Dec 9, 2024	criteria provided, single submitter							
NM_000726.5(CACNB4):c.209G>A (p.Arg70Gln)	CACNB4	R70Q, R23Q, R52Q, R36Q	not provided	VCV000420279	2	152739823	2	151883309	420279	405333	rs772769233	NC_000002.12:151883308:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Apr 22, 2022	criteria provided, single submitter							
NM_000726.5(CACNB4):c.208C>T (p.Arg70Trp)	CACNB4	R70W, R52W, R23W, R36W	not provided	VCV000204924	2	152739824	2	151883310	204924	201267	rs765848806	NC_000002.12:151883309:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	May 16, 2014	criteria provided, single submitter							
NM_000726.5(CACNB4):c.190G>A (p.Val64Ile)	CACNB4	V17I, V30I, V46I, V64I	not provided	VCV003342034	2	152739842	2	151883328	3342034	3501266		NC_000002.12:151883327:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Aug 1, 2024	criteria provided, single submitter							
NM_000726.5(CACNB4):c.187G>C (p.Asp63His)	CACNB4	D63H, D16H, D45H, D29H	Episodic ataxia type 5|Juvenile myoclonic epilepsy	VCV000331634	2	152739845	2	151883331	331634	284520	rs886054969	NC_000002.12:151883330:C:G	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Jan 12, 2018	criteria provided, single submitter							
NM_000726.5(CACNB4):c.164A>G (p.Tyr55Cys)	CACNB4	Y21C, Y37C, Y55C, Y8C	Episodic ataxia type 5	VCV002688709	2	152739868	2	151883354	2688709	2849746	rs2552286731	NC_000002.12:151883353:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Nov 20, 2023	criteria provided, single submitter							
NM_000726.5(CACNB4):c.148-90306C>T	CACNB4	S13L	not provided	VCV000804616	2	152830190	2	151973676	804616	792912	rs547439915	NC_000002.12:151973675:G:A	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Aug 8, 2019	criteria provided, single submitter							
NM_000726.5(CACNB4):c.148-90331T>G	CACNB4	L5V	not provided	VCV000994536	2	152830215	2	151973701	994536	982409	rs2099873223	NC_000002.12:151973700:A:C	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Jul 28, 2020	criteria provided, single submitter							
NM_000726.5(CACNB4):c.91A>C (p.Ser31Arg)	CACNB4	S31R, S13R	Episodic ataxia type 5|Epilepsy, idiopathic generalized, susceptibility to, 9|not specified|Idiopathic generalized epilepsy	VCV000446974	2	152954900	2	152098386	446974	440540	rs773391545	NC_000002.12:152098385:T:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 20, 2025	criteria provided, conflicting classifications							
NM_000726.5(CACNB4):c.52C>T (p.Pro18Ser)	CACNB4|LOC129934925	P18S	Idiopathic generalized epilepsy	VCV000941195	2	152955474	2	152098960	941195	930866	rs1304319164	NC_000002.12:152098959:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 24, 2021	criteria provided, single submitter							
NM_000726.5(CACNB4):c.50C>G (p.Ser17Cys)	CACNB4|LOC129934925	S17C	not specified	VCV000210558	2	152955476	2	152098962	210558	206871	rs797045425	NC_000002.12:152098961:G:C	single nucleotide variant	missense variant	Uncertain significance	Nov 21, 2014	criteria provided, single submitter							
NM_000726.5(CACNB4):c.44C>G (p.Pro15Arg)	CACNB4|LOC129934925	P15R	not provided|Epilepsy, idiopathic generalized, susceptibility to, 9|Episodic ataxia type 5|not specified|Idiopathic generalized epilepsy|Juvenile myoclonic epilepsy|Episodic ataxia type 5	VCV000204939	2	152955482	2	152098968	204939	201269	rs200662010	NC_000002.12:152098967:G:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 6, 2025	criteria provided, conflicting classifications							
NM_000726.5(CACNB4):c.40G>C (p.Gly14Arg)	CACNB4|LOC129934925	G14R	Idiopathic generalized epilepsy|Episodic ataxia type 5	VCV000842227	2	152955486	2	152098972	842227	824976	rs573977862	NC_000002.12:152098971:C:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Aug 27, 2021	criteria provided, conflicting classifications							
NM_000726.5(CACNB4):c.40G>A (p.Gly14Arg)	CACNB4|LOC129934925	G14R	Idiopathic generalized epilepsy|not provided	VCV000804617	2	152955486	2	152098972	804617	792914	rs573977862	NC_000002.12:152098971:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jul 26, 2022	criteria provided, conflicting classifications							
NM_000726.5(CACNB4):c.34G>T (p.Ala12Ser)	LOC129934925|CACNB4	A12S	not specified|Episodic ataxia type 5|Idiopathic generalized epilepsy	VCV000446971	2	152955492	2	152098978	446971	440542	rs958254778	NC_000002.12:152098977:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 29, 2022	criteria provided, multiple submitters, no conflicts							
NM_000726.5(CACNB4):c.8C>T (p.Ser3Phe)	CACNB4|LOC129934925	S3F	Idiopathic generalized epilepsy|Juvenile myoclonic epilepsy|Episodic ataxia type 5|not specified|not provided	VCV000204938	2	152955518	2	152099004	204938	201270	rs542973906	NC_000002.12:152099003:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jul 1, 2024	criteria provided, conflicting classifications							
NM_000726.5(CACNB4):c.5C>T (p.Ser2Phe)	CACNB4|LOC129934925	S2F	Epilepsy, idiopathic generalized, susceptibility to, 9|not specified|not provided|Episodic ataxia type 5|Episodic ataxia type 5|Epilepsy, idiopathic generalized, susceptibility to, 9|Idiopathic generalized epilepsy|Juvenile myoclonic epilepsy	VCV000193120	2	152955521	2	152099007	193120	190285	rs200092211	NC_000002.12:152099006:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Oct 23, 2024	criteria provided, conflicting classifications							
