Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_020361.5(CPA6):c.1310C>T (p.Pro437Leu)	ARFGEF1-DT|CPA6	P437L	not specified	VCV003496258	8	68334743	8	67422508	3496258	3650937		NC_000008.11:67422507:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 30, 2024	criteria provided, single submitter							
NM_020361.5(CPA6):c.1298T>G (p.Leu433Arg)	ARFGEF1-DT|CPA6	L433R	Febrile seizures, familial, 11|not specified	VCV001004527	8	68334755	8	67422520	1004527	992919	rs1016170417	NC_000008.11:67422519:A:C	single nucleotide variant	missense variant	Uncertain significance	Jan 23, 2025	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.1294C>A (p.Leu432Met)	ARFGEF1-DT|CPA6	L432M	Familial temporal lobe epilepsy 5	VCV001334016	8	68334759	8	67422524	1334016	1324786	rs569889471	NC_000008.11:67422523:G:T	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2021	criteria provided, single submitter							
NM_020361.5(CPA6):c.1288A>G (p.Met430Val)	ARFGEF1-DT|CPA6	M430V	not specified|Febrile seizures, familial, 11|Familial temporal lobe epilepsy 5	VCV000363599	8	68334765	8	67422530	363599	305779	rs774898194	NC_000008.11:67422529:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 21, 2022	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.1271C>T (p.Ala424Val)	ARFGEF1-DT|CPA6	A424V	not provided|Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11|Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11	VCV000472761	8	68334782	8	67422547	472761	458595	rs72654981	NC_000008.11:67422546:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 6, 2022	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.1246C>T (p.Pro416Ser)	ARFGEF1-DT|CPA6	P416S	Familial temporal lobe epilepsy 5	VCV000909221	8	68334807	8	67422572	909221	899966	rs759525269	NC_000008.11:67422571:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_020361.5(CPA6):c.1240A>G (p.Ile414Val)	ARFGEF1-DT|CPA6	I414V	not specified|not provided	VCV001176559	8	68334813	8	67422578	1176559	1165883	rs781322414	NC_000008.11:67422577:T:C	single nucleotide variant	missense variant	Uncertain significance	Jun 26, 2023	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.1237C>T (p.Leu413Phe)	ARFGEF1-DT|CPA6	L413F	not provided|not specified|Febrile seizures, familial, 11	VCV000193915	8	68334816	8	67422581	193915	191078	rs142597675	NC_000008.11:67422580:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Oct 15, 2024	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.1223T>C (p.Leu408Ser)	ARFGEF1-DT|CPA6	L408S	Familial temporal lobe epilepsy 5	VCV003377700	8	68334830	8	67422595	3377700	3536881		NC_000008.11:67422594:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 22, 2023	criteria provided, single submitter							
NM_020361.5(CPA6):c.1217G>C (p.Gly406Ala)	ARFGEF1-DT|CPA6	G406A	Prostate cancer	VCV000161731	8	68334836	8	67422601	161731	171452	rs193921039	NC_000008.11:67422600:C:G	single nucleotide variant	missense variant	Uncertain significance		no assertion criteria provided							
NM_020361.5(CPA6):c.1211A>G (p.Tyr404Cys)	ARFGEF1-DT|CPA6	Y404C	not specified	VCV002536404	8	68334842	8	67422607	2536404	2704067	rs771536150	NC_000008.11:67422606:T:C	single nucleotide variant	missense variant	Uncertain significance	Apr 12, 2023	criteria provided, single submitter							
NM_020361.5(CPA6):c.1207G>T (p.Gly403Ter)	ARFGEF1-DT|CPA6	G403*	Familial temporal lobe epilepsy 5	VCV003065225	8	68334846	8	67422611	3065225	3225248	rs2536577831	NC_000008.11:67422610:C:A	single nucleotide variant	nonsense	Uncertain significance	Mar 26, 2024	criteria provided, single submitter							
NM_020361.5(CPA6):c.1205C>A (p.Thr402Asn)	ARFGEF1-DT|CPA6	T402N	Familial temporal lobe epilepsy 5	VCV003234978	8	68334848	8	67422613	3234978	3394099	rs2536577836	NC_000008.11:67422612:G:T	single nucleotide variant	missense variant	Uncertain significance		criteria provided, single submitter							
NM_020361.5(CPA6):c.1199G>A (p.Arg400His)	ARFGEF1-DT|CPA6	R400H	See cases|Febrile seizures, familial, 11	VCV000539976	8	68334854	8	67422619	539976	524006	rs746177954	NC_000008.11:67422618:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 29, 2024	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.1192G>A (p.Glu398Lys)	ARFGEF1-DT|CPA6	E398K	Febrile seizures, familial, 11	VCV000662964	8	68334861	8	67422626	662964	637372	rs775233588	NC_000008.11:67422625:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 24, 2021	criteria provided, single submitter							
NM_020361.5(CPA6):c.1155G>C (p.Trp385Cys)	ARFGEF1-DT|CPA6	W385C	not specified	VCV003269116	8	68334898	8	67422663	3269116	3419554		NC_000008.11:67422662:C:G	single nucleotide variant	missense variant	Uncertain significance	Apr 12, 2024	criteria provided, single submitter							
NM_020361.5(CPA6):c.1121C>T (p.Thr374Met)	ARFGEF1-DT|CPA6	T374M	Familial temporal lobe epilepsy 5	VCV000977437	8	68340287	8	67428052	977437	965509	rs769320961	NC_000008.11:67428051:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 20, 2021	criteria provided, single submitter							
NM_020361.5(CPA6):c.1118C>A (p.Thr373Lys)	ARFGEF1-DT|CPA6	T373K	Febrile seizures, familial, 11	VCV000950004	8	68340290	8	67428055	950004	925254	rs564259689	NC_000008.11:67428054:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 24, 2022	criteria provided, single submitter							
NM_020361.5(CPA6):c.1117A>G (p.Thr373Ala)	ARFGEF1-DT|CPA6	T373A	Febrile seizures, familial, 11|not specified	VCV000862883	8	68340291	8	67428056	862883	835022	rs1809932997	NC_000008.11:67428055:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 20, 2025	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.1111G>A (p.Ala371Thr)	ARFGEF1-DT|CPA6	A371T	not specified|Febrile seizures, familial, 11	VCV001377539	8	68340297	8	67428062	1377539	1473209	rs890812699	NC_000008.11:67428061:C:T	single nucleotide variant	missense variant	Uncertain significance	May 20, 2024	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.1101A>T (p.Arg367Ser)	ARFGEF1-DT|CPA6	R367S	not specified	VCV003076542	8	68340307	8	67428072	3076542	3235828	rs374562266	NC_000008.11:67428071:T:A	single nucleotide variant	missense variant	Uncertain significance	Mar 12, 2024	criteria provided, single submitter							
NM_020361.5(CPA6):c.1096T>C (p.Tyr366His)	ARFGEF1-DT|CPA6	Y366H	Familial temporal lobe epilepsy 5	VCV001030703	8	68340312	8	67428077	1030703	1017080	rs1809934047	NC_000008.11:67428076:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 15, 2019	criteria provided, single submitter							
NM_020361.5(CPA6):c.1090G>T (p.Val364Leu)	ARFGEF1-DT|CPA6	V364L	not provided	VCV002440520	8	68340318	8	67428083	2440520	2414879	rs754011349	NC_000008.11:67428082:C:A	single nucleotide variant	missense variant	Uncertain significance	Feb 8, 2021	criteria provided, single submitter							
NM_020361.5(CPA6):c.1090G>A (p.Val364Ile)	ARFGEF1-DT|CPA6	V364I	not provided|Febrile seizures, familial, 11|not specified	VCV000958772	8	68340318	8	67428083	958772	946172	rs754011349	NC_000008.11:67428082:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 4, 2022	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.1088G>C (p.Gly363Ala)	ARFGEF1-DT|CPA6	G363A	not specified	VCV003076541	8	68340320	8	67428085	3076541	3235827	rs1809934497	NC_000008.11:67428084:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 23, 2024	criteria provided, single submitter							
NM_020361.5(CPA6):c.1087G>A (p.Gly363Arg)	ARFGEF1-DT|CPA6	G363R	Febrile seizures, familial, 11	VCV000472759	8	68340321	8	67428086	472759	457948	rs368528528	NC_000008.11:67428085:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2022	criteria provided, single submitter							
NM_020361.5(CPA6):c.1072C>A (p.Leu358Ile)	ARFGEF1-DT|CPA6	L358I	not specified	VCV002682615	8	68340336	8	67428101	2682615	2843645	rs569248207	NC_000008.11:67428100:G:T	single nucleotide variant	missense variant	Uncertain significance	Nov 17, 2023	criteria provided, single submitter							
NM_020361.5(CPA6):c.1072C>T (p.Leu358Phe)	ARFGEF1-DT|CPA6	L358F	Febrile seizures, familial, 11	VCV000969093	8	68340336	8	67428101	969093	955495	rs569248207	NC_000008.11:67428100:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_020361.5(CPA6):c.1049C>T (p.Ala350Val)	ARFGEF1-DT|CPA6	A350V	not specified	VCV003496259	8	68340359	8	67428124	3496259	3650938		NC_000008.11:67428123:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 8, 2024	criteria provided, single submitter							
NM_020361.5(CPA6):c.1039G>C (p.Val347Leu)	ARFGEF1-DT|CPA6	V347L	Febrile seizures, familial, 11	VCV001011400	8	68346275	8	67434040	1011400	992920	rs1810087622	NC_000008.11:67434039:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2020	criteria provided, single submitter							
NM_020361.5(CPA6):c.1037G>T (p.Cys346Phe)	ARFGEF1-DT|CPA6	C346F	CPA6-related disorder	VCV003032183	8	68346277	8	67434042	3032183	3198106	rs775212726	NC_000008.11:67434041:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 3, 2023	no assertion criteria provided							
NM_020361.5(CPA6):c.1032T>G (p.Phe344Leu)	ARFGEF1-DT|CPA6	F344L	not specified	VCV002395897	8	68346282	8	67434047	2395897	2378513	rs762112759	NC_000008.11:67434046:A:C	single nucleotide variant	missense variant	Uncertain significance	Jun 11, 2021	criteria provided, single submitter							
NM_020361.5(CPA6):c.1028A>G (p.Asn343Ser)	ARFGEF1-DT|CPA6	N343S	not provided	VCV000424361	8	68346286	8	67434051	424361	407447	rs1064796933	NC_000008.11:67434050:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 17, 2017	criteria provided, single submitter							
NM_020361.5(CPA6):c.1027A>G (p.Asn343Asp)	ARFGEF1-DT|CPA6	N343D	Febrile seizures, familial, 11	VCV001007855	8	68346287	8	67434052	1007855	992921	rs961314522	NC_000008.11:67434051:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2021	criteria provided, single submitter							
NM_020361.5(CPA6):c.1021A>G (p.Ile341Val)	ARFGEF1-DT|CPA6	I341V	Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11|Febrile seizures, familial, 11|Familial temporal lobe epilepsy 5	VCV000363604	8	68346293	8	67434058	363604	305785	rs766177388	NC_000008.11:67434057:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 3, 2022	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.1019C>T (p.Thr340Ile)	ARFGEF1-DT|CPA6	T340I	Febrile seizures, familial, 11|not specified	VCV000640893	8	68346295	8	67434060	640893	637373	rs766388803	NC_000008.11:67434059:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 17, 2025	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.1009A>G (p.Lys337Glu)	ARFGEF1-DT|CPA6	K337E	Familial temporal lobe epilepsy 5	VCV003897986	8	68346305	8	67434070	3897986	4013827		NC_000008.11:67434069:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 1, 2024	criteria provided, single submitter							
NM_020361.5(CPA6):c.1008C>G (p.Tyr336Ter)	ARFGEF1-DT|CPA6	Y336*	Epilepsy	VCV003779161	8	68346306	8	67434071	3779161	3895147		NC_000008.11:67434070:G:C	single nucleotide variant	nonsense	Uncertain significance	Jun 1, 2020	criteria provided, single submitter							
NM_020361.5(CPA6):c.1007A>G (p.Tyr336Cys)	ARFGEF1-DT|CPA6	Y336C	Familial temporal lobe epilepsy 5	VCV002664165	8	68346307	8	67434072	2664165	2831635	rs2536590059	NC_000008.11:67434071:T:C	single nucleotide variant	missense variant	Uncertain significance		criteria provided, single submitter							
NM_020361.5(CPA6):c.994T>C (p.Tyr332His)	ARFGEF1-DT|CPA6	Y332H	Familial temporal lobe epilepsy 5	VCV000437415	8	68346320	8	67434085	437415	430963	rs1554662194	NC_000008.11:67434084:A:G	single nucleotide variant	missense variant	Uncertain significance	Feb 6, 2017	criteria provided, single submitter							
NM_020361.5(CPA6):c.945G>T (p.Lys315Asn)	ARFGEF1-DT|CPA6	K315N	not specified|not provided	VCV001334840	8	68346369	8	67434134	1334840	1325761	rs149196398	NC_000008.11:67434133:C:A	single nucleotide variant	missense variant	Uncertain significance	Jan 8, 2018	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.939C>G (p.His313Gln)	ARFGEF1-DT|CPA6	H313Q	not provided	VCV002440521	8	68346375	8	67434140	2440521	2414880	rs978961467	NC_000008.11:67434139:G:C	single nucleotide variant	missense variant	Uncertain significance	Feb 6, 2020	criteria provided, single submitter							
NM_020361.5(CPA6):c.932G>A (p.Arg311Gln)	ARFGEF1-DT|CPA6	R311Q	Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11|Febrile seizures, familial, 11|Familial temporal lobe epilepsy 5|not provided	VCV000363605	8	68346382	8	67434147	363605	309776	rs143321447	NC_000008.11:67434146:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Aug 10, 2023	criteria provided, conflicting classifications							
NM_020361.5(CPA6):c.931C>T (p.Arg311Ter)	ARFGEF1-DT|CPA6	R311*	Febrile seizures, familial, 11|Epilepsy	VCV000434821	8	68346383	8	67434148	434821	428861	rs139145929	NC_000008.11:67434147:G:A	single nucleotide variant	nonsense	Conflicting classifications of pathogenicity	Jul 10, 2023	criteria provided, conflicting classifications							
NM_020361.5(CPA6):c.928C>T (p.Leu310Phe)	ARFGEF1-DT|CPA6	L310F	not provided	VCV000128848	8	68346386	8	67434151	128848	134296	rs587780322	NC_000008.11:67434150:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2013	criteria provided, single submitter							
NM_020361.5(CPA6):c.922A>G (p.Asn308Asp)	ARFGEF1-DT|CPA6	N308D	Epilepsy	VCV003779162	8	68346392	8	67434157	3779162	3895148		NC_000008.11:67434156:T:C	single nucleotide variant	missense variant	Uncertain significance	Nov 16, 2021	criteria provided, single submitter							
NM_020361.5(CPA6):c.920C>T (p.Ala307Val)	ARFGEF1-DT|CPA6	A307V	Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11	VCV000774243	8	68346394	8	67434159	774243	700636	rs143107403	NC_000008.11:67434158:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Mar 3, 2020	criteria provided, conflicting classifications							
NM_020361.5(CPA6):c.919G>A (p.Ala307Thr)	ARFGEF1-DT|CPA6	A307T	Febrile seizures, familial, 11|not specified	VCV000939608	8	68346395	8	67434160	939608	934412	rs767858182	NC_000008.11:67434159:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 31, 2025	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.916G>A (p.Val306Ile)	ARFGEF1-DT|CPA6	V306I	Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11|Febrile seizures, familial, 11	VCV000472765	8	68346398	8	67434163	472765	458993	rs147046973	NC_000008.11:67434162:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Aug 30, 2023	criteria provided, conflicting classifications							
NM_020361.5(CPA6):c.905A>G (p.Glu302Gly)	ARFGEF1-DT|CPA6	E302G	Febrile seizures, familial, 11	VCV000648185	8	68346409	8	67434174	648185	637374	rs1587419865	NC_000008.11:67434173:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 22, 2018	criteria provided, single submitter							
NM_020361.5(CPA6):c.902C>T (p.Pro301Leu)	ARFGEF1-DT|CPA6	P301L	Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11|not provided|Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11	VCV000444757	8	68346412	8	67434177	444757	438397	rs753468111	NC_000008.11:67434176:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 23, 2020	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.871A>G (p.Thr291Ala)	ARFGEF1-DT|CPA6	T291A	Familial temporal lobe epilepsy 5	VCV003065258	8	68346443	8	67434208	3065258	3225281	rs1256419967	NC_000008.11:67434207:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 26, 2024	criteria provided, single submitter							
NM_020361.5(CPA6):c.853A>G (p.Met285Val)	ARFGEF1-DT|CPA6	M285V	not provided	VCV000501457	8	68346461	8	67434226	501457	492881	rs371199710	NC_000008.11:67434225:T:C	single nucleotide variant	missense variant	Uncertain significance	May 1, 2017	criteria provided, single submitter							
NM_020361.5(CPA6):c.831G>C (p.Lys277Asn)	ARFGEF1-DT|CPA6	K277N	not specified|CPA6-related disorder	VCV002267149	8	68396010	8	67483775	2267149	2250073	rs201194743	NC_000008.11:67483774:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 20, 2022	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.809C>T (p.Ala270Val)	ARFGEF1-DT|CPA6	A270V	not provided|Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11	VCV000030791	8	68396032	8	67483797	30791	39748	rs114402678	NC_000008.11:67483796:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Dec 7, 2023	criteria provided, conflicting classifications							
Multiple alleles	ARFGEF1-DT|CPA6	G267R, Q207E	Cerebral palsy	VCV001172805	8|8	68396042	8|8	67483807	1172805	265506|380289	rs61738009|rs35993949	NC_000008.11:67483806:C:T|NC_000008.11:67506803:G:C	Phase unknown	missense variant	Likely pathogenic	Jun 10, 2021	criteria provided, single submitter							
NM_020361.5(CPA6):c.799G>A (p.Gly267Arg)	ARFGEF1-DT|CPA6	G267R	not provided|not specified|Febrile seizures, familial, 11|Familial temporal lobe epilepsy 5|Global developmental delay|Epilepsy|Febrile seizures, familial, 11|Familial temporal lobe epilepsy 5	VCV000281269	8	68396042	8	67483807	281269	265506	rs61738009	NC_000008.11:67483806:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Oct 23, 2024	criteria provided, conflicting classifications							
NM_020361.5(CPA6):c.797G>T (p.Arg266Leu)	ARFGEF1-DT|CPA6	R266L	not provided|Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11	VCV000363606	8	68396044	8	67483809	363606	309787	rs140612122	NC_000008.11:67483808:C:A	single nucleotide variant	missense variant	Uncertain significance	Sep 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.791G>A (p.Arg264His)	ARFGEF1-DT|CPA6	R264H	Febrile seizures, familial, 11|Familial temporal lobe epilepsy 5	VCV000363607	8	68396050	8	67483815	363607	315031	rs752555064	NC_000008.11:67483814:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 30, 2020	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.786G>T (p.Arg262Ser)	ARFGEF1-DT|CPA6	R262S	Febrile seizures, familial, 11|not specified	VCV001047776	8	68396055	8	67483820	1047776	1028668	rs763794254	NC_000008.11:67483819:C:A	single nucleotide variant	missense variant	Uncertain significance	Apr 6, 2023	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.763A>C (p.Lys255Gln)	ARFGEF1-DT|CPA6	K255Q	not specified	VCV003496260	8	68396078	8	67483843	3496260	3650939		NC_000008.11:67483842:T:G	single nucleotide variant	missense variant	Uncertain significance	Oct 16, 2024	criteria provided, single submitter							
NM_020361.5(CPA6):c.759G>A (p.Trp253Ter)	ARFGEF1-DT|CPA6	W253*	Febrile seizures, familial, 11	VCV000539979	8	68396082	8	67483847	539979	524280	rs139178030	NC_000008.11:67483846:C:T	single nucleotide variant	nonsense	Likely benign	Aug 15, 2022	criteria provided, single submitter							
NM_020361.5(CPA6):c.757T>C (p.Trp253Arg)	ARFGEF1-DT|CPA6	W253R	Febrile seizures, familial, 11	VCV000539975	8	68396084	8	67483849	539975	524288	rs781369203	NC_000008.11:67483848:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2017	criteria provided, single submitter							
NM_020361.5(CPA6):c.757T>G (p.Trp253Gly)	ARFGEF1-DT|CPA6	W253G	Febrile seizures, familial, 11|Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11	VCV000472763	8	68396084	8	67483849	472763	458520	rs781369203	NC_000008.11:67483848:A:C	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2021	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.746A>G (p.Asn249Ser)	ARFGEF1-DT|CPA6	N249S	not provided|Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11|not specified	VCV000128847	8	68396915	8	67484680	128847	134295	rs17343819	NC_000008.11:67484679:T:C	single nucleotide variant	missense variant	Benign	Feb 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.733T>G (p.Phe245Val)	ARFGEF1-DT|CPA6	F245V	Epilepsy|not provided	VCV000424519	8	68396928	8	67484693	424519	407448	rs771817870	NC_000008.11:67484692:A:C	single nucleotide variant	missense variant	Uncertain significance	Jul 30, 2021	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.725G>T (p.Gly242Val)	ARFGEF1-DT|CPA6	G242V	Febrile seizures, familial, 11|Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11	VCV000657933	8	68396936	8	67484701	657933	637375	rs372728943	NC_000008.11:67484700:C:A	single nucleotide variant	missense variant	Uncertain significance	Mar 11, 2024	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.715A>G (p.Asn239Asp)	ARFGEF1-DT|CPA6	N239D	Familial temporal lobe epilepsy 5	VCV000363608	8	68396946	8	67484711	363608	315169	rs886063079	NC_000008.11:67484710:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_020361.5(CPA6):c.707C>T (p.Pro236Leu)	ARFGEF1-DT|CPA6	P236L	not provided|Febrile seizures, familial, 11	VCV000423645	8	68396954	8	67484719	423645	407449	rs201552815	NC_000008.11:67484718:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 17, 2020	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.704T>C (p.Met235Thr)	ARFGEF1-DT|CPA6	M235T	Febrile seizures, familial, 11	VCV000968816	8	68396957	8	67484722	968816	955496	rs1811438785	NC_000008.11:67484721:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 11, 2019	criteria provided, single submitter							
NM_020361.5(CPA6):c.688C>G (p.Leu230Val)	ARFGEF1-DT|CPA6	L230V	not specified|Febrile seizures, familial, 11	VCV001051585	8	68396973	8	67484738	1051585	1045663	rs762667453	NC_000008.11:67484737:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 30, 2024	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.677T>A (p.Met226Lys)	ARFGEF1-DT|CPA6	M226K	Febrile seizures, familial, 11	VCV000943243	8	68396984	8	67484749	943243	934413	rs1247779941	NC_000008.11:67484748:A:T	single nucleotide variant	missense variant	Uncertain significance	Sep 6, 2022	criteria provided, single submitter							
NM_020361.5(CPA6):c.669G>A (p.Met223Ile)	ARFGEF1-DT|CPA6	M223I	not specified	VCV003076545	8	68396992	8	67484757	3076545	3235831	rs752896429	NC_000008.11:67484756:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 10, 2023	criteria provided, single submitter							
NM_020361.5(CPA6):c.668T>G (p.Met223Arg)	ARFGEF1-DT|CPA6	M223R	not specified	VCV003076544	8	68396993	8	67484758	3076544	3235830	rs2536650576	NC_000008.11:67484757:A:C	single nucleotide variant	missense variant	Uncertain significance	Dec 20, 2023	criteria provided, single submitter							
NM_020361.5(CPA6):c.650A>G (p.Tyr217Cys)	ARFGEF1-DT|CPA6	Y217C	Febrile seizures, familial, 11	VCV001425332	8	68397011	8	67484776	1425332	1431571	rs775260568	NC_000008.11:67484775:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 26, 2021	criteria provided, single submitter							
NM_020361.5(CPA6):c.649T>C (p.Tyr217His)	ARFGEF1-DT|CPA6	Y217H	Intellectual disability	VCV000975374	8	68397012	8	67484777	975374	963669	rs1811441000	NC_000008.11:67484776:A:G	single nucleotide variant	missense variant	Likely benign	Jan 1, 2019	no assertion criteria provided							
NM_020361.5(CPA6):c.624G>T (p.Trp208Cys)	CPA6	W208C	not specified|Febrile seizures, familial, 11	VCV001046558	8	68419034	8	67506799	1046558	1028669	rs762000090	NC_000008.11:67506798:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 19, 2024	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.619C>T (p.Gln207Ter)	CPA6	Q207*	Familial temporal lobe epilepsy 5	VCV001285501	8	68419039	8	67506804	1285501	1275344	rs35993949	NC_000008.11:67506803:G:A	single nucleotide variant	nonsense	Uncertain significance	Jan 25, 2021	criteria provided, single submitter							
NM_020361.5(CPA6):c.619C>G (p.Gln207Glu)	CPA6	Q207E	not provided|Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11|Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11|not specified|Global developmental delay|Epilepsy	VCV000393467	8	68419039	8	67506804	393467	380289	rs35993949	NC_000008.11:67506803:G:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Aug 15, 2024	criteria provided, conflicting classifications							
NM_020361.5(CPA6):c.598T>C (p.Trp200Arg)	CPA6	W200R	not specified	VCV003496257	8	68419060	8	67506825	3496257	3650936		NC_000008.11:67506824:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 19, 2024	criteria provided, single submitter							
NM_020361.5(CPA6):c.587A>G (p.His196Arg)	CPA6	H196R	Familial temporal lobe epilepsy 5	VCV000393468	8	68419071	8	67506836	393468	380290	rs376266840	NC_000008.11:67506835:T:C	single nucleotide variant	missense variant	no classifications from unflagged records	Oct 27, 2023	no classifications from unflagged records							
NM_020361.5(CPA6):c.581G>A (p.Gly194Asp)	CPA6	G194D	Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11|not provided	VCV000286614	8	68419077	8	67506842	286614	270851	rs201589247	NC_000008.11:67506841:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 6, 2020	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.563C>T (p.Ala188Val)	CPA6	A188V	not specified	VCV002233153	8	68419095	8	67506860	2233153	2227781	rs1811939749	NC_000008.11:67506859:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 18, 2021	criteria provided, single submitter							
NM_020361.5(CPA6):c.557A>G (p.Lys186Arg)	CPA6	K186R	Febrile seizures, familial, 11	VCV000433109	8	68419101	8	67506866	433109	426674	rs199576384	NC_000008.11:67506865:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2022	criteria provided, single submitter							
NM_020361.5(CPA6):c.551G>A (p.Arg184Gln)	CPA6	R184Q	Febrile seizures, familial, 11	VCV000936000	8	68419107	8	67506872	936000	934414	rs768944284	NC_000008.11:67506871:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 15, 2019	criteria provided, single submitter							
NM_020361.5(CPA6):c.545G>A (p.Arg182Gln)	CPA6	R182Q	not provided|Febrile seizures, familial, 11	VCV001441460	8	68419113	8	67506878	1441460	1358728	rs765453517	NC_000008.11:67506877:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 13, 2021	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.544C>T (p.Arg182Ter)	CPA6	R182*	not provided	VCV000191226	8	68419114	8	67506879	191226	189029	rs773734224	NC_000008.11:67506878:G:A	single nucleotide variant	nonsense	Likely pathogenic	Dec 1, 2016	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.538G>A (p.Gly180Ser)	CPA6	G180S	Familial temporal lobe epilepsy 5	VCV000363609	8	68419120	8	67506885	363609	309796	rs886063080	NC_000008.11:67506884:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_020361.5(CPA6):c.518C>G (p.Ser173Cys)	CPA6	S173C	not specified|Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11|not provided	VCV000128846	8	68421768	8	67509533	128846	134294	rs17853192	NC_000008.11:67509532:G:C	single nucleotide variant	missense variant	Benign	Jan 15, 2025	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.517T>G (p.Ser173Ala)	CPA6	S173A	Febrile seizures, familial, 11	VCV000656801	8	68421769	8	67509534	656801	637376	rs1587505420	NC_000008.11:67509533:A:C	single nucleotide variant	missense variant	Uncertain significance	Dec 6, 2022	criteria provided, single submitter							
NM_020361.5(CPA6):c.505T>C (p.Tyr169His)	CPA6	Y169H	Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11|not provided	VCV000363610	8	68421781	8	67509546	363610	315179	rs201643526	NC_000008.11:67509545:A:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Dec 11, 2019	criteria provided, conflicting classifications							
NM_020361.5(CPA6):c.494T>C (p.Ile165Thr)	CPA6	I165T	Febrile seizures, familial, 11	VCV000539974	8	68421792	8	67509557	539974	523697	rs1487624789	NC_000008.11:67509556:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 17, 2017	criteria provided, single submitter							
NM_020361.5(CPA6):c.491C>T (p.Ser164Phe)	CPA6	S164F	Familial temporal lobe epilepsy 5	VCV000077390	8	68421795	8	67509560	77390	88281	rs267601975	NC_000008.11:67509559:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 12, 2018	criteria provided, single submitter							
NM_020361.5(CPA6):c.466C>T (p.His156Tyr)	CPA6	H156Y	not provided|Familial temporal lobe epilepsy 5	VCV000911414	8	68421820	8	67509585	911414	899967	rs368127412	NC_000008.11:67509584:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 6, 2021	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.442T>C (p.Trp148Arg)	CPA6	W148R	not specified|not provided|Familial temporal lobe epilepsy 5	VCV000502297	8	68421844	8	67509609	502297	493721	rs771067681	NC_000008.11:67509608:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 22, 2023	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.419A>G (p.His140Arg)	CPA6	H140R	Febrile seizures, familial, 11	VCV001006092	8	68423789	8	67511554	1006092	992924	rs199809258	NC_000008.11:67511553:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 28, 2021	criteria provided, single submitter							
NM_020361.5(CPA6):c.397G>C (p.Gly133Arg)	CPA6	G133R	Febrile seizures, familial, 11	VCV000855175	8	68423811	8	67511576	855175	835023	rs746521547	NC_000008.11:67511575:C:G	single nucleotide variant	missense variant	Uncertain significance	Nov 16, 2020	criteria provided, single submitter							
NM_020361.5(CPA6):c.395C>G (p.Ser132Cys)	CPA6	S132C	not specified	VCV002519184	8	68423813	8	67511578	2519184	2682075	rs2536678926	NC_000008.11:67511577:G:C	single nucleotide variant	missense variant	Uncertain significance	Apr 17, 2023	criteria provided, single submitter							
NM_020361.5(CPA6):c.383G>A (p.Arg128Gln)	CPA6	R128Q	Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11|not specified|not provided	VCV000197321	8	68423825	8	67511590	197321	194482	rs779117472	NC_000008.11:67511589:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 8, 2025	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.382C>T (p.Arg128Ter)	CPA6	R128*	Febrile seizures, familial, 11|Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11	VCV000965664	8	68423826	8	67511591	965664	955497	rs768188762	NC_000008.11:67511590:G:A	single nucleotide variant	nonsense	Uncertain significance	Mar 17, 2022	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.380A>G (p.Asn127Ser)	CPA6	N127S	Febrile seizures, familial, 11	VCV000948201	8	68423828	8	67511593	948201	925256	rs1812043338	NC_000008.11:67511592:T:C	single nucleotide variant	missense variant	Uncertain significance	Apr 16, 2019	criteria provided, single submitter							
NM_020361.5(CPA6):c.374A>G (p.Gln125Arg)	CPA6	Q125R	Febrile seizures, familial, 11	VCV000968474	8	68423834	8	67511599	968474	955498	rs200114239	NC_000008.11:67511598:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2021	criteria provided, single submitter							
NM_020361.5(CPA6):c.367C>G (p.His123Asp)	CPA6	H123D	not provided	VCV000290994	8	68423841	8	67511606	290994	275231	rs886044613	NC_000008.11:67511605:G:C	single nucleotide variant	missense variant	Uncertain significance	Sep 23, 2016	criteria provided, single submitter							
NM_020361.5(CPA6):c.360C>A (p.Ser120Arg)	CPA6	S120R	Febrile seizures, familial, 11	VCV000841590	8	68423848	8	67511613	841590	835024	rs1277121732	NC_000008.11:67511612:G:T	single nucleotide variant	missense variant	Uncertain significance	Mar 20, 2019	criteria provided, single submitter							
NM_020361.5(CPA6):c.356G>A (p.Gly119Glu)	CPA6	G119E	not specified	VCV002493904	8	68423852	8	67511617	2493904	2471622	rs1242242400	NC_000008.11:67511616:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 6, 2023	criteria provided, single submitter							
NM_020361.5(CPA6):c.329A>T (p.Glu110Val)	CPA6	E110V	Febrile seizures, familial, 11	VCV000649736	8	68423879	8	67511644	649736	637378	rs1480644555	NC_000008.11:67511643:T:A	single nucleotide variant	missense variant	Uncertain significance	Apr 5, 2024	criteria provided, single submitter							
NM_020361.5(CPA6):c.326T>C (p.Ile109Thr)	CPA6	I109T	not specified|Febrile seizures, familial, 11|Familial temporal lobe epilepsy 5|not provided	VCV000363611	8	68423882	8	67511647	363611	315180	rs151119622	NC_000008.11:67511646:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 5, 2022	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.318G>C (p.Lys106Asn)	CPA6	K106N	Febrile seizures, familial, 11|Familial temporal lobe epilepsy 5	VCV000363612	8	68423890	8	67511655	363612	315183	rs886063081	NC_000008.11:67511654:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 3, 2022	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.317A>G (p.Lys106Arg)	CPA6	K106R	not specified	VCV003375308	8	68430158	8	67517923	3375308	3534496		NC_000008.11:67517922:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 23, 2024	criteria provided, single submitter							
NM_020361.5(CPA6):c.317A>T (p.Lys106Met)	CPA6	K106M	not provided|Febrile seizures, familial, 11	VCV000593079	8	68430158	8	67517923	593079	584143	rs1044751209	NC_000008.11:67517922:T:A	single nucleotide variant	missense variant	Uncertain significance	Aug 25, 2020	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.290T>C (p.Phe97Ser)	CPA6	F97S	not specified|Febrile seizures, familial, 11	VCV000574209	8	68430185	8	67517950	574209	568068	rs372902713	NC_000008.11:67517949:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 20, 2023	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.289T>C (p.Phe97Leu)	CPA6	F97L	Febrile seizures, familial, 11	VCV000947982	8	68430186	8	67517951	947982	925257	rs1249651960	NC_000008.11:67517950:A:G	single nucleotide variant	missense variant	Uncertain significance	Feb 23, 2020	criteria provided, single submitter							
NM_020361.5(CPA6):c.286G>A (p.Ala96Thr)	CPA6	A96T	not specified	VCV003076543	8	68430189	8	67517954	3076543	3235829	rs762501130	NC_000008.11:67517953:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 9, 2023	criteria provided, single submitter							
NM_020361.5(CPA6):c.275G>A (p.Arg92Gln)	CPA6	R92Q	Febrile seizures, familial, 11	VCV000959664	8	68430200	8	67517965	959664	946173	rs147475942	NC_000008.11:67517964:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 26, 2022	criteria provided, single submitter							
NM_020361.5(CPA6):c.274C>T (p.Arg92Ter)	CPA6	R92*	Febrile seizures, familial, 11	VCV000933269	8	68430201	8	67517966	933269	934415	rs774401459	NC_000008.11:67517965:G:A	single nucleotide variant	nonsense	Uncertain significance	Jul 17, 2019	criteria provided, single submitter							
NM_020361.5(CPA6):c.247G>C (p.Asp83His)	CPA6	D83H	not specified	VCV002275157	8	68430228	8	67517993	2275157	2271460	rs868235603	NC_000008.11:67517992:C:G	single nucleotide variant	missense variant	Uncertain significance	Feb 2, 2022	criteria provided, single submitter							
NM_020361.5(CPA6):c.229T>A (p.Ser77Thr)	CPA6	S77T	Febrile seizures, familial, 11	VCV000645475	8	68430246	8	67518011	645475	637379	rs780171379	NC_000008.11:67518010:A:T	single nucleotide variant	missense variant	Uncertain significance	Aug 23, 2022	criteria provided, single submitter							
NM_020361.5(CPA6):c.224A>G (p.Tyr75Cys)	CPA6	Y75C	not provided|not specified	VCV002320815	8	68430251	8	67518016	2320815	2307988	rs111479505	NC_000008.11:67518015:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.208C>A (p.Pro70Thr)	CPA6	P70T	not specified	VCV002553662	8	68430267	8	67518032	2553662	2715104	rs2536685701	NC_000008.11:67518031:G:T	single nucleotide variant	missense variant	Uncertain significance	May 31, 2023	criteria provided, single submitter							
NM_020361.5(CPA6):c.206A>G (p.Gln69Arg)	CPA6	Q69R	not specified	VCV002256057	8	68430269	8	67518034	2256057	2236830	rs1316350887	NC_000008.11:67518033:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 20, 2021	criteria provided, single submitter							
NM_020361.5(CPA6):c.192G>C (p.Lys64Asn)	CPA6	K64N	not specified	VCV002691559	8	68536411	8	67624176	2691559	2852582	rs1815145772	NC_000008.11:67624175:C:G	single nucleotide variant	missense variant	Uncertain significance	Dec 8, 2023	criteria provided, single submitter							
NM_020361.5(CPA6):c.173A>G (p.Lys58Arg)	CPA6	K58R	not provided|not specified	VCV000585723	8	68536430	8	67624195	585723	577072	rs1400065970	NC_000008.11:67624194:T:C	single nucleotide variant	missense variant	Uncertain significance	Apr 7, 2023	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.170A>G (p.Lys57Arg)	CPA6	K57R	Febrile seizures, familial, 11	VCV001053956	8	68536433	8	67624198	1053956	1045665	rs1188067416	NC_000008.11:67624197:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_020361.5(CPA6):c.140C>G (p.Pro47Arg)	CPA6	P47R	Familial temporal lobe epilepsy 5	VCV000908439	8	68536463	8	67624228	908439	899969	rs981686338	NC_000008.11:67624227:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_020361.5(CPA6):c.137T>C (p.Ile46Thr)	CPA6	I46T	not specified	VCV003496261	8	68536466	8	67624231	3496261	3650940		NC_000008.11:67624230:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 19, 2024	criteria provided, single submitter							
NM_020361.5(CPA6):c.133T>C (p.Phe45Leu)	CPA6	F45L	Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11|not provided|not specified	VCV000128845	8	68536470	8	67624235	128845	134293	rs10957393	NC_000008.11:67624234:A:G	single nucleotide variant	missense variant	Benign	Feb 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.127A>G (p.Ile43Val)	CPA6	I43V	Febrile seizures, familial, 11|Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11	VCV000577800	8	68536476	8	67624241	577800	568083	rs766547893	NC_000008.11:67624240:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.125T>C (p.Val42Ala)	CPA6	V42A	Febrile seizures, familial, 11	VCV000539977	8	68536478	8	67624243	539977	524015	rs1554526426	NC_000008.11:67624242:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_020361.5(CPA6):c.109T>C (p.Tyr37His)	CPA6	Y37H	Familial temporal lobe epilepsy 5	VCV000363613	8	68658256	8	67746021	363613	309797	rs886063082	NC_000008.11:67746020:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 12, 2018	criteria provided, single submitter							
NM_020361.5(CPA6):c.107G>A (p.Arg36His)	CPA6	R36H	Febrile seizures, familial, 11	VCV001325821	8	68658258	8	67746023	1325821	1316082	rs183899632	NC_000008.11:67746022:C:T	single nucleotide variant	missense variant	Likely pathogenic	Jul 24, 2024	criteria provided, single submitter							
NM_020361.5(CPA6):c.107G>T (p.Arg36Leu)	CPA6	R36L	Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11|Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11	VCV000569405	8	68658258	8	67746023	569405	568086	rs183899632	NC_000008.11:67746022:C:A	single nucleotide variant	missense variant	Uncertain significance	Apr 10, 2024	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.106C>T (p.Arg36Cys)	CPA6	R36C	Febrile seizures, familial, 11	VCV000998625	8	68658259	8	67746024	998625	992925	rs752233230	NC_000008.11:67746023:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 1, 2020	criteria provided, single submitter							
NM_020361.5(CPA6):c.105C>A (p.Asn35Lys)	CPA6	N35K	Febrile seizures, familial, 11	VCV000853158	8	68658260	8	67746025	853158	835025	rs530829401	NC_000008.11:67746024:G:T	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_020361.5(CPA6):c.98A>G (p.Tyr33Cys)	CPA6	Y33C	Febrile seizures, familial, 11|Familial temporal lobe epilepsy 5	VCV000363614	8	68658267	8	67746032	363614	305787	rs368736137	NC_000008.11:67746031:T:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	May 21, 2021	criteria provided, conflicting classifications							
NM_020361.5(CPA6):c.80C>T (p.Pro27Leu)	CPA6	P27L	not specified|Febrile seizures, familial, 11	VCV001018912	8	68658285	8	67746050	1018912	1008157	rs757926740	NC_000008.11:67746049:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 17, 2025	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.63T>G (p.Phe21Leu)	CPA6	F21L	Febrile seizures, familial, 11	VCV001023810	8	68658302	8	67746067	1023810	1008158	rs1818002133	NC_000008.11:67746066:A:C	single nucleotide variant	missense variant	Uncertain significance	Feb 3, 2022	criteria provided, single submitter							
NM_020361.5(CPA6):c.61T>A (p.Phe21Ile)	CPA6	F21I	not specified|not provided|Febrile seizures, familial, 11	VCV000286723	8	68658304	8	67746069	286723	270960	rs147067921	NC_000008.11:67746068:A:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Aug 4, 2023	criteria provided, conflicting classifications							
NM_020361.5(CPA6):c.57G>T (p.Trp19Cys)	CPA6	W19C	not specified	VCV003496256	8	68658308	8	67746073	3496256	3650935		NC_000008.11:67746072:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 28, 2024	criteria provided, single submitter							
NM_020361.5(CPA6):c.26G>A (p.Gly9Asp)	CPA6	G9D	Familial temporal lobe epilepsy 5	VCV000909286	8	68658339	8	67746104	909286	899970	rs1818003481	NC_000008.11:67746103:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 16, 2018	criteria provided, single submitter							
NM_020361.5(CPA6):c.20G>T (p.Arg7Leu)	CPA6	R7L	Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11	VCV001701779	8	68658345	8	67746110	1701779	1694169	rs373565150	NC_000008.11:67746109:C:A	single nucleotide variant	missense variant	Uncertain significance	Sep 26, 2021	criteria provided, single submitter							
NM_020361.5(CPA6):c.20G>A (p.Arg7His)	CPA6	R7H	Familial temporal lobe epilepsy 5|Febrile seizures, familial, 11	VCV000664501	8	68658345	8	67746110	664501	637382	rs373565150	NC_000008.11:67746109:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 25, 2020	criteria provided, multiple submitters, no conflicts							
NM_020361.5(CPA6):c.19C>T (p.Arg7Cys)	CPA6	R7C	Febrile seizures, familial, 11	VCV000665449	8	68658346	8	67746111	665449	637383	rs138360068	NC_000008.11:67746110:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 21, 2020	criteria provided, single submitter							
