Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_016729.3(FOLR1):c.1A>G (p.Met1Val)	FOLR1	M1V	not provided	VCV000393190	11	71903218	11	72192174	393190	372671	rs1057524829	NC_000011.10:72192173:A:G	single nucleotide variant	missense variant|initiator_codon_variant	Likely pathogenic	Jan 27, 2017	criteria provided, single submitter							
NM_016729.3(FOLR1):c.8A>G (p.Gln3Arg)	FOLR1	Q3R	Cerebral folate transport deficiency	VCV001345150	11	71903225	11	72192181	1345150	1443116	rs1261674339	NC_000011.10:72192180:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 9, 2024	criteria provided, single submitter							
NM_016729.3(FOLR1):c.10C>T (p.Arg4Trp)	FOLR1	R4W	Cerebral folate transport deficiency	VCV001448935	11	71903227	11	72192183	1448935	1338691	rs112062510	NC_000011.10:72192182:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2022	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.11G>T (p.Arg4Leu)	FOLR1	R4L	Inborn genetic diseases	VCV003851161	11	71903228	11	72192184	3851161	3973663		NC_000011.10:72192183:G:T	single nucleotide variant	missense variant	Likely benign	Dec 11, 2024	criteria provided, single submitter							
NM_016729.3(FOLR1):c.11G>A (p.Arg4Gln)	FOLR1	R4Q	not provided|Cerebral folate transport deficiency|Inborn genetic diseases	VCV000424988	11	71903228	11	72192184	424988	413322	rs145380453	NC_000011.10:72192183:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Oct 10, 2023	criteria provided, conflicting classifications							
NM_016729.3(FOLR1):c.13A>G (p.Met5Val)	FOLR1	M5V	Cerebral folate transport deficiency|not provided|Inborn genetic diseases	VCV000205452	11	71903230	11	72192186	205452	202609	rs371565364	NC_000011.10:72192185:A:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Oct 25, 2022	criteria provided, conflicting classifications							
NM_016729.3(FOLR1):c.17C>T (p.Thr6Ile)	FOLR1	T6I	Cerebral folate transport deficiency	VCV000942122	11	71903234	11	72192190	942122	935773	rs1159477597	NC_000011.10:72192189:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 24, 2021	criteria provided, single submitter							
NM_016729.3(FOLR1):c.22C>A (p.Gln8Lys)	FOLR1	Q8K	not provided|Cerebral folate transport deficiency|Inborn genetic diseases	VCV001789252	11	71903239	11	72192195	1789252	1850922	rs770851094	NC_000011.10:72192194:C:A	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.45G>T (p.Trp15Cys)	FOLR1	W15C	not specified|Cerebral folate transport deficiency|not provided|Inborn genetic diseases	VCV001037610	11	71903262	11	72192218	1037610	1030504	rs200261943	NC_000011.10:72192217:G:T	single nucleotide variant	missense variant	Uncertain significance	Jan 11, 2023	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.53T>C (p.Val18Ala)	FOLR1	V18A	Cerebral folate transport deficiency	VCV002090222	11	71903270	11	72192226	2090222	2152005	rs2539125773	NC_000011.10:72192225:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 24, 2024	criteria provided, single submitter							
NM_016729.3(FOLR1):c.59G>A (p.Gly20Glu)	FOLR1	G20E	Cerebral folate transport deficiency	VCV001396518	11	71903276	11	72192232	1396518	1418269	rs566120497	NC_000011.10:72192231:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 5, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.59G>C (p.Gly20Ala)	FOLR1	G20A	not provided|Cerebral folate transport deficiency	VCV000452139	11	71903276	11	72192232	452139	444885	rs566120497	NC_000011.10:72192231:G:C	single nucleotide variant	missense variant	Uncertain significance	Nov 23, 2021	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.65C>T (p.Ala22Val)	FOLR1	A22V	Cerebral folate transport deficiency|Inborn genetic diseases	VCV000587946	11	71903282	11	72192238	587946	579756	rs1565363926	NC_000011.10:72192237:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 20, 2021	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.68A>G (p.Gln23Arg)	FOLR1	Q23R	Cerebral folate transport deficiency	VCV001064100	11	71903285	11	72192241	1064100	1047499	rs2135385432	NC_000011.10:72192240:A:G	single nucleotide variant	missense variant	Uncertain significance	May 25, 2020	criteria provided, single submitter							
NM_016729.3(FOLR1):c.71C>T (p.Thr24Ile)	FOLR1	T24I	Inborn genetic diseases|Cerebral folate transport deficiency	VCV000660479	11	71903288	11	72192244	660479	640441	rs1038476253	NC_000011.10:72192243:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 17, 2021	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.79G>T (p.Ala27Ser)	FOLR1	A27S	Cerebral folate transport deficiency	VCV001961802	11	71903296	11	72192252	1961802	2016771	rs2539125846	NC_000011.10:72192251:G:T	single nucleotide variant	missense variant	Uncertain significance	May 3, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.80C>G (p.Ala27Gly)	FOLR1	A27G	Inborn genetic diseases	VCV003096208	11	71903297	11	72192253	3096208	3253814	rs762158226	NC_000011.10:72192252:C:G	single nucleotide variant	missense variant	Uncertain significance	Feb 6, 2024	criteria provided, single submitter							
NM_016729.3(FOLR1):c.92C>G (p.Thr31Ser)	FOLR1	T31S	Cerebral folate transport deficiency	VCV001464643	11	71903309	11	72192265	1464643	1514355	rs1304635865	NC_000011.10:72192264:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 31, 2021	criteria provided, single submitter							
NM_016729.3(FOLR1):c.92C>T (p.Thr31Ile)	FOLR1	T31I	Cerebral folate transport deficiency	VCV001046313	11	71903309	11	72192265	1046313	1030505	rs1304635865	NC_000011.10:72192264:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.103A>G (p.Asn35Asp)	FOLR1	N35D	Cerebral folate transport deficiency|Inborn genetic diseases|not specified|not provided	VCV000418217	11	71903320	11	72192276	418217	408467	rs149216939	NC_000011.10:72192275:A:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 13, 2025	criteria provided, conflicting classifications							
NM_016729.3(FOLR1):c.112A>G (p.Met38Val)	FOLR1	M38V	Cerebral folate transport deficiency	VCV002175762	11	71903329	11	72192285	2175762	1908419	rs1483857647	NC_000011.10:72192284:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 17, 2023	criteria provided, single submitter							
NM_016729.3(FOLR1):c.118G>A (p.Ala40Thr)	FOLR1	A40T	Cerebral folate transport deficiency|Inborn genetic diseases	VCV000589340	11	71903335	11	72192291	589340	580031	rs766928917	NC_000011.10:72192290:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 12, 2022	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.123G>C (p.Lys41Asn)	FOLR1	K41N	Cerebral folate transport deficiency	VCV000852887	11	71903340	11	72192296	852887	838984	rs1948167008	NC_000011.10:72192295:G:C	single nucleotide variant	missense variant	Uncertain significance	Jun 29, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.124C>A (p.His42Asn)	FOLR1	H42N	not provided	VCV001208080	11	71903341	11	72192297	1208080	1198252	rs754414177	NC_000011.10:72192296:C:A	single nucleotide variant	missense variant	Uncertain significance	Jan 20, 2020	criteria provided, single submitter							
NM_016729.3(FOLR1):c.128A>T (p.His43Leu)	FOLR1	H43L	Cerebral folate transport deficiency	VCV003712280	11	71903345	11	72192301	3712280	3847871		NC_000011.10:72192300:A:T	single nucleotide variant	missense variant	Uncertain significance	Nov 21, 2024	criteria provided, single submitter							
NM_016729.3(FOLR1):c.139C>G (p.Pro47Ala)	FOLR1	P47A	Cerebral folate transport deficiency	VCV000538169	11	71903356	11	72192312	538169	526769	rs1555068662	NC_000011.10:72192311:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 27, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.148G>A (p.Glu50Lys)	FOLR1	E50K	Cerebral folate transport deficiency	VCV002585157	11	71903365	11	72192321	2585157	2752719	rs1488460520	NC_000011.10:72192320:G:A	single nucleotide variant	missense variant	Uncertain significance		criteria provided, single submitter							
NM_016729.3(FOLR1):c.156G>C (p.Lys52Asn)	FOLR1	K52N	Cerebral folate transport deficiency	VCV001388118	11	71903373	11	72192329	1388118	1374739	rs2135385560	NC_000011.10:72192328:G:C	single nucleotide variant	missense variant	Uncertain significance	Feb 10, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.163G>A (p.Glu55Lys)	FOLR1	E55K	not provided|Cerebral folate transport deficiency	VCV001506526	11	71903380	11	72192336	1506526	1430451	rs1370692247	NC_000011.10:72192335:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 3, 2023	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.172C>T (p.Arg58Ter)	FOLR1	R58*	Cerebral folate transport deficiency	VCV003892365	11	71906318	11	72195274	3892365	4008254		NC_000011.10:72195273:C:T	single nucleotide variant	nonsense	Likely pathogenic	Sep 15, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.173G>A (p.Arg58Gln)	FOLR1	R58Q	Cerebral folate transport deficiency	VCV000851223	11	71906319	11	72195275	851223	838985	rs138575051	NC_000011.10:72195274:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.176C>A (p.Pro59His)	FOLR1	P59H	Cerebral folate transport deficiency	VCV001465705	11	71906322	11	72195278	1465705	1353937	rs1275551543	NC_000011.10:72195277:C:A	single nucleotide variant	missense variant	Uncertain significance	Jul 6, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.176C>G (p.Pro59Arg)	FOLR1	P59R	Cerebral folate transport deficiency	VCV001352917	11	71906322	11	72195278	1352917	1420899	rs1275551543	NC_000011.10:72195277:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.190G>T (p.Ala64Ser)	FOLR1	A64S	not provided|Cerebral folate transport deficiency	VCV000429856	11	71906336	11	72195292	429856	421887	rs1131691637	NC_000011.10:72195291:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 9, 2022	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.197G>A (p.Cys66Tyr)	FOLR1	C66Y	Cerebral folate transport deficiency	VCV000929424	11	71906343	11	72195299	929424	917748	rs779015471	NC_000011.10:72195298:G:A	single nucleotide variant	missense variant	Pathogenic	May 18, 2020	criteria provided, single submitter							
NM_016729.3(FOLR1):c.200C>T (p.Ser67Phe)	FOLR1	S67F	Cerebral folate transport deficiency	VCV003654950	11	71906346	11	72195302	3654950	3789093		NC_000011.10:72195301:C:T	single nucleotide variant	missense variant	Uncertain significance	May 31, 2024	criteria provided, single submitter							
NM_016729.3(FOLR1):c.215A>G (p.Gln72Arg)	FOLR1	Q72R	Cerebral folate transport deficiency|not provided|Inborn genetic diseases	VCV000196475	11	71906361	11	72195317	196475	193636	rs148345688	NC_000011.10:72195316:A:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Dec 19, 2024	criteria provided, conflicting classifications							
NM_016729.3(FOLR1):c.223C>T (p.His75Tyr)	FOLR1	H75Y	Cerebral folate transport deficiency	VCV000952373	11	71906369	11	72195325	952373	926382	rs1948212646	NC_000011.10:72195324:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 22, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.224A>G (p.His75Arg)	FOLR1	H75R	Cerebral folate transport deficiency	VCV000658632	11	71906370	11	72195326	658632	640442	rs1591245965	NC_000011.10:72195325:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 8, 2018	criteria provided, single submitter							
NM_016729.3(FOLR1):c.232G>A (p.Val78Ile)	FOLR1	V78I	Cerebral folate transport deficiency	VCV000855735	11	71906378	11	72195334	855735	838986	rs1417053720	NC_000011.10:72195333:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 13, 2019	criteria provided, single submitter							
NM_016729.3(FOLR1):c.242T>G (p.Leu81Arg)	FOLR1	L81R	Cerebral folate transport deficiency	VCV003336670	11	71906388	11	72195344	3336670	3495345		NC_000011.10:72195343:T:G	single nucleotide variant	missense variant	Uncertain significance		criteria provided, single submitter							
NM_016729.3(FOLR1):c.244T>C (p.Tyr82His)	FOLR1	Y82H	Cerebral folate transport deficiency	VCV001445158	11	71906390	11	72195346	1445158	1397484	rs950917027	NC_000011.10:72195345:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.256T>C (p.Trp86Arg)	FOLR1	W86R	not provided	VCV002683159	11	71906402	11	72195358	2683159	2844185	rs1409176806	NC_000011.10:72195357:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 27, 2023	criteria provided, single submitter							
NM_016729.3(FOLR1):c.256T>G (p.Trp86Gly)	FOLR1	W86G	Cerebral folate transport deficiency	VCV002004910	11	71906402	11	72195358	2004910	2055538	rs1409176806	NC_000011.10:72195357:T:G	single nucleotide variant	missense variant	Uncertain significance	Jun 18, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.257G>A (p.Trp86Ter)	FOLR1	W86*	Cerebral folate transport deficiency	VCV000470723	11	71906403	11	72195359	470723	461455	rs1555069069	NC_000011.10:72195358:G:A	single nucleotide variant	nonsense	Pathogenic	Mar 19, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.258G>A (p.Trp86Ter)	FOLR1	W86*	Cerebral folate transport deficiency	VCV001322929	11	71906404	11	72195360	1322929	1313226	rs2135388308	NC_000011.10:72195359:G:A	single nucleotide variant	nonsense	Pathogenic	Mar 23, 2020	criteria provided, single submitter							
NM_016729.3(FOLR1):c.265_267delinsAGA (p.Cys89Arg)	FOLR1	C89R	Cerebral folate transport deficiency	VCV002094116	11	71906411 - 71906413	11	72195367 - 72195369	2094116	2149330	rs2539131425	NC_000011.10:72195366:TGT:AGA	Indel	missense variant	Uncertain significance	Sep 1, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.278C>T (p.Ala93Val)	FOLR1	A93V	Cerebral folate transport deficiency	VCV001011814	11	71906424	11	72195380	1011814	994768	rs1006659128	NC_000011.10:72195379:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 26, 2020	criteria provided, single submitter							
NM_016729.3(FOLR1):c.281C>G (p.Pro94Arg)	FOLR1	P94R	Inborn genetic diseases|Cerebral folate transport deficiency|not provided	VCV000205453	11	71906427	11	72195383	205453	202610	rs759712157	NC_000011.10:72195382:C:G	single nucleotide variant	missense variant	Uncertain significance	Apr 15, 2025	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.287G>A (p.Cys96Tyr)	FOLR1	C96Y	Epileptic encephalopathy	VCV000373986	11	71906433	11	72195389	373986	360936	rs1057518816	NC_000011.10:72195388:G:A	single nucleotide variant	missense variant	Likely pathogenic	Mar 30, 2016	no assertion criteria provided							
NM_016729.3(FOLR1):c.291A>T (p.Lys97Asn)	FOLR1	K97N	Cerebral folate transport deficiency	VCV002009251	11	71906437	11	72195393	2009251	2073615	rs775864895	NC_000011.10:72195392:A:T	single nucleotide variant	missense variant	Uncertain significance	Jun 22, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.292C>T (p.Arg98Trp)	FOLR1	R98W	Cerebral folate transport deficiency|not provided|Inborn genetic diseases|not specified	VCV000196476	11	71906438	11	72195394	196476	193637	rs76191655	NC_000011.10:72195393:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Feb 2, 2025	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.293G>A (p.Arg98Gln)	FOLR1	R98Q	Cerebral folate transport deficiency	VCV000580422	11	71906439	11	72195395	580422	567519	rs764420714	NC_000011.10:72195394:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 23, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.311C>A (p.Thr104Asn)	FOLR1	T104N	Cerebral folate transport deficiency	VCV001505189	11	71906457	11	72195413	1505189	1414057	rs766989831	NC_000011.10:72195412:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 23, 2021	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.314G>T (p.Cys105Phe)	FOLR1	C105F	not provided	VCV000286415	11	71906460	11	72195416	286415	270652	rs755627957	NC_000011.10:72195415:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 29, 2016	criteria provided, single submitter							
NM_016729.3(FOLR1):c.317T>C (p.Leu106Pro)	FOLR1	L106P	not provided	VCV002571987	11	71906463	11	72195419	2571987	2736933	rs1386926475	NC_000011.10:72195418:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 10, 2023	criteria provided, single submitter							
NM_016729.3(FOLR1):c.321C>A (p.Tyr107Ter)	FOLR1	Y107*	Cerebral folate transport deficiency	VCV002024511	11	71906467	11	72195423	2024511	2077288	rs145674759	NC_000011.10:72195422:C:A	single nucleotide variant	nonsense	Pathogenic	Mar 2, 2024	criteria provided, single submitter							
NM_016729.3(FOLR1):c.322G>C (p.Glu108Gln)	FOLR1	E108Q	Cerebral folate transport deficiency	VCV000646570	11	71906468	11	72195424	646570	640443	rs1555069113	NC_000011.10:72195423:G:C	single nucleotide variant	missense variant	Uncertain significance	Sep 21, 2018	criteria provided, single submitter							
NM_016729.3(FOLR1):c.322G>A (p.Glu108Lys)	FOLR1	E108K	Cerebral folate transport deficiency|Inborn genetic diseases|not provided	VCV000450195	11	71906468	11	72195424	450195	444886	rs1555069113	NC_000011.10:72195423:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 5, 2024	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.327C>A (p.Cys109Ter)	FOLR1	C109*	Cerebral folate transport deficiency	VCV003775416	11	71906473	11	72195429	3775416	3891565		NC_000011.10:72195428:C:A	single nucleotide variant	nonsense	Pathogenic	Aug 1, 2023	criteria provided, single submitter							
NM_016729.3(FOLR1):c.331C>T (p.Pro111Ser)	FOLR1	P111S	Cerebral folate transport deficiency	VCV002038195	11	71906477	11	72195433	2038195	2090954	rs2539131681	NC_000011.10:72195432:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 8, 2021	criteria provided, single submitter							
NM_016729.3(FOLR1):c.334A>G (p.Asn112Asp)	FOLR1	N112D	Seizure	VCV001329857	11	71906480	11	72195436	1329857	1320541	rs2135388449	NC_000011.10:72195435:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 15, 2021	criteria provided, single submitter							
NM_016729.3(FOLR1):c.335A>G (p.Asn112Ser)	FOLR1	N112S	Inborn genetic diseases	VCV000521061	11	71906481	11	72195437	521061	511944	rs1325172613	NC_000011.10:72195436:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 14, 2016	criteria provided, single submitter							
NM_016729.3(FOLR1):c.343C>T (p.Pro115Ser)	FOLR1	P115S	Cerebral folate transport deficiency	VCV001522717	11	71906489	11	72195445	1522717	1459912	rs749242260	NC_000011.10:72195444:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 31, 2021	criteria provided, single submitter							
NM_016729.3(FOLR1):c.352C>T (p.Gln118Ter)	FOLR1	Q118*	Cerebral folate transport deficiency|not provided	VCV000016255	11	71906498	11	72195454	16255	31294	rs121918405	NC_000011.10:72195453:C:T	single nucleotide variant	nonsense	Pathogenic	May 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.366G>C (p.Gln122His)	FOLR1	Q122H	Cerebral folate transport deficiency	VCV002111064	11	71906664	11	72195620	2111064	2167633	rs2539132041	NC_000011.10:72195619:G:C	single nucleotide variant	missense variant	Uncertain significance	Apr 18, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.373C>T (p.Arg125Cys)	FOLR1	R125C	Cerebral folate transport deficiency|not provided	VCV001685824	11	71906671	11	72195627	1685824	1677837	rs752503322	NC_000011.10:72195626:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Aug 31, 2022	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.374G>A (p.Arg125His)	FOLR1	R125H	not specified|Cerebral folate transport deficiency	VCV001506061	11	71906672	11	72195628	1506061	1339790	rs1202769307	NC_000011.10:72195627:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 10, 2024	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.379G>A (p.Glu127Lys)	FOLR1	E127K	Cerebral folate transport deficiency	VCV002100355	11	71906677	11	72195633	2100355	2158252	rs138331534	NC_000011.10:72195632:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 17, 2024	criteria provided, single submitter							
NM_016729.3(FOLR1):c.380A>G (p.Glu127Gly)	FOLR1	E127G	Cerebral folate transport deficiency	VCV001502112	11	71906678	11	72195634	1502112	1411328	rs964480401	NC_000011.10:72195633:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 30, 2024	criteria provided, single submitter							
NM_016729.3(FOLR1):c.382C>T (p.Arg128Trp)	FOLR1	R128W	Cerebral folate transport deficiency	VCV001383847	11	71906680	11	72195636	1383847	1447443	rs200728335	NC_000011.10:72195635:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 13, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.383G>A (p.Arg128Gln)	FOLR1	R128Q	Cerebral folate transport deficiency	VCV000849264	11	71906681	11	72195637	849264	838987	rs996350831	NC_000011.10:72195636:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 30, 2024	criteria provided, single submitter							
NM_016729.3(FOLR1):c.391A>G (p.Asn131Asp)	FOLR1	N131D	Cerebral folate transport deficiency|not provided	VCV001311141	11	71906689	11	72195645	1311141	1300522	rs1029995293	NC_000011.10:72195644:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 2, 2021	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.397C>A (p.Pro133Thr)	FOLR1	P133T	Inborn genetic diseases	VCV001736678	11	71906695	11	72195651	1736678	1793721	rs1948220126	NC_000011.10:72195650:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 2, 2017	criteria provided, single submitter							
NM_016729.3(FOLR1):c.403T>G (p.Cys135Gly)	FOLR1	C135G	Cerebral folate transport deficiency	VCV002015192	11	71906701	11	72195657	2015192	2067990	rs774868210	NC_000011.10:72195656:T:G	single nucleotide variant	missense variant	Uncertain significance	Jul 15, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.407A>G (p.Lys136Arg)	FOLR1	K136R	not provided|Inborn genetic diseases	VCV002683160	11	71906705	11	72195661	2683160	2844186	rs1049670959	NC_000011.10:72195660:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 9, 2024	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.412G>A (p.Asp138Asn)	FOLR1	D138N	not provided	VCV000205455	11	71906710	11	72195666	205455	202612	rs796052442	NC_000011.10:72195665:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 30, 2014	criteria provided, single submitter							
NM_016729.3(FOLR1):c.415T>C (p.Cys139Arg)	FOLR1	C139R	Cerebral folate transport deficiency|Inborn genetic diseases	VCV001004213	11	71906713	11	72195669	1004213	994769	rs772484521	NC_000011.10:72195668:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 12, 2021	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.419A>T (p.Glu140Val)	FOLR1	E140V	Cerebral folate transport deficiency	VCV001354610	11	71906717	11	72195673	1354610	1434195	rs2135388722	NC_000011.10:72195672:A:T	single nucleotide variant	missense variant	Uncertain significance	Nov 27, 2023	criteria provided, single submitter							
NM_016729.3(FOLR1):c.428G>A (p.Trp143Ter)	FOLR1	W143*	Cerebral folate transport deficiency	VCV001073567	11	71906726	11	72195682	1073567	1062499	rs2135388735	NC_000011.10:72195681:G:A	single nucleotide variant	nonsense	Pathogenic	Aug 10, 2023	criteria provided, single submitter							
NM_016729.3(FOLR1):c.431A>G (p.Glu144Gly)	FOLR1	E144G	Inborn genetic diseases	VCV001739679	11	71906729	11	72195685	1739679	1794125	rs2539132242	NC_000011.10:72195684:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 23, 2019	criteria provided, single submitter							
NM_016729.3(FOLR1):c.437G>A (p.Cys146Tyr)	FOLR1	C146Y	Cerebral folate transport deficiency	VCV001375181	11	71906735	11	72195691	1375181	1466467	rs2135388749	NC_000011.10:72195690:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 27, 2023	criteria provided, single submitter							
NM_016729.3(FOLR1):c.439C>T (p.Arg147Cys)	FOLR1	R147C	Inborn genetic diseases|Cerebral folate transport deficiency	VCV001043588	11	71906737	11	72195693	1043588	1030506	rs1222897077	NC_000011.10:72195692:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 13, 2022	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.440G>A (p.Arg147His)	FOLR1	R147H	Cerebral folate transport deficiency	VCV000665752	11	71906738	11	72195694	665752	640444	rs753241819	NC_000011.10:72195693:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 23, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.451A>G (p.Thr151Ala)	FOLR1	T151A	Cerebral folate transport deficiency|not provided	VCV000578648	11	71906749	11	72195705	578648	567520	rs765019885	NC_000011.10:72195704:A:G	single nucleotide variant	missense variant	Uncertain significance	Feb 17, 2024	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.460A>G (p.Ser154Gly)	FOLR1	S154G	Inborn genetic diseases	VCV002614533	11	71906758	11	72195714	2614533	2787930	rs1438180550	NC_000011.10:72195713:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 26, 2023	criteria provided, single submitter							
NM_016729.3(FOLR1):c.465_466delinsTG (p.Trp156Gly)	FOLR1	W156G	Cerebral folate transport deficiency	VCV000639442	11	71906763 - 71906764	11	72195719 - 72195720	639442	640445	rs1591246507	NC_000011.10:72195718:CT:TG	Indel	missense variant	Likely pathogenic	Feb 12, 2024	criteria provided, single submitter							
NM_016729.3(FOLR1):c.466T>G (p.Trp156Gly)	FOLR1	W156G	Cerebral folate transport deficiency	VCV003573997	11	71906764	11	72195720	3573997	3706908		NC_000011.10:72195719:T:G	single nucleotide variant	missense variant	Likely pathogenic	Apr 20, 2024	criteria provided, single submitter							
NM_016729.3(FOLR1):c.474G>C (p.Lys158Asn)	FOLR1	K158N	Cerebral folate transport deficiency	VCV001390345	11	71906772	11	72195728	1390345	1396518	rs750638602	NC_000011.10:72195727:G:C	single nucleotide variant	missense variant	Uncertain significance	Nov 13, 2021	criteria provided, single submitter							
NM_016729.3(FOLR1):c.476G>C (p.Gly159Ala)	FOLR1	G159A	Cerebral folate transport deficiency	VCV002821299	11	71906774	11	72195730	2821299	2988375	rs2539132440	NC_000011.10:72195729:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 15, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.493G>T (p.Gly165Trp)	FOLR1	G165W	not provided	VCV001310979	11	71906791	11	72195747	1310979	1300360	rs913171756	NC_000011.10:72195746:G:T	single nucleotide variant	missense variant	Uncertain significance	Dec 16, 2019	criteria provided, single submitter							
NM_016729.3(FOLR1):c.503A>T (p.Lys168Met)	FOLR1	K168M	Cerebral folate transport deficiency	VCV002057539	11	71906950	11	72195906	2057539	2116696	rs1591246700	NC_000011.10:72195905:A:T	single nucleotide variant	missense variant	Uncertain significance	Apr 28, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.503A>G (p.Lys168Arg)	FOLR1	K168R	Cerebral folate transport deficiency	VCV000648824	11	71906950	11	72195906	648824	640446	rs1591246700	NC_000011.10:72195905:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 18, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.505T>C (p.Cys169Arg)	FOLR1	C169R	not specified	VCV003895594	11	71906952	11	72195908	3895594	4011468		NC_000011.10:72195907:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 17, 2025	criteria provided, single submitter							
NM_016729.3(FOLR1):c.506G>A (p.Cys169Tyr)	FOLR1	C169Y	Cerebral folate transport deficiency	VCV002137195	11	71906953	11	72195909	2137195	1874322	rs200076509	NC_000011.10:72195908:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 28, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.508G>T (p.Ala170Ser)	FOLR1	A170S	Cerebral folate transport deficiency	VCV000956917	11	71906955	11	72195911	956917	947654	rs139633601	NC_000011.10:72195910:G:T	single nucleotide variant	missense variant	Uncertain significance	Oct 20, 2019	criteria provided, single submitter							
NM_016729.3(FOLR1):c.508G>A (p.Ala170Thr)	FOLR1	A170T	Inborn genetic diseases|Cerebral folate transport deficiency|not provided|not specified	VCV000205460	11	71906955	11	72195911	205460	202614	rs139633601	NC_000011.10:72195910:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Feb 18, 2025	criteria provided, conflicting classifications							
NM_016729.3(FOLR1):c.518C>A (p.Ala173Asp)	FOLR1	A173D	Cerebral folate transport deficiency	VCV003627780	11	71906965	11	72195921	3627780	3761766		NC_000011.10:72195920:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 17, 2024	criteria provided, single submitter							
NM_016729.3(FOLR1):c.521C>A (p.Ala174Asp)	FOLR1	A174D	Cerebral folate transport deficiency	VCV001017905	11	71906968	11	72195924	1017905	1009953	rs1948225780	NC_000011.10:72195923:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2021	criteria provided, single submitter							
NM_016729.3(FOLR1):c.525C>A (p.Cys175Ter)	FOLR1	C175*	Cerebral folate transport deficiency	VCV000016256	11	71906972	11	72195928	16256	31295	rs121918406	NC_000011.10:72195927:C:A	single nucleotide variant	nonsense	Pathogenic	Nov 3, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.562C>G (p.Leu188Val)	FOLR1	L188V	not specified|Cerebral folate transport deficiency	VCV003340095	11	71907009	11	72195965	3340095	3499355		NC_000011.10:72195964:C:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Mar 3, 2025	criteria provided, conflicting classifications							
NM_016729.3(FOLR1):c.573A>T (p.Glu191Asp)	FOLR1	E191D	Cerebral folate transport deficiency	VCV001045335	11	71907020	11	72195976	1045335	1030507	rs200414084	NC_000011.10:72195975:A:T	single nucleotide variant	missense variant	Uncertain significance	Sep 16, 2021	criteria provided, single submitter							
NM_016729.3(FOLR1):c.580A>T (p.Thr194Ser)	FOLR1	T194S	Inborn genetic diseases	VCV003096207	11	71907027	11	72195983	3096207	3253813	rs375913176	NC_000011.10:72195982:A:T	single nucleotide variant	missense variant	Likely benign	Oct 27, 2023	criteria provided, single submitter							
NM_016729.3(FOLR1):c.590A>G (p.Tyr197Cys)	FOLR1	Y197C	Cerebral folate transport deficiency	VCV000937986	11	71907037	11	72195993	937986	935774	rs1165021874	NC_000011.10:72195992:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jan 30, 2025	criteria provided, single submitter							
NM_016729.3(FOLR1):c.601A>T (p.Asn201Tyr)	FOLR1	N201Y	Inborn genetic diseases|Cerebral folate transport deficiency	VCV001438409	11	71907048	11	72196004	1438409	1355261	rs1026331856	NC_000011.10:72196003:A:T	single nucleotide variant	missense variant	Uncertain significance	Oct 29, 2021	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.605A>G (p.Tyr202Cys)	FOLR1	Y202C	Cerebral folate transport deficiency	VCV001424778	11	71907052	11	72196008	1424778	1353286	rs201099833	NC_000011.10:72196007:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.610C>T (p.Arg204Ter)	FOLR1	R204*	not provided|Cerebral folate transport deficiency	VCV000429907	11	71907057	11	72196013	429907	421888	rs952165627	NC_000011.10:72196012:C:T	single nucleotide variant	nonsense	Likely pathogenic	Jan 25, 2023	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.611G>A (p.Arg204Gln)	FOLR1	R204Q	Inborn genetic diseases|Cerebral folate transport deficiency	VCV000205456	11	71907058	11	72196014	205456	202615	rs377725668	NC_000011.10:72196013:G:A	single nucleotide variant	missense variant	Uncertain significance	May 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.614G>A (p.Gly205Glu)	FOLR1	G205E	Cerebral folate transport deficiency	VCV000939612	11	71907061	11	72196017	939612	935775	rs985046746	NC_000011.10:72196016:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 5, 2020	criteria provided, single submitter							
NM_016729.3(FOLR1):c.623G>A (p.Arg208His)	FOLR1	R208H	Cerebral folate transport deficiency	VCV000575319	11	71907070	11	72196026	575319	566170	rs145250531	NC_000011.10:72196025:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 31, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.636G>A (p.Met212Ile)	FOLR1	M212I	Cerebral folate transport deficiency	VCV001001964	11	71907083	11	72196039	1001964	994770	rs1948228556	NC_000011.10:72196038:G:A	single nucleotide variant	missense variant	Uncertain significance	May 10, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.639G>A (p.Trp213Ter)	FOLR1	W213*	Inborn genetic diseases	VCV000588895	11	71907086	11	72196042	588895	579763	rs757554598	NC_000011.10:72196041:G:A	single nucleotide variant	nonsense	Likely pathogenic	Mar 22, 2017	criteria provided, single submitter							
NM_016729.3(FOLR1):c.643G>A (p.Asp215Asn)	FOLR1	D215N	Cerebral folate transport deficiency	VCV001928526	11	71907090	11	72196046	1928526	1991293	rs910835204	NC_000011.10:72196045:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 20, 2021	criteria provided, single submitter							
NM_016729.3(FOLR1):c.646C>T (p.Pro216Ser)	FOLR1	P216S	Cerebral folate transport deficiency	VCV002169448	11	71907093	11	72196049	2169448	1903395	rs1948228948	NC_000011.10:72196048:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 15, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.647_648inv (p.Pro216Leu)	FOLR1	P216L	Cerebral folate transport deficiency	VCV001042653	11	71907094 - 71907095	11	72196050 - 72196051	1042653	1030508		NC_000011.10:72196049:CA:TG	Inversion	missense variant	Uncertain significance	Jul 7, 2023	criteria provided, single submitter							
NM_016729.3(FOLR1):c.653A>G (p.Gln218Arg)	FOLR1	Q218R	Cerebral folate transport deficiency	VCV001042428	11	71907100	11	72196056	1042428	1030509	rs1948229149	NC_000011.10:72196055:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 27, 2020	criteria provided, single submitter							
NM_016729.3(FOLR1):c.658A>C (p.Asn220His)	FOLR1	N220H	not provided	VCV000870794	11	71907105	11	72196061	870794	859909	rs1948229258	NC_000011.10:72196060:A:C	single nucleotide variant	missense variant	Uncertain significance	Jul 1, 2019	criteria provided, single submitter							
NM_016729.3(FOLR1):c.665A>G (p.Asn222Ser)	FOLR1	N222S	Cerebral folate transport deficiency	VCV001372687	11	71907112	11	72196068	1372687	1440065	rs745483690	NC_000011.10:72196067:A:G	single nucleotide variant	missense variant	Uncertain significance	May 10, 2021	criteria provided, single submitter							
NM_016729.3(FOLR1):c.667G>A (p.Glu223Lys)	FOLR1	E223K	Cerebral folate transport deficiency	VCV000578292	11	71907114	11	72196070	578292	567523	rs1565365932	NC_000011.10:72196069:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 24, 2020	criteria provided, single submitter							
NM_016729.3(FOLR1):c.670G>A (p.Glu224Lys)	FOLR1	E224K	Cerebral folate transport deficiency	VCV001387110	11	71907117	11	72196073	1387110	1381475	rs779884094	NC_000011.10:72196072:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 26, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.672G>T (p.Glu224Asp)	FOLR1	E224D	Inborn genetic diseases	VCV003516528	11	71907119	11	72196075	3516528	3672953		NC_000011.10:72196074:G:T	single nucleotide variant	missense variant	Likely benign	Dec 24, 2024	criteria provided, single submitter							
NM_016729.3(FOLR1):c.676G>A (p.Ala226Thr)	FOLR1	A226T	Cerebral folate transport deficiency	VCV001008880	11	71907123	11	72196079	1008880	994771	rs1158285428	NC_000011.10:72196078:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 6, 2023	criteria provided, single submitter							
NM_016729.3(FOLR1):c.677C>T (p.Ala226Val)	FOLR1	A226V	Cerebral folate transport deficiency|Inborn genetic diseases|not provided	VCV000589022	11	71907124	11	72196080	589022	579755	rs371399726	NC_000011.10:72196079:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 31, 2022	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.682T>C (p.Phe228Leu)	FOLR1	F228L	Cerebral folate transport deficiency	VCV000952453	11	71907129	11	72196085	952453	926383	rs774152850	NC_000011.10:72196084:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 17, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.685T>C (p.Tyr229His)	FOLR1	Y229H	Cerebral folate transport deficiency	VCV001474389	11	71907132	11	72196088	1474389	1410920	rs2135389283	NC_000011.10:72196087:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.691G>A (p.Ala231Thr)	FOLR1	A231T	Cerebral folate transport deficiency	VCV001960237	11	71907138	11	72196094	1960237	2012621	rs761852124	NC_000011.10:72196093:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 20, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.692C>T (p.Ala231Val)	FOLR1	A231V	Cerebral folate transport deficiency	VCV000470726	11	71907139	11	72196095	470726	461671	rs1555069289	NC_000011.10:72196094:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 10, 2020	criteria provided, single submitter							
NM_016729.3(FOLR1):c.694G>A (p.Ala232Thr)	FOLR1	A232T	not provided	VCV000205457	11	71907141	11	72196097	205457	202616	rs796052443	NC_000011.10:72196096:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 18, 2014	criteria provided, single submitter							
NM_016729.3(FOLR1):c.697A>T (p.Met233Leu)	FOLR1	M233L	Inborn genetic diseases	VCV002280243	11	71907144	11	72196100	2280243	2263580	rs773012171	NC_000011.10:72196099:A:T	single nucleotide variant	missense variant	Uncertain significance	Mar 29, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.697A>G (p.Met233Val)	FOLR1	M233V	Inborn genetic diseases	VCV002272589	11	71907144	11	72196100	2272589	2261120	rs773012171	NC_000011.10:72196099:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 26, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.704G>A (p.Gly235Glu)	FOLR1	G235E	Cerebral folate transport deficiency	VCV000651960	11	71907151	11	72196107	651960	640447	rs1565365988	NC_000011.10:72196106:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 15, 2018	criteria provided, single submitter							
NM_016729.3(FOLR1):c.706G>A (p.Ala236Thr)	FOLR1	A236T	Inborn genetic diseases	VCV001756993	11	71907153	11	72196109	1756993	1818998	rs2539133418	NC_000011.10:72196108:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 25, 2017	criteria provided, single submitter							
NM_016729.3(FOLR1):c.715T>C (p.Trp239Arg)	FOLR1	W239R	Cerebral folate transport deficiency	VCV002105569	11	71907162	11	72196118	2105569	2169921	rs1225961772	NC_000011.10:72196117:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 1, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.719C>T (p.Ala240Val)	FOLR1	A240V	Cerebral folate transport deficiency|not provided|Inborn genetic diseases	VCV000197830	11	71907166	11	72196122	197830	194991	rs147155003	NC_000011.10:72196121:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	May 8, 2025	criteria provided, conflicting classifications							
NM_016729.3(FOLR1):c.724T>A (p.Trp242Arg)	FOLR1	W242R	Cerebral folate transport deficiency|not provided	VCV000205459	11	71907171	11	72196127	205459	202618	rs796052445	NC_000011.10:72196126:T:A	single nucleotide variant	missense variant	Uncertain significance	Aug 15, 2022	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.726G>A (p.Trp242Ter)	FOLR1	W242*	Cerebral folate transport deficiency	VCV000470727	11	71907173	11	72196129	470727	461458	rs752932113	NC_000011.10:72196128:G:A	single nucleotide variant	nonsense	Uncertain significance	Apr 19, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.731_749dup (p.Leu250_Met251insProAlaTer)	FOLR1		Cerebral folate transport deficiency	VCV001378458	11	71907176 - 71907177	11	72196132 - 72196133	1378458	1492888	rs2135389378	NC_000011.10:72196132:TTCCTGCTTAGCCTGGCCCT:TTCCTGCTTAGCCTGGCCCTTCCTGCTTAGCCTGGCCCT	Duplication	nonsense|inframe_insertion	Uncertain significance	Aug 15, 2022	criteria provided, single submitter							
NM_016729.3(FOLR1):c.749T>C (p.Leu250Pro)	FOLR1	L250P	Cerebral folate transport deficiency|Inborn genetic diseases	VCV001060798	11	71907196	11	72196152	1060798	1047500	rs1565366051	NC_000011.10:72196151:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 3, 2022	criteria provided, multiple submitters, no conflicts							
NM_016729.3(FOLR1):c.758T>C (p.Leu253Pro)	FOLR1	L253P	Cerebral folate transport deficiency	VCV002121977	11	71907205	11	72196161	2121977	2177171	rs1948233031	NC_000011.10:72196160:T:C	single nucleotide variant	missense variant	Uncertain significance	Apr 6, 2022	criteria provided, single submitter							
