Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_000812.4(GABRB1):c.7A>G (p.Thr3Ala)	GABRB1	T3A	not specified	VCV002532839	4	47033675	4	47031658	2532839	2696109	rs1476448368	NC_000004.12:47031657:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 4, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.11T>C (p.Val4Ala)	GABRB1	V4A	not provided	VCV001926971	4	47033679	4	47031662	1926971	1991035	rs773242206	NC_000004.12:47031661:T:C	single nucleotide variant	missense variant	Uncertain significance	Nov 7, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.13C>G (p.Gln5Glu)	GABRB1	Q5E	not provided	VCV002065836	4	47033681	4	47031664	2065836	2118524	rs2475082524	NC_000004.12:47031663:C:G	single nucleotide variant	missense variant	Uncertain significance	Feb 28, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.17A>G (p.Asn6Ser)	GABRB1	N6S	not provided	VCV001509898	4	47033685	4	47031668	1509898	1445817	rs1725303494	NC_000004.12:47031667:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 6, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.20G>A (p.Arg7Gln)	GABRB1	R7Q	not provided	VCV003008022	4	47033688	4	47031671	3008022	3169597	rs766399721	NC_000004.12:47031670:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 30, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.25A>C (p.Ser9Arg)	GABRB1	S9R	not provided	VCV003669652	4	47033693	4	47031676	3669652	3792859		NC_000004.12:47031675:A:C	single nucleotide variant	missense variant	Uncertain significance	May 29, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.26G>C (p.Ser9Thr)	GABRB1	S9T	not provided	VCV001934546	4	47033694	4	47031677	1934546	1985671	rs764743206	NC_000004.12:47031676:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.27T>A (p.Ser9Arg)	GABRB1	S9R	not specified	VCV003097825	4	47033695	4	47031678	3097825	3257965	rs1725305490	NC_000004.12:47031677:T:A	single nucleotide variant	missense variant	Uncertain significance	Jan 2, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.34C>T (p.Leu12Phe)	GABRB1	L12F	not provided	VCV001946972	4	47033702	4	47031685	1946972	1995936	rs199819422	NC_000004.12:47031684:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 19, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.37C>G (p.Leu13Val)	GABRB1	L13V	not provided	VCV001956132	4	47033705	4	47031688	1956132	2018853	rs763566824	NC_000004.12:47031687:C:G	single nucleotide variant	missense variant	Uncertain significance	Nov 14, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.37C>T (p.Leu13Phe)	GABRB1	L13F	not provided	VCV001951447	4	47033705	4	47031688	1951447	2014176	rs763566824	NC_000004.12:47031687:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 11, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.46C>T (p.Pro16Ser)	GABRB1	P16S	not provided	VCV002873240	4	47033714	4	47031697	2873240	3035114	rs781754818	NC_000004.12:47031696:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 21, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.46C>A (p.Pro16Thr)	GABRB1	P16T	not provided	VCV001375956	4	47033714	4	47031697	1375956	1470342	rs781754818	NC_000004.12:47031696:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.47C>A (p.Pro16His)	GABRB1	P16H	not provided	VCV001968949	4	47033715	4	47031698	1968949	2025087	rs1021581518	NC_000004.12:47031697:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 28, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.52A>T (p.Met18Leu)	GABRB1	M18L	not specified	VCV003518189	4	47033720	4	47031703	3518189	3673297		NC_000004.12:47031702:A:T	single nucleotide variant	missense variant	Uncertain significance	Jul 25, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.52A>G (p.Met18Val)	GABRB1	M18V	not specified|not provided	VCV002413618	4	47033720	4	47031703	2413618	1946963	rs977009229	NC_000004.12:47031702:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.58A>G (p.Thr20Ala)	GABRB1	T20A	not provided	VCV002898259	4	47033726	4	47031709	2898259	3063552	rs2475082709	NC_000004.12:47031708:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 16, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.61A>G (p.Met21Val)	GABRB1	M21V	not provided	VCV002881925	4	47033729	4	47031712	2881925	3037281	rs1006750775	NC_000004.12:47031711:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 19, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.63G>C (p.Met21Ile)	GABRB1	M21I	not provided	VCV002692913	4	47033731	4	47031714	2692913	2863740	rs1443881159	NC_000004.12:47031713:G:C	single nucleotide variant	missense variant	Uncertain significance	Nov 27, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.71G>T (p.Cys24Phe)	GABRB1	C24F	not provided	VCV003003657	4	47033739	4	47031722	3003657	3161363	rs372535761	NC_000004.12:47031721:G:T	single nucleotide variant	missense variant	Uncertain significance	Dec 16, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.73G>T (p.Ala25Ser)	GABRB1	A25S	not provided	VCV002795217	4	47033741	4	47031724	2795217	2951167	rs2475082748	NC_000004.12:47031723:G:T	single nucleotide variant	missense variant	Uncertain significance	May 1, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.74C>G (p.Ala25Gly)	GABRB1	A25G	Developmental and epileptic encephalopathy, 45	VCV002585086	4	47033742	4	47031725	2585086	2752648	rs1725307754	NC_000004.12:47031724:C:G	single nucleotide variant	missense variant	Uncertain significance		criteria provided, single submitter							
NM_000812.4(GABRB1):c.86A>G (p.Asn29Ser)	GABRB1	N29S	not provided|not specified	VCV001350780	4	47033936	4	47031919	1350780	1492368	rs148675961	NC_000004.12:47031918:A:G	single nucleotide variant	missense variant	Uncertain significance	Mar 15, 2024	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.91C>A (p.Pro31Thr)	GABRB1	P31T	not provided	VCV002082021	4	47033941	4	47031924	2082021	2135975	rs772220562	NC_000004.12:47031923:C:A	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.91C>T (p.Pro31Ser)	GABRB1	P31S	not provided	VCV001495657	4	47033941	4	47031924	1495657	1462706	rs772220562	NC_000004.12:47031923:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 14, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.92C>T (p.Pro31Leu)	GABRB1	P31L	not specified	VCV003097826	4	47033942	4	47031925	3097826	3257966	rs1725319872	NC_000004.12:47031924:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 23, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.99C>A (p.Asn33Lys)	GABRB1	N33K	not provided	VCV001993615	4	47033949	4	47031932	1993615	2049402	rs2475083629	NC_000004.12:47031931:C:A	single nucleotide variant	missense variant	Uncertain significance	May 12, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.119C>G (p.Thr40Arg)	GABRB1	T40R	not provided	VCV002705910	4	47033969	4	47031952	2705910	2877235	rs1417092253	NC_000004.12:47031951:C:G	single nucleotide variant	missense variant	Uncertain significance	Dec 27, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.122T>A (p.Val41Glu)	GABRB1	V41E	not provided	VCV003664661	4	47033972	4	47031955	3664661	3791758		NC_000004.12:47031954:T:A	single nucleotide variant	missense variant	Uncertain significance	Sep 30, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.122T>C (p.Val41Ala)	GABRB1	V41A	not provided	VCV002044860	4	47033972	4	47031955	2044860	2092433	rs2475083735	NC_000004.12:47031954:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 17, 2021	criteria provided, single submitter							
NM_000812.4(GABRB1):c.127A>G (p.Arg43Gly)	GABRB1	R43G	not provided	VCV002812993	4	47033977	4	47031960	2812993	2972795	rs2475083763	NC_000004.12:47031959:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 8, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.128G>A (p.Arg43Lys)	GABRB1	R43K	not provided	VCV003609629	4	47033978	4	47031961	3609629	3744494		NC_000004.12:47031960:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 10, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.136A>G (p.Lys46Glu)	GABRB1	K46E	not provided	VCV001461646	4	47033986	4	47031969	1461646	1494589	rs775250287	NC_000004.12:47031968:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 24, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.157C>T (p.Arg53Trp)	GABRB1	R53W	Developmental and epileptic encephalopathy, 45	VCV000431076	4	47034007	4	47031990	431076	424600	rs1135401786	NC_000004.12:47031989:C:T	single nucleotide variant	missense variant	Likely pathogenic		criteria provided, single submitter							
NM_000812.4(GABRB1):c.158G>T (p.Arg53Leu)	GABRB1	R53L	Developmental and epileptic encephalopathy, 45	VCV003393108	4	47034008	4	47031991	3393108	3552185		NC_000004.12:47031990:G:T	single nucleotide variant	missense variant	Uncertain significance	Dec 19, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.163G>A (p.Asp55Asn)	GABRB1	D55N	not provided|not specified	VCV001439092	4	47034013	4	47031996	1439092	1349493	rs142160221	NC_000004.12:47031995:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 21, 2024	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.175C>T (p.Pro59Ser)	GABRB1	P59S	not provided	VCV003008740	4	47034436	4	47032419	3008740	3162568	rs1457946456	NC_000004.12:47032418:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 18, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.178C>T (p.Pro60Ser)	GABRB1	P60S	not provided	VCV002789895	4	47034439	4	47032422	2789895	2949737	rs2475085431	NC_000004.12:47032421:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 18, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.188T>C (p.Val63Ala)	GABRB1	V63A	not provided	VCV001952147	4	47034449	4	47032432	1952147	2007559	rs1725361913	NC_000004.12:47032431:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 19, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.208G>T (p.Ala70Ser)	GABRB1	A70S	not provided	VCV001353367	4	47034469	4	47032452	1353367	1499366	rs778745562	NC_000004.12:47032451:G:T	single nucleotide variant	missense variant	Uncertain significance	Apr 24, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.215T>G (p.Ile72Arg)	GABRB1	I72R	not provided	VCV002825813	4	47034476	4	47032459	2825813	2979206	rs1435412182	NC_000004.12:47032458:T:G	single nucleotide variant	missense variant	Uncertain significance	Aug 10, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.221T>A (p.Met74Lys)	GABRB1	M74K	not provided	VCV003686456	4	47034482	4	47032465	3686456	3812599		NC_000004.12:47032464:T:A	single nucleotide variant	missense variant	Uncertain significance	Jan 27, 2025	criteria provided, single submitter							
NM_000812.4(GABRB1):c.236A>G (p.Asn79Ser)	GABRB1	N79S	not provided	VCV002055928	4	47034497	4	47032480	2055928	2116378	rs2475085590	NC_000004.12:47032479:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 23, 2021	criteria provided, single submitter							
NM_000812.4(GABRB1):c.258G>A (p.Met86Ile)	GABRB1	M86I	not provided	VCV003899808	4	47163283	4	47161266	3899808	4015644		NC_000004.12:47161265:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 19, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.259T>C (p.Tyr87His)	GABRB1	Y87H	not provided	VCV003657725	4	47163284	4	47161267	3657725	3789943		NC_000004.12:47161266:T:C	single nucleotide variant	missense variant	Uncertain significance	Jun 25, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.272C>T (p.Ser91Phe)	GABRB1	S91F	not provided	VCV001955039	4	47163297	4	47161280	1955039	2015181	rs1356479326	NC_000004.12:47161279:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 22, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.282C>G (p.Asp94Glu)	GABRB1	D94E	not provided	VCV003381540	4	47163307	4	47161290	3381540	3540722		NC_000004.12:47161289:C:G	single nucleotide variant	missense variant	Uncertain significance	May 21, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.296A>T (p.Tyr99Phe)	GABRB1	Y99F	not provided	VCV002106065	4	47163321	4	47161304	2106065	2162532	rs1211865241	NC_000004.12:47161303:A:T	single nucleotide variant	missense variant	Uncertain significance	May 31, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.299C>T (p.Ser100Phe)	GABRB1	S100F	not provided|not specified	VCV001506990	4	47163324	4	47161307	1506990	1427050	rs1237522999	NC_000004.12:47161306:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.305T>C (p.Ile102Thr)	GABRB1	I102T	not provided	VCV002007331	4	47163330	4	47161313	2007331	2062691	rs2475342296	NC_000004.12:47161312:T:C	single nucleotide variant	missense variant	Uncertain significance	Jun 17, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.307C>T (p.Pro103Ser)	GABRB1	P103S	Developmental and epileptic encephalopathy, 45	VCV000638346	4	47163332	4	47161315	638346	626145	rs775749394	NC_000004.12:47161314:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 3, 2023	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.311T>G (p.Leu104Arg)	GABRB1	L104R	not provided	VCV002906819	4	47163336	4	47161319	2906819	3065625	rs1457443348	NC_000004.12:47161318:T:G	single nucleotide variant	missense variant	Uncertain significance	Jun 27, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.313A>G (p.Asn105Asp)	GABRB1	N105D	not provided	VCV002005283	4	47163338	4	47161321	2005283	2055911	rs2475342326	NC_000004.12:47161320:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 27, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.340G>C (p.Asp114His)	GABRB1	D114H	not provided	VCV002001799	4	47163365	4	47161348	2001799	2055000	rs2475342398	NC_000004.12:47161347:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2023	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.368T>A (p.Phe123Tyr)	GABRB1	F123Y	not provided	VCV002855243	4	47163393	4	47161376	2855243	3013751	rs1407138843	NC_000004.12:47161375:T:A	single nucleotide variant	missense variant	Uncertain significance	Apr 11, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.382A>C (p.Lys128Gln)	GABRB1	K128Q	not provided	VCV001512724	4	47163407	4	47161390	1512724	1380817	rs1451927402	NC_000004.12:47161389:A:C	single nucleotide variant	missense variant	Uncertain significance	Jun 13, 2021	criteria provided, single submitter							
NM_000812.4(GABRB1):c.386C>G (p.Ser129Ter)	GABRB1	S129*	not provided	VCV002124218	4	47163411	4	47161394	2124218	2184680	rs760523333	NC_000004.12:47161393:C:G	single nucleotide variant	nonsense	Uncertain significance	Jun 3, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.406G>A (p.Val136Met)	GABRB1	V136M	not specified|not provided	VCV001428515	4	47163431	4	47161414	1428515	1379805	rs1349038527	NC_000004.12:47161413:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 16, 2023	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.416G>A (p.Arg139Gln)	GABRB1	R139Q	not provided	VCV001402590	4	47163441	4	47161424	1402590	1477017	rs200428754	NC_000004.12:47161423:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 26, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.418A>C (p.Met140Leu)	GABRB1	M140L	not provided	VCV002133505	4	47163443	4	47161426	2133505	2190194	rs2475342588	NC_000004.12:47161425:A:C	single nucleotide variant	missense variant	Uncertain significance	Sep 13, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.420G>C (p.Met140Ile)	GABRB1	M140I	not provided	VCV003655832	4	47163445	4	47161428	3655832	3782699		NC_000004.12:47161427:G:C	single nucleotide variant	missense variant	Uncertain significance	Jun 7, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.433C>T (p.Pro145Ser)	GABRB1	P145S	not provided	VCV003777512	4	47163458	4	47161441	3777512	3893518		NC_000004.12:47161440:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 8, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.461G>A (p.Arg154Gln)	GABRB1	R154Q	not provided	VCV002816492	4	47163486	4	47161469	2816492	2983995	rs1406467671	NC_000004.12:47161468:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 19, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.470C>G (p.Thr157Ser)	GABRB1	T157S	not provided	VCV001510481	4	47322152	4	47320135	1510481	1442536	rs2109962660	NC_000004.12:47320134:C:G	single nucleotide variant	missense variant	Uncertain significance	Dec 7, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.493C>G (p.Leu165Val)	GABRB1	L165V	not provided	VCV002782074	4	47322175	4	47320158	2782074	2944516	rs2475264379	NC_000004.12:47320157:C:G	single nucleotide variant	missense variant	Uncertain significance	Mar 12, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.554C>T (p.Thr185Ile)	GABRB1	T185I	Developmental and epileptic encephalopathy, 45	VCV003778754	4	47405344	4	47403327	3778754	3894756		NC_000004.12:47403326:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 24, 2025	criteria provided, single submitter							
NM_000812.4(GABRB1):c.566T>C (p.Ile189Thr)	GABRB1	I189T	not provided	VCV001939551	4	47405356	4	47403339	1939551	1997135	rs779037879	NC_000004.12:47403338:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.581A>G (p.Asn194Ser)	GABRB1	N194S	not provided	VCV001358373	4	47405371	4	47403354	1358373	1460672	rs2110051444	NC_000004.12:47403353:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 18, 2021	criteria provided, single submitter							
NM_000812.4(GABRB1):c.586G>A (p.Gly196Arg)	GABRB1	G196R	not provided	VCV001348672	4	47405376	4	47403359	1348672	1456060	rs377538048	NC_000004.12:47403358:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 20, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.589G>C (p.Glu197Gln)	GABRB1	E197Q	not provided	VCV002825076	4	47405379	4	47403362	2825076	2986161	rs1490547763	NC_000004.12:47403361:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 30, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.619G>A (p.Glu207Lys)	GABRB1	E207K	not provided	VCV003000466	4	47405409	4	47403392	3000466	3156937	rs775300084	NC_000004.12:47403391:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 8, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.629A>G (p.Gln210Arg)	GABRB1	Q210R	Developmental and epileptic encephalopathy, 45	VCV001034301	4	47405419	4	47403402	1034301	1019981	rs1728466964	NC_000004.12:47403401:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 31, 2018	criteria provided, single submitter							
NM_000812.4(GABRB1):c.637A>G (p.Ile213Val)	GABRB1	I213V	not provided|not specified	VCV002898817	4	47405427	4	47403410	2898817	3060452	rs768248621	NC_000004.12:47403409:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 17, 2025	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.640G>A (p.Val214Ile)	GABRB1	V214I	not provided	VCV001382768	4	47405430	4	47403413	1382768	1513242	rs958039784	NC_000004.12:47403412:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 6, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.643G>A (p.Asp215Asn)	GABRB1	D215N	not provided	VCV001995773	4	47405433	4	47403416	1995773	2060145	rs2475459911	NC_000004.12:47403415:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 6, 2022	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.645C>A (p.Asp215Glu)	GABRB1	D215E	not provided	VCV002744700	4	47405435	4	47403418	2744700	2901169	rs1448391307	NC_000004.12:47403417:C:A	single nucleotide variant	missense variant	Uncertain significance	Sep 5, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.646T>A (p.Tyr216Asn)	GABRB1	Y216N	not provided	VCV003664654	4	47405436	4	47403419	3664654	3791751		NC_000004.12:47403418:T:A	single nucleotide variant	missense variant	Uncertain significance	Nov 22, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.646T>C (p.Tyr216His)	GABRB1	Y216H	not provided	VCV001433793	4	47405436	4	47403419	1433793	1497492	rs2110051539	NC_000004.12:47403418:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 16, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.653T>C (p.Met218Thr)	GABRB1	M218T	not provided	VCV002707575	4	47405443	4	47403426	2707575	2867264	rs2475459983	NC_000004.12:47403425:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 4, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.694C>T (p.Arg232Ter)	GABRB1	R232*	not provided	VCV002811481	4	47405587	4	47403570	2811481	2972562	rs1490601406	NC_000004.12:47403569:C:T	single nucleotide variant	nonsense	Uncertain significance	Oct 12, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.698T>G (p.Leu233Arg)	GABRB1	L233R	not provided	VCV002013380	4	47405591	4	47403574	2013380	2071317	rs1055347414	NC_000004.12:47403573:T:G	single nucleotide variant	missense variant	Uncertain significance	Dec 3, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.701C>G (p.Ser234Ter)	GABRB1	S234*	not specified	VCV001684758	4	47405594	4	47403577	1684758	1676785	rs2110051742	NC_000004.12:47403576:C:G	single nucleotide variant	nonsense	Uncertain significance	May 4, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.712C>T (p.Arg238Cys)	GABRB1	R238C	not provided	VCV003013154	4	47405605	4	47403588	3013154	3181247	rs765452965	NC_000004.12:47403587:C:T	single nucleotide variant	missense variant	Uncertain significance	May 22, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.713G>A (p.Arg238His)	GABRB1	R238H	not provided|not specified	VCV001384536	4	47405606	4	47403589	1384536	1348812	rs752898107	NC_000004.12:47403588:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 12, 2024	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.734A>G (p.Tyr245Cys)	GABRB1	Y245C	not provided	VCV002981286	4	47405627	4	47403610	2981286	3138583	rs1426627760	NC_000004.12:47403609:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 16, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.737T>C (p.Phe246Ser)	GABRB1	F246S	Developmental and epileptic encephalopathy, 45	VCV000265863	4	47405630	4	47403613	265863	260579	rs886039817	NC_000004.12:47403612:T:C	single nucleotide variant	missense variant	Pathogenic	Sep 12, 2013	no assertion criteria provided							
NM_000812.4(GABRB1):c.740T>C (p.Ile247Thr)	GABRB1	I247T	not provided	VCV000984675	4	47405633	4	47403616	984675	972757	rs1728474004	NC_000004.12:47403615:T:C	single nucleotide variant	missense variant	Likely pathogenic	Sep 24, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.757C>T (p.Pro253Ser)	GABRB1	P253S	Developmental and epileptic encephalopathy, 45|GABRB1-related disorder|not provided	VCV001299345	4	47405650	4	47403633	1299345	1289204	rs2110051822	NC_000004.12:47403632:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Nov 15, 2022	criteria provided, conflicting classifications							
NM_000812.4(GABRB1):c.776T>C (p.Ile259Thr)	GABRB1	I259T	not provided	VCV001359549	4	47405669	4	47403652	1359549	1370729	rs2110051854	NC_000004.12:47403651:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 22, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.806A>G (p.Tyr269Cys)	GABRB1	Y269C	not provided	VCV003773886	4	47405699	4	47403682	3773886	3890032		NC_000004.12:47403681:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 22, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.807T>G (p.Tyr269Ter)	GABRB1	Y269*	not provided	VCV003253004	4	47405700	4	47403683	3253004	3411798	rs2475460821	NC_000004.12:47403682:T:G	single nucleotide variant	nonsense	Uncertain significance	Mar 8, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.829G>A (p.Ala277Thr)	GABRB1	A277T	not provided	VCV002066741	4	47405722	4	47403705	2066741	2125554	rs1448346225	NC_000004.12:47403704:G:A	single nucleotide variant	missense variant	Uncertain significance	May 20, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.842C>T (p.Thr281Met)	GABRB1	T281M	not provided	VCV001722849	4	47408705	4	47406688	1722849	1780352	rs1415196734	NC_000004.12:47406687:C:T	single nucleotide variant	missense variant	Uncertain significance	May 6, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.854C>A (p.Thr285Lys)	GABRB1	T285K	Developmental and epileptic encephalopathy, 45	VCV000982940	4	47408717	4	47406700	982940	970793	rs1728584859	NC_000004.12:47406699:C:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2019	criteria provided, single submitter							
NM_000812.4(GABRB1):c.860C>T (p.Thr287Ile)	GABRB1	T287I	Developmental and epileptic encephalopathy, 45	VCV000265864	4	47408723	4	47406706	265864	260580	rs886039818	NC_000004.12:47406705:C:T	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2019	criteria provided, single submitter							
NM_000812.4(GABRB1):c.862A>G (p.Thr288Ala)	GABRB1	T288A	not provided	VCV001720284	4	47408725	4	47406708	1720284	1779323	rs2475468324	NC_000004.12:47406707:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 24, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.866T>C (p.Ile289Thr)	GABRB1	I289T	not provided	VCV002580117	4	47408729	4	47406712	2580117	2747626	rs780797468	NC_000004.12:47406711:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 14, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.898A>T (p.Ile300Phe)	GABRB1	I300F	Developmental and epileptic encephalopathy, 45|not provided	VCV001704699	4	47408761	4	47406744	1704699	1699231	rs2475468418	NC_000004.12:47406743:A:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Mar 8, 2022	criteria provided, conflicting classifications							
NM_000812.4(GABRB1):c.913G>A (p.Ala305Thr)	GABRB1	A305T	not provided	VCV002827626	4	47408776	4	47406759	2827626	2979737	rs2475468446	NC_000004.12:47406758:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 10, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.914C>T (p.Ala305Val)	GABRB1	A305V	not specified|not provided	VCV003027000	4	47408777	4	47406760	3027000	3187309	rs1728586649	NC_000004.12:47406759:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.917T>A (p.Ile306Asn)	GABRB1	I306N	not provided	VCV002095986	4	47408780	4	47406763	2095986	2149903	rs2475468459	NC_000004.12:47406762:T:A	single nucleotide variant	missense variant	Uncertain significance	Oct 3, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.922A>G (p.Ile308Val)	GABRB1	I308V	not provided	VCV003898796	4	47408785	4	47406768	3898796	4014636		NC_000004.12:47406767:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 9, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.967G>T (p.Glu323Ter)	GABRB1	E323*	not provided	VCV001392040	4	47408830	4	47406813	1392040	1409381	rs2110055080	NC_000004.12:47406812:G:T	single nucleotide variant	nonsense	Uncertain significance	Nov 8, 2021	criteria provided, single submitter							
NM_000812.4(GABRB1):c.980T>A (p.Val327Glu)	GABRB1	V327E	not provided	VCV002091479	4	47408843	4	47406826	2091479	2155862	rs2475468575	NC_000004.12:47406825:T:A	single nucleotide variant	missense variant	Uncertain significance	Oct 16, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1001A>G (p.Lys334Arg)	GABRB1	K334R	not provided	VCV001946243	4	47408864	4	47406847	1946243	2002521	rs142758601	NC_000004.12:47406846:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 19, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1003G>T (p.Gly335Cys)	GABRB1	G335C	not provided	VCV001378121	4	47408866	4	47406849	1378121	1469925	rs1728589686	NC_000004.12:47406848:G:T	single nucleotide variant	missense variant	Uncertain significance	Oct 30, 2024	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.1007C>A (p.Pro336His)	GABRB1	P336H	not provided	VCV002849296	4	47408870	4	47406853	2849296	3009087	rs2475468638	NC_000004.12:47406852:C:A	single nucleotide variant	missense variant	Uncertain significance	Mar 25, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1013A>C (p.Lys338Thr)	GABRB1	K338T	not provided	VCV002698290	4	47408876	4	47406859	2698290	2858430	rs1728589926	NC_000004.12:47406858:A:C	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1033G>C (p.Asp345His)	GABRB1	D345H	not provided	VCV001504558	4	47408896	4	47406879	1504558	1417309	rs150598937	NC_000004.12:47406878:G:C	single nucleotide variant	missense variant	Uncertain significance	Jul 15, 2024	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.1033G>A (p.Asp345Asn)	GABRB1	D345N	not provided	VCV000713906	4	47408896	4	47406879	713906	720986	rs150598937	NC_000004.12:47406878:G:A	single nucleotide variant	missense variant	Benign	Jan 13, 2025	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.1041T>G (p.Ser347Arg)	GABRB1	S347R	not specified|not provided	VCV001599329	4	47408904	4	47406887	1599329	1609411	rs780621488	NC_000004.12:47406886:T:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Feb 2, 2025	criteria provided, conflicting classifications							
NM_000812.4(GABRB1):c.1043C>T (p.Ala348Val)	GABRB1	A348V	not provided	VCV002835037	4	47408906	4	47406889	2835037	3002088	rs1728591686	NC_000004.12:47406888:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 25, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1045A>G (p.Asn349Asp)	GABRB1	N349D	not provided	VCV002864582	4	47408908	4	47406891	2864582	3023345	rs2475468745	NC_000004.12:47406890:A:G	single nucleotide variant	missense variant	Uncertain significance	May 22, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1048G>A (p.Glu350Lys)	GABRB1	E350K	not provided	VCV003611945	4	47408911	4	47406894	3611945	3741629		NC_000004.12:47406893:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 27, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1050G>T (p.Glu350Asp)	GABRB1	E350D	not specified	VCV003518188	4	47408913	4	47406896	3518188	3673296		NC_000004.12:47406895:G:T	single nucleotide variant	missense variant	Uncertain significance	Jul 15, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1054A>G (p.Asn352Asp)	GABRB1	N352D	not provided	VCV001396015	4	47408917	4	47406900	1396015	1350794	rs2110055196	NC_000004.12:47406899:A:G	single nucleotide variant	missense variant	Uncertain significance	Mar 14, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1064A>G (p.Glu355Gly)	GABRB1	E355G	not provided	VCV001363177	4	47408927	4	47406910	1363177	1489037	rs769038641	NC_000004.12:47406909:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 28, 2021	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1075G>A (p.Val359Ile)	GABRB1	V359I	not provided	VCV002580841	4	47408938	4	47406921	2580841	2748427	rs1157059883	NC_000004.12:47406920:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 7, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1084G>A (p.Asp362Asn)	GABRB1	D362N	not provided	VCV002809015	4	47427694	4	47425677	2809015	2964966	rs778079486	NC_000004.12:47425676:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 11, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1085A>G (p.Asp362Gly)	GABRB1	D362G	not provided	VCV003611196	4	47427695	4	47425678	3611196	3744762		NC_000004.12:47425677:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 25, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1087G>A (p.Ala363Thr)	GABRB1	A363T	not provided	VCV001915444	4	47427697	4	47425680	1915444	1970480	rs375590397	NC_000004.12:47425679:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 13, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1097A>G (p.Asn366Ser)	GABRB1	N366S	not specified	VCV003518191	4	47427707	4	47425690	3518191	3673299		NC_000004.12:47425689:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 23, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1099A>G (p.Ile367Val)	GABRB1	I367V	not provided	VCV001377558	4	47427709	4	47425692	1377558	1473228	rs1243091405	NC_000004.12:47425691:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 18, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1103T>G (p.Leu368Arg)	GABRB1	L368R	not provided	VCV001968988	4	47427713	4	47425696	1968988	2025126	rs774219152	NC_000004.12:47425695:T:G	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1108A>G (p.Ser370Gly)	GABRB1	S370G	Developmental and epileptic encephalopathy, 45|not provided	VCV001962993	4	47427718	4	47425701	1962993	2020544	rs767031899	NC_000004.12:47425700:A:G	single nucleotide variant	missense variant	Uncertain significance	May 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.1112C>G (p.Thr371Ser)	GABRB1	T371S	not provided	VCV001719930	4	47427722	4	47425705	1719930	1778969	rs2475515454	NC_000004.12:47425704:C:G	single nucleotide variant	missense variant	Uncertain significance	Sep 21, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1123C>T (p.Arg375Trp)	GABRB1	R375W	not provided	VCV001504749	4	47427733	4	47425716	1504749	1417499	rs369644137	NC_000004.12:47425715:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 17, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1128T>A (p.Asn376Lys)	GABRB1	N376K	not provided	VCV002578961	4	47427738	4	47425721	2578961	2743960	rs200146996	NC_000004.12:47425720:T:A	single nucleotide variant	missense variant	Uncertain significance	Aug 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.1136G>C (p.Ser379Thr)	GABRB1	S379T	not provided	VCV002876859	4	47427746	4	47425729	2876859	3032964	rs1729259513	NC_000004.12:47425728:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 16, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1139_1140delinsTT (p.Gly380Val)	GABRB1	G380V	not provided	VCV002876860	4	47427749 - 47427750	4	47425732 - 47425733	2876860	3032965	rs2475515554	NC_000004.12:47425731:GC:TT	Indel	missense variant	Uncertain significance	Oct 16, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1142C>T (p.Ser381Leu)	GABRB1	S381L	not provided|Developmental and epileptic encephalopathy, 45	VCV001377544	4	47427752	4	47425735	1377544	1473214	rs539587921	NC_000004.12:47425734:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 11, 2024	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.1153A>C (p.Thr385Pro)	GABRB1	T385P	not provided	VCV001951288	4	47427763	4	47425746	1951288	2014017	rs779405490	NC_000004.12:47425745:A:C	single nucleotide variant	missense variant	Uncertain significance	Apr 30, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1157G>A (p.Ser386Asn)	GABRB1	S386N	not provided	VCV002805990	4	47427767	4	47425750	2805990	2974352	rs2475515639	NC_000004.12:47425749:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 19, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1159G>A (p.Val387Met)	GABRB1	V387M	not provided	VCV002051751	4	47427769	4	47425752	2051751	2104459	rs1325691742	NC_000004.12:47425751:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 13, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1178C>T (p.Thr393Ile)	GABRB1	T393I	not provided	VCV003670600	4	47427788	4	47425771	3670600	3800008		NC_000004.12:47425770:C:T	single nucleotide variant	missense variant	Uncertain significance	May 10, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1182G>T (p.Met394Ile)	GABRB1	M394I	not provided	VCV002816270	4	47427792	4	47425775	2816270	2976940	rs2475515713	NC_000004.12:47425774:G:T	single nucleotide variant	missense variant	Uncertain significance	Nov 24, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1187C>T (p.Ser396Phe)	GABRB1	S396F	not provided	VCV002417302	4	47427797	4	47425780	2417302	1941133	rs377492047	NC_000004.12:47425779:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 23, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1198G>T (p.Ala400Ser)	GABRB1	A400S	not provided	VCV001447274	4	47427808	4	47425791	1447274	1503329	rs144532495	NC_000004.12:47425790:G:T	single nucleotide variant	missense variant	Uncertain significance	Oct 22, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1208A>G (p.Gln403Arg)	GABRB1	Q403R	not specified|not provided	VCV001477098	4	47427818	4	47425801	1477098	1417163	rs761477324	NC_000004.12:47425800:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.1214_1215delinsTT (p.Arg405Leu)	GABRB1	R405L	not provided	VCV002867226	4	47427824 - 47427825	4	47425807 - 47425808	2867226	3027014	rs2475515876	NC_000004.12:47425806:GC:TT	Indel	missense variant	Uncertain significance	May 22, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1214G>A (p.Arg405His)	GABRB1	R405H	Developmental and epileptic encephalopathy, 45|not provided	VCV000992731	4	47427824	4	47425807	992731	980689	rs999920078	NC_000004.12:47425806:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 22, 2022	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.1217A>G (p.Lys406Arg)	GABRB1	K406R	not provided	VCV002765973	4	47427827	4	47425810	2765973	2931879	rs771871274	NC_000004.12:47425809:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 11, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1219C>T (p.Pro407Ser)	GABRB1	P407S	not specified|not provided	VCV002993465	4	47427829	4	47425812	2993465	3144783	rs772931787	NC_000004.12:47425811:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.1220C>G (p.Pro407Arg)	GABRB1	P407R	not provided	VCV002869254	4	47427830	4	47425813	2869254	3027737	rs760363817	NC_000004.12:47425812:C:G	single nucleotide variant	missense variant	Uncertain significance	Feb 14, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1231C>A (p.Arg411Ser)	GABRB1	R411S	not provided|not specified	VCV001355462	4	47427841	4	47425824	1355462	1509213	rs536552539	NC_000004.12:47425823:C:A	single nucleotide variant	missense variant	Uncertain significance	Jan 26, 2025	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.1232G>T (p.Arg411Leu)	GABRB1	R411L	not provided|not specified	VCV001414325	4	47427842	4	47425825	1414325	1358348	rs867811295	NC_000004.12:47425824:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 27, 2025	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.1237_1238delinsTT (p.Ala413Phe)	GABRB1	A413F	not provided	VCV001999001	4	47427847 - 47427848	4	47425830 - 47425831	1999001	2060794	rs2475516000	NC_000004.12:47425829:GC:TT	Indel	missense variant	Uncertain significance	May 25, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1240T>G (p.Tyr414Asp)	GABRB1	Y414D	not provided	VCV003637021	4	47427850	4	47425833	3637021	3771175		NC_000004.12:47425832:T:G	single nucleotide variant	missense variant	Uncertain significance	Nov 13, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1241A>G (p.Tyr414Cys)	GABRB1	Y414C	not provided|not specified	VCV001940937	4	47427851	4	47425834	1940937	2001098	rs148433093	NC_000004.12:47425833:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 30, 2022	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.1243G>C (p.Gly415Arg)	GABRB1	G415R	Developmental and epileptic encephalopathy, 45	VCV001805092	4	47427853	4	47425836	1805092	1862107	rs373654564	NC_000004.12:47425835:G:C	single nucleotide variant	missense variant	Uncertain significance	Feb 2, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1243G>A (p.Gly415Arg)	GABRB1	G415R	not provided	VCV001381422	4	47427853	4	47425836	1381422	1496385	rs373654564	NC_000004.12:47425835:G:A	single nucleotide variant	missense variant	Uncertain significance	May 5, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1246C>G (p.Arg416Gly)	GABRB1	R416G	not provided|not specified	VCV003518190	4	47427856	4	47425839	3518190	3673298		NC_000004.12:47425838:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.1246C>T (p.Arg416Cys)	GABRB1	R416C	not provided	VCV001962468	4	47427856	4	47425839	1962468	2010116	rs751931636	NC_000004.12:47425838:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 24, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1247G>A (p.Arg416His)	GABRB1	R416H	not provided	VCV001498738	4	47427857	4	47425840	1498738	1395639	rs2110071129	NC_000004.12:47425839:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 1, 2021	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1249G>A (p.Ala417Thr)	GABRB1	A417T	not provided	VCV002958998	4	47427859	4	47425842	2958998	3122799	rs370421589	NC_000004.12:47425841:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 15, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1258C>G (p.Arg420Gly)	GABRB1	R420G	not provided	VCV003668600	4	47427868	4	47425851	3668600	3803125		NC_000004.12:47425850:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 24, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1259G>A (p.Arg420Gln)	GABRB1	R420Q	not provided	VCV003678068	4	47427869	4	47425852	3678068	3810666		NC_000004.12:47425851:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 4, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1259G>C (p.Arg420Pro)	GABRB1	R420P	not specified	VCV002491032	4	47427869	4	47425852	2491032	2468745	rs200129765	NC_000004.12:47425851:G:C	single nucleotide variant	missense variant	Uncertain significance	Feb 28, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1263C>G (p.His421Gln)	GABRB1	H421Q	not provided	VCV000445620	4	47427873	4	47425856	445620	438892	rs41311286	NC_000004.12:47425855:C:G	single nucleotide variant	missense variant	Benign/Likely benign	Feb 2, 2025	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.1264G>T (p.Gly422Trp)	GABRB1	G422W	not provided	VCV002092701	4	47427874	4	47425857	2092701	2145444	rs748097369	NC_000004.12:47425856:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 4, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1264G>A (p.Gly422Arg)	GABRB1	G422R	not provided	VCV002054252	4	47427874	4	47425857	2054252	2116002	rs748097369	NC_000004.12:47425856:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 12, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1267G>C (p.Val423Leu)	GABRB1	V423L	not specified	VCV003852462	4	47427877	4	47425860	3852462	3977421		NC_000004.12:47425859:G:C	single nucleotide variant	missense variant	Uncertain significance	Feb 12, 2025	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1270C>T (p.Pro424Ser)	GABRB1	P424S	not provided	VCV001378181	4	47427880	4	47425863	1378181	1469985	rs2110071193	NC_000004.12:47425862:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 6, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1276A>C (p.Lys426Gln)	GABRB1	K426Q	not provided	VCV002812881	4	47427886	4	47425869	2812881	2976113	rs1729271110	NC_000004.12:47425868:A:C	single nucleotide variant	missense variant	Uncertain significance	Nov 11, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1277A>G (p.Lys426Arg)	GABRB1	K426R	not provided	VCV001158070	4	47427887	4	47425870	1158070	1135755	rs147587936	NC_000004.12:47425869:A:G	single nucleotide variant	missense variant	Likely benign	Jan 8, 2025	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1283G>A (p.Arg428His)	GABRB1	R428H	not provided	VCV002996118	4	47427893	4	47425876	2996118	3162826	rs540688967	NC_000004.12:47425875:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 30, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1301C>T (p.Ser434Phe)	GABRB1	S434F	not provided	VCV002108895	4	47427911	4	47425894	2108895	2170653	rs2475516542	NC_000004.12:47425893:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 11, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1301C>G (p.Ser434Cys)	GABRB1	S434C	not provided	VCV002015390	4	47427911	4	47425894	2015390	2068188	rs2475516542	NC_000004.12:47425893:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 9, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1304A>G (p.Gln435Arg)	GABRB1	Q435R	not provided	VCV003639308	4	47427914	4	47425897	3639308	3768305		NC_000004.12:47425896:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 23, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1306C>A (p.Leu436Ile)	GABRB1	L436I	not provided	VCV002984081	4	47427916	4	47425899	2984081	3149514	rs1165212701	NC_000004.12:47425898:C:A	single nucleotide variant	missense variant	Uncertain significance	Mar 15, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1321C>A (p.Pro441Thr)	GABRB1	P441T	not provided	VCV002844139	4	47427931	4	47425914	2844139	3007780	rs76685630	NC_000004.12:47425913:C:A	single nucleotide variant	missense variant	Uncertain significance	Mar 8, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1324G>A (p.Asp442Asn)	GABRB1	D442N	not provided	VCV003365341	4	47427934	4	47425917	3365341	3524548		NC_000004.12:47425916:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 7, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1333G>A (p.Asp445Asn)	GABRB1	D445N	not provided	VCV001464441	4	47427943	4	47425926	1464441	1436111	rs756455030	NC_000004.12:47425925:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 27, 2021	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1342T>A (p.Ser448Thr)	GABRB1	S448T	not provided	VCV003693841	4	47427952	4	47425935	3693841	3821557		NC_000004.12:47425934:T:A	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1346T>C (p.Ile449Thr)	GABRB1	I449T	not specified|not provided	VCV002422046	4	47427956	4	47425939	2422046	1945414	rs1729277988	NC_000004.12:47425938:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2024	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.1360C>T (p.Arg454Ter)	GABRB1	R454*	not provided	VCV003673956	4	47427970	4	47425953	3673956	3816750		NC_000004.12:47425952:C:T	single nucleotide variant	nonsense	Uncertain significance	Oct 21, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1363A>C (p.Met455Leu)	GABRB1	M455L	not provided	VCV003371399	4	47427973	4	47425956	3371399	3530589		NC_000004.12:47425955:A:C	single nucleotide variant	missense variant	Uncertain significance	Mar 25, 2024	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1399G>T (p.Val467Phe)	GABRB1	V467F	Developmental and epileptic encephalopathy, 45	VCV003236263	4	47428009	4	47425992	3236263	3395382	rs1729280438	NC_000004.12:47425991:G:T	single nucleotide variant	missense variant	Uncertain significance	Aug 25, 2023	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1399G>A (p.Val467Ile)	GABRB1	V467I	not provided	VCV001480214	4	47428009	4	47425992	1480214	1432293	rs1729280438	NC_000004.12:47425991:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 5, 2022	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1403A>T (p.Tyr468Phe)	GABRB1	Y468F	not provided	VCV002106376	4	47428013	4	47425996	2106376	2162843	rs746766091	NC_000004.12:47425995:A:T	single nucleotide variant	missense variant	Uncertain significance	Sep 21, 2022	criteria provided, multiple submitters, no conflicts							
NM_000812.4(GABRB1):c.1412A>G (p.Tyr471Cys)	GABRB1	Y471C	not provided	VCV001439185	4	47428022	4	47426005	1439185	1349586	rs2109342114	NC_000004.12:47426004:A:G	single nucleotide variant	missense variant	Uncertain significance	Mar 26, 2021	criteria provided, single submitter							
NM_000812.4(GABRB1):c.1417G>A (p.Val473Ile)	GABRB1	V473I	not provided	VCV001353690	4	47428027	4	47426010	1353690	1495809	rs1729281186	NC_000004.12:47426009:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 17, 2022	criteria provided, single submitter							
