Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_020988.3(GNAO1):c.4G>C (p.Gly2Arg)	GNAO1	G2R	Neurodevelopmental disorder with involuntary movements	VCV002584381	16	56226151	16	56192239	2584381	2751946	rs2506529268	NC_000016.10:56192238:G:C	single nucleotide variant	missense variant	Likely pathogenic	Aug 17, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.8G>A (p.Cys3Tyr)	GNAO1	C3Y	Early infantile epileptic encephalopathy with suppression bursts	VCV003677141	16	56226155	16	56192243	3677141	3817342		NC_000016.10:56192242:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 11, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.17G>T (p.Ser6Ile)	GNAO1	S6I	Developmental and epileptic encephalopathy, 17	VCV001802165	16	56226164	16	56192252	1802165	1859352	rs2506529308	NC_000016.10:56192251:G:T	single nucleotide variant	missense variant	Pathogenic		no assertion criteria provided							
NM_020988.3(GNAO1):c.38T>C (p.Leu13Pro)	GNAO1	L13P	not provided	VCV000493183	16	56226185	16	56192273	493183	486146	rs1555499768	NC_000016.10:56192272:T:C	single nucleotide variant	missense variant	Likely pathogenic	Jul 1, 2020	criteria provided, single submitter							
NM_020988.3(GNAO1):c.56T>A (p.Ile19Asn)	GNAO1	I19N	Early infantile epileptic encephalopathy with suppression bursts	VCV002117211	16	56226203	16	56192291	2117211	2172518	rs2506529432	NC_000016.10:56192290:T:A	single nucleotide variant	missense variant	Uncertain significance	Nov 11, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.57T>G (p.Ile19Met)	GNAO1	I19M	Neurodevelopmental disorder with involuntary movements|Developmental and epileptic encephalopathy, 17|Developmental and epileptic encephalopathy, 17	VCV002500270	16	56226204	16	56192292	2500270	2523168	rs2506529438	NC_000016.10:56192291:T:G	single nucleotide variant	missense variant	Likely pathogenic	Feb 9, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.58G>A (p.Glu20Lys)	GNAO1	E20K	Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases	VCV000946388	16	56226205	16	56192293	946388	927857	rs2036182701	NC_000016.10:56192292:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Aug 22, 2022	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.67C>T (p.Leu23Phe)	GNAO1	L23F	Early infantile epileptic encephalopathy with suppression bursts	VCV001721121	16	56226214	16	56192302	1721121	1775103	rs2506529497	NC_000016.10:56192301:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 7, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.76G>A (p.Asp26Asn)	GNAO1	D26N	Early infantile epileptic encephalopathy with suppression bursts	VCV001504443	16	56226223	16	56192311	1504443	1337318	rs2143270433	NC_000016.10:56192310:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.85A>G (p.Ser29Gly)	GNAO1	S29G	Early infantile epileptic encephalopathy with suppression bursts	VCV003652321	16	56226232	16	56192320	3652321	3785601		NC_000016.10:56192319:A:G	single nucleotide variant	missense variant	Uncertain significance	May 6, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.89C>T (p.Ala30Val)	GNAO1	A30V	Early infantile epileptic encephalopathy with suppression bursts	VCV001056359	16	56226236	16	56192324	1056359	1049693	rs2143270471	NC_000016.10:56192323:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.91G>T (p.Ala31Ser)	GNAO1	A31S	Inborn genetic diseases	VCV001766177	16	56226238	16	56192326	1766177	1814755	rs2506529624	NC_000016.10:56192325:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 29, 2017	criteria provided, single submitter							
NM_020988.3(GNAO1):c.107T>C (p.Leu36Ser)	GNAO1	L36S	not provided	VCV003381585	16	56226254	16	56192342	3381585	3540767		NC_000016.10:56192341:T:C	single nucleotide variant	missense variant	Uncertain significance	May 19, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.115C>T (p.Leu39Phe)	GNAO1	L39F	See cases	VCV001690704	16	56226262	16	56192350	1690704	1683112	rs2143270534	NC_000016.10:56192349:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 10, 2019	criteria provided, single submitter							
NM_020988.3(GNAO1):c.116T>C (p.Leu39Pro)	GNAO1	L39P	Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts	VCV000521814	16	56226263	16	56192351	521814	512214	rs1555499769	NC_000016.10:56192350:T:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Aug 27, 2021	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.118G>A (p.Gly40Arg)	GNAO1	G40R	Developmental and epileptic encephalopathy, 17	VCV000666297	16	56226265	16	56192353	666297	653891	rs886041715	NC_000016.10:56192352:G:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2015	criteria provided, single submitter							
NM_020988.3(GNAO1):c.118G>C (p.Gly40Arg)	GNAO1	G40R	Early infantile epileptic encephalopathy with suppression bursts|Epileptic encephalopathy|not provided	VCV000287466	16	56226265	16	56192353	287466	271703	rs886041715	NC_000016.10:56192352:G:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Sep 11, 2024	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.118G>T (p.Gly40Trp)	GNAO1	G40W	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV000280526	16	56226265	16	56192353	280526	264953	rs886041715	NC_000016.10:56192352:G:T	single nucleotide variant	missense variant	Pathogenic	Nov 6, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.119G>C (p.Gly40Ala)	GNAO1	G40A	Developmental and epileptic encephalopathy, 17	VCV001802972	16	56226486	16	56192574	1802972	1860003	rs886041766	NC_000016.10:56192573:G:C	single nucleotide variant	missense variant	Pathogenic		no assertion criteria provided							
NM_020988.3(GNAO1):c.119G>T (p.Gly40Val)	GNAO1	G40V	Developmental and epileptic encephalopathy, 1|Neurodevelopmental disorder with involuntary movements	VCV000587482	16	56226486	16	56192574	587482	578532	rs886041766	NC_000016.10:56192573:G:T	single nucleotide variant	missense variant	Likely pathogenic	Aug 7, 2018	criteria provided, single submitter							
NM_020988.3(GNAO1):c.119G>A (p.Gly40Glu)	GNAO1	G40E	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV000280589	16	56226486	16	56192574	280589	264812	rs886041766	NC_000016.10:56192573:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jun 4, 2022	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.121G>A (p.Ala41Thr)	GNAO1	A41T	Early infantile epileptic encephalopathy with suppression bursts	VCV001016656	16	56226488	16	56192576	1016656	1012224	rs2036187623	NC_000016.10:56192575:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2021	criteria provided, single submitter							
NM_020988.3(GNAO1):c.124G>C (p.Gly42Arg)	GNAO1	G42R	Neurodevelopmental disorder with involuntary movements	VCV002499605	16	56226491	16	56192579	2499605	2477585	rs2143272046	NC_000016.10:56192578:G:C	single nucleotide variant	missense variant	Pathogenic	Apr 20, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.124G>A (p.Gly42Arg)	GNAO1	G42R	Developmental and epileptic encephalopathy, 17|Early infantile epileptic encephalopathy with suppression bursts	VCV001374497	16	56226491	16	56192579	1374497	1453466	rs2143272046	NC_000016.10:56192578:G:A	single nucleotide variant	missense variant	Pathogenic	May 4, 2022	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.128A>T (p.Glu43Val)	GNAO1	E43V	not provided	VCV003338599	16	56226495	16	56192583	3338599	3497260		NC_000016.10:56192582:A:T	single nucleotide variant	missense variant	Uncertain significance	Apr 26, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.130T>C (p.Ser44Pro)	GNAO1	S44P	Early infantile epileptic encephalopathy with suppression bursts	VCV003662712	16	56226497	16	56192585	3662712	3791082		NC_000016.10:56192584:T:C	single nucleotide variant	missense variant	Pathogenic	Sep 11, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.133G>T (p.Gly45Ter)	GNAO1	G45*	Early infantile epileptic encephalopathy with suppression bursts	VCV002824114	16	56226500	16	56192588	2824114	2978788	rs869312939	NC_000016.10:56192587:G:T	single nucleotide variant	nonsense	Pathogenic	Dec 25, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.133G>C (p.Gly45Arg)	GNAO1	G45R	Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts	VCV000225047	16	56226500	16	56192588	225047	226954	rs869312939	NC_000016.10:56192587:G:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Nov 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.136A>G (p.Lys46Glu)	GNAO1	K46E	Early infantile epileptic encephalopathy with suppression bursts	VCV001012170	16	56226503	16	56192591	1012170	999927	rs2143272162	NC_000016.10:56192590:A:G	single nucleotide variant	missense variant	Pathogenic	Jan 11, 2025	criteria provided, single submitter							
NM_020988.3(GNAO1):c.138A>T (p.Lys46Asn)	GNAO1	K46N	Neurodevelopmental disorder with involuntary movements	VCV001338804	16	56226505	16	56192593	1338804	1329838	rs2143272172	NC_000016.10:56192592:A:T	single nucleotide variant	missense variant	Likely pathogenic	Jan 25, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.140G>A (p.Ser47Asn)	GNAO1	S47N	Developmental and epileptic encephalopathy, 17|Early infantile epileptic encephalopathy with suppression bursts	VCV000641655	16	56226507	16	56192595	641655	644758	rs1596787821	NC_000016.10:56192594:G:A	single nucleotide variant	missense variant	Pathogenic	Jul 12, 2022	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.143C>A (p.Thr48Asn)	GNAO1	T48N	Developmental and epileptic encephalopathy, 17|Early infantile epileptic encephalopathy with suppression bursts	VCV000803255	16	56226510	16	56192598	803255	791623	rs1555499800	NC_000016.10:56192597:C:A	single nucleotide variant	missense variant	Likely pathogenic	Aug 13, 2022	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.143C>T (p.Thr48Ile)	GNAO1	T48I	Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts|Developmental and epileptic encephalopathy, 17	VCV000435341	16	56226510	16	56192598	435341	429815	rs1555499800	NC_000016.10:56192597:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Apr 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.145A>C (p.Ile49Leu)	GNAO1	I49L	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV001313127	16	56226512	16	56192600	1313127	1303388	rs763223472	NC_000016.10:56192599:A:C	single nucleotide variant	missense variant	Uncertain significance	Feb 20, 2023	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.146T>C (p.Ile49Thr)	GNAO1	I49T	Early infantile epileptic encephalopathy with suppression bursts	VCV003654238	16	56226513	16	56192601	3654238	3782389		NC_000016.10:56192600:T:C	single nucleotide variant	missense variant	Uncertain significance	May 22, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.151A>G (p.Lys51Glu)	GNAO1	K51E	Developmental and epileptic encephalopathy, 17	VCV001325832	16	56226518	16	56192606	1325832	1316093	rs2143272241	NC_000016.10:56192605:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 15, 2021	criteria provided, single submitter							
NM_020988.3(GNAO1):c.152A>G (p.Lys51Arg)	GNAO1	K51R	Early infantile epileptic encephalopathy with suppression bursts	VCV003652663	16	56226519	16	56192607	3652663	3782099		NC_000016.10:56192606:A:G	single nucleotide variant	missense variant	Uncertain significance	May 8, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.155A>C (p.Gln52Pro)	GNAO1	Q52P	Early infantile epileptic encephalopathy with suppression bursts	VCV002152262	16	56226522	16	56192610	2152262	1892334	rs2143272260	NC_000016.10:56192609:A:C	single nucleotide variant	missense variant	Pathogenic	Jul 19, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.155A>G (p.Gln52Arg)	GNAO1	Q52R	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV001389555	16	56226522	16	56192610	1389555	1377035	rs2143272260	NC_000016.10:56192609:A:G	single nucleotide variant	missense variant	Pathogenic	Apr 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.157A>T (p.Met53Leu)	GNAO1	M53L	Inborn genetic diseases	VCV003520912	16	56226524	16	56192612	3520912	3678204		NC_000016.10:56192611:A:T	single nucleotide variant	missense variant	Uncertain significance	Oct 20, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.158T>A (p.Met53Lys)	GNAO1	M53K	not provided	VCV001187380	16	56226525	16	56192613	1187380	1178011	rs2143272295	NC_000016.10:56192612:T:A	single nucleotide variant	missense variant	Uncertain significance	Dec 15, 2020	criteria provided, single submitter							
NM_020988.3(GNAO1):c.170A>G (p.His57Arg)	GNAO1	H57R	not provided	VCV002432199	16	56309851	16	56275939	2432199	2412708	rs2506745222	NC_000016.10:56275938:A:G	single nucleotide variant	missense variant	Uncertain significance	May 14, 2019	criteria provided, single submitter							
NM_020988.3(GNAO1):c.172G>A (p.Glu58Lys)	GNAO1	E58K	not provided	VCV003769662	16	56309853	16	56275941	3769662	3885820		NC_000016.10:56275940:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 13, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.187G>A (p.Gly63Arg)	GNAO1	G63R	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV000530473	16	56309868	16	56275956	530473	530052	rs940833242	NC_000016.10:56275955:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.196G>A (p.Val66Met)	GNAO1	V66M	Early infantile epileptic encephalopathy with suppression bursts	VCV002875024	16	56309877	16	56275965	2875024	3035594	rs557932562	NC_000016.10:56275964:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 15, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.220T>G (p.Tyr74Asp)	GNAO1	Y74D	not provided	VCV003340582	16	56309901	16	56275989	3340582	3499822		NC_000016.10:56275988:T:G	single nucleotide variant	missense variant	Pathogenic	Jul 17, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.229A>G (p.Thr77Ala)	GNAO1	T77A	Early infantile epileptic encephalopathy with suppression bursts	VCV001973644	16	56309910	16	56275998	1973644	2026343	rs1596836465	NC_000016.10:56275997:A:G	single nucleotide variant	missense variant	Uncertain significance	May 27, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.232A>C (p.Ile78Leu)	GNAO1	I78L	not provided|Early infantile epileptic encephalopathy with suppression bursts	VCV001338887	16	56309913	16	56276001	1338887	1329931	rs1263683170	NC_000016.10:56276000:A:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 25, 2022	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.253G>A (p.Val85Ile)	GNAO1	V85I	Developmental and epileptic encephalopathy, 17|Neurodevelopmental disorder with involuntary movements	VCV003893136	16	56309934	16	56276022	3893136	4009019		NC_000016.10:56276021:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 1, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.256C>T (p.Arg86Trp)	GNAO1	R86W	not provided	VCV002663094	16	56309937	16	56276025	2663094	2830544	rs767115578	NC_000016.10:56276024:C:T	single nucleotide variant	missense variant	Uncertain significance	May 8, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.257G>A (p.Arg86Gln)	GNAO1	R86Q	Early infantile epileptic encephalopathy with suppression bursts	VCV001158863	16	56309938	16	56276026	1158863	1146238	rs1301302019	NC_000016.10:56276025:G:A	single nucleotide variant	missense variant	Likely benign	Oct 21, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.259G>T (p.Ala87Ser)	GNAO1	A87S	Early infantile epileptic encephalopathy with suppression bursts	VCV002696873	16	56309940	16	56276028	2696873	2858292	rs2506745442	NC_000016.10:56276027:G:T	single nucleotide variant	missense variant	Uncertain significance	Nov 17, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.262A>T (p.Met88Leu)	GNAO1	M88L	Early infantile epileptic encephalopathy with suppression bursts	VCV002764744	16	56309943	16	56276031	2764744	2928510	rs1555504233	NC_000016.10:56276030:A:T	single nucleotide variant	missense variant	Uncertain significance	Oct 15, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.262A>G (p.Met88Val)	GNAO1	M88V	not provided|Early infantile epileptic encephalopathy with suppression bursts	VCV000450553	16	56309943	16	56276031	450553	445589	rs1555504233	NC_000016.10:56276030:A:G	single nucleotide variant	missense variant	Uncertain significance	May 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.263T>C (p.Met88Thr)	GNAO1	M88T	not provided	VCV003390415	16	56309944	16	56276032	3390415	3549545		NC_000016.10:56276031:T:C	single nucleotide variant	missense variant	Uncertain significance	Jun 10, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.263T>G (p.Met88Arg)	GNAO1	M88R	not provided	VCV000808048	16	56309944	16	56276032	808048	797344	rs1221678868	NC_000016.10:56276031:T:G	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2019	criteria provided, single submitter							
NM_020988.3(GNAO1):c.274G>A (p.Gly92Ser)	GNAO1	G92S	Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts	VCV000590085	16	56309955	16	56276043	590085	580123	rs1309389793	NC_000016.10:56276042:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jun 7, 2024	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.275G>A (p.Gly92Asp)	GNAO1	G92D	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV002109047	16	56309956	16	56276044	2109047	2170805	rs1271540719	NC_000016.10:56276043:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 6, 2025	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.277A>G (p.Ile93Val)	GNAO1	I93V	Inborn genetic diseases	VCV002291242	16	56309958	16	56276046	2291242	2276292	rs2037058607	NC_000016.10:56276045:A:G	single nucleotide variant	missense variant	Uncertain significance	May 26, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.280G>A (p.Glu94Lys)	GNAO1	E94K	GNAO1-related disorder	VCV002629073	16	56309961	16	56276049	2629073	2796141	rs2037058679	NC_000016.10:56276048:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 26, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.284A>G (p.Tyr95Cys)	GNAO1	Y95C	not provided|Early infantile epileptic encephalopathy with suppression bursts	VCV001208260	16	56309965	16	56276053	1208260	1198785	rs1341492901	NC_000016.10:56276052:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 31, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.286G>C (p.Gly96Arg)	GNAO1	G96R	Early infantile epileptic encephalopathy with suppression bursts	VCV001718374	16	56309967	16	56276055	1718374	1778734	rs559674838	NC_000016.10:56276054:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 30, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.286G>A (p.Gly96Ser)	GNAO1	G96S	not provided|Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases	VCV000570873	16	56309967	16	56276055	570873	574088	rs559674838	NC_000016.10:56276054:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Jul 21, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.287G>C (p.Gly96Ala)	GNAO1	G96A	Early infantile epileptic encephalopathy with suppression bursts	VCV001964915	16	56309968	16	56276056	1964915	2031377	rs189990922	NC_000016.10:56276055:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 23, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.290A>G (p.Asp97Gly)	GNAO1	D97G	not provided|Early infantile epileptic encephalopathy with suppression bursts	VCV001056470	16	56309971	16	56276059	1056470	1049694	rs778669032	NC_000016.10:56276058:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 14, 2025	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.310G>A (p.Ala104Thr)	GNAO1	A104T	Early infantile epileptic encephalopathy with suppression bursts	VCV001444295	16	56362549	16	56328637	1444295	1388260	rs375429245	NC_000016.10:56328636:G:A	single nucleotide variant	missense variant	Benign	Aug 9, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.318G>C (p.Met106Ile)	GNAO1	M106I	Early infantile epileptic encephalopathy with suppression bursts	VCV000959425	16	56362557	16	56328645	959425	949438	rs978834925	NC_000016.10:56328644:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 13, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.319G>C (p.Val107Leu)	GNAO1	V107L	Early infantile epileptic encephalopathy with suppression bursts	VCV002805103	16	56362558	16	56328646	2805103	2967487	rs777981381	NC_000016.10:56328645:G:C	single nucleotide variant	missense variant	Likely benign	Oct 13, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.320T>C (p.Val107Ala)	GNAO1	V107A	not provided|Early infantile epileptic encephalopathy with suppression bursts	VCV003682467	16	56362559	16	56328647	3682467	3818793		NC_000016.10:56328646:T:C	single nucleotide variant	missense variant	Uncertain significance	Nov 11, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.326A>T (p.Asp109Val)	GNAO1	D109V	not provided	VCV001707928	16	56362565	16	56328653	1707928	1706226	rs2037659126	NC_000016.10:56328652:A:T	single nucleotide variant	missense variant	Uncertain significance	Mar 31, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.327T>G (p.Asp109Glu)	GNAO1	D109E	Inborn genetic diseases	VCV002232063	16	56362566	16	56328654	2232063	2220213	rs2506857999	NC_000016.10:56328653:T:G	single nucleotide variant	missense variant	Uncertain significance	Jul 15, 2021	criteria provided, single submitter							
NM_020988.3(GNAO1):c.331G>T (p.Val111Leu)	GNAO1	V111L	Early infantile epileptic encephalopathy with suppression bursts	VCV003639990	16	56362570	16	56328658	3639990	3775004		NC_000016.10:56328657:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 10, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.338G>C (p.Arg113Pro)	GNAO1	R113P	Inborn genetic diseases	VCV002272364	16	56362577	16	56328665	2272364	2261760	rs956210011	NC_000016.10:56328664:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 19, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.338G>A (p.Arg113Gln)	GNAO1	R113Q	Early infantile epileptic encephalopathy with suppression bursts	VCV000530463	16	56362577	16	56328665	530463	530587	rs956210011	NC_000016.10:56328664:G:A	single nucleotide variant	missense variant	Benign	Jan 29, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.343G>A (p.Glu115Lys)	GNAO1	E115K	Early infantile epileptic encephalopathy with suppression bursts	VCV001170334	16	56362582	16	56328670	1170334	1157753	rs2143647007	NC_000016.10:56328669:G:A	single nucleotide variant	missense variant	Benign	Oct 1, 2020	criteria provided, single submitter							
NM_020988.3(GNAO1):c.354G>C (p.Glu118Asp)	GNAO1	E118D	Early infantile epileptic encephalopathy with suppression bursts	VCV000661513	16	56362593	16	56328681	661513	644759	rs1567485534	NC_000016.10:56328680:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 24, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.354G>T (p.Glu118Asp)	GNAO1	E118D	Inborn genetic diseases	VCV000590035	16	56362593	16	56328681	590035	580135	rs1567485534	NC_000016.10:56328680:G:T	single nucleotide variant	missense variant	Likely benign	Jun 6, 2017	criteria provided, single submitter							
NM_020988.3(GNAO1):c.358T>G (p.Phe120Val)	GNAO1	F120V	not provided	VCV001806538	16	56362597	16	56328685	1806538	1863544	rs2037659527	NC_000016.10:56328684:T:G	single nucleotide variant	missense variant	Uncertain significance	Jun 16, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.369G>T (p.Glu123Asp)	GNAO1	E123D	Early infantile epileptic encephalopathy with suppression bursts	VCV003688313	16	56362608	16	56328696	3688313	3819904		NC_000016.10:56328695:G:T	single nucleotide variant	missense variant	Uncertain significance	Mar 23, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.380C>A (p.Ala127Asp)	GNAO1	A127D	Early infantile epileptic encephalopathy with suppression bursts	VCV003687950	16	56362619	16	56328707	3687950	3812802		NC_000016.10:56328706:C:A	single nucleotide variant	missense variant	Uncertain significance	Dec 17, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.386T>C (p.Met129Thr)	GNAO1	M129T	Early infantile epileptic encephalopathy with suppression bursts	VCV000409946	16	56362625	16	56328713	409946	401259	rs200539902	NC_000016.10:56328712:T:C	single nucleotide variant	missense variant	Likely benign	Oct 29, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.387G>A (p.Met129Ile)	GNAO1	M129I	Early infantile epileptic encephalopathy with suppression bursts	VCV002852767	16	56362626	16	56328714	2852767	3006586	rs2037659789	NC_000016.10:56328713:G:A	single nucleotide variant	missense variant	Likely benign	Aug 30, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.388C>T (p.Arg130Trp)	GNAO1	R130W	Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts	VCV001053025	16	56362627	16	56328715	1053025	1049695	rs539662922	NC_000016.10:56328714:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Dec 19, 2023	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.389G>A (p.Arg130Gln)	GNAO1	R130Q	not provided|Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases	VCV000657487	16	56362628	16	56328716	657487	644760	rs200127285	NC_000016.10:56328715:G:A	single nucleotide variant	missense variant	Likely benign	Dec 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.397G>C (p.Gly133Arg)	GNAO1	G133R	Early infantile epileptic encephalopathy with suppression bursts	VCV000663173	16	56362636	16	56328724	663173	644762	rs374115337	NC_000016.10:56328723:G:C	single nucleotide variant	missense variant	Uncertain significance	Sep 24, 2018	criteria provided, single submitter							
NM_020988.3(GNAO1):c.397G>A (p.Gly133Ser)	GNAO1	G133S	not provided|Early infantile epileptic encephalopathy with suppression bursts|Neurodevelopmental disorder with involuntary movements|Developmental and epileptic encephalopathy, 17|Inborn genetic diseases	VCV000643497	16	56362636	16	56328724	643497	644761	rs374115337	NC_000016.10:56328723:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Oct 30, 2024	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.412C>G (p.Gln138Glu)	GNAO1	Q138E	Early infantile epileptic encephalopathy with suppression bursts	VCV000409945	16	56362651	16	56328739	409945	401192	rs759081912	NC_000016.10:56328738:C:G	single nucleotide variant	missense variant	Uncertain significance	Dec 15, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.413A>G (p.Gln138Arg)	GNAO1	Q138R	Early infantile epileptic encephalopathy with suppression bursts	VCV001441643	16	56362652	16	56328740	1441643	1381719	rs1245351159	NC_000016.10:56328739:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 5, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.415G>A (p.Glu139Lys)	GNAO1	E139K	Early infantile epileptic encephalopathy with suppression bursts	VCV002126769	16	56362654	16	56328742	2126769	2178082	rs1464565646	NC_000016.10:56328741:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 29, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.425A>C (p.Asn142Thr)	GNAO1	N142T	Early infantile epileptic encephalopathy with suppression bursts	VCV002126994	16	56362664	16	56328752	2126994	2178307	rs758424351	NC_000016.10:56328751:A:C	single nucleotide variant	missense variant	Uncertain significance	Aug 31, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.425A>G (p.Asn142Ser)	GNAO1	N142S	Early infantile epileptic encephalopathy with suppression bursts	VCV000461356	16	56362664	16	56328752	461356	466750	rs758424351	NC_000016.10:56328751:A:G	single nucleotide variant	missense variant	Benign	Aug 5, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.427C>T (p.Arg143Trp)	GNAO1	R143W	Early infantile epileptic encephalopathy with suppression bursts	VCV001540265	16	56362666	16	56328754	1540265	1544882	rs2143647269	NC_000016.10:56328753:C:T	single nucleotide variant	missense variant	Likely benign	Jul 12, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.428G>C (p.Arg143Pro)	GNAO1	R143P	Developmental and epileptic encephalopathy, 17	VCV003773651	16	56362667	16	56328755	3773651	3889800		NC_000016.10:56328754:G:C	single nucleotide variant	missense variant	Uncertain significance	Mar 4, 2025	criteria provided, single submitter							
NM_020988.3(GNAO1):c.428G>T (p.Arg143Leu)	GNAO1	R143L	Early infantile epileptic encephalopathy with suppression bursts	VCV001470239	16	56362667	16	56328755	1470239	1372201	rs777414554	NC_000016.10:56328754:G:T	single nucleotide variant	missense variant	Uncertain significance	Oct 22, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.428G>A (p.Arg143Gln)	GNAO1	R143Q	not provided|Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases|Developmental and epileptic encephalopathy, 17	VCV000976398	16	56362667	16	56328755	976398	964456	rs777414554	NC_000016.10:56328754:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Feb 13, 2024	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.433C>T (p.Arg145Trp)	GNAO1	R145W	Early infantile epileptic encephalopathy with suppression bursts	VCV001473849	16	56362672	16	56328760	1473849	1387845	rs757388426	NC_000016.10:56328759:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 1, 2021	criteria provided, single submitter							
NM_020988.3(GNAO1):c.434G>A (p.Arg145Gln)	GNAO1	R145Q	Early infantile epileptic encephalopathy with suppression bursts	VCV002807287	16	56362673	16	56328761	2807287	2964522	rs2506858397	NC_000016.10:56328760:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 28, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.448A>C (p.Asn150His)	GNAO1	N150H	Neurodevelopmental disorder with involuntary movements|Developmental and epileptic encephalopathy, 17|Neurodevelopmental disorder with involuntary movements|Inborn genetic diseases|not provided|not specified	VCV000915356	16	56362687	16	56328775	915356	903611	rs2037660713	NC_000016.10:56328774:A:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Aug 25, 2023	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.451G>A (p.Asp151Asn)	GNAO1	D151N	Developmental and epileptic encephalopathy, 17	VCV000803256	16	56362690	16	56328778	803256	791624	rs1596867702	NC_000016.10:56328777:G:A	single nucleotide variant	missense variant	Likely pathogenic	Oct 2, 2021	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.460A>C (p.Lys154Gln)	GNAO1	K154Q	Early infantile epileptic encephalopathy with suppression bursts	VCV003689767	16	56362699	16	56328787	3689767	3823682		NC_000016.10:56328786:A:C	single nucleotide variant	missense variant	Likely benign	Sep 5, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.463T>C (p.Tyr155His)	GNAO1	Y155H	not provided	VCV003774234	16	56362702	16	56328790	3774234	3890380		NC_000016.10:56328789:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 18, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.470T>C (p.Leu157Pro)	GNAO1	L157P	Developmental and epileptic encephalopathy, 17	VCV001012172	16	56368646	16	56334734	1012172	999928	rs2143660403	NC_000016.10:56334733:T:C	single nucleotide variant	missense variant	Pathogenic	Jul 16, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.474C>G (p.Asp158Glu)	GNAO1	D158E	Developmental and epileptic encephalopathy, 17	VCV002627783	16	56368650	16	56334738	2627783	2795294	rs144771965	NC_000016.10:56334737:C:G	single nucleotide variant	missense variant	Uncertain significance	Nov 2, 2023	no assertion criteria provided							
NM_020988.3(GNAO1):c.479T>C (p.Leu160Pro)	GNAO1	L160P	Neurodevelopmental disorder with involuntary movements|Developmental and epileptic encephalopathy, 17|Early infantile epileptic encephalopathy with suppression bursts	VCV001353146	16	56368655	16	56334743	1353146	1421128	rs2143660444	NC_000016.10:56334742:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 25, 2022	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.484C>G (p.Arg162Gly)	GNAO1	R162G	Early infantile epileptic encephalopathy with suppression bursts	VCV002807891	16	56368660	16	56334748	2807891	2971532	rs2143660474	NC_000016.10:56334747:C:G	single nucleotide variant	missense variant	Uncertain significance	Feb 16, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.485G>A (p.Arg162Gln)	GNAO1	R162Q	Early infantile epileptic encephalopathy with suppression bursts	VCV001914952	16	56368661	16	56334749	1914952	1973875	rs1240134140	NC_000016.10:56334748:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 13, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.485G>T (p.Arg162Leu)	GNAO1	R162L	Early infantile epileptic encephalopathy with suppression bursts	VCV001719014	16	56368661	16	56334749	1719014	1776518	rs1240134140	NC_000016.10:56334748:G:T	single nucleotide variant	missense variant	Uncertain significance	Sep 7, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.488T>C (p.Ile163Thr)	GNAO1	I163T	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV001357007	16	56368664	16	56334752	1357007	1348438	rs760544764	NC_000016.10:56334751:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 9, 2023	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.496G>A (p.Ala166Thr)	GNAO1	A166T	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV000956578	16	56368672	16	56334760	956578	949439	rs375960435	NC_000016.10:56334759:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Oct 17, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.497C>T (p.Ala166Val)	GNAO1	A166V	Early infantile epileptic encephalopathy with suppression bursts	VCV002799386	16	56368673	16	56334761	2799386	2959210	rs2506871790	NC_000016.10:56334760:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 23, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.499G>A (p.Asp167Asn)	GNAO1	D167N	not provided|Inborn genetic diseases	VCV001744646	16	56368675	16	56334763	1744646	1809426	rs2037724346	NC_000016.10:56334762:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 25, 2019	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.499G>C (p.Asp167His)	GNAO1	D167H	Developmental and epileptic encephalopathy, 17	VCV001334064	16	56368675	16	56334763	1334064	1324834	rs2037724346	NC_000016.10:56334762:G:C	single nucleotide variant	missense variant	Uncertain significance	May 25, 2019	criteria provided, single submitter							
NM_020988.3(GNAO1):c.501C>A (p.Asp167Glu)	GNAO1	D167E	Early infantile epileptic encephalopathy with suppression bursts	VCV002778366	16	56368677	16	56334765	2778366	2946859	rs2506871857	NC_000016.10:56334764:C:A	single nucleotide variant	missense variant	Uncertain significance	Feb 24, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.502T>G (p.Tyr168Asp)	GNAO1	Y168D	Early infantile epileptic encephalopathy with suppression bursts	VCV003639643	16	56368678	16	56334766	3639643	3764988		NC_000016.10:56334765:T:G	single nucleotide variant	missense variant	Pathogenic	Oct 17, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.509C>G (p.Pro170Arg)	GNAO1	P170R	Developmental and epileptic encephalopathy, 17	VCV000813742	16	56368685	16	56334773	813742	802013	rs2506871916	NC_000016.10:56334772:C:G	single nucleotide variant	missense variant	Likely pathogenic		criteria provided, single submitter							
NM_020988.3(GNAO1):c.512C>G (p.Thr171Ser)	GNAO1	T171S	Early infantile epileptic encephalopathy with suppression bursts|not specified	VCV003385003	16	56368688	16	56334776	3385003	3544148		NC_000016.10:56334775:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.517C>T (p.Gln173Ter)	GNAO1	Q173*	not specified	VCV001684774	16	56368693	16	56334781	1684774	1676800	rs2143660643	NC_000016.10:56334780:C:T	single nucleotide variant	nonsense	Uncertain significance	May 4, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.518A>T (p.Gln173Leu)	GNAO1	Q173L	Neurodevelopmental disorder with involuntary movements	VCV003064729	16	56368694	16	56334782	3064729	3224930	rs2506872062	NC_000016.10:56334781:A:T	single nucleotide variant	missense variant	Uncertain significance	Mar 29, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.520G>A (p.Asp174Asn)	GNAO1	D174N	Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts	VCV000590094	16	56368696	16	56334784	590094	580347	rs1567488305	NC_000016.10:56334783:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Apr 6, 2022	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.521A>G (p.Asp174Gly)	GNAO1	D174G	not provided	VCV000066113	16	56368697	16	56334785	66113	77010	rs587777055	NC_000016.10:56334784:A:G	single nucleotide variant	missense variant	Pathogenic	Sep 25, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.527_528delinsAA (p.Leu176Gln)	GNAO1	L176Q	Early infantile epileptic encephalopathy with suppression bursts	VCV000952618	16	56368703 - 56368704	16	56334791 - 56334792	952618	927859	rs2037724743	NC_000016.10:56334790:TC:AA	Indel	missense variant	Likely pathogenic	Aug 10, 2021	criteria provided, single submitter							
NM_020988.3(GNAO1):c.529C>T (p.Arg177Ter)	GNAO1	R177*	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV001024118	16	56368705	16	56334793	1024118	1012225	rs2037724762	NC_000016.10:56334792:C:T	single nucleotide variant	nonsense	Conflicting classifications of pathogenicity	Oct 10, 2024	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.530G>A (p.Arg177Gln)	GNAO1	R177Q	not provided|Early infantile epileptic encephalopathy with suppression bursts	VCV001943224	16	56368706	16	56334794	1943224	1998212	rs2506872117	NC_000016.10:56334793:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	May 15, 2023	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.545C>T (p.Thr182Ile)	GNAO1	T182I	Dyskinesia|Chorea	VCV000812779	16	56368721	16	56334809	812779	801161	rs1596871452	NC_000016.10:56334808:C:T	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_020988.3(GNAO1):c.550G>C (p.Gly184Arg)	GNAO1	G184R	Inborn genetic diseases	VCV000521928	16	56368726	16	56334814	521928	512215	rs1555507383	NC_000016.10:56334813:G:C	single nucleotide variant	missense variant	Likely pathogenic	Aug 24, 2017	criteria provided, single submitter							
NM_020988.3(GNAO1):c.553A>G (p.Ile185Val)	GNAO1	I185V	Early infantile epileptic encephalopathy with suppression bursts	VCV001377624	16	56368729	16	56334817	1377624	1473293	rs2143660738	NC_000016.10:56334816:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 5, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.556G>A (p.Val186Ile)	GNAO1	V186I	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV002202339	16	56368732	16	56334820	2202339	1931462	rs1331690209	NC_000016.10:56334819:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 4, 2023	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.563C>T (p.Thr188Ile)	GNAO1	T188I	Early infantile epileptic encephalopathy with suppression bursts	VCV002804854	16	56368739	16	56334827	2804854	2967238	rs2506872189	NC_000016.10:56334826:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 27, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.594G>T (p.Arg198Ser)	GNAO1	R198S	not provided	VCV002578218	16	56370643	16	56336731	2578218	2743108	rs2506876581	NC_000016.10:56336730:G:T	single nucleotide variant	missense variant	Uncertain significance	Aug 18, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.596T>C (p.Leu199Pro)	GNAO1	L199P	Early infantile epileptic encephalopathy with suppression bursts	VCV001459091	16	56370645	16	56336733	1459091	1406220	rs2143664797	NC_000016.10:56336732:T:C	single nucleotide variant	missense variant	Pathogenic	Feb 3, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.601G>T (p.Asp201Tyr)	GNAO1	D201Y	Inborn genetic diseases	VCV001751124	16	56370650	16	56336738	1751124	1800853	rs567136805	NC_000016.10:56336737:G:T	single nucleotide variant	missense variant	Likely pathogenic	Jul 14, 2017	criteria provided, single submitter							
NM_020988.3(GNAO1):c.602A>T (p.Asp201Val)	GNAO1	D201V	Early infantile epileptic encephalopathy with suppression bursts	VCV001453190	16	56370651	16	56336739	1453190	1428476	rs2143664808	NC_000016.10:56336738:A:T	single nucleotide variant	missense variant	Pathogenic	Feb 24, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.604G>A (p.Val202Ile)	GNAO1	V202I	GNAO1-related disorder|not provided|Neurodevelopmental disorder with involuntary movements	VCV000545591	16	56370653	16	56336741	545591	536092	rs1297388989	NC_000016.10:56336740:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	May 11, 2020	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.607G>C (p.Gly203Arg)	GNAO1	G203R	Developmental and epileptic encephalopathy, 17	VCV000803257	16	56370656	16	56336744	803257	791625	rs587777057	NC_000016.10:56336743:G:C	single nucleotide variant	missense variant	Pathogenic	May 28, 2019	criteria provided, single submitter							
NM_020988.3(GNAO1):c.607G>A (p.Gly203Arg)	GNAO1	G203R	Early infantile epileptic encephalopathy with suppression bursts|not provided|GNAO1-related disorder|Developmental and epileptic encephalopathy, 17|Neurodevelopmental disorder with involuntary movements|Developmental and epileptic encephalopathy, 17|Abnormality of the nervous system	VCV000066115	16	56370656	16	56336744	66115	77012	rs587777057	NC_000016.10:56336743:G:A	single nucleotide variant	missense variant	Pathogenic	Oct 17, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.608G>A (p.Gly203Glu)	GNAO1	G203E	not provided	VCV001319183	16	56370657	16	56336745	1319183	1309436	rs2143664859	NC_000016.10:56336744:G:A	single nucleotide variant	missense variant	Pathogenic	Nov 3, 2021	criteria provided, single submitter							
NM_020988.3(GNAO1):c.610G>C (p.Gly204Arg)	GNAO1	G204R	Developmental and epileptic encephalopathy, 17	VCV001685853	16	56370659	16	56336747	1685853	1677866	rs2143664861	NC_000016.10:56336746:G:C	single nucleotide variant	missense variant	Pathogenic	May 4, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.614A>T (p.Gln205Leu)	GNAO1	Q205L	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV002860706	16	56370663	16	56336751	2860706	3025634	rs2143664881	NC_000016.10:56336750:A:T	single nucleotide variant	missense variant	Uncertain significance	Jun 17, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.614A>C (p.Gln205Pro)	GNAO1	Q205P	Developmental and epileptic encephalopathy, 17	VCV001685335	16	56370663	16	56336751	1685335	1677356	rs2143664881	NC_000016.10:56336750:A:C	single nucleotide variant	missense variant	Likely pathogenic	May 4, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.616C>G (p.Arg206Gly)	GNAO1	R206G	Movement disorder	VCV002687758	16	56370665	16	56336753	2687758	2848794	rs2037743862	NC_000016.10:56336752:C:G	single nucleotide variant	missense variant	Likely pathogenic	Jan 11, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.617G>A (p.Arg206Gln)	GNAO1	R206Q	not provided	VCV002498665	16	56370666	16	56336754	2498665	2476642	rs1297225571	NC_000016.10:56336753:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jul 15, 2024	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.617G>T (p.Arg206Leu)	GNAO1	R206L	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV001453470	16	56370666	16	56336754	1453470	1428752	rs1297225571	NC_000016.10:56336753:G:T	single nucleotide variant	missense variant	Pathogenic	Oct 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.620C>T (p.Ser207Phe)	GNAO1	S207F	not provided|Developmental and epileptic encephalopathy, 17	VCV001685854	16	56370669	16	56336757	1685854	1677867	rs1057518440	NC_000016.10:56336756:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jun 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.620C>A (p.Ser207Tyr)	GNAO1	S207Y	not provided	VCV000373477	16	56370669	16	56336757	373477	360290	rs1057518440	NC_000016.10:56336756:C:A	single nucleotide variant	missense variant	Pathogenic	Dec 12, 2016	criteria provided, single submitter							
NM_020988.3(GNAO1):c.622G>C (p.Glu208Gln)	GNAO1	E208Q	Early infantile epileptic encephalopathy with suppression bursts	VCV002698912	16	56370671	16	56336759	2698912	2855203	rs2506876754	NC_000016.10:56336758:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 1, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.625C>G (p.Arg209Gly)	GNAO1	R209G	Neurodevelopmental disorder with involuntary movements	VCV000427726	16	56370674	16	56336762	427726	417339	rs886039494	NC_000016.10:56336761:C:G	single nucleotide variant	missense variant	Pathogenic	Jun 2, 2017	no assertion criteria provided							
NM_020988.3(GNAO1):c.625C>T (p.Arg209Cys)	GNAO1	R209C	Early infantile epileptic encephalopathy with suppression bursts|Neurodevelopmental disorder with involuntary movements|Inborn genetic diseases|Developmental and epileptic encephalopathy, 17|not provided|GNAO1-related disorder	VCV000265350	16	56370674	16	56336762	265350	260118	rs886039494	NC_000016.10:56336761:C:T	single nucleotide variant	missense variant	Pathogenic	Sep 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.626G>T (p.Arg209Leu)	GNAO1	R209L	Early infantile epileptic encephalopathy with suppression bursts|Developmental and epileptic encephalopathy, 17	VCV000431699	16	56370675	16	56336763	431699	425224	rs797044878	NC_000016.10:56336762:G:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jun 15, 2018	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.626G>A (p.Arg209His)	GNAO1	R209H	Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts|Neurodevelopmental disorder with involuntary movements|not provided	VCV000208677	16	56370675	16	56336763	208677	205293	rs797044878	NC_000016.10:56336762:G:A	single nucleotide variant	missense variant	Pathogenic	Jul 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.631A>C (p.Lys211Gln)	GNAO1	K211Q	Early infantile epileptic encephalopathy with suppression bursts	VCV002759489	16	56370680	16	56336768	2759489	2924542	rs2506876806	NC_000016.10:56336767:A:C	single nucleotide variant	missense variant	Pathogenic	Oct 19, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.636G>T (p.Trp212Cys)	GNAO1	W212C	Early infantile epileptic encephalopathy with suppression bursts	VCV001720902	16	56370685	16	56336773	1720902	1774884	rs2143664956	NC_000016.10:56336772:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 23, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.641A>G (p.His214Arg)	GNAO1	H214R	not provided	VCV003383693	16	56370690	16	56336778	3383693	3542858		NC_000016.10:56336777:A:G	single nucleotide variant	missense variant	Uncertain significance	May 29, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.649G>A (p.Glu217Lys)	GNAO1	E217K	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV000432130	16	56370698	16	56336786	432130	426174	rs1555507477	NC_000016.10:56336785:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Nov 22, 2022	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.651G>C (p.Glu217Asp)	GNAO1	E217D	not provided	VCV001678350	16	56370700	16	56336788	1678350	1670039	rs2143664985	NC_000016.10:56336787:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 22, 2021	criteria provided, single submitter							
NM_020988.3(GNAO1):c.655G>A (p.Val219Ile)	GNAO1	V219I	Early infantile epileptic encephalopathy with suppression bursts	VCV000950947	16	56370704	16	56336792	950947	927860	rs2037744218	NC_000016.10:56336791:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 15, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.659C>T (p.Thr220Met)	GNAO1	T220M	Early infantile epileptic encephalopathy with suppression bursts	VCV002692996	16	56370708	16	56336796	2692996	2863823	rs2506876872	NC_000016.10:56336795:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 10, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.662C>T (p.Ala221Val)	GNAO1	A221V	Early infantile epileptic encephalopathy with suppression bursts	VCV003641836	16	56370711	16	56336799	3641836	3772558		NC_000016.10:56336798:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 18, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.662C>A (p.Ala221Asp)	GNAO1	A221D	Neurodevelopmental disorder with involuntary movements	VCV000522843	16	56370711	16	56336799	522843	513460	rs1555507479	NC_000016.10:56336798:C:A	single nucleotide variant	missense variant	Likely pathogenic	Jun 15, 2018	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.674G>A (p.Cys225Tyr)	GNAO1	C225Y	Developmental and epileptic encephalopathy, 17	VCV003341423	16	56370723	16	56336811	3341423	3500659		NC_000016.10:56336810:G:A	single nucleotide variant	missense variant	Uncertain significance	May 20, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.675T>G (p.Cys225Trp)	GNAO1	C225W	Early infantile epileptic encephalopathy with suppression bursts	VCV003649465	16	56370724	16	56336812	3649465	3777427		NC_000016.10:56336811:T:G	single nucleotide variant	missense variant	Uncertain significance	Apr 10, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.680C>T (p.Ala227Val)	GNAO1	A227V	not provided|Neurodevelopmental disorder with involuntary movements|Developmental and epileptic encephalopathy, 17|Early infantile epileptic encephalopathy with suppression bursts|Developmental and epileptic encephalopathy, 17	VCV000211088	16	56370729	16	56336817	211088	208289	rs797045599	NC_000016.10:56336816:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Oct 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.683T>C (p.Leu228Pro)	GNAO1	L228P	not provided	VCV000427060	16	56370732	16	56336820	427060	415500	rs1085307932	NC_000016.10:56336819:T:C	single nucleotide variant	missense variant	Likely pathogenic	Jul 16, 2015	criteria provided, single submitter							
NM_020988.3(GNAO1):c.687C>A (p.Ser229Arg)	GNAO1	S229R	Early infantile epileptic encephalopathy with suppression bursts	VCV001018745	16	56370736	16	56336824	1018745	1012226	rs546569747	NC_000016.10:56336823:C:A	single nucleotide variant	missense variant	Uncertain significance	Oct 25, 2020	criteria provided, single submitter							
NM_020988.3(GNAO1):c.687C>G (p.Ser229Arg)	GNAO1	S229R	Developmental and epileptic encephalopathy, 17	VCV001012171	16	56370736	16	56336824	1012171	999929	rs546569747	NC_000016.10:56336823:C:G	single nucleotide variant	missense variant	Likely pathogenic	Aug 14, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.688G>A (p.Gly230Ser)	GNAO1	G230S	Early infantile epileptic encephalopathy with suppression bursts	VCV003645662	16	56370737	16	56336825	3645662	3780237		NC_000016.10:56336824:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 13, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.692A>G (p.Tyr231Cys)	GNAO1	Y231C	not provided	VCV000374381	16	56370741	16	56336829	374381	361222	rs1057518678	NC_000016.10:56336828:A:G	single nucleotide variant	missense variant	Pathogenic	May 18, 2018	criteria provided, single submitter							
NM_020988.3(GNAO1):c.694G>A (p.Asp232Asn)	GNAO1	D232N	not provided|Early infantile epileptic encephalopathy with suppression bursts	VCV001723696	16	56370743	16	56336831	1723696	1781181	rs2506877012	NC_000016.10:56336830:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.709G>A (p.Glu237Lys)	GNAO1	E237K	not provided|Neurodevelopmental disorder with involuntary movements|Developmental and epileptic encephalopathy, 17|Early infantile epileptic encephalopathy with suppression bursts	VCV000420523	16	56370758	16	56336846	420523	409653	rs1064794533	NC_000016.10:56336845:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jul 11, 2022	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.715G>A (p.Glu239Lys)	GNAO1	E239K	Early infantile epileptic encephalopathy with suppression bursts	VCV002744165	16	56370764	16	56336852	2744165	2903642	rs2506877082	NC_000016.10:56336851:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 4, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.723+3977C>T	GNAO1	R243C	GNAO1-related disorder	VCV002636599	16	56374749	16	56340837	2636599	2804802	rs746569229	NC_000016.10:56340836:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 17, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.723+3985C>G	GNAO1	H245Q	Inborn genetic diseases	VCV002219142	16	56374757	16	56340845	2219142	2210350	rs200466903	NC_000016.10:56340844:C:G	single nucleotide variant	missense variant|intron variant	Likely benign	Jun 11, 2021	criteria provided, single submitter							
NM_020988.3(GNAO1):c.723+4020A>G	GNAO1	N257S	not provided|Inborn genetic diseases	VCV000585943	16	56374792	16	56340880	585943	577549	rs143576848	NC_000016.10:56340879:A:G	single nucleotide variant	missense variant|intron variant	Benign/Likely benign	Sep 24, 2021	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.723+4073T>C	GNAO1	F275L	not provided	VCV003367633	16	56374845	16	56340933	3367633	3526832		NC_000016.10:56340932:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 9, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.723+4098C>T	GNAO1	P283L	not specified|Inborn genetic diseases	VCV002356710	16	56374870	16	56340958	2356710	2345123	rs763864033	NC_000016.10:56340957:C:T	single nucleotide variant	missense variant|intron variant	Likely benign	Jul 3, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.723+4098C>A	GNAO1	P283Q	not provided	VCV001722771	16	56374870	16	56340958	1722771	1780274	rs763864033	NC_000016.10:56340957:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 26, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.723+4106A>G	GNAO1	I286V	Developmental and epileptic encephalopathy, 17	VCV000930767	16	56374878	16	56340966	930767	919665	rs1437835350	NC_000016.10:56340965:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 2, 2019	criteria provided, single submitter							
NM_020988.3(GNAO1):c.723+6926G>C	GNAO1	V301L	Developmental and epileptic encephalopathy, 17|not provided	VCV000495256	16	56377698	16	56343786	495256	486765	rs539641021	NC_000016.10:56343785:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 1, 2018	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.723+6954G>A	GNAO1	S310N	not provided	VCV002646544	16	56377726	16	56343814	2646544	2807958	rs2143683793	NC_000016.10:56343813:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 1, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.723+6955C>G	GNAO1	S310R	Inborn genetic diseases	VCV003854486	16	56377727	16	56343815	3854486	3974354		NC_000016.10:56343814:C:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 26, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.723+6965T>C	GNAO1	S314P	not provided	VCV001701290	16	56377737	16	56343825	1701290	1693682	rs915713881	NC_000016.10:56343824:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 1, 2019	criteria provided, single submitter							
NM_020988.3(GNAO1):c.723+6975A>G	GNAO1	K317R	Neurodevelopmental disorder with involuntary movements	VCV001708071	16	56377747	16	56343835	1708071	1706368	rs781482854	NC_000016.10:56343834:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 14, 2021	criteria provided, single submitter							
NM_020988.3(GNAO1):c.723+6985C>A	GNAO1	Y320*	GNAO1-related disorder	VCV003030082	16	56377757	16	56343845	3030082	3201222	rs1270323588	NC_000016.10:56343844:C:A	single nucleotide variant	nonsense|intron variant	Likely benign	Feb 22, 2023	no assertion criteria provided							
NM_020988.3(GNAO1):c.723+7034G>A	GNAO1	D337N	GNAO1-related disorder	VCV003357431	16	56377806	16	56343894	3357431	3516651		NC_000016.10:56343893:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 16, 2024	no assertion criteria provided							
NM_020988.3(GNAO1):c.723+7041T>C	GNAO1	V339A	GNAO1-related disorder	VCV003349814	16	56377813	16	56343901	3349814	3509042		NC_000016.10:56343900:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 25, 2024	no assertion criteria provided							
NM_020988.3(GNAO1):c.723+7070C>T	GNAO1	R349W	Developmental and epileptic encephalopathy, 17	VCV001679622	16	56377842	16	56343930	1679622	1671541	rs756529307	NC_000016.10:56343929:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 4, 2021	criteria provided, single submitter							
NM_020988.3(GNAO1):c.723+7085T>C	GNAO1	Y354H	Neurodevelopmental disorder with involuntary movements	VCV003393099	16	56377857	16	56343945	3393099	3552176		NC_000016.10:56343944:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 19, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.725A>C (p.Asn242Thr)	GNAO1	N242T	not provided	VCV000427004	16	56385297	16	56351385	427004	415502	rs1085307894	NC_000016.10:56351384:A:C	single nucleotide variant	missense variant	Pathogenic	Dec 5, 2017	criteria provided, single submitter							
NM_020988.3(GNAO1):c.727C>T (p.Arg243Cys)	GNAO1	R243C	Early infantile epileptic encephalopathy with suppression bursts	VCV002078009	16	56385299	16	56351387	2078009	2138525	rs2543427154	NC_000016.10:56351386:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 21, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.728G>A (p.Arg243His)	GNAO1	R243H	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV003002828	16	56385300	16	56351388	3002828	3168287	rs2543427158	NC_000016.10:56351387:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 11, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.728G>T (p.Arg243Leu)	GNAO1	R243L	Early infantile epileptic encephalopathy with suppression bursts	VCV002698671	16	56385300	16	56351388	2698671	2854962	rs2543427158	NC_000016.10:56351387:G:T	single nucleotide variant	missense variant	Uncertain significance	Nov 24, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.731T>A (p.Met244Lys)	GNAO1	M244K	Developmental and epileptic encephalopathy, 17	VCV000870180	16	56385303	16	56351391	870180	858355	rs2037919953	NC_000016.10:56351390:T:A	single nucleotide variant	missense variant	Likely pathogenic	Feb 14, 2020	criteria provided, single submitter							
NM_020988.3(GNAO1):c.736_738delinsAAA (p.Glu246Lys)	GNAO1	E246K	not provided	VCV001701291	16	56385308 - 56385310	16	56351396 - 56351398	1701291	1693683	rs2143699590	NC_000016.10:56351395:GAG:AAA	Indel	missense variant	Pathogenic	Aug 1, 2019	criteria provided, single submitter							
NM_020988.3(GNAO1):c.736G>C (p.Glu246Gln)	GNAO1	E246Q	Developmental and epileptic encephalopathy, 17|Neurodevelopmental disorder with involuntary movements	VCV000689763	16	56385308	16	56351396	689763	677451	rs797044951	NC_000016.10:56351395:G:C	single nucleotide variant	missense variant	Likely pathogenic	Dec 31, 2017	criteria provided, single submitter							
NM_020988.3(GNAO1):c.736G>A (p.Glu246Lys)	GNAO1	E246K	Early infantile epileptic encephalopathy with suppression bursts|GNAO1-related developmental delay-seizures-movement disorder spectrum|Developmental and epileptic encephalopathy, 17|Abnormality of the nervous system|not provided|Neurodevelopmental disorder with involuntary movements|Inborn genetic diseases	VCV000208777	16	56385308	16	56351396	208777	205294	rs797044951	NC_000016.10:56351395:G:A	single nucleotide variant	missense variant	Pathogenic	Dec 26, 2023	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.737A>T (p.Glu246Val)	GNAO1	E246V	Developmental and epileptic encephalopathy, 17	VCV001685336	16	56385309	16	56351397	1685336	1677357	rs1114167431	NC_000016.10:56351396:A:T	single nucleotide variant	missense variant	Likely pathogenic	May 4, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.737A>G (p.Glu246Gly)	GNAO1	E246G	Neurodevelopmental disorder with involuntary movements	VCV000427730	16	56385309	16	56351397	427730	417343	rs1114167431	NC_000016.10:56351396:A:G	single nucleotide variant	missense variant	Pathogenic	Jun 2, 2017	no assertion criteria provided							
NM_020988.3(GNAO1):c.746T>C (p.Met249Thr)	GNAO1	M249T	Early infantile epileptic encephalopathy with suppression bursts	VCV000660930	16	56385318	16	56351406	660930	644763	rs1357923280	NC_000016.10:56351405:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.748C>T (p.Leu250Phe)	GNAO1	L250F	Developmental and epileptic encephalopathy, 17|Neurodevelopmental disorder with involuntary movements	VCV001333550	16	56385320	16	56351408	1333550	1324321	rs2143699618	NC_000016.10:56351407:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	May 4, 2022	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.751T>A (p.Phe251Ile)	GNAO1	F251I	Developmental and epileptic encephalopathy, 17	VCV001710018	16	56385323	16	56351411	1710018	1708371	rs2543427201	NC_000016.10:56351410:T:A	single nucleotide variant	missense variant	Likely pathogenic	Sep 17, 2021	criteria provided, single submitter							
NM_020988.3(GNAO1):c.754G>A (p.Asp252Asn)	GNAO1	D252N	Early infantile epileptic encephalopathy with suppression bursts	VCV000964792	16	56385326	16	56351414	964792	957807	rs2037920339	NC_000016.10:56351413:G:A	single nucleotide variant	missense variant	Likely benign	Aug 31, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.764G>A (p.Cys255Tyr)	GNAO1	C255Y	Early infantile epileptic encephalopathy with suppression bursts	VCV002704742	16	56385336	16	56351424	2704742	2863154	rs2543427228	NC_000016.10:56351423:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 16, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.781A>G (p.Ile261Val)	GNAO1	I261V	Early infantile epileptic encephalopathy with suppression bursts	VCV003640230	16	56385353	16	56351441	3640230	3775244		NC_000016.10:56351440:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 31, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.791C>T (p.Ser264Phe)	GNAO1	S264F	Early infantile epileptic encephalopathy with suppression bursts	VCV002099408	16	56385363	16	56351451	2099408	2150729	rs2543427269	NC_000016.10:56351450:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 15, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.793A>G (p.Ile265Val)	GNAO1	I265V	Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts	VCV000833622	16	56385365	16	56351453	833622	822119	rs2037920534	NC_000016.10:56351452:A:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Dec 20, 2023	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.807_808delinsAC (p.Asn270His)	GNAO1	N270H	Early infantile epileptic encephalopathy with suppression bursts	VCV002825827	16	56385379 - 56385380	16	56351467 - 56351468	2825827	2979220	rs2543427284	NC_000016.10:56351466:CA:AC	Indel	missense variant	Pathogenic	Jan 10, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.809A>C (p.Asn270Thr)	GNAO1	N270T	Early infantile epileptic encephalopathy with suppression bursts	VCV000639765	16	56385381	16	56351469	639765	644764	rs1596881854	NC_000016.10:56351468:A:C	single nucleotide variant	missense variant	Uncertain significance	Jul 12, 2018	criteria provided, single submitter							
NM_020988.3(GNAO1):c.810C>A (p.Asn270Lys)	GNAO1	N270K	not provided	VCV001012173	16	56385382	16	56351470	1012173	999930	rs2143699686	NC_000016.10:56351469:C:A	single nucleotide variant	missense variant	Pathogenic	Dec 28, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.811A>G (p.Lys271Glu)	GNAO1	K271E	Early infantile epileptic encephalopathy with suppression bursts	VCV000461357	16	56385383	16	56351471	461357	466498	rs1555508311	NC_000016.10:56351470:A:G	single nucleotide variant	missense variant	Uncertain significance	Feb 5, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.813G>T (p.Lys271Asn)	GNAO1	K271N	Early infantile epileptic encephalopathy with suppression bursts	VCV001432250	16	56385385	16	56351473	1432250	1484361	rs758779535	NC_000016.10:56351472:G:T	single nucleotide variant	missense variant	Pathogenic	Apr 8, 2021	criteria provided, single submitter							
NM_020988.3(GNAO1):c.813G>C (p.Lys271Asn)	GNAO1	K271N	Early infantile epileptic encephalopathy with suppression bursts	VCV000530527	16	56385385	16	56351473	530527	530596	rs758779535	NC_000016.10:56351472:G:C	single nucleotide variant	missense variant	Likely pathogenic	Apr 27, 2021	criteria provided, single submitter							
NM_020988.3(GNAO1):c.817G>T (p.Asp273Tyr)	GNAO1	D273Y	Neurodevelopmental disorder with involuntary movements|Developmental and epileptic encephalopathy, 17	VCV001012174	16	56385389	16	56351477	1012174	999931	rs2143699701	NC_000016.10:56351476:G:T	single nucleotide variant	missense variant	Likely pathogenic	Feb 3, 2021	no assertion criteria provided							
NM_020988.3(GNAO1):c.818A>G (p.Asp273Gly)	GNAO1	D273G	Early infantile epileptic encephalopathy with suppression bursts	VCV002767766	16	56385390	16	56351478	2767766	2932378	rs2037920694	NC_000016.10:56351477:A:G	single nucleotide variant	missense variant	Likely pathogenic	Oct 12, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.818A>T (p.Asp273Val)	GNAO1	D273V	Early infantile epileptic encephalopathy with suppression bursts	VCV000861775	16	56385390	16	56351478	861775	843999	rs2037920694	NC_000016.10:56351477:A:T	single nucleotide variant	missense variant	Pathogenic	Aug 27, 2021	criteria provided, single submitter							
NM_020988.3(GNAO1):c.820C>A (p.Leu274Ile)	GNAO1	L274I	Early infantile epileptic encephalopathy with suppression bursts	VCV002813289	16	56385392	16	56351480	2813289	2973090	rs2543427322	NC_000016.10:56351479:C:A	single nucleotide variant	missense variant	Likely benign	Oct 13, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.830A>G (p.Glu277Gly)	GNAO1	E277G	Inborn genetic diseases	VCV001762858	16	56385402	16	56351490	1762858	1813951	rs2543427331	NC_000016.10:56351489:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 16, 2019	criteria provided, single submitter							
NM_020988.3(GNAO1):c.836T>A (p.Ile279Asn)	GNAO1	I279N	Developmental and epileptic encephalopathy, 17	VCV000066112	16	56385408	16	56351496	66112	77009	rs587777054	NC_000016.10:56351495:T:A	single nucleotide variant	missense variant	Pathogenic	Sep 5, 2013	no assertion criteria provided							
NM_020988.3(GNAO1):c.842A>C (p.Lys281Thr)	GNAO1	K281T	Early infantile epileptic encephalopathy with suppression bursts	VCV001932332	16	56385414	16	56351502	1932332	1988631	rs2543427352	NC_000016.10:56351501:A:C	single nucleotide variant	missense variant	Uncertain significance	Aug 21, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.844T>C (p.Ser282Pro)	GNAO1	S282P	Neurodevelopmental disorder with involuntary movements	VCV001299575	16	56385416	16	56351504	1299575	1289630	rs2143699753	NC_000016.10:56351503:T:C	single nucleotide variant	missense variant	Likely pathogenic	Oct 5, 2021	criteria provided, single submitter							
NM_020988.3(GNAO1):c.851T>C (p.Leu284Ser)	GNAO1	L284S	Developmental and epileptic encephalopathy, 17	VCV000496687	16	56385423	16	56351511	496687	488166	rs1555508316	NC_000016.10:56351510:T:C	single nucleotide variant	missense variant	Pathogenic		criteria provided, single submitter							
NM_020988.3(GNAO1):c.856A>C (p.Ile286Leu)	GNAO1	I286L	Early infantile epileptic encephalopathy with suppression bursts	VCV003650539	16	56385428	16	56351516	3650539	3785114		NC_000016.10:56351515:A:C	single nucleotide variant	missense variant	Uncertain significance	Apr 22, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.856A>T (p.Ile286Phe)	GNAO1	I286F	Neurodevelopmental disorder with involuntary movements|Developmental and epileptic encephalopathy, 17|Early infantile epileptic encephalopathy with suppression bursts	VCV000851622	16	56385428	16	56351516	851622	844001	rs1386785579	NC_000016.10:56351515:A:T	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.860G>A (p.Cys287Tyr)	GNAO1	C287Y	not provided	VCV003253541	16	56385432	16	56351520	3253541	3412335	rs2543427382	NC_000016.10:56351519:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 16, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.863T>C (p.Phe288Ser)	GNAO1	F288S	Early infantile epileptic encephalopathy with suppression bursts	VCV001445893	16	56385435	16	56351523	1445893	1390724	rs2143699786	NC_000016.10:56351522:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 13, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.865C>G (p.Pro289Ala)	GNAO1	P289A	not provided	VCV003766374	16	56385437	16	56351525	3766374	3882538		NC_000016.10:56351524:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 26, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.870A>T (p.Glu290Asp)	GNAO1	E290D	Early infantile epileptic encephalopathy with suppression bursts	VCV002879153	16	56385442	16	56351530	2879153	3042055	rs145546431	NC_000016.10:56351529:A:T	single nucleotide variant	missense variant	Uncertain significance	Mar 16, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.871T>A (p.Tyr291Asn)	GNAO1	Y291N	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV000421826	16	56385443	16	56351531	421826	409654	rs1064795384	NC_000016.10:56351530:T:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Aug 5, 2021	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.884A>G (p.Asn295Ser)	GNAO1	N295S	not provided|Early infantile epileptic encephalopathy with suppression bursts	VCV000850688	16	56388784	16	56354872	850688	844002	rs371362351	NC_000016.10:56354871:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.894A>T (p.Glu298Asp)	GNAO1	E298D	Early infantile epileptic encephalopathy with suppression bursts	VCV000962184	16	56388794	16	56354882	962184	949440	rs2037953814	NC_000016.10:56354881:A:T	single nucleotide variant	missense variant	Uncertain significance	Sep 13, 2019	criteria provided, single submitter							
NM_020988.3(GNAO1):c.904G>A (p.Ala302Thr)	GNAO1	A302T	not provided|Seizure	VCV001162311	16	56388804	16	56354892	1162311	1151315	rs2143704776	NC_000016.10:56354891:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Nov 21, 2023	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.911T>A (p.Ile304Asn)	GNAO1	I304N	Early infantile epileptic encephalopathy with suppression bursts	VCV002103719	16	56388811	16	56354899	2103719	2169369	rs2543431952	NC_000016.10:56354898:T:A	single nucleotide variant	missense variant	Uncertain significance	Mar 1, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.914A>G (p.Gln305Arg)	GNAO1	Q305R	Early infantile epileptic encephalopathy with suppression bursts	VCV001993360	16	56388814	16	56354902	1993360	2049147	rs2543431968	NC_000016.10:56354901:A:G	single nucleotide variant	missense variant	Likely benign	Aug 23, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.929G>A (p.Ser310Asn)	GNAO1	S310N	not provided	VCV003370912	16	56388829	16	56354917	3370912	3530102		NC_000016.10:56354916:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 15, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.938G>A (p.Arg313His)	GNAO1	R313H	Early infantile epileptic encephalopathy with suppression bursts	VCV001052392	16	56388838	16	56354926	1052392	1049696	rs2143704815	NC_000016.10:56354925:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 30, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.944C>T (p.Pro315Leu)	GNAO1	P315L	Early infantile epileptic encephalopathy with suppression bursts	VCV002009262	16	56388844	16	56354932	2009262	2073626	rs2543432016	NC_000016.10:56354931:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 4, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.957A>G (p.Ile319Met)	GNAO1	I319M	Early infantile epileptic encephalopathy with suppression bursts	VCV002874158	16	56388857	16	56354945	2874158	3040978	rs2143704836	NC_000016.10:56354944:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.973T>G (p.Cys325Gly)	GNAO1	C325G	Neurodevelopmental disorder with involuntary movements|Developmental and epileptic encephalopathy, 17	VCV000975404	16	56388873	16	56354961	975404	963810	rs2037954227	NC_000016.10:56354960:T:G	single nucleotide variant	missense variant	Uncertain significance	Jan 5, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.982G>T (p.Asp328Tyr)	GNAO1	D328Y	Neurodevelopmental disorder with involuntary movements	VCV001708498	16	56388882	16	56354970	1708498	1706796	rs2543432061	NC_000016.10:56354969:G:T	single nucleotide variant	missense variant	Likely pathogenic	Sep 27, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.983A>G (p.Asp328Gly)	GNAO1	D328G	not provided	VCV000235488	16	56388883	16	56354971	235488	237170	rs878853051	NC_000016.10:56354970:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jun 19, 2015	criteria provided, single submitter							
NM_020988.3(GNAO1):c.986C>T (p.Thr329Met)	GNAO1	T329M	not provided	VCV002444689	16	56388886	16	56354974	2444689	2418419	rs2543432069	NC_000016.10:56354973:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 14, 2022	criteria provided, single submitter							
NM_020988.3(GNAO1):c.1009G>A (p.Asp337Asn)	GNAO1	D337N	Early infantile epileptic encephalopathy with suppression bursts	VCV002903707	16	56388909	16	56354997	2903707	3065111	rs2543432145	NC_000016.10:56354996:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 3, 2023	criteria provided, single submitter							
NM_020988.3(GNAO1):c.1012G>A (p.Ala338Thr)	GNAO1	A338T	Early infantile epileptic encephalopathy with suppression bursts	VCV003677681	16	56388912	16	56355000	3677681	3813999		NC_000016.10:56354999:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 6, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.1015G>A (p.Val339Ile)	GNAO1	V339I	not provided|Early infantile epileptic encephalopathy with suppression bursts	VCV001308920	16	56388915	16	56355003	1308920	1300948	rs2037954591	NC_000016.10:56355002:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 14, 2024	criteria provided, multiple submitters, no conflicts							
NM_020988.3(GNAO1):c.1021G>A (p.Asp341Asn)	GNAO1	D341N	Early infantile epileptic encephalopathy with suppression bursts	VCV002053763	16	56388921	16	56355009	2053763	2105178	rs2037954681	NC_000016.10:56355008:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 16, 2024	criteria provided, single submitter							
NM_020988.3(GNAO1):c.1033G>T (p.Ala345Ser)	GNAO1	A345S	Early infantile epileptic encephalopathy with suppression bursts	VCV003719401	16	56388933	16	56355021	3719401	3853085		NC_000016.10:56355020:G:T	single nucleotide variant	missense variant	Likely benign	Jan 27, 2025	criteria provided, single submitter							
NM_020988.3(GNAO1):c.1045C>T (p.Arg349Trp)	GNAO1	R349W	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV001358460	16	56388945	16	56355033	1358460	1360621	rs2143705059	NC_000016.10:56355032:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	May 18, 2023	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.1046G>A (p.Arg349Gln)	GNAO1	R349Q	not provided|Early infantile epileptic encephalopathy with suppression bursts	VCV002580778	16	56388946	16	56355034	2580778	2748364	rs2543432214	NC_000016.10:56355033:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Sep 21, 2023	criteria provided, conflicting classifications							
NM_020988.3(GNAO1):c.1054G>A (p.Gly352Ser)	GNAO1	G352S	Developmental and epileptic encephalopathy, 17|Neurodevelopmental disorder with involuntary movements	VCV003235074	16	56388954	16	56355042	3235074	3394195	rs2543432234	NC_000016.10:56355041:G:A	single nucleotide variant	missense variant	Likely pathogenic	Apr 25, 2024	criteria provided, single submitter							
