Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_133642.5(LARGE1):c.2264A>G (p.Asn755Ser)	LARGE1	N706S, N453S, N554S, N703S, N755S	Muscular dystrophy-dystroglycanopathy type B6	VCV001039228	22	33670420	22	33274434	1039228	1035181	rs755283207	NC_000022.11:33274433:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 31, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2257G>A (p.Glu753Lys)	LARGE1	E753K, E451K, E552K, E701K, E704K	Muscular dystrophy-dystroglycanopathy type B6|not provided	VCV000593861	22	33670427	22	33274441	593861	584924	rs139853494	NC_000022.11:33274440:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 24, 2023	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.2255C>G (p.Ala752Gly)	LARGE1	A752G, A450G, A551G, A700G, A703G	Muscular dystrophy-dystroglycanopathy type B6|not provided	VCV000162585	22	33670429	22	33274443	162585	172277	rs200024875	NC_000022.11:33274442:G:C	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.2243A>G (p.Lys748Arg)	LARGE1	K446R, K547R, K696R, K699R, K748R	Muscular dystrophy-dystroglycanopathy type B6	VCV001016719	22	33670441	22	33274455	1016719	1014584	rs1185896635	NC_000022.11:33274454:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2234C>A (p.Ala745Asp)	LARGE1	A443D, A544D, A693D, A696D, A745D	Muscular dystrophy-dystroglycanopathy type B6	VCV001056498	22	33670450	22	33274464	1056498	1052127	rs1254409268	NC_000022.11:33274463:G:T	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2228G>A (p.Gly743Asp)	LARGE1	G542D, G691D, G694D, G743D, G441D	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|not provided	VCV001029891	22	33670456	22	33274470	1029891	1018819	rs746916767	NC_000022.11:33274469:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 16, 2019	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.2222G>A (p.Arg741His)	LARGE1	R439H, R540H, R689H, R692H, R741H	Muscular dystrophy-dystroglycanopathy type B6	VCV001022064	22	33670462	22	33274476	1022064	1014585	rs747003834	NC_000022.11:33274475:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 6, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2221C>T (p.Arg741Cys)	LARGE1	R540C, R689C, R439C, R692C, R741C	Muscular dystrophy-dystroglycanopathy type B6	VCV002202760	22	33670463	22	33274477	2202760	1928410	rs771283039	NC_000022.11:33274476:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 15, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2219G>A (p.Arg740His)	LARGE1	R438H, R539H, R688H, R691H, R740H	Muscular dystrophy-dystroglycanopathy type B6	VCV002416427	22	33670465	22	33274479	2416427	1947644	rs1416131384	NC_000022.11:33274478:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 23, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2213T>C (p.Met738Thr)	LARGE1	M738T, M436T, M537T, M686T, M689T	Muscular dystrophy-dystroglycanopathy type B6|Inborn genetic diseases|not provided|not specified	VCV000211370	22	33670471	22	33274485	211370	208788	rs776954687	NC_000022.11:33274484:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 6, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.2212A>G (p.Met738Val)	LARGE1	M537V, M436V, M689V, M686V, M738V	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|Muscular dystrophy-dystroglycanopathy type B6	VCV000901972	22	33670472	22	33274486	901972	891186	rs1928773545	NC_000022.11:33274485:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2206C>G (p.Gln736Glu)	LARGE1	Q684E, Q434E, Q736E, Q535E, Q687E	Muscular dystrophy-dystroglycanopathy type B6	VCV001356478	22	33670478	22	33274492	1356478	1447227	rs2145801430	NC_000022.11:33274491:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 14, 2020	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2175C>G (p.Ile725Met)	LARGE1	I524M, I673M, I725M, I423M, I676M	Muscular dystrophy-dystroglycanopathy type B6	VCV000837660	22	33670509	22	33274523	837660	849304	rs1928785534	NC_000022.11:33274522:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 30, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2171G>A (p.Arg724His)	LARGE1	R675H, R672H, R523H, R422H, R724H	Muscular dystrophy-dystroglycanopathy type B6	VCV001394788	22	33670513	22	33274527	1394788	1415677	rs376907568	NC_000022.11:33274526:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 6, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2170C>G (p.Arg724Gly)	LARGE1	R523G, R724G, R672G, R675G, R422G	Inborn genetic diseases	VCV002308102	22	33670514	22	33274528	2308102	2300474	rs1483383744	NC_000022.11:33274527:G:C	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2162A>G (p.Lys721Arg)	LARGE1	K419R, K520R, K669R, K672R, K721R	not provided	VCV002433398	22	33670522	22	33274536	2433398	2413030	rs2546544260	NC_000022.11:33274535:T:C	single nucleotide variant	missense variant	Uncertain significance	Apr 1, 2019	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2153G>C (p.Arg718Pro)	LARGE1	R666P, R416P, R718P, R517P, R669P	Muscular dystrophy-dystroglycanopathy type B6	VCV000842500	22	33670531	22	33274545	842500	849305	rs1263627262	NC_000022.11:33274544:C:G	single nucleotide variant	missense variant	Uncertain significance	Dec 6, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2152C>T (p.Arg718Cys)	LARGE1	R416C, R666C, R517C, R669C, R718C	Muscular dystrophy-dystroglycanopathy type B6	VCV002881328	22	33670532	22	33274546	2881328	3039887	rs1928795734	NC_000022.11:33274545:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 6, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2151C>G (p.Phe717Leu)	LARGE1	F415L, F516L, F665L, F668L, F717L	not provided	VCV003064864	22	33670533	22	33274547	3064864	3224553	rs1412492525	NC_000022.11:33274546:G:C	single nucleotide variant	missense variant	Uncertain significance	Mar 25, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2120C>T (p.Pro707Leu)	LARGE1	P405L, P506L, P655L, P658L, P707L	not provided	VCV002433401	22	33670564	22	33274578	2433401	2413033	rs779333513	NC_000022.11:33274577:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 19, 2020	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2119C>G (p.Pro707Ala)	LARGE1	P405A, P506A, P658A, P655A, P707A	Muscular dystrophy-dystroglycanopathy type B6	VCV002143194	22	33670565	22	33274579	2143194	1872886	rs2546544542	NC_000022.11:33274578:G:C	single nucleotide variant	missense variant	Uncertain significance	Apr 22, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2116A>G (p.Met706Val)	LARGE1	M505V, M654V, M706V, M404V, M657V	not provided|Inborn genetic diseases	VCV002231856	22	33670568	22	33274582	2231856	2223894	rs748665662	NC_000022.11:33274581:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 24, 2021	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.2105A>T (p.Tyr702Phe)	LARGE1	Y400F, Y501F, Y650F, Y653F, Y702F	not provided	VCV002433407	22	33670579	22	33274593	2433407	2413039	rs778076605	NC_000022.11:33274592:T:A	single nucleotide variant	missense variant	Uncertain significance	Nov 9, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2099A>G (p.Asn700Ser)	LARGE1	N398S, N700S, N499S, N648S, N651S	Muscular dystrophy-dystroglycanopathy type B6|Inborn genetic diseases	VCV002284040	22	33670585	22	33274599	2284040	2271261	rs201642924	NC_000022.11:33274598:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 11, 2024	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.2089G>T (p.Val697Leu)	LARGE1	V697L, V395L, V496L, V645L, V648L	Retinitis pigmentosa	VCV000684425	22	33670595	22	33274609	684425	672015	rs1602190224	NC_000022.11:33274608:C:A	single nucleotide variant	missense variant	Pathogenic	Jul 30, 2019	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2087T>C (p.Ile696Thr)	LARGE1	I696T, I394T, I495T, I644T, I647T	Muscular dystrophy-dystroglycanopathy type B6	VCV000464473	22	33670597	22	33274611	464473	470264	rs200212868	NC_000022.11:33274610:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 11, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2078A>G (p.Tyr693Cys)	LARGE1	Y492C, Y641C, Y391C, Y644C, Y693C	Muscular dystrophy-dystroglycanopathy type B6	VCV001989441	22	33670606	22	33274620	1989441	2040785	rs2546544865	NC_000022.11:33274619:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 1, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2074G>T (p.Glu692Ter)	LARGE1	E390*, E692*, E643*, E491*, E640*	Muscular dystrophy-dystroglycanopathy type B6	VCV003727806	22	33670610	22	33274624	3727806	3858429		NC_000022.11:33274623:C:A	single nucleotide variant	nonsense	Uncertain significance	Dec 23, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2019G>T (p.Arg673Ser)	LARGE1	R371S, R472S, R621S, R624S, R673S	not provided	VCV002433399	22	33673100	22	33277114	2433399	2413031	rs1569004270	NC_000022.11:33277113:C:A	single nucleotide variant	missense variant	Uncertain significance	Jun 19, 2019	criteria provided, single submitter							
NM_133642.5(LARGE1):c.2015G>A (p.Arg672Gln)	LARGE1	R672Q, R370Q, R471Q, R620Q, R623Q	Muscular dystrophy-dystroglycanopathy type B6	VCV000580318	22	33673104	22	33277118	580318	574124	rs145736519	NC_000022.11:33277117:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 19, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1998C>G (p.Asp666Glu)	LARGE1	D617E, D666E, D614E, D364E, D465E	Muscular dystrophy-dystroglycanopathy type B6	VCV001443076	22	33673121	22	33277135	1443076	1371963	rs144197077	NC_000022.11:33277134:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 15, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1994G>A (p.Arg665His)	LARGE1	R665H, R363H, R464H, R613H, R616H	not specified|not provided|Muscular dystrophy-dystroglycanopathy type B6|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6	VCV000095171	22	33673125	22	33277139	95171	101071	rs1046166	NC_000022.11:33277138:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Apr 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1993C>T (p.Arg665Cys)	LARGE1	R363C, R464C, R613C, R616C, R665C	not provided	VCV001206256	22	33673126	22	33277140	1206256	1196253	rs749437299	NC_000022.11:33277139:G:A	single nucleotide variant	missense variant	Uncertain significance		no assertion criteria provided							
NM_133642.5(LARGE1):c.1991G>C (p.Arg664Thr)	LARGE1	R612T, R615T, R362T, R664T, R463T	Muscular dystrophy-dystroglycanopathy type B6	VCV000951572	22	33673128	22	33277142	951572	929482	rs1929475941	NC_000022.11:33277141:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1978T>C (p.Tyr660His)	LARGE1	Y608H, Y660H, Y358H, Y459H, Y611H	Muscular dystrophy-dystroglycanopathy type B6	VCV002195051	22	33673141	22	33277155	2195051	1932894	rs2546553723	NC_000022.11:33277154:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 5, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1976C>T (p.Pro659Leu)	LARGE1	P659L, P357L, P458L, P607L, P610L	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV000194515	22	33673143	22	33277157	194515	191678	rs778669044	NC_000022.11:33277156:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 26, 2021	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1966G>A (p.Asp656Asn)	LARGE1	D455N, D604N, D354N, D607N, D656N	Muscular dystrophy-dystroglycanopathy type B6	VCV001929372	22	33673153	22	33277167	1929372	1984382	rs747883942	NC_000022.11:33277166:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 2, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1949G>A (p.Arg650Gln)	LARGE1	R650Q, R348Q, R449Q, R598Q, R601Q	not specified|not provided|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|Muscular dystrophy-dystroglycanopathy type B6	VCV000095170	22	33673170	22	33277184	95170	101070	rs73399520	NC_000022.11:33277183:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Feb 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1948C>T (p.Arg650Trp)	LARGE1	R348W, R449W, R601W, R650W, R598W	Muscular dystrophy-dystroglycanopathy type B6	VCV002145915	22	33673171	22	33277185	2145915	1876520	rs1408447253	NC_000022.11:33277184:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 12, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1940C>T (p.Thr647Met)	LARGE1	T345M, T595M, T647M, T598M, T446M	Muscular dystrophy-dystroglycanopathy type B6	VCV002200332	22	33673179	22	33277193	2200332	1930768	rs370700187	NC_000022.11:33277192:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 4, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1933G>A (p.Ala645Thr)	LARGE1	A444T, A645T, A593T, A343T, A596T	Muscular dystrophy-dystroglycanopathy type B6	VCV001349621	22	33673186	22	33277200	1349621	1394384	rs759095312	NC_000022.11:33277199:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1928G>A (p.Arg643Gln)	LARGE1	R341Q, R643Q, R442Q, R591Q, R594Q	Muscular dystrophy-dystroglycanopathy type B6	VCV000967133	22	33673191	22	33277205	967133	959089	rs151199006	NC_000022.11:33277204:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1927C>T (p.Arg643Trp)	LARGE1	R442W, R643W, R591W, R341W, R594W	Muscular dystrophy-dystroglycanopathy type B6	VCV002040942	22	33673192	22	33277206	2040942	2094964	rs2546553986	NC_000022.11:33277205:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 14, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1903G>A (p.Ala635Thr)	LARGE1	A333T, A434T, A583T, A586T, A635T	Muscular dystrophy-dystroglycanopathy type B6	VCV001006789	22	33673216	22	33277230	1006789	999452	rs150325234	NC_000022.11:33277229:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 23, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1892C>T (p.Thr631Met)	LARGE1	T631M, T329M, T430M, T579M, T582M	not provided|Muscular dystrophy-dystroglycanopathy type B6|Inborn genetic diseases	VCV000657473	22	33673227	22	33277241	657473	649460	rs368043810	NC_000022.11:33277240:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Oct 25, 2022	criteria provided, conflicting classifications							
NM_133642.5(LARGE1):c.1890G>A (p.Trp630Ter)	LARGE1	W581*, W429*, W630*, W328*, W578*	Muscular dystrophy-dystroglycanopathy type B6	VCV003638005	22	33673229	22	33277243	3638005	3764634		NC_000022.11:33277242:C:T	single nucleotide variant	nonsense	Pathogenic	Feb 1, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1885G>A (p.Val629Ile)	LARGE1	V577I, V327I, V428I, V629I, V580I	Muscular dystrophy-dystroglycanopathy type B6	VCV001376350	22	33673234	22	33277248	1376350	1466882	rs547202997	NC_000022.11:33277247:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 18, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1880A>C (p.Tyr627Ser)	LARGE1	Y325S, Y578S, Y575S, Y627S, Y426S	Muscular dystrophy-dystroglycanopathy type B6	VCV001994982	22	33673239	22	33277253	1994982	2053348	rs2546554291	NC_000022.11:33277252:T:G	single nucleotide variant	missense variant	Uncertain significance	May 22, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1864C>G (p.Leu622Val)	LARGE1	L570V, L421V, L622V	Muscular dystrophy-dystroglycanopathy type B6	VCV002185759	22	33679201	22	33283215	2185759	1910693	rs1930805697	NC_000022.11:33283214:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 22, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1862C>T (p.Thr621Ile)	LARGE1	T420I, T569I, T621I	Muscular dystrophy-dystroglycanopathy type B6	VCV001045604	22	33679203	22	33283217	1045604	1035182	rs1930806932	NC_000022.11:33283216:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 31, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1849C>A (p.Leu617Met)	LARGE1	L617M, L565M, L416M	Muscular dystrophy-dystroglycanopathy type B6	VCV002093987	22	33679216	22	33283230	2093987	2149201	rs1930810210	NC_000022.11:33283229:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 17, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1846A>T (p.Met616Leu)	LARGE1	M564L, M616L, M415L	Muscular dystrophy-dystroglycanopathy type B6	VCV000950217	22	33679219	22	33283233	950217	929483	rs781142917	NC_000022.11:33283232:T:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 28, 2019	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1839G>T (p.Leu613Phe)	LARGE1	L613F, L412F, L561F	Muscular dystrophy-dystroglycanopathy type B6	VCV000464470	22	33679226	22	33283240	464470	471113	rs745392097	NC_000022.11:33283239:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 5, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1808G>A (p.Arg603Gln)	LARGE1	R402Q, R551Q, R603Q	Muscular dystrophy-dystroglycanopathy type B6	VCV002881642	22	33679257	22	33283271	2881642	3036998	rs1426827508	NC_000022.11:33283270:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 9, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1802G>A (p.Arg601His)	LARGE1	R400H, R549H, R601H	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV001306825	22	33679263	22	33283277	1306825	1295775	rs771376144	NC_000022.11:33283276:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 5, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1799T>C (p.Leu600Pro)	LARGE1	L399P, L548P, L600P	Muscular dystrophy-dystroglycanopathy type B6	VCV001015659	22	33679266	22	33283280	1015659	1014586	rs1930821948	NC_000022.11:33283279:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 27, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1792G>A (p.Glu598Lys)	LARGE1	E598K, E397K, E546K	not provided|Muscular dystrophy-dystroglycanopathy type B6|not specified	VCV000072928	22	33679273	22	33283287	72928	83819	rs144045461	NC_000022.11:33283286:C:T	single nucleotide variant	missense variant|intron variant	Conflicting classifications of pathogenicity	Mar 21, 2025	criteria provided, conflicting classifications							
NM_133642.5(LARGE1):c.1776G>T (p.Met592Ile)	LARGE1	M592I, M391I, M540I	Muscular dystrophy-dystroglycanopathy type B6|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|not provided|not specified	VCV000283538	22	33679289	22	33283303	283538	267775	rs576967464	NC_000022.11:33283302:C:A	single nucleotide variant	missense variant|intron variant	Benign/Likely benign	Apr 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1775T>C (p.Met592Thr)	LARGE1	M592T, M391T, M540T	not provided	VCV000809354	22	33679290	22	33283304	809354	798090	rs1602229851	NC_000022.11:33283303:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 1, 2018	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1772C>T (p.Ala591Val)	LARGE1	A390V, A591V, A539V	Muscular dystrophy-dystroglycanopathy type B6	VCV002179426	22	33679293	22	33283307	2179426	1919823	rs2546576540	NC_000022.11:33283306:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 18, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1765A>G (p.Lys589Glu)	LARGE1	K589E, K388E, K537E	Muscular dystrophy-dystroglycanopathy type B6	VCV000658374	22	33679300	22	33283314	658374	649461	rs1602229899	NC_000022.11:33283313:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 6, 2018	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1759A>G (p.Asn587Asp)	LARGE1	N587D, N386D, N535D	Muscular dystrophy-dystroglycanopathy type B6	VCV000579767	22	33679306	22	33283320	579767	574126	rs749685972	NC_000022.11:33283319:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 31, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1750G>A (p.Asp584Asn)	LARGE1	D383N, D532N, D584N	Muscular dystrophy-dystroglycanopathy type B6|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV001711989	22	33679315	22	33283329	1711989	1710411	rs771499820	NC_000022.11:33283328:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1743C>G (p.Ile581Met)	LARGE1	I529M, I581M, I380M	Muscular dystrophy-dystroglycanopathy type B6	VCV001521500	22	33679322	22	33283336	1521500	1347395	rs747357315	NC_000022.11:33283335:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 17, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1733A>T (p.Lys578Met)	LARGE1	K377M, K526M, K578M	not provided	VCV002689361	22	33679332	22	33283346	2689361	2850397	rs1355003433	NC_000022.11:33283345:T:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 13, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1711G>A (p.Gly571Arg)	LARGE1	G318R, G370R, G519R, G571R	not provided	VCV002433406	22	33700234	22	33304248	2433406	2413038	rs1239704038	NC_000022.11:33304247:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 28, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1706T>C (p.Met569Thr)	LARGE1	M569T, M316T, M368T, M517T	Muscular dystrophy-dystroglycanopathy type B6	VCV000646897	22	33700239	22	33304253	646897	649462	rs561951366	NC_000022.11:33304252:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1705A>G (p.Met569Val)	LARGE1	M569V, M316V, M368V, M517V	not provided	VCV000501989	22	33700240	22	33304254	501989	493413	rs1208818239	NC_000022.11:33304253:T:C	single nucleotide variant	missense variant	Uncertain significance	May 23, 2017	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1702C>G (p.Pro568Ala)	LARGE1	P516A, P315A, P367A, P568A	Muscular dystrophy-dystroglycanopathy type B6	VCV001522839	22	33700243	22	33304257	1522839	1460032	rs1934563241	NC_000022.11:33304256:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 23, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1685C>T (p.Ser562Phe)	LARGE1	S361F, S309F, S510F, S562F	Muscular dystrophy-dystroglycanopathy type B6	VCV001525626	22	33700260	22	33304274	1525626	1360084	rs2146163397	NC_000022.11:33304273:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 14, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1677G>A (p.Met559Ile)	LARGE1	M306I, M358I, M507I, M559I	Muscular dystrophy-dystroglycanopathy type B6	VCV001016196	22	33700268	22	33304282	1016196	1014587	rs376455063	NC_000022.11:33304281:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 3, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1676T>A (p.Met559Lys)	LARGE1	M507K, M559K, M358K, M306K	Muscular dystrophy-dystroglycanopathy type B6	VCV001377551	22	33700269	22	33304283	1377551	1473221	rs2146163535	NC_000022.11:33304282:A:T	single nucleotide variant	missense variant	Uncertain significance	Aug 25, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1675A>G (p.Met559Val)	LARGE1	M559V, M306V, M358V, M507V	Muscular dystrophy-dystroglycanopathy type B6	VCV000658346	22	33700270	22	33304284	658346	649463	rs191368661	NC_000022.11:33304283:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 24, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1664G>A (p.Ser555Asn)	LARGE1	S503N, S555N, S302N, S354N	Muscular dystrophy-dystroglycanopathy type B6	VCV001489263	22	33700281	22	33304295	1489263	1498755	rs773148038	NC_000022.11:33304294:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1663A>G (p.Ser555Gly)	LARGE1	S302G, S354G, S503G, S555G	Muscular dystrophy-dystroglycanopathy type B6|not provided	VCV001376664	22	33700282	22	33304296	1376664	1479529	rs760507626	NC_000022.11:33304295:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1656G>C (p.Lys552Asn)	LARGE1	K552N, K299N, K351N, K500N	Muscular dystrophy-dystroglycanopathy type B6|not provided	VCV000586122	22	33700289	22	33304303	586122	577906	rs138573955	NC_000022.11:33304302:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 19, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1654A>G (p.Lys552Glu)	LARGE1	K351E, K299E, K500E, K552E	Muscular dystrophy-dystroglycanopathy type B6	VCV001435833	22	33700291	22	33304305	1435833	1500829	rs764803042	NC_000022.11:33304304:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 14, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1645G>A (p.Val549Met)	LARGE1	V296M, V497M, V549M, V348M	Muscular dystrophy-dystroglycanopathy type B6|not provided	VCV001040991	22	33700300	22	33304314	1040991	1035183	rs149646216	NC_000022.11:33304313:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 12, 2024	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1640G>A (p.Arg547His)	LARGE1	R346H, R495H, R294H, R547H	Muscular dystrophy-dystroglycanopathy type B6	VCV000942728	22	33700305	22	33304319	942728	939304	rs1232298989	NC_000022.11:33304318:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 26, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1612G>A (p.Gly538Ser)	LARGE1	G486S, G285S, G337S, G538S	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6	VCV001032932	22	33700333	22	33304347	1032932	1022098	rs768675700	NC_000022.11:33304346:C:T	single nucleotide variant	missense variant	Uncertain significance	May 15, 2018	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1601T>C (p.Val534Ala)	LARGE1	V281A, V333A, V482A, V534A	Muscular dystrophy-dystroglycanopathy type B6	VCV002417912	22	33700344	22	33304358	2417912	1947860	rs2546646948	NC_000022.11:33304357:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 12, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1600G>A (p.Val534Met)	LARGE1	V333M, V534M, V281M, V482M	Muscular dystrophy-dystroglycanopathy type B6|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6	VCV000901481	22	33700345	22	33304359	901481	891188	rs1428533575	NC_000022.11:33304358:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 30, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1597A>G (p.Ile533Val)	LARGE1	I280V, I481V, I332V, I533V	Muscular dystrophy-dystroglycanopathy type B6	VCV001498877	22	33700348	22	33304362	1498877	1488625	rs566107119	NC_000022.11:33304361:T:C	single nucleotide variant	missense variant	Uncertain significance	Jun 28, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1586T>C (p.Val529Ala)	LARGE1	V328A, V276A, V477A, V529A	Muscular dystrophy-dystroglycanopathy type B6	VCV001525704	22	33700359	22	33304373	1525704	1395760	rs2146164640	NC_000022.11:33304372:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 22, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1585G>A (p.Val529Met)	LARGE1	V328M, V477M, V276M, V529M	Muscular dystrophy-dystroglycanopathy type B6	VCV001040571	22	33700360	22	33304374	1040571	1035184	rs146923365	NC_000022.11:33304373:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1577G>A (p.Arg526His)	LARGE1	R526H, R273H, R325H, R474H	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV000167251	22	33700368	22	33304382	167251	177302	rs536420427	NC_000022.11:33304381:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 6, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1570A>T (p.Met524Leu)	LARGE1	M271L, M524L, M323L, M472L	Muscular dystrophy-dystroglycanopathy type B6	VCV001511610	22	33700375	22	33304389	1511610	1459091	rs2146165030	NC_000022.11:33304388:T:A	single nucleotide variant	missense variant	Uncertain significance	Feb 18, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1570A>C (p.Met524Leu)	LARGE1	M271L, M323L, M472L, M524L	not provided	VCV001312448	22	33700375	22	33304389	1312448	1301830	rs2146165030	NC_000022.11:33304388:T:G	single nucleotide variant	missense variant	Uncertain significance	Sep 13, 2019	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1553A>C (p.Gln518Pro)	LARGE1	Q317P, Q518P, Q265P, Q466P	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6	VCV001029890	22	33700392	22	33304406	1029890	1018820	rs756533976	NC_000022.11:33304405:T:G	single nucleotide variant	missense variant	Uncertain significance	Jun 5, 2020	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1549G>A (p.Ala517Thr)	LARGE1	A316T, A517T, A264T, A465T	Muscular dystrophy-dystroglycanopathy type B6	VCV002068457	22	33700396	22	33304410	2068457	2125980	rs148771159	NC_000022.11:33304409:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 16, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1544G>A (p.Arg515His)	LARGE1	R314H, R262H, R515H, R463H	Muscular dystrophy-dystroglycanopathy type B6	VCV001519060	22	33700401	22	33304415	1519060	1343253	rs368030516	NC_000022.11:33304414:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1525G>A (p.Glu509Lys)	LARGE1	E509K, E256K, E308K, E457K	Muscular dystrophy-dystroglycanopathy type B6	VCV000006216	22	33700420	22	33304434	6216	21255	rs121908675	NC_000022.11:33304433:C:T	single nucleotide variant	missense variant	Pathogenic	Dec 23, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1521C>A (p.Asp507Glu)	LARGE1	D507E, D254E, D306E, D455E	Muscular dystrophy-dystroglycanopathy type B6	VCV000646799	22	33700424	22	33304438	646799	649464	rs1312649028	NC_000022.11:33304437:G:T	single nucleotide variant	missense variant	Uncertain significance	Jan 6, 2025	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1501C>G (p.Leu501Val)	LARGE1	L300V, L501V, L248V, L449V	Muscular dystrophy-dystroglycanopathy type B6	VCV001447859	22	33700444	22	33304458	1447859	1403745	rs966974831	NC_000022.11:33304457:G:C	single nucleotide variant	missense variant	Uncertain significance	Jun 29, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1497C>G (p.Ile499Met)	LARGE1	I298M, I447M, I499M, I246M	Muscular dystrophy-dystroglycanopathy type B6	VCV002190066	22	33700448	22	33304462	2190066	1918815	rs769790373	NC_000022.11:33304461:G:C	single nucleotide variant	missense variant	Uncertain significance	Apr 1, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1487A>G (p.Glu496Gly)	LARGE1	E243G, E444G, E295G, E496G	Muscular dystrophy-dystroglycanopathy type B6	VCV002111128	22	33700458	22	33304472	2111128	2167697	rs979365377	NC_000022.11:33304471:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 25, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1483T>C (p.Trp495Arg)	LARGE1	W495R, W242R, W294R, W443R	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6	VCV000006219	22	33700462	22	33304476	6219	21258	rs267607209	NC_000022.11:33304475:A:G	single nucleotide variant	missense variant	Pathogenic	May 26, 2009	no assertion criteria provided							
NM_133642.5(LARGE1):c.1457A>G (p.Gln486Arg)	LARGE1	Q486R, Q233R, Q285R, Q434R	Muscular dystrophy-dystroglycanopathy type B6	VCV000660773	22	33700488	22	33304502	660773	649465	rs925299001	NC_000022.11:33304501:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 24, 2018	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1453C>A (p.Leu485Ile)	LARGE1	L232I, L284I, L433I, L485I	not provided	VCV002433403	22	33700492	22	33304506	2433403	2413035	rs751271038	NC_000022.11:33304505:G:T	single nucleotide variant	missense variant	Uncertain significance	May 2, 2019	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1433C>T (p.Ala478Val)	LARGE1	A426V, A478V, A277V, A225V	Muscular dystrophy-dystroglycanopathy type B6	VCV002912748	22	33712089	22	33316103	2912748	3070860	rs2546685386	NC_000022.11:33316102:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 2, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1432G>A (p.Ala478Thr)	LARGE1	A478T, A225T, A277T, A426T	Muscular dystrophy-dystroglycanopathy type B6|not provided	VCV000642137	22	33712090	22	33316104	642137	649466	rs778360056	NC_000022.11:33316103:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 18, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1426C>A (p.Leu476Met)	LARGE1	L223M, L476M, L275M, L424M	Muscular dystrophy-dystroglycanopathy type B6|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6	VCV000902051	22	33712096	22	33316110	902051	891189	rs369168322	NC_000022.11:33316109:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 13, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1420G>T (p.Val474Phe)	LARGE1	V474F, V221F, V273F, V422F	Muscular dystrophy-dystroglycanopathy type B6	VCV000572156	22	33712102	22	33316116	572156	571978	rs150861748	NC_000022.11:33316115:C:A	single nucleotide variant	missense variant	Uncertain significance	May 14, 2018	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1420G>A (p.Val474Ile)	LARGE1	V474I, V221I, V273I, V422I	not specified|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A1|Muscular dystrophy-dystroglycanopathy type B6|not provided|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|Muscular dystrophy-dystroglycanopathy type B6	VCV000095164	22	33712102	22	33316116	95164	101064	rs150861748	NC_000022.11:33316115:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1415C>T (p.Thr472Met)	LARGE1	T271M, T219M, T420M, T472M	Muscular dystrophy-dystroglycanopathy type B6	VCV000936934	22	33712107	22	33316121	936934	939305	rs779725828	NC_000022.11:33316120:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 26, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1413C>A (p.Ser471Arg)	LARGE1	S471R, S218R, S270R, S419R	Muscular dystrophy-dystroglycanopathy type B6|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A1|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|not specified|not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV000579774	22	33712109	22	33316123	579774	573399	rs376160270	NC_000022.11:33316122:G:T	single nucleotide variant	missense variant	Uncertain significance	May 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1411A>G (p.Ser471Gly)	LARGE1	S270G, S218G, S419G, S471G	Muscular dystrophy-dystroglycanopathy type B6	VCV001038213	22	33712111	22	33316125	1038213	1035185	rs1936127827	NC_000022.11:33316124:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1406C>T (p.Ala469Val)	LARGE1	A417V, A469V, A216V, A268V	Muscular dystrophy-dystroglycanopathy type B6	VCV003716216	22	33712116	22	33316130	3716216	3852481		NC_000022.11:33316129:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 30, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1396G>A (p.Glu466Lys)	LARGE1	E213K, E466K, E265K, E414K	Muscular dystrophy-dystroglycanopathy type B6	VCV001038636	22	33712126	22	33316140	1038636	1035186	rs774223611	NC_000022.11:33316139:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2020	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1390G>T (p.Glu464Ter)	LARGE1	E211*, E263*, E412*, E464*	Muscular dystrophy-dystroglycanopathy type B6	VCV002702127	22	33712132	22	33316146	2702127	2855844	rs772985451	NC_000022.11:33316145:C:A	single nucleotide variant	nonsense	Pathogenic	Jan 15, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1390G>A (p.Glu464Lys)	LARGE1	E263K, E412K, E464K, E211K	Muscular dystrophy-dystroglycanopathy type B6	VCV001357128	22	33712132	22	33316146	1357128	1345105	rs772985451	NC_000022.11:33316145:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 7, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1385A>G (p.His462Arg)	LARGE1	H410R, H261R, H462R, H209R	Muscular dystrophy-dystroglycanopathy type B6	VCV001384643	22	33712137	22	33316151	1384643	1348918	rs775726150	NC_000022.11:33316150:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 5, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1357G>A (p.Val453Ile)	LARGE1	V401I, V252I, V200I, V453I	Muscular dystrophy-dystroglycanopathy type B6	VCV001946974	22	33712165	22	33316179	1946974	1995938	rs2546685793	NC_000022.11:33316178:C:T	single nucleotide variant	missense variant	Uncertain significance	May 9, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1355C>T (p.Thr452Ile)	LARGE1	T199I, T251I, T400I, T452I	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6	VCV003065575	22	33712167	22	33316181	3065575	3225595	rs865968831	NC_000022.11:33316180:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 29, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1349G>A (p.Arg450His)	LARGE1	R450H, R197H, R249H, R398H	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV000194060	22	33712173	22	33316187	194060	191223	rs371071263	NC_000022.11:33316186:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 15, 2025	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1348C>T (p.Arg450Cys)	LARGE1	R450C, R197C, R249C, R398C	Muscular dystrophy-dystroglycanopathy type B6	VCV000464469	22	33712174	22	33316188	464469	470267	rs754744384	NC_000022.11:33316187:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1343G>A (p.Arg448Gln)	LARGE1	R448Q, R195Q, R247Q, R396Q	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV000423606	22	33712179	22	33316193	423606	411009	rs1064796524	NC_000022.11:33316192:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 17, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1340G>A (p.Arg447Gln)	LARGE1	R194Q, R246Q, R447Q, R395Q	Muscular dystrophy-dystroglycanopathy type B6	VCV000837792	22	33712182	22	33316196	837792	849306	rs139603473	NC_000022.11:33316195:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 5, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1339C>T (p.Arg447Trp)	LARGE1	R194W, R246W, R395W, R447W	Muscular dystrophy-dystroglycanopathy type B6	VCV001928044	22	33712183	22	33316197	1928044	1980894	rs1460224950	NC_000022.11:33316196:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 18, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1331A>G (p.Tyr444Cys)	LARGE1	Y243C, Y444C, Y191C, Y392C	Muscular dystrophy-dystroglycanopathy type B6	VCV001347933	22	33712191	22	33316205	1347933	1391849	rs748074253	NC_000022.11:33316204:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 28, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1321G>A (p.Asp441Asn)	LARGE1	D441N, D240N, D188N, D389N	Muscular dystrophy-dystroglycanopathy type B6	VCV000844310	22	33712201	22	33316215	844310	849307	rs915849571	NC_000022.11:33316214:C:T	single nucleotide variant	missense variant	Uncertain significance	May 27, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1308G>C (p.Glu436Asp)	LARGE1	E183D, E235D, E384D, E436D	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV002140960	22	33712214	22	33316228	2140960	1875458	rs2546686008	NC_000022.11:33316227:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 19, 2024	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1299G>T (p.Gln433His)	LARGE1	Q180H, Q433H, Q232H, Q381H	Muscular dystrophy-dystroglycanopathy type B6	VCV000837555	22	33712223	22	33316237	837555	849308	rs1463323644	NC_000022.11:33316236:C:A	single nucleotide variant	missense variant	Uncertain significance	Mar 18, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1288C>G (p.Leu430Val)	LARGE1	L430V, L177V, L229V, L378V	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV000464468	22	33712234	22	33316248	464468	471951	rs775051738	NC_000022.11:33316247:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 25, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1279A>G (p.Ser427Gly)	LARGE1	S427G, S226G	Muscular dystrophy-dystroglycanopathy type B6	VCV001487861	22	33733640	22	33337654	1487861	1481894	rs1938625368	NC_000022.11:33337653:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1277A>C (p.Asn426Thr)	LARGE1	N225T, N426T	Muscular dystrophy-dystroglycanopathy type B6	VCV001358538	22	33733642	22	33337656	1358538	1360699	rs369552267	NC_000022.11:33337655:T:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 1, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1272T>A (p.Asp424Glu)	LARGE1	D223E, D424E	Muscular dystrophy-dystroglycanopathy type B6	VCV001937717	22	33733647	22	33337661	1937717	2000464	rs1467552697	NC_000022.11:33337660:A:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 31, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1261A>G (p.Ser421Gly)	LARGE1	S220G, S421G	Muscular dystrophy-dystroglycanopathy type B6	VCV001036948	22	33733658	22	33337672	1036948	1035187	rs905900345	NC_000022.11:33337671:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 3, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1250T>G (p.Phe417Cys)	LARGE1	F417C, F216C	Muscular dystrophy-dystroglycanopathy type B6	VCV002856951	22	33733669	22	33337683	2856951	3014172	rs2546765661	NC_000022.11:33337682:A:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 17, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1241G>A (p.Arg414Gln)	LARGE1	R414Q, R213Q	Muscular dystrophy-dystroglycanopathy type B6	VCV001478114	22	33733678	22	33337692	1478114	1351621	rs200603479	NC_000022.11:33337691:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 13, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1229A>G (p.Asn410Ser)	LARGE1	N410S, N209S	Muscular dystrophy-dystroglycanopathy type B6|not provided	VCV000464467	22	33733690	22	33337704	464467	471555	rs199912424	NC_000022.11:33337703:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 3, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1225G>A (p.Gly409Ser)	LARGE1	G409S, G208S	Muscular dystrophy-dystroglycanopathy type B6	VCV000533117	22	33733694	22	33337708	533117	534777	rs1555898776	NC_000022.11:33337707:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 16, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1201_1202delinsCT (p.Tyr401Leu)	LARGE1	Y200L, Y401L	Muscular dystrophy-dystroglycanopathy type B6	VCV001022056	22	33733717 - 33733718	22	33337731 - 33337732	1022056	1014588	rs1938639225	NC_000022.11:33337730:TA:AG	Indel	missense variant|intron variant	Uncertain significance	Jun 8, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1196A>C (p.Asn399Thr)	LARGE1	N198T, N399T	Muscular dystrophy-dystroglycanopathy type B6	VCV002707996	22	33733723	22	33337737	2707996	2878028	rs2546765977	NC_000022.11:33337736:T:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 6, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1192C>T (p.Arg398Cys)	LARGE1	R398C, R197C	Muscular dystrophy-dystroglycanopathy type B6	VCV001469367	22	33733727	22	33337741	1469367	1475316	rs1376994263	NC_000022.11:33337740:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 27, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1169A>G (p.Lys390Arg)	LARGE1	K189R, K390R	not provided	VCV002683568	22	33733750	22	33337764	2683568	2844592	rs1249636577	NC_000022.11:33337763:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 25, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1162C>T (p.Arg388Trp)	LARGE1	R187W, R388W	Muscular dystrophy-dystroglycanopathy type B6|not provided	VCV001515856	22	33733757	22	33337771	1515856	1407134	rs767127452	NC_000022.11:33337770:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 14, 2023	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.1159C>G (p.Leu387Val)	LARGE1	L186V, L387V	not provided	VCV001695042	22	33733760	22	33337774	1695042	1687472	rs2146571978	NC_000022.11:33337773:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 1, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1154A>G (p.Lys385Arg)	LARGE1	K385R, K184R	not provided	VCV000193882	22	33733765	22	33337779	193882	191045	rs767519400	NC_000022.11:33337778:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 31, 2014	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1138C>G (p.His380Asp)	LARGE1	H179D, H380D	Muscular dystrophy-dystroglycanopathy type B6	VCV000943791	22	33733781	22	33337795	943791	939306	rs1938648531	NC_000022.11:33337794:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 20, 2019	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1102C>T (p.Gln368Ter)	LARGE1	Q368*, Q167*	not provided	VCV000095160	22	33777934	22	33381948	95160	101060	rs398124181	NC_000022.11:33381947:G:A	single nucleotide variant	nonsense	Pathogenic	Nov 15, 2012	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1094G>A (p.Arg365His)	LARGE1	R365H, R164H	not provided	VCV000594721	22	33777942	22	33381956	594721	585783	rs749284964	NC_000022.11:33381955:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 24, 2017	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1093C>T (p.Arg365Cys)	LARGE1	R164C, R365C	Muscular dystrophy-dystroglycanopathy type B6	VCV001372811	22	33777943	22	33381957	1372811	1440189	rs1361308052	NC_000022.11:33381956:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1060T>G (p.Cys354Gly)	LARGE1	C153G, C354G	not provided	VCV002433404	22	33777976	22	33381990	2433404	2413036	rs1377377295	NC_000022.11:33381989:A:C	single nucleotide variant	missense variant	Uncertain significance	Sep 5, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1030C>T (p.Gln344Ter)	LARGE1	Q143*, Q344*	Muscular dystrophy-dystroglycanopathy type B6	VCV002788600	22	33778006	22	33382020	2788600	2949307	rs2065175772	NC_000022.11:33382019:G:A	single nucleotide variant	nonsense	Pathogenic	Jun 16, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1021G>A (p.Val341Ile)	LARGE1	V140I, V341I	Muscular dystrophy-dystroglycanopathy type B6	VCV002021055	22	33778015	22	33382029	2021055	2076400	rs766163620	NC_000022.11:33382028:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 17, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1019C>T (p.Ala340Val)	LARGE1	A139V, A340V	Muscular dystrophy-dystroglycanopathy type B6	VCV002416319	22	33778017	22	33382031	2416319	1947534	rs753421909	NC_000022.11:33382030:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 9, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1016A>G (p.Asn339Ser)	LARGE1	N339S, N138S	Muscular dystrophy-dystroglycanopathy type B6	VCV002024076	22	33778020	22	33382034	2024076	2080702	rs2546914646	NC_000022.11:33382033:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 24, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.1002C>A (p.Asp334Glu)	LARGE1	D133E, D334E	Muscular dystrophy-dystroglycanopathy type B6	VCV001495055	22	33780181	22	33384195	1495055	1368841	rs2147134497	NC_000022.11:33384194:G:T	single nucleotide variant	missense variant	Uncertain significance	Dec 19, 2020	criteria provided, single submitter							
NM_133642.5(LARGE1):c.992C>T (p.Ser331Phe)	LARGE1	S331F, S130F	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6	VCV000006221	22	33780191	22	33384205	6221	21260	rs267607210	NC_000022.11:33384204:G:A	single nucleotide variant	missense variant	Pathogenic	Nov 1, 2008	no assertion criteria provided							
NM_133642.5(LARGE1):c.974T>C (p.Met325Thr)	LARGE1	M124T, M325T	Muscular dystrophy-dystroglycanopathy type B6	VCV001500740	22	33780209	22	33384223	1500740	1501663	rs2065251491	NC_000022.11:33384222:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.969G>T (p.Glu323Asp)	LARGE1	E323D, E122D	Muscular dystrophy-dystroglycanopathy type B6	VCV000935931	22	33780214	22	33384228	935931	939307	rs2065251813	NC_000022.11:33384227:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 31, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.958G>T (p.Ala320Ser)	LARGE1	A320S, A119S	Muscular dystrophy-dystroglycanopathy type B6	VCV001509526	22	33780225	22	33384239	1509526	1365147	rs374774937	NC_000022.11:33384238:C:A	single nucleotide variant	missense variant	Uncertain significance	Jun 27, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.958G>A (p.Ala320Thr)	LARGE1	A320T, A119T	Muscular dystrophy-dystroglycanopathy type B6	VCV000844402	22	33780225	22	33384239	844402	849310	rs374774937	NC_000022.11:33384238:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.942G>T (p.Gln314His)	LARGE1	Q314H, Q113H	Muscular dystrophy-dystroglycanopathy type B6	VCV000565900	22	33780241	22	33384255	565900	571986	rs776701293	NC_000022.11:33384254:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 4, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.941A>T (p.Gln314Leu)	LARGE1	Q314L, Q113L	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|Muscular dystrophy-dystroglycanopathy type B6|not provided	VCV000586123	22	33780242	22	33384256	586123	577907	rs149747266	NC_000022.11:33384255:T:A	single nucleotide variant	missense variant	Uncertain significance	Oct 11, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.940C>G (p.Gln314Glu)	LARGE1	Q314E, Q113E	Muscular dystrophy-dystroglycanopathy type B6	VCV000533115	22	33780243	22	33384257	533115	534419	rs559892854	NC_000022.11:33384256:G:C	single nucleotide variant	missense variant	Uncertain significance	Feb 5, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.929T>A (p.Met310Lys)	LARGE1	M310K, M109K	not provided	VCV000452074	22	33780254	22	33384268	452074	446407	rs1555908091	NC_000022.11:33384267:A:T	single nucleotide variant	missense variant	Uncertain significance	Sep 12, 2017	criteria provided, single submitter							
NM_133642.5(LARGE1):c.922_923delinsAA (p.Arg308Lys)	LARGE1	R107K, R308K	Muscular dystrophy-dystroglycanopathy type B6	VCV001354997	22	33780260 - 33780261	22	33384274 - 33384275	1354997	1512625	rs2147135450	NC_000022.11:33384273:CG:TT	Indel	missense variant	Uncertain significance	Nov 10, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.923G>A (p.Arg308Gln)	LARGE1	R308Q, R107Q	Muscular dystrophy-dystroglycanopathy type B6	VCV000651072	22	33780260	22	33384274	651072	649467	rs773959791	NC_000022.11:33384273:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 18, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.895G>A (p.Val299Met)	LARGE1	V299M, V98M	Muscular dystrophy-dystroglycanopathy type B6	VCV001339194	22	33780288	22	33384302	1339194	1330236	rs1490201857	NC_000022.11:33384301:C:T	single nucleotide variant	missense variant	Uncertain significance		criteria provided, single submitter							
NM_133642.5(LARGE1):c.872T>A (p.Leu291His)	LARGE1	L90H, L291H	Muscular dystrophy-dystroglycanopathy type B6	VCV001975465	22	33828167	22	33432181	1975465	2026872	rs2547094226	NC_000022.11:33432180:A:T	single nucleotide variant	missense variant	Uncertain significance	Aug 3, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.864G>A (p.Trp288Ter)	LARGE1	W288*, W87*	Muscular dystrophy-dystroglycanopathy type B6	VCV002964187	22	33828175	22	33432189	2964187	3124093	rs2547094272	NC_000022.11:33432188:C:T	single nucleotide variant	nonsense	Pathogenic	Dec 2, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.862T>C (p.Trp288Arg)	LARGE1	W288R, W87R	not provided	VCV002501878	22	33828177	22	33432191	2501878	2534090	rs2547094290	NC_000022.11:33432190:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 14, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.857G>A (p.Arg286His)	LARGE1	R286H, R85H	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|Muscular dystrophy-dystroglycanopathy type B6|not provided	VCV000341435	22	33828182	22	33432196	341435	351495	rs200035534	NC_000022.11:33432195:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 3, 2023	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.856C>T (p.Arg286Cys)	LARGE1	R85C, R286C	Muscular dystrophy-dystroglycanopathy type B6	VCV001930814	22	33828183	22	33432197	1930814	1988409	rs576229534	NC_000022.11:33432196:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 4, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.847A>T (p.Lys283Ter)	LARGE1	K283*, K82*	LARGE1-related disorder	VCV003358178	22	33828192	22	33432206	3358178	3517396		NC_000022.11:33432205:T:A	single nucleotide variant	nonsense	Likely pathogenic	Aug 21, 2024	no assertion criteria provided							
NM_133642.5(LARGE1):c.796G>C (p.Val266Leu)	LARGE1	V266L, V65L	Muscular dystrophy-dystroglycanopathy type B6|Inborn genetic diseases|not provided	VCV000570284	22	33828243	22	33432257	570284	574128	rs145594612	NC_000022.11:33432256:C:G	single nucleotide variant	missense variant	Uncertain significance	Dec 8, 2023	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.784A>G (p.Lys262Glu)	LARGE1	K262E, K61E	Muscular dystrophy-dystroglycanopathy type B6	VCV002020327	22	33960837	22	33564851	2020327	2079512	rs2518342853	NC_000022.11:33564850:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 30, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.755C>T (p.Ala252Val)	LARGE1	A252V, A51V	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV001498936	22	33960866	22	33564880	1498936	1488683	rs764632554	NC_000022.11:33564879:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 25, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.754G>A (p.Ala252Thr)	LARGE1	A252T, A51T	not provided	VCV002433405	22	33960867	22	33564881	2433405	2413037	rs751608219	NC_000022.11:33564880:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 7, 2023	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.752T>A (p.Ile251Asn)	LARGE1	I251N, I50N	Muscular dystrophy-dystroglycanopathy type B6	VCV001000285	22	33960869	22	33564883	1000285	999454	rs2077976439	NC_000022.11:33564882:A:T	single nucleotide variant	missense variant	Uncertain significance	Feb 18, 2020	criteria provided, single submitter							
NM_133642.5(LARGE1):c.746C>A (p.Thr249Asn)	LARGE1	T249N, T48N	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV000464480	22	33960875	22	33564889	464480	471961	rs1256101536	NC_000022.11:33564888:G:T	single nucleotide variant	missense variant	Uncertain significance	Aug 15, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.731A>G (p.Asp244Gly)	LARGE1	D244G, D43G	Muscular dystrophy-dystroglycanopathy type B6	VCV001954474	22	33960890	22	33564904	1954474	2018489	rs1479407489	NC_000022.11:33564903:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 24, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.728C>T (p.Thr243Met)	LARGE1	T243M, T42M	Muscular dystrophy-dystroglycanopathy type B6	VCV002721518	22	33960893	22	33564907	2721518	2884607	rs1267359140	NC_000022.11:33564906:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 21, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.728C>G (p.Thr243Arg)	LARGE1	T243R, T42R	not provided	VCV000871549	22	33960893	22	33564907	871549	860721	rs1267359140	NC_000022.11:33564906:G:C	single nucleotide variant	missense variant	Uncertain significance	Nov 1, 2019	criteria provided, single submitter							
NM_133642.5(LARGE1):c.691C>A (p.Leu231Ile)	LARGE1	L231I, L30I	Muscular dystrophy-dystroglycanopathy type B6	VCV002832248	22	33960930	22	33564944	2832248	2994632	rs2518344351	NC_000022.11:33564943:G:T	single nucleotide variant	missense variant	Uncertain significance	Mar 8, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.665T>C (p.Leu222Pro)	LARGE1	L21P, L222P	not provided	VCV002433408	22	33960956	22	33564970	2433408	2413040	rs2518344735	NC_000022.11:33564969:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 14, 2020	criteria provided, single submitter							
NM_133642.5(LARGE1):c.621A>C (p.Glu207Asp)	LARGE1	E207D, E6D	Muscular dystrophy-dystroglycanopathy type B6	VCV001421335	22	33961000	22	33565014	1421335	1422751	rs926834717	NC_000022.11:33565013:T:G	single nucleotide variant	missense variant	Uncertain significance	Feb 15, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.611T>C (p.Leu204Pro)	LARGE1	L204P	not provided	VCV002497819	22	34000425	22	33604439	2497819	2472902	rs2518725560	NC_000022.11:33604438:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 4, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.607G>A (p.Glu203Lys)	LARGE1	E203K	Muscular dystrophy-dystroglycanopathy type B6|not provided	VCV000432724	22	34000429	22	33604443	432724	426374	rs776803926	NC_000022.11:33604442:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 30, 2024	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.606C>G (p.Asp202Glu)	LARGE1	D202E	Muscular dystrophy-dystroglycanopathy type B6	VCV001348235	22	34000430	22	33604444	1348235	1459465	rs759394642	NC_000022.11:33604443:G:C	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.599A>G (p.Asn200Ser)	LARGE1	N200S	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV001429168	22	34000437	22	33604451	1429168	1454285	rs2148978936	NC_000022.11:33604450:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.594C>A (p.Phe198Leu)	LARGE1	F198L	Muscular dystrophy-dystroglycanopathy type B6	VCV001914326	22	34000442	22	33604456	1914326	1967206	rs1569305972	NC_000022.11:33604455:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 23, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.592T>A (p.Phe198Ile)	LARGE1	F198I	Muscular dystrophy-dystroglycanopathy type B6	VCV001357301	22	34000444	22	33604458	1357301	1345277	rs2148978976	NC_000022.11:33604457:A:T	single nucleotide variant	missense variant	Uncertain significance	May 30, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.590A>C (p.Asp197Ala)	LARGE1	D197A	Muscular dystrophy-dystroglycanopathy type B6	VCV001450526	22	34000446	22	33604460	1450526	1436406	rs765069383	NC_000022.11:33604459:T:G	single nucleotide variant	missense variant	Uncertain significance	Feb 19, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.584G>A (p.Arg195His)	LARGE1	R195H	not provided|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|Muscular dystrophy-dystroglycanopathy type B6	VCV000533121	22	34000452	22	33604466	533121	534424	rs147597912	NC_000022.11:33604465:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Oct 13, 2024	criteria provided, conflicting classifications							
NM_133642.5(LARGE1):c.583C>T (p.Arg195Cys)	LARGE1	R195C	Muscular dystrophy-dystroglycanopathy type B6	VCV001433112	22	34000453	22	33604467	1433112	1493686	rs758364338	NC_000022.11:33604466:G:A	single nucleotide variant	missense variant	Uncertain significance	May 31, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.577G>A (p.Ala193Thr)	LARGE1	A193T	Muscular dystrophy-dystroglycanopathy type B6	VCV000464477	22	34000459	22	33604473	464477	471564	rs1349882228	NC_000022.11:33604472:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 5, 2017	criteria provided, single submitter							
NM_133642.5(LARGE1):c.569T>A (p.Met190Lys)	LARGE1	M190K	Muscular dystrophy-dystroglycanopathy type B6	VCV000860660	22	34000467	22	33604481	860660	849311	rs2079196838	NC_000022.11:33604480:A:T	single nucleotide variant	missense variant	Uncertain significance	Dec 16, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.551C>T (p.Thr184Met)	LARGE1	T184M	not provided|Inborn genetic diseases|Muscular dystrophy-dystroglycanopathy type B6	VCV000852472	22	34000485	22	33604499	852472	849312	rs138676820	NC_000022.11:33604498:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 11, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.550A>G (p.Thr184Ala)	LARGE1	T184A	not provided	VCV001879554	22	34000486	22	33604500	1879554	1936387	rs960997554	NC_000022.11:33604499:T:C	single nucleotide variant	missense variant	Uncertain significance	Nov 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.542T>A (p.Ile181Asn)	LARGE1	I181N	Muscular dystrophy-dystroglycanopathy type B6	VCV000998589	22	34000494	22	33604508	998589	999455	rs2079198073	NC_000022.11:33604507:A:T	single nucleotide variant	missense variant	Uncertain significance	Jun 29, 2020	criteria provided, single submitter							
NM_133642.5(LARGE1):c.535G>A (p.Glu179Lys)	LARGE1	E179K	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV001026631	22	34000501	22	33604515	1026631	1014589	rs370128137	NC_000022.11:33604514:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.533C>T (p.Ala178Val)	LARGE1	A178V	Muscular dystrophy-dystroglycanopathy type B6	VCV001493104	22	34000503	22	33604517	1493104	1515940	rs377460238	NC_000022.11:33604516:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 14, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.512A>G (p.His171Arg)	LARGE1	H171R	Muscular dystrophy-dystroglycanopathy type B6	VCV001525680	22	34000524	22	33604538	1525680	1395736	rs2148979441	NC_000022.11:33604537:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 31, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.510C>G (p.Phe170Leu)	LARGE1	F170L	Muscular dystrophy-dystroglycanopathy type B6	VCV001386719	22	34000526	22	33604540	1386719	1357846	rs770995323	NC_000022.11:33604539:G:C	single nucleotide variant	missense variant	Uncertain significance	May 17, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.508T>G (p.Phe170Val)	LARGE1	F170V	Muscular dystrophy-dystroglycanopathy type B6	VCV003707902	22	34000528	22	33604542	3707902	3840061		NC_000022.11:33604541:A:C	single nucleotide variant	missense variant	Uncertain significance	Jan 27, 2025	criteria provided, single submitter							
NM_133642.5(LARGE1):c.506A>G (p.His169Arg)	LARGE1	H169R	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|Muscular dystrophy-dystroglycanopathy type B6	VCV000341436	22	34000530	22	33604544	341436	347621	rs886057461	NC_000022.11:33604543:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 12, 2018	criteria provided, single submitter							
NM_133642.5(LARGE1):c.500C>G (p.Pro167Arg)	LARGE1	P167R	not provided	VCV001809647	22	34000536	22	33604550	1809647	1866651	rs2518727277	NC_000022.11:33604549:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 17, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.494G>A (p.Arg165Gln)	LARGE1	R165Q	Muscular dystrophy-dystroglycanopathy type B6	VCV001429941	22	34000542	22	33604556	1429941	1392863	rs1343483735	NC_000022.11:33604555:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 4, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.493C>T (p.Arg165Trp)	LARGE1	R165W	Muscular dystrophy-dystroglycanopathy type B6|not provided	VCV000464476	22	34000543	22	33604557	464476	471962	rs765312193	NC_000022.11:33604556:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2021	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.488A>G (p.His163Arg)	LARGE1	H163R	Muscular dystrophy-dystroglycanopathy type B6	VCV001475246	22	34022231	22	33626247	1475246	1404155	rs2149076676	NC_000022.11:33626246:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 5, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.479T>G (p.Val160Gly)	LARGE1	V160G	Muscular dystrophy-dystroglycanopathy type B6|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6	VCV000902108	22	34022240	22	33626256	902108	891191	rs1372134080	NC_000022.11:33626255:A:C	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_133642.5(LARGE1):c.478G>A (p.Val160Ile)	LARGE1	V160I	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV000533116	22	34022241	22	33626257	533116	534282	rs775539988	NC_000022.11:33626256:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 30, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.473A>C (p.Lys158Thr)	LARGE1	K158T	Muscular dystrophy-dystroglycanopathy type B6	VCV002101579	22	34022246	22	33626262	2101579	2147837	rs2518914689	NC_000022.11:33626261:T:G	single nucleotide variant	missense variant	Uncertain significance	Feb 22, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.460G>A (p.Val154Ile)	LARGE1	V154I	Muscular dystrophy-dystroglycanopathy type B6|not provided|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6	VCV000902109	22	34022259	22	33626275	902109	891192	rs138938225	NC_000022.11:33626274:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 13, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.445G>T (p.Ala149Ser)	LARGE1	A149S	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV002165976	22	34022274	22	33626290	2165976	1902516	rs760072762	NC_000022.11:33626289:C:A	single nucleotide variant	missense variant	Uncertain significance	Apr 13, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.443A>G (p.Asn148Ser)	LARGE1	N148S	Muscular dystrophy-dystroglycanopathy type B6	VCV001898547	22	34022276	22	33626292	1898547	1953184	rs766104862	NC_000022.11:33626291:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 18, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.442A>C (p.Asn148His)	LARGE1	N148H	Muscular dystrophy-dystroglycanopathy type B6	VCV001415500	22	34022277	22	33626293	1415500	1375007	rs753419341	NC_000022.11:33626292:T:G	single nucleotide variant	missense variant	Uncertain significance	Nov 30, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.424A>G (p.Ile142Val)	LARGE1	I142V	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV001506086	22	34022295	22	33626311	1506086	1339815	rs199906790	NC_000022.11:33626310:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.421G>A (p.Ala141Thr)	LARGE1	A141T	Muscular dystrophy-dystroglycanopathy type B6	VCV001970218	22	34022298	22	33626314	1970218	2028931	rs2518915308	NC_000022.11:33626313:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 27, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.418G>A (p.Val140Ile)	LARGE1	V140I	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV000578735	22	34022301	22	33626317	578735	573404	rs780394465	NC_000022.11:33626316:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 8, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.394G>A (p.Val132Met)	LARGE1	V132M	Muscular dystrophy-dystroglycanopathy type B6	VCV000641911	22	34046367	22	33650381	641911	649468	rs913704656	NC_000022.11:33650380:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2018	criteria provided, single submitter							
NM_133642.5(LARGE1):c.392T>C (p.Val131Ala)	LARGE1	V131A	Muscular dystrophy-dystroglycanopathy type B6	VCV001987742	22	34046369	22	33650383	1987742	2040389	rs2519151470	NC_000022.11:33650382:A:G	single nucleotide variant	missense variant	Uncertain significance	May 20, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.391G>A (p.Val131Ile)	LARGE1	V131I	not provided|Inborn genetic diseases|Muscular dystrophy-dystroglycanopathy type B6|not specified	VCV000197242	22	34046370	22	33650384	197242	194403	rs56239539	NC_000022.11:33650383:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 6, 2025	criteria provided, conflicting classifications							
NM_133642.5(LARGE1):c.374A>T (p.Glu125Val)	LARGE1	E125V	Muscular dystrophy-dystroglycanopathy type B6	VCV002798927	22	34046387	22	33650401	2798927	2962204	rs2519151798	NC_000022.11:33650400:T:A	single nucleotide variant	missense variant	Uncertain significance	Feb 9, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.366C>A (p.Asn122Lys)	LARGE1	N122K	Muscular dystrophy-dystroglycanopathy type B6	VCV001019985	22	34046395	22	33650409	1019985	1014591	rs2080759268	NC_000022.11:33650408:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 17, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.344G>T (p.Arg115Leu)	LARGE1	R115L	Muscular dystrophy-dystroglycanopathy type B6	VCV001389038	22	34046417	22	33650431	1389038	1476618	rs755087786	NC_000022.11:33650430:C:A	single nucleotide variant	missense variant	Uncertain significance	Jun 26, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.336G>T (p.Glu112Asp)	LARGE1	E112D	Muscular dystrophy-dystroglycanopathy type B6	VCV001054807	22	34046425	22	33650439	1054807	1052129	rs1555983855	NC_000022.11:33650438:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.334G>T (p.Glu112Ter)	LARGE1	E112*	Muscular dystrophy-dystroglycanopathy type B6	VCV000965408	22	34046427	22	33650441	965408	959091	rs146078928	NC_000022.11:33650440:C:A	single nucleotide variant	nonsense	Pathogenic	Dec 11, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.334G>A (p.Glu112Lys)	LARGE1	E112K	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV000167252	22	34046427	22	33650441	167252	177170	rs146078928	NC_000022.11:33650440:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 8, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.326G>C (p.Gly109Ala)	LARGE1	G109A	Muscular dystrophy-dystroglycanopathy type B6	VCV001353373	22	34046435	22	33650449	1353373	1499372	rs2149181937	NC_000022.11:33650448:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 6, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.322A>G (p.Thr108Ala)	LARGE1	T108A	Muscular dystrophy-dystroglycanopathy type B6	VCV003696899	22	34046439	22	33650453	3696899	3825630		NC_000022.11:33650452:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.312G>A (p.Met104Ile)	LARGE1	M104I	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|Muscular dystrophy-dystroglycanopathy type B6	VCV003336679	22	34046449	22	33650463	3336679	3495354		NC_000022.11:33650462:C:T	single nucleotide variant	missense variant	Uncertain significance		criteria provided, single submitter							
NM_133642.5(LARGE1):c.298A>G (p.Lys100Glu)	LARGE1	K100E	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV000426641	22	34046463	22	33650477	426641	415713	rs985654114	NC_000022.11:33650476:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 17, 2020	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.293A>G (p.His98Arg)	LARGE1	H98R	not provided	VCV002442762	22	34046468	22	33650482	2442762	2416473	rs2519153127	NC_000022.11:33650481:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.287G>A (p.Gly96Asp)	LARGE1	G96D	Muscular dystrophy-dystroglycanopathy type B6	VCV000578665	22	34046474	22	33650488	578665	571987	rs1569341949	NC_000022.11:33650487:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 24, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.284G>C (p.Arg95Pro)	LARGE1	R95P	Muscular dystrophy-dystroglycanopathy type B6	VCV003690392	22	34046477	22	33650491	3690392	3820690		NC_000022.11:33650490:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 15, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.284G>A (p.Arg95Gln)	LARGE1	R95Q	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV001363885	22	34046477	22	33650491	1363885	1389705	rs773482355	NC_000022.11:33650490:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 2, 2021	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.283C>T (p.Arg95Ter)	LARGE1	R95*	Muscular dystrophy-dystroglycanopathy type B6|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6	VCV000495057	22	34046478	22	33650492	495057	486618	rs761071115	NC_000022.11:33650491:G:A	single nucleotide variant	nonsense	Pathogenic	Jun 18, 2024	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.281G>A (p.Arg94His)	LARGE1	R94H	Muscular dystrophy-dystroglycanopathy type B6	VCV001523469	22	34046480	22	33650494	1523469	1350638	rs754383742	NC_000022.11:33650493:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 28, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.272C>A (p.Pro91Gln)	LARGE1	P91Q	not provided	VCV002433402	22	34046489	22	33650503	2433402	2413034	rs1346230393	NC_000022.11:33650502:G:T	single nucleotide variant	missense variant	Uncertain significance	Apr 1, 2019	criteria provided, single submitter							
NM_133642.5(LARGE1):c.266G>A (p.Arg89Gln)	LARGE1	R89Q	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV000464475	22	34046495	22	33650509	464475	471965	rs142272515	NC_000022.11:33650508:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 13, 2023	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.265C>T (p.Arg89Ter)	LARGE1	R89*	Muscular dystrophy-dystroglycanopathy type B6	VCV001454275	22	34046496	22	33650510	1454275	1366880	rs1359437833	NC_000022.11:33650509:G:A	single nucleotide variant	nonsense	Pathogenic	Aug 23, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.265C>G (p.Arg89Gly)	LARGE1	R89G	Muscular dystrophy-dystroglycanopathy type B6	VCV001052908	22	34046496	22	33650510	1052908	1052130	rs1359437833	NC_000022.11:33650509:G:C	single nucleotide variant	missense variant	Uncertain significance	Feb 28, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.259C>A (p.Gln87Lys)	LARGE1	Q87K	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV001588350	22	34046502	22	33650516	1588350	1574893	rs373853930	NC_000022.11:33650515:G:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 13, 2025	criteria provided, conflicting classifications							
NM_133642.5(LARGE1):c.251G>T (p.Ser84Ile)	LARGE1	S84I	Muscular dystrophy-dystroglycanopathy type B6	VCV000464474	22	34046510	22	33650524	464474	471121	rs398124184	NC_000022.11:33650523:C:A	single nucleotide variant	missense variant	Uncertain significance	May 25, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.251G>C (p.Ser84Thr)	LARGE1	S84T	not specified|not provided|Muscular dystrophy-dystroglycanopathy type B6|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6	VCV000095173	22	34046510	22	33650524	95173	101073	rs398124184	NC_000022.11:33650523:C:G	single nucleotide variant	missense variant	Benign/Likely benign	Dec 17, 2024	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.247C>T (p.Leu83Phe)	LARGE1	L83F	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV001506583	22	34046514	22	33650528	1506583	1430508	rs748795300	NC_000022.11:33650527:G:A	single nucleotide variant	missense variant	Uncertain significance	May 24, 2023	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.246G>T (p.Gln82His)	LARGE1	Q82H	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV001359341	22	34046515	22	33650529	1359341	1370522	rs768234422	NC_000022.11:33650528:C:A	single nucleotide variant	missense variant	Uncertain significance	Oct 29, 2024	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.245A>G (p.Gln82Arg)	LARGE1	Q82R	Muscular dystrophy-dystroglycanopathy type B6|not provided	VCV001211127	22	34046516	22	33650530	1211127	1201125	rs774035009	NC_000022.11:33650529:T:C	single nucleotide variant	missense variant	Uncertain significance	May 10, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.239G>T (p.Arg80Leu)	LARGE1	R80L	Muscular dystrophy-dystroglycanopathy type B6	VCV000661989	22	34046522	22	33650536	661989	649469	rs761004017	NC_000022.11:33650535:C:A	single nucleotide variant	missense variant	Uncertain significance	Oct 5, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.230G>A (p.Arg77His)	LARGE1	R77H	Muscular dystrophy-dystroglycanopathy type B6|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6	VCV000902995	22	34046531	22	33650545	902995	891193	rs1402888044	NC_000022.11:33650544:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.229C>G (p.Arg77Gly)	LARGE1	R77G	Muscular dystrophy-dystroglycanopathy type B6	VCV002180716	22	34046532	22	33650546	2180716	1909532	rs777068842	NC_000022.11:33650545:G:C	single nucleotide variant	missense variant	Uncertain significance	Jun 1, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.227A>C (p.Asn76Thr)	LARGE1	N76T	Muscular dystrophy-dystroglycanopathy type B6|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|not provided|Muscular dystrophy-dystroglycanopathy type B6|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6	VCV000902996	22	34046534	22	33650548	902996	891194	rs752854659	NC_000022.11:33650547:T:G	single nucleotide variant	missense variant	Uncertain significance	Feb 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.222G>T (p.Glu74Asp)	LARGE1	E74D	Muscular dystrophy-dystroglycanopathy type B6|Inborn genetic diseases	VCV001011354	22	34046539	22	33650553	1011354	999456	rs373261094	NC_000022.11:33650552:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 14, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.221A>C (p.Glu74Ala)	LARGE1	E74A	Muscular dystrophy-dystroglycanopathy type B6	VCV000640034	22	34046540	22	33650554	640034	649470	rs751789128	NC_000022.11:33650553:T:G	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.220G>A (p.Glu74Lys)	LARGE1	E74K	Muscular dystrophy-dystroglycanopathy type B6|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|not provided	VCV000902997	22	34046541	22	33650555	902997	891195	rs757062605	NC_000022.11:33650554:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 24, 2021	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.211G>A (p.Glu71Lys)	LARGE1	E71K	Muscular dystrophy|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A1|Muscular dystrophy-dystroglycanopathy type B6|not provided|Muscular dystrophy-dystroglycanopathy type B6|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6	VCV000158807	22	34046550	22	33650564	158807	169759	rs116164106	NC_000022.11:33650563:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jun 29, 2023	criteria provided, conflicting classifications							
NM_133642.5(LARGE1):c.206T>C (p.Met69Thr)	LARGE1	M69T	Muscular dystrophy-dystroglycanopathy type B6	VCV000645196	22	34046555	22	33650569	645196	649471	rs1602977812	NC_000022.11:33650568:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 29, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.196G>A (p.Glu66Lys)	LARGE1	E66K	not provided	VCV003340799	22	34046565	22	33650579	3340799	3500038		NC_000022.11:33650578:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 2, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.188A>G (p.Glu63Gly)	LARGE1	E63G	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|Muscular dystrophy-dystroglycanopathy type B6	VCV000464471	22	34046573	22	33650587	464471	471568	rs539747006	NC_000022.11:33650586:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.185G>A (p.Arg62His)	LARGE1	R62H	Muscular dystrophy-dystroglycanopathy type B6	VCV002053380	22	34046576	22	33650590	2053380	2108677	rs777156706	NC_000022.11:33650589:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 19, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.185G>T (p.Arg62Leu)	LARGE1	R62L	Muscular dystrophy-dystroglycanopathy type B6	VCV001497802	22	34046576	22	33650590	1497802	1376322	rs777156706	NC_000022.11:33650589:C:A	single nucleotide variant	missense variant	Uncertain significance	Apr 14, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.179G>A (p.Arg60Gln)	LARGE1	R60Q	Muscular dystrophy-dystroglycanopathy type B6|not provided	VCV000197240	22	34046582	22	33650596	197240	194401	rs147620818	NC_000022.11:33650595:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 5, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.178C>T (p.Arg60Trp)	LARGE1	R60W	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|Inborn genetic diseases|Muscular dystrophy-dystroglycanopathy type B6|not provided	VCV000341437	22	34046583	22	33650597	341437	337978	rs142135345	NC_000022.11:33650596:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 17, 2023	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.176A>T (p.Gln59Leu)	LARGE1	Q59L	Muscular dystrophy-dystroglycanopathy type B6	VCV001513733	22	34046585	22	33650599	1513733	1468922	rs2080769500	NC_000022.11:33650598:T:A	single nucleotide variant	missense variant	Uncertain significance	Feb 27, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.173G>A (p.Ser58Asn)	LARGE1	S58N	Muscular dystrophy-dystroglycanopathy type B6	VCV001060171	22	34046588	22	33650602	1060171	1052131	rs774240856	NC_000022.11:33650601:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 2, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.164C>A (p.Thr55Lys)	LARGE1	T55K	Muscular dystrophy-dystroglycanopathy type B6|not provided	VCV002028087	22	34046597	22	33650611	2028087	2088562	rs766363552	NC_000022.11:33650610:G:T	single nucleotide variant	missense variant	Uncertain significance	Aug 7, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.164C>T (p.Thr55Met)	LARGE1	T55M	Muscular dystrophy-dystroglycanopathy type B6	VCV000962916	22	34046597	22	33650611	962916	951463	rs766363552	NC_000022.11:33650610:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 31, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.163A>G (p.Thr55Ala)	LARGE1	T55A	not specified|Muscular dystrophy-dystroglycanopathy type B6|Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|not provided	VCV000341438	22	34046598	22	33650612	341438	337984	rs34642406	NC_000022.11:33650611:T:C	single nucleotide variant	missense variant	Benign/Likely benign	Jan 29, 2025	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.161A>C (p.Tyr54Ser)	LARGE1	Y54S	not provided	VCV000450783	22	34046600	22	33650614	450783	446408	rs1555984077	NC_000022.11:33650613:T:G	single nucleotide variant	missense variant	Uncertain significance	Jul 31, 2017	criteria provided, single submitter							
NM_133642.5(LARGE1):c.152G>A (p.Ser51Asn)	LARGE1	S51N	Muscular dystrophy-dystroglycanopathy type B6	VCV001358015	22	34046609	22	33650623	1358015	1460314	rs758152995	NC_000022.11:33650622:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 12, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.151A>G (p.Ser51Gly)	LARGE1	S51G	Muscular dystrophy-dystroglycanopathy type B6	VCV003692771	22	34046610	22	33650624	3692771	3828269		NC_000022.11:33650623:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 6, 2025	criteria provided, single submitter							
NM_133642.5(LARGE1):c.140C>T (p.Ser47Phe)	LARGE1	S47F	Muscular dystrophy-dystroglycanopathy type B6	VCV001501530	22	34046621	22	33650635	1501530	1398398	rs1427588155	NC_000022.11:33650634:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 7, 2023	criteria provided, single submitter							
NM_133642.5(LARGE1):c.131C>T (p.Pro44Leu)	LARGE1	P44L	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV000953485	22	34046630	22	33650644	953485	951464	rs143437080	NC_000022.11:33650643:G:A	single nucleotide variant	missense variant	Uncertain significance	May 6, 2025	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.122C>T (p.Ser41Phe)	LARGE1	S41F	Muscular dystrophy-dystroglycanopathy type B6	VCV001940521	22	34046639	22	33650653	1940521	2004555	rs2519158178	NC_000022.11:33650652:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 5, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.119T>C (p.Val40Ala)	LARGE1	V40A	Muscular dystrophy-dystroglycanopathy type B6	VCV000843053	22	34046642	22	33650656	843053	849314	rs148383806	NC_000022.11:33650655:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 26, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.118G>T (p.Val40Leu)	LARGE1	V40L	Muscular dystrophy-dystroglycanopathy type B6|not provided	VCV001376658	22	34046643	22	33650657	1376658	1479523	rs188675457	NC_000022.11:33650656:C:A	single nucleotide variant	missense variant	Uncertain significance	Oct 28, 2021	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.118G>C (p.Val40Leu)	LARGE1	V40L	not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV001024093	22	34046643	22	33650657	1024093	1014592	rs188675457	NC_000022.11:33650656:C:G	single nucleotide variant	missense variant	Uncertain significance	Apr 13, 2024	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.118G>A (p.Val40Met)	LARGE1	V40M	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|Muscular dystrophy-dystroglycanopathy type B6|Inborn genetic diseases|not provided|Muscular dystrophy-dystroglycanopathy type B6	VCV000095162	22	34046643	22	33650657	95162	101062	rs188675457	NC_000022.11:33650656:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 11, 2024	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.115C>T (p.Pro39Ser)	LARGE1	P39S	Muscular dystrophy-dystroglycanopathy type B6	VCV002186227	22	34046646	22	33650660	2186227	1921439	rs2080773778	NC_000022.11:33650659:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 14, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.79A>G (p.Ile27Val)	LARGE1	I27V	Muscular dystrophy-dystroglycanopathy type B6	VCV000840376	22	34157385	22	33761398	840376	849315	rs772137666	NC_000022.11:33761397:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.74C>T (p.Thr25Ile)	LARGE1	T25I	Muscular dystrophy-dystroglycanopathy type B6	VCV000464481	22	34157390	22	33761403	464481	471572	rs773210756	NC_000022.11:33761402:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 28, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.73A>G (p.Thr25Ala)	LARGE1	T25A	Muscular dystrophy-dystroglycanopathy type B6	VCV000464479	22	34157391	22	33761404	464479	470270	rs1556032013	NC_000022.11:33761403:T:C	single nucleotide variant	missense variant	Uncertain significance	Jun 8, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.52C>T (p.Leu18Phe)	LARGE1	L18F	Muscular dystrophy-dystroglycanopathy type B6	VCV002145343	22	34157412	22	33761425	2145343	1870287	rs1457282996	NC_000022.11:33761424:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 11, 2022	criteria provided, single submitter							
NM_133642.5(LARGE1):c.47T>G (p.Leu16Trp)	LARGE1	L16W	Muscular dystrophy-dystroglycanopathy type B6	VCV001492964	22	34157417	22	33761430	1492964	1515800	rs2145729155	NC_000022.11:33761429:A:C	single nucleotide variant	missense variant	Uncertain significance	Jun 11, 2021	criteria provided, single submitter							
NM_133642.5(LARGE1):c.44C>T (p.Ser15Leu)	LARGE1	S15L	not provided	VCV003065815	22	34157420	22	33761433	3065815	3225833	rs762616825	NC_000022.11:33761432:G:A	single nucleotide variant	missense variant	Likely benign	Mar 29, 2024	criteria provided, single submitter							
NM_133642.5(LARGE1):c.26G>A (p.Arg9Gln)	LARGE1	R9Q	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A6|Muscular dystrophy-dystroglycanopathy type B6|not specified|not provided	VCV000341439	22	34157438	22	33761451	341439	351498	rs763697782	NC_000022.11:33761450:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 17, 2022	criteria provided, multiple submitters, no conflicts							
NM_133642.5(LARGE1):c.8G>C (p.Gly3Ala)	LARGE1	G3A	Muscular dystrophy-dystroglycanopathy type B6	VCV001441736	22	34157456	22	33761469	1441736	1381812	rs780682266	NC_000022.11:33761468:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 24, 2022	criteria provided, single submitter							
