Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_005097.4(LGI1):c.1A>G (p.Met1Val)	LGI1	M1V	not specified|Epilepsy, familial temporal lobe, 1|Autosomal dominant epilepsy with auditory features|not provided	VCV000415035	10	95517902	10	93758145	415035	398094	rs202204627	NC_000010.11:93758144:A:G	single nucleotide variant	missense variant|initiator_codon_variant|non-coding transcript variant	Conflicting classifications of pathogenicity	Nov 13, 2024	criteria provided, conflicting classifications							
NM_005097.4(LGI1):c.4G>T (p.Glu2Ter)	LGI1	E2*	Epilepsy, familial temporal lobe, 1	VCV000982819	10	95517905	10	93758148	982819	970924	rs2059583625	NC_000010.11:93758147:G:T	single nucleotide variant	nonsense|non-coding transcript variant	Likely pathogenic	Jan 1, 2019	criteria provided, single submitter							
NM_005097.4(LGI1):c.12A>C (p.Glu4Asp)	LGI1	E4D	not provided	VCV003390563	10	95517913	10	93758156	3390563	3549693		NC_000010.11:93758155:A:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 11, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.34G>A (p.Ala12Thr)	LGI1	A12T	Inborn genetic diseases	VCV002246254	10	95517935	10	93758178	2246254	2241291	rs770065197	NC_000010.11:93758177:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 17, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.34G>T (p.Ala12Ser)	LGI1	A12S	Autosomal dominant epilepsy with auditory features|not provided	VCV000284206	10	95517935	10	93758178	284206	268443	rs770065197	NC_000010.11:93758177:G:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.43C>T (p.Pro15Ser)	LGI1	P15S	Inborn genetic diseases	VCV002260905	10	95517944	10	93758187	2260905	2255066	rs1378242805	NC_000010.11:93758186:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 12, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.44C>G (p.Pro15Arg)	LGI1	P15R	Autosomal dominant epilepsy with auditory features	VCV002134620	10	95517945	10	93758188	2134620	2192178	rs1554901888	NC_000010.11:93758187:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 6, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.46C>G (p.Leu16Val)	LGI1	L16V	Autosomal dominant epilepsy with auditory features|Inborn genetic diseases	VCV000464750	10	95517947	10	93758190	464750	460390	rs777973395	NC_000010.11:93758189:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Conflicting classifications of pathogenicity	Dec 7, 2024	criteria provided, conflicting classifications							
NM_005097.4(LGI1):c.47T>G (p.Leu16Arg)	LGI1	L16R	Autosomal dominant epilepsy with auditory features|not provided	VCV001494056	10	95517948	10	93758191	1494056	1459824	rs1234339369	NC_000010.11:93758190:T:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.53G>C (p.Arg18Thr)	LGI1	R18T	Inborn genetic diseases	VCV002322705	10	95517954	10	93758197	2322705	2308580	rs749410655	NC_000010.11:93758196:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 7, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.53G>A (p.Arg18Lys)	LGI1	R18K	Inborn genetic diseases	VCV001747298	10	95517954	10	93758197	1747298	1803049	rs749410655	NC_000010.11:93758196:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 30, 2017	criteria provided, single submitter							
NM_005097.4(LGI1):c.55A>G (p.Ile19Val)	LGI1	I19V	Autosomal dominant epilepsy with auditory features	VCV000935676	10	95517956	10	93758199	935676	935251	rs2059584229	NC_000010.11:93758198:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 12, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.56T>C (p.Ile19Thr)	LGI1	I19T	not provided|Autosomal dominant epilepsy with auditory features	VCV003337248	10	95517957	10	93758200	3337248	3495910		NC_000010.11:93758199:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.58G>A (p.Ala20Thr)	LGI1	A20T	Autosomal dominant epilepsy with auditory features	VCV001383693	10	95517959	10	93758202	1383693	1354833	rs2059584327	NC_000010.11:93758201:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 28, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.59C>G (p.Ala20Gly)	LGI1	A20G	Autosomal dominant epilepsy with auditory features	VCV003645286	10	95517960	10	93758203	3645286	3783701		NC_000010.11:93758202:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 30, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.61T>C (p.Tyr21His)	LGI1	Y21H	Inborn genetic diseases	VCV000589057	10	95517962	10	93758205	589057	579699	rs1485010492	NC_000010.11:93758204:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 31, 2017	criteria provided, single submitter							
NM_005097.4(LGI1):c.62A>G (p.Tyr21Cys)	LGI1	Y21C	Inborn genetic diseases	VCV003290539	10	95517963	10	93758206	3290539	3452772		NC_000010.11:93758205:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 26, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.64T>A (p.Phe22Ile)	LGI1	F22I	Autosomal dominant epilepsy with auditory features	VCV001355868	10	95517965	10	93758208	1355868	1354165	rs2133975421	NC_000010.11:93758207:T:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 9, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.73C>T (p.Leu25Phe)	LGI1	L25F	Autosomal dominant epilepsy with auditory features	VCV002047097	10	95517974	10	93758217	2047097	2114040	rs773989129	NC_000010.11:93758216:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 19, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.79T>C (p.Ser27Pro)	LGI1	S27P	not provided	VCV001313538	10	95517980	10	93758223	1313538	1303799	rs775207050	NC_000010.11:93758222:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 20, 2020	criteria provided, single submitter							
NM_005097.4(LGI1):c.83C>T (p.Ala28Val)	LGI1	A28V	Autosomal dominant epilepsy with auditory features	VCV002072104	10	95517984	10	93758227	2072104	2120044	rs760266576	NC_000010.11:93758226:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 28, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.86T>C (p.Leu29Pro)	LGI1	L29P	not provided	VCV001303793	10	95517987	10	93758230	1303793	1294068	rs2133975470	NC_000010.11:93758229:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 22, 2020	criteria provided, single submitter							
NM_005097.4(LGI1):c.90G>C (p.Leu30Phe)	LGI1	L30F	Autosomal dominant epilepsy with auditory features	VCV000849202	10	95517991	10	93758234	849202	837512	rs1178032111	NC_000010.11:93758233:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 2, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.110C>A (p.Pro37Gln)	LGI1	P37Q	Autosomal dominant epilepsy with auditory features	VCV003661404	10	95518011	10	93758254	3661404	3801083		NC_000010.11:93758253:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 3, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.113C>G (p.Ala38Gly)	LGI1	A38G	not provided|Autosomal dominant epilepsy with auditory features	VCV000844479	10	95518014	10	93758257	844479	837513	rs768415373	NC_000010.11:93758256:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 6, 2023	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.122A>G (p.Lys41Arg)	LGI1	K41R	Autosomal dominant epilepsy with auditory features	VCV001034558	10	95518023	10	93758266	1034558	1029887	rs2059585290	NC_000010.11:93758265:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 3, 2020	criteria provided, single submitter							
NM_005097.4(LGI1):c.124T>G (p.Cys42Gly)	LGI1	C42G	Epilepsy, familial temporal lobe, 1	VCV000208476	10	95518025	10	93758268	208476	205002	rs797044996	NC_000010.11:93758267:T:G	single nucleotide variant	missense variant|non-coding transcript variant	not provided		no classification provided							
NM_005097.4(LGI1):c.124T>C (p.Cys42Arg)	LGI1	C42R	Epilepsy, familial temporal lobe, 1	VCV000208475	10	95518025	10	93758268	208475	205001	rs797044996	NC_000010.11:93758267:T:C	single nucleotide variant	missense variant|non-coding transcript variant	not provided		no classification provided							
NM_005097.4(LGI1):c.133G>A (p.Val45Met)	LGI1	V45M	not provided|Autosomal dominant epilepsy with auditory features	VCV001364542	10	95518034	10	93758277	1364542	1409023	rs755563423	NC_000010.11:93758276:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 6, 2022	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.136T>C (p.Cys46Arg)	LGI1	C46R	Autosomal dominant epilepsy with auditory features	VCV000005433	10	95518037	10	93758280	5433	20472	rs104894166	NC_000010.11:93758279:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Pathogenic	Nov 28, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.143G>A (p.Cys48Tyr)	LGI1	C48Y	Epilepsy, familial temporal lobe, 1|Autosomal dominant epilepsy with auditory features	VCV000464747	10	95518044	10	93758287	464747	461156	rs1554901937	NC_000010.11:93758286:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.154A>G (p.Asn52Asp)	LGI1	N52D	Autosomal dominant epilepsy with auditory features	VCV001358257	10	95518055	10	93758298	1358257	1460556	rs1216831495	NC_000010.11:93758297:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 21, 2020	criteria provided, single submitter							
NM_005097.4(LGI1):c.158C>T (p.Ala53Val)	LGI1	A53V	Autosomal dominant epilepsy with auditory features	VCV001474771	10	95518059	10	93758302	1474771	1503858	rs778829709	NC_000010.11:93758301:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 22, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.163T>C (p.Cys55Arg)	LGI1	C55R	Autosomal dominant epilepsy with auditory features	VCV002844259	10	95518064	10	93758307	2844259	3007900	rs2133975586	NC_000010.11:93758306:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 8, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.167A>G (p.Glu56Gly)	LGI1	E56G	not provided	VCV002433424	10	95518068	10	93758311	2433424	2413056	rs2492801810	NC_000010.11:93758310:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 24, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.191C>G (p.Thr64Ser)	LGI1	T64S	Autosomal dominant epilepsy with auditory features	VCV000970383	10	95518092	10	93758335	970383	956288	rs373616721	NC_000010.11:93758334:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.191C>T (p.Thr64Ile)	LGI1	T64I	Epilepsy, familial temporal lobe, 1|Inborn genetic diseases|Autosomal dominant epilepsy with auditory features|not provided	VCV000206023	10	95518092	10	93758335	206023	202508	rs373616721	NC_000010.11:93758334:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Conflicting classifications of pathogenicity	Oct 25, 2024	criteria provided, conflicting classifications							
NM_005097.4(LGI1):c.196C>G (p.Pro66Ala)	LGI1	P66A	Autosomal dominant epilepsy with auditory features	VCV002815627	10	95518097	10	93758340	2815627	2966463	rs2492801925	NC_000010.11:93758339:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 23, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.205G>A (p.Val69Ile)	LGI1	V69I	Inborn genetic diseases|Autosomal dominant epilepsy with auditory features|Epilepsy, familial temporal lobe, 1	VCV000573957	10	95518106	10	93758349	573957	569893	rs147469708	NC_000010.11:93758348:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Conflicting classifications of pathogenicity	Sep 26, 2024	criteria provided, conflicting classifications							
NM_005097.4(LGI1):c.206T>C (p.Val69Ala)	LGI1	V69A	Autosomal dominant epilepsy with auditory features	VCV002043895	10	95518107	10	93758350	2043895	2103068	rs2492802010	NC_000010.11:93758349:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 27, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.221T>C (p.Phe74Ser)	LGI1	F74S	Autosomal dominant epilepsy with auditory features	VCV002779746	10	95518522	10	93758765	2779746	2937443	rs2492803588	NC_000010.11:93758764:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 17, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.248C>T (p.Ser83Leu)	LGI1	S83L	Autosomal dominant epilepsy with auditory features	VCV001353894	10	95518549	10	93758792	1353894	1496013	rs1279436195	NC_000010.11:93758791:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 3, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.253G>A (p.Gly85Arg)	LGI1	G85R	Epilepsy, familial temporal lobe, 1	VCV001697299	10	95518554	10	93758797	1697299	1689692	rs2133976199	NC_000010.11:93758796:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 29, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.254G>A (p.Gly85Glu)	LGI1	G85E	Autosomal dominant epilepsy with auditory features	VCV001046906	10	95518555	10	93758798	1046906	1029888	rs2059592627	NC_000010.11:93758797:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 24, 2020	criteria provided, single submitter							
NM_005097.4(LGI1):c.269C>T (p.Thr90Met)	LGI1	T90M	Autosomal dominant epilepsy with auditory features|not provided	VCV000206024	10	95518570	10	93758813	206024	202509	rs796052692	NC_000010.11:93758812:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 17, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.272C>T (p.Pro91Leu)	LGI1	P91L	Inborn genetic diseases|Autosomal dominant epilepsy with auditory features|not provided	VCV000206025	10	95518573	10	93758816	206025	202510	rs796052693	NC_000010.11:93758815:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.275C>T (p.Ser92Leu)	LGI1	S92L	Autosomal dominant epilepsy with auditory features|Epilepsy, familial temporal lobe, 1	VCV000931902	10	95518576	10	93758819	931902	919306	rs772750463	NC_000010.11:93758818:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.288G>T (p.Leu96Phe)	LGI1	L96F	Inborn genetic diseases	VCV002276604	10	95537136	10	93777379	2276604	2262537	rs761037722	NC_000010.11:93777378:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 1, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.294C>A (p.Phe98Leu)	LGI1	F98L	not provided	VCV000206026	10	95537142	10	93777385	206026	202511	rs796052694	NC_000010.11:93777384:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 14, 2012	criteria provided, single submitter							
NM_005097.4(LGI1):c.299C>T (p.Ser100Leu)	LGI1	S100L	Autosomal dominant epilepsy with auditory features|Inborn genetic diseases	VCV000533335	10	95537147	10	93777390	533335	525528	rs1263918669	NC_000010.11:93777389:C:T	single nucleotide variant	missense variant|intron variant	Conflicting classifications of pathogenicity	Oct 3, 2023	criteria provided, conflicting classifications							
NM_005097.4(LGI1):c.308T>C (p.Phe103Ser)	LGI1	F103S	Autosomal dominant epilepsy with auditory features	VCV000953364	10	95537156	10	93777399	953364	947154	rs2059804388	NC_000010.11:93777398:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 14, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.310G>A (p.Asp104Asn)	LGI1	D104N	Epilepsy, familial temporal lobe, 1|Autosomal dominant epilepsy with auditory features|Inborn genetic diseases	VCV000408589	10	95537158	10	93777401	408589	397541	rs145675377	NC_000010.11:93777400:G:A	single nucleotide variant	missense variant|intron variant	Conflicting classifications of pathogenicity	Dec 22, 2024	criteria provided, conflicting classifications							
NM_005097.4(LGI1):c.311A>G (p.Asp104Gly)	LGI1	D104G	not provided	VCV003381691	10	95537159	10	93777402	3381691	3540872		NC_000010.11:93777401:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 22, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.313G>A (p.Val105Met)	LGI1	V105M	Autosomal dominant epilepsy with auditory features	VCV002136921	10	95537161	10	93777404	2136921	1877924	rs2492859639	NC_000010.11:93777403:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 4, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.329C>T (p.Ala110Val)	LGI1	A110V	Autosomal dominant epilepsy with auditory features	VCV002770912	10	95537177	10	93777420	2770912	2923886	rs1172293173	NC_000010.11:93777419:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 22, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.343C>T (p.Pro115Ser)	LGI1	P115S	not provided	VCV000452032	10	95537191	10	93777434	452032	444686	rs1554905042	NC_000010.11:93777433:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 20, 2017	criteria provided, single submitter							
NM_005097.4(LGI1):c.344C>T (p.Pro115Leu)	LGI1	P115L	Autosomal dominant epilepsy with auditory features|not provided	VCV001011420	10	95537192	10	93777435	1011420	994141	rs763321607	NC_000010.11:93777434:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 10, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.347A>G (p.His116Arg)	LGI1	H116R	not provided	VCV002136084	10	95537195	10	93777438	2136084	2192554	rs2059804726	NC_000010.11:93777437:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 20, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.358T>G (p.Leu120Val)	LGI1	L120V	Autosomal dominant epilepsy with auditory features	VCV002766839	10	95537206	10	93777449	2766839	202512	rs1554905045	NC_000010.11:93777448:T:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 8, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.361T>A (p.Phe121Ile)	LGI1	F121I	Autosomal dominant epilepsy with auditory features	VCV002751259	10	95537304	10	93777547	2751259	2908555	rs2492860427	NC_000010.11:93777546:T:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 24, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.365T>A (p.Ile122Lys)	LGI1	I122K	Epilepsy, familial temporal lobe, 1	VCV000005439	10	95537308	10	93777551	5439	20478	rs119488100	NC_000010.11:93777550:T:A	single nucleotide variant	missense variant|intron variant	Pathogenic	Jul 1, 2008	no assertion criteria provided							
NM_005097.4(LGI1):c.374A>G (p.Asn125Ser)	LGI1	N125S	Autosomal dominant epilepsy with auditory features	VCV002163930	10	95537317	10	93777560	2163930	1905642	rs2059805734	NC_000010.11:93777559:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 3, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.386C>G (p.Ser129Ter)	LGI1	S129*	Autosomal dominant epilepsy with auditory features	VCV000583153	10	95537329	10	93777572	583153	569896	rs1564845068	NC_000010.11:93777571:C:G	single nucleotide variant	nonsense|intron variant	Pathogenic	Sep 26, 2017	criteria provided, single submitter							
NM_005097.4(LGI1):c.390T>G (p.Ile130Met)	LGI1	I130M	Inborn genetic diseases	VCV002249182	10	95537333	10	93777576	2249182	2235145	rs1200476372	NC_000010.11:93777575:T:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 22, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.396A>T (p.Arg132Ser)	LGI1	R132S	Autosomal dominant epilepsy with auditory features|not provided	VCV003370774	10	95537339	10	93777582	3370774	3529964		NC_000010.11:93777581:A:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.397C>T (p.His133Tyr)	LGI1	H133Y	Autosomal dominant epilepsy with auditory features	VCV001983024	10	95537340	10	93777583	1983024	2035782	rs1450028370	NC_000010.11:93777582:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 6, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.398A>G (p.His133Arg)	LGI1	H133R	Autosomal dominant epilepsy with auditory features|Inborn genetic diseases	VCV000464749	10	95537341	10	93777584	464749	460330	rs376452111	NC_000010.11:93777583:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 16, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.401C>T (p.Thr134Ile)	LGI1	T134I	Autosomal dominant epilepsy with auditory features	VCV001041391	10	95537344	10	93777587	1041391	1029889	rs2059806034	NC_000010.11:93777586:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 21, 2020	criteria provided, single submitter							
NM_005097.4(LGI1):c.406C>T (p.Arg136Trp)	LGI1	R136W	not provided|Autosomal dominant epilepsy with auditory features|LGI1-related disorder	VCV000005438	10	95537349	10	93777592	5438	20477	rs119488099	NC_000010.11:93777591:C:T	single nucleotide variant	missense variant|intron variant	Pathogenic/Likely pathogenic	Feb 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.407G>A (p.Arg136Gln)	LGI1	R136Q	not provided|Epilepsy, familial temporal lobe, 1	VCV000547865	10	95537350	10	93777593	547865	538415	rs767254591	NC_000010.11:93777592:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 28, 2022	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.429C>G (p.His143Gln)	LGI1	H143Q	not provided	VCV002506829	10	95537372	10	93777615	2506829	2671801	rs752524884	NC_000010.11:93777614:C:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 18, 2025	criteria provided, single submitter							
NM_005097.4(LGI1):c.432G>T (p.Leu144Phe)	LGI1	L144F, L96F	Autosomal dominant epilepsy with auditory features	VCV000959805	10	95549856	10	93790099	959805	947155	rs920223409	NC_000010.11:93790098:G:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 28, 2019	criteria provided, single submitter							
NM_005097.4(LGI1):c.451C>T (p.Leu151Phe)	LGI1	L103F, L151F	not provided	VCV003603073	10	95549875	10	93790118	3603073	3735787		NC_000010.11:93790117:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 5, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.457A>T (p.Thr153Ser)	LGI1	T105S, T153S	Autosomal dominant epilepsy with auditory features	VCV003667079	10	95549881	10	93790124	3667079	3799091		NC_000010.11:93790123:A:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 18, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.460C>A (p.Leu154Ile)	LGI1	L154I, L106I	Inborn genetic diseases|not provided|Autosomal dominant epilepsy with auditory features	VCV000936250	10	95549884	10	93790127	936250	935253	rs2059923858	NC_000010.11:93790126:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 27, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.464C>T (p.Pro155Leu)	LGI1	P155L, P107L	Autosomal dominant epilepsy with auditory features	VCV000649929	10	95549888	10	93790131	649929	639312	rs1589771117	NC_000010.11:93790130:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 8, 2018	criteria provided, single submitter							
NM_005097.4(LGI1):c.470A>T (p.Asp157Val)	LGI1	D157V, D109V	Seizure|Bilateral tonic-clonic seizure	VCV000523479	10	95549894	10	93790137	523479	514004	rs1554906737	NC_000010.11:93790136:A:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 1, 2017	criteria provided, single submitter							
NM_005097.4(LGI1):c.494T>A (p.Leu165Ter)	LGI1	L117*, L165*	not provided	VCV000806548	10	95549918	10	93790161	806548	796494	rs1589771134	NC_000010.11:93790160:T:A	single nucleotide variant	nonsense|non-coding transcript variant	Pathogenic	Jul 1, 2020	criteria provided, single submitter							
NM_005097.4(LGI1):c.496A>C (p.Thr166Pro)	LGI1	T118P, T166P	Autosomal dominant epilepsy with auditory features	VCV001719453	10	95549920	10	93790163	1719453	1774757	rs1166092610	NC_000010.11:93790162:A:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 14, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.505G>T (p.Asp169Tyr)	LGI1	D169Y, D121Y	Autosomal dominant epilepsy with auditory features	VCV003688871	10	95552501	10	93792744	3688871	3830841		NC_000010.11:93792743:G:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 7, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.505G>A (p.Asp169Asn)	LGI1	D169N, D121N	Autosomal dominant epilepsy with auditory features	VCV001502452	10	95552501	10	93792744	1502452	1504223	rs1207210364	NC_000010.11:93792743:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 20, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.512G>C (p.Arg171Thr)	LGI1	R123T, R171T	Autosomal dominant epilepsy with auditory features	VCV001054942	10	95552508	10	93792751	1054942	1046860	rs2134020795	NC_000010.11:93792750:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 7, 2020	criteria provided, single submitter							
NM_005097.4(LGI1):c.547T>C (p.Trp183Arg)	LGI1	W135R, W183R	not provided	VCV001254312	10	95552543	10	93792786	1254312	1244247	rs2134020823	NC_000010.11:93792785:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 2, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.553G>A (p.Val185Met)	LGI1	V185M, V137M	Autosomal dominant epilepsy with auditory features	VCV001047656	10	95552549	10	93792792	1047656	1029890	rs1235699165	NC_000010.11:93792791:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 5, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.561G>T (p.Trp187Cys)	LGI1	W139C, W187C	Autosomal dominant epilepsy with auditory features	VCV003663486	10	95552557	10	93792800	3663486	3798077		NC_000010.11:93792799:G:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 27, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.568C>T (p.His190Tyr)	LGI1	H190Y, H142Y	Inborn genetic diseases|Epilepsy, familial temporal lobe, 1	VCV000877601	10	95552564	10	93792807	877601	866581	rs1345126535	NC_000010.11:93792806:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.572C>A (p.Thr191Asn)	LGI1	T191N, T143N	Autosomal dominant epilepsy with auditory features	VCV002067869	10	95552568	10	93792811	2067869	2129258	rs2059947584	NC_000010.11:93792810:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 31, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.577G>A (p.Ala193Thr)	LGI1	A145T, A193T	not provided	VCV001310850	10	95552573	10	93792816	1310850	1301554	rs2059947676	NC_000010.11:93792815:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.592A>T (p.Ile198Phe)	LGI1	I150F, I198F	not provided	VCV003253497	10	95552588	10	93792831	3253497	3412291	rs2492903956	NC_000010.11:93792830:A:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 29, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.593T>C (p.Ile198Thr)	LGI1	I150T, I198T	Autosomal dominant epilepsy with auditory features	VCV001491424	10	95552589	10	93792832	1491424	1508659	rs2134020872	NC_000010.11:93792831:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 29, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.600C>A (p.Cys200Ter)	LGI1	C200*, C152*	Autosomal dominant epilepsy with auditory features	VCV002756254	10	95552596	10	93792839	2756254	2914399	rs148862146	NC_000010.11:93792838:C:A	single nucleotide variant	nonsense|non-coding transcript variant	Pathogenic	Aug 29, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.601G>A (p.Glu201Lys)	LGI1	E153K, E201K	Autosomal dominant epilepsy with auditory features|not provided	VCV001303644	10	95552597	10	93792840	1303644	1293921	rs2134020895	NC_000010.11:93792839:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 3, 2021	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.602A>G (p.Glu201Gly)	LGI1	E153G, E201G	not provided	VCV003899183	10	95552598	10	93792841	3899183	4015023		NC_000010.11:93792840:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 12, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.602A>C (p.Glu201Ala)	LGI1	E153A, E201A	Inborn genetic diseases	VCV002476833	10	95552598	10	93792841	2476833	2457296	rs765152197	NC_000010.11:93792840:A:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 20, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.608C>A (p.Pro203His)	LGI1	P155H, P203H	Intellectual disability	VCV000978903	10	95552604	10	93792847	978903	966966	rs2059948035	NC_000010.11:93792846:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 20, 2020	criteria provided, single submitter							
NM_005097.4(LGI1):c.610C>A (p.Pro204Thr)	LGI1	P204T, P156T	Epilepsy, familial temporal lobe, 1	VCV003891574	10	95552606	10	93792849	3891574	4007467		NC_000010.11:93792848:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 1, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.610C>T (p.Pro204Ser)	LGI1	P156S, P204S	not provided	VCV002574458	10	95552606	10	93792849	2574458	2739392	rs2492904099	NC_000010.11:93792848:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 26, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.611C>G (p.Pro204Arg)	LGI1	P156R, P204R	not provided	VCV002573798	10	95552607	10	93792850	2573798	2738740	rs2492904109	NC_000010.11:93792849:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 23, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.624G>T (p.Lys208Asn)	LGI1	K208N, K160N	Autosomal dominant epilepsy with auditory features	VCV000854309	10	95552620	10	93792863	854309	837514	rs2059948178	NC_000010.11:93792862:G:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 2, 2019	criteria provided, single submitter							
NM_005097.4(LGI1):c.625C>T (p.Arg209Cys)	LGI1	R209C, R161C	Autosomal dominant epilepsy with auditory features|not provided	VCV000577122	10	95552621	10	93792864	577122	564055	rs751825973	NC_000010.11:93792863:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 27, 2023	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.626G>A (p.Arg209His)	LGI1	R209H, R161H	Autosomal dominant epilepsy with auditory features|Inborn genetic diseases	VCV000573459	10	95552622	10	93792865	573459	566622	rs370151711	NC_000010.11:93792864:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 21, 2023	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.634A>G (p.Asn212Asp)	LGI1	N212D, N164D	Autosomal dominant epilepsy with auditory features	VCV000533336	10	95552630	10	93792873	533336	525620	rs757629755	NC_000010.11:93792872:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 14, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.639T>A (p.Ser213Arg)	LGI1	S165R, S213R	Autosomal dominant epilepsy with auditory features	VCV002147075	10	95552635	10	93792878	2147075	1870724	rs1369506178	NC_000010.11:93792877:T:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 19, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.647C>T (p.Ser216Leu)	LGI1	S216L, S168L	Autosomal dominant epilepsy with auditory features|not provided	VCV000650978	10	95552643	10	93792886	650978	639313	rs1318179573	NC_000010.11:93792885:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.657_658delinsCC (p.Asp220His)	LGI1	D172H, D220H	Autosomal dominant epilepsy with auditory features	VCV001500866	10	95552653 - 95552654	10	93792896 - 93792897	1500866	1501789	rs2134021029	NC_000010.11:93792895:TG:CC	Indel	missense variant|non-coding transcript variant	Uncertain significance	Dec 25, 2020	criteria provided, single submitter							
NM_005097.4(LGI1):c.657_658inv (p.Asp220Asn)	LGI1	D172N, D220N	Autosomal dominant epilepsy with auditory features	VCV001353456	10	95552653 - 95552654	10	93792896 - 93792897	1353456	1499455		NC_000010.11:93792895:TG:CA	Inversion	missense variant|non-coding transcript variant	Uncertain significance	Nov 20, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.658G>A (p.Asp220Asn)	LGI1	D220N, D172N	not provided	VCV000939325	10	95552654	10	93792897	939325	935254	rs772228851	NC_000010.11:93792896:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 8, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.661T>C (p.Cys221Arg)	LGI1	C173R, C221R	not provided	VCV003766321	10	95552657	10	93792900	3766321	3882485		NC_000010.11:93792899:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 25, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.680C>T (p.Ala227Val)	LGI1	A179V, A227V	Autosomal dominant epilepsy with auditory features|Inborn genetic diseases	VCV001524274	10	95552949	10	93793192	1524274	1382836	rs750984349	NC_000010.11:93793191:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 31, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.688C>G (p.Gln230Glu)	LGI1	Q230E, Q182E	Autosomal dominant epilepsy with auditory features	VCV002001844	10	95552957	10	93793200	2001844	2055045	rs1060502054	NC_000010.11:93793199:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 6, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.688C>T (p.Gln230Ter)	LGI1	Q230*, Q182*	Autosomal dominant epilepsy with auditory features	VCV000408592	10	95552957	10	93793200	408592	397976	rs1060502054	NC_000010.11:93793199:C:T	single nucleotide variant	nonsense|non-coding transcript variant	Pathogenic	Oct 18, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.691G>T (p.Asp231Tyr)	LGI1	D183Y, D231Y	Autosomal dominant epilepsy with auditory features	VCV002157935	10	95552960	10	93793203	2157935	1890240	rs926839552	NC_000010.11:93793202:G:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 13, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.695T>C (p.Leu232Pro)	LGI1	L232P, L184P	Epilepsy, familial temporal lobe, 1	VCV000005437	10	95552964	10	93793207	5437	20476	rs104894167	NC_000010.11:93793206:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Pathogenic	Feb 1, 2007	no assertion criteria provided							
NM_005097.4(LGI1):c.707C>T (p.Ser236Leu)	LGI1	S188L, S236L	Epilepsy, familial temporal lobe, 1	VCV003391154	10	95552976	10	93793219	3391154	3550239		NC_000010.11:93793218:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 18, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.715A>G (p.Ile239Val)	LGI1	I239V, I191V	Autosomal dominant epilepsy with auditory features	VCV000944703	10	95552984	10	93793227	944703	925981	rs1234927321	NC_000010.11:93793226:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 28, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.716T>C (p.Ile239Thr)	LGI1	I191T, I239T	Autosomal dominant epilepsy with auditory features	VCV002964311	10	95552985	10	93793228	2964311	3124214	rs780241372	NC_000010.11:93793227:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 29, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.720C>A (p.Asp240Glu)	LGI1	D192E, D240E	Autosomal dominant epilepsy with auditory features|Inborn genetic diseases	VCV001412976	10	95552989	10	93793232	1412976	1356573	rs2059951179	NC_000010.11:93793231:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Conflicting classifications of pathogenicity	Oct 2, 2024	criteria provided, conflicting classifications							
NM_005097.4(LGI1):c.722C>A (p.Thr241Asn)	LGI1	T193N, T241N	Autosomal dominant epilepsy with auditory features	VCV003628866	10	95552991	10	93793234	3628866	3752740		NC_000010.11:93793233:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 10, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.726T>G (p.Phe242Leu)	LGI1	F194L, F242L	Autosomal dominant epilepsy with auditory features|not provided	VCV001024011	10	95552995	10	93793238	1024011	1009327	rs2059951247	NC_000010.11:93793237:T:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 21, 2023	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.738T>A (p.Asn246Lys)	LGI1	N246K, N198K	Autosomal dominant epilepsy with auditory features	VCV000408591	10	95553007	10	93793250	408591	397548	rs781404129	NC_000010.11:93793249:T:A	single nucleotide variant	missense variant|non-coding transcript variant	Likely benign	Nov 7, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.742_743delinsAT (p.Glu248Met)	LGI1	E200M, E248M	Autosomal dominant epilepsy with auditory features	VCV002796165	10	95553011 - 95553012	10	93793254 - 93793255	2796165	2958584	rs2492906090	NC_000010.11:93793253:GA:AT	Indel	missense variant|non-coding transcript variant	Uncertain significance	Dec 28, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.742G>A (p.Glu248Lys)	LGI1	E200K, E248K	not provided	VCV001723487	10	95553011	10	93793254	1723487	1780973	rs2492906078	NC_000010.11:93793253:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 11, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.744G>C (p.Glu248Asp)	LGI1	E200D, E248D	not provided	VCV001801926	10	95553013	10	93793256	1801926	1859117	rs199916185	NC_000010.11:93793255:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 31, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.749T>G (p.Val250Gly)	LGI1	V202G, V250G	Autosomal dominant epilepsy with auditory features	VCV002769864	10	95553018	10	93793261	2769864	2929733	rs2492906138	NC_000010.11:93793260:T:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 22, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.754A>G (p.Ile252Val)	LGI1	I204V, I252V	not provided	VCV002446570	10	95553023	10	93793266	2446570	2421697	rs2492906161	NC_000010.11:93793265:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 31, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.757G>T (p.Ala253Ser)	LGI1	A205S, A253S	Autosomal dominant epilepsy with auditory features	VCV002050946	10	95553026	10	93793269	2050946	2111417	rs1440639718	NC_000010.11:93793268:G:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 27, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.757G>A (p.Ala253Thr)	LGI1	A205T, A253T	Autosomal dominant epilepsy with auditory features|not provided	VCV000952849	10	95553026	10	93793269	952849	925982	rs1440639718	NC_000010.11:93793268:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.758C>T (p.Ala253Val)	LGI1	A253V, A205V	Autosomal dominant epilepsy with auditory features	VCV002812874	10	95553027	10	93793270	2812874	2976106	rs2492906190	NC_000010.11:93793269:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 17, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.776A>G (p.Lys259Arg)	LGI1	K211R, K259R	Autosomal dominant epilepsy with auditory features	VCV003649154	10	95553045	10	93793288	3649154	3781163		NC_000010.11:93793287:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 8, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.790G>C (p.Glu264Gln)	LGI1	E216Q, E264Q	Epilepsy, familial temporal lobe, 1	VCV002576586	10	95553059	10	93793302	2576586	2741483	rs2492906307	NC_000010.11:93793301:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 26, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.794G>A (p.Trp265Ter)	LGI1	W217*, W265*	Epilepsy, familial temporal lobe, 1	VCV003770200	10	95553063	10	93793306	3770200	3886355		NC_000010.11:93793305:G:A	single nucleotide variant	nonsense|non-coding transcript variant	Likely pathogenic	Jan 8, 2025	criteria provided, single submitter							
NM_005097.4(LGI1):c.795G>A (p.Trp265Ter)	LGI1	W217*, W265*	Autosomal dominant epilepsy with auditory features	VCV001075145	10	95553064	10	93793307	1075145	1062045	rs2134021516	NC_000010.11:93793306:G:A	single nucleotide variant	nonsense|non-coding transcript variant	Pathogenic	Feb 17, 2020	criteria provided, single submitter							
NM_005097.4(LGI1):c.812C>T (p.Thr271Ile)	LGI1	T271I, T223I	Inborn genetic diseases|Autosomal dominant epilepsy with auditory features|not provided	VCV000206027	10	95553081	10	93793324	206027	202515	rs140752487	NC_000010.11:93793323:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Conflicting classifications of pathogenicity	Jan 14, 2025	criteria provided, conflicting classifications							
NM_005097.4(LGI1):c.817C>T (p.Arg273Trp)	LGI1	R273W, R225W	Autosomal dominant epilepsy with auditory features	VCV000847061	10	95553086	10	93793329	847061	837515	rs760376686	NC_000010.11:93793328:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 3, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.818G>A (p.Arg273Gln)	LGI1	R273Q, R225Q	Epilepsy, familial temporal lobe, 1|Autosomal dominant epilepsy with auditory features	VCV000301656	10	95553087	10	93793330	301656	323935	rs750249658	NC_000010.11:93793329:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 7, 2025	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.821A>G (p.Asn274Ser)	LGI1	N226S, N274S	Autosomal dominant epilepsy with auditory features	VCV002419507	10	95553090	10	93793333	2419507	1938327	rs2059952185	NC_000010.11:93793332:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 25, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.828C>G (p.Asp276Glu)	LGI1	D228E, D276E	Autosomal dominant epilepsy with auditory features	VCV002708933	10	95553097	10	93793340	2708933	2867343	rs865793574	NC_000010.11:93793339:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 11, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.829A>G (p.Asn277Asp)	LGI1	N229D, N277D	Autosomal dominant epilepsy with auditory features	VCV001466184	10	95553098	10	93793341	1466184	1449009	rs571391768	NC_000010.11:93793340:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.835A>G (p.Thr279Ala)	LGI1	T231A, T279A	Autosomal dominant epilepsy with auditory features	VCV001383318	10	95553104	10	93793347	1383318	1509914	rs752003436	NC_000010.11:93793346:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 24, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.836C>G (p.Thr279Arg)	LGI1	T279R, T231R	Autosomal dominant epilepsy with auditory features	VCV000566558	10	95553105	10	93793348	566558	566639	rs1159639109	NC_000010.11:93793347:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 4, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.853G>A (p.Val285Ile)	LGI1	V237I, V285I	Autosomal dominant epilepsy with auditory features	VCV001388228	10	95556739	10	93796982	1388228	1370969	rs944813713	NC_000010.11:93796981:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Mar 9, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.853G>C (p.Val285Leu)	LGI1	V237L, V285L	Autosomal dominant epilepsy with auditory features	VCV000961869	10	95556739	10	93796982	961869	947156	rs944813713	NC_000010.11:93796981:G:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Oct 3, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.862C>T (p.Pro288Ser)	LGI1	P240S, P288S	Autosomal dominant epilepsy with auditory features	VCV001047808	10	95556748	10	93796991	1047808	1029891	rs2059985791	NC_000010.11:93796990:C:T	single nucleotide variant	intron variant|missense variant|non-coding transcript variant	Uncertain significance	Jun 13, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.865A>G (p.Ile289Val)	LGI1	I241V, I289V	Autosomal dominant epilepsy with auditory features	VCV001941340	10	95556751	10	93796994	1941340	1997626	rs961934578	NC_000010.11:93796993:A:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Aug 25, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.866T>C (p.Ile289Thr)	LGI1	I241T, I289T	Inborn genetic diseases|Autosomal dominant epilepsy with auditory features	VCV003118514	10	95556752	10	93796995	3118514	3280388	rs2059985853	NC_000010.11:93796994:T:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Dec 7, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.869T>G (p.Val290Gly)	LGI1	V242G, V290G	Inborn genetic diseases	VCV002558012	10	95556755	10	93796998	2558012	2727419	rs2059985889	NC_000010.11:93796997:T:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jun 6, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.872T>C (p.Ile291Thr)	LGI1	I291T, I243T	Inborn genetic diseases	VCV003118515	10	95556758	10	93797001	3118515	3280389	rs1252456613	NC_000010.11:93797000:T:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Feb 27, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.882G>C (p.Gln294His)	LGI1	Q294H, Q246H	Autosomal dominant epilepsy with auditory features	VCV002758123	10	95556768	10	93797011	2758123	2914965	rs1554907709	NC_000010.11:93797010:G:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Sep 5, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.887A>G (p.Tyr296Cys)	LGI1	Y248C, Y296C	Autosomal dominant epilepsy with auditory features	VCV001354931	10	95556773	10	93797016	1354931	1434516	rs1434032341	NC_000010.11:93797015:A:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Nov 11, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.893T>C (p.Ile298Thr)	LGI1	I250T, I298T	not provided	VCV003252683	10	95556779	10	93797022	3252683	3411477	rs2492917776	NC_000010.11:93797021:T:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Likely pathogenic	Oct 28, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.898G>A (p.Ala300Thr)	LGI1	A252T, A300T	not provided	VCV003343422	10	95556784	10	93797027	3343422	3502654		NC_000010.11:93797026:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	May 14, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.905T>C (p.Leu302Pro)	LGI1	L254P, L302P	Autosomal dominant epilepsy with auditory features	VCV003653096	10	95556791	10	93797034	3653096	3778485		NC_000010.11:93797033:T:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jul 6, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.907T>C (p.Phe303Leu)	LGI1	F255L, F303L	Autosomal dominant epilepsy with auditory features	VCV002415368	10	95556793	10	93797036	2415368	1940469	rs752760270	NC_000010.11:93797035:T:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Nov 24, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.913G>A (p.Gly305Ser)	LGI1	G305S, G257S	Autosomal dominant epilepsy with auditory features	VCV001967087	10	95556799	10	93797042	1967087	2028384	rs2492917853	NC_000010.11:93797041:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jan 14, 2025	criteria provided, single submitter							
NM_005097.4(LGI1):c.925T>A (p.Tyr309Asn)	LGI1	Y309N, Y261N	Inborn genetic diseases	VCV000590196	10	95556811	10	93797054	590196	579704	rs1564852896	NC_000010.11:93797053:T:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Oct 21, 2016	criteria provided, single submitter							
NM_005097.4(LGI1):c.931C>T (p.Arg311Ter)	LGI1	R311*, R263*	Seizure|not provided	VCV000265352	10	95556817	10	93797060	265352	259946	rs886039496	NC_000010.11:93797059:C:T	single nucleotide variant	nonsense|non-coding transcript variant|intron variant	Likely pathogenic	Jun 12, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.932G>A (p.Arg311Gln)	LGI1	R311Q, R263Q	Autosomal dominant epilepsy with auditory features	VCV002181546	10	95556818	10	93797061	2181546	1916775	rs1286560526	NC_000010.11:93797060:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jan 27, 2025	criteria provided, single submitter							
NM_005097.4(LGI1):c.941T>A (p.Phe314Tyr)	LGI1	F314Y, F266Y	Autosomal dominant epilepsy with auditory features	VCV001523549	10	95556827	10	93797070	1523549	1346846	rs2134026264	NC_000010.11:93797069:T:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Dec 12, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.953T>C (p.Phe318Ser)	LGI1	F270S, F318S	Epilepsy, familial temporal lobe, 1	VCV003383206	10	95556839	10	93797082	3383206	3542374		NC_000010.11:93797081:T:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Likely pathogenic		criteria provided, single submitter							
NM_005097.4(LGI1):c.953T>G (p.Phe318Cys)	LGI1	F318C, F270C	Epilepsy, familial temporal lobe, 1	VCV000005435	10	95556839	10	93797082	5435	20474	rs28939075	NC_000010.11:93797081:T:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Pathogenic	May 27, 2003	no assertion criteria provided							
NM_005097.4(LGI1):c.962T>C (p.Ile321Thr)	LGI1	I273T, I321T	Epilepsy, familial temporal lobe, 1	VCV001709493	10	95556848	10	93797091	1709493	1707847	rs2492918018	NC_000010.11:93797090:T:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	May 30, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.983A>G (p.Lys328Arg)	LGI1	K328R, K280R	Autosomal dominant epilepsy with auditory features	VCV001388828	10	95556869	10	93797112	1388828	1384058	rs778819952	NC_000010.11:93797111:A:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Mar 3, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.988C>T (p.Arg330Ter)	LGI1	R282*, R330*	Epilepsy, familial temporal lobe, 1|Autosomal dominant epilepsy with auditory features	VCV001455204	10	95556874	10	93797117	1455204	1441690	rs1027289865	NC_000010.11:93797116:C:T	single nucleotide variant	nonsense|non-coding transcript variant|intron variant	Pathogenic	Apr 18, 2023	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.989G>A (p.Arg330Gln)	LGI1	R282Q, R330Q	Autosomal dominant epilepsy with auditory features	VCV001521255	10	95556875	10	93797118	1521255	1446908	rs745852819	NC_000010.11:93797117:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Dec 16, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.992A>C (p.Lys331Thr)	LGI1	K283T, K331T	Autosomal dominant epilepsy with auditory features	VCV001001989	10	95556878	10	93797121	1001989	994142	rs2059987155	NC_000010.11:93797120:A:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Sep 9, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.998A>G (p.Asn333Ser)	LGI1	N333S, N285S	Autosomal dominant epilepsy with auditory features	VCV001524003	10	95556884	10	93797127	1524003	202516	rs796052698	NC_000010.11:93797126:A:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Apr 8, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.1003A>G (p.Ile335Val)	LGI1	I287V, I335V	Autosomal dominant epilepsy with auditory features	VCV001061475	10	95556889	10	93797132	1061475	1046861	rs2134026335	NC_000010.11:93797131:A:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Oct 2, 2020	criteria provided, single submitter							
NM_005097.4(LGI1):c.1013T>C (p.Phe338Ser)	LGI1	F338S, F290S	Epilepsy, familial temporal lobe, 1	VCV000208125	10	95556899	10	93797142	208125	204392	rs869025201	NC_000010.11:93797141:T:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Pathogenic	Jul 7, 2015	criteria provided, single submitter							
NM_005097.4(LGI1):c.1025A>C (p.Asn342Thr)	LGI1	N294T, N342T	not specified	VCV003896166	10	95556911	10	93797154	3896166	4012037		NC_000010.11:93797153:A:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Apr 21, 2025	criteria provided, single submitter							
NM_005097.4(LGI1):c.1026C>G (p.Asn342Lys)	LGI1	N342K, N294K	Autosomal dominant epilepsy with auditory features	VCV000533338	10	95556912	10	93797155	533338	525964	rs1554907730	NC_000010.11:93797154:C:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Likely benign	Feb 17, 2020	criteria provided, single submitter							
NM_005097.4(LGI1):c.1030T>G (p.Trp344Gly)	LGI1	W296G, W344G	Inborn genetic diseases	VCV003290540	10	95556916	10	93797159	3290540	3452773		NC_000010.11:93797158:T:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jun 7, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1040T>C (p.Val347Ala)	LGI1	V299A, V347A	Autosomal dominant epilepsy with auditory features	VCV000653734	10	95556926	10	93797169	653734	639314	rs1589775794	NC_000010.11:93797168:T:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Aug 20, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1052G>T (p.Ser351Ile)	LGI1	S303I, S351I	Autosomal dominant epilepsy with auditory features	VCV001501490	10	95556938	10	93797181	1501490	1398358	rs2134026390	NC_000010.11:93797180:G:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Mar 2, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.1057A>C (p.Lys353Gln)	LGI1	K353Q, K305Q	Autosomal dominant epilepsy with auditory features	VCV000844777	10	95556943	10	93797186	844777	837516	rs2059987771	NC_000010.11:93797185:A:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Nov 3, 2019	criteria provided, single submitter							
NM_005097.4(LGI1):c.1060G>T (p.Ala354Ser)	LGI1	A354S, A306S	Autosomal dominant epilepsy with auditory features|not provided	VCV000944930	10	95556946	10	93797189	944930	925983	rs1438643979	NC_000010.11:93797188:G:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Apr 9, 2020	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1064G>C (p.Gly355Ala)	LGI1	G355A, G307A	not provided|Autosomal dominant epilepsy with auditory features	VCV001946050	10	95556950	10	93797193	1946050	2002328	rs2059987872	NC_000010.11:93797192:G:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Feb 16, 2023	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1066T>C (p.Phe356Leu)	LGI1	F308L, F356L	Autosomal dominant epilepsy with auditory features|Inborn genetic diseases	VCV002740605	10	95556952	10	93797195	2740605	2902672	rs144905465	NC_000010.11:93797194:T:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Dec 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1075A>G (p.Ile359Val)	LGI1	I359V, I311V	Inborn genetic diseases|Autosomal dominant epilepsy with auditory features	VCV000589940	10	95556961	10	93797204	589940	579693	rs148263562	NC_000010.11:93797203:A:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Conflicting classifications of pathogenicity	Oct 31, 2024	criteria provided, conflicting classifications							
NM_005097.4(LGI1):c.1081A>C (p.Lys361Gln)	LGI1	K361Q, K313Q	Autosomal dominant epilepsy with auditory features	VCV001402829	10	95556967	10	93797210	1402829	1392441	rs141334842	NC_000010.11:93797209:A:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.1096G>A (p.Gly366Arg)	LGI1	G366R, G318R	Autosomal dominant epilepsy with auditory features|not provided	VCV001477960	10	95556982	10	93797225	1477960	1436838	rs1394822961	NC_000010.11:93797224:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	May 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1097G>C (p.Gly366Ala)	LGI1	G318A, G366A	Autosomal dominant epilepsy with auditory features|Inborn genetic diseases|not provided	VCV000845231	10	95556983	10	93797226	845231	837517	rs2059988287	NC_000010.11:93797225:G:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jul 27, 2022	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1103A>G (p.Tyr368Cys)	LGI1	Y320C, Y368C	Intellectual disability	VCV000975590	10	95556989	10	93797232	975590	963709	rs2059988321	NC_000010.11:93797231:A:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Likely benign	Jan 1, 2019	no assertion criteria provided							
NM_005097.4(LGI1):c.1104C>A (p.Tyr368Ter)	LGI1	Y368*, Y320*	Autosomal dominant epilepsy with auditory features	VCV002746608	10	95556990	10	93797233	2746608	2897483	rs2059988348	NC_000010.11:93797232:C:A	single nucleotide variant	nonsense|non-coding transcript variant|intron variant	Pathogenic	Jul 25, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.1106C>T (p.Ser369Phe)	LGI1	S369F, S321F	Epilepsy, familial temporal lobe, 1|Inborn genetic diseases|Autosomal dominant epilepsy with auditory features	VCV000841153	10	95556992	10	93797235	841153	837518	rs150357603	NC_000010.11:93797234:C:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	May 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1106C>G (p.Ser369Cys)	LGI1	S369C, S321C	not provided	VCV000206028	10	95556992	10	93797235	206028	202517	rs150357603	NC_000010.11:93797234:C:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jun 10, 2014	criteria provided, single submitter							
NM_005097.4(LGI1):c.1108C>T (p.His370Tyr)	LGI1	H370Y, H322Y	not provided	VCV000206029	10	95556994	10	93797237	206029	202518	rs796052695	NC_000010.11:93797236:C:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	May 11, 2012	criteria provided, single submitter							
NM_005097.4(LGI1):c.1112A>G (p.Gln371Arg)	LGI1	Q371R, Q323R	Autosomal dominant epilepsy with auditory features	VCV000949922	10	95556998	10	93797241	949922	925984	rs2059988505	NC_000010.11:93797240:A:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Sep 18, 2019	criteria provided, single submitter							
NM_005097.4(LGI1):c.1118T>A (p.Leu373Ter)	LGI1	L325*, L373*	Autosomal dominant epilepsy with auditory features	VCV001075701	10	95557004	10	93797247	1075701	1062046	rs2134026513	NC_000010.11:93797246:T:A	single nucleotide variant	nonsense|non-coding transcript variant|intron variant	Pathogenic	Jun 4, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.1120C>T (p.His374Tyr)	LGI1	H326Y, H374Y	not provided	VCV000806549	10	95557006	10	93797249	806549	796495	rs1589775849	NC_000010.11:93797248:C:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Apr 1, 2019	criteria provided, single submitter							
NM_005097.4(LGI1):c.1123G>A (p.Ala375Thr)	LGI1	A327T, A375T	Inborn genetic diseases|not provided	VCV001675426	10	95557009	10	93797252	1675426	1666810	rs757480776	NC_000010.11:93797251:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Feb 23, 2023	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1124C>T (p.Ala375Val)	LGI1	A375V, A327V	Autosomal dominant epilepsy with auditory features	VCV000951534	10	95557010	10	93797253	951534	925985	rs778913748	NC_000010.11:93797252:C:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Oct 28, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1128G>A (p.Trp376Ter)	LGI1	W376*, W328*	Autosomal dominant epilepsy with auditory features	VCV000408590	10	95557014	10	93797257	408590	398102	rs1060502053	NC_000010.11:93797256:G:A	single nucleotide variant	nonsense|non-coding transcript variant|intron variant	Pathogenic	May 28, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1129T>C (p.Tyr377His)	LGI1	Y377H, Y329H	Inborn genetic diseases|Epilepsy, familial temporal lobe, 1|Autosomal dominant epilepsy with auditory features	VCV000863654	10	95557015	10	93797258	863654	837519	rs758203843	NC_000010.11:93797257:T:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jul 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1130A>C (p.Tyr377Ser)	LGI1	Y329S, Y377S	not provided	VCV002575844	10	95557016	10	93797259	2575844	2740740	rs2059988873	NC_000010.11:93797258:A:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Feb 11, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.1133G>A (p.Arg378Lys)	LGI1	R330K, R378K	not provided	VCV003766036	10	95557019	10	93797262	3766036	3882201		NC_000010.11:93797261:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Sep 2, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1138A>T (p.Thr380Ser)	LGI1	T332S, T380S	Autosomal dominant epilepsy with auditory features	VCV003642455	10	95557024	10	93797267	3642455	3769311		NC_000010.11:93797266:A:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Feb 22, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1148A>C (p.Glu383Ala)	LGI1	E383A, E335A	Epilepsy, familial temporal lobe, 1	VCV000005430	10	95557034	10	93797277	5430	20469	rs28937874	NC_000010.11:93797276:A:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Pathogenic	Feb 1, 2007	no assertion criteria provided							
NM_005097.4(LGI1):c.1158_1168dup (p.Thr390delinsLysTer)	LGI1		Autosomal dominant epilepsy with auditory features	VCV000533337	10	95557042 - 95557043	10	93797285 - 93797286	533337	525624	rs1554907767	NC_000010.11:93797285:AAATAGTCAGAA:AAATAGTCAGAAAATAGTCAGAA	Duplication	nonsense|non-coding transcript variant|intron variant	Pathogenic	Mar 6, 2020	criteria provided, single submitter							
NM_005097.4(LGI1):c.1166G>C (p.Arg389Thr)	LGI1	R341T, R389T	Inborn genetic diseases	VCV003290541	10	95557052	10	93797295	3290541	3452774		NC_000010.11:93797294:G:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jun 13, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1169C>T (p.Thr390Ile)	LGI1	T342I, T390I	Inborn genetic diseases	VCV002237730	10	95557055	10	93797298	2237730	2231915	rs143152317	NC_000010.11:93797297:C:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jul 15, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.1171C>T (p.Pro391Ser)	LGI1	P343S, P391S	Autosomal dominant epilepsy with auditory features	VCV002856344	10	95557057	10	93797300	2856344	3007596	rs2492918758	NC_000010.11:93797299:C:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Oct 15, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1172C>T (p.Pro391Leu)	LGI1	P391L, P343L	Inborn genetic diseases|Autosomal dominant epilepsy with auditory features	VCV002543549	10	95557058	10	93797301	2543549	2701916	rs2059989157	NC_000010.11:93797300:C:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	May 18, 2023	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1176G>C (p.Gln392His)	LGI1	Q392H, Q344H	Autosomal dominant epilepsy with auditory features|Inborn genetic diseases	VCV002888939	10	95557062	10	93797305	2888939	3047795	rs768080880	NC_000010.11:93797304:G:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Feb 26, 2025	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1187C>T (p.Thr396Met)	LGI1	T348M, T396M	not provided|Autosomal dominant epilepsy with auditory features	VCV001254177	10	95557073	10	93797316	1254177	1244114	rs905576558	NC_000010.11:93797315:C:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jul 30, 2021	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1190C>T (p.Pro397Leu)	LGI1	P397L, P349L	Autosomal dominant epilepsy with auditory features	VCV001376679	10	95557076	10	93797319	1376679	1479543	rs2134026607	NC_000010.11:93797318:C:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Sep 7, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.1210A>T (p.Ser404Cys)	LGI1	S404C, S356C	Autosomal dominant epilepsy with auditory features|not provided	VCV000579928	10	95557096	10	93797339	579928	566640	rs1564853070	NC_000010.11:93797338:A:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jan 29, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1219C>T (p.Arg407Cys)	LGI1	R359C, R407C	Autosomal dominant epilepsy with auditory features	VCV002136922	10	95557105	10	93797348	2136922	1877925	rs759897282	NC_000010.11:93797347:C:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Aug 13, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1219C>G (p.Arg407Gly)	LGI1	R407G, R359G	Inborn genetic diseases|Autosomal dominant epilepsy with auditory features	VCV001413715	10	95557105	10	93797348	1413715	1361618	rs759897282	NC_000010.11:93797347:C:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Oct 27, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1220G>A (p.Arg407His)	LGI1	R407H, R359H	Autosomal dominant epilepsy with auditory features|not provided|Inborn genetic diseases	VCV000464743	10	95557106	10	93797349	464743	461158	rs201376381	NC_000010.11:93797348:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Conflicting classifications of pathogenicity	Oct 27, 2024	criteria provided, conflicting classifications							
NM_005097.4(LGI1):c.1231T>G (p.Tyr411Asp)	LGI1	Y363D, Y411D	Autosomal dominant epilepsy with auditory features	VCV003648623	10	95557117	10	93797360	3648623	3784480		NC_000010.11:93797359:T:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Apr 3, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1240A>G (p.Asn414Asp)	LGI1	N366D, N414D	Autosomal dominant epilepsy with auditory features	VCV001398585	10	95557126	10	93797369	1398585	1427652	rs775893967	NC_000010.11:93797368:A:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Mar 3, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.1247C>A (p.Ala416Glu)	LGI1	A368E, A416E	not provided	VCV003392785	10	95557133	10	93797376	3392785	3551864		NC_000010.11:93797375:C:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jun 26, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1252C>T (p.Gln418Ter)	LGI1	Q370*, Q418*	Autosomal dominant epilepsy with auditory features	VCV001365772	10	95557138	10	93797381	1365772	1398762	rs2134026684	NC_000010.11:93797380:C:T	single nucleotide variant	nonsense|non-coding transcript variant|intron variant	Pathogenic	Jul 7, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.1254A>T (p.Gln418His)	LGI1	Q370H, Q418H	Autosomal dominant epilepsy with auditory features	VCV001351496	10	95557140	10	93797383	1351496	1485884	rs531444070	NC_000010.11:93797382:A:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jul 12, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.1256T>G (p.Leu419Ter)	LGI1	L419*, L371*	Autosomal dominant epilepsy with auditory features	VCV000464744	10	95557142	10	93797385	464744	460414	rs1554907787	NC_000010.11:93797384:T:G	single nucleotide variant	nonsense|non-coding transcript variant|intron variant	Pathogenic	Mar 5, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.1267C>A (p.Gln423Lys)	LGI1	Q423K, Q375K	Autosomal dominant epilepsy with auditory features	VCV001038687	10	95557153	10	93797396	1038687	1029892	rs1337103614	NC_000010.11:93797395:C:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Apr 14, 2020	criteria provided, single submitter							
NM_005097.4(LGI1):c.1274A>C (p.Asp425Ala)	LGI1	D425A, D377A	not provided	VCV000206030	10	95557160	10	93797403	206030	202519	rs796052696	NC_000010.11:93797402:A:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jan 24, 2014	criteria provided, single submitter							
NM_005097.4(LGI1):c.1275C>G (p.Asp425Glu)	LGI1	D377E, D425E	not provided	VCV003781131	10	95557161	10	93797404	3781131	3897090		NC_000010.11:93797403:C:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Oct 16, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1279C>A (p.Pro427Thr)	LGI1	P379T, P427T	Autosomal dominant epilepsy with auditory features	VCV001054638	10	95557165	10	93797408	1054638	1046862	rs2134026723	NC_000010.11:93797407:C:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jan 6, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.1283A>G (p.Asn428Ser)	LGI1	N428S, N380S	Autosomal dominant epilepsy with auditory features	VCV000654275	10	95557169	10	93797412	654275	639315	rs1589775967	NC_000010.11:93797411:A:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	May 22, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.1285A>G (p.Met429Val)	LGI1	M429V, M381V	not provided|Autosomal dominant epilepsy with auditory features	VCV000872768	10	95557171	10	93797414	872768	859827	rs147473519	NC_000010.11:93797413:A:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jul 11, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1300G>T (p.Ala434Ser)	LGI1	A434S, A386S	not provided	VCV000374530	10	95557186	10	93797429	374530	361416	rs758287710	NC_000010.11:93797428:G:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Sep 1, 2016	criteria provided, single submitter							
NM_005097.4(LGI1):c.1300G>A (p.Ala434Thr)	LGI1	A434T, A386T	Autosomal dominant epilepsy with auditory features|not provided	VCV000206031	10	95557186	10	93797429	206031	202520	rs758287710	NC_000010.11:93797428:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Dec 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1306A>G (p.Lys436Glu)	LGI1	K388E, K436E	Autosomal dominant epilepsy with auditory features	VCV001377528	10	95557192	10	93797435	1377528	1473198	rs2134026771	NC_000010.11:93797434:A:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Nov 27, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.1316C>T (p.Ser439Leu)	LGI1	S391L, S439L	Autosomal dominant epilepsy with auditory features|not specified	VCV000942032	10	95557202	10	93797445	942032	935255	rs143808356	NC_000010.11:93797444:C:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Feb 5, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1318G>A (p.Val440Met)	LGI1	V440M, V392M	Autosomal dominant epilepsy with auditory features|Inborn genetic diseases	VCV000569365	10	95557204	10	93797447	569365	566644	rs144400448	NC_000010.11:93797446:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Nov 21, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1319T>C (p.Val440Ala)	LGI1	V392A, V440A	Autosomal dominant epilepsy with auditory features	VCV002070648	10	95557205	10	93797448	2070648	2119881	rs755552509	NC_000010.11:93797447:T:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Oct 22, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.1325G>A (p.Gly442Glu)	LGI1	G394E, G442E	Autosomal dominant epilepsy with auditory features	VCV001948584	10	95557211	10	93797454	1948584	1996260	rs777414217	NC_000010.11:93797453:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Feb 7, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1330G>A (p.Val444Met)	LGI1	V396M, V444M	Autosomal dominant epilepsy with auditory features	VCV001020278	10	95557216	10	93797459	1020278	1009328	rs772468388	NC_000010.11:93797458:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jan 17, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.1331T>A (p.Val444Glu)	LGI1	V444E, V396E	Autosomal dominant epilepsy with auditory features	VCV000571992	10	95557217	10	93797460	571992	564061	rs775901528	NC_000010.11:93797459:T:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Oct 8, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1336A>G (p.Ile446Val)	LGI1	I398V, I446V	not provided|Autosomal dominant epilepsy with auditory features	VCV002579986	10	95557222	10	93797465	2579986	2747495	rs769204967	NC_000010.11:93797464:A:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Sep 12, 2023	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1336A>C (p.Ile446Leu)	LGI1	I446L, I398L	Autosomal dominant epilepsy with auditory features|not provided|Epilepsy, familial temporal lobe, 1	VCV000301659	10	95557222	10	93797465	301659	311729	rs769204967	NC_000010.11:93797464:A:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jul 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1355T>C (p.Ile452Thr)	LGI1	I404T, I452T	Autosomal dominant epilepsy	VCV002446046	10	95557241	10	93797484	2446046	2419468	rs2492919581	NC_000010.11:93797483:T:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Likely pathogenic	Mar 23, 2023	no assertion criteria provided							
NM_005097.4(LGI1):c.1369G>A (p.Val457Ile)	LGI1	V409I, V457I	Autosomal dominant epilepsy with auditory features|not provided	VCV001354226	10	95557255	10	93797498	1354226	1341344	rs2134026868	NC_000010.11:93797497:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jan 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1370T>C (p.Val457Ala)	LGI1	V457A, V409A	Autosomal dominant epilepsy with auditory features	VCV000464745	10	95557256	10	93797499	464745	460337	rs1554907821	NC_000010.11:93797498:T:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Feb 14, 2017	criteria provided, single submitter							
NM_005097.4(LGI1):c.1373T>C (p.Met458Thr)	LGI1	M458T, M410T	Autosomal dominant epilepsy with auditory features	VCV002061947	10	95557259	10	93797502	2061947	2121095	rs2492919653	NC_000010.11:93797501:T:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jul 11, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.1381G>A (p.Gly461Arg)	LGI1	G413R, G461R	Autosomal dominant epilepsy with auditory features	VCV002782285	10	95557267	10	93797510	2782285	2944727	rs2492919674	NC_000010.11:93797509:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	May 5, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1388C>T (p.Ser463Phe)	LGI1	S415F, S463F	Autosomal dominant epilepsy with auditory features	VCV002902550	10	95557274	10	93797517	2902550	3058146	rs766323679	NC_000010.11:93797516:C:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Oct 6, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.1391C>T (p.Ser464Leu)	LGI1	S416L, S464L	Autosomal dominant epilepsy with auditory features|Inborn genetic diseases	VCV000852275	10	95557277	10	93797520	852275	837520	rs747229730	NC_000010.11:93797519:C:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Dec 16, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1396C>A (p.Gln466Lys)	LGI1	Q466K, Q418K	Autosomal dominant epilepsy with auditory features	VCV002057748	10	95557282	10	93797525	2057748	2113036	rs2492919720	NC_000010.11:93797524:C:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jan 2, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1396C>T (p.Gln466Ter)	LGI1	Q466*, Q418*	Autosomal dominant epilepsy with auditory features	VCV002000198	10	95557282	10	93797525	2000198	2050832	rs2492919720	NC_000010.11:93797524:C:T	single nucleotide variant	nonsense|non-coding transcript variant|intron variant	Pathogenic	Aug 31, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.1397A>G (p.Gln466Arg)	LGI1	Q466R, Q418R	not provided	VCV000432849	10	95557283	10	93797526	432849	425899	rs1386173764	NC_000010.11:93797525:A:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jun 21, 2017	criteria provided, single submitter							
NM_005097.4(LGI1):c.1403T>C (p.Ile468Thr)	LGI1	I468T, I420T	Autosomal dominant epilepsy with auditory features	VCV002007431	10	95557289	10	93797532	2007431	2062791	rs2492919741	NC_000010.11:93797531:T:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Nov 8, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.1406A>G (p.Gln469Arg)	LGI1	Q469R, Q421R	Autosomal dominant epilepsy with auditory features|not provided	VCV000423802	10	95557292	10	93797535	423802	408024	rs1064796638	NC_000010.11:93797534:A:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Apr 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1413G>A (p.Met471Ile)	LGI1	M471I, M423I	not provided	VCV000393229	10	95557299	10	93797542	393229	371910	rs1057524845	NC_000010.11:93797541:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Feb 7, 2017	criteria provided, single submitter							
NM_005097.4(LGI1):c.1418C>T (p.Ser473Leu)	LGI1	S473L, S425L	Autosomal dominant epilepsy with auditory features|Seizure	VCV000208480	10	95557304	10	93797547	208480	205004	rs797044999	NC_000010.11:93797546:C:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Pathogenic/Likely pathogenic	Nov 27, 2023	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1420C>T (p.Arg474Ter)	LGI1	R474*, R426*	Autosomal dominant epilepsy with auditory features	VCV000208478	10	95557306	10	93797549	208478	205005	rs797044998	NC_000010.11:93797548:C:T	single nucleotide variant	nonsense|non-coding transcript variant|intron variant	Pathogenic	Oct 29, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1421G>A (p.Arg474Gln)	LGI1	R474Q, R426Q	not provided|Autosomal dominant epilepsy with auditory features	VCV000420035	10	95557307	10	93797550	420035	408025	rs1064794249	NC_000010.11:93797549:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Likely pathogenic	Jul 7, 2023	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1432G>A (p.Val478Met)	LGI1	V430M, V478M	Autosomal dominant epilepsy with auditory features	VCV002113467	10	95557318	10	93797561	2113467	2161002	rs1305066637	NC_000010.11:93797560:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Mar 18, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.1433T>C (p.Val478Ala)	LGI1	V478A, V430A	Autosomal dominant epilepsy with auditory features	VCV002811007	10	95557319	10	93797562	2811007	2975520	rs2492919862	NC_000010.11:93797561:T:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Oct 31, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.1459T>C (p.Tyr487His)	LGI1	Y487H, Y439H	Autosomal dominant epilepsy with auditory features|Inborn genetic diseases	VCV001486020	10	95557345	10	93797588	1486020	1468498	rs748991956	NC_000010.11:93797587:T:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Conflicting classifications of pathogenicity	Jan 14, 2025	criteria provided, conflicting classifications							
NM_005097.4(LGI1):c.1471A>G (p.Ile491Val)	LGI1	I491V, I443V	not provided|Autosomal dominant epilepsy with auditory features|Inborn genetic diseases	VCV000567103	10	95557357	10	93797600	567103	566646	rs756891254	NC_000010.11:93797599:A:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Benign/Likely benign	Jan 5, 2025	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1474C>T (p.Leu492Phe)	LGI1	L444F, L492F	Autosomal dominant epilepsy with auditory features	VCV002711138	10	95557360	10	93797603	2711138	2878590	rs2492919981	NC_000010.11:93797602:C:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jan 24, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1487A>T (p.Tyr496Phe)	LGI1	Y448F, Y496F	Epilepsy, familial temporal lobe, 1|Autosomal dominant epilepsy with auditory features	VCV001051690	10	95557373	10	93797616	1051690	1046863	rs2134027009	NC_000010.11:93797615:A:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jun 22, 2023	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1516G>A (p.Ala506Thr)	LGI1	A458T, A506T	not provided	VCV001712729	10	95557402	10	93797645	1712729	1760394	rs780353184	NC_000010.11:93797644:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Apr 12, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.1517C>A (p.Ala506Glu)	LGI1	A458E, A506E	Autosomal dominant epilepsy with auditory features	VCV001441501	10	95557403	10	93797646	1441501	1358769	rs1458989376	NC_000010.11:93797645:C:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Mar 9, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.1525G>A (p.Ala509Thr)	LGI1	A509T, A461T	Autosomal dominant epilepsy with auditory features	VCV002756294	10	95557411	10	93797654	2756294	2914439	rs946774900	NC_000010.11:93797653:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Aug 29, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.1531T>C (p.Phe511Leu)	LGI1	F463L, F511L	Autosomal dominant epilepsy with auditory features	VCV003662108	10	95557417	10	93797660	3662108	3797973		NC_000010.11:93797659:T:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Aug 12, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1532T>A (p.Phe511Tyr)	LGI1	F463Y, F511Y	Epilepsy, familial temporal lobe, 1|Autosomal dominant epilepsy with auditory features	VCV003359042	10	95557418	10	93797661	3359042	3518258		NC_000010.11:93797660:T:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Aug 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1541T>G (p.Phe514Cys)	LGI1	F466C, F514C	not provided	VCV003366201	10	95557427	10	93797670	3366201	3525408		NC_000010.11:93797669:T:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Oct 20, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.1549T>A (p.Leu517Ile)	LGI1	L469I, L517I	Autosomal dominant epilepsy with auditory features	VCV001022265	10	95557435	10	93797678	1022265	1009329	rs2059992788	NC_000010.11:93797677:T:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Aug 16, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.1552A>G (p.Asn518Asp)	LGI1	N470D, N518D	Autosomal dominant epilepsy with auditory features	VCV001348215	10	95557438	10	93797681	1348215	1459446	rs887433567	NC_000010.11:93797680:A:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Mar 31, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.1570T>G (p.Ser524Ala)	LGI1	S476A, S524A	Epilepsy, familial temporal lobe, 1	VCV003235054	10	95557456	10	93797699	3235054	3394175	rs2492920276	NC_000010.11:93797698:T:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance		criteria provided, single submitter							
NM_005097.4(LGI1):c.1580A>C (p.His527Pro)	LGI1	H479P, H527P	Autosomal dominant epilepsy with auditory features	VCV003659227	10	95557466	10	93797709	3659227	3790167		NC_000010.11:93797708:A:C	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jul 11, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1580A>G (p.His527Arg)	LGI1	H479R, H527R	Autosomal dominant epilepsy with auditory features	VCV001359446	10	95557466	10	93797709	1359446	1370626	rs2059993019	NC_000010.11:93797708:A:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Jun 21, 2021	criteria provided, single submitter							
NM_005097.4(LGI1):c.1586C>T (p.Ser529Phe)	LGI1	S529F, S481F	Autosomal dominant epilepsy with auditory features	VCV002919499	10	95557472	10	93797715	2919499	3072381	rs1385682189	NC_000010.11:93797714:C:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Dec 28, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.1597C>T (p.Arg533Cys)	LGI1	R485C, R533C	Autosomal dominant epilepsy with auditory features	VCV000658052	10	95557483	10	93797726	658052	639319	rs771178397	NC_000010.11:93797725:C:T	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Feb 24, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1599dup (p.Asn534Ter)	LGI1	N486*, N534*	Autosomal dominant epilepsy with auditory features	VCV001410458	10	95557484 - 95557485	10	93797727 - 93797728	1410458	1513765	rs2134027169	NC_000010.11:93797727:T:TT	Duplication	nonsense|non-coding transcript variant|intron variant	Pathogenic	Jan 16, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.1598G>A (p.Arg533His)	LGI1	R485H, R533H	Autosomal dominant epilepsy with auditory features|not provided	VCV001022732	10	95557484	10	93797727	1022732	1009330	rs543647504	NC_000010.11:93797726:G:A	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Aug 21, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1610T>G (p.Phe537Cys)	LGI1	F489C, F537C	not provided	VCV002502589	10	95557496	10	93797739	2502589	2667695	rs2492920455	NC_000010.11:93797738:T:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Nov 22, 2022	criteria provided, single submitter							
NM_005097.4(LGI1):c.1611T>G (p.Phe537Leu)	LGI1	F537L, F489L	Autosomal dominant epilepsy with auditory features|not provided	VCV001363650	10	95557497	10	93797740	1363650	1389470	rs934608672	NC_000010.11:93797739:T:G	single nucleotide variant	missense variant|non-coding transcript variant|intron variant	Uncertain significance	Mar 31, 2022	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1630A>G (p.Asn544Asp)	LGI1	N496D, N544D	Autosomal dominant epilepsy with auditory features	VCV002715597	10	95557516	10	93797759	2715597	2872722	rs2492920519	NC_000010.11:93797758:A:G	single nucleotide variant	synonymous variant|missense variant|non-coding transcript variant	Uncertain significance	Jun 15, 2023	criteria provided, single submitter							
NM_005097.4(LGI1):c.1643A>G (p.Tyr548Cys)	LGI1	T288A, Y500C, Y548C	not provided|Inborn genetic diseases	VCV003381521	10	95557529	10	93797772	3381521	3540703		NC_000010.11:93797771:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1647A>T (p.Lys549Asn)	LGI1	K549N, K501N, N289I	not provided	VCV000424960	10	95557533	10	93797776	424960	413294	rs759389330	NC_000010.11:93797775:A:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 1, 2016	criteria provided, single submitter							
NM_005097.4(LGI1):c.1650T>C (p.His550=)	LGI1	M290T	not provided|Autosomal dominant epilepsy with auditory features	VCV001245749	10	95557536	10	93797779	1245749	1234418	rs563455611	NC_000010.11:93797778:T:C	single nucleotide variant	missense variant|synonymous variant|non-coding transcript variant	Likely benign	Dec 17, 2024	criteria provided, multiple submitters, no conflicts							
NM_005097.4(LGI1):c.1652T>C (p.Val551Ala)	LGI1	V551A, S291P, V503A	Autosomal dominant epilepsy with auditory features	VCV000574298	10	95557538	10	93797781	574298	564925	rs752672428	NC_000010.11:93797780:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 14, 2018	criteria provided, single submitter							
NM_005097.4(LGI1):c.1667G>A (p.Ser556Asn)	LGI1	S508N, S556N	Autosomal dominant epilepsy with auditory features	VCV002106511	10	95557553	10	93797796	2106511	2159220	rs2492920708	NC_000010.11:93797795:G:A	single nucleotide variant	3 prime UTR variant|missense variant|non-coding transcript variant	Uncertain significance	Jan 19, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1669G>T (p.Ala557Ser)	LGI1	A509S, A557S	Autosomal dominant epilepsy with auditory features	VCV003624072	10	95557555	10	93797798	3624072	3760674		NC_000010.11:93797797:G:T	single nucleotide variant	3 prime UTR variant|missense variant|non-coding transcript variant	Uncertain significance	May 12, 2024	criteria provided, single submitter							
NM_005097.4(LGI1):c.1669G>A (p.Ala557Thr)	LGI1	A557T, A509T	not provided|Autosomal dominant epilepsy with auditory features	VCV000206032	10	95557555	10	93797798	206032	202521	rs370955995	NC_000010.11:93797797:G:A	single nucleotide variant	3 prime UTR variant|missense variant|non-coding transcript variant	Conflicting classifications of pathogenicity	Dec 24, 2024	criteria provided, conflicting classifications							
