Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_003038.5(SLC1A4):c.2T>C (p.Met1Thr)	SLC1A4	M1T	Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome	VCV002499988	2	65216779	2	64989645	2499988	2477967	rs747616493	NC_000002.12:64989644:T:C	single nucleotide variant	missense variant|initiator_codon_variant|intron variant	Pathogenic	Mar 1, 2023	no assertion criteria provided							
NM_003038.5(SLC1A4):c.40G>A (p.Ala14Thr)	SLC1A4	A14T	not provided	VCV000444499	2	65216817	2	64989683	444499	438139	rs149636167	NC_000002.12:64989682:G:A	single nucleotide variant	missense variant|intron variant	Benign	Mar 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_003038.5(SLC1A4):c.49G>A (p.Gly17Arg)	SLC1A4	G17R	not provided	VCV001920322	2	65216826	2	64989692	1920322	1975350	rs367874935	NC_000002.12:64989691:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 12, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.65C>A (p.Pro22His)	SLC1A4	P22H	not provided	VCV002099406	2	65216842	2	64989708	2099406	2150727	rs201175768	NC_000002.12:64989707:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 19, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.65C>T (p.Pro22Leu)	SLC1A4	P22L	not provided	VCV000624135	2	65216842	2	64989708	624135	612611	rs201175768	NC_000002.12:64989707:C:T	single nucleotide variant	missense variant|intron variant	Conflicting classifications of pathogenicity	Jan 15, 2025	criteria provided, conflicting classifications							
NM_003038.5(SLC1A4):c.68G>A (p.Gly23Glu)	SLC1A4	G23E	not provided	VCV001502903	2	65216845	2	64989711	1502903	1404496	rs781027223	NC_000002.12:64989710:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 9, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.79A>G (p.Thr27Ala)	SLC1A4	T27A	not provided	VCV002873799	2	65216856	2	64989722	2873799	3040619	rs1672968165	NC_000002.12:64989721:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 26, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.83C>T (p.Ala28Val)	SLC1A4	A28V	Inborn genetic diseases	VCV003796759	2	65216860	2	64989726	3796759	3921779		NC_000002.12:64989725:C:T	single nucleotide variant	missense variant|intron variant	Likely benign	Jan 10, 2025	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.88G>A (p.Gly30Arg)	SLC1A4	G30R	not provided	VCV001504323	2	65216865	2	64989731	1504323	1337198	rs749878288	NC_000002.12:64989730:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 3, 2021	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.91C>T (p.Arg31Cys)	SLC1A4	R31C	Inborn genetic diseases	VCV002312559	2	65216868	2	64989734	2312559	2295431	rs976879943	NC_000002.12:64989733:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 14, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.101G>A (p.Arg34His)	SLC1A4	R34H	not provided	VCV001418973	2	65216878	2	64989744	1418973	1390533	rs1256474269	NC_000002.12:64989743:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 10, 2021	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.109G>C (p.Gly37Arg)	SLC1A4	G37R	not provided	VCV001167160	2	65216886	2	64989752	1167160	1154189	rs1064512	NC_000002.12:64989751:G:C	single nucleotide variant	missense variant|intron variant	Benign	Jan 30, 2025	criteria provided, multiple submitters, no conflicts							
NM_003038.5(SLC1A4):c.113T>C (p.Phe38Ser)	SLC1A4	F38S	Inborn genetic diseases	VCV003163267	2	65216890	2	64989756	3163267	3314730	rs985833775	NC_000002.12:64989755:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 31, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.170G>T (p.Gly57Val)	SLC1A4	G57V	not provided	VCV001492426	2	65216947	2	64989813	1492426	1516564	rs1482111270	NC_000002.12:64989812:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 30, 2021	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.182C>T (p.Ala61Val)	SLC1A4	A61V	Inborn genetic diseases	VCV003163269	2	65216959	2	64989825	3163269	3314732	rs1236383033	NC_000002.12:64989824:C:T	single nucleotide variant	missense variant|intron variant	Likely benign	Mar 5, 2024	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.193C>T (p.Leu65Phe)	SLC1A4	L65F	Inborn genetic diseases	VCV003163270	2	65216970	2	64989836	3163270	3314733	rs1465764280	NC_000002.12:64989835:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 29, 2024	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.199C>G (p.Leu67Val)	SLC1A4	L67V	Inborn genetic diseases	VCV003163271	2	65216976	2	64989842	3163271	3314734	rs773444647	NC_000002.12:64989841:C:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 7, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.203G>A (p.Ser68Asn)	SLC1A4	S68N	Inborn genetic diseases	VCV003796761	2	65216980	2	64989846	3796761	3921781		NC_000002.12:64989845:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 26, 2025	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.205C>T (p.Arg69Cys)	SLC1A4	R69C	Inborn genetic diseases	VCV002381038	2	65216982	2	64989848	2381038	2371380	rs759302650	NC_000002.12:64989847:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 16, 2021	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.209C>T (p.Thr70Met)	SLC1A4	T70M	Inborn genetic diseases|not provided	VCV001950454	2	65216986	2	64989852	1950454	2007159	rs572324602	NC_000002.12:64989851:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 13, 2023	criteria provided, multiple submitters, no conflicts							
NM_003038.5(SLC1A4):c.221A>G (p.Tyr74Cys)	SLC1A4	Y74C	not provided	VCV001464173	2	65216998	2	64989864	1464173	1435844	rs372707759	NC_000002.12:64989863:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 10, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.240G>C (p.Glu80Asp)	SLC1A4	E80D	Microcephaly	VCV000813663	2	65217017	2	64989883	813663	801794	rs756743600	NC_000002.12:64989882:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance		no assertion criteria provided							
NM_003038.5(SLC1A4):c.247C>T (p.Leu83Phe)	SLC1A4	L83F	Inborn genetic diseases	VCV003442978	2	65217024	2	64989890	3442978	3596391		NC_000002.12:64989889:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 6, 2024	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.272T>C (p.Leu91Pro)	SLC1A4	L91P	not provided|Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome	VCV000801718	2	65217049	2	64989915	801718	790288	rs1037527372	NC_000002.12:64989914:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 21, 2023	criteria provided, multiple submitters, no conflicts							
NM_003038.5(SLC1A4):c.344G>A (p.Gly115Asp)	SLC1A4	G115D	Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome	VCV003024238	2	65217121	2	64989987	3024238	3184495	rs2528510595	NC_000002.12:64989986:G:A	single nucleotide variant	missense variant|intron variant	Likely pathogenic		criteria provided, single submitter							
NM_003038.5(SLC1A4):c.356C>T (p.Ala119Val)	SLC1A4	A119V	not provided	VCV002043429	2	65217133	2	64989999	2043429	2092290	rs1407662441	NC_000002.12:64989998:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 3, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.380G>A (p.Ser127Asn)	SLC1A4	S127N	Inborn genetic diseases	VCV003442981	2	65217157	2	64990023	3442981	3596394		NC_000002.12:64990022:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 19, 2024	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.389C>A (p.Ala130Glu)	SLC1A4	A130E	not provided	VCV001425993	2	65217166	2	64990032	1425993	1428366	rs755320367	NC_000002.12:64990031:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 23, 2024	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.391C>T (p.Leu131Phe)	SLC1A4	L131F	not provided	VCV001370076	2	65217168	2	64990034	1370076	1352415	rs779452951	NC_000002.12:64990033:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 7, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.404T>A (p.Leu135Ter)	SLC1A4	L135*	not provided	VCV002822746	2	65217181	2	64990047	2822746	2978705	rs2528510808	NC_000002.12:64990046:T:A	single nucleotide variant	nonsense|intron variant	Pathogenic	Dec 20, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.407C>A (p.Ala136Glu)	SLC1A4	A136E	not provided	VCV002664658	2	65217184	2	64990050	2664658	2832108	rs1572938044	NC_000002.12:64990049:C:A	single nucleotide variant	missense variant|intron variant	Pathogenic	Jan 14, 2023	no assertion criteria provided							
NM_003038.5(SLC1A4):c.415A>G (p.Ile139Val)	SLC1A4	I139V	not provided|Inborn genetic diseases	VCV001955978	2	65217192	2	64990058	1955978	2018700	rs957960618	NC_000002.12:64990057:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 20, 2023	criteria provided, multiple submitters, no conflicts							
NM_003038.5(SLC1A4):c.418A>G (p.Lys140Glu)	SLC1A4	K140E	not provided	VCV001997236	2	65217195	2	64990061	1997236	2060318	rs1362442738	NC_000002.12:64990060:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 21, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.434C>T (p.Ala145Val)	SLC1A4	A145V	not provided	VCV001380787	2	65217211	2	64990077	1380787	1421609	rs1339727721	NC_000002.12:64990076:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 24, 2024	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.442C>T (p.Leu148Phe)	SLC1A4	L148F	Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome	VCV002435985	2	65217219	2	64990085	2435985	2408606	rs749090761	NC_000002.12:64990084:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 3, 2021	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.466G>A (p.Glu156Lys)	SLC1A4	E156K	not provided	VCV002129823	2	65217243	2	64990109	2129823	2189100	rs1672997147	NC_000002.12:64990108:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 17, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.482C>T (p.Pro161Leu)	SLC1A4	P161L	Inborn genetic diseases	VCV002399934	2	65217259	2	64990125	2399934	2396605	rs1452733227	NC_000002.12:64990124:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 20, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.484C>T (p.Pro162Ser)	SLC1A4	P162S	Inborn genetic diseases	VCV003796760	2	65217261	2	64990127	3796760	3921780		NC_000002.12:64990126:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 18, 2025	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.488T>G (p.Val163Gly)	SLC1A4	V163G	not provided	VCV001481999	2	65217265	2	64990131	1481999	1445235	rs767576916	NC_000002.12:64990130:T:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 5, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.500C>G (p.Thr167Arg)	SLC1A4	T167R	not provided	VCV001440708	2	65217277	2	64990143	1440708	1361856	rs553115234	NC_000002.12:64990142:C:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 16, 2021	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.509C>T (p.Ser170Phe)	SLC1A4	S170F	not provided	VCV001996883	2	65217286	2	64990152	1996883	2050092	rs1672999070	NC_000002.12:64990151:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 22, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.537T>G (p.Phe179Leu)	SLC1A4	F179L	Inborn genetic diseases	VCV002297670	2	65228591	2	65001457	2297670	2280986	rs367721947	NC_000002.12:65001456:T:G	single nucleotide variant	5 prime UTR variant|missense variant	Uncertain significance	Jul 25, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.542C>T (p.Ser181Phe)	SLC1A4	S181F	Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome	VCV001699945	2	65228596	2	65001462	1699945	1692326	rs772094635	NC_000002.12:65001461:C:T	single nucleotide variant	5 prime UTR variant|missense variant	Pathogenic	Jun 30, 2022	no assertion criteria provided							
NM_003038.5(SLC1A4):c.544A>C (p.Asn182His)	SLC1A4	N182H	not provided	VCV003372341	2	65228598	2	65001464	3372341	3531531		NC_000002.12:65001463:A:C	single nucleotide variant	5 prime UTR variant|missense variant	Uncertain significance	Apr 29, 2024	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.571T>C (p.Tyr191His)	SLC1A4	Y191H	not provided	VCV000808759	2	65231087	2	65003953	808759	795263	rs1572954169	NC_000002.12:65003952:T:C	single nucleotide variant	5 prime UTR variant|missense variant	Uncertain significance	Dec 1, 2018	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.580G>A (p.Asp194Asn)	SLC1A4	D194N	not provided	VCV001503025	2	65231096	2	65003962	1503025	1404618	rs140402535	NC_000002.12:65003961:G:A	single nucleotide variant	5 prime UTR variant|missense variant	Uncertain significance	Mar 24, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.603C>G (p.Asn201Lys)	SLC1A4	N201K	not provided	VCV001475372	2	65231119	2	65003985	1475372	1404281	rs766489399	NC_000002.12:65003984:C:G	single nucleotide variant	5 prime UTR variant|missense variant	Uncertain significance	Jul 5, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.653T>C (p.Ile218Thr)	SLC1A4	I218T	not provided	VCV001493932	2	65237750	2	65010616	1493932	1449434	rs989190843	NC_000002.12:65010615:T:C	single nucleotide variant	5 prime UTR variant|missense variant	Uncertain significance	Nov 23, 2021	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.655G>A (p.Glu219Lys)	SLC1A4	E219K	not provided	VCV002111865	2	65237752	2	65010618	2111865	2160686	rs2528561565	NC_000002.12:65010617:G:A	single nucleotide variant	5 prime UTR variant|missense variant	Uncertain significance	Mar 17, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.656A>C (p.Glu219Ala)	SLC1A4	E219A	not provided	VCV001374956	2	65237753	2	65010619	1374956	1466243	rs34259099	NC_000002.12:65010618:A:C	single nucleotide variant	5 prime UTR variant|missense variant	Uncertain significance	Aug 5, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.721G>A (p.Gly241Ser)	SLC1A4	G241S, G21S	Inborn genetic diseases	VCV003319028	2	65237818	2	65010684	3319028	3477302		NC_000002.12:65010683:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 21, 2024	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.722G>A (p.Gly241Asp)	SLC1A4	G241D, G21D	Inborn genetic diseases	VCV003442979	2	65237819	2	65010685	3442979	3596392		NC_000002.12:65010684:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 2, 2024	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.724T>G (p.Ser242Ala)	SLC1A4	S22A, S242A	not provided	VCV001405373	2	65237821	2	65010687	1405373	1484170	rs939252470	NC_000002.12:65010686:T:G	single nucleotide variant	missense variant	Uncertain significance	Aug 14, 2021	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.730G>A (p.Gly244Arg)	SLC1A4	G244R, G24R	Inborn genetic diseases	VCV003163272	2	65237827	2	65010693	3163272	3314735	rs1293037200	NC_000002.12:65010692:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 28, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.745C>T (p.Arg249Cys)	SLC1A4	R249C, R29C	not provided	VCV000624136	2	65237842	2	65010708	624136	612612	rs183809967	NC_000002.12:65010707:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_003038.5(SLC1A4):c.746G>A (p.Arg249His)	SLC1A4	R249H, R29H	not provided	VCV001432144	2	65237843	2	65010709	1432144	1484255	rs201168258	NC_000002.12:65010708:G:A	single nucleotide variant	missense variant	Likely benign	Sep 5, 2024	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.766G>A (p.Glu256Lys)	SLC1A4	E256K, E36K	not provided|Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome|Inborn genetic diseases	VCV000265259	2	65237863	2	65010729	265259	259742	rs201278558	NC_000002.12:65010728:G:A	single nucleotide variant	missense variant	Pathogenic	Nov 19, 2024	criteria provided, multiple submitters, no conflicts							
NM_003038.5(SLC1A4):c.773C>T (p.Thr258Met)	SLC1A4	T258M, T38M	not provided	VCV002972141	2	65237870	2	65010736	2972141	3139856	rs148157449	NC_000002.12:65010735:C:T	single nucleotide variant	missense variant	Likely benign	Aug 18, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.797T>C (p.Met266Thr)	SLC1A4	M266T, M46T	not provided	VCV002172169	2	65237894	2	65010760	2172169	1897132	rs750202038	NC_000002.12:65010759:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 1, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.801G>A (p.Trp267Ter)	SLC1A4	W267*, W47*	not provided	VCV002748034	2	65243574	2	65016440	2748034	2912245	rs2528575772	NC_000002.12:65016439:G:A	single nucleotide variant	nonsense|intron variant	Pathogenic	Jul 29, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.802T>C (p.Tyr268His)	SLC1A4	Y268H, Y48H	Inborn genetic diseases	VCV003163273	2	65243575	2	65016441	3163273	3314736	rs1360633582	NC_000002.12:65016440:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 20, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.817A>G (p.Ile273Val)	SLC1A4	I273V, I53V	not provided	VCV001958187	2	65243590	2	65016456	1958187	2015737	rs1020771705	NC_000002.12:65016455:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 7, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.824T>C (p.Phe275Ser)	SLC1A4	F275S, F55S	not provided	VCV001379943	2	65243597	2	65016463	1379943	1505992	rs2103675330	NC_000002.12:65016462:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 27, 2025	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.835A>G (p.Ser279Gly)	SLC1A4	S279G, S59G	Inborn genetic diseases	VCV002601975	2	65243608	2	65016474	2601975	2774493	rs1166901390	NC_000002.12:65016473:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 25, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.844G>A (p.Val282Met)	SLC1A4	V62M, V282M	not provided|Inborn genetic diseases	VCV001394308	2	65243617	2	65016483	1394308	1338331	rs373422737	NC_000002.12:65016482:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 17, 2022	criteria provided, multiple submitters, no conflicts							
NM_003038.5(SLC1A4):c.865G>A (p.Val289Met)	SLC1A4	V69M, V289M	not provided	VCV001517958	2	65243638	2	65016504	1517958	1512230	rs139319094	NC_000002.12:65016503:G:A	single nucleotide variant	missense variant|intron variant	Conflicting classifications of pathogenicity	Jun 1, 2023	criteria provided, conflicting classifications							
NM_003038.5(SLC1A4):c.898G>A (p.Ala300Thr)	SLC1A4	A300T, A80T	not provided	VCV001385591	2	65243671	2	65016537	1385591	1460740	rs755218346	NC_000002.12:65016536:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 27, 2021	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.907T>A (p.Leu303Met)	SLC1A4	L83M, L303M	not provided	VCV001948358	2	65243680	2	65016546	1948358	1999474	rs139389995	NC_000002.12:65016545:T:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 23, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.917T>C (p.Val306Ala)	SLC1A4	V306A, V86A	not specified	VCV002443263	2	65243690	2	65016556	2443263	2416983	rs2528576297	NC_000002.12:65016555:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 18, 2022	no assertion criteria provided							
NM_003038.5(SLC1A4):c.924T>G (p.His308Gln)	SLC1A4	H88Q, H308Q	Inborn genetic diseases	VCV002318329	2	65243697	2	65016563	2318329	2313715	rs1674145107	NC_000002.12:65016562:T:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 12, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.925G>T (p.Gly309Ter)	SLC1A4	G309*, G89*	Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome	VCV002500887	2	65243698	2	65016564	2500887	2523782	rs2103675633	NC_000002.12:65016563:G:T	single nucleotide variant	nonsense|intron variant	Likely pathogenic	May 2, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.928G>A (p.Gly310Arg)	SLC1A4	G310R, G90R	not provided	VCV003372351	2	65243701	2	65016567	3372351	3531541		NC_000002.12:65016566:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 29, 2024	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.951_954del (p.Ile316_Tyr317insTer)	SLC1A4		not provided	VCV002987044	2	65243724 - 65243727	2	65016590 - 65016593	2987044	3153816	rs2528576536	NC_000002.12:65016589:TTTT:	Deletion	nonsense|intron variant	Pathogenic	Jul 10, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.964C>T (p.Arg322Ter)	SLC1A4	R102*, R322*	Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome|not provided	VCV001878540	2	65243737	2	65016603	1878540	1890354	rs765089126	NC_000002.12:65016602:C:T	single nucleotide variant	nonsense|intron variant	Pathogenic/Likely pathogenic	Feb 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_003038.5(SLC1A4):c.972C>A (p.Asn324Lys)	SLC1A4	N104K, N324K	Inborn genetic diseases|not provided	VCV001629084	2	65243745	2	65016611	1629084	1617674	rs751293273	NC_000002.12:65016610:C:A	single nucleotide variant	missense variant|intron variant	Conflicting classifications of pathogenicity	Oct 29, 2024	criteria provided, conflicting classifications							
NM_003038.5(SLC1A4):c.976T>C (p.Phe326Leu)	SLC1A4	F106L, F326L	Inborn genetic diseases	VCV003442977	2	65243749	2	65016615	3442977	3596390		NC_000002.12:65016614:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 6, 2024	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.983T>G (p.Phe328Cys)	SLC1A4	F108C, F328C	not provided	VCV001463956	2	65243756	2	65016622	1463956	1342312	rs781726519	NC_000002.12:65016621:T:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 15, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1000G>A (p.Ala334Thr)	SLC1A4	A114T, A334T	not provided	VCV001416733	2	65243773	2	65016639	1416733	1487473	rs144779887	NC_000002.12:65016638:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 15, 2024	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1010C>A (p.Ala337Glu)	SLC1A4	A337E, A117E	Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome	VCV002585351	2	65243783	2	65016649	2585351	2752913	rs748429918	NC_000002.12:65016648:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance		criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1010C>T (p.Ala337Val)	SLC1A4	A117V, A337V	not provided	VCV001904374	2	65243783	2	65016649	1904374	1964606	rs748429918	NC_000002.12:65016648:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 1, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1028G>A (p.Cys343Tyr)	SLC1A4	C123Y, C343Y	Inborn genetic diseases	VCV002233168	2	65243801	2	65016667	2233168	2227796	rs2528576899	NC_000002.12:65016666:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 18, 2021	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1031C>G (p.Ser344Cys)	SLC1A4	S344C, S124C	not provided	VCV002882312	2	65243804	2	65016670	2882312	3042915	rs370964385	NC_000002.12:65016669:C:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 24, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1040C>A (p.Ala347Glu)	SLC1A4	A127E, A347E, A49E	Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome	VCV002690000	2	65245210	2	65018076	2690000	2851034	rs1429785570	NC_000002.12:65018075:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 14, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1040C>T (p.Ala347Val)	SLC1A4	A127V, A49V, A347V	not provided	VCV001465411	2	65245210	2	65018076	1465411	1511235	rs1429785570	NC_000002.12:65018075:C:T	single nucleotide variant	missense variant	Uncertain significance	May 22, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1095G>T (p.Arg365Ser)	SLC1A4	R145S, R365S, R67S	not provided	VCV002104940	2	65245265	2	65018131	2104940	2158946	rs747259110	NC_000002.12:65018130:G:T	single nucleotide variant	missense variant	Uncertain significance	May 5, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1100G>T (p.Ser367Ile)	SLC1A4	S147I, S367I, S69I	Inborn genetic diseases	VCV003163266	2	65245270	2	65018136	3163266	3314729	rs2528581375	NC_000002.12:65018135:G:T	single nucleotide variant	missense variant	Uncertain significance	Oct 27, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1109T>C (p.Ile370Thr)	SLC1A4	I150T, I370T, I72T	not provided	VCV002864566	2	65245279	2	65018145	2864566	3023329	rs1253833996	NC_000002.12:65018144:T:C	single nucleotide variant	missense variant	Uncertain significance	May 29, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1109T>G (p.Ile370Ser)	SLC1A4	I150S, I370S, I72S	not provided	VCV001713507	2	65245279	2	65018145	1713507	1777402	rs1253833996	NC_000002.12:65018144:T:G	single nucleotide variant	missense variant	Uncertain significance	Aug 3, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1120G>A (p.Gly374Arg)	LINC02245|SLC1A4	G154R, G374R, G76R	Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome	VCV002575108	2	65245290	2	65018156	2575108	2740044	rs1259376787	NC_000002.12:65018155:G:A	single nucleotide variant	missense variant	Likely pathogenic	Aug 11, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1123G>T (p.Ala375Ser)	SLC1A4	A155S, A375S, A77S	Inborn genetic diseases|not provided	VCV002171878	2	65245293	2	65018159	2171878	1896840	rs1264161949	NC_000002.12:65018158:G:T	single nucleotide variant	missense variant	Uncertain significance	May 25, 2022	criteria provided, multiple submitters, no conflicts							
NM_003038.5(SLC1A4):c.1136T>C (p.Met379Thr)	SLC1A4	M81T, M159T, M379T	not provided	VCV002759207	2	65245306	2	65018172	2759207	2917789	rs1674239697	NC_000002.12:65018171:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 25, 2024	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1141G>A (p.Gly381Arg)	SLC1A4	G381R, G161R, G83R	Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome	VCV000932144	2	65245311	2	65018177	932144	920467	rs1674240361	NC_000002.12:65018176:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jun 1, 2022	no assertion criteria provided							
NM_003038.5(SLC1A4):c.1145C>G (p.Ala382Gly)	SLC1A4	A84G, A382G, A162G	not provided	VCV003781100	2	65245315	2	65018181	3781100	3897059		NC_000002.12:65018180:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 21, 2024	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1152C>G (p.Ile384Met)	SLC1A4	I86M, I384M, I164M	not provided	VCV001375835	2	65245322	2	65018188	1375835	1470221	rs2103679208	NC_000002.12:65018187:C:G	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2021	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1168G>A (p.Ala390Thr)	SLC1A4	A390T, A170T, A92T	Inborn genetic diseases	VCV002309940	2	65245338	2	65018204	2309940	2301014	rs535046748	NC_000002.12:65018203:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 21, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1169C>G (p.Ala390Gly)	SLC1A4	A170G, A390G, A92G	not provided	VCV002419945	2	65245339	2	65018205	2419945	1948636	rs150614530	NC_000002.12:65018204:C:G	single nucleotide variant	missense variant	Uncertain significance	Dec 16, 2024	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1181C>T (p.Ala394Val)	SLC1A4	A174V, A394V, A96V	not provided	VCV002075130	2	65245351	2	65018217	2075130	2134245	rs768616901	NC_000002.12:65018216:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 1, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1195G>A (p.Val399Ile)	SLC1A4	V101I, V179I, V399I	not provided|Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome	VCV001167921	2	65245365	2	65018231	1167921	1154192	rs759458	NC_000002.12:65018230:G:A	single nucleotide variant	missense variant	Benign	Feb 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_003038.5(SLC1A4):c.1207G>A (p.Ala403Thr)	SLC1A4	A403T, A105T, A183T	not provided	VCV002195534	2	65245377	2	65018243	2195534	1926424	rs556018903	NC_000002.12:65018242:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1214A>G (p.Gln405Arg)	SLC1A4	Q107R, Q405R, Q185R	not provided	VCV001370058	2	65245384	2	65018250	1370058	1352397	rs1421922317	NC_000002.12:65018249:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 14, 2021	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1231G>A (p.Val411Met)	SLC1A4	V411M, V113M, V191M	not provided	VCV001917600	2	65245680	2	65018546	1917600	1967884	rs752489013	NC_000002.12:65018545:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 27, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1267G>A (p.Val423Met)	SLC1A4	V125M, V423M, V203M	not provided	VCV002171019	2	65245716	2	65018582	2171019	1903671	rs780694983	NC_000002.12:65018581:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 18, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1273G>A (p.Ala425Thr)	SLC1A4	A127T, A425T, A205T	Inborn genetic diseases|not provided	VCV001414484	2	65245722	2	65018588	1414484	1369688	rs1169386601	NC_000002.12:65018587:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 26, 2021	criteria provided, multiple submitters, no conflicts							
NM_003038.5(SLC1A4):c.1280G>A (p.Gly427Glu)	SLC1A4	G129E, G207E, G427E	Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome	VCV002684392	2	65245729	2	65018595	2684392	2845427	rs2528583578	NC_000002.12:65018594:G:A	single nucleotide variant	missense variant	Uncertain significance		criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1303C>G (p.Leu435Val)	SLC1A4	L137V, L435V, L215V	Inborn genetic diseases	VCV003163268	2	65245752	2	65018618	3163268	3314731	rs2528583644	NC_000002.12:65018617:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 10, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1313T>C (p.Ile438Thr)	SLC1A4	I218T, I438T, I140T	not specified|not provided	VCV000786483	2	65245762	2	65018628	786483	708329	rs141895894	NC_000002.12:65018627:T:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Oct 4, 2024	criteria provided, conflicting classifications							
NM_003038.5(SLC1A4):c.1316G>A (p.Gly439Glu)	SLC1A4	G439E, G219E, G141E	not provided|Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome	VCV000587616	2	65245765	2	65018631	587616	578403	rs144796570	NC_000002.12:65018630:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 9, 2024	criteria provided, multiple submitters, no conflicts							
NM_003038.5(SLC1A4):c.1357T>C (p.Trp453Arg)	SLC1A4	W453R, W155R, W233R	Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome	VCV000800961	2	65245806	2	65018672	800961	788756	rs1572971860	NC_000002.12:65018671:T:C	single nucleotide variant	missense variant	Likely pathogenic	Sep 26, 2019	no assertion criteria provided							
NM_003038.5(SLC1A4):c.1358G>A (p.Trp453Ter)	SLC1A4	W453*, W155*, W233*	Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome	VCV000932143	2	65245807	2	65018673	932143	920466	rs1674284224	NC_000002.12:65018672:G:A	single nucleotide variant	nonsense	Pathogenic	Jun 30, 2020	no assertion criteria provided							
NM_003038.5(SLC1A4):c.1369C>T (p.Arg457Trp)	SLC1A4	R457W, R237W, R159W	Inborn genetic diseases|not provided|Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome	VCV000372158	2	65248050	2	65020916	372158	359063	rs761533681	NC_000002.12:65020915:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Dec 9, 2024	criteria provided, multiple submitters, no conflicts							
NM_003038.5(SLC1A4):c.1370G>A (p.Arg457Gln)	SLC1A4	R159Q, R237Q, R457Q	not provided|Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome	VCV001685441	2	65248051	2	65020917	1685441	1677459	rs767412828	NC_000002.12:65020916:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Dec 12, 2023	criteria provided, conflicting classifications							
NM_003038.5(SLC1A4):c.1379C>T (p.Thr460Met)	SLC1A4	T460M, T162M, T240M	not provided	VCV001446032	2	65248060	2	65020926	1446032	1390862	rs1439142955	NC_000002.12:65020925:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 27, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1442C>G (p.Ala481Gly)	SLC1A4	A183G, A261G, A481G	not provided	VCV001496323	2	65248123	2	65020989	1496323	1359355	rs199730742	NC_000002.12:65020988:C:G	single nucleotide variant	missense variant	Uncertain significance	Dec 6, 2023	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1450A>G (p.Lys484Glu)	SLC1A4	K484E, K186E, K264E	not provided	VCV000715904	2	65248131	2	65020997	715904	719937	rs80013206	NC_000002.12:65020996:A:G	single nucleotide variant	missense variant	Benign	Jan 20, 2025	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1456G>A (p.Glu486Lys)	SLC1A4	E486K, E188K, E266K	not provided	VCV003717830	2	65248137	2	65021003	3717830	3852805		NC_000002.12:65021002:G:A	single nucleotide variant	missense variant	Uncertain significance	May 29, 2024	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1456G>C (p.Glu486Gln)	SLC1A4	E188Q, E266Q, E486Q	Inborn genetic diseases|not provided	VCV001363316	2	65248137	2	65021003	1363316	1489176	rs113579377	NC_000002.12:65021002:G:C	single nucleotide variant	missense variant	Uncertain significance	May 12, 2022	criteria provided, multiple submitters, no conflicts							
NM_003038.5(SLC1A4):c.1462G>A (p.Glu488Lys)	SLC1A4	E190K, E268K, E488K	Inborn genetic diseases	VCV002214582	2	65248143	2	65021009	2214582	2195430	rs776784685	NC_000002.12:65021008:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 8, 2021	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1499G>C (p.Cys500Ser)	SLC1A4	C202S, C280S, C500S	not provided	VCV001487292	2	65248180	2	65021046	1487292	1485186	rs2103685318	NC_000002.12:65021045:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 23, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1505C>A (p.Ser502Tyr)	SLC1A4	S204Y, S282Y, S502Y	not provided	VCV001937623	2	65248186	2	65021052	1937623	2000371	rs773004760	NC_000002.12:65021051:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 2, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1507G>C (p.Glu503Gln)	SLC1A4	E283Q, E205Q, E503Q	not provided	VCV001948800	2	65248188	2	65021054	1948800	1996476	rs370627888	NC_000002.12:65021053:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 20, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1517C>T (p.Thr506Ile)	SLC1A4	T208I, T286I, T506I	not provided	VCV001928446	2	65248198	2	65021064	1928446	1991213	rs1674399741	NC_000002.12:65021063:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 23, 2024	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1520C>A (p.Ser507Ter)	SLC1A4	S209*, S507*, S287*	not specified|not provided|Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome	VCV000436740	2	65248201	2	65021067	436740	428085	rs200617042	NC_000002.12:65021066:C:A	single nucleotide variant	nonsense	Uncertain significance	Oct 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_003038.5(SLC1A4):c.1546G>A (p.Ala516Thr)	SLC1A4	A516T, A218T, A296T	not provided	VCV001956251	2	65248227	2	65021093	1956251	2018972	rs781570551	NC_000002.12:65021092:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 15, 2024	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1580C>G (p.Ser527Cys)	SLC1A4	S229C, S307C, S527C	not provided	VCV002003845	2	65248261	2	65021127	2003845	2051902	rs1234569489	NC_000002.12:65021126:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2022	criteria provided, single submitter							
NM_003038.5(SLC1A4):c.1580C>A (p.Ser527Tyr)	SLC1A4	S307Y, S527Y, S229Y	not provided	VCV001346887	2	65248261	2	65021127	1346887	1453000	rs1234569489	NC_000002.12:65021126:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 18, 2024	criteria provided, single submitter							
