Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_025243.4(SLC19A3):c.1480A>G (p.Thr494Ala)	SLC19A3	T494A, T490A	Inborn genetic diseases	VCV002261954	2	228552124	2	227687408	2261954	2248771	rs1445470133	NC_000002.12:227687407:T:C	single nucleotide variant	missense variant	Uncertain significance	Nov 22, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1476G>C (p.Met492Ile)	SLC19A3	M492I, M488I	Biotin-responsive basal ganglia disease	VCV001524657	2	228552128	2	227687412	1524657	1463131	rs764642918	NC_000002.12:227687411:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 4, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1463G>C (p.Ser488Thr)	SLC19A3	S484T, S488T	not provided|Biotin-responsive basal ganglia disease	VCV000841842	2	228552141	2	227687425	841842	825812	rs540774490	NC_000002.12:227687424:C:G	single nucleotide variant	missense variant	Uncertain significance	Sep 9, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.1457A>G (p.Glu486Gly)	SLC19A3	E486G, E482G	Biotin-responsive basal ganglia disease	VCV001434945	2	228552147	2	227687431	1434945	1507149	rs1338153783	NC_000002.12:227687430:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 6, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1451C>T (p.Pro484Leu)	SLC19A3	P484L	Biotin-responsive basal ganglia disease	VCV000652148	2	228552153	2	227687437	652148	629507	rs1574540362	NC_000002.12:227687436:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 26, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1448A>G (p.His483Arg)	SLC19A3	H483R	Biotin-responsive basal ganglia disease	VCV000647857	2	228552156	2	227687440	647857	629508	rs1574540386	NC_000002.12:227687439:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 6, 2018	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1444_1445delinsCT (p.Ser482Leu)	SLC19A3	S482L, S478L	Biotin-responsive basal ganglia disease	VCV002150795	2	228552159 - 228552160	2	227687443 - 227687444	2150795	1888290	rs2470552859	NC_000002.12:227687442:GA:AG	Indel	missense variant	Uncertain significance	Jan 28, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1442T>C (p.Val481Ala)	SLC19A3	V481A	Biotin-responsive basal ganglia disease	VCV000334877	2	228552162	2	227687446	334877	285867	rs779422483	NC_000002.12:227687445:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 21, 2023	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.1441G>T (p.Val481Leu)	SLC19A3	V477L, V481L	not provided	VCV003359968	2	228552163	2	227687447	3359968	3519179		NC_000002.12:227687446:C:A	single nucleotide variant	missense variant	Uncertain significance	Jun 27, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1441G>A (p.Val481Met)	SLC19A3	V477M, V481M	Biotin-responsive basal ganglia disease|not provided	VCV000856582	2	228552163	2	227687447	856582	825813	rs368717276	NC_000002.12:227687446:C:T	single nucleotide variant	missense variant	Uncertain significance	May 31, 2023	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.1439A>G (p.Asp480Gly)	SLC19A3	D480G, D476G	Biotin-responsive basal ganglia disease	VCV000847118	2	228552165	2	227687449	847118	825814	rs754918776	NC_000002.12:227687448:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 2, 2021	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.1412A>G (p.Gln471Arg)	SLC19A3	Q471R, Q467R	Biotin-responsive basal ganglia disease	VCV000898281	2	228552192	2	227687476	898281	884081	rs1201780335	NC_000002.12:227687475:T:C	single nucleotide variant	missense variant	Uncertain significance	May 29, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.1409T>G (p.Val470Gly)	SLC19A3	V466G, V470G	not provided|Biotin-responsive basal ganglia disease	VCV001059813	2	228552195	2	227687479	1059813	1041128	rs1049927448	NC_000002.12:227687478:A:C	single nucleotide variant	missense variant	Uncertain significance	Feb 3, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.1406A>T (p.Asp469Val)	SLC19A3	D465V, D469V	Biotin-responsive basal ganglia disease	VCV001470007	2	228552198	2	227687482	1470007	1375850	rs1373661310	NC_000002.12:227687481:T:A	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1385dup (p.Tyr462Ter)	SLC19A3	Y458*, Y462*	Biotin-responsive basal ganglia disease	VCV002504078	2	228552218 - 228552219	2	227687502 - 227687503	2504078	2669007	rs2470553060	NC_000002.12:227687502:T:TT	Duplication	nonsense	Likely pathogenic	May 30, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1382C>A (p.Thr461Asn)	SLC19A3	T461N, T457N	Biotin-responsive basal ganglia disease	VCV001469374	2	228552222	2	227687506	1469374	1475323	rs1695061518	NC_000002.12:227687505:G:T	single nucleotide variant	missense variant	Uncertain significance	Sep 24, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1378A>C (p.Ile460Leu)	SLC19A3	I456L, I460L	Biotin-responsive basal ganglia disease	VCV001370300	2	228552226	2	227687510	1370300	1352639	rs1574540571	NC_000002.12:227687509:T:G	single nucleotide variant	missense variant	Uncertain significance	May 25, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1378A>G (p.Ile460Val)	SLC19A3	I460V, I456V	not provided	VCV000809180	2	228552226	2	227687510	809180	795184	rs1574540571	NC_000002.12:227687509:T:C	single nucleotide variant	missense variant	Uncertain significance	Jun 1, 2016	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1376A>G (p.Tyr459Cys)	SLC19A3	Y455C, Y459C	Inborn genetic diseases	VCV002543866	2	228552228	2	227687512	2543866	2702233	rs2470553098	NC_000002.12:227687511:T:C	single nucleotide variant	missense variant	Uncertain significance	May 4, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1370_1371delinsAA (p.Ser457Lys)	SLC19A3	S453K, S457K	Biotin-responsive basal ganglia disease	VCV002142628	2	228552233 - 228552234	2	227687517 - 227687518	2142628	1875828	rs2470553130	NC_000002.12:227687516:GC:TT	Indel	missense variant	Uncertain significance	Dec 7, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1370G>A (p.Ser457Asn)	SLC19A3	S457N	Biotin-responsive basal ganglia disease|not provided|Inborn genetic diseases	VCV000464952	2	228552234	2	227687518	464952	450542	rs138839321	NC_000002.12:227687517:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 27, 2025	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.1365G>A (p.Met455Ile)	SLC19A3	M451I, M455I	Biotin-responsive basal ganglia disease	VCV000857675	2	228552239	2	227687523	857675	825815	rs762173287	NC_000002.12:227687522:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 16, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1364T>G (p.Met455Arg)	SLC19A3	M455R	Biotin-responsive basal ganglia disease|Inborn genetic diseases	VCV000533547	2	228552240	2	227687524	533547	517852	rs1308805272	NC_000002.12:227687523:A:C	single nucleotide variant	missense variant	Uncertain significance	Oct 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.1355T>C (p.Ile452Thr)	SLC19A3	I448T, I452T	Biotin-responsive basal ganglia disease|Inborn genetic diseases	VCV001054439	2	228552249	2	227687533	1054439	1041129	rs140706520	NC_000002.12:227687532:A:G	single nucleotide variant	missense variant	Uncertain significance	May 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.1352G>A (p.Gly451Glu)	SLC19A3	G447E, G451E	Biotin-responsive basal ganglia disease|not provided	VCV001021407	2	228552252	2	227687536	1021407	1003728	rs1559241677	NC_000002.12:227687535:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.1349C>G (p.Ala450Gly)	SLC19A3	A446G, A450G	Biotin-responsive basal ganglia disease	VCV000844824	2	228552255	2	227687539	844824	825816	rs767080667	NC_000002.12:227687538:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 1, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1343T>C (p.Val448Ala)	SLC19A3	V444A, V448A	not provided|Biotin-responsive basal ganglia disease	VCV000748020	2	228552261	2	227687545	748020	747390	rs201544540	NC_000002.12:227687544:A:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Dec 9, 2024	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.1339G>A (p.Ala447Thr)	SLC19A3	A447T	not provided|Biotin-responsive basal ganglia disease	VCV000655252	2	228552265	2	227687549	655252	629509	rs754794859	NC_000002.12:227687548:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 24, 2024	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.1332C>G (p.Ser444Arg)	SLC19A3	S444R	not provided	VCV000215158	2	228552272	2	227687556	215158	210787	rs863224204	NC_000002.12:227687555:G:C	single nucleotide variant	missense variant	Pathogenic	Apr 16, 2014	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1328G>T (p.Gly443Val)	SLC19A3	G443V, G439V	Biotin-responsive basal ganglia disease	VCV000940121	2	228552276	2	227687560	940121	931167	rs1695064805	NC_000002.12:227687559:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 9, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1309A>T (p.Ile437Phe)	SLC19A3	I433F, I437F	Biotin-responsive basal ganglia disease	VCV000841770	2	228552887	2	227688171	841770	825817	rs1245174999	NC_000002.12:227688170:T:A	single nucleotide variant	missense variant	Uncertain significance	Dec 6, 2019	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1306A>C (p.Ser436Arg)	SLC19A3	S432R, S436R	Biotin-responsive basal ganglia disease	VCV001349561	2	228552890	2	227688174	1349561	1394324	rs772754355	NC_000002.12:227688173:T:G	single nucleotide variant	missense variant	Uncertain significance	Apr 12, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1300C>T (p.Pro434Ser)	SLC19A3	P430S, P434S	Biotin-responsive basal ganglia disease	VCV001016134	2	228552896	2	227688180	1016134	1003729	rs760162924	NC_000002.12:227688179:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 24, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1280A>G (p.Asp427Gly)	SLC19A3	D423G, D427G	Biotin-responsive basal ganglia disease	VCV001399315	2	228552916	2	227688200	1399315	1450609	rs1287180895	NC_000002.12:227688199:T:C	single nucleotide variant	missense variant	Uncertain significance	Jun 20, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1264A>C (p.Thr422Pro)	SLC19A3	T418P, T422P	Biotin-responsive basal ganglia disease	VCV003064134	2	228552932	2	227688216	3064134	3224340	rs121917884	NC_000002.12:227688215:T:G	single nucleotide variant	missense variant	Likely pathogenic	Mar 17, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1264A>G (p.Thr422Ala)	SLC19A3	T422A	Thiamine metabolism dysfunction syndrome 2 (biotin/thiamine-responsive basal ganglia disease type)|not provided|Inborn genetic diseases|Biotin-responsive basal ganglia disease	VCV000004563	2	228552932	2	227688216	4563	19602	rs121917884	NC_000002.12:227688215:T:C	single nucleotide variant	missense variant	Pathogenic	Apr 21, 2025	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.1263G>A (p.Met421Ile)	SLC19A3	M421I, M417I	Biotin-responsive basal ganglia disease	VCV001477590	2	228552933	2	227688217	1477590	1436469	rs2106318142	NC_000002.12:227688216:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 15, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1261A>T (p.Met421Leu)	SLC19A3	M417L, M421L	Biotin-responsive basal ganglia disease	VCV002143526	2	228552935	2	227688219	2143526	1869763	rs1258441503	NC_000002.12:227688218:T:A	single nucleotide variant	missense variant	Uncertain significance	Mar 14, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1258A>G (p.Ile420Val)	SLC19A3	I416V, I420V	Biotin-responsive basal ganglia disease	VCV001908608	2	228552938	2	227688222	1908608	1958910	rs777526582	NC_000002.12:227688221:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 21, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1256C>A (p.Thr419Asn)	SLC19A3	T419N	Biotin-responsive basal ganglia disease	VCV000579958	2	228552940	2	227688224	579958	561003	rs1559242384	NC_000002.12:227688223:G:T	single nucleotide variant	missense variant	Uncertain significance	Jan 16, 2018	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1253A>C (p.Gln418Pro)	SLC19A3	Q414P, Q418P	Biotin-responsive basal ganglia disease	VCV002413153	2	228552943	2	227688227	2413153	2401880	rs1064795112	NC_000002.12:227688226:T:G	single nucleotide variant	missense variant	Uncertain significance	Jan 31, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1253A>G (p.Gln418Arg)	SLC19A3	Q418R	Biotin-responsive basal ganglia disease|not provided	VCV000421399	2	228552943	2	227688227	421399	405651	rs1064795112	NC_000002.12:227688226:T:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Mar 3, 2022	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.1252C>G (p.Gln418Glu)	SLC19A3	Q418E	SLC19A3-related disorder|Biotin-responsive basal ganglia disease	VCV000372581	2	228552944	2	227688228	372581	359347	rs368364131	NC_000002.12:227688227:G:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Nov 18, 2024	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.1245G>T (p.Leu415Phe)	SLC19A3	L411F, L415F	Biotin-responsive basal ganglia disease	VCV001001934	2	228552951	2	227688235	1001934	988418	rs1213616391	NC_000002.12:227688234:C:A	single nucleotide variant	missense variant	Uncertain significance	Jun 22, 2020	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1232C>T (p.Thr411Ile)	SLC19A3	T407I, T411I	Biotin-responsive basal ganglia disease	VCV002191180	2	228552964	2	227688248	2191180	1931623	rs769334251	NC_000002.12:227688247:G:A	single nucleotide variant	missense variant	Uncertain significance	May 13, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1228A>C (p.Asn410His)	SLC19A3	N410H	not provided	VCV000427109	2	228552968	2	227688252	427109	414874	rs1085307963	NC_000002.12:227688251:T:G	single nucleotide variant	missense variant	Likely pathogenic	Jun 4, 2015	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1225A>C (p.Ile409Leu)	SLC19A3	I405L, I409L	Biotin-responsive basal ganglia disease	VCV000956070	2	228552971	2	227688255	956070	942633	rs749551153	NC_000002.12:227688254:T:G	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1217T>C (p.Val406Ala)	SLC19A3	V402A, V406A	Biotin-responsive basal ganglia disease	VCV000940473	2	228552979	2	227688263	940473	931168	rs1695095166	NC_000002.12:227688262:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 24, 2019	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1216G>A (p.Val406Ile)	SLC19A3	V402I, V406I	Biotin-responsive basal ganglia disease	VCV001348596	2	228552980	2	227688264	1348596	1455984	rs1165860726	NC_000002.12:227688263:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 16, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1215G>T (p.Leu405Phe)	SLC19A3	L401F, L405F	not provided|Biotin-responsive basal ganglia disease	VCV001017867	2	228552981	2	227688265	1017867	1003730	rs755120020	NC_000002.12:227688264:C:A	single nucleotide variant	missense variant	Uncertain significance	Apr 10, 2023	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.1205G>A (p.Arg402His)	SLC19A3	R398H, R402H	Biotin-responsive basal ganglia disease	VCV000859704	2	228552991	2	227688275	859704	825818	rs779378165	NC_000002.12:227688274:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 14, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1204C>G (p.Arg402Gly)	SLC19A3	R398G, R402G	See cases|Biotin-responsive basal ganglia disease|not provided	VCV001022704	2	228552992	2	227688276	1022704	1003731	rs150523975	NC_000002.12:227688275:G:C	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.1204C>T (p.Arg402Cys)	SLC19A3	R402C, R398C	Biotin-responsive basal ganglia disease|not provided	VCV000771249	2	228552992	2	227688276	771249	697372	rs150523975	NC_000002.12:227688275:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 27, 2025	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.1193T>G (p.Leu398Arg)	SLC19A3	L398R	Biotin-responsive basal ganglia disease	VCV000578728	2	228553003	2	227688287	578728	559133	rs1559242521	NC_000002.12:227688286:A:C	single nucleotide variant	missense variant	Uncertain significance	May 29, 2018	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1183G>A (p.Ala395Thr)	SLC19A3	A395T, A391T	Biotin-responsive basal ganglia disease	VCV001387629	2	228553013	2	227688297	1387629	1474353	rs747446540	NC_000002.12:227688296:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1183G>T (p.Ala395Ser)	SLC19A3	A395S, A391S	Biotin-responsive basal ganglia disease	VCV001035740	2	228553013	2	227688297	1035740	1024199	rs747446540	NC_000002.12:227688296:C:A	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1178A>G (p.Gln393Arg)	SLC19A3	Q389R, Q393R	Inborn genetic diseases	VCV003796748	2	228553018	2	227688302	3796748	3921768		NC_000002.12:227688301:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 24, 2025	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1175_1176insAAACATAAATCAGATTGCATAAA (p.Phe392delinsLeuAsnIleAsnGlnIleAlaTer)	SLC19A3		Biotin-responsive basal ganglia disease	VCV003639413	2	228553020 - 228553021	2	227688304 - 227688305	3639413	3768410		NC_000002.12:227688304::TTTATGCAATCTGATTTATGTTT	Insertion	nonsense	Pathogenic	Feb 7, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1166T>C (p.Ile389Thr)	SLC19A3	I385T, I389T	Biotin-responsive basal ganglia disease	VCV001014119	2	228560611	2	227695895	1014119	1003732	rs149282475	NC_000002.12:227695894:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1154T>C (p.Leu385Pro)	SLC19A3	L385P	Biotin-responsive basal ganglia disease	VCV000665145	2	228560623	2	227695907	665145	629510	rs563607795	NC_000002.12:227695906:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 2, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1154T>G (p.Leu385Arg)	SLC19A3	L385R	Biotin-responsive basal ganglia disease	VCV000215161	2	228560623	2	227695907	215161	210788	rs563607795	NC_000002.12:227695906:A:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Mar 19, 2022	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.1151T>G (p.Met384Arg)	SLC19A3	M380R, M384R	Biotin-responsive basal ganglia disease	VCV003675825	2	228560626	2	227695910	3675825	3813441		NC_000002.12:227695909:A:C	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1150A>T (p.Met384Leu)	SLC19A3	M380L, M384L	Biotin-responsive basal ganglia disease	VCV001388028	2	228560627	2	227695911	1388028	1374649	rs1473191700	NC_000002.12:227695910:T:A	single nucleotide variant	missense variant	Uncertain significance	Oct 28, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1148A>G (p.Tyr383Cys)	SLC19A3	Y383C	not provided	VCV000392599	2	228560629	2	227695913	392599	366243	rs1057524556	NC_000002.12:227695912:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 28, 2016	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1145G>A (p.Ser382Asn)	SLC19A3	S382N	Biotin-responsive basal ganglia disease|not provided	VCV000288883	2	228560632	2	227695916	288883	273120	rs145288025	NC_000002.12:227695915:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Feb 25, 2025	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.1132A>G (p.Ile378Val)	SLC19A3	I378V	not provided|Biotin-responsive basal ganglia disease	VCV000334878	2	228560645	2	227695929	334878	288573	rs117864472	NC_000002.12:227695928:T:C	single nucleotide variant	missense variant	Benign/Likely benign	Jan 27, 2025	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.1118A>G (p.Tyr373Cys)	SLC19A3	Y373C	not provided|Biotin-responsive basal ganglia disease	VCV000429582	2	228560659	2	227695943	429582	421366	rs1131691470	NC_000002.12:227695942:T:C	single nucleotide variant	missense variant	Uncertain significance	May 6, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.1116C>G (p.Cys372Trp)	SLC19A3	C368W, C372W	Biotin-responsive basal ganglia disease	VCV001463880	2	228560661	2	227695945	1463880	1342236	rs201899804	NC_000002.12:227695944:G:C	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1115G>A (p.Cys372Tyr)	SLC19A3	C372Y, C368Y	Biotin-responsive basal ganglia disease	VCV003892449	2	228560662	2	227695946	3892449	4008335		NC_000002.12:227695945:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 24, 2020	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1112C>T (p.Ala371Val)	SLC19A3	A371V	not provided|Biotin-responsive basal ganglia disease	VCV000215156	2	228560665	2	227695949	215156	210789	rs142166552	NC_000002.12:227695948:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Feb 28, 2025	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.1103A>G (p.Asn368Ser)	SLC19A3	N368S, N364S	Biotin-responsive basal ganglia disease	VCV001995552	2	228560674	2	227695958	1995552	2059925	rs754010837	NC_000002.12:227695957:T:C	single nucleotide variant	missense variant	Uncertain significance	May 17, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1099G>A (p.Ala367Thr)	SLC19A3	A367T, A363T	Inborn genetic diseases|Biotin-responsive basal ganglia disease	VCV001040365	2	228560678	2	227695962	1040365	1024200	rs1233252115	NC_000002.12:227695961:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Mar 8, 2025	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.1090C>T (p.His364Tyr)	SLC19A3	H364Y, H360Y	Biotin-responsive basal ganglia disease	VCV002109475	2	228560687	2	227695971	2109475	2167340	rs2470568002	NC_000002.12:227695970:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 11, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1089G>A (p.Met363Ile)	SLC19A3	M363I	Biotin-responsive basal ganglia disease	VCV000580575	2	228560688	2	227695972	580575	561005	rs1559247288	NC_000002.12:227695971:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 28, 2019	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1073G>A (p.Gly358Asp)	SLC19A3	G358D, G354D	Biotin-responsive basal ganglia disease	VCV001467371	2	228560704	2	227695988	1467371	1356878	rs1344961969	NC_000002.12:227695987:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 27, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1070C>G (p.Ala357Gly)	SLC19A3	A353G, A357G	Biotin-responsive basal ganglia disease	VCV001493224	2	228560707	2	227695991	1493224	1355423	rs778139709	NC_000002.12:227695990:G:C	single nucleotide variant	missense variant	Uncertain significance	Sep 26, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1070C>A (p.Ala357Asp)	SLC19A3	A353D, A357D	Biotin-responsive basal ganglia disease	VCV001008819	2	228560707	2	227695991	1008819	988419	rs778139709	NC_000002.12:227695990:G:T	single nucleotide variant	missense variant	Uncertain significance	Sep 9, 2020	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1070C>T (p.Ala357Val)	SLC19A3	A357V, A353V	Biotin-responsive basal ganglia disease	VCV000945442	2	228560707	2	227695991	945442	922598	rs778139709	NC_000002.12:227695990:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 13, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1056C>G (p.Phe352Leu)	SLC19A3	F352L	not provided|Biotin-responsive basal ganglia disease	VCV000501380	2	228560721	2	227696005	501380	492804	rs149806390	NC_000002.12:227696004:G:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 23, 2025	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.1054T>C (p.Phe352Leu)	SLC19A3	F348L, F352L	Biotin-responsive basal ganglia disease	VCV000861807	2	228560723	2	227696007	861807	825819	rs757809128	NC_000002.12:227696006:A:G	single nucleotide variant	missense variant	Uncertain significance	Feb 17, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1052T>A (p.Val351Asp)	SLC19A3	V347D, V351D	not provided	VCV003367977	2	228560725	2	227696009	3367977	3527176		NC_000002.12:227696008:A:T	single nucleotide variant	missense variant	Uncertain significance	Jan 18, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1051G>T (p.Val351Phe)	SLC19A3	V351F	Biotin-responsive basal ganglia disease	VCV000654702	2	228560726	2	227696010	654702	629511	rs1574553914	NC_000002.12:227696009:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 11, 2020	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1049_1050inv (p.Val350Ala)	SLC19A3	V346A, V350A	Biotin-responsive basal ganglia disease	VCV001380241	2	228560727 - 228560728	2	227696011 - 227696012	1380241	1506290		NC_000002.12:227696010:CA:TG	Inversion	missense variant	Uncertain significance	Nov 29, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1049T>C (p.Val350Ala)	SLC19A3	V350A	not specified|not provided|Biotin-responsive basal ganglia disease	VCV000130320	2	228560728	2	227696012	130320	135767	rs34507036	NC_000002.12:227696011:A:G	single nucleotide variant	missense variant	Benign	Feb 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.1038G>T (p.Glu346Asp)	SLC19A3	E342D, E346D	Biotin-responsive basal ganglia disease	VCV001958992	2	228560739	2	227696023	1958992	2009227	rs2470568192	NC_000002.12:227696022:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 4, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1024G>A (p.Asp342Asn)	SLC19A3	D342N	not provided|Biotin-responsive basal ganglia disease	VCV000568914	2	228560753	2	227696037	568914	557896	rs376305641	NC_000002.12:227696036:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 4, 2022	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.1019A>G (p.Asn340Ser)	SLC19A3	N336S, N340S	Biotin-responsive basal ganglia disease|Inborn genetic diseases	VCV001440282	2	228560758	2	227696042	1440282	1461568	rs1695423219	NC_000002.12:227696041:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 15, 2023	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.1015G>A (p.Val339Ile)	SLC19A3	V339I	Biotin-responsive basal ganglia disease	VCV000573350	2	228560762	2	227696046	573350	557951	rs1316990129	NC_000002.12:227696045:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 4, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.998C>T (p.Ala333Val)	SLC19A3	A333V	Biotin-responsive basal ganglia disease	VCV000640972	2	228560779	2	227696063	640972	629512	rs773023992	NC_000002.12:227696062:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 4, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.997G>A (p.Ala333Thr)	SLC19A3	A329T, A333T	Biotin-responsive basal ganglia disease	VCV001371688	2	228560780	2	227696064	1371688	1450125	rs2106326082	NC_000002.12:227696063:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 7, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.989C>A (p.Ala330Asp)	SLC19A3	A330D, A326D	Biotin-responsive basal ganglia disease	VCV001492165	2	228560788	2	227696072	1492165	1446396	rs1211013989	NC_000002.12:227696071:G:T	single nucleotide variant	missense variant	Uncertain significance	Dec 8, 2020	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.982G>A (p.Ala328Thr)	SLC19A3	A328T, A324T	Biotin-responsive basal ganglia disease	VCV000898282	2	228560795	2	227696079	898282	884082	rs764278369	NC_000002.12:227696078:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 9, 2018	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.980G>A (p.Gly327Glu)	SLC19A3	G323E, G327E	not provided|Biotin-responsive basal ganglia disease	VCV001208061	2	228560797	2	227696081	1208061	1196849	rs1248803297	NC_000002.12:227696080:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 29, 2023	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.977G>T (p.Gly326Val)	SLC19A3	G326V	not provided|Inborn genetic diseases|Biotin-responsive basal ganglia disease	VCV000334879	2	228563454	2	227698738	334879	288148	rs747823282	NC_000002.12:227698737:C:A	single nucleotide variant	missense variant	Uncertain significance	Apr 15, 2025	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.968C>G (p.Ala323Gly)	SLC19A3	A319G, A323G	Biotin-responsive basal ganglia disease	VCV002795767	2	228563463	2	227698747	2795767	2958186	rs758025317	NC_000002.12:227698746:G:C	single nucleotide variant	missense variant	Benign	Jun 4, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.962C>T (p.Ala321Val)	SLC19A3	A321V	Biotin-responsive basal ganglia disease	VCV000438728	2	228563469	2	227698753	438728	432353	rs1282844765	NC_000002.12:227698752:G:A	single nucleotide variant	missense variant	Pathogenic	Sep 14, 2017	no assertion criteria provided							
NM_025243.4(SLC19A3):c.961G>A (p.Ala321Thr)	SLC19A3	A317T, A321T	Biotin-responsive basal ganglia disease	VCV001388151	2	228563470	2	227698754	1388151	1370892	rs2106328516	NC_000002.12:227698753:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 13, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.959A>C (p.Glu320Ala)	SLC19A3	E316A, E320A	not specified	VCV003251298	2	228563472	2	227698756	3251298	3410097	rs2470572513	NC_000002.12:227698755:T:G	single nucleotide variant	missense variant	Uncertain significance	Apr 15, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.958G>A (p.Glu320Lys)	SLC19A3	E316K, E320K	not specified	VCV003895959	2	228563473	2	227698757	3895959	4011832		NC_000002.12:227698756:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 25, 2025	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.958G>C (p.Glu320Gln)	SLC19A3	E320Q	Biotin-responsive basal ganglia disease	VCV000004566	2	228563473	2	227698757	4566	19605	rs137852958	NC_000002.12:227698756:C:G	single nucleotide variant	missense variant	Pathogenic	Apr 23, 2009	no assertion criteria provided							
NM_025243.4(SLC19A3):c.955G>C (p.Val319Leu)	SLC19A3	V315L, V319L	Biotin-responsive basal ganglia disease	VCV002196591	2	228563476	2	227698760	2196591	1933127	rs372511010	NC_000002.12:227698759:C:G	single nucleotide variant	missense variant	Uncertain significance	Feb 24, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.955G>A (p.Val319Ile)	SLC19A3	V319I, V315I	Biotin-responsive basal ganglia disease|not provided	VCV001479652	2	228563476	2	227698760	1479652	1439375	rs372511010	NC_000002.12:227698759:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 18, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.950G>A (p.Gly317Glu)	SLC19A3	G313E, G317E	Biotin-responsive basal ganglia disease	VCV003366990	2	228563481	2	227698765	3366990	3526191		NC_000002.12:227698764:C:T	single nucleotide variant	missense variant	Likely pathogenic		criteria provided, single submitter							
NM_025243.4(SLC19A3):c.948T>G (p.Asn316Lys)	SLC19A3	N312K, N316K	Biotin-responsive basal ganglia disease	VCV001388896	2	228563483	2	227698767	1388896	1384126	rs1258302828	NC_000002.12:227698766:A:C	single nucleotide variant	missense variant	Uncertain significance	Apr 19, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.941T>C (p.Ile314Thr)	SLC19A3	I310T, I314T	Biotin-responsive basal ganglia disease	VCV001139674	2	228563490	2	227698774	1139674	1112464	rs746794574	NC_000002.12:227698773:A:G	single nucleotide variant	missense variant	Likely benign	Aug 19, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.931G>T (p.Asp311Tyr)	SLC19A3	D307Y, D311Y	Biotin-responsive basal ganglia disease	VCV001481366	2	228563500	2	227698784	1481366	1451804	rs1257911380	NC_000002.12:227698783:C:A	single nucleotide variant	missense variant	Uncertain significance	Sep 19, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.923C>T (p.Pro308Leu)	SLC19A3	P308L, P304L	not provided|Biotin-responsive basal ganglia disease	VCV001397007	2	228563508	2	227698792	1397007	1414881	rs2106328576	NC_000002.12:227698791:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.919G>C (p.Ala307Pro)	SLC19A3	A303P, A307P	Biotin-responsive basal ganglia disease	VCV002142255	2	228563512	2	227698796	2142255	1879333	rs377204541	NC_000002.12:227698795:C:G	single nucleotide variant	missense variant	Uncertain significance	Feb 20, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.919G>T (p.Ala307Ser)	SLC19A3	A303S, A307S	Biotin-responsive basal ganglia disease	VCV001948894	2	228563512	2	227698796	1948894	1996570	rs377204541	NC_000002.12:227698795:C:A	single nucleotide variant	missense variant	Uncertain significance	Mar 1, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.917A>G (p.Lys306Arg)	SLC19A3	K306R	Biotin-responsive basal ganglia disease	VCV000533542	2	228563514	2	227698798	533542	517940	rs1453716517	NC_000002.12:227698797:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 6, 2017	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.914A>G (p.Tyr305Cys)	SLC19A3	Y305C	Biotin-responsive basal ganglia disease|not provided	VCV000464955	2	228563517	2	227698801	464955	450761	rs189540672	NC_000002.12:227698800:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 30, 2022	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.905T>C (p.Leu302Pro)	SLC19A3	L302P, L298P	Biotin-responsive basal ganglia disease	VCV000917540	2	228563526	2	227698810	917540	905869	rs1695547539	NC_000002.12:227698809:A:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_025243.4(SLC19A3):c.901A>G (p.Ile301Val)	SLC19A3	I297V, I301V	Biotin-responsive basal ganglia disease	VCV000710739	2	228563530	2	227698814	710739	719684	rs199513368	NC_000002.12:227698813:T:C	single nucleotide variant	missense variant	Likely benign	Jan 6, 2025	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.896T>C (p.Val299Ala)	SLC19A3	V299A	not provided	VCV000586594	2	228563535	2	227698819	586594	576668	rs1559249124	NC_000002.12:227698818:A:G	single nucleotide variant	missense variant	Uncertain significance	Mar 28, 2018	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.894T>G (p.Tyr298Ter)	SLC19A3	Y294*, Y298*	Biotin-responsive basal ganglia disease|not provided	VCV000872654	2	228563537	2	227698821	872654	859138	rs1474448985	NC_000002.12:227698820:A:C	single nucleotide variant	nonsense	Pathogenic	Jan 3, 2022	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.893A>G (p.Tyr298Cys)	SLC19A3	Y294C, Y298C	Biotin-responsive basal ganglia disease	VCV000960180	2	228563538	2	227698822	960180	942634	rs370104837	NC_000002.12:227698821:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.892T>G (p.Tyr298Asp)	SLC19A3	Y298D, Y294D	Biotin-responsive basal ganglia disease	VCV001401138	2	228563539	2	227698823	1401138	1379126	rs2106328613	NC_000002.12:227698822:A:C	single nucleotide variant	missense variant	Uncertain significance	Jan 15, 2021	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.883G>A (p.Val295Ile)	SLC19A3	V291I, V295I	Biotin-responsive basal ganglia disease	VCV001054701	2	228563548	2	227698832	1054701	1041131	rs754406086	NC_000002.12:227698831:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.881A>G (p.Gln294Arg)	SLC19A3	Q290R, Q294R	Biotin-responsive basal ganglia disease	VCV002135264	2	228563550	2	227698834	2135264	2190672	rs1695549122	NC_000002.12:227698833:T:C	single nucleotide variant	missense variant	Uncertain significance	May 11, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.869C>T (p.Ala290Val)	SLC19A3	A286V, A290V	Biotin-responsive basal ganglia disease	VCV001426122	2	228563562	2	227698846	1426122	1450729	rs1289482106	NC_000002.12:227698845:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.865A>G (p.Thr289Ala)	SLC19A3	T289A	not provided|Biotin-responsive basal ganglia disease	VCV000215157	2	228563566	2	227698850	215157	210792	rs746272588	NC_000002.12:227698849:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 23, 2022	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.862G>C (p.Ala288Pro)	SLC19A3	A284P, A288P	not provided|Biotin-responsive basal ganglia disease	VCV000944205	2	228563569	2	227698853	944205	922599	rs542566978	NC_000002.12:227698852:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 26, 2019	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.862G>A (p.Ala288Thr)	SLC19A3	A288T	Biotin-responsive basal ganglia disease|Inborn genetic diseases	VCV000570309	2	228563569	2	227698853	570309	561007	rs542566978	NC_000002.12:227698852:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 6, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.861C>A (p.Phe287Leu)	SLC19A3	F283L, F287L	Inborn genetic diseases	VCV003319021	2	228563570	2	227698854	3319021	3477295		NC_000002.12:227698853:G:T	single nucleotide variant	missense variant	Likely benign	May 8, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.859T>C (p.Phe287Leu)	SLC19A3	F283L, F287L	Biotin-responsive basal ganglia disease	VCV001997057	2	228563572	2	227698856	1997057	2050266	rs2470572788	NC_000002.12:227698855:A:G	single nucleotide variant	missense variant	Uncertain significance	May 20, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.855G>A (p.Trp285Ter)	SLC19A3	W285*, W281*	Biotin-responsive basal ganglia disease	VCV001453971	2	228563576	2	227698860	1453971	1366580	rs1695551164	NC_000002.12:227698859:C:T	single nucleotide variant	nonsense	Pathogenic	Dec 17, 2020	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.854G>A (p.Trp285Ter)	SLC19A3	W285*, W281*	Biotin-responsive basal ganglia disease|not provided|Inborn genetic diseases	VCV000848983	2	228563577	2	227698861	848983	825820	rs373198092	NC_000002.12:227698860:C:T	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Aug 7, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.850T>C (p.Trp284Arg)	SLC19A3	W284R	Biotin-responsive basal ganglia disease	VCV000438729	2	228563581	2	227698865	438729	432354	rs1553571227	NC_000002.12:227698864:A:G	single nucleotide variant	missense variant	Pathogenic	Sep 14, 2017	no assertion criteria provided							
NM_025243.4(SLC19A3):c.843G>A (p.Trp281Ter)	SLC19A3	W277*, W281*	Biotin-responsive basal ganglia disease	VCV003644869	2	228563588	2	227698872	3644869	3786705		NC_000002.12:227698871:C:T	single nucleotide variant	nonsense	Pathogenic	Mar 7, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.835T>C (p.Phe279Leu)	SLC19A3	F275L, F279L	Biotin-responsive basal ganglia disease	VCV001379193	2	228563596	2	227698880	1379193	1486422	rs377709852	NC_000002.12:227698879:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 2, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.826A>C (p.Lys276Gln)	SLC19A3	K276Q, K272Q	Biotin-responsive basal ganglia disease	VCV002160393	2	228563605	2	227698889	2160393	1884076	rs2470572906	NC_000002.12:227698888:T:G	single nucleotide variant	missense variant	Uncertain significance	Jul 23, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.816C>A (p.Cys272Ter)	SLC19A3	C268*, C272*	Biotin-responsive basal ganglia disease	VCV002780017	2	228563615	2	227698899	2780017	2947213	rs2106328711	NC_000002.12:227698898:G:T	single nucleotide variant	nonsense	Pathogenic	Dec 14, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.795G>A (p.Trp265Ter)	SLC19A3	W261*, W265*	Biotin-responsive basal ganglia disease	VCV002700091	2	228563636	2	227698920	2700091	2858943	rs2470572961	NC_000002.12:227698919:C:T	single nucleotide variant	nonsense	Pathogenic	Dec 1, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.785T>C (p.Phe262Ser)	SLC19A3	F258S, F262S	Biotin-responsive basal ganglia disease	VCV000942611	2	228563646	2	227698930	942611	931169	rs769689872	NC_000002.12:227698929:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 24, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.781G>A (p.Val261Ile)	SLC19A3	V261I	Biotin-responsive basal ganglia disease	VCV000533548	2	228563650	2	227698934	533548	517754	rs779016400	NC_000002.12:227698933:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 6, 2025	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.779A>G (p.Asp260Gly)	SLC19A3	D256G, D260G	Biotin-responsive basal ganglia disease	VCV001517595	2	228563652	2	227698936	1517595	1420497	rs371155923	NC_000002.12:227698935:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 10, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.779A>T (p.Asp260Val)	SLC19A3	D260V, D256V	Biotin-responsive basal ganglia disease	VCV000779583	2	228563652	2	227698936	779583	708086	rs371155923	NC_000002.12:227698935:T:A	single nucleotide variant	missense variant	Likely benign	Dec 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.769G>A (p.Val257Met)	SLC19A3	V257M, V253M	Biotin-responsive basal ganglia disease	VCV001997376	2	228563662	2	227698946	1997376	2060458	rs1431943783	NC_000002.12:227698945:C:T	single nucleotide variant	missense variant	Uncertain significance	May 24, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.766A>G (p.Asn256Asp)	SLC19A3	N252D, N256D	Biotin-responsive basal ganglia disease	VCV001475895	2	228563665	2	227698949	1475895	1423615	rs2106328758	NC_000002.12:227698948:T:C	single nucleotide variant	missense variant	Uncertain significance	Jun 5, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.761C>G (p.Pro254Arg)	SLC19A3	P254R	Biotin-responsive basal ganglia disease|Inborn genetic diseases	VCV000660131	2	228563670	2	227698954	660131	629513	rs1574558960	NC_000002.12:227698953:G:C	single nucleotide variant	missense variant	Uncertain significance	Mar 28, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.752G>T (p.Ser251Ile)	SLC19A3	S247I, S251I	not provided	VCV003367836	2	228563679	2	227698963	3367836	3527035		NC_000002.12:227698962:C:A	single nucleotide variant	missense variant	Uncertain significance	Jan 12, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.752G>A (p.Ser251Asn)	SLC19A3	S247N, S251N	Biotin-responsive basal ganglia disease	VCV001899340	2	228563679	2	227698963	1899340	1963469	rs1368458303	NC_000002.12:227698962:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 9, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.751A>G (p.Ser251Gly)	SLC19A3	S251G, S247G	Biotin-responsive basal ganglia disease	VCV002178670	2	228563680	2	227698964	2178670	1908781	rs376021977	NC_000002.12:227698963:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.738G>C (p.Lys246Asn)	SLC19A3	K242N, K246N	Biotin-responsive basal ganglia disease|not provided	VCV001368488	2	228563693	2	227698977	1368488	1340081	rs369214674	NC_000002.12:227698976:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.737A>C (p.Lys246Thr)	SLC19A3	K242T, K246T	Biotin-responsive basal ganglia disease	VCV001353171	2	228563694	2	227698978	1353171	1421153	rs548559478	NC_000002.12:227698977:T:G	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2025	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.718A>C (p.Thr240Pro)	SLC19A3	T236P, T240P	not provided	VCV001803635	2	228563713	2	227698997	1803635	1860663	rs1695559566	NC_000002.12:227698996:T:G	single nucleotide variant	missense variant	Uncertain significance	Jun 1, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.715A>G (p.Ser239Gly)	SLC19A3	S235G, S239G	Biotin-responsive basal ganglia disease	VCV001503197	2	228563716	2	227699000	1503197	1400915	rs2106328822	NC_000002.12:227698999:T:C	single nucleotide variant	missense variant	Uncertain significance	Nov 25, 2020	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.712C>T (p.Leu238Phe)	SLC19A3	L238F, L234F	Biotin-responsive basal ganglia disease	VCV001041700	2	228563719	2	227699003	1041700	1024201	rs762519804	NC_000002.12:227699002:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 3, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.697C>G (p.Pro233Ala)	SLC19A3	P233A	Biotin-responsive basal ganglia disease|not provided	VCV000464954	2	228563734	2	227699018	464954	450398	rs756864477	NC_000002.12:227699017:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 10, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.680G>A (p.Gly227Asp)	SLC19A3	G223D, G227D	Biotin-responsive basal ganglia disease	VCV000844065	2	228563751	2	227699035	844065	825821	rs139464512	NC_000002.12:227699034:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 22, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.679G>A (p.Gly227Ser)	SLC19A3	G223S, G227S	Biotin-responsive basal ganglia disease	VCV001420122	2	228563752	2	227699036	1420122	1502902	rs987409474	NC_000002.12:227699035:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 14, 2022	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.670G>A (p.Glu224Lys)	SLC19A3	E224K, E220K	Biotin-responsive basal ganglia disease	VCV000856290	2	228563761	2	227699045	856290	825822	rs756104687	NC_000002.12:227699044:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 14, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.662A>C (p.His221Pro)	SLC19A3	H221P	not specified|Biotin-responsive basal ganglia disease	VCV000215153	2	228563769	2	227699053	215153	210793	rs863224203	NC_000002.12:227699052:T:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jul 9, 2022	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.646G>T (p.Val216Leu)	SLC19A3	V212L, V216L	Biotin-responsive basal ganglia disease	VCV003767972	2	228563785	2	227699069	3767972	3884134		NC_000002.12:227699068:C:A	single nucleotide variant	missense variant	Uncertain significance	Feb 7, 2025	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.644C>T (p.Pro215Leu)	SLC19A3	P211L, P215L	Biotin-responsive basal ganglia disease	VCV001994738	2	228563787	2	227699071	1994738	2053104	rs1037546626	NC_000002.12:227699070:G:A	single nucleotide variant	missense variant	Uncertain significance	May 15, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.637G>C (p.Val213Leu)	SLC19A3	V213L	Biotin-responsive basal ganglia disease	VCV000533543	2	228563794	2	227699078	533543	517857	rs534012377	NC_000002.12:227699077:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 14, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.636C>A (p.Ser212Arg)	SLC19A3	S208R, S212R	Biotin-responsive basal ganglia disease	VCV000895286	2	228563795	2	227699079	895286	884084	rs372767819	NC_000002.12:227699078:G:T	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.624G>T (p.Lys208Asn)	SLC19A3	K204N, K208N	Biotin-responsive basal ganglia disease|not provided	VCV001220169	2	228563807	2	227699091	1220169	1210145	rs201274864	NC_000002.12:227699090:C:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Feb 14, 2024	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.622A>C (p.Lys208Gln)	SLC19A3	K208Q, K204Q	Biotin-responsive basal ganglia disease	VCV001523743	2	228563809	2	227699093	1523743	1347039	rs770488061	NC_000002.12:227699092:T:G	single nucleotide variant	missense variant	Uncertain significance	Oct 25, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.622A>G (p.Lys208Glu)	SLC19A3	K204E, K208E	Biotin-responsive basal ganglia disease	VCV001511547	2	228563809	2	227699093	1511547	1459028	rs770488061	NC_000002.12:227699092:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 3, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.621A>G (p.Ile207Met)	SLC19A3	I207M	not provided|Biotin-responsive basal ganglia disease	VCV000215152	2	228563810	2	227699094	215152	210794	rs145804755	NC_000002.12:227699093:T:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Feb 1, 2025	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.613A>G (p.Arg205Gly)	SLC19A3	R205G	not specified|Biotin-responsive basal ganglia disease|Inborn genetic diseases|not provided	VCV000334880	2	228563818	2	227699102	334880	288156	rs199558186	NC_000002.12:227699101:T:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 17, 2025	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.612C>G (p.Ser204Arg)	SLC19A3	S200R, S204R	Biotin-responsive basal ganglia disease	VCV002168670	2	228563819	2	227699103	2168670	1896218	rs763692436	NC_000002.12:227699102:G:C	single nucleotide variant	missense variant	Uncertain significance	Nov 27, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.611G>A (p.Ser204Asn)	SLC19A3	S204N	Biotin-responsive basal ganglia disease|not provided	VCV000658961	2	228563820	2	227699104	658961	629514	rs773705000	NC_000002.12:227699103:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Feb 4, 2025	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.607C>T (p.Pro203Ser)	SLC19A3	P199S, P203S	not specified|Biotin-responsive basal ganglia disease	VCV001046767	2	228563824	2	227699108	1046767	1024202	rs767146802	NC_000002.12:227699107:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 24, 2022	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.605A>G (p.Lys202Arg)	SLC19A3	K198R, K202R	Inborn genetic diseases	VCV003442967	2	228563826	2	227699110	3442967	3596380		NC_000002.12:227699109:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 3, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.591G>A (p.Met197Ile)	SLC19A3	M197I, M193I	not provided|Biotin-responsive basal ganglia disease	VCV001356840	2	228563840	2	227699124	1356840	1348271	rs1035879074	NC_000002.12:227699123:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 31, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.587G>A (p.Ser196Asn)	SLC19A3	S196N	Biotin-responsive basal ganglia disease	VCV000533546	2	228563844	2	227699128	533546	517948	rs892057479	NC_000002.12:227699127:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 31, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.586A>G (p.Ser196Gly)	SLC19A3	S196G, S192G	Biotin-responsive basal ganglia disease	VCV001436922	2	228563845	2	227699129	1436922	1435493	rs1457858397	NC_000002.12:227699128:T:C	single nucleotide variant	missense variant	Uncertain significance	Nov 7, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.582G>T (p.Lys194Asn)	SLC19A3	K190N, K194N	Inborn genetic diseases	VCV002274669	2	228563849	2	227699133	2274669	2265788	rs754828557	NC_000002.12:227699132:C:A	single nucleotide variant	missense variant	Uncertain significance	Jan 31, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.577C>T (p.Pro193Ser)	SLC19A3	P189S, P193S	Biotin-responsive basal ganglia disease	VCV001000430	2	228563854	2	227699138	1000430	988420	rs1695566021	NC_000002.12:227699137:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 21, 2020	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.574A>G (p.Met192Val)	SLC19A3	M188V, M192V	Biotin-responsive basal ganglia disease	VCV002099501	2	228563857	2	227699141	2099501	2150822	rs1695566224	NC_000002.12:227699140:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 19, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.562C>G (p.Leu188Val)	SLC19A3	L188V	Inborn genetic diseases|not provided|Biotin-responsive basal ganglia disease	VCV000596366	2	228563869	2	227699153	596366	587427	rs146949876	NC_000002.12:227699152:G:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 22, 2025	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.558C>G (p.Phe186Leu)	SLC19A3	F182L, F186L	Biotin-responsive basal ganglia disease	VCV001432913	2	228563873	2	227699157	1432913	1481168	rs2106329006	NC_000002.12:227699156:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 14, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.557T>C (p.Phe186Ser)	SLC19A3	F186S	Biotin-responsive basal ganglia disease|not provided	VCV000215151	2	228563874	2	227699158	215151	210795	rs116533505	NC_000002.12:227699157:A:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Mar 28, 2025	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.553C>A (p.Leu185Ile)	SLC19A3	L185I, L181I	Biotin-responsive basal ganglia disease	VCV000936982	2	228563878	2	227699162	936982	931170	rs1695567093	NC_000002.12:227699161:G:T	single nucleotide variant	missense variant	Uncertain significance	Jul 25, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.551T>C (p.Phe184Ser)	SLC19A3	F180S, F184S	Inborn genetic diseases|Biotin-responsive basal ganglia disease	VCV000944342	2	228563880	2	227699164	944342	922600	rs1329180844	NC_000002.12:227699163:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 17, 2025	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.548C>T (p.Ala183Val)	SLC19A3	A183V	Biotin-responsive basal ganglia disease	VCV000635037	2	228563883	2	227699167	635037	622868	rs199970847	NC_000002.12:227699166:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jul 23, 2024	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.544G>A (p.Val182Met)	SLC19A3	V182M	not specified|Biotin-responsive basal ganglia disease	VCV000212194	2	228563887	2	227699171	212194	206942	rs758707665	NC_000002.12:227699170:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 3, 2022	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.542C>T (p.Ser181Phe)	SLC19A3	S177F, S181F	Biotin-responsive basal ganglia disease	VCV001998711	2	228563889	2	227699173	1998711	2050632	rs769023339	NC_000002.12:227699172:G:A	single nucleotide variant	missense variant	Uncertain significance	May 25, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.541T>C (p.Ser181Pro)	SLC19A3	S181P	Biotin-responsive basal ganglia disease	VCV000488596	2	228563890	2	227699174	488596	481464	rs773971505	NC_000002.12:227699173:A:G	single nucleotide variant	missense variant	Pathogenic	Nov 17, 2023	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.539T>C (p.Val180Ala)	SLC19A3	V180A, V176A	Biotin-responsive basal ganglia disease	VCV001478725	2	228563892	2	227699176	1478725	1429960	rs761311668	NC_000002.12:227699175:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.532G>A (p.Ala178Thr)	SLC19A3	A174T, A178T	not provided|Biotin-responsive basal ganglia disease	VCV000809182	2	228563899	2	227699183	809182	795186	rs766950682	NC_000002.12:227699182:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 12, 2023	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.530T>C (p.Leu177Ser)	SLC19A3	L177S, L173S	Biotin-responsive basal ganglia disease	VCV001040546	2	228563901	2	227699185	1040546	1024203	rs1414881891	NC_000002.12:227699184:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.523A>G (p.Ile175Val)	SLC19A3	I171V, I175V	Biotin-responsive basal ganglia disease	VCV001959764	2	228563908	2	227699192	1959764	2019898	rs760275734	NC_000002.12:227699191:T:C	single nucleotide variant	missense variant	Uncertain significance	May 4, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.520G>A (p.Val174Ile)	SLC19A3	V174I	not specified|Biotin-responsive basal ganglia disease|not provided	VCV000130324	2	228563911	2	227699195	130324	135771	rs59736804	NC_000002.12:227699194:C:T	single nucleotide variant	missense variant	Benign	Feb 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.518A>G (p.Asn173Ser)	SLC19A3	N173S, N169S	Biotin-responsive basal ganglia disease	VCV000970749	2	228563913	2	227699197	970749	952963	rs1279277694	NC_000002.12:227699196:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 31, 2019	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.513C>A (p.Tyr171Ter)	SLC19A3	Y167*, Y171*	Biotin-responsive basal ganglia disease	VCV002768019	2	228563918	2	227699202	2768019	2932631	rs1353757275	NC_000002.12:227699201:G:T	single nucleotide variant	nonsense	Pathogenic	Nov 6, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.507C>G (p.Tyr169Ter)	SLC19A3	Y165*, Y169*	Biotin-responsive basal ganglia disease	VCV002734426	2	228563924	2	227699208	2734426	2894463	rs2470573722	NC_000002.12:227699207:G:C	single nucleotide variant	nonsense	Pathogenic	Feb 22, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.503C>T (p.Ser168Leu)	SLC19A3	S164L, S168L	Biotin-responsive basal ganglia disease	VCV001713565	2	228563928	2	227699212	1713565	1777460	rs139611208	NC_000002.12:227699211:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 23, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.500T>A (p.Met167Lys)	SLC19A3	M163K, M167K	not provided	VCV001304222	2	228563931	2	227699215	1304222	1294497	rs376414109	NC_000002.12:227699214:A:T	single nucleotide variant	missense variant	Uncertain significance	May 24, 2019	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.499A>G (p.Met167Val)	SLC19A3	M163V, M167V	Biotin-responsive basal ganglia disease	VCV001999670	2	228563932	2	227699216	1999670	2057604	rs987149246	NC_000002.12:227699215:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 7, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.494C>A (p.Ala165Glu)	SLC19A3	A165E	Inborn genetic diseases|Biotin-responsive basal ganglia disease	VCV000574758	2	228563937	2	227699221	574758	557898	rs144223086	NC_000002.12:227699220:G:T	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2022	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.493G>C (p.Ala165Pro)	SLC19A3	A161P, A165P	Biotin-responsive basal ganglia disease	VCV002715881	2	228563938	2	227699222	2715881	2869119	rs1272626560	NC_000002.12:227699221:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 30, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.491T>C (p.Leu164Pro)	SLC19A3	L164P, L160P	Biotin-responsive basal ganglia disease	VCV002195609	2	228563940	2	227699224	2195609	1926499	rs2470573845	NC_000002.12:227699223:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 9, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.488C>T (p.Ser163Phe)	SLC19A3	S159F, S163F	Biotin-responsive basal ganglia disease|not provided	VCV001310762	2	228563943	2	227699227	1310762	1301466	rs898880170	NC_000002.12:227699226:G:A	single nucleotide variant	missense variant	Uncertain significance	May 13, 2022	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.488C>A (p.Ser163Tyr)	SLC19A3	S163Y	not provided|not specified	VCV000429581	2	228563943	2	227699227	429581	421367	rs898880170	NC_000002.12:227699226:G:T	single nucleotide variant	missense variant	Uncertain significance	Sep 18, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.484G>A (p.Val162Ile)	SLC19A3	V158I, V162I	Biotin-responsive basal ganglia disease	VCV001016654	2	228563947	2	227699231	1016654	1003733	rs1468039885	NC_000002.12:227699230:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 9, 2020	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.482T>C (p.Leu161Ser)	SLC19A3	L157S, L161S	Biotin-responsive basal ganglia disease	VCV000944693	2	228563949	2	227699233	944693	922601	rs749604833	NC_000002.12:227699232:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 1, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.479T>G (p.Leu160Arg)	SLC19A3	L156R, L160R	Biotin-responsive basal ganglia disease	VCV003775268	2	228563952	2	227699236	3775268	3891417		NC_000002.12:227699235:A:C	single nucleotide variant	missense variant	Uncertain significance	Dec 7, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.479T>C (p.Leu160Pro)	SLC19A3	L156P, L160P	not provided	VCV003343364	2	228563952	2	227699236	3343364	3502596		NC_000002.12:227699235:A:G	single nucleotide variant	missense variant	Likely pathogenic	Mar 24, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.475C>T (p.Gln159Ter)	SLC19A3	Q155*, Q159*	Biotin-responsive basal ganglia disease	VCV002840270	2	228563956	2	227699240	2840270	3003491	rs2470573909	NC_000002.12:227699239:G:A	single nucleotide variant	nonsense	Pathogenic	Feb 23, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.472G>A (p.Ala158Thr)	SLC19A3	A154T, A158T	not provided	VCV001310763	2	228563959	2	227699243	1310763	1301467	rs2106329144	NC_000002.12:227699242:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2020	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.466G>T (p.Val156Leu)	SLC19A3	V152L, V156L	Biotin-responsive basal ganglia disease	VCV001038965	2	228563965	2	227699249	1038965	1024204	rs774845903	NC_000002.12:227699248:C:A	single nucleotide variant	missense variant	Uncertain significance	Feb 4, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.466G>A (p.Val156Met)	SLC19A3	V156M	not provided|Biotin-responsive basal ganglia disease	VCV000502000	2	228563965	2	227699249	502000	493424	rs774845903	NC_000002.12:227699248:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 4, 2022	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.464C>T (p.Ser155Leu)	SLC19A3	S155L	not specified|not provided	VCV000429823	2	228563967	2	227699251	429823	421368	rs1131691615	NC_000002.12:227699250:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Aug 19, 2024	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.461G>A (p.Gly154Glu)	SLC19A3	G154E	Biotin-responsive basal ganglia disease|not provided|Inborn genetic diseases	VCV000464953	2	228563970	2	227699254	464953	450544	rs202145913	NC_000002.12:227699253:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 3, 2022	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.457G>A (p.Ala153Thr)	SLC19A3	A149T, A153T	Biotin-responsive basal ganglia disease	VCV002008893	2	228563974	2	227699258	2008893	2062966	rs759400157	NC_000002.12:227699257:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 22, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.448G>C (p.Ala150Pro)	SLC19A3	A146P, A150P	not specified	VCV003769177	2	228563983	2	227699267	3769177	3885331		NC_000002.12:227699266:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 29, 2025	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.448G>A (p.Ala150Thr)	SLC19A3	A146T, A150T	Biotin-responsive basal ganglia disease|not provided	VCV001064368	2	228563983	2	227699267	1064368	1041132	rs117013375	NC_000002.12:227699266:C:T	single nucleotide variant	missense variant	Uncertain significance	May 23, 2023	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.436G>A (p.Val146Ile)	SLC19A3	V146I	Biotin-responsive basal ganglia disease|not provided	VCV000533544	2	228563995	2	227699279	533544	517953	rs147502239	NC_000002.12:227699278:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 22, 2025	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.421G>T (p.Gly141Cys)	SLC19A3	G137C, G141C	Biotin-responsive basal ganglia disease	VCV001525565	2	228564010	2	227699294	1525565	1360023	rs148144444	NC_000002.12:227699293:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 4, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.421G>A (p.Gly141Ser)	SLC19A3	G141S	not provided|Biotin-responsive basal ganglia disease|not specified	VCV000139123	2	228564010	2	227699294	139123	142826	rs148144444	NC_000002.12:227699293:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Feb 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.416T>A (p.Val139Glu)	SLC19A3	V135E, V139E	not provided|Biotin-responsive basal ganglia disease	VCV001065451	2	228564015	2	227699299	1065451	1053738	rs1574560025	NC_000002.12:227699298:A:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Mar 5, 2024	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.414A>T (p.Arg138Ser)	SLC19A3	R134S, R138S	not specified	VCV002506060	2	228564017	2	227699301	2506060	2671022	rs1226635528	NC_000002.12:227699300:T:A	single nucleotide variant	missense variant	Uncertain significance	May 5, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.412A>G (p.Arg138Gly)	SLC19A3	R138G, R134G	Biotin-responsive basal ganglia disease|not provided	VCV000850581	2	228564019	2	227699303	850581	825823	rs201318094	NC_000002.12:227699302:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 30, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.406T>C (p.Tyr136His)	SLC19A3	Y132H, Y136H	Biotin-responsive basal ganglia disease	VCV001398209	2	228564025	2	227699309	1398209	1431138	rs2106329282	NC_000002.12:227699308:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 13, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.403C>A (p.His135Asn)	SLC19A3	H135N, H131N	Biotin-responsive basal ganglia disease	VCV001377969	2	228564028	2	227699312	1377969	1469774	rs2106329285	NC_000002.12:227699311:G:T	single nucleotide variant	missense variant	Uncertain significance	Oct 29, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.402G>C (p.Glu134Asp)	SLC19A3	E134D, E130D	Biotin-responsive basal ganglia disease	VCV000960702	2	228564029	2	227699313	960702	942635	rs1695577939	NC_000002.12:227699312:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 31, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.400G>A (p.Glu134Lys)	SLC19A3	E134K	not provided|Biotin-responsive basal ganglia disease	VCV000575721	2	228564031	2	227699315	575721	561014	rs755314399	NC_000002.12:227699314:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 31, 2021	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.398C>T (p.Pro133Leu)	SLC19A3	P129L, P133L	Biotin-responsive basal ganglia disease|Inborn genetic diseases	VCV002103488	2	228564033	2	227699317	2103488	2169138	rs2470574298	NC_000002.12:227699316:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.396C>A (p.Ser132Arg)	SLC19A3	S128R, S132R	Biotin-responsive basal ganglia disease	VCV001002719	2	228564035	2	227699319	1002719	988421	rs1695578483	NC_000002.12:227699318:G:T	single nucleotide variant	missense variant	Uncertain significance	Jan 15, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.388G>A (p.Val130Met)	SLC19A3	V126M, V130M	Biotin-responsive basal ganglia disease	VCV001008392	2	228564043	2	227699327	1008392	988422	rs1247579454	NC_000002.12:227699326:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 24, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.384C>G (p.Tyr128Ter)	SLC19A3	Y128*, Y124*	Biotin-responsive basal ganglia disease	VCV000953688	2	228564047	2	227699331	953688	942636	rs746490830	NC_000002.12:227699330:G:C	single nucleotide variant	nonsense	Pathogenic	Aug 31, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.383A>G (p.Tyr128Cys)	SLC19A3	Y124C, Y128C	Biotin-responsive basal ganglia disease	VCV001005754	2	228564048	2	227699332	1005754	988423	rs770685804	NC_000002.12:227699331:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.382T>C (p.Tyr128His)	SLC19A3	Y124H, Y128H	Biotin-responsive basal ganglia disease	VCV000846015	2	228564049	2	227699333	846015	825824	rs1423798302	NC_000002.12:227699332:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 5, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.373G>A (p.Ala125Thr)	SLC19A3	A125T, A121T	Biotin-responsive basal ganglia disease|not provided	VCV000861003	2	228564058	2	227699342	861003	825825	rs996377339	NC_000002.12:227699341:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.368A>G (p.Tyr123Cys)	SLC19A3	Y119C, Y123C	Biotin-responsive basal ganglia disease	VCV002187433	2	228564063	2	227699347	2187433	1911072	rs1695580946	NC_000002.12:227699346:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 4, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.356C>T (p.Ala119Val)	SLC19A3	A115V, A119V	Biotin-responsive basal ganglia disease	VCV002189720	2	228564075	2	227699359	2189720	1922340	rs760673468	NC_000002.12:227699358:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 16, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.355G>T (p.Ala119Ser)	SLC19A3	A115S, A119S	not provided	VCV001302649	2	228564076	2	227699360	1302649	1292930	rs367620430	NC_000002.12:227699359:C:A	single nucleotide variant	missense variant	Uncertain significance	Apr 12, 2019	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.355G>A (p.Ala119Thr)	SLC19A3	A115T, A119T	not provided|Biotin-responsive basal ganglia disease	VCV000809183	2	228564076	2	227699360	809183	795187	rs367620430	NC_000002.12:227699359:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 7, 2022	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.347T>G (p.Val116Gly)	SLC19A3	V112G, V116G	Biotin-responsive basal ganglia disease	VCV002001446	2	228564084	2	227699368	2001446	2058086	rs1695583014	NC_000002.12:227699367:A:C	single nucleotide variant	missense variant	Uncertain significance	Oct 3, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.346G>A (p.Val116Ile)	SLC19A3	V116I, V112I	Biotin-responsive basal ganglia disease	VCV000936530	2	228564085	2	227699369	936530	931171	rs779294877	NC_000002.12:227699368:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 14, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.337T>C (p.Tyr113His)	SLC19A3	Y113H	not provided|Biotin-responsive basal ganglia disease	VCV000369673	2	228564094	2	227699378	369673	353888	rs145999922	NC_000002.12:227699377:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 7, 2025	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.335T>C (p.Phe112Ser)	SLC19A3	F112S, F108S	not provided|Biotin-responsive basal ganglia disease	VCV000760186	2	228564096	2	227699380	760186	763029	rs200971390	NC_000002.12:227699379:A:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Oct 25, 2024	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.334T>G (p.Phe112Val)	SLC19A3	F112V, F108V	Biotin-responsive basal ganglia disease	VCV002043720	2	228564097	2	227699381	2043720	2102893	rs1451259233	NC_000002.12:227699380:A:C	single nucleotide variant	missense variant	Uncertain significance	Dec 15, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.328G>A (p.Glu110Lys)	SLC19A3	E106K, E110K	not provided	VCV002651964	2	228564103	2	227699387	2651964	2818997	rs2470574690	NC_000002.12:227699386:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 1, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.326T>C (p.Val109Ala)	SLC19A3	V105A, V109A	not specified	VCV003336378	2	228564105	2	227699389	3336378	3495056		NC_000002.12:227699388:A:G	single nucleotide variant	missense variant	Uncertain significance	May 24, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.325G>A (p.Val109Ile)	SLC19A3	V109I	not provided|Biotin-responsive basal ganglia disease	VCV000285907	2	228564106	2	227699390	285907	270144	rs780569649	NC_000002.12:227699389:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Mar 1, 2025	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.316A>G (p.Met106Val)	SLC19A3	M106V, M102V	Biotin-responsive basal ganglia disease	VCV001489176	2	228564115	2	227699399	1489176	1498668	rs769548199	NC_000002.12:227699398:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.312G>T (p.Lys104Asn)	SLC19A3	K100N, K104N	Biotin-responsive basal ganglia disease	VCV002106995	2	228564119	2	227699403	2106995	2170049	rs1342774605	NC_000002.12:227699402:C:A	single nucleotide variant	missense variant	Uncertain significance	Jul 25, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.307G>A (p.Val103Met)	SLC19A3	V103M, V99M	not provided	VCV002682817	2	228564124	2	227699408	2682817	2843845	rs1327117771	NC_000002.12:227699407:C:T	single nucleotide variant	missense variant	Uncertain significance	May 5, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.280T>C (p.Trp94Arg)	SLC19A3	W94R, W90R	Biotin-responsive basal ganglia disease|not provided	VCV000872655	2	228564151	2	227699435	872655	859139	rs1695586409	NC_000002.12:227699434:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 11, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.275T>C (p.Ile92Thr)	SLC19A3	I92T	not provided|Biotin-responsive basal ganglia disease	VCV000575264	2	228564156	2	227699440	575264	561024	rs537995579	NC_000002.12:227699439:A:G	single nucleotide variant	missense variant	Uncertain significance	Mar 7, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.271A>G (p.Ile91Val)	SLC19A3	I87V, I91V	not provided	VCV003252296	2	228564160	2	227699444	3252296	3411092	rs1695586986	NC_000002.12:227699443:T:C	single nucleotide variant	missense variant	Uncertain significance	May 23, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.265A>C (p.Ser89Arg)	SLC19A3	S89R	not specified|Biotin-responsive basal ganglia disease	VCV000438726	2	228564166	2	227699450	438726	432355	rs759807393	NC_000002.12:227699449:T:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Sep 9, 2024	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.259G>T (p.Gly87Cys)	SLC19A3	G87C	Biotin-responsive basal ganglia disease	VCV000647404	2	228564172	2	227699456	647404	629515	rs200102807	NC_000002.12:227699455:C:A	single nucleotide variant	missense variant	Uncertain significance	Oct 24, 2022	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.242C>T (p.Pro81Leu)	SLC19A3	P81L	Biotin-responsive basal ganglia disease|Inborn genetic diseases	VCV000660861	2	228564189	2	227699473	660861	629516	rs752029795	NC_000002.12:227699472:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 6, 2025	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.233G>A (p.Arg78His)	SLC19A3	R74H, R78H	Biotin-responsive basal ganglia disease	VCV001958794	2	228564198	2	227699482	1958794	2012472	rs757743169	NC_000002.12:227699481:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 30, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.232C>T (p.Arg78Cys)	SLC19A3	R74C, R78C	Biotin-responsive basal ganglia disease	VCV001051701	2	228564199	2	227699483	1051701	1041133	rs1329744665	NC_000002.12:227699482:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 24, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.223G>A (p.Asp75Asn)	SLC19A3	D75N	Biotin-responsive basal ganglia disease|not provided	VCV000427014	2	228564208	2	227699492	427014	414875	rs980641322	NC_000002.12:227699491:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jun 1, 2022	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.217C>T (p.Leu73Phe)	SLC19A3	L69F, L73F	not provided|Inborn genetic diseases	VCV001312988	2	228564214	2	227699498	1312988	1303249	rs373943165	NC_000002.12:227699497:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 8, 2022	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.202C>G (p.Leu68Val)	SLC19A3	L64V, L68V	Biotin-responsive basal ganglia disease	VCV002009509	2	228564229	2	227699513	2009509	2073873	rs1431161790	NC_000002.12:227699512:G:C	single nucleotide variant	missense variant	Uncertain significance	Jun 22, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.197T>C (p.Leu66Pro)	SLC19A3	L66P	Biotin-responsive basal ganglia disease	VCV000438727	2	228564234	2	227699518	438727	432356	rs1553571813	NC_000002.12:227699517:A:G	single nucleotide variant	missense variant	Pathogenic	Sep 14, 2017	no assertion criteria provided							
NM_025243.4(SLC19A3):c.193G>C (p.Val65Leu)	SLC19A3	V61L, V65L	Biotin-responsive basal ganglia disease	VCV000945816	2	228564238	2	227699522	945816	922602	rs1695591331	NC_000002.12:227699521:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 26, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.189C>A (p.Tyr63Ter)	SLC19A3	Y63*	not provided|Biotin-responsive basal ganglia disease	VCV000620288	2	228564242	2	227699526	620288	611566	rs1559250774	NC_000002.12:227699525:G:T	single nucleotide variant	nonsense	Pathogenic	Dec 8, 2023	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.187T>C (p.Tyr63His)	SLC19A3	Y63H	not provided|not specified|Biotin-responsive basal ganglia disease	VCV000212193	2	228564244	2	227699528	212193	206943	rs144817990	NC_000002.12:227699527:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 30, 2025	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.185C>T (p.Ser62Phe)	SLC19A3	S58F, S62F	Biotin-responsive basal ganglia disease	VCV001394616	2	228564246	2	227699530	1394616	1415505	rs1266097365	NC_000002.12:227699529:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 23, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.177G>A (p.Trp59Ter)	SLC19A3	W59*, W55*	Biotin-responsive basal ganglia disease	VCV002840050	2	228564254	2	227699538	2840050	3003272	rs2470575306	NC_000002.12:227699537:C:T	single nucleotide variant	nonsense	Pathogenic	Jun 17, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.175T>C (p.Trp59Arg)	SLC19A3	W55R, W59R	not specified|Biotin-responsive basal ganglia disease	VCV002424785	2	228564256	2	227699540	2424785	1945965	rs1695593561	NC_000002.12:227699539:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.172G>A (p.Val58Ile)	SLC19A3	V54I, V58I	Biotin-responsive basal ganglia disease	VCV001430845	2	228564259	2	227699543	1430845	1467522	rs200412423	NC_000002.12:227699542:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 23, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.172G>T (p.Val58Phe)	SLC19A3	V58F, V54F	Biotin-responsive basal ganglia disease	VCV000855974	2	228564259	2	227699543	855974	825826	rs200412423	NC_000002.12:227699542:C:A	single nucleotide variant	missense variant	Uncertain significance	Mar 13, 2019	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.169C>A (p.Pro57Thr)	SLC19A3	P53T, P57T	Biotin-responsive basal ganglia disease	VCV000947413	2	228564262	2	227699546	947413	922603	rs1695593996	NC_000002.12:227699545:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 13, 2019	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.168C>A (p.Phe56Leu)	SLC19A3	F56L, F52L	Biotin-responsive basal ganglia disease	VCV000862040	2	228564263	2	227699547	862040	825827	rs769102876	NC_000002.12:227699546:G:T	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.160G>T (p.Glu54Ter)	SLC19A3	E50*, E54*	Biotin-responsive basal ganglia disease	VCV002022485	2	228564271	2	227699555	2022485	2076549	rs1695594361	NC_000002.12:227699554:C:A	single nucleotide variant	nonsense	Pathogenic	Nov 1, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.158A>C (p.Asn53Thr)	SLC19A3	N49T, N53T	Biotin-responsive basal ganglia disease	VCV001393655	2	228564273	2	227699557	1393655	1399507	rs2106329724	NC_000002.12:227699556:T:G	single nucleotide variant	missense variant	Uncertain significance	Jul 11, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.157A>G (p.Asn53Asp)	SLC19A3	N49D, N53D	Biotin-responsive basal ganglia disease	VCV003339721	2	228564274	2	227699558	3339721	3498987		NC_000002.12:227699557:T:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Dec 7, 2024	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.153A>G (p.Ile51Met)	SLC19A3	I51M, I47M	Biotin-responsive basal ganglia disease	VCV003720421	2	228564278	2	227699562	3720421	3859821		NC_000002.12:227699561:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 21, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.151A>G (p.Ile51Val)	SLC19A3	I51V	Biotin-responsive basal ganglia disease|not provided	VCV000533545	2	228564280	2	227699564	533545	517755	rs764398318	NC_000002.12:227699563:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.150+1143C>G	SLC19A3	R9G	Spastic paraplegia|not provided	VCV001188823	2	228565742	2	227701026	1188823	1178823	rs768902061	NC_000002.12:227701025:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance		criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.148G>T (p.Glu50Ter)	SLC19A3	E50*	not provided	VCV000430319	2	228566887	2	227702171	430319	421369	rs1131691902	NC_000002.12:227702170:C:A	single nucleotide variant	nonsense	Likely pathogenic	Feb 26, 2016	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.137T>C (p.Leu46Pro)	SLC19A3	L46P	Biotin-responsive basal ganglia disease	VCV003064540	2	228566898	2	227702182	3064540	3224744	rs2470580712	NC_000002.12:227702181:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Mar 25, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.129dup (p.Lys44Ter)	SLC19A3	K44*	Biotin-responsive basal ganglia disease	VCV002824259	2	228566905 - 228566906	2	227702189 - 227702190	2824259	2978933	rs2470580726	NC_000002.12:227702189:A:AA	Duplication	nonsense|5 prime UTR variant	Pathogenic	Dec 26, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.130A>G (p.Lys44Glu)	SLC19A3	K44E	Biotin-responsive basal ganglia disease	VCV000004565	2	228566905	2	227702189	4565	19604	rs137852957	NC_000002.12:227702188:T:C	single nucleotide variant	missense variant	Pathogenic	Apr 23, 2009	no assertion criteria provided							
NM_025243.4(SLC19A3):c.127G>A (p.Asp43Asn)	SLC19A3	D43N	Biotin-responsive basal ganglia disease	VCV001356615	2	228566908	2	227702192	1356615	1447364	rs773678018	NC_000002.12:227702191:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Oct 22, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.113A>G (p.Tyr38Cys)	SLC19A3	Y38C	not provided	VCV001313272	2	228566922	2	227702206	1313272	1303533	rs766975844	NC_000002.12:227702205:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Oct 14, 2020	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.110C>T (p.Pro37Leu)	SLC19A3	P37L	Biotin-responsive basal ganglia disease	VCV002419594	2	228566925	2	227702209	2419594	1938416	rs759094678	NC_000002.12:227702208:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Mar 29, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.106A>G (p.Ile36Val)	SLC19A3	I36V	not provided|Biotin-responsive basal ganglia disease	VCV000595321	2	228566929	2	227702213	595321	586383	rs372637185	NC_000002.12:227702212:T:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Sep 3, 2024	criteria provided, conflicting classifications							
NM_025243.4(SLC19A3):c.103C>T (p.Leu35Phe)	SLC19A3	L35F	Biotin-responsive basal ganglia disease|not provided	VCV002043303	2	228566932	2	227702216	2043303	2092164	rs376764604	NC_000002.12:227702215:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Nov 14, 2023	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.100T>G (p.Phe34Val)	SLC19A3	F34V	Biotin-responsive basal ganglia disease	VCV000661233	2	228566935	2	227702219	661233	629517	rs201603239	NC_000002.12:227702218:A:C	single nucleotide variant	missense variant	Uncertain significance	Aug 26, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.98C>T (p.Pro33Leu)	SLC19A3	P33L	Biotin-responsive basal ganglia disease	VCV001431165	2	228566937	2	227702221	1431165	1467841	rs2106332628	NC_000002.12:227702220:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Nov 15, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.88C>A (p.Pro30Thr)	SLC19A3	P30T	Biotin-responsive basal ganglia disease	VCV001052179	2	228566947	2	227702231	1052179	1041134	rs2106332649	NC_000002.12:227702230:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Mar 19, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.84G>A (p.Met28Ile)	SLC19A3	M28I	Biotin-responsive basal ganglia disease	VCV002106912	2	228566951	2	227702235	2106912	2169966	rs1296450224	NC_000002.12:227702234:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Mar 4, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.68G>T (p.Gly23Val)	SLC19A3	G23V	not provided|Biotin-responsive basal ganglia disease|Inborn genetic diseases	VCV000004562	2	228566967	2	227702251	4562	19601	rs121917882	NC_000002.12:227702250:C:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 25, 2025	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.67G>C (p.Gly23Arg)	SLC19A3	G23R	Biotin-responsive basal ganglia disease	VCV002049089	2	228566968	2	227702252	2049089	2114732	rs1209312070	NC_000002.12:227702251:C:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jan 6, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.59G>A (p.Cys20Tyr)	SLC19A3	C20Y	Biotin-responsive basal ganglia disease	VCV001055031	2	228566976	2	227702260	1055031	1041135	rs1695727249	NC_000002.12:227702259:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Jul 10, 2020	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.58T>A (p.Cys20Ser)	SLC19A3	C20S	not provided	VCV002580723	2	228566977	2	227702261	2580723	2748309	rs1287862643	NC_000002.12:227702260:A:T	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Mar 24, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.52A>G (p.Ile18Val)	SLC19A3	I18V	Biotin-responsive basal ganglia disease	VCV000655395	2	228566983	2	227702267	655395	629518	rs1574565534	NC_000002.12:227702266:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 11, 2018	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.39T>G (p.Ile13Met)	SLC19A3	I13M	not provided	VCV001313457	2	228566996	2	227702280	1313457	1303718	rs2106332726	NC_000002.12:227702279:A:C	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Oct 22, 2020	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.36G>A (p.Trp12Ter)	SLC19A3	W12*	Biotin-responsive basal ganglia disease	VCV001454463	2	228566999	2	227702283	1454463	1444806	rs778816786	NC_000002.12:227702282:C:T	single nucleotide variant	nonsense|5 prime UTR variant	Pathogenic/Likely pathogenic	Jun 12, 2024	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.35G>A (p.Trp12Ter)	SLC19A3	W12*	Biotin-responsive basal ganglia disease	VCV003655415	2	228567000	2	227702284	3655415	3786131		NC_000002.12:227702283:C:T	single nucleotide variant	nonsense|5 prime UTR variant	Pathogenic/Likely pathogenic	Feb 7, 2025	criteria provided, multiple submitters, no conflicts							
NM_025243.4(SLC19A3):c.26G>A (p.Ser9Asn)	SLC19A3	S9N	Biotin-responsive basal ganglia disease	VCV000941557	2	228567009	2	227702293	941557	931172	rs1373557684	NC_000002.12:227702292:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Aug 30, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.20C>A (p.Ser7Ter)	SLC19A3	S7*	not provided	VCV000162137	2	228567015	2	227702299	162137	171852	rs713993048	NC_000002.12:227702298:G:T	single nucleotide variant	nonsense	Pathogenic	Jan 1, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.17C>G (p.Thr6Ser)	SLC19A3	T6S	Biotin-responsive basal ganglia disease	VCV002080693	2	228567018	2	227702302	2080693	2132165	rs773766196	NC_000002.12:227702301:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Jul 7, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.17C>A (p.Thr6Asn)	SLC19A3	T6N	Biotin-responsive basal ganglia disease	VCV000659974	2	228567018	2	227702302	659974	629519	rs773766196	NC_000002.12:227702301:G:T	single nucleotide variant	missense variant	Uncertain significance	Aug 6, 2024	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.12C>G (p.Tyr4Ter)	SLC19A3	Y4*	Biotin-responsive basal ganglia disease	VCV002759263	2	228567023	2	227702307	2759263	2917845	rs2470581058	NC_000002.12:227702306:G:C	single nucleotide variant	nonsense|5 prime UTR variant	Pathogenic	Jun 3, 2023	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.10T>A (p.Tyr4Asn)	SLC19A3	Y4N	Biotin-responsive basal ganglia disease	VCV001386107	2	228567025	2	227702309	1386107	1361115	rs1319391961	NC_000002.12:227702308:A:T	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Jun 27, 2022	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.4G>A (p.Asp2Asn)	SLC19A3	D2N	Biotin-responsive basal ganglia disease	VCV000650090	2	228567031	2	227702315	650090	629520	rs747378211	NC_000002.12:227702314:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 2, 2021	criteria provided, single submitter							
NM_025243.4(SLC19A3):c.1A>C (p.Met1Leu)	SLC19A3	M1L	Biotin-responsive basal ganglia disease	VCV002693251	2	228567034	2	227702318	2693251	2857235	rs2470581081	NC_000002.12:227702317:T:G	single nucleotide variant	missense variant|initiator_codon_variant|5 prime UTR variant	Likely pathogenic	Apr 3, 2024	criteria provided, multiple submitters, no conflicts							
