Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_001191061.2(SLC25A22):c.967G>A (p.Ala323Thr)	SLC25A22	A323T	Early infantile epileptic encephalopathy with suppression bursts	VCV000461382	11	791920	11	791920	461382	461991	rs774103118	NC_000011.10:791919:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 8, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.966G>C (p.Gln322His)	SLC25A22	Q216H, Q335H, Q347H, Q321H, Q318H, Q322H, Q327H	Inborn genetic diseases	VCV003163623	11	791921	11	791921	3163623	3325458	rs2494974314	NC_000011.10:791920:C:G	single nucleotide variant	missense variant	Uncertain significance	Sep 25, 2023	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.965A>G (p.Gln322Arg)	SLC25A22	Q322R	Early infantile epileptic encephalopathy with suppression bursts	VCV001350551	11	791922	11	791922	1350551	1469511	rs1357296463	NC_000011.10:791921:T:C	single nucleotide variant	missense variant	Uncertain significance	Nov 6, 2023	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.959A>G (p.Asp320Gly)	SLC25A22	D320G	Early myoclonic encephalopathy	VCV000883583	11	791928	11	791928	883583	868858	rs1864541527	NC_000011.10:791927:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 15, 2018	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.955C>T (p.Gln319Ter)	SLC25A22	Q319*	Developmental and epileptic encephalopathy, 3	VCV002435993	11	791932	11	791932	2435993	2408614	rs1864541757	NC_000011.10:791931:G:A	single nucleotide variant	nonsense	Uncertain significance	Nov 8, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.938C>T (p.Ser313Phe)	SLC25A22	S313F	Inborn genetic diseases	VCV001766763	11	791949	11	791949	1766763	1825006	rs2494975567	NC_000011.10:791948:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 5, 2019	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.932C>T (p.Ala311Val)	SLC25A22	A311V	Early infantile epileptic encephalopathy with suppression bursts	VCV000660730	11	791955	11	791955	660730	640471	rs760123308	NC_000011.10:791954:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.929T>C (p.Ile310Thr)	SLC25A22	I310T	Early infantile epileptic encephalopathy with suppression bursts	VCV001056086	11	791958	11	791958	1056086	1047560	rs2133697146	NC_000011.10:791957:A:G	single nucleotide variant	missense variant	Uncertain significance	May 24, 2020	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.926G>A (p.Gly309Asp)	SLC25A22	G309D	Early infantile epileptic encephalopathy with suppression bursts	VCV002096459	11	791961	11	791961	2096459	2146610	rs1023771172	NC_000011.10:791960:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 11, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.899G>T (p.Gly300Val)	SLC25A22	G300V	Early infantile epileptic encephalopathy with suppression bursts	VCV002135409	11	791988	11	791988	2135409	2188664	rs867806623	NC_000011.10:791987:C:A	single nucleotide variant	missense variant	Uncertain significance	May 8, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.898G>A (p.Gly300Ser)	SLC25A22	G300S	Early infantile epileptic encephalopathy with suppression bursts	VCV000843284	11	791989	11	791989	843284	839089	rs969554802	NC_000011.10:791988:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.887C>T (p.Ala296Val)	SLC25A22	A296V	Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases	VCV001060240	11	792000	11	792000	1060240	1047561	rs1565034826	NC_000011.10:791999:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 15, 2023	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.883A>G (p.Ile295Val)	SLC25A22	I295V	Early infantile epileptic encephalopathy with suppression bursts	VCV000461381	11	792004	11	792004	461381	461994	rs1554965292	NC_000011.10:792003:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 8, 2017	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.880G>C (p.Val294Leu)	SLC25A22	V294L	Early infantile epileptic encephalopathy with suppression bursts	VCV000835677	11	792007	11	792007	835677	839090	rs1864546889	NC_000011.10:792006:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 22, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.875C>T (p.Ala292Val)	SLC25A22	A292V	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV000643163	11	792012	11	792012	643163	640472	rs183409730	NC_000011.10:792011:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 30, 2024	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.874G>A (p.Ala292Thr)	SLC25A22	A292T	not provided|Early infantile epileptic encephalopathy with suppression bursts	VCV000207173	11	792013	11	792013	207173	202620	rs369729483	NC_000011.10:792012:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.872G>A (p.Arg291His)	SLC25A22	R291H	Early infantile epileptic encephalopathy with suppression bursts	VCV001911431	11	792015	11	792015	1911431	1976828	rs776176541	NC_000011.10:792014:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 6, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.871C>T (p.Arg291Cys)	SLC25A22	R291C	Developmental and epileptic encephalopathy, 3|Early infantile epileptic encephalopathy with suppression bursts|not provided|Inborn genetic diseases	VCV001021665	11	792016	11	792016	1021665	1010009	rs762897089	NC_000011.10:792015:G:A	single nucleotide variant	missense variant	Uncertain significance	May 20, 2023	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.869G>A (p.Cys290Tyr)	SLC25A22	C290Y	Early infantile epileptic encephalopathy with suppression bursts	VCV001381841	11	792018	11	792018	1381841	1341800	rs2133697677	NC_000011.10:792017:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 17, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.868T>C (p.Cys290Arg)	SLC25A22	C290R	not provided	VCV000193741	11	792019	11	792019	193741	190904	rs794727007	NC_000011.10:792018:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 8, 2014	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.862G>A (p.Ala288Thr)	SLC25A22	A288T, A284T, A293T, A301T, A182T, A287T, A313T	Early infantile epileptic encephalopathy with suppression bursts	VCV002730143	11	792025	11	792025	2730143	2886744	rs767700596	NC_000011.10:792024:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 17, 2023	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.845C>T (p.Ser282Leu)	SLC25A22	S282L	Early infantile epileptic encephalopathy with suppression bursts	VCV001370627	11	792042	11	792042	1370627	1430695	rs1168502556	NC_000011.10:792041:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 22, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.836A>G (p.Glu279Gly)	SLC25A22	E279G	Early infantile epileptic encephalopathy with suppression bursts	VCV001346851	11	792051	11	792051	1346851	1452964	rs2133697920	NC_000011.10:792050:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.834C>G (p.His278Gln)	SLC25A22	H172Q, H274Q, H303Q, H277Q, H278Q, T277R, H283Q, H291Q	Inborn genetic diseases	VCV003443369	11	792053	11	792053	3443369	3606288		NC_000011.10:792052:G:C	single nucleotide variant	missense variant|3 prime UTR variant	Uncertain significance	Aug 1, 2024	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.830G>A (p.Arg277Gln)	SLC25A22	R277Q	Early infantile epileptic encephalopathy with suppression bursts	VCV000941184	11	792057	11	792057	941184	935821	rs777614945	NC_000011.10:792056:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 22, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.829C>T (p.Arg277Trp)	SLC25A22	R277W	Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases	VCV000946325	11	792058	11	792058	946325	926397	rs567628237	NC_000011.10:792057:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.818G>A (p.Arg273Lys)	SLC25A22	R273K	Early myoclonic encephalopathy	VCV000626258	11	792142	11	792142	626258	614552	rs1195505218	NC_000011.10:792141:C:T	single nucleotide variant	missense variant	Pathogenic	Nov 21, 2016	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.808G>C (p.Asp270His)	SLC25A22	D270H	Early infantile epileptic encephalopathy with suppression bursts	VCV000835016	11	792152	11	792152	835016	839091	rs1864556372	NC_000011.10:792151:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 31, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.797C>T (p.Ser266Phe)	SLC25A22	S266F	Early infantile epileptic encephalopathy with suppression bursts	VCV000461379	11	792163	11	792163	461379	461466	rs939554287	NC_000011.10:792162:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 24, 2020	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.788A>C (p.Asp263Ala)	SLC25A22	D263A	Early infantile epileptic encephalopathy with suppression bursts	VCV000575335	11	792172	11	792172	575335	564910	rs1565035226	NC_000011.10:792171:T:G	single nucleotide variant	missense variant	Uncertain significance	Aug 20, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.784G>A (p.Glu262Lys)	SLC25A22	E262K	not provided|Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts	VCV001760884	11	792176	11	792176	1760884	1816499	rs199612664	NC_000011.10:792175:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 6, 2024	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.782A>G (p.Asn261Ser)	SLC25A22	N260S, N257S, N286S, N155S, N261S, N266S, N274S	Early infantile epileptic encephalopathy with suppression bursts	VCV003667610	11	792178	11	792178	3667610	3796186		NC_000011.10:792177:T:C	single nucleotide variant	missense variant	Uncertain significance	May 13, 2024	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.770A>G (p.Gln257Arg)	SLC25A22	Q257R	Early infantile epileptic encephalopathy with suppression bursts	VCV001383504	11	792190	11	792190	1383504	1354644	rs1384185673	NC_000011.10:792189:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 26, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.761A>G (p.Gln254Arg)	SLC25A22	Q254R, Q267R, Q148R, Q259R, Q279R, Q250R, Q253R	Inborn genetic diseases	VCV003163622	11	792199	11	792199	3163622	3325457	rs2494984199	NC_000011.10:792198:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 5, 2023	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.760C>T (p.Gln254Ter)	SLC25A22	Q254*	Early infantile epileptic encephalopathy with suppression bursts	VCV002031100	11	792200	11	792200	2031100	2078742	rs2133698720	NC_000011.10:792199:G:A	single nucleotide variant	nonsense	Pathogenic	Sep 18, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.757C>G (p.Leu253Val)	SLC25A22	L253V	Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases	VCV001468979	11	792203	11	792203	1468979	1370089	rs1565035315	NC_000011.10:792202:G:C	single nucleotide variant	missense variant	Uncertain significance	May 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.757C>T (p.Leu253Phe)	SLC25A22	L253F	Early infantile epileptic encephalopathy with suppression bursts	VCV001468002	11	792203	11	792203	1468002	1462384	rs1565035315	NC_000011.10:792202:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.754C>T (p.Arg252Trp)	SLC25A22	R252W	not provided|Early infantile epileptic encephalopathy with suppression bursts	VCV000569303	11	792206	11	792206	569303	571009	rs1388811021	NC_000011.10:792205:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 20, 2021	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.752C>T (p.Thr251Met)	SLC25A22	T251M	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV000937762	11	792208	11	792208	937762	935822	rs1332876414	NC_000011.10:792207:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 6, 2022	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.737G>A (p.Cys246Tyr)	SLC25A22	C140Y, C242Y, C245Y, C246Y, C251Y, C259Y, C271Y	Developmental and epileptic encephalopathy, 3	VCV003362674	11	792309	11	792309	3362674	3521883		NC_000011.10:792308:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 22, 2024	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.734C>G (p.Pro245Arg)	SLC25A22	P245R	Early infantile epileptic encephalopathy with suppression bursts	VCV002108184	11	792312	11	792312	2108184	2163357	rs1565035464	NC_000011.10:792311:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 24, 2024	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.733C>T (p.Pro245Ser)	SLC25A22	P245S	Early infantile epileptic encephalopathy with suppression bursts	VCV002092803	11	792313	11	792313	2092803	2145546	rs2494987034	NC_000011.10:792312:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 4, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.731A>G (p.Asn244Ser)	SLC25A22	N244S	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV000950423	11	792315	11	792315	950423	926398	rs778299128	NC_000011.10:792314:T:C	single nucleotide variant	missense variant	Uncertain significance	May 21, 2022	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.725C>T (p.Ala242Val)	SLC25A22	A242V	Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV000198910	11	792321	11	792321	198910	196070	rs781424186	NC_000011.10:792320:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2025	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.721G>A (p.Val241Met)	SLC25A22	V135M, V254M, V237M, V241M, V266M, V246M, V240M	Inborn genetic diseases	VCV003163621	11	792325	11	792325	3163621	3325456	rs1864567938	NC_000011.10:792324:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 27, 2023	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.715G>A (p.Ala239Thr)	SLC25A22	A239T	Inborn genetic diseases	VCV003319203	11	792331	11	792331	3319203	3473968		NC_000011.10:792330:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 16, 2024	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.706G>T (p.Gly236Trp)	SLC25A22	G236W	Developmental and epileptic encephalopathy, 3	VCV000001776	11	792340	11	792340	1776	16815	rs121918335	NC_000011.10:792339:C:A	single nucleotide variant	missense variant	Pathogenic	Aug 1, 2009	no assertion criteria provided							
NM_001191061.2(SLC25A22):c.704C>T (p.Ala235Val)	SLC25A22	A235V	not provided	VCV000207171	11	792342	11	792342	207171	202624	rs796053240	NC_000011.10:792341:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 3, 2014	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.698G>C (p.Cys233Ser)	SLC25A22	C233S, C238S, C232S, C229S, C258S, C127S, C246S	Early infantile epileptic encephalopathy with suppression bursts	VCV003656295	11	792348	11	792348	3656295	3779105		NC_000011.10:792347:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 11, 2024	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.679G>A (p.Val227Met)	SLC25A22	V227M	Macrocephaly|Developmental delay|Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases|not provided	VCV000207170	11	792367	11	792367	207170	202625	rs200603610	NC_000011.10:792366:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Aug 21, 2024	criteria provided, conflicting classifications							
NM_001191061.2(SLC25A22):c.674T>G (p.Phe225Cys)	SLC25A22	F225C	Developmental and epileptic encephalopathy, 3	VCV002435994	11	792372	11	792372	2435994	2408615	rs1864570695	NC_000011.10:792371:A:C	single nucleotide variant	missense variant	Uncertain significance	Jun 28, 2019	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.661G>A (p.Glu221Lys)	SLC25A22	E221K	Early infantile epileptic encephalopathy with suppression bursts	VCV001008916	11	792385	11	792385	1008916	994815	rs1441545632	NC_000011.10:792384:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 9, 2020	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.658G>T (p.Glu220Ter)	SLC25A22	E233*, E114*, E216*, E219*, E225*, E220*, E245*	Early infantile epileptic encephalopathy with suppression bursts	VCV002701842	11	792388	11	792388	2701842	2859425	rs781132225	NC_000011.10:792387:C:A	single nucleotide variant	nonsense	Pathogenic	Dec 9, 2023	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.658G>A (p.Glu220Lys)	SLC25A22	E220K	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV002152831	11	792388	11	792388	2152831	1885092	rs781132225	NC_000011.10:792387:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 15, 2024	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.653C>T (p.Ala218Val)	SLC25A22	A218V	Early infantile epileptic encephalopathy with suppression bursts|not provided|Inborn genetic diseases	VCV001021010	11	792393	11	792393	1021010	1010010	rs150645806	NC_000011.10:792392:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.652G>T (p.Ala218Ser)	SLC25A22	A218S	Early infantile epileptic encephalopathy with suppression bursts	VCV001470070	11	792394	11	792394	1470070	1375913	rs561163386	NC_000011.10:792393:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 10, 2023	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.650C>T (p.Pro217Leu)	SLC25A22	P217L	Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases	VCV000645457	11	792396	11	792396	645457	640474	rs139555989	NC_000011.10:792395:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 20, 2023	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.647G>A (p.Arg216His)	SLC25A22	R216H	Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV000418566	11	792399	11	792399	418566	408486	rs201932343	NC_000011.10:792398:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.646C>T (p.Arg216Cys)	SLC25A22	R216C	Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases	VCV000461377	11	792400	11	792400	461377	461467	rs771544252	NC_000011.10:792399:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 29, 2023	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.617C>T (p.Pro206Leu)	SLC25A22	P206L	Early infantile epileptic encephalopathy with suppression bursts|Early myoclonic encephalopathy	VCV000001775	11	792429	11	792429	1775	16814	rs121918334	NC_000011.10:792428:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Dec 31, 2022	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.605T>C (p.Val202Ala)	SLC25A22	V202A	not provided	VCV001694580	11	792441	11	792441	1694580	1687012	rs2133699974	NC_000011.10:792440:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 1, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.600C>G (p.Phe200Leu)	SLC25A22	F196L, F199L, F200L, F205L, F213L, F225L, F94L	not provided	VCV003369896	11	792446	11	792446	3369896	3529087		NC_000011.10:792445:G:C	single nucleotide variant	missense variant	Uncertain significance	Feb 29, 2024	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.581T>G (p.Leu194Arg)	SLC25A22	L194R	Developmental and epileptic encephalopathy, 3	VCV001878637	11	792559	11	792559	1878637	1935395	rs2494995682	NC_000011.10:792558:A:C	single nucleotide variant	missense variant	Uncertain significance		criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.578C>A (p.Thr193Lys)	SLC25A22	T193K	Early infantile epileptic encephalopathy with suppression bursts	VCV001365768	11	792562	11	792562	1365768	1398758	rs770357560	NC_000011.10:792561:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 23, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.578C>T (p.Thr193Met)	SLC25A22	T193M	Early infantile epileptic encephalopathy with suppression bursts	VCV001000865	11	792562	11	792562	1000865	994816	rs770357560	NC_000011.10:792561:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 13, 2020	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.562A>G (p.Lys188Glu)	SLC25A22	K188E	Developmental and epileptic encephalopathy, 3|Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases|not provided	VCV000207169	11	792578	11	792578	207169	202626	rs767949941	NC_000011.10:792577:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 7, 2023	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.556C>T (p.Leu186Phe)	SLC25A22	L186F	Early infantile epileptic encephalopathy with suppression bursts	VCV001504774	11	792584	11	792584	1504774	1417524	rs1363497671	NC_000011.10:792583:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 6, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.553G>A (p.Gly185Ser)	SLC25A22	G185S	not provided|Early infantile epileptic encephalopathy with suppression bursts|Early myoclonic encephalopathy	VCV000575294	11	792587	11	792587	575294	567554	rs761249044	NC_000011.10:792586:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.551C>T (p.Ala184Val)	SLC25A22	A184V	Early infantile epileptic encephalopathy with suppression bursts	VCV002150090	11	792589	11	792589	2150090	1881556	rs755147242	NC_000011.10:792588:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 10, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.551C>G (p.Ala184Gly)	SLC25A22	A184G	Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV000207168	11	792589	11	792589	207168	202627	rs755147242	NC_000011.10:792588:G:C	single nucleotide variant	missense variant	Uncertain significance	Nov 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.550G>A (p.Ala184Thr)	SLC25A22	A184T	Early infantile epileptic encephalopathy with suppression bursts	VCV001350691	11	792590	11	792590	1350691	1492279	rs370941893	NC_000011.10:792589:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 17, 2023	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.548T>C (p.Ile183Thr)	SLC25A22	I183T	not provided	VCV000207177	11	792592	11	792592	207177	202628	rs765513862	NC_000011.10:792591:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 3, 2014	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.541C>G (p.Arg181Gly)	SLC25A22	R181G	Early infantile epileptic encephalopathy with suppression bursts	VCV000568886	11	792599	11	792599	568886	566196	rs374216522	NC_000011.10:792598:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 28, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.541C>T (p.Arg181Cys)	SLC25A22	R181C	Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV000207176	11	792599	11	792599	207176	202629	rs374216522	NC_000011.10:792598:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2024	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.536G>A (p.Arg179Gln)	SLC25A22	R179Q	Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts	VCV000656611	11	792604	11	792604	656611	640476	rs756506540	NC_000011.10:792603:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 11, 2024	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.535C>T (p.Arg179Trp)	SLC25A22	R179W	Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases	VCV001385239	11	792605	11	792605	1385239	1367985	rs574361397	NC_000011.10:792604:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 30, 2023	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.524G>A (p.Arg175His)	SLC25A22	R175H	Early infantile epileptic encephalopathy with suppression bursts|Developmental and epileptic encephalopathy, 3|not provided	VCV000546116	11	792616	11	792616	546116	536822	rs769329043	NC_000011.10:792615:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 7, 2023	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.524G>T (p.Arg175Leu)	SLC25A22	R175L	not provided|Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases	VCV000207167	11	792616	11	792616	207167	202630	rs769329043	NC_000011.10:792615:C:A	single nucleotide variant	missense variant	Uncertain significance	Mar 4, 2022	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.523C>T (p.Arg175Cys)	SLC25A22	R175C	Early infantile epileptic encephalopathy with suppression bursts	VCV002202317	11	792617	11	792617	2202317	1931440	rs748985316	NC_000011.10:792616:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 13, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.521C>T (p.Thr174Ile)	SLC25A22	T174I	Early infantile epileptic encephalopathy with suppression bursts	VCV001005536	11	792619	11	792619	1005536	994817	rs773623968	NC_000011.10:792618:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 15, 2024	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.506C>A (p.Thr169Lys)	SLC25A22	T169K	Early infantile epileptic encephalopathy with suppression bursts	VCV001474980	11	792634	11	792634	1474980	1403890	rs533726078	NC_000011.10:792633:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 17, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.506C>T (p.Thr169Met)	SLC25A22	T169M	Inborn genetic diseases|not provided|Early infantile epileptic encephalopathy with suppression bursts	VCV000418494	11	792634	11	792634	418494	408488	rs533726078	NC_000011.10:792633:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 29, 2024	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.500G>A (p.Arg167Gln)	SLC25A22	R167Q	Early myoclonic encephalopathy|Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV000207153	11	792640	11	792640	207153	202631	rs201089795	NC_000011.10:792639:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Feb 2, 2025	criteria provided, conflicting classifications							
NM_001191061.2(SLC25A22):c.497C>G (p.Pro166Arg)	SLC25A22	P166R	Early myoclonic encephalopathy	VCV000881684	11	792643	11	792643	881684	868860	rs1377963380	NC_000011.10:792642:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.496C>T (p.Pro166Ser)	SLC25A22	P166S	Early infantile epileptic encephalopathy with suppression bursts	VCV001487200	11	792644	11	792644	1487200	1485094	rs11549717	NC_000011.10:792643:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.494C>T (p.Ala165Val)	SLC25A22	A165V	Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases	VCV000843062	11	792646	11	792646	843062	839092	rs752791901	NC_000011.10:792645:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 7, 2022	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.493G>A (p.Ala165Thr)	SLC25A22	A165T	not provided|Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases	VCV000844923	11	792647	11	792647	844923	839093	rs763227728	NC_000011.10:792646:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 26, 2023	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.488C>T (p.Pro163Leu)	SLC25A22	P159L, P162L, P163L, P168L, P176L, P188L, P57L	not provided	VCV003363808	11	792652	11	792652	3363808	3523017		NC_000011.10:792651:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 8, 2023	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.483G>C (p.Glu161Asp)	SLC25A22	E161D	Early infantile epileptic encephalopathy with suppression bursts	VCV001410564	11	792657	11	792657	1410564	1510002	rs2133701499	NC_000011.10:792656:C:G	single nucleotide variant	missense variant	Uncertain significance	Feb 17, 2024	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.482A>G (p.Glu161Gly)	SLC25A22	E161G	Early infantile epileptic encephalopathy with suppression bursts	VCV001715617	11	792658	11	792658	1715617	1773562	rs1864592288	NC_000011.10:792657:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 24, 2024	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.479T>C (p.Val160Ala)	SLC25A22	V160A	Early infantile epileptic encephalopathy with suppression bursts	VCV001945763	11	792661	11	792661	1945763	2005912	rs1864592483	NC_000011.10:792660:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.467C>A (p.Ala156Asp)	SLC25A22	A156D	Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts	VCV001421265	11	792673	11	792673	1421265	1399992	rs1353048193	NC_000011.10:792672:G:T	single nucleotide variant	missense variant	Uncertain significance	Nov 27, 2023	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.464G>C (p.Gly155Ala)	SLC25A22	G155A	Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV000207152	11	792676	11	792676	207152	202632	rs200992080	NC_000011.10:792675:C:G	single nucleotide variant	missense variant	Uncertain significance	Apr 3, 2024	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.463G>T (p.Gly155Cys)	SLC25A22	G155C	Early myoclonic encephalopathy	VCV000306265	11	792677	11	792677	306265	315313	rs886048696	NC_000011.10:792676:C:A	single nucleotide variant	missense variant	Uncertain significance	Jan 12, 2018	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.452C>A (p.Ser151Ter)	SLC25A22	S176*, S45*, S147*, S151*, S156*, S150*, S164*	Early infantile epileptic encephalopathy with suppression bursts	VCV003646933	11	792688	11	792688	3646933	3784067		NC_000011.10:792687:G:T	single nucleotide variant	nonsense	Pathogenic	Mar 20, 2024	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.452C>T (p.Ser151Leu)	SLC25A22	S151L	Early infantile epileptic encephalopathy with suppression bursts|not provided|Inborn genetic diseases	VCV000461376	11	792688	11	792688	461376	461995	rs750386693	NC_000011.10:792687:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 11, 2023	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.448C>G (p.Leu150Val)	SLC25A22	L150V	not specified|Early myoclonic encephalopathy|Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV000139137	11	792692	11	792692	139137	142840	rs111277421	NC_000011.10:792691:G:C	single nucleotide variant	missense variant	Benign	Feb 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.439C>T (p.Gln147Ter)	SLC25A22	Q147*	Early infantile epileptic encephalopathy with suppression bursts	VCV002019573	11	792701	11	792701	2019573	2086460	rs768343995	NC_000011.10:792700:G:A	single nucleotide variant	nonsense	Pathogenic	Sep 7, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.430C>G (p.Leu144Val)	SLC25A22	L144V	Early infantile epileptic encephalopathy with suppression bursts	VCV002092765	11	792710	11	792710	2092765	2145508	rs2495003042	NC_000011.10:792709:G:C	single nucleotide variant	missense variant	Uncertain significance	May 4, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.425A>G (p.Lys142Arg)	SLC25A22	K142R	Early infantile epileptic encephalopathy with suppression bursts	VCV001396230	11	792715	11	792715	1396230	1351009	rs2133701999	NC_000011.10:792714:T:C	single nucleotide variant	missense variant	Uncertain significance	Jun 20, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.421A>G (p.Arg141Gly)	SLC25A22	R141G	not provided	VCV001304992	11	792719	11	792719	1304992	1295267	rs1332758149	NC_000011.10:792718:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 31, 2019	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.418C>T (p.Gln140Ter)	SLC25A22	Q140*	not provided|Early myoclonic encephalopathy|Early infantile epileptic encephalopathy with suppression bursts	VCV000212198	11	792722	11	792722	212198	207916	rs797045969	NC_000011.10:792721:G:A	single nucleotide variant	nonsense	Pathogenic	Sep 13, 2022	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.416C>G (p.Ala139Gly)	SLC25A22	A139G	Early infantile epileptic encephalopathy with suppression bursts	VCV001505219	11	792724	11	792724	1505219	1414087	rs974302832	NC_000011.10:792723:G:C	single nucleotide variant	missense variant	Uncertain significance	Nov 23, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.415G>A (p.Ala139Thr)	SLC25A22	A139T	Early infantile epileptic encephalopathy with suppression bursts	VCV001009143	11	792725	11	792725	1009143	994818	rs544386351	NC_000011.10:792724:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 26, 2024	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.415G>T (p.Ala139Ser)	SLC25A22	A139S	Early infantile epileptic encephalopathy with suppression bursts	VCV000970831	11	792725	11	792725	970831	956700	rs544386351	NC_000011.10:792724:C:A	single nucleotide variant	missense variant	Uncertain significance	Oct 10, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.409A>G (p.Ile137Val)	SLC25A22	I137V	Early infantile epileptic encephalopathy with suppression bursts	VCV000839253	11	792873	11	792873	839253	839094	rs1484690169	NC_000011.10:792872:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 8, 2020	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.407G>A (p.Arg136His)	SLC25A22	R132H, R135H, R136H, R161H, R30H	Developmental and epileptic encephalopathy, 3	VCV002690004	11	792875	11	792875	2690004	2851038	rs1248128712	NC_000011.10:792874:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 21, 2023	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.407G>T (p.Arg136Leu)	SLC25A22	R136L	Early infantile epileptic encephalopathy with suppression bursts	VCV001025322	11	792875	11	792875	1025322	1010011	rs1248128712	NC_000011.10:792874:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.406C>T (p.Arg136Cys)	SLC25A22	R136C	Early infantile epileptic encephalopathy with suppression bursts	VCV001021974	11	792876	11	792876	1021974	1010012	rs758107712	NC_000011.10:792875:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 30, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.401C>T (p.Ala134Val)	SLC25A22	A134V	Early infantile epileptic encephalopathy with suppression bursts|Early myoclonic encephalopathy	VCV000306266	11	792881	11	792881	306266	322150	rs886048697	NC_000011.10:792880:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 9, 2018	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.394C>T (p.Gln132Ter)	SLC25A22	Q132*	Early infantile epileptic encephalopathy with suppression bursts|Early myoclonic encephalopathy	VCV000436749	11	792888	11	792888	436749	429321	rs1554965669	NC_000011.10:792887:G:A	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Aug 3, 2017	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.392T>C (p.Leu131Pro)	SLC25A22	L131P	Early infantile epileptic encephalopathy with suppression bursts	VCV001468561	11	792890	11	792890	1468561	1358921	rs1864613507	NC_000011.10:792889:A:G	single nucleotide variant	missense variant	Uncertain significance	Feb 3, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.391C>A (p.Leu131Met)	SLC25A22	L131M	not provided	VCV000207166	11	792891	11	792891	207166	202634	rs796053239	NC_000011.10:792890:G:T	single nucleotide variant	missense variant	Uncertain significance	May 8, 2012	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.385A>G (p.Ile129Val)	SLC25A22	I129V	Early infantile epileptic encephalopathy with suppression bursts	VCV002103863	11	792897	11	792897	2103863	2169513	rs2495010709	NC_000011.10:792896:T:C	single nucleotide variant	missense variant	Uncertain significance	Apr 29, 2024	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.378G>A (p.Met126Ile)	SLC25A22	M126I	Early infantile epileptic encephalopathy with suppression bursts	VCV001059181	11	792904	11	792904	1059181	1047563	rs756469889	NC_000011.10:792903:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 30, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.371T>C (p.Met124Thr)	SLC25A22	M124T	Early infantile epileptic encephalopathy with suppression bursts	VCV001990762	11	792911	11	792911	1990762	2044701	rs2495011163	NC_000011.10:792910:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 1, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.365C>T (p.Thr122Met)	SLC25A22	T122M	Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases	VCV001448420	11	792917	11	792917	1448420	1400429	rs778373047	NC_000011.10:792916:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 26, 2022	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.358G>A (p.Val120Met)	SLC25A22	V120M	Early infantile epileptic encephalopathy with suppression bursts	VCV001525675	11	792924	11	792924	1525675	1395731	rs774410865	NC_000011.10:792923:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 1, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.344C>T (p.Thr115Ile)	SLC25A22	T115I	Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts	VCV000589904	11	792938	11	792938	589904	580038	rs1565037117	NC_000011.10:792937:G:A	single nucleotide variant	missense variant	Uncertain significance	May 27, 2022	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.340G>A (p.Gly114Ser)	SLC25A22	G114S	not provided|Early infantile epileptic encephalopathy with suppression bursts	VCV001014432	11	792942	11	792942	1014432	1010013	rs905293556	NC_000011.10:792941:C:T	single nucleotide variant	missense variant	Uncertain significance	May 13, 2023	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.328G>C (p.Gly110Arg)	SLC25A22	G110R	Developmental and epileptic encephalopathy, 3	VCV000120308	11	792954	11	792954	120308	125902	rs587777243	NC_000011.10:792953:C:G	single nucleotide variant	missense variant	Pathogenic	Dec 1, 2013	no assertion criteria provided							
NM_001191061.2(SLC25A22):c.326C>A (p.Ala109Glu)	SLC25A22	A109E	Early infantile epileptic encephalopathy with suppression bursts	VCV001056838	11	792956	11	792956	1056838	1047564	rs1565037173	NC_000011.10:792955:G:T	single nucleotide variant	missense variant	Uncertain significance	Jul 6, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.321G>C (p.Met107Ile)	SLC25A22	M107I	Early infantile epileptic encephalopathy with suppression bursts	VCV001947039	11	792961	11	792961	1947039	1996003	rs1304488496	NC_000011.10:792960:C:G	single nucleotide variant	missense variant	Uncertain significance	Feb 1, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.319A>G (p.Met107Val)	SLC25A22	M107V	Early infantile epileptic encephalopathy with suppression bursts	VCV000664601	11	792963	11	792963	664601	640478	rs1032909804	NC_000011.10:792962:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 11, 2018	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.316G>A (p.Glu106Lys)	SLC25A22	E106K	Inborn genetic diseases|not provided	VCV002614538	11	792966	11	792966	2614538	2787935	rs1162879084	NC_000011.10:792965:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 26, 2023	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.313A>G (p.Lys105Glu)	SLC25A22	K105E	Early infantile epileptic encephalopathy with suppression bursts	VCV001500003	11	792969	11	792969	1500003	1385823	rs1373412474	NC_000011.10:792968:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 3, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.310C>T (p.Leu104Phe)	SLC25A22	L104F	Early infantile epileptic encephalopathy with suppression bursts	VCV001399163	11	792972	11	792972	1399163	1450458	rs2133703943	NC_000011.10:792971:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 3, 2020	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.307C>G (p.Leu103Val)	SLC25A22	L103V	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV000207165	11	792975	11	792975	207165	202635	rs370392070	NC_000011.10:792974:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2021	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.292G>A (p.Gly98Arg)	SLC25A22	G98R	not provided|Early infantile epileptic encephalopathy with suppression bursts	VCV000207164	11	793530	11	793530	207164	202637	rs781514122	NC_000011.10:793529:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 25, 2022	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.289G>A (p.Asp97Asn)	SLC25A22	D97N	Early infantile epileptic encephalopathy with suppression bursts	VCV001054945	11	793533	11	793533	1054945	1047565	rs2133706158	NC_000011.10:793532:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 7, 2020	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.284C>G (p.Ser95Cys)	SLC25A22	S95C	not provided|Early infantile epileptic encephalopathy with suppression bursts	VCV000207162	11	793538	11	793538	207162	202638	rs369735050	NC_000011.10:793537:G:C	single nucleotide variant	missense variant	Uncertain significance	Mar 28, 2023	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.279G>C (p.Gln93His)	SLC25A22	Q93H	Early infantile epileptic encephalopathy with suppression bursts|Developmental and epileptic encephalopathy, 3	VCV000952810	11	793543	11	793543	952810	926399	rs769730725	NC_000011.10:793542:C:G	single nucleotide variant	missense variant	Uncertain significance	Sep 13, 2022	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.274C>T (p.His92Tyr)	SLC25A22	H92Y	Early infantile epileptic encephalopathy with suppression bursts	VCV001463959	11	793548	11	793548	1463959	1342315	rs2133706277	NC_000011.10:793547:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 3, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.272G>A (p.Arg91Gln)	SLC25A22	R91Q	Early infantile epileptic encephalopathy with suppression bursts	VCV001347750	11	793550	11	793550	1347750	1391666	rs199841087	NC_000011.10:793549:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 13, 2023	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.271C>T (p.Arg91Ter)	SLC25A22	R91*	Developmental and epileptic encephalopathy, 3|Early infantile epileptic encephalopathy with suppression bursts	VCV000530429	11	793551	11	793551	530429	527067	rs936639741	NC_000011.10:793550:G:A	single nucleotide variant	nonsense	Pathogenic	Sep 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.267C>G (p.Phe89Leu)	SLC25A22	F89L	not provided|Early myoclonic encephalopathy|Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts	VCV000207157	11	793555	11	793555	207157	202639	rs143064022	NC_000011.10:793554:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 17, 2024	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.263A>G (p.Asp88Gly)	SLC25A22	D88G	Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts	VCV001481666	11	793559	11	793559	1481666	1367184	rs2133706338	NC_000011.10:793558:T:C	single nucleotide variant	missense variant	Uncertain significance	Nov 20, 2023	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.254C>A (p.Ala85Glu)	SLC25A22	A85E	Early infantile epileptic encephalopathy with suppression bursts	VCV000409630	11	793568	11	793568	409630	398773	rs1060502507	NC_000011.10:793567:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 7, 2020	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.251T>G (p.Leu84Arg)	SLC25A22	L84R	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV001307037	11	793571	11	793571	1307037	1295986	rs772950759	NC_000011.10:793570:A:C	single nucleotide variant	missense variant	Uncertain significance	May 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.235G>A (p.Glu79Lys)	SLC25A22	E79K	Early infantile epileptic encephalopathy with suppression bursts	VCV000530518	11	793587	11	793587	530518	526489	rs1215087087	NC_000011.10:793586:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 30, 2017	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.226G>A (p.Val76Ile)	SLC25A22	V101I, V72I, V75I, V76I	not provided	VCV003340215	11	793596	11	793596	3340215	3499473		NC_000011.10:793595:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Feb 29, 2024	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.221C>T (p.Thr74Ile)	SLC25A22	T74I	Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases	VCV001787902	11	793601	11	793601	1787902	1847345	rs764711324	NC_000011.10:793600:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 2, 2022	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.200G>T (p.Arg67Leu)	SLC25A22	R67L	Developmental and epileptic encephalopathy, 3	VCV002435995	11	794460	11	794460	2435995	2408616	rs770449567	NC_000011.10:794459:C:A	single nucleotide variant	missense variant	Uncertain significance	Mar 7, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.200G>A (p.Arg67Gln)	SLC25A22	R67Q	Inborn genetic diseases	VCV002224923	11	794460	11	794460	2224923	2208340	rs770449567	NC_000011.10:794459:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 12, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.199C>T (p.Arg67Trp)	SLC25A22	R67W	Early myoclonic encephalopathy|Developmental and epileptic encephalopathy, 3|Early infantile epileptic encephalopathy with suppression bursts	VCV000883624	11	794461	11	794461	883624	868861	rs780763318	NC_000011.10:794460:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 29, 2023	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.197A>G (p.Tyr66Cys)	SLC25A22	Y66C	Early infantile epileptic encephalopathy with suppression bursts	VCV001514366	11	794463	11	794463	1514366	1492180	rs2133710794	NC_000011.10:794462:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 3, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.191G>T (p.Gly64Val)	SLC25A22	G64V	Developmental and epileptic encephalopathy, 3	VCV002500932	11	794469	11	794469	2500932	2523827	rs769401559	NC_000011.10:794468:C:A	single nucleotide variant	missense variant	Uncertain significance	May 2, 2023	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.190G>A (p.Gly64Ser)	SLC25A22	G64S	not provided|Inborn genetic diseases|Developmental and epileptic encephalopathy, 3|Early infantile epileptic encephalopathy with suppression bursts	VCV000392861	11	794470	11	794470	392861	374389	rs774766308	NC_000011.10:794469:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 18, 2022	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.179A>G (p.Glu60Gly)	SLC25A22	E60G	Early myoclonic encephalopathy	VCV000159912	11	794481	11	794481	159912	168889	rs587784387	NC_000011.10:794480:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 2, 2013	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.178G>A (p.Glu60Lys)	SLC25A22	E60K	Early infantile epileptic encephalopathy with suppression bursts|not provided	VCV000940821	11	794482	11	794482	940821	935823	rs193920962	NC_000011.10:794481:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 6, 2023	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.178G>T (p.Glu60Ter)	SLC25A22	E60*	Prostate cancer	VCV000161560	11	794482	11	794482	161560	171516	rs193920962	NC_000011.10:794481:C:A	single nucleotide variant	nonsense	Uncertain significance		no assertion criteria provided							
NM_001191061.2(SLC25A22):c.173G>A (p.Arg58His)	SLC25A22	R58H	not provided|Early infantile epileptic encephalopathy with suppression bursts	VCV001508757	11	794487	11	794487	1508757	1439968	rs754048758	NC_000011.10:794486:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 7, 2022	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.172C>T (p.Arg58Cys)	SLC25A22	R58C	Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts	VCV000954554	11	794488	11	794488	954554	947705	rs202242484	NC_000011.10:794487:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 17, 2025	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.169G>C (p.Val57Leu)	SLC25A22	V57L	Early infantile epileptic encephalopathy with suppression bursts	VCV002069753	11	794491	11	794491	2069753	2129842	rs150242281	NC_000011.10:794490:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 15, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.169G>A (p.Val57Ile)	SLC25A22	V57I	not specified|not provided|Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases	VCV000159911	11	794491	11	794491	159911	168890	rs150242281	NC_000011.10:794490:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Feb 2, 2025	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.154T>G (p.Cys52Gly)	SLC25A22	C52G	Early infantile epileptic encephalopathy with suppression bursts	VCV001477220	11	794506	11	794506	1477220	1413405	rs2133711227	NC_000011.10:794505:A:C	single nucleotide variant	missense variant	Uncertain significance	Jun 29, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.151G>A (p.Asp51Asn)	SLC25A22	D51N	Inborn genetic diseases|not provided|Early infantile epileptic encephalopathy with suppression bursts|not specified|Early myoclonic encephalopathy	VCV000139131	11	794509	11	794509	139131	142834	rs116134953	NC_000011.10:794508:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 30, 2025	criteria provided, conflicting classifications							
NM_001191061.2(SLC25A22):c.149C>A (p.Ser50Tyr)	SLC25A22	S50Y	Early infantile epileptic encephalopathy with suppression bursts	VCV000854144	11	794511	11	794511	854144	839095	rs1311121982	NC_000011.10:794510:G:T	single nucleotide variant	missense variant	Uncertain significance	Dec 16, 2019	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.147-20C>T	SLC25A22	P68S	Early infantile epileptic encephalopathy with suppression bursts	VCV003694624	11	794533	11	794533	3694624	3828833		NC_000011.10:794532:G:A	single nucleotide variant	missense variant|intron variant	Likely benign	Dec 4, 2024	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.143G>A (p.Ser48Asn)	SLC25A22	S48N	Early infantile epileptic encephalopathy with suppression bursts	VCV000966227	11	794779	11	794779	966227	956701	rs757713622	NC_000011.10:794778:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 19, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.140C>G (p.Thr47Arg)	SLC25A22	T47R	Early infantile epileptic encephalopathy with suppression bursts	VCV002079014	11	794782	11	794782	2079014	2131781	rs142220309	NC_000011.10:794781:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 11, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.140C>A (p.Thr47Lys)	SLC25A22	T47K	Early infantile epileptic encephalopathy with suppression bursts	VCV001472088	11	794782	11	794782	1472088	1385236	rs142220309	NC_000011.10:794781:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 18, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.140C>T (p.Thr47Met)	SLC25A22	T47M	Developmental and epileptic encephalopathy, 3|not provided|Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts	VCV000207161	11	794782	11	794782	207161	202641	rs142220309	NC_000011.10:794781:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 5, 2025	criteria provided, conflicting classifications							
NM_001191061.2(SLC25A22):c.139A>G (p.Thr47Ala)	SLC25A22	T47A	Early infantile epileptic encephalopathy with suppression bursts	VCV001374677	11	794783	11	794783	1374677	1453646	rs2133712970	NC_000011.10:794782:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 20, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.133G>T (p.Val45Leu)	SLC25A22	V45L	not provided|Early infantile epileptic encephalopathy with suppression bursts	VCV002683129	11	794789	11	794789	2683129	2844155	rs570016062	NC_000011.10:794788:C:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Feb 4, 2025	criteria provided, conflicting classifications							
NM_001191061.2(SLC25A22):c.133G>A (p.Val45Met)	SLC25A22	V45M	not specified|Early infantile epileptic encephalopathy with suppression bursts	VCV000207149	11	794789	11	794789	207149	202642	rs570016062	NC_000011.10:794788:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 6, 2025	criteria provided, conflicting classifications							
NM_001191061.2(SLC25A22):c.131G>A (p.Arg44His)	SLC25A22	R44H	Early infantile epileptic encephalopathy with suppression bursts	VCV002413431	11	794791	11	794791	2413431	1946764	rs774588138	NC_000011.10:794790:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 19, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.131G>T (p.Arg44Leu)	SLC25A22	R44L	Early infantile epileptic encephalopathy with suppression bursts	VCV000934170	11	794791	11	794791	934170	935824	rs774588138	NC_000011.10:794790:C:A	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.130C>T (p.Arg44Cys)	SLC25A22	R44C	not provided|Early infantile epileptic encephalopathy with suppression bursts	VCV000207160	11	794792	11	794792	207160	202643	rs576145791	NC_000011.10:794791:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 3, 2023	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.128A>G (p.Gln43Arg)	SLC25A22	Q43R	not provided	VCV000546485	11	794794	11	794794	546485	536823	rs1554966124	NC_000011.10:794793:T:C	single nucleotide variant	missense variant	Uncertain significance	May 23, 2018	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.124G>T (p.Gly42Cys)	SLC25A22	G42C	Early infantile epileptic encephalopathy with suppression bursts	VCV001426791	11	794798	11	794798	1426791	1366464	rs535927522	NC_000011.10:794797:C:A	single nucleotide variant	missense variant	Uncertain significance	Jul 12, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.124G>A (p.Gly42Ser)	SLC25A22	G42S	Early infantile epileptic encephalopathy with suppression bursts|not provided|Inborn genetic diseases|Early myoclonic encephalopathy	VCV000207159	11	794798	11	794798	207159	202644	rs535927522	NC_000011.10:794797:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 29, 2024	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.123C>G (p.Asn41Lys)	SLC25A22	N41K	Inborn genetic diseases	VCV001757806	11	794799	11	794799	1757806	1812687	rs544915540	NC_000011.10:794798:G:C	single nucleotide variant	missense variant	Uncertain significance	Jul 27, 2017	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.122A>C (p.Asn41Thr)	SLC25A22	N41T	Inborn genetic diseases	VCV003443368	11	794800	11	794800	3443368	3606287		NC_000011.10:794799:T:G	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Jul 25, 2024	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.118C>A (p.Gln40Lys)	SLC25A22	Q40K	Inborn genetic diseases	VCV003319205	11	794804	11	794804	3319205	3473970		NC_000011.10:794803:G:T	single nucleotide variant	missense variant	Uncertain significance	Mar 31, 2024	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.116A>G (p.Gln39Arg)	SLC25A22	Q39R	Early myoclonic encephalopathy|Early infantile epileptic encephalopathy with suppression bursts	VCV000883625	11	794806	11	794806	883625	868862	rs1354157440	NC_000011.10:794805:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 21, 2020	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.94G>C (p.Ala32Pro)	SLC25A22	A32P	Developmental and epileptic encephalopathy, 3	VCV002585604	11	794828	11	794828	2585604	2753165	rs2495056430	NC_000011.10:794827:C:G	single nucleotide variant	missense variant	Uncertain significance		criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.88G>A (p.Asp30Asn)	SLC25A22	D30N	Early infantile epileptic encephalopathy with suppression bursts|Developmental and epileptic encephalopathy, 3	VCV001018607	11	794834	11	794834	1018607	1010014	rs766399962	NC_000011.10:794833:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 5, 2024	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.85A>T (p.Ile29Phe)	SLC25A22	I29F	Early infantile epileptic encephalopathy with suppression bursts	VCV000461380	11	794837	11	794837	461380	462309	rs1386206620	NC_000011.10:794836:T:A	single nucleotide variant	missense variant	Uncertain significance	Jun 4, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.83C>T (p.Pro28Leu)	SLC25A22	P28L	Early infantile epileptic encephalopathy with suppression bursts	VCV001501743	11	794839	11	794839	1501743	1398611	rs1306343660	NC_000011.10:794838:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 11, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.76G>A (p.Val26Met)	SLC25A22	V26M	Early infantile epileptic encephalopathy with suppression bursts	VCV001021914	11	794846	11	794846	1021914	1010015	rs759144900	NC_000011.10:794845:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 15, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.67G>A (p.Val23Ile)	SLC25A22	V23I	Early infantile epileptic encephalopathy with suppression bursts	VCV001522384	11	794855	11	794855	1522384	1369327	rs1225734619	NC_000011.10:794854:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 6, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.64G>A (p.Gly22Ser)	SLC25A22	G22S	Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases|not provided	VCV000207158	11	794858	11	794858	207158	202646	rs757575372	NC_000011.10:794857:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 6, 2024	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.61A>G (p.Ile21Val)	SLC25A22	I21V	Inborn genetic diseases	VCV003319206	11	794861	11	794861	3319206	3473971		NC_000011.10:794860:T:C	single nucleotide variant	missense variant	Uncertain significance	Apr 9, 2024	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.55G>A (p.Gly19Arg)	SLC25A22	G19R	not provided	VCV001254650	11	794867	11	794867	1254650	1244583	rs780652429	NC_000011.10:794866:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 30, 2021	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.53C>T (p.Ala18Val)	SLC25A22	A18V	Early myoclonic encephalopathy	VCV000306269	11	794869	11	794869	306269	322156	rs886048698	NC_000011.10:794868:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 12, 2018	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.52G>A (p.Ala18Thr)	SLC25A22	A18T	Developmental and epileptic encephalopathy, 3|Early infantile epileptic encephalopathy with suppression bursts	VCV001976562	11	794870	11	794870	1976562	2034414	rs1233606174	NC_000011.10:794869:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 21, 2024	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.46G>A (p.Gly16Ser)	SLC25A22	G16S	Inborn genetic diseases|Early infantile epileptic encephalopathy with suppression bursts	VCV000560664	11	794876	11	794876	560664	551718	rs149569043	NC_000011.10:794875:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 23, 2023	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.40A>G (p.Asn14Asp)	SLC25A22	N14D	Early infantile epileptic encephalopathy with suppression bursts	VCV002176204	11	794882	11	794882	2176204	1904988	rs772408529	NC_000011.10:794881:T:C	single nucleotide variant	missense variant	Uncertain significance	May 28, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.29C>T (p.Ala10Val)	SLC25A22	A10V	Early infantile epileptic encephalopathy with suppression bursts	VCV002129400	11	794893	11	794893	2129400	2190824	rs934854439	NC_000011.10:794892:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 22, 2022	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.26C>T (p.Pro9Leu)	SLC25A22	P9L	not provided	VCV003765601	11	794896	11	794896	3765601	3881767		NC_000011.10:794895:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Aug 20, 2024	criteria provided, single submitter							
NM_001191061.2(SLC25A22):c.16A>G (p.Ile6Val)	SLC25A22	I6V	Early infantile epileptic encephalopathy with suppression bursts|Inborn genetic diseases	VCV001417329	11	794991	11	794991	1417329	1377696	rs1362967882	NC_000011.10:794990:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2022	criteria provided, multiple submitters, no conflicts							
NM_001191061.2(SLC25A22):c.13C>T (p.Gln5Ter)	SLC25A22	Q5*	not provided	VCV000620342	11	794994	11	794994	620342	611758	rs573691331	NC_000011.10:794993:G:A	single nucleotide variant	nonsense	Likely pathogenic	Sep 5, 2018	criteria provided, single submitter							
