Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_003705.5(SLC25A12):c.2033A>T (p.Gln678Leu)	SLC25A12	Q678L	not provided	VCV000559283	2	172641788	2	171785278	559283	549879	rs768492510	NC_000002.12:171785277:T:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 16, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.2029A>T (p.Thr677Ser)	SLC25A12	T677S	not provided	VCV001402287	2	172641792	2	171785282	1402287	1454097	rs772577546	NC_000002.12:171785281:T:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 15, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.2020G>C (p.Val674Leu)	SLC25A12	V674L	not provided	VCV000452173	2	172641801	2	171785291	452173	443056	rs761108884	NC_000002.12:171785290:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 5, 2019	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.2009C>T (p.Pro670Leu)	SLC25A12	P670L	not provided|Inborn genetic diseases	VCV000951390	2	172641812	2	171785302	951390	922411	rs78523632	NC_000002.12:171785301:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 10, 2023	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.1981A>C (p.Lys661Gln)	SLC25A12	K661Q	Inborn genetic diseases|not provided	VCV000650484	2	172641840	2	171785330	650484	628995	rs758268906	NC_000002.12:171785329:T:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.1979T>A (p.Phe660Tyr)	SLC25A12	F660Y	not provided	VCV001496701	2	172641842	2	171785332	1496701	1382103	rs2105829416	NC_000002.12:171785331:A:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 5, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1973C>T (p.Pro658Leu)	SLC25A12	P658L	not provided	VCV001051699	2	172641848	2	171785338	1051699	1040813	rs754742634	NC_000002.12:171785337:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 4, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1969C>T (p.Leu657Phe)	SLC25A12	L657F	not provided	VCV002693223	2	172641852	2	171785342	2693223	2857207	rs2545147330	NC_000002.12:171785341:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 19, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1963C>T (p.Leu655Phe)	SLC25A12	L655F	not provided	VCV000846959	2	172641858	2	171785348	846959	825212	rs749429197	NC_000002.12:171785347:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 27, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1948G>A (p.Glu650Lys)	SLC25A12	E650K	not provided	VCV000841579	2	172641873	2	171785363	841579	825213	rs778800333	NC_000002.12:171785362:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 28, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1947C>G (p.Ile649Met)	SLC25A12	I649M	not provided	VCV000652359	2	172641874	2	171785364	652359	628996	rs199526039	NC_000002.12:171785363:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 3, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1943G>A (p.Gly648Asp)	SLC25A12	G648D	not provided	VCV002109675	2	172641878	2	171785368	2109675	2163550	rs772765206	NC_000002.12:171785367:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 19, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1934C>T (p.Thr645Met)	SLC25A12	T645M	not provided	VCV001402643	2	172641887	2	171785377	1402643	285780	rs747419483	NC_000002.12:171785376:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 11, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1924G>A (p.Ala642Thr)	SLC25A12	A642T	not provided	VCV001461004	2	172641897	2	171785387	1461004	1419813	rs200391757	NC_000002.12:171785386:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 1, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1915T>C (p.Tyr639His)	SLC25A12	Y639H	not provided	VCV001951549	2	172641906	2	171785396	1951549	2014277	rs2545147470	NC_000002.12:171785395:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 25, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1909G>A (p.Gly637Ser)	SLC25A12	G637S	Inborn genetic diseases|not provided	VCV000332335	2	172641912	2	171785402	332335	283684	rs772668725	NC_000002.12:171785401:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 30, 2024	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.1903C>T (p.His635Tyr)	SLC25A12	H635Y	Inborn genetic diseases	VCV003163583	2	172641918	2	171785408	3163583	3325419	rs952197382	NC_000002.12:171785407:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 26, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1896C>A (p.Asn632Lys)	SLC25A12	N632K	not provided	VCV001504335	2	172641925	2	171785415	1504335	1337210	rs2105829539	NC_000002.12:171785414:G:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 22, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1871G>A (p.Arg624His)	SLC25A12	R624H	not provided	VCV002192449	2	172641950	2	171785440	2192449	1925948	rs1690470236	NC_000002.12:171785439:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 21, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1859C>T (p.Thr620Ile)	SLC25A12	T620I	Inborn genetic diseases	VCV002608135	2	172641962	2	171785452	2608135	2769245	rs2545147574	NC_000002.12:171785451:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 29, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1855C>G (p.Pro619Ala)	SLC25A12	P619A	not provided	VCV000840972	2	172641966	2	171785456	840972	825214	rs1690470559	NC_000002.12:171785455:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 4, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1844C>T (p.Ala615Val)	SLC25A12	A615V	Inborn genetic diseases	VCV003443339	2	172641977	2	171785467	3443339	3606258		NC_000002.12:171785466:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 10, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1843G>A (p.Ala615Thr)	SLC25A12	A615T	not provided	VCV000646243	2	172641978	2	171785468	646243	628997	rs369666236	NC_000002.12:171785467:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 22, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1829G>A (p.Gly610Glu)	SLC25A12	G610E	not provided	VCV001026409	2	172644087	2	171787577	1026409	1003459	rs772825491	NC_000002.12:171787576:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 1, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1821T>G (p.Ile607Met)	SLC25A12	I607M	not provided	VCV002072878	2	172644095	2	171787585	2072878	2126950	rs2545150730	NC_000002.12:171787584:A:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 18, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1820T>C (p.Ile607Thr)	SLC25A12	I607T	not provided	VCV002183191	2	172644096	2	171787586	2183191	1917125	rs762487612	NC_000002.12:171787585:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 20, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1819A>T (p.Ile607Phe)	SLC25A12	I607F	not provided	VCV000958707	2	172644097	2	171787587	958707	942409	rs1690512314	NC_000002.12:171787586:T:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 31, 2019	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1811G>T (p.Trp604Leu)	SLC25A12	W604L	not provided	VCV000844973	2	172644105	2	171787595	844973	825215	rs1446490780	NC_000002.12:171787594:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 10, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1808G>A (p.Arg603Gln)	SLC25A12	R603Q	not provided	VCV001429161	2	172644108	2	171787598	1429161	1454278	rs375819100	NC_000002.12:171787597:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 22, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1790C>T (p.Thr597Ile)	SLC25A12	T597I	not provided	VCV001024029	2	172644126	2	171787616	1024029	1003460	rs1690512788	NC_000002.12:171787615:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 19, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1777G>A (p.Val593Ile)	SLC25A12	V593I	not provided	VCV000406563	2	172644139	2	171787629	406563	391649	rs1060501189	NC_000002.12:171787628:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 13, 2016	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1769A>G (p.Gln590Arg)	SLC25A12	Q590R	Developmental and epileptic encephalopathy, 39	VCV000006148	2	172644147	2	171787637	6148	21187	rs121434396	NC_000002.12:171787636:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Pathogenic	Jul 30, 2009	no assertion criteria provided							
NM_003705.5(SLC25A12):c.1763C>G (p.Ser588Cys)	SLC25A12	S588C	not provided	VCV001715536	2	172644153	2	171787643	1715536	1773481	rs1690513297	NC_000002.12:171787642:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 21, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1754T>C (p.Phe585Ser)	SLC25A12	F585S	not provided	VCV001476135	2	172644162	2	171787652	1476135	1423854	rs760496959	NC_000002.12:171787651:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 4, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1738A>G (p.Thr580Ala)	SLC25A12	T580A	not provided	VCV001035691	2	172644305	2	171787795	1035691	1023912	rs748887957	NC_000002.12:171787794:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 17, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1717C>T (p.Pro573Ser)	SLC25A12	P573S	not provided	VCV001017313	2	172644326	2	171787816	1017313	1003461	rs911319543	NC_000002.12:171787815:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 29, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1714G>A (p.Gly572Arg)	SLC25A12	G572R	not provided	VCV002037916	2	172644329	2	171787819	2037916	2090676	rs2545151227	NC_000002.12:171787818:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 17, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1706G>A (p.Arg569Gln)	SLC25A12	R569Q	not provided	VCV000666002	2	172644337	2	171787827	666002	628999	rs773781970	NC_000002.12:171787826:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 12, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1705C>T (p.Arg569Trp)	SLC25A12	R569W	not provided	VCV001367223	2	172644338	2	171787828	1367223	1404945	rs1378635484	NC_000002.12:171787827:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 5, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1702C>T (p.Leu568Phe)	SLC25A12	L568F	not provided	VCV001008661	2	172644341	2	171787831	1008661	988147	rs1417635052	NC_000002.12:171787830:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 29, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1700T>C (p.Ile567Thr)	SLC25A12	I567T	not provided	VCV001045307	2	172644343	2	171787833	1045307	1023913	rs1690517077	NC_000002.12:171787832:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 13, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1692C>A (p.Phe564Leu)	SLC25A12	F564L	not provided	VCV000406561	2	172644351	2	171787841	406561	391657	rs771960655	NC_000002.12:171787840:G:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 13, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1685A>T (p.Asp562Val)	SLC25A12	D562V	not provided	VCV000849900	2	172644358	2	171787848	849900	825216	rs775466306	NC_000002.12:171787847:T:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 15, 2019	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1684G>A (p.Asp562Asn)	SLC25A12	D562N	Inborn genetic diseases|not provided	VCV002163383	2	172644359	2	171787849	2163383	1887867	rs1332081148	NC_000002.12:171787848:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 6, 2025	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.1681A>G (p.Ile561Val)	SLC25A12	I561V	not provided	VCV001002970	2	172644362	2	171787852	1002970	988148	rs1203070682	NC_000002.12:171787851:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 19, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1679T>A (p.Val560Asp)	SLC25A12	V560D	not provided	VCV001516167	2	172644364	2	171787854	1516167	1498821	rs2105832767	NC_000002.12:171787853:A:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 12, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1654G>A (p.Ala552Thr)	SLC25A12	A552T	not provided|Developmental and epileptic encephalopathy, 39	VCV000546880	2	172644389	2	171787879	546880	537369	rs142912356	NC_000002.12:171787878:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Conflicting classifications of pathogenicity	Jan 30, 2025	criteria provided, conflicting classifications							
NM_003705.5(SLC25A12):c.1651C>T (p.Arg551Cys)	SLC25A12	R551C	not provided	VCV002202403	2	172644392	2	171787882	2202403	1931525	rs1690518291	NC_000002.12:171787881:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1645G>A (p.Ala549Thr)	SLC25A12	A549T	not provided	VCV002822566	2	172644398	2	171787888	2822566	2978525	rs1690518407	NC_000002.12:171787887:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 30, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1631C>G (p.Thr544Arg)	SLC25A12	T544R	not provided	VCV001388629	2	172644412	2	171787902	1388629	1383860	rs2105832837	NC_000002.12:171787901:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 5, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1624A>G (p.Ile542Val)	SLC25A12	I542V	Inborn genetic diseases|not provided	VCV001414725	2	172644419	2	171787909	1414725	1369927	rs1056421102	NC_000002.12:171787908:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 8, 2025	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.1619A>G (p.Asp540Gly)	SLC25A12	D540G	not provided	VCV001413946	2	172644424	2	171787914	1413946	1357969	rs756455673	NC_000002.12:171787913:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 19, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1618G>A (p.Asp540Asn)	SLC25A12	D540N	Developmental and epileptic encephalopathy, 39	VCV000488597	2	172644425	2	171787915	488597	481465	rs1553469156	NC_000002.12:171787914:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Likely pathogenic	Nov 28, 2017	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1616C>T (p.Ala539Val)	SLC25A12	A539V	not provided	VCV001383744	2	172644427	2	171787917	1383744	1354884	rs778051864	NC_000002.12:171787916:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 11, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1606G>A (p.Val536Met)	SLC25A12	V536M	not provided	VCV001020891	2	172644437	2	171787927	1020891	1003462	rs748942976	NC_000002.12:171787926:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 9, 2020	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1580T>C (p.Met527Thr)	SLC25A12	M527T	Inborn genetic diseases	VCV002329831	2	172647966	2	171791456	2329831	2316991	rs2545156543	NC_000002.12:171791455:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 30, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1568C>T (p.Ala523Val)	SLC25A12	A523V	not provided	VCV000663293	2	172647978	2	171791468	663293	629000	rs757596167	NC_000002.12:171791467:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 17, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1557A>T (p.Leu519Phe)	SLC25A12	L519F	Inborn genetic diseases|not provided	VCV001060611	2	172647989	2	171791479	1060611	1040814	rs372205183	NC_000002.12:171791478:T:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 11, 2024	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.1552G>A (p.Gly518Ser)	SLC25A12	G518S	Inborn genetic diseases|not provided	VCV000665697	2	172647994	2	171791484	665697	629001	rs1574673741	NC_000002.12:171791483:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 27, 2021	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.1546G>A (p.Val516Met)	SLC25A12	V516M	not provided	VCV000594846	2	172648000	2	171791490	594846	585908	rs779551152	NC_000002.12:171791489:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 16, 2023	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.1545C>G (p.His515Gln)	SLC25A12	H515Q	not provided	VCV002138414	2	172648001	2	171791491	2138414	1868569	rs746499102	NC_000002.12:171791490:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Conflicting classifications of pathogenicity	Apr 1, 2023	criteria provided, conflicting classifications							
NM_003705.5(SLC25A12):c.1538A>G (p.Asn513Ser)	SLC25A12	N513S	not provided	VCV000853749	2	172648008	2	171791498	853749	825217	rs374768423	NC_000002.12:171791497:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 6, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1533T>G (p.Asp511Glu)	SLC25A12	D511E	Inborn genetic diseases|not provided	VCV000949448	2	172648013	2	171791503	949448	922412	rs774997369	NC_000002.12:171791502:A:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 10, 2023	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.1511A>G (p.His504Arg)	SLC25A12	H504R	not provided	VCV002004556	2	172648035	2	171791525	2004556	2058622	rs1683457060	NC_000002.12:171791524:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 10, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1502T>C (p.Val501Ala)	SLC25A12	V501A	not provided	VCV001905506	2	172648044	2	171791534	1905506	1954948	rs772048231	NC_000002.12:171791533:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 21, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1492T>C (p.Tyr498His)	SLC25A12	Y498H	not provided	VCV000943689	2	172648054	2	171791544	943689	930979	rs1174844861	NC_000002.12:171791543:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 2, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1490T>A (p.Ile497Asn)	SLC25A12	I497N	Developmental and epileptic encephalopathy, 1	VCV001700200	2	172648056	2	171791546	1700200	1692594	rs2105837590	NC_000002.12:171791545:A:T	single nucleotide variant	missense variant|non-coding transcript variant	Likely pathogenic		criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1489A>G (p.Ile497Val)	SLC25A12	I497V	not provided	VCV002153651	2	172648057	2	171791547	2153651	1892426	rs753701440	NC_000002.12:171791546:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 7, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1481T>A (p.Phe494Tyr)	SLC25A12	F494Y	not provided	VCV002096783	2	172648065	2	171791555	2096783	2157272	rs2545156789	NC_000002.12:171791554:A:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 14, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1474A>G (p.Ile492Val)	SLC25A12	I492V	not provided	VCV000935227	2	172648072	2	171791562	935227	930980	rs1683457851	NC_000002.12:171791561:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1472A>G (p.Asp491Gly)	SLC25A12	D491G	not provided	VCV002110597	2	172648074	2	171791564	2110597	2171061	rs1281445147	NC_000002.12:171791563:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 13, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1469G>A (p.Arg490Gln)	SLC25A12	R490Q	not provided|Developmental and epileptic encephalopathy, 39	VCV001501512	2	172648077	2	171791567	1501512	1398380	rs2105837625	NC_000002.12:171791566:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 11, 2021	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.1468C>T (p.Arg490Ter)	SLC25A12	R490*	not provided	VCV001454667	2	172648078	2	171791568	1454667	285227	rs762189046	NC_000002.12:171791567:G:A	single nucleotide variant	nonsense|non-coding transcript variant	Pathogenic/Likely pathogenic	Feb 14, 2023	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.1457C>T (p.Ala486Val)	SLC25A12	A486V	not provided	VCV001972813	2	172648089	2	171791579	1972813	2033241	rs750049648	NC_000002.12:171791578:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 17, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1445A>G (p.Lys482Arg)	SLC25A12	K482R	not provided	VCV001404158	2	172650138	2	171793628	1404158	1479857	rs765660768	NC_000002.12:171793627:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 8, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1444A>G (p.Lys482Glu)	SLC25A12	K482E	not provided	VCV002128104	2	172650139	2	171793629	2128104	2182107	rs2545159820	NC_000002.12:171793628:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 19, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1429A>G (p.Ile477Val)	SLC25A12	I477V	not provided	VCV001460901	2	172650154	2	171793644	1460901	1419710	rs369912240	NC_000002.12:171793643:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 25, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1418G>A (p.Arg473Gln)	SLC25A12	R473Q	not provided	VCV000332339	2	172650165	2	171793655	332339	285229	rs35565687	NC_000002.12:171793654:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Benign	Feb 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.1417C>T (p.Arg473Trp)	SLC25A12	R473W	not provided	VCV000100846	2	172650166	2	171793656	100846	106706	rs483352725	NC_000002.12:171793655:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 27, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1415T>C (p.Leu472Pro)	SLC25A12	L472P	not provided	VCV001405374	2	172650168	2	171793658	1405374	1484171	rs1459605498	NC_000002.12:171793657:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 31, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1402G>A (p.Ala468Thr)	SLC25A12	A468T	not provided	VCV001090016	2	172650181	2	171793671	1090016	1068353	rs143128415	NC_000002.12:171793670:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Likely benign	Dec 8, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1385C>T (p.Thr462Met)	SLC25A12	T462M	not provided	VCV000452174	2	172650198	2	171793688	452174	443057	rs138477378	NC_000002.12:171793687:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.1370C>G (p.Ala457Gly)	SLC25A12	A457G	not provided	VCV002651545	2	172650213	2	171793703	2651545	2819221	rs2545159976	NC_000002.12:171793702:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 1, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1367T>C (p.Val456Ala)	SLC25A12	V456A	not provided	VCV001716227	2	172650216	2	171793706	1716227	1771524	rs1683536278	NC_000002.12:171793705:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 12, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1342G>A (p.Glu448Lys)	SLC25A12	E448K	not provided	VCV003368840	2	172650241	2	171793731	3368840	3528032		NC_000002.12:171793730:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 9, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1334A>G (p.Asn445Ser)	SLC25A12	N445S	not provided	VCV002177569	2	172650249	2	171793739	2177569	1919261	rs1683537186	NC_000002.12:171793738:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 16, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1331C>T (p.Thr444Ile)	SLC25A12	T444I	Inborn genetic diseases	VCV000985711	2	172650252	2	171793742	985711	973265	rs1683537513	NC_000002.12:171793741:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 9, 2018	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1324A>G (p.Ile442Val)	SLC25A12	I442V	not provided|Inborn genetic diseases	VCV000559285	2	172650259	2	171793749	559285	549881	rs776760815	NC_000002.12:171793748:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 15, 2023	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.1295C>T (p.Ala432Val)	SLC25A12	A432V	Developmental and epileptic encephalopathy, 39	VCV001712506	2	172666126	2	171809616	1712506	1720819	rs2545182699	NC_000002.12:171809615:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Pathogenic	Oct 28, 2022	no assertion criteria provided							
NM_003705.5(SLC25A12):c.1291C>G (p.Leu431Val)	SLC25A12	L431V	not provided	VCV001508781	2	172666130	2	171809620	1508781	1439992	rs371208996	NC_000002.12:171809619:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 10, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1283C>G (p.Ala428Gly)	SLC25A12	A428G	not provided	VCV001485480	2	172666138	2	171809628	1485480	1471827	rs759968024	NC_000002.12:171809627:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 22, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1273C>G (p.Pro425Ala)	SLC25A12	P425A	not provided	VCV000406562	2	172666148	2	171809638	406562	391460	rs775253855	NC_000002.12:171809637:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 17, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1268C>G (p.Ser423Cys)	SLC25A12	S423C	not provided	VCV000972357	2	172666153	2	171809643	972357	952787	rs1683909727	NC_000002.12:171809642:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 3, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1267T>C (p.Ser423Pro)	SLC25A12	S423P	not provided	VCV001502915	2	172666154	2	171809644	1502915	1404508	rs760263877	NC_000002.12:171809643:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 27, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1259G>C (p.Arg420Thr)	SLC25A12	R420T	Inborn genetic diseases	VCV003796995	2	172666162	2	171809652	3796995	3918130		NC_000002.12:171809651:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 25, 2025	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1247A>G (p.Lys416Arg)	SLC25A12	K416R	not provided	VCV002130233	2	172666174	2	171809664	2130233	2178965	rs2545182835	NC_000002.12:171809663:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 3, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1241G>A (p.Arg414Gln)	SLC25A12	R414Q	not provided	VCV001000351	2	172666180	2	171809670	1000351	988149	rs1363559507	NC_000002.12:171809669:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 11, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1214T>C (p.Ile405Thr)	SLC25A12	I405T	Inborn genetic diseases	VCV003163582	2	172666744	2	171810234	3163582	3325418	rs2545183695	NC_000002.12:171810233:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 2, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1207A>G (p.Lys403Glu)	SLC25A12	K403E	not provided	VCV001379857	2	172666751	2	171810241	1379857	1483236	rs2105859385	NC_000002.12:171810240:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 15, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1193G>T (p.Gly398Val)	SLC25A12	G398V	not provided	VCV002201130	2	172666765	2	171810255	2201130	1928091	rs761361585	NC_000002.12:171810254:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 12, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1190T>C (p.Ile397Thr)	SLC25A12	I397T	not provided|Inborn genetic diseases	VCV000641173	2	172666768	2	171810258	641173	629002	rs199764487	NC_000002.12:171810257:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 3, 2024	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.1178T>C (p.Ile393Thr)	SLC25A12	I393T	not provided	VCV001480176	2	172666780	2	171810270	1480176	1364846	rs1449509283	NC_000002.12:171810269:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 12, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1157T>C (p.Phe386Ser)	SLC25A12	F386S	not provided|Inborn genetic diseases	VCV001036886	2	172669863	2	171813353	1036886	1023914	rs375107479	NC_000002.12:171813352:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 12, 2025	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.1142G>A (p.Arg381His)	SLC25A12	R381H	not provided|Inborn genetic diseases	VCV001040999	2	172669878	2	171813368	1040999	1023915	rs368062271	NC_000002.12:171813367:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 31, 2024	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.1130A>C (p.Lys377Thr)	SLC25A12	K377T	not provided	VCV001970844	2	172669890	2	171813380	1970844	2025685	rs2545188811	NC_000002.12:171813379:T:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 28, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1081G>A (p.Gly361Ser)	SLC25A12	G361S	not provided	VCV001430076	2	172669939	2	171813429	1430076	1392998	rs1341653152	NC_000002.12:171813428:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 17, 2020	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1058G>A (p.Arg353Gln)	SLC25A12	R353Q	not provided	VCV000253136	2	172669962	2	171813452	253136	247548	rs886037851	NC_000002.12:171813451:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 3, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1057C>T (p.Arg353Ter)	SLC25A12	R353*	not provided	VCV002150869	2	172669963	2	171813453	2150869	1888364	rs575028555	NC_000002.12:171813452:G:A	single nucleotide variant	nonsense|non-coding transcript variant	Pathogenic	Jun 29, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1054A>G (p.Thr352Ala)	SLC25A12	T352A	not provided	VCV002090818	2	172669966	2	171813456	2090818	2148622	rs1683987754	NC_000002.12:171813455:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 15, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1045C>G (p.Leu349Val)	SLC25A12	L349V	not provided	VCV001926687	2	172669975	2	171813465	1926687	1990752	rs769294226	NC_000002.12:171813464:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.1039A>G (p.Ile347Val)	SLC25A12	I347V	Inborn genetic diseases|not provided	VCV001010702	2	172669981	2	171813471	1010702	988150	rs927266622	NC_000002.12:171813470:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 30, 2024	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.1036C>T (p.Pro346Ser)	SLC25A12	P346S	not provided	VCV000844521	2	172669984	2	171813474	844521	825218	rs1298530698	NC_000002.12:171813473:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 15, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.998G>C (p.Gly333Ala)	SLC25A12	G333A	not provided	VCV001419141	2	172671645	2	171815135	1419141	1386820	rs745760344	NC_000002.12:171815134:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 1, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.995T>G (p.Leu332Arg)	SLC25A12	L332R	not provided	VCV000808886	2	172671648	2	171815138	808886	794860	rs200754828	NC_000002.12:171815137:A:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.973G>A (p.Glu325Lys)	SLC25A12	E325K	not provided	VCV000837647	2	172671670	2	171815160	837647	825219	rs1485259742	NC_000002.12:171815159:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 30, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.968T>C (p.Ile323Thr)	SLC25A12	I323T	not provided	VCV001525855	2	172671675	2	171815165	1525855	1395911	rs2105864919	NC_000002.12:171815164:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 13, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.967A>T (p.Ile323Phe)	SLC25A12	I323F	Inborn genetic diseases|not provided	VCV000639429	2	172671676	2	171815166	639429	629003	rs550152089	NC_000002.12:171815165:T:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.958T>A (p.Trp320Arg)	SLC25A12	W320R	not provided	VCV001493798	2	172671685	2	171815175	1493798	1449301	rs2105864950	NC_000002.12:171815174:A:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.950G>A (p.Arg317Lys)	SLC25A12	R317K	not provided	VCV001713671	2	172671693	2	171815183	1713671	1777566	rs1558916757	NC_000002.12:171815182:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 30, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.947G>C (p.Gly316Ala)	SLC25A12	G316A	not provided	VCV001387340	2	172671696	2	171815186	1387340	1474065	rs2105864972	NC_000002.12:171815185:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 29, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.941G>T (p.Gly314Val)	SLC25A12	G314V	not provided	VCV001910287	2	172671702	2	171815192	1910287	1969212	rs760151618	NC_000002.12:171815191:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 24, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.940G>T (p.Gly314Trp)	SLC25A12	G314W	Inborn genetic diseases	VCV003163587	2	172671703	2	171815193	3163587	3325422	rs767901095	NC_000002.12:171815192:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 13, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.932A>G (p.Gln311Arg)	SLC25A12	Q311R	not provided	VCV000840268	2	172671711	2	171815201	840268	825220	rs1558916776	NC_000002.12:171815200:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.911T>C (p.Leu304Pro)	SLC25A12	L304P	not provided	VCV002000578	2	172683327	2	171826817	2000578	2051212	rs1684309749	NC_000002.12:171826816:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 29, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.910C>G (p.Leu304Val)	SLC25A12	L304V	not provided	VCV000658208	2	172683328	2	171826818	658208	629004	rs372449488	NC_000002.12:171826817:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 16, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.905A>G (p.Tyr302Cys)	SLC25A12	Y302C	not provided|Inborn genetic diseases	VCV000854007	2	172683333	2	171826823	854007	825221	rs375126289	NC_000002.12:171826822:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 9, 2024	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.899T>C (p.Leu300Ser)	SLC25A12	L300S	Inborn genetic diseases	VCV002323312	2	172683339	2	171826829	2323312	2314802	rs2545208015	NC_000002.12:171826828:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 7, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.895G>A (p.Ala299Thr)	SLC25A12	A299T	not provided	VCV000934140	2	172683343	2	171826833	934140	930981	rs1684310325	NC_000002.12:171826832:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 15, 2019	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.893G>A (p.Gly298Glu)	SLC25A12	G298E	not provided	VCV000859165	2	172683345	2	171826835	859165	825222	rs368437273	NC_000002.12:171826834:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 27, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.886G>C (p.Ala296Pro)	SLC25A12	A296P	not provided	VCV001008781	2	172683352	2	171826842	1008781	988151	rs1684310619	NC_000002.12:171826841:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 17, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.870G>C (p.Glu290Asp)	SLC25A12	E290D	Developmental and epileptic encephalopathy, 39|not provided	VCV001524654	2	172683368	2	171826858	1524654	1463128	rs757002057	NC_000002.12:171826857:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 1, 2021	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.848G>A (p.Arg283His)	SLC25A12	R283H	not provided	VCV000857065	2	172683390	2	171826880	857065	825223	rs1558921439	NC_000002.12:171826879:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 24, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.847C>T (p.Arg283Cys)	SLC25A12	R283C	not provided	VCV001041915	2	172683391	2	171826881	1041915	1023916	rs1439144531	NC_000002.12:171826880:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 23, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.832T>C (p.Tyr278His)	SLC25A12	Y278H	not provided	VCV001401666	2	172690486	2	171833976	1401666	1457326	rs891832225	NC_000002.12:171833975:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 2, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.821T>C (p.Leu274Pro)	SLC25A12	L274P	not provided	VCV002003228	2	172690497	2	171833987	2003228	2055148	rs2545218411	NC_000002.12:171833986:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 10, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.779A>G (p.Tyr260Cys)	SLC25A12	Y260C	not provided|Inborn genetic diseases	VCV000850458	2	172690539	2	171834029	850458	825224	rs146868573	NC_000002.12:171834028:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 7, 2024	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.776G>A (p.Arg259His)	SLC25A12	R259H	Inborn genetic diseases	VCV003163586	2	172690542	2	171834032	3163586	3325421	rs772146061	NC_000002.12:171834031:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 22, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.775C>T (p.Arg259Cys)	SLC25A12	R259C	not provided|Inborn genetic diseases	VCV001016070	2	172690543	2	171834033	1016070	1003463	rs775614655	NC_000002.12:171834032:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 15, 2022	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.760G>T (p.Ala254Ser)	SLC25A12	A254S	not provided	VCV001970779	2	172690558	2	171834048	1970779	2025621	rs1206301398	NC_000002.12:171834047:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 15, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.737T>G (p.Val246Gly)	SLC25A12	V246G	not provided	VCV000848818	2	172691251	2	171834741	848818	825225	rs755954046	NC_000002.12:171834740:A:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 4, 2019	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.728G>A (p.Arg243Lys)	SLC25A12	R243K	not provided	VCV000239551	2	172691260	2	171834750	239551	238387	rs35881803	NC_000002.12:171834749:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Benign	Feb 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.707A>G (p.Tyr236Cys)	SLC25A12	Y236C	not provided	VCV001035371	2	172691281	2	171834771	1035371	1023917	rs1684521748	NC_000002.12:171834770:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 15, 2020	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.706T>C (p.Tyr236His)	SLC25A12	Y236H	not provided	VCV000836887	2	172691282	2	171834772	836887	825226	rs1684521797	NC_000002.12:171834771:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 1, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.698G>A (p.Arg233His)	SLC25A12	R233H	Inborn genetic diseases|not provided	VCV000838831	2	172691290	2	171834780	838831	825227	rs780217724	NC_000002.12:171834779:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 23, 2025	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.697C>T (p.Arg233Cys)	SLC25A12	R233C	not provided	VCV000559287	2	172691291	2	171834781	559287	549883	rs573694738	NC_000002.12:171834780:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 27, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.671C>T (p.Ser224Leu)	SLC25A12	S224L	not provided	VCV001448641	2	172691317	2	171834807	1448641	1423340	rs748532988	NC_000002.12:171834806:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 28, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.650C>G (p.Ser217Cys)	SLC25A12	S217C	not provided	VCV001389250	2	172691338	2	171834828	1389250	1476829	rs2105886696	NC_000002.12:171834827:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 15, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.632C>T (p.Ser211Leu)	SLC25A12	S211L	Inborn genetic diseases	VCV003443337	2	172691356	2	171834846	3443337	3606256		NC_000002.12:171834845:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 25, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.628A>G (p.Ile210Val)	SLC25A12	I210V	not provided	VCV001511008	2	172691360	2	171834850	1511008	1377823	rs1464729446	NC_000002.12:171834849:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 8, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.622G>A (p.Gly208Arg)	SLC25A12	G208R	Developmental and epileptic encephalopathy, 39	VCV003731374	2	172691366	2	171834856	3731374	3863872		NC_000002.12:171834855:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 22, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.559G>T (p.Val187Phe)	SLC25A12	V187F	not provided	VCV000841698	2	172693684	2	171837174	841698	825228	rs1429533707	NC_000002.12:171837173:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 28, 2020	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.551A>G (p.Asp184Gly)	SLC25A12	D184G	not provided|Inborn genetic diseases	VCV000641721	2	172693692	2	171837182	641721	629005	rs1164660591	NC_000002.12:171837181:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 27, 2023	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.550G>T (p.Asp184Tyr)	SLC25A12	D184Y	not provided	VCV001035055	2	172693693	2	171837183	1035055	1023918	rs1367811893	NC_000002.12:171837182:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 15, 2020	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.549T>G (p.Ser183Arg)	SLC25A12	S183R	not provided	VCV001388569	2	172693694	2	171837184	1388569	1383800	rs2105888894	NC_000002.12:171837183:A:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 22, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.548G>C (p.Ser183Thr)	SLC25A12	S183T	not provided	VCV001395730	2	172693695	2	171837185	1395730	1425129	rs2105888897	NC_000002.12:171837184:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 29, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.526A>G (p.Met176Val)	SLC25A12	M176V	not provided	VCV000559288	2	172693717	2	171837207	559288	549884	rs774164133	NC_000002.12:171837206:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 8, 2016	no assertion criteria provided							
NM_003705.5(SLC25A12):c.502C>G (p.Leu168Val)	SLC25A12	L168V	not provided	VCV001002422	2	172693741	2	171837231	1002422	988152	rs1684579049	NC_000002.12:171837230:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 2, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.473A>G (p.Gln158Arg)	SLC25A12	Q158R	not provided	VCV001059424	2	172693770	2	171837260	1059424	1040815	rs763968523	NC_000002.12:171837259:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 27, 2017	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.452C>T (p.Thr151Met)	SLC25A12	T151M	not provided	VCV000968912	2	172700892	2	171844382	968912	952788	rs187566712	NC_000002.12:171844381:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.451A>G (p.Thr151Ala)	SLC25A12	T151A	not provided	VCV000944889	2	172700893	2	171844383	944889	922414	rs757897523	NC_000002.12:171844382:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 29, 2023	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.422G>A (p.Arg141Gln)	SLC25A12	R141Q	not provided	VCV000864040	2	172700922	2	171844412	864040	825231	rs758739467	NC_000002.12:171844411:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 22, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.421C>T (p.Arg141Trp)	SLC25A12	R141W	Inborn genetic diseases|not provided	VCV001019693	2	172700923	2	171844413	1019693	1003465	rs779584325	NC_000002.12:171844412:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 25, 2022	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.420C>A (p.Asn140Lys)	SLC25A12	N140K	not provided	VCV001418170	2	172700924	2	171844414	1418170	1397224	rs1333655525	NC_000002.12:171844413:G:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 9, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.416A>G (p.His139Arg)	SLC25A12	H139R	not provided	VCV002192698	2	172700928	2	171844418	2192698	1922781	rs746606061	NC_000002.12:171844417:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 5, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.410T>C (p.Phe137Ser)	SLC25A12	F137S	Developmental and epileptic encephalopathy, 39	VCV001341560	2	172700934	2	171844424	1341560	1332809	rs2105895501	NC_000002.12:171844423:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Likely pathogenic	Feb 15, 2022	no assertion criteria provided							
NM_003705.5(SLC25A12):c.401G>A (p.Arg134Gln)	SLC25A12	R134Q	not provided	VCV001384561	2	172700943	2	171844433	1384561	1348837	rs768292187	NC_000002.12:171844432:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 28, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.355A>G (p.Ile119Val)	SLC25A12	I119V	not provided	VCV000848535	2	172700989	2	171844479	848535	825232	rs374154447	NC_000002.12:171844478:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.337G>C (p.Glu113Gln)	SLC25A12	E113Q	not provided	VCV001901856	2	172701007	2	171844497	1901856	1957347	rs1684750035	NC_000002.12:171844496:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 22, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.336A>T (p.Lys112Asn)	SLC25A12	K112N	not provided	VCV001426404	2	172701008	2	171844498	1426404	1451011	rs1684750084	NC_000002.12:171844497:T:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 4, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.335A>C (p.Lys112Thr)	SLC25A12	K112T	not provided	VCV001491900	2	172701009	2	171844499	1491900	1446131	rs1047272344	NC_000002.12:171844498:T:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 27, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.335A>G (p.Lys112Arg)	SLC25A12	K112R	Inborn genetic diseases|not provided	VCV000963480	2	172701009	2	171844499	963480	942411	rs1047272344	NC_000002.12:171844498:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 30, 2025	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.331G>T (p.Val111Phe)	SLC25A12	V111F	not provided	VCV000959563	2	172701013	2	171844503	959563	942412	rs1684750217	NC_000002.12:171844502:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 26, 2019	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.325G>A (p.Glu109Lys)	SLC25A12	E109K	Developmental and epileptic encephalopathy, 39	VCV000917534	2	172712344	2	171855834	917534	905863	rs1685033697	NC_000002.12:171855833:C:T	single nucleotide variant	missense variant	Uncertain significance		no assertion criteria provided							
NM_003705.5(SLC25A12):c.320C>T (p.Thr107Ile)	SLC25A12	T107I	not provided	VCV002037091	2	172712349	2	171855839	2037091	2097584	rs2545255388	NC_000002.12:171855838:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 8, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.308A>G (p.Asn103Ser)	SLC25A12	N103S	not provided	VCV000666105	2	172712361	2	171855851	666105	629007	rs761996149	NC_000002.12:171855850:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.288G>T (p.Gln96His)	SLC25A12	Q96H	Inborn genetic diseases	VCV003319186	2	172712381	2	171855871	3319186	3473951		NC_000002.12:171855870:C:A	single nucleotide variant	missense variant	Uncertain significance	Apr 15, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.272T>C (p.Phe91Ser)	SLC25A12	F91S	not provided	VCV001381690	2	172712397	2	171855887	1381690	1341649	rs2105905847	NC_000002.12:171855886:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 20, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.271T>G (p.Phe91Val)	SLC25A12	F91V	not provided	VCV002146551	2	172712398	2	171855888	2146551	1873655	rs1685034751	NC_000002.12:171855887:A:C	single nucleotide variant	missense variant	Uncertain significance	Jul 27, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.269T>C (p.Met90Thr)	SLC25A12	M90T	not provided	VCV000647405	2	172712400	2	171855890	647405	629008	rs1573986066	NC_000002.12:171855889:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 10, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.268A>G (p.Met90Val)	SLC25A12	M90V	not provided	VCV001958811	2	172712401	2	171855891	1958811	2012488	rs755293232	NC_000002.12:171855890:T:C	single nucleotide variant	missense variant	Uncertain significance	May 30, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.266C>T (p.Ser89Phe)	SLC25A12	S89F	not provided	VCV003639553	2	172712403	2	171855893	3639553	3764898		NC_000002.12:171855892:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 14, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.254G>A (p.Cys85Tyr)	SLC25A12	C85Y	Inborn genetic diseases	VCV002312479	2	172712415	2	171855905	2312479	2295351	rs1482055530	NC_000002.12:171855904:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 14, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.254G>T (p.Cys85Phe)	SLC25A12	C85F	not provided	VCV001901136	2	172712415	2	171855905	1901136	1960514	rs1482055530	NC_000002.12:171855904:C:A	single nucleotide variant	missense variant	Uncertain significance	Oct 13, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.221A>G (p.Tyr74Cys)	SLC25A12	Y74C	not provided	VCV001996276	2	172712448	2	171855938	1996276	2056786	rs2545255582	NC_000002.12:171855937:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 15, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.188T>C (p.Val63Ala)	SLC25A12	V63A	not provided	VCV001466816	2	172725212	2	171868702	1466816	1346443	rs2105917724	NC_000002.12:171868701:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 9, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.182C>T (p.Ala61Val)	SLC25A12	A61V	not provided	VCV000942941	2	172725218	2	171868708	942941	930982	rs1685396498	NC_000002.12:171868707:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 7, 2019	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.169G>A (p.Val57Met)	SLC25A12	V57M	not provided	VCV000851364	2	172725231	2	171868721	851364	825233	rs555001126	NC_000002.12:171868720:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 26, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.147T>G (p.Asp49Glu)	SLC25A12	D49E	Inborn genetic diseases	VCV003443336	2	172725253	2	171868743	3443336	3606255		NC_000002.12:171868742:A:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 12, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.147T>A (p.Asp49Glu)	SLC25A12	D49E	not provided	VCV001060198	2	172725253	2	171868743	1060198	1040816	rs749405862	NC_000002.12:171868742:A:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 1, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.145G>A (p.Asp49Asn)	SLC25A12	D49N	not provided	VCV002007122	2	172725255	2	171868745	2007122	2062482	rs770856651	NC_000002.12:171868744:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 15, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.139T>C (p.Tyr47His)	SLC25A12	Y47H	not provided	VCV001394490	2	172725261	2	171868751	1394490	1338512	rs932756735	NC_000002.12:171868750:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 4, 2020	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.130C>T (p.Leu44Phe)	SLC25A12	L44F	not provided	VCV002767306	2	172725270	2	171868760	2767306	2922880	rs2545276653	NC_000002.12:171868759:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 9, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.125G>T (p.Arg42Leu)	SLC25A12	R42L	not provided	VCV001450129	2	172725275	2	171868765	1450129	1413311	rs143779282	NC_000002.12:171868764:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 9, 2021	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.125G>A (p.Arg42His)	SLC25A12	R42H	not provided	VCV000585055	2	172725275	2	171868765	585055	576093	rs143779282	NC_000002.12:171868764:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 13, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.124C>T (p.Arg42Cys)	SLC25A12	R42C	not provided	VCV001409941	2	172725276	2	171868766	1409941	1435197	rs150674046	NC_000002.12:171868765:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 27, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.124C>A (p.Arg42Ser)	SLC25A12	R42S	not provided	VCV001015404	2	172725276	2	171868766	1015404	1003466	rs150674046	NC_000002.12:171868765:G:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 16, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.104C>T (p.Thr35Ile)	SLC25A12	T35I	Inborn genetic diseases|not provided	VCV000645414	2	172725296	2	171868786	645414	629009	rs141842444	NC_000002.12:171868785:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 15, 2023	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.101T>A (p.Met34Lys)	SLC25A12	M34K	Developmental and epileptic encephalopathy, 39	VCV002585292	2	172725299	2	171868789	2585292	2752854	rs758457969	NC_000002.12:171868788:A:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance		criteria provided, single submitter							
NM_003705.5(SLC25A12):c.95G>A (p.Arg32His)	SLC25A12	R32H	Inborn genetic diseases|not provided	VCV000840882	2	172725305	2	171868795	840882	825234	rs199596322	NC_000002.12:171868794:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Conflicting classifications of pathogenicity	Dec 6, 2022	criteria provided, conflicting classifications							
NM_003705.5(SLC25A12):c.94C>T (p.Arg32Cys)	SLC25A12	R32C	not provided|Inborn genetic diseases	VCV000856096	2	172725306	2	171868796	856096	825235	rs749402282	NC_000002.12:171868795:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 13, 2023	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.74G>A (p.Ser25Asn)	SLC25A12	S25N	Inborn genetic diseases	VCV003443338	2	172725326	2	171868816	3443338	3606257		NC_000002.12:171868815:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 24, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.41A>G (p.His14Arg)	SLC25A12	H14R	not provided	VCV001001368	2	172749740	2	171893230	1001368	988153	rs371796365	NC_000002.12:171893229:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 13, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.35A>C (p.Asp12Ala)	SLC25A12	D12A	not provided	VCV000652574	2	172749746	2	171893236	652574	629010	rs150071586	NC_000002.12:171893235:T:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 27, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.28C>T (p.Arg10Ter)	SLC25A12	R10*	not provided	VCV002844117	2	172749753	2	171893243	2844117	3011590	rs1344745708	NC_000002.12:171893242:G:A	single nucleotide variant	nonsense|non-coding transcript variant	Pathogenic	Mar 8, 2023	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.25A>G (p.Lys9Glu)	SLC25A12	K9E	not provided	VCV000834113	2	172749756	2	171893246	834113	825236	rs1685983663	NC_000002.12:171893245:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 21, 2020	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.22A>G (p.Thr8Ala)	SLC25A12	T8A	not provided	VCV001064287	2	172749759	2	171893249	1064287	1040817	rs780554394	NC_000002.12:171893248:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 20, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.16C>T (p.Gln6Ter)	SLC25A12	Q6*	not provided	VCV000659960	2	172749765	2	171893255	659960	629011	rs145411666	NC_000002.12:171893254:G:A	single nucleotide variant	nonsense|non-coding transcript variant	Pathogenic	Jan 23, 2025	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.13G>C (p.Val5Leu)	SLC25A12	V5L	not provided|Inborn genetic diseases	VCV001433096	2	172749768	2	171893258	1433096	1493670	rs201557997	NC_000002.12:171893257:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 27, 2023	criteria provided, multiple submitters, no conflicts							
NM_003705.5(SLC25A12):c.13G>A (p.Val5Met)	SLC25A12	V5M	Developmental and epileptic encephalopathy, 39	VCV000332347	2	172749768	2	171893258	332347	282900	rs201557997	NC_000002.12:171893257:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 14, 2016	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.7G>A (p.Val3Ile)	SLC25A12	V3I	not provided	VCV000934648	2	172750718	2	171894208	934648	930983	rs769545575	NC_000002.12:171894207:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 16, 2022	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.4G>T (p.Ala2Ser)	SLC25A12	A2S	Inborn genetic diseases	VCV003163585	2	172750721	2	171894211	3163585	3325420	rs886055125	NC_000002.12:171894210:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 4, 2024	criteria provided, single submitter							
NM_003705.5(SLC25A12):c.4G>A (p.Ala2Thr)	SLC25A12	A2T	Inborn genetic diseases	VCV003163584	2	172750721	2	171894211	3163584	285236	rs886055125	NC_000002.12:171894210:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 8, 2023	criteria provided, single submitter							
