Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_001126121.2(SLC25A19):c.959G>A (p.Arg320His)	MIF4GD-DT|SLC25A19	R320H	not provided	VCV002162573	17	73269536	17	75273455	2162573	1894869	rs780717775	NC_000017.11:75273454:C:T	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Aug 23, 2022	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.939G>T (p.Met313Ile)	MIF4GD-DT|SLC25A19	M313I	not provided	VCV002005002	17	73269556	17	75273475	2005002	2055630	rs1567831480	NC_000017.11:75273474:C:A	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Jun 24, 2022	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.930C>A (p.Phe310Leu)	MIF4GD-DT|SLC25A19	F310L	Amish lethal microcephaly	VCV000325065	17	73269565	17	75273484	325065	345833	rs886053391	NC_000017.11:75273483:G:T	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Jun 14, 2016	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.910G>A (p.Glu304Lys)	MIF4GD-DT|SLC25A19	E304K	Progressive demyelinating neuropathy with bilateral striatal necrosis	VCV001695342	17	73269585	17	75273504	1695342	1687769	rs2145724052	NC_000017.11:75273503:C:T	single nucleotide variant	non-coding transcript variant|missense variant	Pathogenic	Jul 8, 2022	no assertion criteria provided							
NM_001126121.2(SLC25A19):c.905C>T (p.Ser302Leu)	MIF4GD-DT|SLC25A19	S302L	Inborn genetic diseases	VCV002394315	17	73269590	17	75273509	2394315	2375391	rs768669571	NC_000017.11:75273508:G:A	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Oct 4, 2022	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.905C>G (p.Ser302Trp)	MIF4GD-DT|SLC25A19	S302W	Inborn genetic diseases	VCV002231350	17	73269590	17	75273509	2231350	2227277	rs768669571	NC_000017.11:75273508:G:C	single nucleotide variant	non-coding transcript variant|missense variant	Likely benign	Jun 25, 2021	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.890G>T (p.Gly297Val)	MIF4GD-DT|SLC25A19	G297V	Inborn genetic diseases	VCV003163613	17	73269605	17	75273524	3163613	3325448	rs201070991	NC_000017.11:75273523:C:A	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Sep 26, 2023	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.869T>A (p.Leu290Gln)	MIF4GD-DT|SLC25A19	L290Q	Progressive demyelinating neuropathy with bilateral striatal necrosis	VCV001695339	17	73269626	17	75273545	1695339	1687766	rs750590533	NC_000017.11:75273544:A:T	single nucleotide variant	non-coding transcript variant|missense variant	Pathogenic	Jul 8, 2022	no assertion criteria provided							
NM_001126121.2(SLC25A19):c.842T>G (p.Phe281Cys)	MIF4GD-DT|SLC25A19	F281C	Amish lethal microcephaly|not provided	VCV000596497	17	73269653	17	75273572	596497	587558	rs138376525	NC_000017.11:75273571:A:C	single nucleotide variant	non-coding transcript variant|missense variant	Conflicting classifications of pathogenicity	Nov 6, 2024	criteria provided, conflicting classifications							
NM_001126121.2(SLC25A19):c.838G>A (p.Gly280Ser)	MIF4GD-DT|SLC25A19	G280S	not provided	VCV001927596	17	73269657	17	75273576	1927596	1983898	rs561002779	NC_000017.11:75273575:C:T	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Jan 13, 2025	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.832G>A (p.Ala278Thr)	MIF4GD-DT|SLC25A19	A278T	Inborn genetic diseases	VCV003797023	17	73269663	17	75273582	3797023	3918158		NC_000017.11:75273581:C:T	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Jan 30, 2025	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.805G>A (p.Ala269Thr)	MIF4GD-DT|SLC25A19	A269T	not provided	VCV002184796	17	73269690	17	75273609	2184796	1917434	rs748899329	NC_000017.11:75273608:C:T	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	May 29, 2024	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.797T>G (p.Met266Arg)	MIF4GD-DT|SLC25A19	M266R	not specified|not provided|Amish lethal microcephaly	VCV000281113	17	73269698	17	75273617	281113	265350	rs148372053	NC_000017.11:75273616:A:C	single nucleotide variant	non-coding transcript variant|missense variant	Conflicting classifications of pathogenicity	Dec 23, 2024	criteria provided, conflicting classifications							
NM_001126121.2(SLC25A19):c.789G>C (p.Lys263Asn)	MIF4GD-DT|SLC25A19	K263N	not specified	VCV000212197	17	73269706	17	75273625	212197	208412	rs797045968	NC_000017.11:75273624:C:G	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Jul 24, 2015	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.779G>A (p.Arg260Gln)	MIF4GD-DT|SLC25A19	R260Q	not provided|Amish lethal microcephaly	VCV001029820	17	73269716	17	75273635	1029820	1018365	rs200977389	NC_000017.11:75273634:C:T	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Dec 24, 2021	criteria provided, multiple submitters, no conflicts							
NM_001126121.2(SLC25A19):c.761C>T (p.Ala254Val)	SLC25A19	A254V	Inborn genetic diseases|not provided	VCV000501915	17	73273447	17	75277366	501915	493339	rs756957854	NC_000017.11:75277365:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 11, 2025	criteria provided, multiple submitters, no conflicts							
NM_001126121.2(SLC25A19):c.748G>A (p.Glu250Lys)	SLC25A19	E250K	Progressive demyelinating neuropathy with bilateral striatal necrosis	VCV002585316	17	73273460	17	75277379	2585316	2752878	rs2545161253	NC_000017.11:75277378:C:T	single nucleotide variant	missense variant	Uncertain significance		criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.745T>A (p.Phe249Ile)	SLC25A19	F249I	Progressive demyelinating neuropathy with bilateral striatal necrosis	VCV001695340	17	73273463	17	75277382	1695340	1687767	rs1598180323	NC_000017.11:75277381:A:T	single nucleotide variant	missense variant	Pathogenic	Jul 8, 2022	no assertion criteria provided							
NM_001126121.2(SLC25A19):c.728G>A (p.Arg243Gln)	SLC25A19	R243Q	not provided	VCV000450431	17	73273480	17	75277399	450431	445894	rs1555602033	NC_000017.11:75277398:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 28, 2018	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.727C>T (p.Arg243Trp)	SLC25A19	R243W	Inborn genetic diseases|not provided	VCV001462556	17	73273481	17	75277400	1462556	1432959	rs773250006	NC_000017.11:75277399:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 5, 2024	criteria provided, multiple submitters, no conflicts							
NM_001126121.2(SLC25A19):c.685A>C (p.Ile229Leu)	SLC25A19	I229L	not provided	VCV001440923	17	73273523	17	75277442	1440923	1362070	rs776172139	NC_000017.11:75277441:T:G	single nucleotide variant	missense variant	Uncertain significance	Oct 17, 2022	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.635A>G (p.Lys212Arg)	SLC25A19	K212R	not provided|Inborn genetic diseases|Progressive demyelinating neuropathy with bilateral striatal necrosis	VCV001480823	17	73274241	17	75278160	1480823	1429035	rs970877497	NC_000017.11:75278159:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 7, 2025	criteria provided, multiple submitters, no conflicts							
NM_001126121.2(SLC25A19):c.628G>A (p.Glu210Lys)	SLC25A19	E210K	not provided	VCV001910845	17	73274248	17	75278167	1910845	1966317	rs781118725	NC_000017.11:75278166:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 26, 2022	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.622C>T (p.Pro208Ser)	SLC25A19	P208S	Inborn genetic diseases|not provided|Amish lethal microcephaly	VCV000096021	17	73274254	17	75278173	96021	101915	rs200276538	NC_000017.11:75278172:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 9, 2024	criteria provided, multiple submitters, no conflicts							
NM_001126121.2(SLC25A19):c.616G>C (p.Ala206Pro)	SLC25A19	A206P	Inborn genetic diseases	VCV003163612	17	73274260	17	75278179	3163612	3325447	rs1030978581	NC_000017.11:75278178:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 16, 2024	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.610A>C (p.Lys204Gln)	SLC25A19	K204Q	Inborn genetic diseases|not provided	VCV000618364	17	73274266	17	75278185	618364	610114	rs145088715	NC_000017.11:75278184:T:G	single nucleotide variant	missense variant	Uncertain significance	Aug 17, 2023	criteria provided, multiple submitters, no conflicts							
NM_001126121.2(SLC25A19):c.591C>G (p.Ser197Arg)	SLC25A19	S197R	not specified|not provided	VCV000212196	17	73274285	17	75278204	212196	208413	rs565794451	NC_000017.11:75278203:G:C	single nucleotide variant	missense variant	Uncertain significance	Mar 3, 2022	criteria provided, multiple submitters, no conflicts							
NM_001126121.2(SLC25A19):c.590G>T (p.Ser197Ile)	SLC25A19	S197I	Progressive demyelinating neuropathy with bilateral striatal necrosis|not provided|Progressive demyelinating neuropathy with bilateral striatal necrosis|Amish lethal microcephaly	VCV000198247	17	73274286	17	75278205	198247	195408	rs769399113	NC_000017.11:75278204:C:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Oct 16, 2024	criteria provided, conflicting classifications							
NM_001126121.2(SLC25A19):c.576G>C (p.Gln192His)	SLC25A19	Q192H	Progressive demyelinating neuropathy with bilateral striatal necrosis	VCV001695338	17	73274300	17	75278219	1695338	1687765	rs1300370754	NC_000017.11:75278218:C:G	single nucleotide variant	missense variant	Pathogenic	Aug 26, 2022	no assertion criteria provided							
NM_001126121.2(SLC25A19):c.565G>T (p.Ala189Ser)	SLC25A19	A189S	Inborn genetic diseases	VCV003797024	17	73274311	17	75278230	3797024	3918159		NC_000017.11:75278229:C:A	single nucleotide variant	missense variant	Uncertain significance	Mar 7, 2025	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.565G>A (p.Ala189Thr)	SLC25A19	A189T	not provided|Progressive demyelinating neuropathy with bilateral striatal necrosis|Inborn genetic diseases	VCV000198249	17	73274311	17	75278230	198249	195410	rs144393784	NC_000017.11:75278229:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Feb 15, 2024	criteria provided, conflicting classifications							
NM_001126121.2(SLC25A19):c.550G>A (p.Ala184Thr)	SLC25A19	A184T	not provided	VCV002184578	17	73274326	17	75278245	2184578	1921086	rs769187207	NC_000017.11:75278244:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 11, 2022	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.550G>T (p.Ala184Ser)	SLC25A19	A184S	not provided	VCV001966194	17	73274326	17	75278245	1966194	2021585	rs769187207	NC_000017.11:75278244:C:A	single nucleotide variant	missense variant	Uncertain significance	Dec 7, 2023	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.550G>C (p.Ala184Pro)	SLC25A19	A184P	Progressive demyelinating neuropathy with bilateral striatal necrosis	VCV000438733	17	73274326	17	75278245	438733	432359	rs769187207	NC_000017.11:75278244:C:G	single nucleotide variant	missense variant	Pathogenic	Sep 14, 2017	no assertion criteria provided							
NM_001126121.2(SLC25A19):c.541A>G (p.Thr181Ala)	SLC25A19	T181A	not provided	VCV001394668	17	73274335	17	75278254	1394668	1415557	rs2077945912	NC_000017.11:75278253:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 3, 2020	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.530G>C (p.Gly177Ala)	SLC25A19	G177A	Amish lethal microcephaly	VCV000004269	17	73274346	17	75278265	4269	19308	rs119473030	NC_000017.11:75278264:C:G	single nucleotide variant	missense variant	Pathogenic	Sep 1, 2009	no assertion criteria provided							
NM_001126121.2(SLC25A19):c.511C>A (p.Pro171Thr)	SLC25A19	P171T	Inborn genetic diseases|not provided	VCV001934251	17	73274365	17	75278284	1934251	1989255	rs770376232	NC_000017.11:75278283:G:T	single nucleotide variant	missense variant	Uncertain significance	Jul 6, 2022	criteria provided, multiple submitters, no conflicts							
NM_001126121.2(SLC25A19):c.505G>A (p.Glu169Lys)	SLC25A19	E169K	not provided	VCV000191086	17	73274371	17	75278290	191086	188892	rs759157320	NC_000017.11:75278289:C:T	single nucleotide variant	missense variant	Likely pathogenic		criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.497A>T (p.Tyr166Phe)	SLC25A19	Y166F	not provided	VCV001372996	17	73274379	17	75278298	1372996	1440374	rs760452046	NC_000017.11:75278297:T:A	single nucleotide variant	missense variant	Uncertain significance	Feb 16, 2021	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.487G>A (p.Gly163Arg)	SLC25A19	G163R	Inborn genetic diseases	VCV002217569	17	73274389	17	75278308	2217569	2210077	rs766539307	NC_000017.11:75278307:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 3, 2021	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.484G>A (p.Val162Met)	SLC25A19	V162M	not provided	VCV001611961	17	73274392	17	75278311	1611961	1535589	rs138452752	NC_000017.11:75278310:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Oct 25, 2024	criteria provided, conflicting classifications							
NM_001126121.2(SLC25A19):c.481G>A (p.Ala161Thr)	SLC25A19	A161T	not provided	VCV000438732	17	73274395	17	75278314	438732	432360	rs1208990609	NC_000017.11:75278313:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 1, 2020	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.476_477delinsTT (p.Arg159Leu)	SLC25A19	R159L	not provided	VCV001994780	17	73274399 - 73274400	17	75278318 - 75278319	1994780	2053146	rs2545167260	NC_000017.11:75278317:GC:AA	Indel	missense variant	Uncertain significance	May 25, 2022	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.476G>A (p.Arg159His)	SLC25A19	R159H	not provided|Amish lethal microcephaly	VCV000890720	17	73274400	17	75278319	890720	878417	rs778166940	NC_000017.11:75278318:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 23, 2022	criteria provided, multiple submitters, no conflicts							
NM_001126121.2(SLC25A19):c.470C>T (p.Thr157Met)	SLC25A19	T157M	Amish lethal microcephaly	VCV000692004	17	73274406	17	75278325	692004	679801	rs554218525	NC_000017.11:75278324:G:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 12, 2018	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.467A>G (p.Asn156Ser)	SLC25A19	N156S	Inborn genetic diseases	VCV002467465	17	73274409	17	75278328	2467465	2440801	rs2545167502	NC_000017.11:75278327:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 14, 2023	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.454C>A (p.Pro152Thr)	SLC25A19	P152T	Progressive demyelinating neuropathy with bilateral striatal necrosis	VCV000438731	17	73279509	17	75283428	438731	432361	rs1555603796	NC_000017.11:75283427:G:T	single nucleotide variant	missense variant	Pathogenic	Sep 14, 2017	no assertion criteria provided							
NM_001126121.2(SLC25A19):c.433C>A (p.Arg145Ser)	SLC25A19	R145S	not provided	VCV002435992	17	73279530	17	75283449	2435992	2408613	rs151237931	NC_000017.11:75283448:G:T	single nucleotide variant	missense variant	Uncertain significance	Jul 28, 2023	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.428G>A (p.Arg143His)	SLC25A19	R143H	not provided|not specified	VCV001337415	17	73279535	17	75283454	1337415	1328424	rs372219499	NC_000017.11:75283453:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 11, 2022	criteria provided, multiple submitters, no conflicts							
NM_001126121.2(SLC25A19):c.406G>A (p.Val136Met)	SLC25A19	V136M	Inborn genetic diseases	VCV002547693	17	73279557	17	75283476	2547693	2714032	rs1261641716	NC_000017.11:75283475:C:T	single nucleotide variant	missense variant	Uncertain significance	May 17, 2023	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.391A>G (p.Met131Val)	SLC25A19	M131V	Inborn genetic diseases	VCV003797025	17	73279572	17	75283491	3797025	3918160		NC_000017.11:75283490:T:C	single nucleotide variant	missense variant	Likely benign	Dec 31, 2024	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.373G>A (p.Gly125Ser)	SLC25A19	G125S	Progressive demyelinating neuropathy with bilateral striatal necrosis	VCV000030590	17	73279590	17	75283509	30590	39547	rs387906944	NC_000017.11:75283508:C:T	single nucleotide variant	missense variant	Pathogenic	Sep 1, 2009	no assertion criteria provided							
NM_001126121.2(SLC25A19):c.362A>G (p.His121Arg)	SLC25A19	H121R	Inborn genetic diseases|not provided	VCV001163709	17	73279601	17	75283520	1163709	1152797	rs768346252	NC_000017.11:75283519:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 13, 2021	criteria provided, multiple submitters, no conflicts							
NM_001126121.2(SLC25A19):c.346C>T (p.Arg116Trp)	SLC25A19	R116W	Inborn genetic diseases|not provided	VCV001163710	17	73279617	17	75283536	1163710	1152798	rs368336055	NC_000017.11:75283535:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 7, 2024	criteria provided, multiple submitters, no conflicts							
NM_001126121.2(SLC25A19):c.343G>A (p.Ala115Thr)	SLC25A19	A115T	not provided	VCV002078681	17	73279620	17	75283539	2078681	2135211	rs371531040	NC_000017.11:75283538:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 29, 2024	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.341A>G (p.Asp114Gly)	SLC25A19	D114G	not provided	VCV000451970	17	73279622	17	75283541	451970	445895	rs1555603881	NC_000017.11:75283540:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 14, 2017	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.332G>A (p.Ser111Asn)	SLC25A19	S111N	Inborn genetic diseases|not provided	VCV000130329	17	73279631	17	75283550	130329	135776	rs587780461	NC_000017.11:75283549:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 14, 2024	criteria provided, multiple submitters, no conflicts							
NM_001126121.2(SLC25A19):c.324C>G (p.His108Gln)	SLC25A19	H108Q	Inborn genetic diseases|Amish lethal microcephaly|not provided	VCV000325066	17	73279639	17	75283558	325066	329815	rs146573563	NC_000017.11:75283557:G:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Mar 5, 2025	criteria provided, conflicting classifications							
NM_001126121.2(SLC25A19):c.317T>C (p.Leu106Pro)	SLC25A19	L106P	not provided	VCV002840994	17	73279646	17	75283565	2840994	2996982	rs2545191973	NC_000017.11:75283564:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 1, 2024	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.311C>T (p.Thr104Met)	SLC25A19	T104M	not provided	VCV002911633	17	73279652	17	75283571	2911633	3075613	rs141366591	NC_000017.11:75283570:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 26, 2024	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.287A>G (p.Gln96Arg)	SLC25A19	Q96R	not provided	VCV001012430	17	73282386	17	75286305	1012430	1001035	rs1214199904	NC_000017.11:75286304:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 1, 2020	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.247G>A (p.Val83Ile)	SLC25A19	V83I	Inborn genetic diseases	VCV002209933	17	73282426	17	75286345	2209933	2200726	rs578161157	NC_000017.11:75286344:C:T	single nucleotide variant	missense variant	Likely benign	Jun 11, 2021	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.240A>C (p.Lys80Asn)	SLC25A19	K80N	Progressive demyelinating neuropathy with bilateral striatal necrosis	VCV000488598	17	73282433	17	75286352	488598	481466	rs1175745274	NC_000017.11:75286351:T:G	single nucleotide variant	missense variant	Likely pathogenic	Sep 8, 2017	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.239A>C (p.Lys80Thr)	SLC25A19	K80T	Inborn genetic diseases	VCV002279940	17	73282434	17	75286353	2279940	2263277	rs2078180900	NC_000017.11:75286352:T:G	single nucleotide variant	missense variant	Uncertain significance	Mar 29, 2022	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.235T>C (p.Trp79Arg)	SLC25A19	W79R	not provided	VCV002049967	17	73282438	17	75286357	2049967	2103971	rs777778350	NC_000017.11:75286356:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 23, 2022	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.224C>T (p.Pro75Leu)	SLC25A19	P75L	not provided	VCV003380517	17	73282449	17	75286368	3380517	3539690		NC_000017.11:75286367:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 11, 2023	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.194C>T (p.Ala65Val)	SLC25A19	A65V	Progressive demyelinating neuropathy with bilateral striatal necrosis	VCV000438730	17	73282479	17	75286398	438730	432362	rs1555604541	NC_000017.11:75286397:G:A	single nucleotide variant	missense variant	Pathogenic	Sep 14, 2017	no assertion criteria provided							
NM_001126121.2(SLC25A19):c.181G>A (p.Gly61Ser)	SLC25A19	G61S	not provided	VCV002000757	17	73282492	17	75286411	2000757	2061261	rs2545204651	NC_000017.11:75286410:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 1, 2022	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.155G>A (p.Arg52His)	SLC25A19	R52H	Amish lethal microcephaly|not provided	VCV000782161	17	73282518	17	75286437	782161	715702	rs138954932	NC_000017.11:75286436:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 29, 2025	criteria provided, conflicting classifications							
NM_001126121.2(SLC25A19):c.154C>T (p.Arg52Cys)	SLC25A19	R52C	Inborn genetic diseases|not provided	VCV002197937	17	73282519	17	75286438	2197937	1924098	rs755619240	NC_000017.11:75286437:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 7, 2022	criteria provided, multiple submitters, no conflicts							
NM_001126121.2(SLC25A19):c.146G>A (p.Arg49His)	SLC25A19	R49H	not provided	VCV000130328	17	73282527	17	75286446	130328	135775	rs141184131	NC_000017.11:75286445:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 29, 2024	criteria provided, multiple submitters, no conflicts							
NM_001126121.2(SLC25A19):c.145C>T (p.Arg49Cys)	SLC25A19	R49C	not provided	VCV001931527	17	73282528	17	75286447	1931527	1981791	rs753391010	NC_000017.11:75286446:G:A	single nucleotide variant	missense variant	Uncertain significance	May 11, 2022	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.125G>A (p.Arg42His)	SLC25A19	R42H	not provided	VCV000618875	17	73282721	17	75286640	618875	610115	rs763480652	NC_000017.11:75286639:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 6, 2018	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.115A>T (p.Ile39Phe)	SLC25A19	I39F	not provided	VCV002435991	17	73282731	17	75286650	2435991	2408612	rs765144622	NC_000017.11:75286649:T:A	single nucleotide variant	missense variant	Uncertain significance	Jul 28, 2023	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.91G>T (p.Ala31Ser)	SLC25A19	A31S	not provided	VCV002007219	17	73282755	17	75286674	2007219	2062579	rs2078190767	NC_000017.11:75286673:C:A	single nucleotide variant	missense variant	Uncertain significance	Jun 15, 2022	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.76G>A (p.Gly26Arg)	SLC25A19	G26R	Progressive demyelinating neuropathy with bilateral striatal necrosis	VCV001695341	17	73282770	17	75286689	1695341	1687768	rs181826033	NC_000017.11:75286688:C:T	single nucleotide variant	missense variant	Pathogenic	Jul 8, 2022	no assertion criteria provided							
NM_001126121.2(SLC25A19):c.73T>G (p.Ser25Ala)	SLC25A19	S25A	Amish lethal microcephaly|Progressive demyelinating neuropathy with bilateral striatal necrosis|not specified|not provided	VCV000436748	17	73282773	17	75286692	436748	430007	rs777474053	NC_000017.11:75286691:A:C	single nucleotide variant	missense variant	Uncertain significance	Aug 10, 2022	criteria provided, multiple submitters, no conflicts							
NM_001126121.2(SLC25A19):c.62C>A (p.Ala21Asp)	SLC25A19	A21D	not provided	VCV001977898	17	73282784	17	75286703	1977898	2044871	rs2545207193	NC_000017.11:75286702:G:T	single nucleotide variant	missense variant	Uncertain significance	Dec 11, 2023	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.55G>A (p.Ala19Thr)	SLC25A19	A19T	not provided	VCV001966538	17	73282791	17	75286710	1966538	2031704	rs761241754	NC_000017.11:75286709:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 17, 2023	criteria provided, single submitter							
NM_001126121.2(SLC25A19):c.20A>G (p.Lys7Arg)	SLC25A19	K7R	Inborn genetic diseases|not provided|Amish lethal microcephaly	VCV000325068	17	73282826	17	75286745	325068	347211	rs762770947	NC_000017.11:75286744:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 17, 2023	criteria provided, multiple submitters, no conflicts							
