Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NC_000023.11:g.48902777C>G	PQBP1|SLC35A2	S108*, S113*, S200*, S207*, S208*	not provided	VCV003360559	X	48760054	X	48902777	3360559	3519770		NC_000023.11:48902776:C:G	single nucleotide variant	nonsense	Likely pathogenic	Oct 8, 2024	criteria provided, single submitter							
NM_001032382.2(PQBP1):c.640C>T (p.Arg214Trp)	PQBP1|SLC35A2	R114W, R119W, R206W, R213W, R214W	not provided|Renpenning syndrome	VCV001308367	X	48760071	X	48902794	1308367	1296988	rs1467649797	NC_000023.11:48902793:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 4, 2023	criteria provided, multiple submitters, no conflicts							
NC_000023.11:g.48902795G>A	SLC35A2|PQBP1	R114Q, R119Q, R206Q, R213Q, R214Q	not provided	VCV003777393	X	48760072	X	48902795	3777393	3893399		NC_000023.11:48902794:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 4, 2024	criteria provided, single submitter							
NC_000023.11:g.48902935T>C	PQBP1|SLC35A2	W117R, W122R, W209R, W216R, W217R	not provided	VCV001331131	X	48760212	X	48902935	1331131	1321806	rs2063450103	NC_000023.11:48902934:T:C	single nucleotide variant	missense variant	Uncertain significance	Jun 28, 2021	criteria provided, single submitter							
NC_000023.11:g.48902954A>G	PQBP1|SLC35A2	K123R, K128R, K215R, K222R, K223R	not provided	VCV002663400	X	48760231	X	48902954	2663400	2830849	rs2063450633	NC_000023.11:48902953:A:G	single nucleotide variant	missense variant	Uncertain significance	May 9, 2023	criteria provided, single submitter							
NC_000023.11:g.48903017C>G	PQBP1|SLC35A2	P144R, P149R, P236R, P243R, P244R	not provided	VCV002442711	X	48760294	X	48903017	2442711	2416422	rs878853145	NC_000023.11:48903016:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2022	criteria provided, single submitter							
NC_000023.11:g.48903044G>A	PQBP1|SLC35A2	R153Q, R158Q, R245Q, R252Q, R253Q	not provided	VCV001304107	X	48760321	X	48903044	1304107	1294382	rs1557041910	NC_000023.11:48903043:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 12, 2020	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1163+142C>A	SLC35A2	L215I, L239I	not provided	VCV002582197	X	48761881	X	48904604	2582197	2749774	rs2519641159	NC_000023.11:48904603:G:T	single nucleotide variant	missense variant|3 prime UTR variant|intron variant	Uncertain significance	Mar 30, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1163+70G>A	SLC35A2	V191I, V215I	See cases	VCV001690914	X	48761953	X	48904676	1690914	1683322	rs2147484554	NC_000023.11:48904675:C:T	single nucleotide variant	missense variant|3 prime UTR variant|intron variant	Uncertain significance	Jul 15, 2020	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1163+46G>A	SLC35A2	G207R, G183R	SLC35A2-congenital disorder of glycosylation	VCV003892478	X	48761977	X	48904700	3892478	4008364		NC_000023.11:48904699:C:T	single nucleotide variant	missense variant|3 prime UTR variant|intron variant	Likely benign	Jul 30, 2021	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1163+30C>G	SLC35A2	S177R, S201R	not provided	VCV003772214	X	48761993	X	48904716	3772214	3888363		NC_000023.11:48904715:G:C	single nucleotide variant	missense variant|3 prime UTR variant|intron variant	Likely benign	Jan 1, 2025	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1163+16G>T	SLC35A2	K406N, K332N, K421N, V197L, K393N, V173L	SLC35A2-congenital disorder of glycosylation	VCV002909028	X	48762007	X	48904730	2909028	3062881	rs781969841	NC_000023.11:48904729:C:A	single nucleotide variant	missense variant|intron variant	Benign	Dec 27, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1156C>T (p.Leu386=)	SLC35A2	S165F, S189F	SLC35A2-congenital disorder of glycosylation	VCV001622521	X	48762030	X	48904753	1622521	1561368	rs2063474261	NC_000023.11:48904752:G:A	single nucleotide variant	missense variant|synonymous variant	Likely benign	May 8, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1147G>A (p.Glu383Lys)	SLC35A2	E322K, E383K, E396K, E411K, G162E, G186E	not provided	VCV002573787	X	48762039	X	48904762	2573787	2738729	rs2519642643	NC_000023.11:48904761:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 19, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1146G>A (p.Thr382=)	SLC35A2	G186R, G162R	SLC35A2-congenital disorder of glycosylation	VCV000697799	X	48762040	X	48904763	697799	689524	rs782707859	NC_000023.11:48904762:C:T	single nucleotide variant	missense variant|synonymous variant	Likely benign	Oct 22, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1145C>T (p.Thr382Met)	SLC35A2	T321M, T382M, T395M, T410M	Inborn genetic diseases|SLC35A2-congenital disorder of glycosylation	VCV001169581	X	48762041	X	48904764	1169581	1159694	rs781801728	NC_000023.11:48904763:G:A	single nucleotide variant	synonymous variant|missense variant	Benign/Likely benign	Jan 31, 2024	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.1130G>C (p.Arg377Pro)	SLC35A2	R316P, R377P, R390P, R405P	SLC35A2-congenital disorder of glycosylation|Inborn genetic diseases	VCV001167243	X	48762056	X	48904779	1167243	1159695	rs369048466	NC_000023.11:48904778:C:G	single nucleotide variant	synonymous variant|missense variant	Benign/Likely benign	Sep 6, 2024	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.1130G>A (p.Arg377His)	SLC35A2	R390H, R316H, R377H, R405H	SLC35A2-congenital disorder of glycosylation|Inborn genetic diseases	VCV000701360	X	48762056	X	48904779	701360	689525	rs369048466	NC_000023.11:48904778:C:T	single nucleotide variant	synonymous variant|missense variant	Benign/Likely benign	Oct 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.1129C>T (p.Arg377Cys)	SLC35A2	P156L, P180L, R316C, R377C, R390C, R405C	SLC35A2-congenital disorder of glycosylation	VCV001050652	X	48762057	X	48904780	1050652	1038889	rs782483874	NC_000023.11:48904779:G:A	single nucleotide variant	missense variant	Benign	Jan 6, 2025	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1128C>T (p.His376=)	SLC35A2	P156S, P180S	SLC35A2-congenital disorder of glycosylation	VCV002418291	X	48762058	X	48904781	2418291	1948243	rs1557042632	NC_000023.11:48904780:G:A	single nucleotide variant	missense variant|synonymous variant	Likely benign	May 14, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1118T>C (p.Leu373Pro)	SLC35A2	L312P, L373P, L386P, L401P	SLC35A2-congenital disorder of glycosylation	VCV002094736	X	48762068	X	48904791	2094736	2146184	rs2519642884	NC_000023.11:48904790:A:G	single nucleotide variant	synonymous variant|missense variant	Uncertain significance	Feb 8, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1113G>A (p.Pro371=)	SLC35A2	A151T, A175T	SLC35A2-congenital disorder of glycosylation	VCV001124514	X	48762073	X	48904796	1124514	1129807	rs782443565	NC_000023.11:48904795:C:T	single nucleotide variant	missense variant|synonymous variant	Likely benign	Nov 18, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1112C>A (p.Pro371Gln)	SLC35A2	P310Q, P371Q, P384Q, P399Q	not provided	VCV002574543	X	48762074	X	48904797	2574543	2739477	rs782673464	NC_000023.11:48904796:G:T	single nucleotide variant	synonymous variant|missense variant	Uncertain significance	Jan 30, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1112C>T (p.Pro371Leu)	SLC35A2	P371L, P310L, P384L, P399L	SLC35A2-congenital disorder of glycosylation	VCV000936005	X	48762074	X	48904797	936005	939613	rs782673464	NC_000023.11:48904796:G:A	single nucleotide variant	synonymous variant|missense variant	Benign	Oct 15, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1110A>T (p.Pro370=)	SLC35A2	T174S, T150S	SLC35A2-congenital disorder of glycosylation	VCV002836762	X	48762076	X	48904799	2836762	3002534	rs782273947	NC_000023.11:48904798:T:A	single nucleotide variant	missense variant|synonymous variant	Likely benign	Aug 7, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1110A>G (p.Pro370=)	SLC35A2	T150A, T174A	SLC35A2-congenital disorder of glycosylation	VCV001169774	X	48762076	X	48904799	1169774	1159696	rs782273947	NC_000023.11:48904798:T:C	single nucleotide variant	missense variant|synonymous variant	Benign	Apr 29, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1105C>T (p.Pro369Ser)	SLC35A2	P369S, P308S, P397S, T148I, T172I, P382S	SLC35A2-congenital disorder of glycosylation	VCV001417678	X	48762081	X	48904804	1417678	1374165	rs2063475090	NC_000023.11:48904803:G:A	single nucleotide variant	missense variant	Likely benign	Apr 23, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1100A>G (p.Gln367Arg)	SLC35A2	Q367R, Q380R, Q306R, Q395R	SLC35A2-congenital disorder of glycosylation|not provided|Inborn genetic diseases	VCV001449924	X	48762086	X	48904809	1449924	1413106	rs782516328	NC_000023.11:48904808:T:C	single nucleotide variant	synonymous variant|missense variant	Conflicting classifications of pathogenicity	Sep 20, 2024	criteria provided, conflicting classifications							
NM_005660.3(SLC35A2):c.1099C>A (p.Gln367Lys)	SLC35A2	A146E, A170E, Q306K, Q367K, Q380K, Q395K	Inborn genetic diseases|not provided|SLC35A2-congenital disorder of glycosylation	VCV001194058	X	48762087	X	48904810	1194058	1185818	rs1452748811	NC_000023.11:48904809:G:T	single nucleotide variant	missense variant	Uncertain significance	Jul 14, 2023	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.1097G>A (p.Gly366Glu)	SLC35A2	G305E, G366E, G379E, G394E	SLC35A2-congenital disorder of glycosylation	VCV002998836	X	48762089	X	48904812	2998836	3156605	rs1387443482	NC_000023.11:48904811:C:T	single nucleotide variant	synonymous variant|missense variant	Uncertain significance	Feb 22, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1096G>T (p.Gly366Trp)	SLC35A2	G305W, G366W, G379W, R145L, R169L, G394W	SLC35A2-congenital disorder of glycosylation	VCV000864444	X	48762090	X	48904813	864444	850109	rs782329380	NC_000023.11:48904812:C:A	single nucleotide variant	missense variant	Uncertain significance	Jan 6, 2025	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1096G>A (p.Gly366Arg)	SLC35A2	G379R, G394R, R145Q, G305R, R169Q, G366R	SLC35A2-congenital disorder of glycosylation	VCV000640020	X	48762090	X	48904813	640020	650091	rs782329380	NC_000023.11:48904812:C:T	single nucleotide variant	missense variant	Likely benign	Aug 14, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1090C>T (p.Pro364Ser)	SLC35A2	P303S, P377S, A143V, A167V, P364S, P392S	SLC35A2-congenital disorder of glycosylation	VCV002783570	X	48762096	X	48904819	2783570	2948169	rs2519643277	NC_000023.11:48904818:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 16, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1078G>C (p.Val360Leu)	SLC35A2	R163P, V299L, V388L, R139P, V373L, V360L	SLC35A2-congenital disorder of glycosylation	VCV002695178	X	48762108	X	48904831	2695178	2854038	rs138190020	NC_000023.11:48904830:C:G	single nucleotide variant	missense variant	Uncertain significance	Nov 11, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1078G>A (p.Val360Ile)	SLC35A2	V360I, V373I, R139H, R163H, V299I, V388I	not specified|Inborn genetic diseases|SLC35A2-congenital disorder of glycosylation|not provided	VCV000509462	X	48762108	X	48904831	509462	508287	rs138190020	NC_000023.11:48904830:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Jan 16, 2025	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.1077C>T (p.Cys359=)	SLC35A2	R139C, R163C	SLC35A2-congenital disorder of glycosylation|Inborn genetic diseases	VCV001092796	X	48762109	X	48904832	1092796	1086722	rs1557042672	NC_000023.11:48904831:G:A	single nucleotide variant	missense variant|synonymous variant	Likely benign	Feb 15, 2023	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.1073C>T (p.Pro358Leu)	SLC35A2	P297L, P371L, P386L, P358L	SLC35A2-congenital disorder of glycosylation	VCV001426367	X	48762113	X	48904836	1426367	1450974	rs2147485349	NC_000023.11:48904835:G:A	single nucleotide variant	synonymous variant|missense variant	Uncertain significance	Sep 16, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1070G>C (p.Gly357Ala)	SLC35A2	G357A, G385A, G296A, G370A	SLC35A2-congenital disorder of glycosylation	VCV002959669	X	48762116	X	48904839	2959669	3119582	rs1184222447	NC_000023.11:48904838:C:G	single nucleotide variant	synonymous variant|missense variant	Uncertain significance	Jul 25, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1069G>C (p.Gly357Arg)	SLC35A2	G296R, G357R, G370R, G385R, R136P, R160P	SLC35A2-congenital disorder of glycosylation	VCV002579713	X	48762117	X	48904840	2579713	2747150	rs782347244	NC_000023.11:48904839:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 14, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1069G>A (p.Gly357Arg)	SLC35A2	G296R, G357R, G370R, G385R, R136Q, R160Q	SLC35A2-congenital disorder of glycosylation	VCV001167722	X	48762117	X	48904840	1167722	1159697	rs782347244	NC_000023.11:48904839:C:T	single nucleotide variant	missense variant	Benign	Feb 4, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1068C>T (p.Ser356=)	SLC35A2	R160W, R136W	SLC35A2-congenital disorder of glycosylation	VCV002038309	X	48762118	X	48904841	2038309	2101378	rs201330204	NC_000023.11:48904840:G:A	single nucleotide variant	missense variant|synonymous variant	Benign	Apr 1, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1063G>A (p.Ala355Thr)	SLC35A2	A368T, A294T, A383T, R158H, A355T, R134H	Inborn genetic diseases|SLC35A2-congenital disorder of glycosylation	VCV000754204	X	48762123	X	48904846	754204	774082	rs376547003	NC_000023.11:48904845:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Feb 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.1062C>T (p.Ser354=)	SLC35A2	R158C, R134C	Inborn genetic diseases|SLC35A2-congenital disorder of glycosylation|not provided|not specified	VCV000507814	X	48762124	X	48904847	507814	508136	rs142781476	NC_000023.11:48904846:G:A	single nucleotide variant	missense variant|synonymous variant	Benign/Likely benign	Apr 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.1056T>C (p.Ser352=)	SLC35A2	C156R, C132R	SLC35A2-congenital disorder of glycosylation|Inborn genetic diseases	VCV000589375	X	48762130	X	48904853	589375	581116	rs56111636	NC_000023.11:48904852:A:G	single nucleotide variant	missense variant|synonymous variant	Benign/Likely benign	Jan 28, 2025	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.1050T>C (p.Ser350=)	SLC35A2	C130R, C154R	SLC35A2-congenital disorder of glycosylation	VCV001148163	X	48762136	X	48904859	1148163	1150825	rs782768502	NC_000023.11:48904858:A:G	single nucleotide variant	missense variant|synonymous variant	Likely benign	Oct 16, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1042A>G (p.Ile348Val)	SLC35A2	H127R, I348V, I361V, H151R, I287V, I376V	not provided|SLC35A2-congenital disorder of glycosylation	VCV001912046	X	48762144	X	48904867	1912046	1969673	rs1557042717	NC_000023.11:48904866:T:C	single nucleotide variant	missense variant	Benign/Likely benign	Oct 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.1039G>A (p.Ala347Thr)	SLC35A2	A347T, A375T, S126N, S150N, A286T, A360T	not provided|SLC35A2-congenital disorder of glycosylation	VCV000444804	X	48762147	X	48904870	444804	438444	rs781948153	NC_000023.11:48904869:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jun 1, 2024	criteria provided, conflicting classifications							
NM_005660.3(SLC35A2):c.1032A>G (p.Ala344=)	SLC35A2	S124G, S148G	Inborn genetic diseases	VCV003319551	X	48762154	X	48904877	3319551	3484393		NC_000023.11:48904876:T:C	single nucleotide variant	missense variant|synonymous variant	Likely benign	Mar 21, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1030G>T (p.Ala344Ser)	SLC35A2	A283S, A357S, A344S, C147F, A372S, C123F	Inborn genetic diseases|SLC35A2-congenital disorder of glycosylation	VCV002074716	X	48762156	X	48904879	2074716	2137810	rs369861178	NC_000023.11:48904878:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 11, 2023	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.1030G>A (p.Ala344Thr)	SLC35A2	A357T, C123Y, C147Y, A283T, A372T, A344T	SLC35A2-congenital disorder of glycosylation|Inborn genetic diseases	VCV001504239	X	48762156	X	48904879	1504239	1337115	rs369861178	NC_000023.11:48904878:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 24, 2023	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.1025G>A (p.Arg342Gln)	SLC35A2	R355Q, R281Q, R342Q, R370Q	SLC35A2-congenital disorder of glycosylation	VCV001035853	X	48762161	X	48904884	1035853	1035563	rs781897678	NC_000023.11:48904883:C:T	single nucleotide variant	synonymous variant|missense variant	Benign	May 8, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1021C>T (p.Pro341Ser)	SLC35A2	P341S, P354S, S144F, P369S, S120F, P280S	SLC35A2-congenital disorder of glycosylation	VCV002098625	X	48762165	X	48904888	2098625	2157821	rs782526017	NC_000023.11:48904887:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 22, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1015A>G (p.Ser339Gly)	SLC35A2	S278G, S339G, S352G, S367G	Inborn genetic diseases|SLC35A2-congenital disorder of glycosylation	VCV001170877	X	48762171	X	48904894	1170877	1159698	rs782789576	NC_000023.11:48904893:T:C	single nucleotide variant	missense variant|splice acceptor variant	Benign/Likely benign	Mar 17, 2024	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.998G>A (p.Gly333Asp)	SLC35A2	G272D, G333D, G346D, G361D	SLC35A2-congenital disorder of glycosylation	VCV003064116	X	48762188	X	48904911	3064116	3224322	rs1557042734	NC_000023.11:48904910:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 15, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.991G>A (p.Val331Ile)	SLC35A2	V331I, V344I, V359I, V270I	not provided|SLC35A2-congenital disorder of glycosylation	VCV000050364	X	48762195	X	48904918	50364	59489	rs587776961	NC_000023.11:48904917:C:T	single nucleotide variant	missense variant|intron variant	Pathogenic	Mar 29, 2022	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.989T>C (p.Leu330Pro)	SLC35A2	L269P, L330P, L343P, L358P	SLC35A2-congenital disorder of glycosylation	VCV000995419	X	48762197	X	48904920	995419	983308	rs2063477376	NC_000023.11:48904919:A:G	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Nov 25, 2020	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.982G>A (p.Ala328Thr)	SLC35A2	A356T, A328T, A341T, A267T	SLC35A2-congenital disorder of glycosylation|not provided	VCV000932491	X	48762204	X	48904927	932491	921016	rs782485193	NC_000023.11:48904926:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 2, 2023	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.962A>G (p.Asp321Gly)	SLC35A2	D321G, D334G, D260G, D349G	SLC35A2-congenital disorder of glycosylation	VCV001919471	X	48762224	X	48904947	1919471	1968457	rs2519644277	NC_000023.11:48904946:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 8, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.958G>A (p.Val320Met)	SLC35A2	V259M, V320M, V333M, V348M	SLC35A2-congenital disorder of glycosylation	VCV001578345	X	48762228	X	48904951	1578345	1587813	rs140079332	NC_000023.11:48904950:C:T	single nucleotide variant	missense variant|intron variant	Likely benign	Jun 18, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.958G>T (p.Val320Leu)	SLC35A2	V320L, V259L, V333L, V348L	SLC35A2-congenital disorder of glycosylation	VCV000474049	X	48762228	X	48904951	474049	470863	rs140079332	NC_000023.11:48904950:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 31, 2021	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.955C>T (p.His319Tyr)	SLC35A2	H332Y, H258Y, H319Y, H347Y	SLC35A2-congenital disorder of glycosylation	VCV001361100	X	48762231	X	48904954	1361100	1383472	rs2063477835	NC_000023.11:48904953:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 16, 2023	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.944T>C (p.Leu315Pro)	SLC35A2	L315P, L254P, L328P, L343P	not provided	VCV000430450	X	48762242	X	48904965	430450	422487	rs1131691973	NC_000023.11:48904964:A:G	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Aug 17, 2016	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.941G>A (p.Arg314His)	SLC35A2	R327H, R253H, R314H, R342H	SLC35A2-congenital disorder of glycosylation	VCV000956333	X	48762245	X	48904968	956333	951816	rs920606773	NC_000023.11:48904967:C:T	single nucleotide variant	missense variant|intron variant	Benign	Feb 3, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.940C>T (p.Arg314Cys)	SLC35A2	R314C, R253C, R327C, R342C	SLC35A2-congenital disorder of glycosylation	VCV001951228	X	48762246	X	48904969	1951228	2013957	rs781992603	NC_000023.11:48904968:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 18, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.938T>C (p.Ile313Thr)	SLC35A2	I252T, I313T, I326T, I341T	SLC35A2-congenital disorder of glycosylation	VCV002093049	X	48762248	X	48904971	2093049	2145790	rs1388450104	NC_000023.11:48904970:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 24, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.923C>T (p.Ser308Phe)	SLC35A2	S336F, S247F, S308F, S321F	SLC35A2-congenital disorder of glycosylation	VCV002907575	X	48762263	X	48904986	2907575	3062721	rs2519644564	NC_000023.11:48904985:G:A	single nucleotide variant	missense variant|intron variant	Pathogenic	Aug 10, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.910T>C (p.Ser304Pro)	SLC35A2	S243P, S304P, S317P, S332P	non-lesional focal epilepsy	VCV001344884	X	48762276	X	48904999	1344884	1336656	rs2147486180	NC_000023.11:48904998:A:G	single nucleotide variant	missense variant|intron variant	Likely pathogenic	May 16, 2018	no assertion criteria provided							
NM_005660.3(SLC35A2):c.905C>T (p.Ser302Phe)	SLC35A2	S241F, S330F, S302F, S315F	SLC35A2-congenital disorder of glycosylation	VCV002809048	X	48762281	X	48905004	2809048	2964999	rs2519644675	NC_000023.11:48905003:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 1, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.881A>G (p.Asn294Ser)	SLC35A2	N294S, N233S, N307S, N322S	not provided|SLC35A2-congenital disorder of glycosylation	VCV000646442	X	48762305	X	48905028	646442	650092	rs1602338059	NC_000023.11:48905027:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 5, 2020	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.844G>A (p.Gly282Arg)	SLC35A2	G282R, G295R, G221R, G310R	not provided|SLC35A2-congenital disorder of glycosylation	VCV000871205	X	48762342	X	48905065	871205	860883	rs2063478987	NC_000023.11:48905064:C:T	single nucleotide variant	missense variant|intron variant	Pathogenic/Likely pathogenic	Apr 18, 2022	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.842G>T (p.Gly281Val)	SLC35A2	G220V, G281V, G294V, G309V	SLC35A2-congenital disorder of glycosylation	VCV002048658	X	48762344	X	48905067	2048658	2103959	rs2519645090	NC_000023.11:48905066:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 23, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.841G>A (p.Gly281Ser)	SLC35A2	G294S, G220S, G281S, G309S	SLC35A2-congenital disorder of glycosylation	VCV000948559	X	48762345	X	48905068	948559	929757	rs2063479133	NC_000023.11:48905067:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 18, 2019	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.838T>C (p.Phe280Leu)	SLC35A2	F293L, F219L, F308L, F280L	SLC35A2-congenital disorder of glycosylation	VCV003691399	X	48762348	X	48905071	3691399	3824022		NC_000023.11:48905070:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 13, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.833A>G (p.Gln278Arg)	SLC35A2	Q278R, Q306R, Q291R, Q217R	SLC35A2-congenital disorder of glycosylation	VCV003677201	X	48762353	X	48905076	3677201	3817402		NC_000023.11:48905075:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 28, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.832C>T (p.Gln278Ter)	SLC35A2	Q217*, Q278*, Q291*, Q306*	SLC35A2-congenital disorder of glycosylation	VCV002575887	X	48762354	X	48905077	2575887	2740783	rs2519645163	NC_000023.11:48905076:G:A	single nucleotide variant	nonsense|intron variant	Pathogenic	Aug 16, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.826C>T (p.Leu276Phe)	SLC35A2	L276F, L215F, L304F, L289F	Inborn genetic diseases|not provided|SLC35A2-congenital disorder of glycosylation	VCV000282611	X	48762360	X	48905083	282611	266848	rs782737391	NC_000023.11:48905082:G:A	single nucleotide variant	missense variant|intron variant	Conflicting classifications of pathogenicity	Jul 3, 2024	criteria provided, conflicting classifications							
NM_005660.3(SLC35A2):c.820G>A (p.Val274Met)	SLC35A2	V213M, V287M, V274M, V302M	SLC35A2-congenital disorder of glycosylation	VCV001400914	X	48762366	X	48905089	1400914	1463766	rs1340692327	NC_000023.11:48905088:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 24, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.818G>C (p.Gly273Ala)	SLC35A2	G301A, G212A, G273A, G286A	SLC35A2-congenital disorder of glycosylation|not provided	VCV000810587	X	48762368	X	48905091	810587	798316	rs1557042798	NC_000023.11:48905090:C:G	single nucleotide variant	missense variant|intron variant	Conflicting classifications of pathogenicity	Jan 27, 2025	criteria provided, conflicting classifications							
NM_005660.3(SLC35A2):c.818G>A (p.Gly273Asp)	SLC35A2	G273D, G301D, G212D, G286D	Inborn genetic diseases	VCV000521445	X	48762368	X	48905091	521445	512695	rs1557042798	NC_000023.11:48905090:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 9, 2017	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.803C>T (p.Thr268Ile)	SLC35A2	T207I, T268I, T281I, T296I	SLC35A2-congenital disorder of glycosylation	VCV001334694	X	48762383	X	48905106	1334694	1325588	rs2147486594	NC_000023.11:48905105:G:A	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Dec 14, 2021	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.800A>G (p.Tyr267Cys)	SLC35A2	Y267C, Y280C, Y206C, Y295C	SLC35A2-congenital disorder of glycosylation	VCV000224808	X	48762386	X	48905109	224808	226657	rs869312860	NC_000023.11:48905108:T:C	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Sep 9, 2015	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.782G>A (p.Arg261His)	SLC35A2	R261H, R274H, R200H, R289H	SLC35A2-congenital disorder of glycosylation	VCV002186888	X	48762404	X	48905127	2186888	1914300	rs1557042812	NC_000023.11:48905126:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 3, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.781C>T (p.Arg261Cys)	SLC35A2	R200C, R261C, R289C, R274C	SLC35A2-congenital disorder of glycosylation	VCV001425165	X	48762405	X	48905128	1425165	1353672	rs1557042814	NC_000023.11:48905127:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 27, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.775G>A (p.Ala259Thr)	SLC35A2	A198T, A259T, A287T, A272T	SLC35A2-congenital disorder of glycosylation	VCV002140655	X	48762411	X	48905134	2140655	1879029	rs782542793	NC_000023.11:48905133:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 23, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.769G>A (p.Ala257Thr)	SLC35A2	A270T, A285T, A196T, A257T	SLC35A2-congenital disorder of glycosylation	VCV001391175	X	48762417	X	48905140	1391175	1389855	rs2063480406	NC_000023.11:48905139:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 5, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.757G>A (p.Ala253Thr)	SLC35A2	A266T, A253T, A281T, A192T	SLC35A2-congenital disorder of glycosylation	VCV002007996	X	48762429	X	48905152	2007996	2069808	rs2519645626	NC_000023.11:48905151:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 31, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.755G>A (p.Trp252Ter)	SLC35A2	W191*, W252*, W265*, W280*	SLC35A2-congenital disorder of glycosylation	VCV002637970	X	48762431	X	48905154	2637970	2805447	rs2519645645	NC_000023.11:48905153:C:T	single nucleotide variant	nonsense|intron variant	not provided		no classification provided							
NM_005660.3(SLC35A2):c.724G>A (p.Gly242Ser)	SLC35A2	G181S, G242S, G255S, G270S	SLC35A2-congenital disorder of glycosylation	VCV001095861	X	48762462	X	48905185	1095861	1086725	rs1557042836	NC_000023.11:48905184:C:T	single nucleotide variant	missense variant|intron variant	Likely benign	Feb 4, 2021	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.718C>T (p.Leu240Phe)	SLC35A2	L179F, L268F, L240F, L253F	SLC35A2-congenital disorder of glycosylation	VCV002771448	X	48762468	X	48905191	2771448	2933464	rs2063480866	NC_000023.11:48905190:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 5, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.713T>C (p.Leu238Pro)	SLC35A2	L238P, L251P, L177P, L266P	SLC35A2-congenital disorder of glycosylation	VCV003646559	X	48762473	X	48905196	3646559	3787112		NC_000023.11:48905195:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 20, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.700C>T (p.Arg234Cys)	SLC35A2	R234C, R247C, R262C, R173C	SLC35A2-congenital disorder of glycosylation|Inborn genetic diseases	VCV000863795	X	48762486	X	48905209	863795	850113	rs2063481027	NC_000023.11:48905208:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 19, 2024	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.696G>A (p.Trp232Ter)	SLC35A2	W171*, W232*, W245*, W260*	SLC35A2-congenital disorder of glycosylation	VCV000984929	X	48762490	X	48905213	984929	973049	rs868941656	NC_000023.11:48905212:C:T	single nucleotide variant	nonsense|intron variant	Pathogenic	Nov 4, 2019	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.691G>A (p.Val231Met)	SLC35A2	V170M, V259M, V244M, V231M	SLC35A2-congenital disorder of glycosylation|not provided	VCV000679074	X	48762495	X	48905218	679074	656781	rs939923485	NC_000023.11:48905217:C:T	single nucleotide variant	missense variant|intron variant	Conflicting classifications of pathogenicity	Dec 12, 2022	criteria provided, conflicting classifications							
NM_005660.3(SLC35A2):c.685G>A (p.Gly229Ser)	SLC35A2	G242S, G229S, G257S, G168S	SLC35A2-congenital disorder of glycosylation	VCV001449930	X	48762501	X	48905224	1449930	1413112	rs2063481208	NC_000023.11:48905223:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 12, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.656_660del (p.Val218_Tyr219insTer)	SLC35A2		SLC35A2-congenital disorder of glycosylation	VCV001072202	X	48762526 - 48762530	X	48905249 - 48905253	1072202	1065441	rs2147487028	NC_000023.11:48905248:AAAGTA:A	Deletion	nonsense|intron variant	Pathogenic	Jul 19, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.652G>A (p.Val218Ile)	SLC35A2	V157I, V218I, V231I, V246I	not provided|SLC35A2-congenital disorder of glycosylation	VCV002660486	X	48762534	X	48905257	2660486	2821675	rs2519646196	NC_000023.11:48905256:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.646G>A (p.Ala216Thr)	SLC35A2	A229T, A155T, A216T, A244T	not provided	VCV000789364	X	48762540	X	48905263	789364	717804	rs1424723471	NC_000023.11:48905262:C:T	single nucleotide variant	missense variant|intron variant	Likely benign	Jun 23, 2017	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.638C>T (p.Ser213Phe)	SLC35A2	S213F, S241F, S226F, S152F	SLC35A2-congenital disorder of glycosylation	VCV000135676	X	48762548	X	48905271	135676	139388	rs587777436	NC_000023.11:48905270:G:A	single nucleotide variant	missense variant|intron variant	Pathogenic	Dec 1, 2013	no assertion criteria provided							
NM_005660.3(SLC35A2):c.619G>A (p.Val207Met)	SLC35A2	V207M, V146M, V235M, V220M	SLC35A2-congenital disorder of glycosylation	VCV000565608	X	48762567	X	48905290	565608	575427	rs782078023	NC_000023.11:48905289:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 23, 2018	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.616G>T (p.Val206Phe)	SLC35A2	V145F, V206F, V234F, V219F	SLC35A2-congenital disorder of glycosylation	VCV002028057	X	48762570	X	48905293	2028057	2088532	rs1557042878	NC_000023.11:48905292:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 21, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.616G>A (p.Val206Ile)	SLC35A2	V219I, V234I, V145I, V206I	SLC35A2-congenital disorder of glycosylation	VCV001430194	X	48762570	X	48905293	1430194	1393116	rs1557042878	NC_000023.11:48905292:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 10, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.610G>A (p.Ala204Thr)	SLC35A2	A143T, A204T, A217T, A232T	SLC35A2-related disorder|SLC35A2-congenital disorder of glycosylation	VCV001531313	X	48762576	X	48905299	1531313	1604731	rs2147487234	NC_000023.11:48905298:C:T	single nucleotide variant	missense variant|intron variant	Conflicting classifications of pathogenicity	Feb 28, 2023	criteria provided, conflicting classifications							
NM_005660.3(SLC35A2):c.595C>G (p.Pro199Ala)	SLC35A2	P199A, P212A, P227A, P138A	SLC35A2-congenital disorder of glycosylation	VCV002146232	X	48762591	X	48905314	2146232	1876837	rs1557042888	NC_000023.11:48905313:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 16, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.584T>G (p.Leu195Arg)	SLC35A2	L195R, L208R, L223R, L134R	Inborn genetic diseases|not provided	VCV000624411	X	48762602	X	48905325	624411	613263	rs1569511154	NC_000023.11:48905324:A:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 20, 2022	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.580C>A (p.Pro194Thr)	SLC35A2	P207T, P222T, P133T, P194T	SLC35A2-congenital disorder of glycosylation	VCV000642753	X	48762606	X	48905329	642753	650093	rs1181948827	NC_000023.11:48905328:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 28, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.578G>A (p.Arg193Gln)	SLC35A2	R132Q, R193Q, R206Q, R221Q	SLC35A2-congenital disorder of glycosylation|not provided	VCV000810588	X	48762608	X	48905331	810588	798317	rs1602338782	NC_000023.11:48905330:C:T	single nucleotide variant	missense variant|intron variant	Conflicting classifications of pathogenicity	Dec 9, 2024	criteria provided, conflicting classifications							
NM_005660.3(SLC35A2):c.571G>A (p.Gly191Ser)	SLC35A2	G204S, G130S, G191S, G219S	SLC35A2-congenital disorder of glycosylation	VCV002111582	X	48762615	X	48905338	2111582	2164157	rs781880707	NC_000023.11:48905337:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 28, 2022	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.568G>A (p.Gly190Arg)	SLC35A2	G203R, G218R, G129R, G190R	SLC35A2-congenital disorder of glycosylation	VCV002876361	X	48762618	X	48905341	2876361	3035631	rs1557042906	NC_000023.11:48905340:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 28, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.566G>A (p.Gly189Glu)	SLC35A2	G128E, G189E, G202E, G217E	SLC35A2-congenital disorder of glycosylation|not provided	VCV001051772	X	48762620	X	48905343	1051772	1052458	rs782745496	NC_000023.11:48905342:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 12, 2025	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.562G>A (p.Gly188Ser)	SLC35A2	G127S, G201S, G216S, G188S	not provided|SLC35A2-congenital disorder of glycosylation	VCV000941332	X	48762624	X	48905347	941332	939615	rs1023107993	NC_000023.11:48905346:C:T	single nucleotide variant	missense variant|intron variant	Conflicting classifications of pathogenicity	Aug 31, 2023	criteria provided, conflicting classifications							
NM_005660.3(SLC35A2):c.553C>T (p.Gln185Ter)	SLC35A2	Q124*, Q185*, Q198*, Q213*	SLC35A2-congenital disorder of glycosylation	VCV003897857	X	48762633	X	48905356	3897857	4013710		NC_000023.11:48905355:G:A	single nucleotide variant	nonsense|intron variant	Likely pathogenic	Jan 1, 2025	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.541A>G (p.Ile181Val)	SLC35A2	I181V, I120V, I194V, I209V	not provided	VCV003024426	X	48762645	X	48905368	3024426	3184698	rs2519646983	NC_000023.11:48905367:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 16, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.538G>A (p.Ala180Thr)	SLC35A2	A208T, A119T, A180T, A193T	SLC35A2-congenital disorder of glycosylation	VCV002175334	X	48762648	X	48905371	2175334	1897711	rs782095122	NC_000023.11:48905370:C:T	single nucleotide variant	missense variant|intron variant	Likely benign	Mar 26, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.535G>A (p.Val179Ile)	SLC35A2	V179I, V118I, V192I, V207I	SLC35A2-congenital disorder of glycosylation	VCV000412237	X	48762651	X	48905374	412237	404580	rs1060503676	NC_000023.11:48905373:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 6, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.523C>T (p.Leu175Phe)	SLC35A2	L175F, L203F, L114F, L188F	SLC35A2-congenital disorder of glycosylation	VCV000570350	X	48762663	X	48905386	570350	573892	rs1283637638	NC_000023.11:48905385:G:A	single nucleotide variant	missense variant|intron variant	Conflicting classifications of pathogenicity	Jul 15, 2020	criteria provided, conflicting classifications							
NM_005660.3(SLC35A2):c.520C>T (p.Leu174Phe)	SLC35A2	L113F, L174F, L202F, L187F	SLC35A2-congenital disorder of glycosylation	VCV002107912	X	48762666	X	48905389	2107912	2163085	rs2063483417	NC_000023.11:48905388:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 23, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.515T>C (p.Leu172Pro)	SLC35A2	L172P, L185P, L111P, L200P	SLC35A2-congenital disorder of glycosylation	VCV000813734	X	48762671	X	48905394	813734	802051	rs2519647187	NC_000023.11:48905393:A:G	single nucleotide variant	missense variant|intron variant	Likely pathogenic	May 18, 2016	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.508G>A (p.Ala170Thr)	SLC35A2	A109T, A170T, A183T, A198T	SLC35A2-congenital disorder of glycosylation	VCV003656408	X	48762678	X	48905401	3656408	3779218		NC_000023.11:48905400:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 24, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.497G>A (p.Arg166Gln)	SLC35A2	R179Q, R166Q, R194Q, R105Q	SLC35A2-congenital disorder of glycosylation|not provided	VCV000647909	X	48762689	X	48905412	647909	650094	rs374840868	NC_000023.11:48905411:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 3, 2023	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.496C>T (p.Arg166Trp)	SLC35A2	R105W, R166W, R179W, R194W	not provided|SLC35A2-congenital disorder of glycosylation	VCV001640346	X	48762690	X	48905413	1640346	1626024	rs782340868	NC_000023.11:48905412:G:A	single nucleotide variant	missense variant|intron variant	Conflicting classifications of pathogenicity	May 22, 2024	criteria provided, conflicting classifications							
NM_005660.3(SLC35A2):c.485G>A (p.Arg162His)	SLC35A2	R162H, R101H, R190H, R175H	SLC35A2-congenital disorder of glycosylation	VCV000638482	X	48762701	X	48905424	638482	626297	rs782305321	NC_000023.11:48905423:C:T	single nucleotide variant	missense variant|intron variant	Conflicting classifications of pathogenicity	Oct 7, 2022	criteria provided, conflicting classifications							
NM_005660.3(SLC35A2):c.484C>T (p.Arg162Cys)	SLC35A2	R101C, R162C, R175C, R190C	SLC35A2-congenital disorder of glycosylation	VCV002887364	X	48762702	X	48905425	2887364	3044069	rs2147487684	NC_000023.11:48905424:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 24, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.484C>A (p.Arg162Ser)	SLC35A2	R101S, R162S, R175S, R190S	not provided	VCV001695626	X	48762702	X	48905425	1695626	1688035	rs2147487684	NC_000023.11:48905424:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 6, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.469G>A (p.Val157Met)	SLC35A2	V157M, V170M, V185M, V96M	not provided	VCV003774714	X	48762717	X	48905440	3774714	3890864		NC_000023.11:48905439:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 25, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.465C>G (p.Phe155Leu)	SLC35A2	F155L, F94L, F168L, F183L	not provided	VCV000871497	X	48762721	X	48905444	871497	860884	rs2063483864	NC_000023.11:48905443:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 1, 2020	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.458C>T (p.Ala153Val)	SLC35A2	A166V, A181V, A153V, A92V	SLC35A2-congenital disorder of glycosylation	VCV002832795	X	48762728	X	48905451	2832795	2991339	rs2519647673	NC_000023.11:48905450:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 29, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.385C>T (p.Gln129Ter)	SLC35A2	Q129*, Q157*, Q68*, Q142*, Q105*	SLC35A2-congenital disorder of glycosylation	VCV001449566	X	48763710	X	48906433	1449566	1416622	rs2147489558	NC_000023.11:48906432:G:A	single nucleotide variant	nonsense	Pathogenic	Mar 19, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.367A>G (p.Thr123Ala)	SLC35A2	T123A, T136A, T151A, T62A, T99A	not provided	VCV002442756	X	48763728	X	48906451	2442756	2416467	rs2519651351	NC_000023.11:48906450:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 26, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.346G>C (p.Ala116Pro)	SLC35A2	A116P, A55P, A129P, A92P, A144P	not provided	VCV000452277	X	48763749	X	48906472	452277	446683	rs1557043133	NC_000023.11:48906471:C:G	single nucleotide variant	missense variant	Likely pathogenic	Oct 2, 2017	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.343C>T (p.Leu115Phe)	SLC35A2	L115F, L128F, L143F, L54F, L91F	not provided	VCV002412867	X	48763752	X	48906475	2412867	2401594	rs2519651523	NC_000023.11:48906474:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 27, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.340A>T (p.Lys114Ter)	SLC35A2	K114*, K142*, K127*, K53*, K90*	SLC35A2-congenital disorder of glycosylation	VCV001030061	X	48763755	X	48906478	1030061	1019000	rs2063491273	NC_000023.11:48906477:T:A	single nucleotide variant	nonsense	Pathogenic	Mar 1, 2019	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.335C>G (p.Thr112Arg)	SLC35A2	T112R, T125R, T140R, T51R, T88R	Inborn genetic diseases	VCV000986008	X	48763760	X	48906483	986008	974381	rs1557043139	NC_000023.11:48906482:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 3, 2018	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.327T>G (p.Tyr109Ter)	SLC35A2	Y109*, Y122*, Y137*, Y48*, Y85*	SLC35A2-congenital disorder of glycosylation	VCV001072618	X	48763768	X	48906491	1072618	1065442	rs2147489736	NC_000023.11:48906490:A:C	single nucleotide variant	nonsense	Pathogenic	Jul 25, 2020	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.308A>T (p.Glu103Val)	SLC35A2	E103V, E116V, E131V, E42V, E79V	Congenital disorder of glycosylation	VCV001708471	X	48763787	X	48906510	1708471	1706769	rs2519651770	NC_000023.11:48906509:T:A	single nucleotide variant	missense variant	Likely pathogenic		criteria provided, single submitter							
NM_005660.3(SLC35A2):c.292G>A (p.Val98Ile)	SLC35A2	V37I, V126I, V74I, V98I, V111I	SLC35A2-congenital disorder of glycosylation	VCV002910797	X	48763803	X	48906526	2910797	3070222	rs148582301	NC_000023.11:48906525:C:T	single nucleotide variant	missense variant	Benign	Aug 17, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.288C>G (p.His96Gln)	SLC35A2	H35Q, H96Q, H72Q, H109Q, H124Q	SLC35A2-congenital disorder of glycosylation	VCV002064349	X	48763807	X	48906530	2064349	2128333	rs1470094127	NC_000023.11:48906529:G:C	single nucleotide variant	missense variant	Uncertain significance	Jul 19, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.280G>A (p.Val94Met)	SLC35A2	V107M, V122M, V33M, V70M, V94M	See cases	VCV001690758	X	48763815	X	48906538	1690758	1683166	rs782610009	NC_000023.11:48906537:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 25, 2019	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.272G>A (p.Arg91Lys)	SLC35A2	R119K, R67K, R91K, R104K	SLC35A2-congenital disorder of glycosylation	VCV003664125	X	48767093	X	48909816	3664125	3795284		NC_000023.11:48909815:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 1, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.263C>T (p.Ala88Val)	SLC35A2	A88V, A64V, A101V, A116V	SLC35A2-congenital disorder of glycosylation	VCV000936553	X	48767102	X	48909825	936553	939616	rs375442287	NC_000023.11:48909824:G:A	single nucleotide variant	missense variant|intron variant	Benign	Jun 28, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.262G>A (p.Ala88Thr)	SLC35A2	A101T, A116T, A64T, A88T	SLC35A2-congenital disorder of glycosylation	VCV003613455	X	48767103	X	48909826	3613455	3741839		NC_000023.11:48909825:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 21, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.245G>T (p.Cys82Phe)	SLC35A2	C82F, C58F, C110F, C95F	SLC35A2-congenital disorder of glycosylation	VCV000453301	X	48767120	X	48909843	453301	446897	rs1557043622	NC_000023.11:48909842:C:A	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Jul 30, 2019	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.236G>T (p.Gly79Val)	SLC35A2	G79V, G107V, G55V, G92V	SLC35A2-congenital disorder of glycosylation|not provided	VCV000392307	X	48767129	X	48909852	392307	379432	rs1057524438	NC_000023.11:48909851:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 27, 2022	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.233A>G (p.Lys78Arg)	SLC35A2	K78R, K54R, K106R, K91R	SLC35A2-congenital disorder of glycosylation	VCV000586961	X	48767132	X	48909855	586961	578006	rs1569511572	NC_000023.11:48909854:T:C	single nucleotide variant	missense variant|intron variant	Pathogenic	Oct 5, 2018	no assertion criteria provided							
NM_005660.3(SLC35A2):c.200C>T (p.Ala67Val)	SLC35A2	A67V, A95V, A43V, A80V	SLC35A2-congenital disorder of glycosylation	VCV003014887	X	48767165	X	48909888	3014887	3181676	rs2519660682	NC_000023.11:48909887:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 2, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.197T>C (p.Phe66Ser)	SLC35A2	F66S, F94S, F42S, F79S	SLC35A2-congenital disorder of glycosylation|not provided	VCV001471191	X	48767168	X	48909891	1471191	1488262	rs142990922	NC_000023.11:48909890:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 15, 2024	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.194T>C (p.Phe65Ser)	SLC35A2	F41S, F78S, F93S, F65S	SLC35A2-congenital disorder of glycosylation	VCV001478484	X	48767171	X	48909894	1478484	1429721	rs2147496567	NC_000023.11:48909893:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 9, 2021	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.191G>A (p.Arg64His)	SLC35A2	R77H, R64H, R92H, R40H	SLC35A2-congenital disorder of glycosylation	VCV002918092	X	48767174	X	48909897	2918092	3080213	rs201465248	NC_000023.11:48909896:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 11, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.187G>A (p.Asp63Asn)	SLC35A2	D39N, D63N, D76N, D91N	SLC35A2-congenital disorder of glycosylation	VCV001624582	X	48767178	X	48909901	1624582	1629201	rs2147496595	NC_000023.11:48909900:C:T	single nucleotide variant	missense variant|intron variant	Likely benign	Mar 4, 2021	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.179T>C (p.Leu60Ser)	SLC35A2	L60S, L88S, L73S, L36S	SLC35A2-congenital disorder of glycosylation	VCV002741398	X	48767186	X	48909909	2741398	2896150	rs2519660755	NC_000023.11:48909908:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 27, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.176C>T (p.Thr59Met)	SLC35A2	T35M, T59M, T72M, T87M	SLC35A2-congenital disorder of glycosylation	VCV001358183	X	48767189	X	48909912	1358183	1460482	rs782218448	NC_000023.11:48909911:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 25, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.169G>A (p.Ala57Thr)	SLC35A2	A57T, A33T, A70T, A85T	SLC35A2-congenital disorder of glycosylation|Inborn genetic diseases	VCV000589119	X	48767196	X	48909919	589119	581117	rs151120284	NC_000023.11:48909918:C:T	single nucleotide variant	missense variant|intron variant	Conflicting classifications of pathogenicity	Jan 13, 2025	criteria provided, conflicting classifications							
NM_005660.3(SLC35A2):c.164G>A (p.Arg55His)	SLC35A2	R68H, R83H, R31H, R55H	SLC35A2-congenital disorder of glycosylation	VCV003666775	X	48767201	X	48909924	3666775	3802601		NC_000023.11:48909923:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 8, 2025	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.164G>T (p.Arg55Leu)	SLC35A2	R31L, R55L, R68L, R83L	non-lesional focal epilepsy	VCV001344581	X	48767201	X	48909924	1344581	1336355	rs1557043650	NC_000023.11:48909923:C:A	single nucleotide variant	missense variant|intron variant	Likely pathogenic	May 16, 2018	no assertion criteria provided							
NM_005660.3(SLC35A2):c.136C>T (p.Gln46Ter)	SLC35A2	Q74*, Q22*, Q46*, Q59*	SLC35A2-congenital disorder of glycosylation	VCV001457955	X	48767229	X	48909952	1457955	1471522	rs2147496735	NC_000023.11:48909951:G:A	single nucleotide variant	nonsense|intron variant	Pathogenic	Apr 29, 2021	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.128T>C (p.Leu43Pro)	SLC35A2	L43P, L19P, L56P, L71P	SLC35A2-congenital disorder of glycosylation	VCV000803996	X	48767237	X	48909960	803996	792466	rs1602344901	NC_000023.11:48909959:A:G	single nucleotide variant	missense variant|intron variant	Likely pathogenic	May 28, 2019	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.112A>T (p.Ile38Leu)	SLC35A2	I14L, I38L, I51L, I66L	SLC35A2-congenital disorder of glycosylation	VCV001683631	X	48767253	X	48909976	1683631	1675562	rs782268788	NC_000023.11:48909975:T:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 13, 2021	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.112A>C (p.Ile38Leu)	SLC35A2	I14L, I38L, I51L, I66L	SLC35A2-congenital disorder of glycosylation	VCV001536323	X	48767253	X	48909976	1536323	1618412	rs782268788	NC_000023.11:48909975:T:G	single nucleotide variant	missense variant|intron variant	Benign	Jul 4, 2021	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.109T>C (p.Tyr37His)	SLC35A2	Y37H, Y50H, Y65H, Y13H	SLC35A2-congenital disorder of glycosylation	VCV003655624	X	48767256	X	48909979	3655624	3786340		NC_000023.11:48909978:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 13, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.101G>A (p.Arg34His)	SLC35A2	R10H, R34H, R47H, R62H	SLC35A2-congenital disorder of glycosylation	VCV001055407	X	48767264	X	48909987	1055407	1052459	rs1199079627	NC_000023.11:48909986:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 24, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.91+18A>G	SLC35A2	S37G	SLC35A2-congenital disorder of glycosylation	VCV002896542	X	48768805	X	48911528	2896542	3052783	rs1557044045	NC_000023.11:48911527:T:C	single nucleotide variant	missense variant|intron variant	Likely benign	Jan 24, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.91+16C>G	SLC35A2	P36R	SLC35A2-congenital disorder of glycosylation	VCV002026169	X	48768807	X	48911530	2026169	2077660	rs1350290503	NC_000023.11:48911529:G:C	single nucleotide variant	missense variant|intron variant	Likely benign	May 31, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.91+14C>A	SLC35A2	C35*	SLC35A2-congenital disorder of glycosylation	VCV002149852	X	48768809	X	48911532	2149852	1881318	rs2519666920	NC_000023.11:48911531:G:T	single nucleotide variant	nonsense|intron variant	Likely benign	Aug 19, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.91+9G>C	SLC35A2	V34L	SLC35A2-congenital disorder of glycosylation	VCV002156863	X	48768814	X	48911537	2156863	1883139	rs782182600	NC_000023.11:48911536:C:G	single nucleotide variant	missense variant|intron variant	Benign	Feb 26, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.74C>T (p.Pro25Leu)	SLC35A2	P25L	SLC35A2-congenital disorder of glycosylation	VCV000860617	X	48768840	X	48911563	860617	850114	rs781993117	NC_000023.11:48911562:G:A	single nucleotide variant	missense variant|intron variant	Benign	Sep 27, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.73C>A (p.Pro25Thr)	SLC35A2	P25T	SLC35A2-congenital disorder of glycosylation	VCV002908532	X	48768841	X	48911564	2908532	3066040	rs1443492116	NC_000023.11:48911563:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 17, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.72G>T (p.Glu24Asp)	SLC35A2	E24D	SLC35A2-congenital disorder of glycosylation|not provided	VCV000695628	X	48768842	X	48911565	695628	685022	rs374961453	NC_000023.11:48911564:C:A	single nucleotide variant	missense variant|intron variant	Benign/Likely benign	Jan 27, 2025	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.59C>T (p.Ala20Val)	SLC35A2	A20V	not provided	VCV001202420	X	48768855	X	48911578	1202420	1192525	rs2147500403	NC_000023.11:48911577:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 4, 2019	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.56C>T (p.Ser19Phe)	SLC35A2	S19F	not provided|SLC35A2-congenital disorder of glycosylation	VCV001695635	X	48768858	X	48911581	1695635	1688044	rs781945687	NC_000023.11:48911580:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 6, 2022	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.47G>A (p.Gly16Glu)	SLC35A2	G16E	Inborn genetic diseases	VCV003164311	X	48768867	X	48911590	3164311	3332681	rs1173827222	NC_000023.11:48911589:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 3, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.43C>A (p.Pro15Thr)	SLC35A2	P15T	not provided|Inborn genetic diseases|SLC35A2-congenital disorder of glycosylation|not specified	VCV000380583	X	48768871	X	48911594	380583	379305	rs55719932	NC_000023.11:48911593:G:T	single nucleotide variant	missense variant|intron variant	Benign	Feb 2, 2025	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.38C>T (p.Pro13Leu)	SLC35A2	P13L	SLC35A2-congenital disorder of glycosylation	VCV002104269	X	48768876	X	48911599	2104269	2166026	rs2519667529	NC_000023.11:48911598:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 28, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.35C>G (p.Ala12Gly)	SLC35A2	A12G	SLC35A2-congenital disorder of glycosylation|Inborn genetic diseases	VCV000837111	X	48768879	X	48911602	837111	850115	rs1557044100	NC_000023.11:48911601:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 4, 2022	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.31G>T (p.Ala11Ser)	SLC35A2	A11S	SLC35A2-congenital disorder of glycosylation|Inborn genetic diseases	VCV001364824	X	48768883	X	48911606	1364824	1409305	rs927789077	NC_000023.11:48911605:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 27, 2025	criteria provided, multiple submitters, no conflicts							
NM_005660.3(SLC35A2):c.26C>T (p.Ser9Phe)	SLC35A2	S9F	Inborn genetic diseases	VCV001794899	X	48768888	X	48911611	1794899	1849108	rs2519667774	NC_000023.11:48911610:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 3, 2020	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.10G>A (p.Val4Ile)	SLC35A2	V4I	SLC35A2-congenital disorder of glycosylation	VCV003690339	X	48768904	X	48911627	3690339	3820637		NC_000023.11:48911626:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 22, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.8C>A (p.Ala3Glu)	SLC35A2	A3E	SLC35A2-congenital disorder of glycosylation	VCV002752870	X	48768906	X	48911629	2752870	2913611	rs946472167	NC_000023.11:48911628:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 21, 2023	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.8C>T (p.Ala3Val)	SLC35A2	A3V	SLC35A2-congenital disorder of glycosylation	VCV000843778	X	48768906	X	48911629	843778	850116	rs946472167	NC_000023.11:48911628:G:A	single nucleotide variant	missense variant|intron variant	Benign	Oct 15, 2024	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.3G>A (p.Met1Ile)	SLC35A2	M1I	SLC35A2-congenital disorder of glycosylation	VCV000050365	X	48768911	X	48911634	50365	59490	rs587776962	NC_000023.11:48911633:C:T	single nucleotide variant	missense variant|initiator_codon_variant|intron variant	Pathogenic	Nov 14, 2013	no assertion criteria provided							
NM_005660.3(SLC35A2):c.2T>A (p.Met1Lys)	SLC35A2	M1K	SLC35A2-congenital disorder of glycosylation	VCV000664868	X	48768912	X	48911635	664868	650095	rs1602347908	NC_000023.11:48911634:A:T	single nucleotide variant	missense variant|initiator_codon_variant|intron variant	Likely pathogenic	Aug 27, 2021	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1A>T (p.Met1Leu)	SLC35A2	M1L	SLC35A2-congenital disorder of glycosylation	VCV001686209	X	48768913	X	48911636	1686209	1678218	rs1042469070	NC_000023.11:48911635:T:A	single nucleotide variant	missense variant|initiator_codon_variant|intron variant	Pathogenic	May 4, 2022	criteria provided, single submitter							
NM_005660.3(SLC35A2):c.1A>G (p.Met1Val)	SLC35A2	M1V	SLC35A2-congenital disorder of glycosylation|not provided	VCV000392100	X	48768913	X	48911636	392100	379433	rs1042469070	NC_000023.11:48911635:T:C	single nucleotide variant	missense variant|initiator_codon_variant|intron variant	Pathogenic/Likely pathogenic	Apr 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_001282648.2(SLC35A2):c.6G>T (p.Lys2Asn)	SLC35A2	K2N	SLC35A2-related disorder	VCV003036750	X	48769149	X	48911872	3036750	3191383	rs782406865	NC_000023.11:48911871:C:A	single nucleotide variant	missense variant	Likely benign	May 22, 2024	no assertion criteria provided							
