Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_001379110.1(SLC9A6):c.-57+26A>G	LOC130068746|SLC9A6	M1V	Christianson syndrome|Neurodevelopmental disorder|not provided	VCV000853911	X	135067662	X	135985503	853911	849665	rs782640388	NC_000023.11:135985502:A:G	single nucleotide variant	missense variant|initiator_codon_variant|intron variant	Uncertain significance	Aug 6, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.-57+27T>A	LOC130068746|SLC9A6	M1K	not provided	VCV001201768	X	135067663	X	135985504	1201768	1192449	rs1006154022	NC_000023.11:135985503:T:A	single nucleotide variant	missense variant|initiator_codon_variant|intron variant	Uncertain significance	Apr 28, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-57+27T>G	LOC130068746|SLC9A6	M1R	Christianson syndrome	VCV000383439	X	135067663	X	135985504	383439	378886	rs1006154022	NC_000023.11:135985503:T:G	single nucleotide variant	missense variant|initiator_codon_variant|intron variant	Uncertain significance	Mar 24, 2021	reviewed by expert panel							
NM_001379110.1(SLC9A6):c.-57+29G>A	LOC130068746|SLC9A6	A2T	not provided	VCV001329746	X	135067665	X	135985506	1329746	1320430	rs2148129192	NC_000023.11:135985505:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 22, 2021	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-57+30C>T	LOC130068746|SLC9A6	A2V	not provided|Christianson syndrome	VCV000624444	X	135067666	X	135985507	624444	613225	rs1334602422	NC_000023.11:135985506:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 15, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.-57+32C>T	LOC130068746|SLC9A6	R3W	Christianson syndrome|SLC9A6-related disorder	VCV000657261	X	135067668	X	135985509	657261	649712	rs1556614701	NC_000023.11:135985508:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 18, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.-57+33G>T	LOC130068746|SLC9A6	R3L	Christianson syndrome	VCV000572609	X	135067669	X	135985510	572609	572224	rs1016216648	NC_000023.11:135985509:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 7, 2020	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-57+38G>T	LOC130068746|SLC9A6	G5C	not provided	VCV003338748	X	135067674	X	135985515	3338748	3498018		NC_000023.11:135985514:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 17, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-57+38G>A	LOC130068746|SLC9A6	G5S	not provided	VCV001684097	X	135067674	X	135985515	1684097	1676028	rs895044278	NC_000023.11:135985514:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 12, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-57+39G>C	LOC130068746|SLC9A6	G5A	Christianson syndrome	VCV002895446	X	135067675	X	135985516	2895446	3049535	rs2089318307	NC_000023.11:135985515:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 10, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-57+41T>A	LOC130068746|SLC9A6	W6R	not provided|Christianson syndrome	VCV002574892	X	135067677	X	135985518	2574892	2739828	rs2521062188	NC_000023.11:135985517:T:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.-57+43G>C	LOC130068746|SLC9A6	W6C	Christianson syndrome|not provided	VCV000450956	X	135067679	X	135985520	450956	446502	rs1012532789	NC_000023.11:135985519:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 19, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.-57+48G>A	LOC130068746|SLC9A6	R8Q	not provided	VCV003371540	X	135067684	X	135985525	3371540	3530730		NC_000023.11:135985524:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 25, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-57+50G>C	LOC130068746|SLC9A6	A9P	Christianson syndrome	VCV001030062	X	135067686	X	135985527	1030062	1018913	rs201523857	NC_000023.11:135985526:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 22, 2023	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.-57+50G>T	LOC130068746|SLC9A6	A9S	Christianson syndrome	VCV000159933	X	135067686	X	135985527	159933	169937	rs201523857	NC_000023.11:135985526:G:T	single nucleotide variant	missense variant|intron variant	Benign	Mar 26, 2021	reviewed by expert panel							
NM_001379110.1(SLC9A6):c.-57+53C>T	LOC130068746|SLC9A6	P10S	not provided|Christianson syndrome	VCV001349289	X	135067689	X	135985530	1349289	1479300	rs2148129304	NC_000023.11:135985529:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 7, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.-57+54C>T	LOC130068746|SLC9A6	P10L	Christianson syndrome	VCV003679703	X	135067690	X	135985531	3679703	3811007		NC_000023.11:135985530:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 4, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-57+59C>T	LOC130068746|SLC9A6	R12C	Christianson syndrome	VCV003703049	X	135067695	X	135985536	3703049	3835220		NC_000023.11:135985535:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 22, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-57+62C>T	LOC130068746|SLC9A6	R13C	Christianson syndrome	VCV001040525	X	135067698	X	135985539	1040525	1035362	rs1556614725	NC_000023.11:135985538:C:T	single nucleotide variant	missense variant|intron variant	Likely benign	Oct 29, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-56-55G>C	LOC130068746|SLC9A6	G16R	Christianson syndrome	VCV002726394	X	135067707	X	135985548	2726394	2889028	rs2089319617	NC_000023.11:135985547:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 26, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-56-54G>T	LOC130068746|SLC9A6	G16V	Christianson syndrome	VCV002145646	X	135067708	X	135985549	2145646	1880131	rs1556614730	NC_000023.11:135985548:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 24, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-56-43C>G	LOC130068746|SLC9A6	R20G	Christianson syndrome	VCV001491650	X	135067719	X	135985560	1491650	1342687	rs1556614733	NC_000023.11:135985559:C:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 16, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-56-43C>T	LOC130068746|SLC9A6	R20*	not provided	VCV001335794	X	135067719	X	135985560	1335794	1326764	rs1556614733	NC_000023.11:135985559:C:T	single nucleotide variant	nonsense|intron variant	Pathogenic	Dec 1, 2021	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-56-40G>C	LOC130068746|SLC9A6	A21P	not provided	VCV000453151	X	135067722	X	135985563	453151	446503	rs1556614734	NC_000023.11:135985562:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 7, 2017	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-56-37C>G	SLC9A6	R22G	not provided	VCV003767628	X	135067725	X	135985566	3767628	3883794		NC_000023.11:135985565:C:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 4, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-56-36G>A	SLC9A6	R22H	Christianson syndrome	VCV001518758	X	135067726	X	135985567	1518758	1342952	rs2089320091	NC_000023.11:135985566:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 12, 2021	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-56-34A>G	SLC9A6	R23G	not specified	VCV000207235	X	135067728	X	135985569	207235	203978	rs796053277	NC_000023.11:135985568:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 31, 2012	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-56-31C>T	SLC9A6	L24F	not provided|Christianson syndrome	VCV001471632	X	135067731	X	135985572	1471632	1388660	rs2148129457	NC_000023.11:135985571:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 22, 2023	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.-56-28A>C	SLC9A6	M25L	not provided	VCV000193338	X	135067734	X	135985575	193338	190502	rs797044619	NC_000023.11:135985574:A:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 29, 2014	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-56-25C>G	SLC9A6	R26G	Christianson syndrome	VCV000207236	X	135067737	X	135985578	207236	203979	rs782396686	NC_000023.11:135985577:C:G	single nucleotide variant	missense variant|intron variant	Likely benign	Feb 23, 2024	reviewed by expert panel							
NM_001379110.1(SLC9A6):c.-56-22C>T	SLC9A6	P27S	Christianson syndrome	VCV002821775	X	135067740	X	135985581	2821775	2985428	rs782655120	NC_000023.11:135985580:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 17, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-56-21C>A	SLC9A6	P27H	SLC9A6-related disorder|Christianson syndrome	VCV000940098	X	135067741	X	135985582	940098	939442	rs782242879	NC_000023.11:135985581:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 16, 2023	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.-56-19C>T	SLC9A6	L28F	not provided	VCV002574912	X	135067743	X	135985584	2574912	2739848	rs781947192	NC_000023.11:135985583:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 5, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-56-7C>A	SLC9A6	L32I	Christianson syndrome	VCV001926914	X	135067755	X	135985596	1926914	1990979	rs2521064023	NC_000023.11:135985595:C:A	single nucleotide variant	missense variant|intron variant	Likely benign	Nov 1, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-56-4G>T	SLC9A6	A33S	Christianson syndrome	VCV001062813	X	135067758	X	135985599	1062813	1052278	rs782312727	NC_000023.11:135985598:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 22, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-53G>C	SLC9A6	G35A	Christianson syndrome|Inborn genetic diseases|not provided	VCV002579602	X	135067765	X	135985606	2579602	2744638	rs1382310975	NC_000023.11:135985605:G:C	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Conflicting classifications of pathogenicity	Jan 22, 2025	criteria provided, conflicting classifications							
NM_001379110.1(SLC9A6):c.-51G>A	SLC9A6	V36I	Inborn genetic diseases	VCV001783022	X	135067767	X	135985608	1783022	1842968	rs2089321131	NC_000023.11:135985607:G:A	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Nov 30, 2017	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-45G>A	SLC9A6	D38N	Christianson syndrome	VCV003629109	X	135067773	X	135985614	3629109	3752983		NC_000023.11:135985613:G:A	single nucleotide variant	missense variant|5 prime UTR variant|intron variant	Uncertain significance	Feb 2, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-35G>A	SLC9A6	G41E	Christianson syndrome|not provided	VCV000429719	X	135067783	X	135985624	429719	422415	rs782774568	NC_000023.11:135985623:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Sep 3, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.-27G>A	SLC9A6	D44N	not provided	VCV002578270	X	135067791	X	135985632	2578270	2743160	rs2521064691	NC_000023.11:135985631:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Mar 1, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-23G>A	SLC9A6	G45D	Christianson syndrome	VCV002719952	X	135067795	X	135985636	2719952	2884337	rs2521064844	NC_000023.11:135985635:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Oct 22, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.-20G>A	SLC9A6	G46D	Christianson syndrome	VCV000429629	X	135067798	X	135985639	429629	422416	rs782736274	NC_000023.11:135985638:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Mar 26, 2021	reviewed by expert panel							
NM_001379110.1(SLC9A6):c.-9G>T	SLC9A6	A50S	Christianson syndrome	VCV000207247	X	135067809	X	135985650	207247	203981	rs367724979	NC_000023.11:135985649:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely benign	Mar 26, 2021	reviewed by expert panel							
NM_001379110.1(SLC9A6):c.-5G>C	SLC9A6	R51T	Christianson syndrome	VCV002700067	X	135067813	X	135985654	2700067	2858919	rs782509280	NC_000023.11:135985653:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Uncertain significance	Mar 29, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.13A>C (p.Ile5Leu)	SLC9A6	I57L, I5L	Christianson syndrome	VCV000964337	X	135067830	X	135985671	964337	951617	rs1556614802	NC_000023.11:135985670:A:C	single nucleotide variant	missense variant	Uncertain significance	Nov 6, 2019	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.15C>G (p.Ile5Met)	SLC9A6	I57M, I5M	Christianson syndrome	VCV000379120	X	135067832	X	135985673	379120	377787	rs782296172	NC_000023.11:135985672:C:G	single nucleotide variant	missense variant	Likely benign	Mar 26, 2021	reviewed by expert panel							
NM_001379110.1(SLC9A6):c.22G>C (p.Glu8Gln)	SLC9A6	E60Q, E8Q	Christianson syndrome	VCV001431750	X	135067839	X	135985680	1431750	1405821	rs2148129792	NC_000023.11:135985679:G:C	single nucleotide variant	missense variant	Uncertain significance	Apr 27, 2021	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.29A>G (p.Gln10Arg)	SLC9A6	Q10R, Q62R	Christianson syndrome	VCV003659147	X	135067846	X	135985687	3659147	3794144		NC_000023.11:135985686:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 10, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.55A>G (p.Ser19Gly)	SLC9A6	S19G, S71G	not provided	VCV001705001	X	135067872	X	135985713	1705001	1699533	rs2089324047	NC_000023.11:135985712:A:G	single nucleotide variant	missense variant	Likely pathogenic	Sep 7, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.58G>A (p.Ala20Thr)	LOC130068747|SLC9A6	A20T, A72T	SLC9A6-related disorder	VCV003349589	X	135067875	X	135985716	3349589	3508817		NC_000023.11:135985715:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 5, 2024	no assertion criteria provided							
NM_001379110.1(SLC9A6):c.64C>G (p.Leu22Val)	LOC130068747|SLC9A6	L74V, L22V	Christianson syndrome	VCV003709143	X	135067881	X	135985722	3709143	203982	rs796053296	NC_000023.11:135985721:C:G	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.67C>G (p.Leu23Val)	LOC130068747|SLC9A6	L23V, L75V	Christianson syndrome	VCV001878535	X	135067884	X	135985725	1878535	1935297	rs782056346	NC_000023.11:135985724:C:G	single nucleotide variant	missense variant	Uncertain significance		criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.76A>G (p.Ile26Val)	LOC130068747|SLC9A6	I26V, I78V	not provided	VCV001305512	X	135067893	X	135985734	1305512	1298106	rs2148129925	NC_000023.11:135985733:A:G	single nucleotide variant	missense variant	Uncertain significance	May 8, 2019	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.79C>G (p.Leu27Val)	LOC130068747|SLC9A6	L27V, L79V	Christianson syndrome	VCV003703573	X	135067896	X	135985737	3703573	3845653		NC_000023.11:135985736:C:G	single nucleotide variant	missense variant	Uncertain significance	Nov 3, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.113T>C (p.Leu38Pro)	LOC130068747|SLC9A6	L90P, L38P	Christianson syndrome	VCV000469635	X	135067930	X	135985771	469635	472064	rs1556614843	NC_000023.11:135985770:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 5, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.119A>T (p.Lys40Met)	LOC130068747|SLC9A6	K92M, K40M	Christianson syndrome	VCV003642714	X	135067936	X	135985777	3642714	3765485		NC_000023.11:135985776:A:T	single nucleotide variant	missense variant	Uncertain significance	Feb 23, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.130G>C (p.Ala44Pro)	LOC130068747|SLC9A6	A96P, A44P	Christianson syndrome|not provided	VCV000546135	X	135067947	X	135985788	546135	537036	rs1556614849	NC_000023.11:135985787:G:C	single nucleotide variant	missense variant	Uncertain significance	Apr 7, 2022	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.131C>T (p.Ala44Val)	LOC130068747|SLC9A6	A44V, A96V	not provided	VCV001189798	X	135067948	X	135985789	1189798	1182056	rs2148130049	NC_000023.11:135985788:C:T	single nucleotide variant	missense variant	Uncertain significance	May 1, 2019	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.133C>T (p.Arg45Cys)	LOC130068747|SLC9A6	R45C, R97C	Christianson syndrome	VCV002858602	X	135067950	X	135985791	2858602	3028523	rs2521067675	NC_000023.11:135985790:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 23, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.134G>C (p.Arg45Pro)	LOC130068747|SLC9A6	R45P, R97P	SLC9A6-related disorder	VCV003344691	X	135067951	X	135985792	3344691	3504358		NC_000023.11:135985791:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 1, 2024	no assertion criteria provided							
NM_001379110.1(SLC9A6):c.138C>G (p.Phe46Leu)	LOC130068747|SLC9A6	F46L, F98L	Christianson syndrome|Inborn genetic diseases	VCV001798016	X	135067955	X	135985796	1798016	1853635	rs2089326061	NC_000023.11:135985795:C:G	single nucleotide variant	missense variant	Uncertain significance	Nov 13, 2023	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.146A>G (p.Glu49Gly)	LOC130068747|SLC9A6	E101G, E49G	not provided	VCV003338739	X	135067963	X	135985804	3338739	3498009		NC_000023.11:135985803:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.154C>A (p.Leu52Met)	LOC130068747|SLC9A6	L104M, L52M	not provided	VCV003766044	X	135067971	X	135985812	3766044	3882209		NC_000023.11:135985811:C:A	single nucleotide variant	missense variant	Uncertain significance	Sep 3, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.163A>G (p.Ile55Val)	LOC130068747|SLC9A6	I107V, I55V	Christianson syndrome|not specified	VCV002637463	X	135067980	X	135985821	2637463	2804943	rs782552712	NC_000023.11:135985820:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 25, 2023	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.165T>G (p.Ile55Met)	LOC130068747|SLC9A6	I107M, I55M	not specified	VCV000212218	X	135067982	X	135985823	212218	208874	rs797045973	NC_000023.11:135985822:T:G	single nucleotide variant	missense variant	Uncertain significance	Feb 19, 2015	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.170G>T (p.Gly57Val)	SLC9A6	G109V, G57V	Christianson syndrome	VCV001390116	X	135076945	X	135994786	1390116	1373715	rs2148143998	NC_000023.11:135994785:G:T	single nucleotide variant	missense variant	Likely pathogenic	Apr 1, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.178G>A (p.Val60Met)	SLC9A6	V112M, V60M	not provided	VCV002661495	X	135076953	X	135994794	2661495	2824065	rs906567942	NC_000023.11:135994793:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.206A>G (p.His69Arg)	SLC9A6	H121R, H69R	Christianson syndrome	VCV000409978	X	135076981	X	135994822	409978	404120	rs1060502675	NC_000023.11:135994821:A:G	single nucleotide variant	missense variant	Likely benign	Feb 5, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.208G>T (p.Val70Phe)	SLC9A6	V122F, V70F	Christianson syndrome	VCV002705412	X	135076983	X	135994824	2705412	2860420	rs1315183165	NC_000023.11:135994823:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 17, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.211C>G (p.Pro71Ala)	SLC9A6	P123A, P71A	not provided	VCV003252191	X	135076986	X	135994827	3252191	3410987	rs587784400	NC_000023.11:135994826:C:G	single nucleotide variant	missense variant	Uncertain significance	Dec 11, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.211C>T (p.Pro71Ser)	SLC9A6	P123S, P71S	Christianson syndrome	VCV000159934	X	135076986	X	135994827	159934	169939	rs587784400	NC_000023.11:135994826:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 16, 2013	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.212C>T (p.Pro71Leu)	SLC9A6	P123L, P71L	Christianson syndrome	VCV001054385	X	135076987	X	135994828	1054385	1052279	rs782469016	NC_000023.11:135994827:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 22, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.220G>A (p.Val74Ile)	SLC9A6	V126I, V74I	Christianson syndrome	VCV001668952	X	135076995	X	135994836	1668952	1602838	rs781798443	NC_000023.11:135994835:G:A	single nucleotide variant	missense variant	Benign	Jul 7, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.233C>A (p.Thr78Asn)	SLC9A6	T130N, T78N	Christianson syndrome	VCV001358804	X	135077008	X	135994849	1358804	1360963	rs782644535	NC_000023.11:135994848:C:A	single nucleotide variant	missense variant	Uncertain significance	Oct 9, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.239G>A (p.Ser80Asn)	SLC9A6	S132N, S80N	not provided|Christianson syndrome	VCV001061252	X	135077014	X	135994855	1061252	1052280	rs1451637533	NC_000023.11:135994854:G:A	single nucleotide variant	missense variant	Uncertain significance	May 5, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.256A>G (p.Ser86Gly)	SLC9A6	S138G, S86G	not specified|not provided|Christianson syndrome	VCV000159935	X	135077031	X	135994872	159935	169940	rs587784401	NC_000023.11:135994871:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.262A>G (p.Thr88Ala)	SLC9A6	T140A, T88A	Christianson syndrome|not provided	VCV000450434	X	135077037	X	135994878	450434	446504	rs372003999	NC_000023.11:135994877:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 2, 2023	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.283A>G (p.Ser95Gly)	SLC9A6	S95G, S147G	Christianson syndrome	VCV002867256	X	135077058	X	135994899	2867256	3027044	rs2521144142	NC_000023.11:135994898:A:G	single nucleotide variant	missense variant|intron variant	Likely benign	Dec 21, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.290A>G (p.Lys97Arg)	SLC9A6	K149R, K97R	Christianson syndrome	VCV001578565	X	135077065	X	135994906	1578565	1652247	rs2148144215	NC_000023.11:135994905:A:G	single nucleotide variant	missense variant|intron variant	Likely benign	Oct 24, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.338A>G (p.Asn113Ser)	SLC9A6	N165S, N113S	not specified	VCV000207237	X	135077113	X	135994954	207237	203984	rs377126261	NC_000023.11:135994953:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 4, 2016	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.346C>T (p.Gln116Ter)	SLC9A6	Q116*, Q168*	not provided	VCV003773984	X	135077121	X	135994962	3773984	3890130		NC_000023.11:135994961:C:T	single nucleotide variant	nonsense|intron variant	Uncertain significance	Sep 24, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.370G>T (p.Val124Phe)	SLC9A6	V124F, V144F, V176F, V92F	Christianson syndrome	VCV001513465	X	135080267	X	135998108	1513465	1472520	rs1556616820	NC_000023.11:135998107:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 16, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.370G>A (p.Val124Ile)	SLC9A6	V144I, V176I, V92I, V124I	not specified	VCV000514638	X	135080267	X	135998108	514638	508504	rs1556616820	NC_000023.11:135998107:G:A	single nucleotide variant	missense variant	Likely benign	Feb 22, 2018	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.393T>G (p.Phe131Leu)	SLC9A6	F183L, F131L, F151L, F99L	Christianson syndrome	VCV000647660	X	135080290	X	135998131	647660	649714	rs1603198044	NC_000023.11:135998130:T:G	single nucleotide variant	missense variant	Uncertain significance	Nov 8, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.400A>G (p.Ile134Val)	SLC9A6	I186V, I154V, I102V, I134V	Christianson syndrome	VCV001369934	X	135080297	X	135998138	1369934	1437640	rs2089531604	NC_000023.11:135998137:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 30, 2025	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.401T>A (p.Ile134Lys)	SLC9A6	I134K, I154K, I102K, I186K	Christianson syndrome	VCV003666474	X	135080298	X	135998139	3666474	3792278		NC_000023.11:135998138:T:A	single nucleotide variant	missense variant	Uncertain significance	Sep 8, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.413C>A (p.Pro138His)	SLC9A6	P106H, P138H, P158H, P190H	Christianson syndrome	VCV003341161	X	135080310	X	135998151	3341161	3500398		NC_000023.11:135998150:C:A	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_001379110.1(SLC9A6):c.420A>G (p.Ile140Met)	SLC9A6	I108M, I140M, I160M, I192M	not provided	VCV001308890	X	135080317	X	135998158	1308890	1300918	rs1556616830	NC_000023.11:135998157:A:G	single nucleotide variant	missense variant	Uncertain significance	Feb 1, 2021	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.425A>G (p.Tyr142Cys)	SLC9A6	Y162C, Y194C, Y110C, Y142C	Christianson syndrome|not provided	VCV000469636	X	135080322	X	135998163	469636	471722	rs1556616834	NC_000023.11:135998162:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 23, 2023	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.448A>G (p.Arg150Gly)	SLC9A6	R170G, R202G, R118G, R150G	not provided|Christianson syndrome	VCV000207238	X	135080641	X	135998482	207238	203986	rs796053280	NC_000023.11:135998481:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 28, 2019	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.452A>C (p.His151Pro)	SLC9A6	H151P, H171P, H203P, H119P	not provided	VCV003361869	X	135080645	X	135998486	3361869	3521079		NC_000023.11:135998485:A:C	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.452A>T (p.His151Leu)	SLC9A6	H171L, H203L, H151L, H119L	Christianson syndrome	VCV000207233	X	135080645	X	135998486	207233	203987	rs796053275	NC_000023.11:135998485:A:T	single nucleotide variant	missense variant	Likely benign	Apr 18, 2024	reviewed by expert panel							
NM_001379110.1(SLC9A6):c.454T>G (p.Phe152Val)	SLC9A6	F204V, F172V, F120V, F152V	not provided	VCV000197277	X	135080647	X	135998488	197277	194438	rs797044736	NC_000023.11:135998487:T:G	single nucleotide variant	missense variant	Uncertain significance	Feb 12, 2016	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.460C>T (p.Arg154Ter)	SLC9A6	R122*, R154*, R174*, R206*	Christianson syndrome|not provided	VCV003362849	X	135080653	X	135998494	3362849	3522056		NC_000023.11:135998493:C:T	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	May 16, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.461G>A (p.Arg154Gln)	SLC9A6	R122Q, R154Q, R174Q, R206Q	Christianson syndrome	VCV001014912	X	135080654	X	135998495	1014912	1014769	rs782262088	NC_000023.11:135998494:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 15, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.475A>G (p.Ile159Val)	SLC9A6	I127V, I159V, I179V, I211V	not provided|Christianson syndrome	VCV001191590	X	135080668	X	135998509	1191590	1182057	rs1395246172	NC_000023.11:135998508:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 16, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.481G>T (p.Ala161Ser)	SLC9A6	A181S, A161S, A129S, A213S	Inborn genetic diseases	VCV003165721	X	135080674	X	135998515	3165721	3322420	rs2521183715	NC_000023.11:135998514:G:T	single nucleotide variant	missense variant	Uncertain significance	Oct 19, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.487G>A (p.Ala163Thr)	SLC9A6	A183T, A215T, A163T, A131T	Christianson syndrome	VCV000207239	X	135080680	X	135998521	207239	203988	rs796053281	NC_000023.11:135998520:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 28, 2023	reviewed by expert panel							
NM_001379110.1(SLC9A6):c.497G>A (p.Gly166Glu)	SLC9A6	G134E, G166E, G186E, G218E	not provided	VCV003372940	X	135080690	X	135998531	3372940	3532130		NC_000023.11:135998530:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 29, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.506T>A (p.Ile169Asn)	SLC9A6	I137N, I169N, I189N, I221N	Inborn genetic diseases	VCV000988715	X	135080699	X	135998540	988715	976678	rs2521184115	NC_000023.11:135998539:T:A	single nucleotide variant	missense variant	Uncertain significance	Jul 9, 2021	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.512G>A (p.Cys171Tyr)	SLC9A6	C139Y, C171Y, C191Y, C223Y	not provided	VCV002428814	X	135080705	X	135998546	2428814	2402256	rs2521184143	NC_000023.11:135998545:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 28, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.517G>A (p.Val173Ile)	SLC9A6	V193I, V225I, V141I, V173I	Christianson syndrome	VCV000512592	X	135080710	X	135998551	512592	508505	rs782117973	NC_000023.11:135998550:G:A	single nucleotide variant	missense variant	Likely benign	Feb 23, 2024	reviewed by expert panel							
NM_001379110.1(SLC9A6):c.529A>G (p.Ile177Val)	SLC9A6	I229V, I145V, I197V, I177V	not provided|Christianson syndrome	VCV000159936	X	135081019	X	135998860	159936	169941	rs587784402	NC_000023.11:135998859:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.533T>C (p.Met178Thr)	SLC9A6	M146T, M178T, M198T, M230T	Christianson syndrome	VCV002776514	X	135081023	X	135998864	2776514	2946305	rs2521188242	NC_000023.11:135998863:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 5, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.534G>A (p.Met178Ile)	SLC9A6	M178I, M146I, M198I, M230I	Christianson syndrome	VCV001359187	X	135081024	X	135998865	1359187	1357463	rs186896302	NC_000023.11:135998864:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 10, 2021	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.539G>A (p.Gly180Asp)	SLC9A6	G148D, G180D, G232D, G200D	not provided|Inborn genetic diseases	VCV001750941	X	135081029	X	135998870	1750941	1800670	rs2521188381	NC_000023.11:135998869:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.548C>T (p.Thr183Met)	SLC9A6	T183M, T203M, T235M, T151M	Christianson syndrome|Inborn genetic diseases	VCV000942247	X	135081038	X	135998879	942247	939443	rs782759179	NC_000023.11:135998878:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 13, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.559G>A (p.Val187Ile)	SLC9A6	V207I, V239I, V155I, V187I	Christianson syndrome	VCV000575064	X	135081049	X	135998890	575064	575333	rs1556616995	NC_000023.11:135998889:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 29, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.563C>T (p.Thr188Met)	SLC9A6	T208M, T240M, T188M, T156M	not provided|Christianson syndrome	VCV000207252	X	135081053	X	135998894	207252	203992	rs372747388	NC_000023.11:135998893:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 11, 2023	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.569A>G (p.Gln190Arg)	SLC9A6	Q190R, Q210R, Q242R, Q158R	Christianson syndrome	VCV002057956	X	135081059	X	135998900	2057956	2113243	rs2521188813	NC_000023.11:135998899:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 29, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.570A>C (p.Gln190His)	SLC9A6	Q158H, Q190H, Q210H, Q242H	Christianson syndrome	VCV003639982	X	135081060	X	135998901	3639982	3774996		NC_000023.11:135998900:A:C	single nucleotide variant	missense variant	Uncertain significance	Feb 9, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.574G>T (p.Ala192Ser)	SLC9A6	A160S, A192S, A212S, A244S	not provided|Christianson syndrome	VCV001310457	X	135081064	X	135998905	1310457	1302307	rs2089542923	NC_000023.11:135998904:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 14, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.586T>C (p.Tyr196His)	SLC9A6	Y164H, Y196H, Y216H, Y248H	not provided	VCV001809932	X	135081076	X	135998917	1809932	1866936	rs2521189030	NC_000023.11:135998916:T:C	single nucleotide variant	missense variant	Uncertain significance	Jun 28, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.593C>G (p.Thr198Arg)	SLC9A6	T166R, T198R, T218R, T250R	Christianson syndrome	VCV003656570	X	135081083	X	135998924	3656570	3779380		NC_000023.11:135998923:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 13, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.609T>G (p.Phe203Leu)	SLC9A6	F203L, F223L, F255L, F171L	Christianson syndrome	VCV002697073	X	135081099	X	135998940	2697073	2854643	rs2521189382	NC_000023.11:135998939:T:G	single nucleotide variant	missense variant	Uncertain significance	Nov 18, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.619G>T (p.Val207Leu)	SLC9A6	V175L, V207L, V227L, V259L	not provided	VCV003363487	X	135081109	X	135998950	3363487	3522696		NC_000023.11:135998949:G:T	single nucleotide variant	missense variant	Uncertain significance	Oct 25, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.622T>A (p.Ser208Thr)	SLC9A6	S208T, S176T, S228T, S260T	Christianson syndrome	VCV002758237	X	135081112	X	135998953	2758237	2910336	rs2521189516	NC_000023.11:135998952:T:A	single nucleotide variant	missense variant	Uncertain significance	Jan 6, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.634C>G (p.Pro212Ala)	SLC9A6	P180A, P212A, P232A, P264A	not provided|Christianson syndrome	VCV001052092	X	135081124	X	135998965	1052092	1052282	rs2148151197	NC_000023.11:135998964:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 9, 2020	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.652A>G (p.Ile218Val)	SLC9A6	I270V, I186V, I218V, I238V	Christianson syndrome	VCV000646158	X	135084281	X	136002122	646158	649716	rs782677140	NC_000023.11:136002121:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 27, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.674A>G (p.Asp225Gly)	SLC9A6	D245G, D193G, D277G, D225G	Christianson syndrome|Inborn genetic diseases	VCV001758436	X	135084303	X	136002144	1758436	1822953	rs1248694142	NC_000023.11:136002143:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 12, 2023	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.679G>A (p.Glu227Lys)	SLC9A6	E195K, E227K, E247K, E279K	not provided	VCV002581745	X	135084308	X	136002149	2581745	2749323	rs2521220191	NC_000023.11:136002148:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 26, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.682C>T (p.Leu228Phe)	SLC9A6	L280F, L228F, L248F, L196F	Christianson syndrome	VCV001409976	X	135084311	X	136002152	1409976	1435231	rs2148156546	NC_000023.11:136002151:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 7, 2021	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.716A>G (p.Asn239Ser)	SLC9A6	N207S, N239S, N259S, N291S	not provided	VCV003369938	X	135084345	X	136002186	3369938	3529129		NC_000023.11:136002185:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 18, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.731T>G (p.Ile244Arg)	SLC9A6	I264R, I296R, I212R, I244R	not provided	VCV000432762	X	135084360	X	136002201	432762	426406	rs1556617452	NC_000023.11:136002200:T:G	single nucleotide variant	missense variant	Uncertain significance	Jun 13, 2017	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.740C>T (p.Ser247Phe)	SLC9A6	S299F, S247F, S215F, S267F	Christianson syndrome	VCV003655112	X	135084369	X	136002210	3655112	3789255		NC_000023.11:136002209:C:T	single nucleotide variant	missense variant	Uncertain significance	May 31, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.743C>T (p.Ser248Phe)	SLC9A6	S300F, S268F, S216F, S248F	Christianson syndrome	VCV003649667	X	135084372	X	136002213	3649667	3777629		NC_000023.11:136002212:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 12, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.746C>T (p.Ser249Leu)	SLC9A6	S217L, S249L, S269L, S301L	not provided	VCV002502546	X	135092603	X	136010444	2502546	2667652	rs2521289517	NC_000023.11:136010443:C:T	single nucleotide variant	missense variant	Uncertain significance	May 19, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.750A>G (p.Ile250Met)	SLC9A6	I218M, I250M, I302M, I270M	Christianson syndrome	VCV002819573	X	135092607	X	136010448	2819573	2987928	rs2521289602	NC_000023.11:136010447:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 8, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.766G>C (p.Ala256Pro)	SLC9A6	A308P, A276P, A224P, A256P	Christianson syndrome	VCV001916050	X	135092623	X	136010464	1916050	1967632	rs782376733	NC_000023.11:136010463:G:C	single nucleotide variant	missense variant	Uncertain significance	May 8, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.775A>G (p.Asn259Asp)	SLC9A6	N227D, N259D, N279D, N311D	Christianson syndrome	VCV001718872	X	135092632	X	136010473	1718872	1776376	rs2521289866	NC_000023.11:136010472:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.800C>T (p.Ala267Val)	SLC9A6	A235V, A267V, A287V, A319V	Christianson syndrome	VCV003615702	X	135092657	X	136010498	3615702	3749533		NC_000023.11:136010497:C:T	single nucleotide variant	missense variant	Uncertain significance	May 13, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.803T>C (p.Met268Thr)	SLC9A6	M320T, M236T, M268T, M288T	Christianson syndrome	VCV001445199	X	135092660	X	136010501	1445199	1397525	rs2148169885	NC_000023.11:136010500:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 14, 2021	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.803T>A (p.Met268Lys)	SLC9A6	M236K, M268K, M288K, M320K	not provided	VCV001314812	X	135092660	X	136010501	1314812	1305073	rs2148169885	NC_000023.11:136010500:T:A	single nucleotide variant	missense variant	Uncertain significance	Apr 20, 2021	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.814A>G (p.Ile272Val)	SLC9A6	I324V, I240V, I272V, I292V	Christianson syndrome	VCV002091349	X	135092671	X	136010512	2091349	2155732	rs2521290220	NC_000023.11:136010511:A:G	single nucleotide variant	missense variant	Uncertain significance	Feb 1, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.821T>C (p.Ile274Thr)	SLC9A6	I242T, I274T, I294T, I326T	Christianson syndrome	VCV000988730	X	135092678	X	136010519	988730	976679	rs2521290342	NC_000023.11:136010518:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 6, 2020	no assertion criteria provided							
NM_001379110.1(SLC9A6):c.825C>G (p.Phe275Leu)	SLC9A6	F327L, F295L, F243L, F275L	not provided|Christianson syndrome	VCV000198540	X	135092682	X	136010523	198540	195701	rs797044779	NC_000023.11:136010522:C:G	single nucleotide variant	missense variant	Uncertain significance	May 29, 2020	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.833T>G (p.Ile278Ser)	SLC9A6	I246S, I278S, I298S, I330S	not provided	VCV003766003	X	135092690	X	136010531	3766003	3882168		NC_000023.11:136010530:T:G	single nucleotide variant	missense variant	Uncertain significance	Sep 3, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.841_842delinsAA (p.Gly281Lys)	SLC9A6	G249K, G281K, G301K, G333K	not provided	VCV003384571	X	135092698 - 135092699	X	136010539 - 136010540	3384571	3543720		NC_000023.11:136010538:GG:AA	Indel	missense variant	Uncertain significance	Jun 2, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.881C>T (p.Ala294Val)	SLC9A6	A262V, A294V, A314V, A346V	not specified	VCV003385068	X	135092738	X	136010579	3385068	3544212		NC_000023.11:136010578:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 31, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.886G>A (p.Val296Met)	SLC9A6	V316M, V348M, V296M, V264M	Christianson syndrome	VCV000469638	X	135095108	X	136012949	469638	471285	rs1556618832	NC_000023.11:136012948:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 22, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.897C>G (p.Phe299Leu)	SLC9A6	F267L, F299L, F319L, F351L	Christianson syndrome	VCV002700231	X	135095119	X	136012960	2700231	2859083	rs2521308904	NC_000023.11:136012959:C:G	single nucleotide variant	missense variant	Uncertain significance	Dec 8, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.902A>G (p.Lys301Arg)	SLC9A6	K301R, K321R, K353R, K269R	Christianson syndrome	VCV001442658	X	135095124	X	136012965	1442658	1375422	rs2148173863	NC_000023.11:136012964:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.908G>T (p.Arg303Leu)	SLC9A6	R271L, R303L, R323L, R355L	not provided	VCV000994966	X	135095130	X	136012971	994966	983240	rs782263851	NC_000023.11:136012970:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 16, 2020	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.916C>T (p.Gln306Ter)	SLC9A6	Q326*, Q358*, Q274*, Q306*	Christianson syndrome	VCV000095378	X	135095138	X	136012979	95378	101277	rs398124224	NC_000023.11:136012978:C:T	single nucleotide variant	nonsense	Pathogenic	Feb 10, 2021	reviewed by expert panel							
NM_001379110.1(SLC9A6):c.921G>C (p.Leu307Phe)	SLC9A6	L359F, L275F, L307F, L327F	not provided	VCV001311956	X	135095143	X	136012984	1311956	1302487	rs1556618846	NC_000023.11:136012983:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 7, 2020	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.932G>A (p.Gly311Asp)	SLC9A6	G363D, G279D, G311D, G331D	Christianson syndrome	VCV002106737	X	135095154	X	136012995	2106737	2159446	rs2521309493	NC_000023.11:136012994:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 18, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.937_939delinsCTG (p.Phe313Leu)	SLC9A6	F281L, F313L, F333L, F365L	not provided	VCV003371731	X	135095159 - 135095161	X	136013000 - 136013002	3371731	3530921		NC_000023.11:136012999:TTC:CTG	Indel	missense variant	Uncertain significance	Mar 27, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.953G>A (p.Trp318Ter)	SLC9A6	W370*, W338*, W286*, W318*	Christianson syndrome	VCV002126482	X	135095175	X	136013016	2126482	2181782	rs2148173968	NC_000023.11:136013015:G:A	single nucleotide variant	nonsense	Pathogenic	Apr 15, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.959C>G (p.Thr320Ser)	SLC9A6	T372S, T288S, T320S, T340S	Christianson syndrome	VCV001433098	X	135095181	X	136013022	1433098	1493672	rs2148173982	NC_000023.11:136013021:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 26, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.971C>T (p.Ala324Val)	SLC9A6	A344V, A324V, A376V, A292V	Christianson syndrome	VCV000950702	X	135095193	X	136013034	950702	929573	rs2070952678	NC_000023.11:136013033:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 1, 2019	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.980G>A (p.Trp327Ter)	SLC9A6	W295*, W327*, W379*, W347*	Christianson syndrome	VCV002707134	X	135095202	X	136013043	2707134	2870707	rs2521310108	NC_000023.11:136013042:G:A	single nucleotide variant	nonsense	Pathogenic	Mar 6, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.982G>A (p.Gly328Ser)	SLC9A6	G296S, G328S, G348S, G380S	Christianson syndrome	VCV001005501	X	135095204	X	136013045	1005501	999621	rs1327086146	NC_000023.11:136013044:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 19, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.991G>C (p.Gly331Arg)	SLC9A6	G299R, G331R, G351R, G383R	not provided	VCV001676184	X	135095213	X	136013054	1676184	1667565	rs2148174022	NC_000023.11:136013053:G:C	single nucleotide variant	missense variant	Likely pathogenic	Mar 1, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.992G>A (p.Gly331Asp)	SLC9A6	G383D, G299D, G331D, G351D	Christianson syndrome	VCV000813744	X	135095508	X	136013349	813744	802043	rs782108464	NC_000023.11:136013348:G:A	single nucleotide variant	missense variant	Pathogenic	Feb 24, 2017	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1034A>C (p.Tyr345Ser)	SLC9A6	Y313S, Y345S, Y365S, Y397S	not provided	VCV003380754	X	135095550	X	136013391	3380754	3539927		NC_000023.11:136013390:A:C	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1037C>T (p.Thr346Met)	SLC9A6	T314M, T346M, T366M, T398M	Christianson syndrome	VCV001397611	X	135095553	X	136013394	1397611	1438177	rs2148174486	NC_000023.11:136013393:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 5, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1042A>C (p.Asn348His)	SLC9A6	N316H, N348H, N368H, N400H	not provided	VCV002582125	X	135095558	X	136013399	2582125	2749702	rs2521313706	NC_000023.11:136013398:A:C	single nucleotide variant	missense variant	Uncertain significance	Mar 23, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1055C>T (p.Thr352Met)	SLC9A6	T352M, T320M, T404M, T372M	Christianson syndrome|not provided	VCV001395781	X	135095571	X	136013412	1395781	1425180	rs782819852	NC_000023.11:136013411:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1070G>C (p.Arg357Thr)	SLC9A6	R377T, R409T, R357T, R325T	not specified|not provided	VCV000207244	X	135095586	X	136013427	207244	203995	rs796053286	NC_000023.11:136013426:G:C	single nucleotide variant	missense variant	Uncertain significance	Sep 10, 2019	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1072A>G (p.Thr358Ala)	SLC9A6	T326A, T358A, T378A, T410A	not provided	VCV002626969	X	135095588	X	136013429	2626969	2794489	rs2521314119	NC_000023.11:136013428:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 28, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1132G>A (p.Gly378Arg)	SLC9A6	G346R, G378R, G398R, G430R	Christianson syndrome	VCV002097108	X	135098855	X	136016696	2097108	2153717	rs868989505	NC_000023.11:136016695:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 12, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1142T>C (p.Leu381Pro)	SLC9A6	L349P, L381P, L401P, L433P	not provided	VCV003897312	X	135098865	X	136016706	3897312	4013168		NC_000023.11:136016705:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 29, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1150T>C (p.Phe384Leu)	SLC9A6	F352L, F384L, F404L, F436L	not provided	VCV001700560	X	135098873	X	136016714	1700560	1692953	rs2148179151	NC_000023.11:136016713:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 6, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1157A>G (p.Asn386Ser)	SLC9A6	N354S, N386S, N406S, N438S	Christianson syndrome	VCV001052390	X	135098880	X	136016721	1052390	1052283	rs782772247	NC_000023.11:136016720:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2020	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1159C>T (p.His387Tyr)	SLC9A6	H355Y, H387Y, H407Y, H439Y	not provided	VCV001254024	X	135098882	X	136016723	1254024	1243961	rs2148179162	NC_000023.11:136016722:C:T	single nucleotide variant	missense variant	Likely pathogenic	Aug 26, 2021	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1171C>A (p.Pro391Thr)	SLC9A6	P443T, P359T, P391T, P411T	Christianson syndrome	VCV002802710	X	135098894	X	136016735	2802710	2970232	rs1162173194	NC_000023.11:136016734:C:A	single nucleotide variant	missense variant	Uncertain significance	Mar 29, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1183G>A (p.Val395Ile)	SLC9A6	V447I, V395I, V415I, V363I	Christianson syndrome	VCV002813829	X	135098906	X	136016747	2813829	2965943	rs1556619321	NC_000023.11:136016746:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 12, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1186G>T (p.Gly396Ter)	SLC9A6	G396*, G448*, G364*, G416*	Christianson syndrome	VCV003655414	X	135098909	X	136016750	3655414	3786130		NC_000023.11:136016749:G:T	single nucleotide variant	nonsense	Pathogenic	Jun 4, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1186G>A (p.Gly396Arg)	SLC9A6	G364R, G396R, G416R, G448R	Christianson syndrome	VCV002502845	X	135098909	X	136016750	2502845	2667950	rs2521333666	NC_000023.11:136016749:G:A	single nucleotide variant	missense variant	Likely pathogenic	Nov 17, 2022	no assertion criteria provided							
NM_001379110.1(SLC9A6):c.1190C>A (p.Ala397Glu)	SLC9A6	A449E, A365E, A417E, A397E	Astigmatism|Allergy|Strabismus|Amblyopia|Delayed speech and language development|Motor delay|Seizure|Short stature|EEG with generalized slow activity|Open mouth|Hypermetropia|Microcephaly|Leukodystrophy	VCV000523398	X	135098913	X	136016754	523398	514121	rs1556619324	NC_000023.11:136016753:C:A	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2017	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1201A>G (p.Ile401Val)	SLC9A6	I369V, I401V, I421V, I453V	Christianson syndrome	VCV002415038	X	135104751	X	136022592	2415038	1943477	rs782377840	NC_000023.11:136022591:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 21, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1223A>G (p.Asn408Ser)	SLC9A6	N376S, N428S, N408S, N460S	Christianson syndrome	VCV001380830	X	135104773	X	136022614	1380830	1499673	rs2148186858	NC_000023.11:136022613:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1231C>A (p.Pro411Thr)	SLC9A6	P379T, P411T, P431T, P463T	not provided	VCV003602940	X	135104781	X	136022622	3602940	3735655		NC_000023.11:136022621:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 10, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1269G>C (p.Lys423Asn)	SLC9A6	K391N, K423N, K443N, K475N	Christianson syndrome	VCV001215092	X	135104819	X	136022660	1215092	1205075	rs781918578	NC_000023.11:136022659:G:C	single nucleotide variant	missense variant	Benign	Feb 23, 2024	reviewed by expert panel							
NM_001379110.1(SLC9A6):c.1288C>G (p.His430Asp)	SLC9A6	H398D, H430D, H450D, H482D	not provided	VCV003367818	X	135104838	X	136022679	3367818	3527017		NC_000023.11:136022678:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 12, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1313G>T (p.Arg438Leu)	SLC9A6	R406L, R438L, R458L, R490L	Christianson syndrome	VCV003377350	X	135106495	X	136024336	3377350	3536532		NC_000023.11:136024335:G:T	single nucleotide variant	missense variant	Uncertain significance	Oct 9, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1313G>A (p.Arg438His)	SLC9A6	R406H, R438H, R458H, R490H	Christianson syndrome|not provided	VCV001205275	X	135106495	X	136024336	1205275	1195700	rs2148189865	NC_000023.11:136024335:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1316G>A (p.Gly439Asp)	SLC9A6	G459D, G491D, G439D, G407D	Christianson syndrome	VCV000577815	X	135106498	X	136024339	577815	573553	rs1569525357	NC_000023.11:136024338:G:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 20, 2019	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1321A>G (p.Met441Val)	SLC9A6	M461V, M409V, M441V, M493V	Inborn genetic diseases	VCV002550553	X	135106503	X	136024344	2550553	2725244	rs2521382531	NC_000023.11:136024343:A:G	single nucleotide variant	missense variant	Uncertain significance	May 23, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1330G>A (p.Ala444Thr)	SLC9A6	A412T, A464T, A496T, A444T	Christianson syndrome	VCV001934281	X	135106512	X	136024353	1934281	1989285	rs2521382560	NC_000023.11:136024352:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 24, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1342C>T (p.Arg448Ter)	SLC9A6	R468*, R448*, R500*, R416*	not provided	VCV000011477	X	135106524	X	136024365	11477	26516	rs122461162	NC_000023.11:136024364:C:T	single nucleotide variant	nonsense	Pathogenic	Sep 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1348A>G (p.Thr450Ala)	SLC9A6	T470A, T418A, T450A, T502A	Christianson syndrome	VCV002786922	X	135106530	X	136024371	2786922	2948926	rs1556620334	NC_000023.11:136024370:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 17, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1378A>G (p.Ser460Gly)	SLC9A6	S428G, S460G, S480G, S512G	Christianson syndrome|not provided	VCV002504678	X	135106560	X	136024401	2504678	2669646	rs2521382855	NC_000023.11:136024400:A:G	single nucleotide variant	missense variant	Uncertain significance	May 10, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1385C>T (p.Thr462Met)	SLC9A6	T482M, T430M, T462M, T514M	not provided|Inborn genetic diseases|Christianson syndrome	VCV001403996	X	135106567	X	136024408	1403996	1467362	rs1229345478	NC_000023.11:136024407:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1387C>G (p.Leu463Val)	SLC9A6	L515V, L463V, L483V, L431V	Inborn genetic diseases	VCV002235802	X	135106569	X	136024410	2235802	2231287	rs2148189943	NC_000023.11:136024409:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 9, 2021	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1387C>T (p.Leu463Phe)	SLC9A6	L431F, L463F, L483F, L515F	not provided|Christianson syndrome	VCV001686724	X	135106569	X	136024410	1686724	1678841	rs2148189943	NC_000023.11:136024409:C:T	single nucleotide variant	missense variant	Uncertain significance	May 29, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1394T>C (p.Ile465Thr)	SLC9A6	I485T, I517T, I433T, I465T	Inborn genetic diseases	VCV002623551	X	135106576	X	136024417	2623551	2786855	rs2521383035	NC_000023.11:136024416:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 13, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1408G>A (p.Val470Met)	SLC9A6	V438M, V470M, V490M, V522M	not provided	VCV003369602	X	135106590	X	136024431	3369602	3528793		NC_000023.11:136024430:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 21, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1420G>T (p.Gly474Cys)	SLC9A6	G474C, G442C, G526C, G494C	Christianson syndrome	VCV001035423	X	135106602	X	136024443	1035423	1035363	rs2071193961	NC_000023.11:136024442:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 6, 2020	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1438A>G (p.Met480Val)	SLC9A6	M500V, M532V, M448V, M480V	Christianson syndrome	VCV002847590	X	135106620	X	136024461	2847590	3008662	rs2148190021	NC_000023.11:136024460:A:G	single nucleotide variant	missense variant	Uncertain significance	Mar 19, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1438A>C (p.Met480Leu)	SLC9A6	M448L, M480L, M500L, M532L	not provided	VCV001702731	X	135106620	X	136024461	1702731	1695118	rs2148190021	NC_000023.11:136024460:A:C	single nucleotide variant	missense variant	Uncertain significance	Feb 22, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1454A>G (p.His485Arg)	SLC9A6	H453R, H485R, H505R, H537R	not provided|Christianson syndrome	VCV002911181	X	135106636	X	136024477	2911181	3078534	rs1435740230	NC_000023.11:136024476:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 29, 2023	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1555G>A (p.Gly519Ser)	SLC9A6	G519S, G457S, G489S, G509S, G541S	not provided|Christianson syndrome	VCV000943113	X	135112295	X	136030136	943113	939444	rs782731165	NC_000023.11:136030135:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1558G>A (p.Val520Ile)	SLC9A6	V542I, V510I, V490I, V458I, V520I	not provided	VCV000194237	X	135112298	X	136030139	194237	191400	rs797044645	NC_000023.11:136030138:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 2, 2015	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1570C>T (p.Gln524Ter)	SLC9A6	Q494*, Q514*, Q524*, Q546*, Q462*	not provided	VCV002579526	X	135112310	X	136030151	2579526	2744563	rs2521409119	NC_000023.11:136030150:C:T	single nucleotide variant	nonsense	Pathogenic	Sep 5, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1573G>T (p.Glu525Ter)	SLC9A6	E547*, E463*, E495*, E515*, E525*	Christianson syndrome	VCV000092121	X	135112313	X	136030154	92121	97547	rs398123003	NC_000023.11:136030153:G:T	single nucleotide variant	nonsense	Pathogenic	Dec 1, 2013	no assertion criteria provided							
NM_001379110.1(SLC9A6):c.1582G>A (p.Gly528Ser)	SLC9A6	G466S, G518S, G550S, G498S, G528S	Christianson syndrome	VCV000951462	X	135115573	X	136033414	951462	929575	rs2071360759	NC_000023.11:136033413:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 5, 2019	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1588C>G (p.Pro530Ala)	SLC9A6	P520A, P468A, P500A, P530A, P552A	Christianson syndrome	VCV001523229	X	135115579	X	136033420	1523229	1350398	rs782145804	NC_000023.11:136033419:C:G	single nucleotide variant	missense variant	Uncertain significance	Apr 5, 2021	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1588C>A (p.Pro530Thr)	SLC9A6	P520T, P552T, P468T, P500T, P530T	Christianson syndrome|not provided	VCV000207253	X	135115579	X	136033420	207253	203997	rs782145804	NC_000023.11:136033419:C:A	single nucleotide variant	missense variant	Uncertain significance	May 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1599A>T (p.Glu533Asp)	SLC9A6	E503D, E471D, E523D, E555D, E533D	Christianson syndrome|not provided	VCV000805478	X	135115590	X	136033431	805478	793874	rs781949645	NC_000023.11:136033430:A:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 6, 2025	criteria provided, conflicting classifications							
NM_001379110.1(SLC9A6):c.1599A>C (p.Glu533Asp)	SLC9A6	E523D, E555D, E471D, E503D, E533D	not provided|Christianson syndrome	VCV000194394	X	135115590	X	136033431	194394	191557	rs781949645	NC_000023.11:136033430:A:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	May 14, 2024	criteria provided, conflicting classifications							
NM_001379110.1(SLC9A6):c.1636C>T (p.Arg546Trp)	SLC9A6	R484W, R516W, R546W, R568W, R536W	Christianson syndrome	VCV001940280	X	135115627	X	136033468	1940280	1994418	rs782699547	NC_000023.11:136033467:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 10, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1637G>A (p.Arg546Gln)	SLC9A6	R568Q, R536Q, R516Q, R484Q, R546Q	Inborn genetic diseases|not provided|not specified|Christianson syndrome	VCV000139207	X	135115628	X	136033469	139207	142910	rs146263125	NC_000023.11:136033468:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Feb 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1658A>G (p.His553Arg)	SLC9A6	H491R, H523R, H543R, H553R, H575R	not provided	VCV001706761	X	135115649	X	136033490	1706761	1705072	rs2521427333	NC_000023.11:136033489:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 20, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1664A>G (p.Tyr555Cys)	SLC9A6	Y493C, Y525C, Y545C, Y555C, Y577C	Christianson syndrome	VCV002189464	X	135122237	X	136040078	2189464	1922086	rs2521459703	NC_000023.11:136040077:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 23, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1690G>C (p.Gly564Arg)	SLC9A6	G534R, G502R, G564R, G554R, G586R	Christianson syndrome	VCV002810625	X	135122263	X	136040104	2810625	2965299	rs782196157	NC_000023.11:136040103:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 6, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1690G>A (p.Gly564Arg)	SLC9A6	G502R, G554R, G586R, G534R, G564R	Christianson syndrome	VCV001413596	X	135122263	X	136040104	1413596	1361499	rs782196157	NC_000023.11:136040103:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 13, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1700T>C (p.Leu567Pro)	SLC9A6	L537P, L589P, L505P, L567P, L557P	not provided|Christianson syndrome	VCV002816465	X	135122273	X	136040114	2816465	2983968	rs2521460090	NC_000023.11:136040113:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1702A>G (p.Thr568Ala)	SLC9A6	T506A, T538A, T568A, T558A, T590A	Inborn genetic diseases	VCV002312577	X	135122275	X	136040116	2312577	2295449	rs2071481648	NC_000023.11:136040115:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 26, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1709C>T (p.Thr570Ile)	SLC9A6	T570I, T508I, T540I, T560I, T592I	Christianson syndrome	VCV003651049	X	135122282	X	136040123	3651049	3781779		NC_000023.11:136040122:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 25, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1711C>T (p.Leu571Phe)	SLC9A6	L509F, L541F, L561F, L571F, L593F	Christianson syndrome	VCV001025118	X	135122284	X	136040125	1025118	1014770	rs149360465	NC_000023.11:136040124:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 22, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1714C>A (p.Pro572Thr)	SLC9A6	P510T, P542T, P562T, P572T, P594T	not provided	VCV003602970	X	135122287	X	136040128	3602970	3735685		NC_000023.11:136040127:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1718C>G (p.Ala573Gly)	SLC9A6	A543G, A563G, A595G, A511G, A573G	Christianson syndrome	VCV002129374	X	135122291	X	136040132	2129374	2190798	rs2521460206	NC_000023.11:136040131:C:G	single nucleotide variant	missense variant	Uncertain significance	Apr 22, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1721G>A (p.Cys574Tyr)	SLC9A6	C564Y, C512Y, C544Y, C574Y, C596Y	Christianson syndrome	VCV001364900	X	135122294	X	136040135	1364900	1501946	rs2148211264	NC_000023.11:136040134:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 1, 2021	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1727G>A (p.Gly576Glu)	SLC9A6	G514E, G546E, G598E, G566E, G576E	Christianson syndrome	VCV000959999	X	135122300	X	136040141	959999	951618	rs2071482037	NC_000023.11:136040140:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 24, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1735G>A (p.Ala579Thr)	SLC9A6	A517T, A549T, A569T, A579T, A601T	not provided|Christianson syndrome	VCV002501836	X	135122308	X	136040149	2501836	2534049	rs782109482	NC_000023.11:136040148:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 21, 2023	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1738A>T (p.Arg580Trp)	SLC9A6	R518W, R550W, R570W, R580W, R602W	Christianson syndrome|not provided	VCV001215775	X	135122311	X	136040152	1215775	1205756	rs144661402	NC_000023.11:136040151:A:T	single nucleotide variant	missense variant	Uncertain significance	Mar 7, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1751G>A (p.Ser584Asn)	SLC9A6	S574N, S606N, S522N, S554N, S584N	not provided	VCV000207246	X	135122324	X	136040165	207246	204000	rs796053288	NC_000023.11:136040164:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 12, 2013	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1765G>A (p.Glu589Lys)	SLC9A6	E527K, E559K, E579K, E589K, E611K	Christianson syndrome|not provided	VCV001006408	X	135122338	X	136040179	1006408	999622	rs1556622379	NC_000023.11:136040178:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 24, 2023	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1768A>C (p.Asn590His)	SLC9A6	N528H, N560H, N580H, N590H, N612H	Christianson syndrome	VCV001014938	X	135126611	X	136044452	1014938	1014771	rs2071563497	NC_000023.11:136044451:A:C	single nucleotide variant	missense variant	Uncertain significance	Oct 3, 2020	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1777C>G (p.Gln593Glu)	SLC9A6	Q531E, Q563E, Q583E, Q593E, Q615E	Inborn genetic diseases|not provided	VCV002504766	X	135126620	X	136044461	2504766	2669733	rs2521484199	NC_000023.11:136044460:C:G	single nucleotide variant	missense variant	Uncertain significance	May 3, 2023	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1796C>T (p.Ser599Phe)	SLC9A6	S537F, S569F, S589F, S599F, S621F	not provided	VCV003343616	X	135126639	X	136044480	3343616	3502848		NC_000023.11:136044479:C:T	single nucleotide variant	missense variant	Uncertain significance	May 19, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1814A>T (p.Asp605Val)	SLC9A6	D543V, D575V, D595V, D605V, D627V	Christianson syndrome	VCV001696559	X	135126657	X	136044498	1696559	1688961	rs1556623185	NC_000023.11:136044497:A:T	single nucleotide variant	missense variant	Uncertain significance	Jul 9, 2021	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1817G>T (p.Gly606Val)	SLC9A6	G576V, G544V, G596V, G606V, G628V	Christianson syndrome	VCV002743427	X	135126660	X	136044501	2743427	2896883	rs2071564269	NC_000023.11:136044500:G:T	single nucleotide variant	missense variant	Uncertain significance	Jul 15, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1826G>A (p.Ser609Asn)	SLC9A6	S609N, S547N, S579N, S599N, S631N	Christianson syndrome	VCV001377022	X	135126669	X	136044510	1377022	1394637	rs1401623269	NC_000023.11:136044509:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 18, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1832C>T (p.Thr611Ile)	SLC9A6	T581I, T633I, T549I, T611I, T601I	Christianson syndrome	VCV000963236	X	135126675	X	136044516	963236	951619	rs2071564662	NC_000023.11:136044515:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 28, 2019	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1844C>G (p.Ser615Cys)	SLC9A6	S553C, S585C, S605C, S615C, S637C	not provided	VCV003376117	X	135126687	X	136044528	3376117	3535297		NC_000023.11:136044527:C:G	single nucleotide variant	missense variant	Uncertain significance	May 6, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1844C>T (p.Ser615Phe)	SLC9A6	S553F, S585F, S605F, S615F, S637F	Christianson syndrome	VCV001117529	X	135126687	X	136044528	1117529	1108029	rs782178607	NC_000023.11:136044527:C:T	single nucleotide variant	missense variant	Likely benign	Jun 30, 2019	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1849G>A (p.Val617Met)	SLC9A6	V555M, V587M, V607M, V617M, V639M	not provided	VCV001313694	X	135126692	X	136044533	1313694	1303955	rs2148216878	NC_000023.11:136044532:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2020	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1862C>T (p.Pro621Leu)	SLC9A6	P559L, P591L, P611L, P621L, P643L	Christianson syndrome|Inborn genetic diseases	VCV001079303	X	135126705	X	136044546	1079303	1086285	rs782442071	NC_000023.11:136044545:C:T	single nucleotide variant	missense variant	Likely benign	Nov 21, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1871C>G (p.Ser624Cys)	SLC9A6	S562C, S594C, S614C, S624C, S646C	Christianson syndrome	VCV003391245	X	135126714	X	136044555	3391245	3550328		NC_000023.11:136044554:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 22, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1871C>A (p.Ser624Tyr)	SLC9A6	S562Y, S646Y, S624Y, S594Y, S614Y	Christianson syndrome	VCV002044360	X	135126714	X	136044555	2044360	2095785	rs2071566010	NC_000023.11:136044554:C:A	single nucleotide variant	missense variant	Uncertain significance	Oct 23, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1873A>G (p.Ser625Gly)	SLC9A6	S647G, S615G, S563G, S595G, S625G	Christianson syndrome	VCV000537363	X	135126716	X	136044557	537363	534533	rs558960349	NC_000023.11:136044556:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 10, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1876G>A (p.Ala626Thr)	SLC9A6	A596T, A564T, A616T, A648T, A626T	Christianson syndrome	VCV001038955	X	135126719	X	136044560	1038955	1035364	rs1556623211	NC_000023.11:136044559:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 9, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1891A>G (p.Met631Val)	SLC9A6	M569V, M601V, M621V, M631V, M653V	Christianson syndrome	VCV002436078	X	135126734	X	136044575	2436078	2408698	rs1556623217	NC_000023.11:136044574:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 3, 2020	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1900A>G (p.Ser634Gly)	SLC9A6	S624G, S634G, S572G, S604G, S656G	Christianson syndrome	VCV002134449	X	135126743	X	136044584	2134449	2187168	rs2521485607	NC_000023.11:136044583:A:G	single nucleotide variant	missense variant	Likely benign	Aug 27, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1921C>T (p.Arg641Trp)	SLC9A6	R641W, R631W, R579W, R611W, R663W	Christianson syndrome	VCV002845137	X	135126764	X	136044605	2845137	3014593	rs2521485746	NC_000023.11:136044604:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 12, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1922G>A (p.Arg641Gln)	SLC9A6	R579Q, R611Q, R631Q, R641Q, R663Q	Christianson syndrome	VCV001167395	X	135126765	X	136044606	1167395	1159370	rs781912974	NC_000023.11:136044605:G:A	single nucleotide variant	missense variant	Benign	Dec 16, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1934T>G (p.Phe645Cys)	SLC9A6	F583C, F635C, F667C, F615C, F645C	Christianson syndrome	VCV000834464	X	135126777	X	136044618	834464	849666	rs2071567769	NC_000023.11:136044617:T:G	single nucleotide variant	missense variant	Uncertain significance	Aug 21, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1939G>A (p.Asp647Asn)	SLC9A6	D585N, D617N, D637N, D647N, D669N	not provided|Christianson syndrome	VCV001695816	X	135126782	X	136044623	1695816	1688225	rs2148217048	NC_000023.11:136044622:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 3, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1940A>G (p.Asp647Gly)	SLC9A6	D585G, D617G, D637G, D647G, D669G	Christianson syndrome	VCV003623603	X	135126783	X	136044624	3623603	3751403		NC_000023.11:136044623:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 15, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1951G>A (p.Val651Ile)	SLC9A6	V589I, V621I, V641I, V651I, V673I	Christianson syndrome	VCV002052368	X	135126794	X	136044635	2052368	2115415	rs2521486045	NC_000023.11:136044634:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 7, 2022	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1955T>C (p.Ile652Thr)	SLC9A6	I642T, I652T, I590T, I674T, I622T	Christianson syndrome|Inborn genetic diseases	VCV001422540	X	135126798	X	136044639	1422540	1416311	rs2071568073	NC_000023.11:136044638:T:C	single nucleotide variant	missense variant	Uncertain significance	Nov 3, 2023	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1958G>A (p.Arg653Gln)	SLC9A6	R643Q, R675Q, R591Q, R623Q, R653Q	Christianson syndrome	VCV001470049	X	135126801	X	136044642	1470049	1375892	rs1177738754	NC_000023.11:136044641:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 22, 2021	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1958G>T (p.Arg653Leu)	SLC9A6	R591L, R623L, R643L, R653L, R675L	Christianson syndrome	VCV001062923	X	135126801	X	136044642	1062923	1052284	rs1177738754	NC_000023.11:136044641:G:T	single nucleotide variant	missense variant	Uncertain significance	Aug 13, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.1966C>T (p.Arg656Cys)	SLC9A6	R594C, R626C, R646C, R656C, R678C	not specified|not provided	VCV002504467	X	135126809	X	136044650	2504467	2669420	rs782140621	NC_000023.11:136044649:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 8, 2025	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1983G>A (p.Met661Ile)	SLC9A6	M683I, M631I, M599I, M651I, M661I	Christianson syndrome|not specified	VCV001486170	X	135126826	X	136044667	1486170	1468647	rs782730126	NC_000023.11:136044666:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 20, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.1996C>T (p.Pro666Ser)	SLC9A6	P636S, P656S, P604S, P688S, P666S	not provided|Christianson syndrome	VCV000945766	X	135126839	X	136044680	945766	929576	rs2071569462	NC_000023.11:136044679:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_001379110.1(SLC9A6):c.2000C>T (p.Pro667Leu)	SLC9A6	P657L, P667L, P637L, P689L, P605L	Christianson syndrome	VCV001484244	X	135126843	X	136044684	1484244	1455174	rs782228236	NC_000023.11:136044683:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 11, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.2006A>G (p.Asn669Ser)	SLC9A6	N659S, N691S, N607S, N639S, N669S	Christianson syndrome	VCV001427075	X	135126849	X	136044690	1427075	1444477	rs370119753	NC_000023.11:136044689:A:G	single nucleotide variant	missense variant	Uncertain significance	May 1, 2023	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.2011T>G (p.Leu671Val)	SLC9A6	L609V, L641V, L693V, L661V, L671V	Christianson syndrome	VCV003663354	X	135126854	X	136044695	3663354	3801751		NC_000023.11:136044694:T:G	single nucleotide variant	missense variant	Uncertain significance	Aug 24, 2024	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.2012T>G (p.Leu671Ter)	SLC9A6	L693*, L641*, L609*, L661*, L671*	Christianson syndrome	VCV000159932	X	135126855	X	136044696	159932	169942	rs587784399	NC_000023.11:136044695:T:G	single nucleotide variant	nonsense	Pathogenic	Dec 31, 2013	criteria provided, single submitter							
NM_001379110.1(SLC9A6):c.2018A>G (p.Asn673Ser)	SLC9A6	N611S, N643S, N663S, N673S, N695S	Christianson syndrome	VCV001020226	X	135126861	X	136044702	1020226	1014772	rs2071570215	NC_000023.11:136044701:A:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Sep 20, 2024	criteria provided, conflicting classifications							
NM_001379110.1(SLC9A6):c.2021C>T (p.Thr674Met)	SLC9A6	T696M, T664M, T612M, T644M, T674M	Christianson syndrome	VCV000281815	X	135126864	X	136044705	281815	266052	rs886044780	NC_000023.11:136044704:C:T	single nucleotide variant	missense variant	Benign	Aug 30, 2024	reviewed by expert panel							
